---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.56%      13.969ms       100.00%     545.391ms     181.797ms           0 b      -2.37 Gb             3  
                     aten::conv2d         2.66%      14.490ms        62.62%     341.505ms     868.969us     952.97 Mb      18.52 Mb           393  
                aten::convolution        -0.43%   -2326.000us        62.51%     340.911ms     867.458us     953.32 Mb     -12.77 Mb           393  
               aten::_convolution         1.23%       6.709ms        62.09%     338.655ms     861.718us     953.98 Mb      10.19 Mb           393  
         aten::mkldnn_convolution        59.76%     325.936ms        60.78%     331.506ms       1.116ms     949.98 Mb     145.73 Mb           297  
                      aten::empty         1.75%       9.566ms         1.75%       9.566ms       2.530us       1.65 Gb       1.65 Gb          3781  
                aten::as_strided_         0.09%     484.000us         0.09%     484.000us       1.630us     -21.53 Mb     -21.53 Mb           297  
                       aten::add_         5.59%      30.464ms         5.59%      30.464ms      74.122us        -192 b        -192 b           411  
                 aten::batch_norm         0.17%     923.000us        13.18%      71.872ms     197.994us     949.17 Mb       7.87 Mb           363  
     aten::_batch_norm_impl_index         0.71%       3.894ms        13.10%      71.451ms     196.835us     949.17 Mb      48.33 Mb           363  
          aten::native_batch_norm        12.19%      66.469ms        12.97%      70.737ms     194.868us     949.18 Mb    -114.34 Mb           363  
                 aten::empty_like         0.10%     526.000us         0.43%       2.364ms       5.434us     844.15 Mb     223.48 Mb           435  
                      aten::relu_         0.37%       2.045ms         2.86%      15.605ms      46.862us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      13.560ms         2.49%      13.560ms      40.721us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     608.000us         2.87%      15.662ms     274.772us      82.31 Mb       2.32 Mb            57  
    aten::max_pool2d_with_indices         2.85%      15.563ms         2.85%      15.563ms     273.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.369ms         1.02%       5.556ms      99.214us      42.41 Mb      30.59 Mb            56  
                 aten::contiguous         0.11%     587.000us         0.33%       1.779ms      24.708us      10.57 Mb       3.64 Mb            72  
                      aten::clone         0.03%     161.000us         0.31%       1.690ms      23.472us      10.57 Mb      -2.28 Mb            72  
                      aten::copy_         0.40%       2.158ms         0.40%       2.158ms       6.201us    -970.66 Kb    -970.66 Kb           348  
                         aten::to         0.06%     348.000us         0.19%       1.037ms       3.201us        1000 b          36 b           324  
                       aten::relu         0.08%     454.000us         0.11%     594.000us       6.188us         912 b          64 b            96  
                  aten::clamp_min         0.03%     140.000us         0.03%     140.000us       1.458us         848 b         848 b            96  
                        aten::sum         1.38%       7.521ms         1.48%       8.084ms      36.089us      39.35 Mb      28.63 Mb           224  
                 aten::as_strided         0.01%      81.000us         0.01%      81.000us       0.113us      10.73 Mb      10.73 Mb           720  
                      aten::fill_         0.08%     449.000us         0.08%     449.000us       2.079us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.10%     564.000us         0.10%     566.000us       2.482us           0 b           0 b           228  
                        aten::mul         1.11%       6.073ms         1.11%       6.073ms      26.636us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     712.000us         0.34%       1.839ms       8.066us       1.14 Kb        -328 b           228  
                   aten::_to_copy         0.10%     555.000us         0.14%     771.000us       3.382us         996 b         404 b           228  
              aten::empty_strided         0.03%     170.000us         0.03%     170.000us       0.746us         656 b         656 b           228  
                        aten::div         1.01%       5.491ms         1.01%       5.491ms      24.083us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     555.000us         1.73%       9.454ms      98.479us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.04%     225.000us         0.04%     242.000us       1.061us           0 b           0 b           228  
                        aten::cat         1.55%       8.428ms         1.59%       8.652ms      90.125us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     577.000us         0.95%       5.188ms      54.042us       6.55 Mb      98.14 Kb            96  
       aten::_slow_conv2d_forward         0.78%       4.230ms         0.94%       5.116ms      53.292us       6.68 Mb     -12.36 Mb            96  
                       aten::view         0.01%      39.000us         0.01%      39.000us       0.406us           0 b           0 b            96  
                    aten::resize_         0.05%     299.000us         0.05%     299.000us       3.115us       2.14 Mb       2.14 Mb            96  
                     aten::narrow         0.03%     140.000us         0.04%     212.000us       3.533us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      75.000us         0.02%      84.000us       1.400us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.02%      89.000us       3.708us       9.69 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      49.000us         0.01%      56.000us       4.667us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.667us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 545.391ms

Average inference time: 181.797 ms
