---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.89%   -4619.000us       100.00%     521.114ms     173.705ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.52%      23.576ms        64.40%     335.583ms     853.901us     960.87 Mb      37.56 Mb           393  
                aten::convolution        -0.16%    -810.000us        64.31%     335.137ms     852.766us     960.85 Mb      -1.37 Mb           393  
               aten::_convolution         1.31%       6.836ms        63.97%     333.365ms     848.257us     962.54 Mb       4.13 Mb           393  
         aten::mkldnn_convolution        61.86%     322.364ms        62.84%     327.489ms       1.114ms     958.66 Mb     144.15 Mb           294  
                      aten::empty         1.64%       8.538ms         1.64%       8.538ms       2.266us       1.76 Gb       1.76 Gb          3768  
                aten::as_strided_         0.06%     318.000us         0.06%     318.000us       1.082us     -49.40 Mb     -49.40 Mb           294  
                       aten::add_         5.68%      29.589ms         5.68%      29.589ms      71.993us          88 b          88 b           411  
                 aten::batch_norm         0.62%       3.239ms        13.05%      68.025ms     187.397us     956.95 Mb      53.62 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.500ms        12.99%      67.702ms     186.507us     956.95 Mb      20.61 Mb           363  
          aten::native_batch_norm        12.22%      63.705ms        12.88%      67.135ms     184.945us     956.95 Mb    -165.35 Mb           363  
                 aten::empty_like         0.08%     410.000us         0.40%       2.092ms       4.809us     790.35 Mb     205.05 Mb           435  
                      aten::relu_         0.31%       1.612ms         2.79%      14.549ms      43.691us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.937ms         2.48%      12.937ms      38.850us           0 b           0 b           333  
                 aten::max_pool2d         0.20%       1.032ms         2.93%      15.262ms     267.754us      82.31 Mb       4.68 Mb            57  
    aten::max_pool2d_with_indices         2.92%      15.196ms         2.92%      15.196ms     266.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.158ms         0.81%       4.221ms      74.053us      40.10 Mb      30.76 Mb            57  
                 aten::contiguous         0.01%      61.000us         0.25%       1.283ms      17.819us      10.57 Mb       1.12 Mb            72  
                      aten::clone         0.04%     191.000us         0.23%       1.211ms      16.819us      10.57 Mb      -1.99 Mb            72  
                      aten::copy_         0.31%       1.591ms         0.31%       1.591ms       4.494us      -1.28 Mb      -1.28 Mb           354  
                         aten::to         0.05%     285.000us         0.14%     730.000us       2.253us         996 b          48 b           324  
                       aten::relu         0.06%     335.000us         0.08%     429.000us       4.469us         912 b         116 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         816 b         816 b            96  
                        aten::sum         1.37%       7.139ms         1.47%       7.679ms      33.978us      29.66 Mb      17.78 Mb           226  
                 aten::as_strided         0.00%      25.000us         0.00%      25.000us       0.035us      11.88 Mb      11.88 Mb           720  
                      aten::fill_         0.09%     454.000us         0.09%     454.000us       2.102us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     410.000us         0.08%     410.000us       1.798us           0 b           0 b           228  
                        aten::mul         0.88%       4.570ms         0.88%       4.570ms      20.044us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     542.000us         0.26%       1.367ms       5.996us       1.20 Kb        -348 b           228  
                   aten::_to_copy         0.08%     407.000us         0.10%     534.000us       2.342us       1.00 Kb         404 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         648 b         648 b           228  
                        aten::div         0.79%       4.142ms         0.79%       4.142ms      18.167us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     418.000us         1.50%       7.796ms      81.208us      93.39 Mb    -687.50 Kb            96  
                  aten::unsqueeze         0.03%     141.000us         0.03%     147.000us       0.645us           0 b           0 b           228  
                        aten::cat         1.36%       7.098ms         1.39%       7.229ms      75.302us      94.06 Mb      89.09 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     521.000us         0.84%       4.388ms      44.323us       4.44 Mb      -1.36 Mb            99  
       aten::_slow_conv2d_forward         0.69%       3.581ms         0.83%       4.340ms      43.838us       6.03 Mb     -10.59 Mb            99  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.232us           0 b           0 b            99  
                    aten::resize_         0.04%     190.000us         0.04%     190.000us       1.919us       1.48 Mb       1.48 Mb            99  
                     aten::narrow         0.02%      90.000us         0.02%     123.000us       2.050us       4.97 Mb       4.97 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      62.000us       2.583us      10.62 Kb       5.62 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.000us      23.73 Kb      23.73 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.114ms

Average inference time: 173.70466666666667 ms
