---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      20.000us         0.02%      28.000us       9.333us      13.000us         0.01%      22.000us       7.333us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.01%       2.307ms         2.01%       2.307ms       1.042us       3.212ms         2.80%       3.212ms       1.451us         876 b         876 b       1.64 Gb       1.64 Gb          2213  
                      aten::zero_         0.00%       1.000us         0.00%       1.000us       0.333us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.10%      34.617ms        99.98%     114.983ms      38.328ms       5.543ms         4.83%     114.656ms      38.219ms         -12 b        -876 b           0 b      -2.32 Gb             3  
                     aten::conv2d         1.15%       1.326ms        29.82%      34.298ms      87.272us       1.145ms         1.00%      51.942ms     132.168us           0 b           0 b     967.55 Mb           0 b           393  
                aten::convolution         2.44%       2.811ms        28.67%      32.972ms      83.898us       1.144ms         1.00%      50.797ms     129.254us           0 b           0 b     967.55 Mb           0 b           393  
               aten::_convolution         2.34%       2.690ms        26.22%      30.161ms      76.746us       1.251ms         1.09%      49.653ms     126.344us           0 b           0 b     967.55 Mb           0 b           393  
          aten::cudnn_convolution        23.10%      26.570ms        23.57%      27.110ms      68.982us      47.089ms        41.06%      47.664ms     121.282us           0 b           0 b     967.55 Mb     247.25 Mb           393  
                       aten::add_         2.82%       3.242ms         2.82%       3.242ms       7.351us       9.072ms         7.91%       9.072ms      20.571us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.05%       1.208ms        17.75%      20.420ms      56.253us       1.063ms         0.93%      21.542ms      59.344us           0 b           0 b     954.87 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.64%       1.891ms        16.70%      19.212ms      52.926us       1.282ms         1.12%      20.479ms      56.416us           0 b           0 b     954.87 Mb           0 b           363  
           aten::cudnn_batch_norm        12.06%      13.870ms        15.06%      17.321ms      47.716us      14.517ms        12.66%      19.197ms      52.884us           0 b           0 b     954.87 Mb      10.00 Kb           363  
                 aten::empty_like         1.14%       1.312ms         1.93%       2.219ms       6.113us       1.027ms         0.90%       1.544ms       4.253us           0 b           0 b     954.11 Mb           0 b           363  
                       aten::view         0.33%     382.000us         0.33%     382.000us       1.052us       1.024ms         0.89%       1.024ms       2.821us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.273ms         3.58%       4.113ms      12.351us     928.000us         0.81%       8.541ms      25.649us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.60%       1.840ms         1.60%       1.840ms       5.526us       7.613ms         6.64%       7.613ms      22.862us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     199.000us         0.75%     862.000us      15.123us     162.000us         0.14%       1.041ms      18.263us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.58%     663.000us         0.58%     663.000us      11.632us     879.000us         0.77%     879.000us      15.421us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.53%     612.000us         0.53%     612.000us      12.750us     406.000us         0.35%     406.000us       8.458us           0 b           0 b      36.23 Mb      36.23 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     146.000us         0.13%     146.000us       1.521us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.63%     727.000us         1.25%       1.443ms      15.031us     312.000us         0.27%     687.000us       7.156us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.62%     716.000us         0.62%     716.000us       7.458us     375.000us         0.33%     375.000us       3.906us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.48%       2.856ms         2.49%       2.867ms      14.932us       2.772ms         2.42%       3.044ms      15.854us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.03%      37.000us         0.03%      37.000us       0.042us       1.221ms         1.06%       1.221ms       1.394us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.12%       1.292ms         1.13%       1.299ms       5.697us     619.000us         0.54%     942.000us       4.132us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.89%       2.172ms         1.89%       2.172ms       9.526us       2.250ms         1.96%       2.250ms       9.868us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                        aten::add         1.51%       1.742ms         1.51%       1.742ms       7.640us       2.022ms         1.76%       2.022ms       8.868us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.70%       1.958ms         1.70%       1.958ms       8.588us       2.543ms         2.22%       2.543ms      11.154us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.12%       1.292ms         4.82%       5.540ms      57.708us     700.000us         0.61%       5.544ms      57.750us           0 b           0 b     103.21 Mb           0 b            96  
                  aten::unsqueeze         0.52%     599.000us         0.53%     611.000us       2.680us     656.000us         0.57%     951.000us       4.171us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.99%       2.294ms         3.16%       3.637ms      37.885us       2.280ms         1.99%       3.883ms      40.448us           0 b           0 b     103.21 Mb     103.21 Mb            96  
                     aten::narrow         0.56%     639.000us         1.17%       1.343ms       5.890us     610.000us         0.53%       1.603ms       7.031us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.61%     697.000us         0.61%     704.000us       3.088us     672.000us         0.59%     993.000us       4.355us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     133.000us         0.14%     156.000us       5.200us      79.000us         0.07%     125.000us       4.167us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      23.000us         0.02%      23.000us       0.767us      46.000us         0.04%      46.000us       1.533us           0 b           0 b           0 b           0 b            30  
                      aten::empty         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.011ms
Self CUDA time total: 114.678ms

Average inference time: 38.337 ms
