---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.58%   -3035.000us       100.00%     525.409ms     175.136ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.73%      24.868ms        64.45%     338.645ms     861.692us     980.57 Mb      57.78 Mb           393  
                aten::convolution        -0.34%   -1809.000us        64.35%     338.116ms     860.346us     980.55 Mb      -4.90 Mb           393  
               aten::_convolution         1.27%       6.660ms        63.99%     336.193ms     855.453us     981.82 Mb       5.92 Mb           393  
         aten::mkldnn_convolution        62.04%     325.946ms        62.84%     330.141ms       1.123ms     977.25 Mb     257.56 Mb           294  
                      aten::empty         1.39%       7.288ms         1.39%       7.288ms       1.934us       1.64 Gb       1.64 Gb          3769  
                aten::as_strided_         0.08%     408.000us         0.08%     408.000us       1.388us     -37.94 Mb     -37.94 Mb           294  
                       aten::add_         5.61%      29.481ms         5.61%      29.481ms      71.730us         104 b         104 b           411  
                 aten::batch_norm        -0.13%    -703.000us        12.97%      68.132ms     187.691us     976.76 Mb     -24.91 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.673ms        12.90%      67.804ms     186.788us     976.76 Mb      53.20 Mb           363  
          aten::native_batch_norm        12.15%      63.855ms        12.78%      67.164ms     185.025us     976.77 Mb    -237.96 Mb           363  
                 aten::empty_like         0.08%     418.000us         0.36%       1.892ms       4.349us     909.37 Mb     326.61 Mb           435  
                      aten::relu_         0.32%       1.670ms         2.80%      14.701ms      44.147us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      13.031ms         2.48%      13.031ms      39.132us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     212.000us         2.88%      15.118ms     265.228us      82.31 Mb     541.41 Kb            57  
    aten::max_pool2d_with_indices         2.86%      15.032ms         2.86%      15.032ms     263.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.078ms         0.88%       4.606ms      85.296us      38.13 Mb      28.53 Mb            54  
                 aten::contiguous         0.04%     194.000us         0.29%       1.518ms      21.083us      10.57 Mb       1.35 Mb            72  
                      aten::clone         0.04%     201.000us         0.28%       1.446ms      20.083us      10.57 Mb      -4.06 Mb            72  
                      aten::copy_         0.37%       1.925ms         0.37%       1.925ms       5.484us     180.99 Kb     180.99 Kb           351  
                         aten::to         0.06%     313.000us         0.16%     834.000us       2.574us        1016 b         128 b           324  
                       aten::relu         0.07%     378.000us         0.10%     515.000us       5.365us         912 b          84 b            96  
                  aten::clamp_min         0.03%     138.000us         0.03%     138.000us       1.438us         844 b         844 b            96  
                        aten::sum         1.36%       7.134ms         1.46%       7.657ms      34.031us      36.62 Mb      29.25 Mb           225  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us       7.37 Mb       7.37 Mb           720  
                      aten::fill_         0.08%     434.000us         0.08%     434.000us       2.009us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.09%     458.000us         0.09%     460.000us       2.018us           0 b           0 b           228  
                        aten::mul         1.06%       5.589ms         1.06%       5.589ms      24.513us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     547.000us         0.29%       1.510ms       6.623us       1.25 Kb        -368 b           228  
                   aten::_to_copy         0.09%     482.000us         0.12%     640.000us       2.807us         992 b         400 b           228  
              aten::empty_strided         0.02%     130.000us         0.02%     130.000us       0.570us         648 b         648 b           228  
                        aten::div         1.00%       5.234ms         1.00%       5.234ms      22.956us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     537.000us         1.61%       8.452ms      88.042us      93.47 Mb     489.84 Kb            96  
                  aten::unsqueeze         0.03%     159.000us         0.03%     165.000us       0.724us           0 b           0 b           228  
                        aten::cat         1.46%       7.649ms         1.49%       7.809ms      81.344us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     575.000us         0.85%       4.477ms      45.222us       6.47 Mb      -1.18 Mb            99  
       aten::_slow_conv2d_forward         0.72%       3.789ms         0.84%       4.417ms      44.616us       8.21 Mb     -12.64 Mb            99  
                       aten::view         0.01%      29.000us         0.01%      29.000us       0.293us           0 b           0 b            99  
                    aten::resize_         0.03%     182.000us         0.03%     182.000us       1.838us       2.10 Mb       2.10 Mb            99  
                     aten::narrow         0.02%     105.000us         0.03%     154.000us       2.567us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      47.000us         0.01%      52.000us       0.867us           0 b           0 b            60  
                       aten::ones         0.01%      46.000us         0.01%      65.000us       2.708us      10.00 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      22.85 Kb      22.85 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 525.409ms

Average inference time: 175.13633333333334 ms
