---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.78%   -3876.000us       100.00%     496.027ms     165.342ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.23%      25.950ms        65.60%     325.374ms     827.924us     966.49 Mb      84.88 Mb           393  
                aten::convolution        -0.16%    -802.000us        65.51%     324.965ms     826.883us     966.43 Mb      -1.44 Mb           393  
               aten::_convolution         0.96%       4.756ms        65.17%     323.261ms     822.547us     967.11 Mb       1.54 Mb           393  
         aten::mkldnn_convolution        63.17%     313.351ms        64.07%     317.828ms       1.081ms     964.63 Mb     326.24 Mb           294  
                      aten::empty         1.49%       7.414ms         1.49%       7.414ms       1.971us       1.54 Gb       1.54 Gb          3762  
                aten::as_strided_         0.07%     330.000us         0.07%     330.000us       1.122us     -65.59 Mb     -65.59 Mb           294  
                       aten::add_         5.14%      25.483ms         5.14%      25.483ms      62.002us         144 b         144 b           411  
                 aten::batch_norm         0.57%       2.844ms        12.42%      61.592ms     169.675us     962.69 Mb      41.37 Mb           363  
     aten::_batch_norm_impl_index         0.22%       1.113ms        12.36%      61.285ms     168.829us     962.69 Mb       4.52 Mb           363  
          aten::native_batch_norm        11.60%      57.560ms        12.24%      60.726ms     167.289us     962.69 Mb    -148.50 Mb           363  
                 aten::empty_like         0.09%     464.000us         0.42%       2.081ms       4.784us     865.62 Mb     269.22 Mb           435  
                      aten::relu_         0.30%       1.464ms         2.69%      13.328ms      40.024us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.864ms         2.39%      11.864ms      35.628us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     422.000us         3.02%      14.960ms     262.456us      82.31 Mb       1.54 Mb            57  
    aten::max_pool2d_with_indices         3.00%      14.903ms         3.00%      14.903ms     261.456us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.034ms         0.82%       4.083ms      71.632us      46.53 Mb      37.16 Mb            57  
                 aten::contiguous         0.05%     228.000us         0.24%       1.192ms      16.556us      10.57 Mb       2.52 Mb            72  
                      aten::clone         0.02%     116.000us         0.23%       1.117ms      15.514us      10.57 Mb      -3.87 Mb            72  
                      aten::copy_         0.31%       1.518ms         0.31%       1.518ms       4.288us      -1.30 Mb      -1.30 Mb           354  
                         aten::to         0.05%     241.000us         0.14%     680.000us       2.099us       1.01 Kb          92 b           324  
                       aten::relu         0.06%     311.000us         0.08%     405.000us       4.219us         912 b         132 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         796 b         796 b            96  
                        aten::sum         1.44%       7.145ms         1.55%       7.667ms      33.047us      38.84 Mb      29.39 Mb           232  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       9.45 Mb       9.45 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     394.000us         0.08%     394.000us       1.728us           0 b           0 b           228  
                        aten::mul         0.84%       4.175ms         0.84%       4.175ms      18.311us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     489.000us         0.25%       1.253ms       5.496us       1.25 Kb        -384 b           228  
                   aten::_to_copy         0.08%     404.000us         0.10%     513.000us       2.250us        1016 b         400 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         696 b         696 b           228  
                        aten::div         0.77%       3.822ms         0.77%       3.822ms      16.763us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     446.000us         1.42%       7.025ms      73.177us      94.03 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.28%       6.366ms         1.31%       6.486ms      67.562us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     489.000us         0.83%       4.120ms      41.616us       4.65 Mb      -2.62 Mb            99  
       aten::_slow_conv2d_forward         0.71%       3.515ms         0.82%       4.075ms      41.162us       7.43 Mb     -11.87 Mb            99  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.141us           0 b           0 b            99  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.293us       1.15 Mb       1.15 Mb            99  
                     aten::narrow         0.02%      86.000us         0.02%     113.000us       1.883us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      48.000us       2.000us      12.50 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       1.722us      47.46 Kb      46.58 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.027ms

Average inference time: 165.34233333333333 ms
