---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.41%   -1895.000us       100.00%     466.897ms     155.632ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.13%      19.263ms        64.19%     299.713ms     762.628us     967.88 Mb      88.44 Mb           393  
                aten::convolution         0.10%     466.000us        64.11%     299.328ms     761.649us     967.88 Mb      -2.67 Mb           393  
               aten::_convolution         1.28%       5.986ms        63.79%     297.844ms     757.873us     968.37 Mb       9.72 Mb           393  
         aten::mkldnn_convolution        61.80%     288.529ms        62.61%     292.303ms     974.343us     957.05 Mb     235.01 Mb           300  
                      aten::empty         1.38%       6.436ms         1.38%       6.436ms       1.715us       1.71 Gb       1.71 Gb          3753  
                aten::as_strided_         0.06%     258.000us         0.06%     258.000us       0.860us     -45.42 Mb     -45.42 Mb           300  
                       aten::add_         5.33%      24.879ms         5.33%      24.879ms      60.533us         160 b         160 b           411  
                 aten::batch_norm         0.13%     584.000us        13.22%      61.720ms     170.028us     964.11 Mb      -2.10 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.181ms        13.16%      61.448ms     169.278us     964.11 Mb      50.26 Mb           363  
          aten::native_batch_norm        12.45%      58.126ms        13.05%      60.927ms     167.843us     964.14 Mb    -251.40 Mb           363  
                 aten::empty_like         0.09%     428.000us         0.37%       1.733ms       3.984us     747.58 Mb     260.13 Mb           435  
                      aten::relu_         0.27%       1.274ms         2.76%      12.893ms      38.718us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.619ms         2.49%      11.619ms      34.892us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     747.000us         3.18%      14.851ms     260.544us      82.31 Mb       3.47 Mb            57  
    aten::max_pool2d_with_indices         3.17%      14.797ms         3.17%      14.797ms     259.596us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.07%     337.000us         0.92%       4.276ms      45.978us      13.37 Mb      -2.24 Mb            93  
       aten::_slow_conv2d_forward         0.79%       3.673ms         0.90%       4.219ms      45.366us      15.73 Mb      -9.22 Mb            93  
                       aten::view         0.01%      24.000us         0.01%      24.000us       0.250us           0 b           0 b            96  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     170.000us         0.04%     170.000us       1.828us      10.76 Mb      10.76 Mb            93  
         aten::upsample_nearest2d         0.34%       1.594ms         0.78%       3.663ms      69.113us      38.98 Mb      29.98 Mb            53  
                 aten::contiguous         0.02%      81.000us         0.26%       1.199ms      16.653us      10.57 Mb     945.31 Kb            72  
                      aten::clone         0.06%     268.000us         0.24%       1.123ms      15.597us      10.57 Mb      -2.06 Mb            72  
                      aten::copy_         0.32%       1.481ms         0.32%       1.481ms       4.219us      -1.64 Mb      -1.64 Mb           351  
                         aten::to         0.06%     269.000us         0.15%     708.000us       2.185us       1.02 Kb          72 b           324  
                       aten::relu         0.06%     289.000us         0.08%     382.000us       3.979us         912 b         116 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         812 b         812 b            96  
                        aten::sum         1.52%       7.084ms         1.62%       7.571ms      33.500us      30.10 Mb      23.41 Mb           226  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       6.69 Mb       6.69 Mb           720  
                      aten::fill_         0.09%     397.000us         0.09%     397.000us       1.838us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     372.000us         0.08%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.89%       4.164ms         0.89%       4.164ms      18.263us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     471.000us         0.27%       1.273ms       5.583us       1.14 Kb        -476 b           228  
                   aten::_to_copy         0.09%     420.000us         0.11%     532.000us       2.333us       1.04 Kb         472 b           228  
              aten::empty_strided         0.02%     101.000us         0.02%     101.000us       0.443us         700 b         700 b           228  
                        aten::div         0.83%       3.893ms         0.83%       3.893ms      17.075us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     443.000us         1.48%       6.924ms      72.125us      94.02 Mb     232.03 Kb            96  
                  aten::unsqueeze         0.03%     119.000us         0.03%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.34%       6.269ms         1.37%       6.388ms      66.542us      94.06 Mb      89.23 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     113.000us       1.883us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      58.000us       2.417us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.000us      36.04 Kb      35.16 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 466.897ms

Average inference time: 155.63233333333335 ms
