---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.36%  -21571.000us       100.00%     494.935ms     164.978ms           0 b      -2.53 Gb             3  
                     aten::conv2d         7.54%      37.328ms        65.72%     325.282ms     827.690us     990.89 Mb     114.50 Mb           393  
                aten::convolution        -0.31%   -1547.000us        65.64%     324.873ms     826.649us     990.97 Mb     -18.72 Mb           393  
               aten::_convolution         1.58%       7.838ms        65.35%     323.425ms     822.964us     991.52 Mb      22.37 Mb           393  
         aten::mkldnn_convolution        63.47%     314.144ms        64.14%     317.474ms       1.048ms     988.04 Mb     360.68 Mb           303  
                      aten::empty         1.16%       5.750ms         1.16%       5.750ms       1.533us       1.58 Gb       1.58 Gb          3752  
                aten::as_strided_         0.05%     264.000us         0.05%     264.000us       0.871us     -30.33 Mb     -30.33 Mb           303  
                       aten::add_         5.30%      26.226ms         5.30%      26.226ms      63.810us         128 b         128 b           411  
                 aten::batch_norm         0.08%     387.000us        12.82%      63.465ms     174.835us     987.15 Mb      -2.80 Mb           363  
     aten::_batch_norm_impl_index         0.72%       3.572ms        12.77%      63.193ms     174.085us     987.16 Mb      55.96 Mb           363  
          aten::native_batch_norm        12.13%      60.051ms        12.66%      62.653ms     172.598us     987.16 Mb    -205.47 Mb           363  
                 aten::empty_like         0.08%     378.000us         0.32%       1.570ms       3.609us     786.29 Mb     259.27 Mb           435  
                      aten::relu_         0.26%       1.293ms         2.77%      13.693ms      41.120us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.400ms         2.51%      12.400ms      37.237us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     230.000us         2.99%      14.788ms     259.439us      82.31 Mb     670.31 Kb            57  
    aten::max_pool2d_with_indices         2.98%      14.729ms         2.98%      14.729ms     258.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.08%     413.000us         0.94%       4.661ms      51.789us       5.89 Mb    -311.43 Kb            90  
       aten::_slow_conv2d_forward         0.84%       4.162ms         0.93%       4.617ms      51.300us       6.33 Mb      -9.01 Mb            90  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.244us           0 b           0 b            90  
                    aten::resize_         0.02%      92.000us         0.02%      92.000us       1.022us       2.39 Mb       2.39 Mb            90  
         aten::upsample_nearest2d         0.32%       1.584ms         0.79%       3.888ms      74.769us      41.27 Mb      30.10 Mb            52  
                 aten::contiguous         0.04%     207.000us         0.27%       1.312ms      18.222us      10.57 Mb       2.19 Mb            72  
                      aten::clone         0.04%     194.000us         0.25%       1.247ms      17.319us      10.57 Mb      -3.50 Mb            72  
                      aten::copy_         0.35%       1.730ms         0.35%       1.730ms       4.929us    -377.59 Kb    -377.59 Kb           351  
                         aten::to         0.05%     253.000us         0.14%     682.000us       2.105us        1008 b          80 b           324  
                       aten::relu         0.06%     298.000us         0.08%     402.000us       4.188us         912 b         204 b            96  
                  aten::clamp_min         0.02%     104.000us         0.02%     104.000us       1.083us         724 b         724 b            96  
                        aten::sum         1.41%       6.981ms         1.52%       7.522ms      32.563us      32.35 Mb      24.95 Mb           231  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       7.40 Mb       7.40 Mb           720  
                      aten::fill_         0.09%     450.000us         0.09%     450.000us       2.083us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     383.000us         0.08%     384.000us       1.684us           0 b           0 b           228  
                        aten::mul         0.86%       4.233ms         0.86%       4.233ms      18.566us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.26%       1.272ms       5.579us       1.31 Kb        -296 b           228  
                   aten::_to_copy         0.09%     423.000us         0.11%     524.000us       2.298us        1020 b         384 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         696 b         696 b           228  
                        aten::div         0.85%       4.221ms         0.85%       4.221ms      18.513us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     404.000us         1.42%       7.051ms      73.448us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.29%       6.385ms         1.32%       6.517ms      67.885us      94.06 Mb      87.35 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     126.000us       2.100us       6.71 Mb       6.71 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      10.94 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      12.30 Kb      11.43 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.935ms

Average inference time: 164.97833333333335 ms
