---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.48%      21.636ms       100.00%     622.084ms     207.361ms           0 b      -2.42 Gb             3  
                     aten::conv2d         2.01%      12.480ms        63.02%     392.036ms     997.547us     986.30 Mb      22.66 Mb           393  
                aten::convolution         0.32%       1.995ms        62.89%     391.257ms     995.565us     986.30 Mb      -1.39 Mb           393  
               aten::_convolution         0.62%       3.881ms        62.42%     388.327ms     988.109us     987.37 Mb       1.62 Mb           393  
         aten::mkldnn_convolution        59.98%     373.127ms        61.08%     379.999ms       1.279ms     984.23 Mb      95.92 Mb           297  
                      aten::empty         1.87%      11.616ms         1.87%      11.616ms       3.087us       1.67 Gb       1.67 Gb          3763  
                aten::as_strided_         0.11%     702.000us         0.11%     702.000us       2.364us     -13.49 Mb     -13.49 Mb           297  
                       aten::add_         5.70%      35.428ms         5.70%      35.428ms      86.200us        -176 b        -176 b           411  
                 aten::batch_norm         0.11%     686.000us        13.18%      81.963ms     225.793us     982.55 Mb      -5.28 Mb           363  
     aten::_batch_norm_impl_index         0.53%       3.317ms        13.10%      81.511ms     224.548us     982.55 Mb      37.96 Mb           363  
          aten::native_batch_norm        12.12%      75.417ms        12.95%      80.556ms     221.917us     982.57 Mb    -115.69 Mb           363  
                 aten::empty_like         0.09%     542.000us         0.47%       2.911ms       6.692us     893.46 Mb     314.98 Mb           435  
                      aten::relu_         0.41%       2.549ms         2.79%      17.369ms      52.159us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      14.820ms         2.38%      14.820ms      44.505us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     924.000us         2.50%      15.575ms     273.246us      82.31 Mb       3.75 Mb            57  
    aten::max_pool2d_with_indices         2.48%      15.451ms         2.48%      15.451ms     271.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.47%       2.900ms         1.00%       6.246ms     111.536us      42.47 Mb      31.69 Mb            56  
                 aten::contiguous         0.06%     389.000us         0.33%       2.055ms      28.542us      10.57 Mb       1.72 Mb            72  
                      aten::clone         0.03%     176.000us         0.31%       1.937ms      26.903us      10.57 Mb    -489.84 Kb            72  
                      aten::copy_         0.41%       2.547ms         0.41%       2.547ms       7.256us      -1.37 Mb      -1.37 Mb           351  
                         aten::to         0.07%     450.000us         0.20%       1.257ms       3.880us        1016 b         160 b           324  
                       aten::relu         0.09%     533.000us         0.11%     709.000us       7.385us         912 b          40 b            96  
                  aten::clamp_min         0.03%     179.000us         0.03%     179.000us       1.865us         880 b         880 b            96  
                        aten::sum         1.24%       7.720ms         1.36%       8.439ms      35.758us      38.31 Mb      28.96 Mb           236  
                 aten::as_strided         0.01%      63.000us         0.01%      63.000us       0.087us       9.35 Mb       9.35 Mb           720  
                      aten::fill_         0.09%     546.000us         0.09%     546.000us       2.528us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     596.000us         0.10%     600.000us       2.632us           0 b           0 b           228  
                        aten::mul         1.16%       7.216ms         1.16%       7.216ms      31.649us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     709.000us         0.34%       2.134ms       9.360us       1.04 Kb        -396 b           228  
                   aten::_to_copy         0.10%     608.000us         0.16%     971.000us       4.259us        1004 b         256 b           228  
              aten::empty_strided         0.05%     301.000us         0.05%     301.000us       1.320us         700 b         700 b           228  
                        aten::div         0.97%       6.036ms         0.97%       6.036ms      26.474us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     598.000us         1.71%      10.668ms     111.125us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.04%     253.000us         0.04%     263.000us       1.154us           0 b           0 b           228  
                        aten::cat         1.54%       9.569ms         1.58%       9.803ms     102.115us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     547.000us         0.96%       5.973ms      62.219us       4.19 Mb      -1.98 Mb            96  
       aten::_slow_conv2d_forward         0.80%       4.955ms         0.95%       5.883ms      61.281us       6.29 Mb     -11.12 Mb            96  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.521us           0 b           0 b            96  
                    aten::resize_         0.04%     228.000us         0.04%     228.000us       2.375us       1.48 Mb       1.48 Mb            96  
                     aten::narrow         0.02%     141.000us         0.04%     226.000us       3.767us           0 b           0 b            60  
                      aten::slice         0.01%      78.000us         0.01%      92.000us       1.533us           0 b           0 b            60  
                       aten::ones         0.01%      65.000us         0.02%      95.000us       3.958us      10.31 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      54.000us         0.01%      58.000us       3.867us      25.49 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 622.084ms

Average inference time: 207.36133333333333 ms
