---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.74%  -18447.000us       100.00%     492.883ms     164.294ms           0 b      -2.51 Gb             3  
                     aten::conv2d         6.90%      33.996ms        66.03%     325.469ms     828.165us     996.53 Mb     101.99 Mb           393  
                aten::convolution         0.02%     115.000us        65.96%     325.090ms     827.201us     996.22 Mb     -13.28 Mb           393  
               aten::_convolution         1.37%       6.747ms        65.67%     323.682ms     823.618us     997.40 Mb      17.99 Mb           393  
         aten::mkldnn_convolution        64.08%     315.860ms        64.67%     318.734ms       1.062ms     994.47 Mb     219.43 Mb           300  
                      aten::empty         1.00%       4.946ms         1.00%       4.946ms       1.312us       1.70 Gb       1.70 Gb          3770  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.797us     -63.71 Mb     -63.71 Mb           300  
                       aten::add_         5.09%      25.084ms         5.09%      25.084ms      61.032us         256 b         256 b           411  
                 aten::batch_norm        -0.17%    -852.000us        12.59%      62.043ms     170.917us     992.48 Mb     -29.69 Mb           363  
     aten::_batch_norm_impl_index         0.78%       3.823ms        12.53%      61.771ms     170.168us     992.49 Mb      58.96 Mb           363  
          aten::native_batch_norm        11.97%      59.020ms        12.43%      61.286ms     168.832us     992.50 Mb    -185.12 Mb           363  
                 aten::empty_like         0.06%     320.000us         0.28%       1.377ms       3.166us     877.33 Mb     296.43 Mb           435  
                      aten::relu_         0.24%       1.200ms         2.66%      13.115ms      39.384us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.915ms         2.42%      11.915ms      35.781us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     757.000us         2.98%      14.698ms     257.860us      82.31 Mb       3.47 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.640ms         2.97%      14.640ms     256.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.875ms         0.85%       4.183ms      78.925us      43.41 Mb      31.17 Mb            53  
                 aten::contiguous         0.05%     238.000us         0.27%       1.313ms      18.236us      11.11 Mb       2.62 Mb            72  
                      aten::clone         0.03%     160.000us         0.25%       1.243ms      17.264us      10.57 Mb      -3.74 Mb            72  
                      aten::copy_         0.36%       1.751ms         0.36%       1.751ms       4.946us       1.07 Mb       1.03 Mb           354  
                         aten::to         0.05%     232.000us         0.13%     648.000us       2.000us       1.00 Kb         104 b           324  
                       aten::relu         0.05%     271.000us         0.08%     392.000us       4.083us         912 b          92 b            96  
                  aten::clamp_min         0.03%     125.000us         0.03%     125.000us       1.302us         836 b         836 b            96  
                        aten::sum         1.42%       6.987ms         1.52%       7.503ms      33.496us      35.53 Mb      24.32 Mb           224  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      11.20 Mb      11.20 Mb           720  
                      aten::fill_         0.09%     460.000us         0.09%     460.000us       2.130us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     398.000us         0.08%     398.000us       1.746us           0 b           0 b           228  
                        aten::mul         0.91%       4.475ms         0.91%       4.475ms      19.627us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     494.000us         0.25%       1.221ms       5.355us       1.15 Kb        -548 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     488.000us       2.140us         988 b         428 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         664 b         664 b           228  
                        aten::div         0.89%       4.379ms         0.89%       4.379ms      19.206us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     434.000us         1.43%       7.053ms      73.469us      94.01 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.03%     135.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.30%       6.394ms         1.32%       6.514ms      67.854us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     589.000us         0.76%       3.732ms      40.129us       4.46 Mb      -2.24 Mb            93  
       aten::_slow_conv2d_forward         0.66%       3.244ms         0.75%       3.687ms      39.645us       6.89 Mb      -7.66 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.04%     178.000us         0.04%     178.000us       1.914us       1.07 Mb       1.07 Mb            93  
                     aten::narrow         0.02%      84.000us         0.02%     116.000us       1.933us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      10.00 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.889us      86.13 Kb      86.13 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.883ms

Average inference time: 164.29433333333336 ms
