---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.87%      31.895ms       100.00%     654.571ms     218.190ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.43%       9.393ms        61.06%     399.709ms       1.017ms     958.57 Mb      12.89 Mb           393  
                aten::convolution         0.31%       2.003ms        60.94%     398.910ms       1.015ms     958.57 Mb      -1.80 Mb           393  
               aten::_convolution         0.68%       4.439ms        60.48%     395.908ms       1.007ms     959.32 Mb       1.88 Mb           393  
         aten::mkldnn_convolution        58.02%     379.798ms        59.10%     386.880ms       1.303ms     947.32 Mb      71.19 Mb           297  
                      aten::empty         1.89%      12.354ms         1.89%      12.354ms       3.262us       1.72 Gb       1.72 Gb          3787  
                aten::as_strided_         0.10%     650.000us         0.10%     650.000us       2.189us     -22.60 Mb     -22.60 Mb           297  
                       aten::add_         5.98%      39.159ms         5.98%      39.159ms      95.277us         -80 b         -80 b           411  
                 aten::batch_norm         0.25%       1.666ms        13.73%      89.901ms     247.661us     954.81 Mb      14.84 Mb           363  
     aten::_batch_norm_impl_index         0.38%       2.515ms        13.65%      89.350ms     246.143us     954.82 Mb      13.40 Mb           363  
          aten::native_batch_norm        12.63%      82.688ms        13.49%      88.308ms     243.273us     954.82 Mb     -30.35 Mb           363  
                 aten::empty_like         0.08%     536.000us         0.47%       3.108ms       7.145us     918.24 Mb     150.50 Mb           435  
                      aten::relu_         0.41%       2.675ms         3.17%      20.718ms      62.216us           0 b           0 b           333  
                 aten::clamp_min_         2.76%      18.043ms         2.76%      18.043ms      54.183us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     865.000us         2.49%      16.290ms     285.789us      82.31 Mb       3.32 Mb            57  
    aten::max_pool2d_with_indices         2.47%      16.141ms         2.47%      16.141ms     283.175us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.031us           0 b           0 b            96  
                aten::thnn_conv2d         0.04%     251.000us         0.99%       6.460ms      67.292us      12.34 Mb      -1.69 Mb            96  
       aten::_slow_conv2d_forward         0.82%       5.348ms         0.97%       6.350ms      66.146us      14.07 Mb     -12.29 Mb            96  
                       aten::view         0.01%      85.000us         0.01%      85.000us       0.859us           0 b           0 b            99  
                     aten::detach         0.00%       5.000us         0.00%       5.000us       1.667us           0 b           0 b             3  
                    aten::resize_         0.05%     324.000us         0.05%     324.000us       3.375us      10.99 Mb      10.99 Mb            96  
         aten::upsample_nearest2d         0.35%       2.280ms         0.83%       5.441ms     106.686us      34.95 Mb      24.25 Mb            51  
                 aten::contiguous         0.05%     331.000us         0.30%       1.993ms      27.681us      10.57 Mb       1.95 Mb            72  
                      aten::clone         0.04%     232.000us         0.29%       1.872ms      26.000us      10.57 Mb      -2.30 Mb            72  
                      aten::copy_         0.36%       2.345ms         0.36%       2.345ms       6.739us      -1.81 Mb      -1.81 Mb           348  
                         aten::to         0.07%     430.000us         0.23%       1.505ms       4.645us         988 b          60 b           324  
                       aten::relu         0.10%     666.000us         0.15%       1.004ms      10.458us         912 b          16 b            96  
                  aten::clamp_min         0.05%     338.000us         0.05%     338.000us       3.521us         896 b         896 b            96  
                        aten::sum         1.32%       8.631ms         1.43%       9.333ms      40.755us      41.73 Mb      39.37 Mb           229  
                 aten::as_strided         0.02%     141.000us         0.02%     141.000us       0.196us       2.36 Mb       2.36 Mb           720  
                      aten::fill_         0.08%     501.000us         0.08%     501.000us       2.319us         640 b         640 b           216  
                     aten::select         0.13%     847.000us         0.13%     855.000us       3.750us           0 b           0 b           228  
                        aten::mul         1.12%       7.326ms         1.12%       7.326ms      32.132us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.16%       1.032ms         0.40%       2.630ms      11.535us         828 b        -380 b           228  
                   aten::_to_copy         0.11%     746.000us         0.18%       1.166ms       5.114us         968 b         224 b           228  
              aten::empty_strided         0.05%     296.000us         0.05%     296.000us       1.298us         716 b         716 b           228  
                        aten::div         0.89%       5.851ms         0.89%       5.851ms      25.662us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     683.000us         1.78%      11.660ms     121.458us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.05%     306.000us         0.05%     334.000us       1.465us           0 b           0 b           228  
                        aten::cat         1.58%      10.312ms         1.62%      10.635ms     110.781us      94.06 Mb      92.99 Mb            96  
                     aten::narrow         0.03%     199.000us         0.05%     315.000us       5.250us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      94.000us         0.02%     122.000us       2.033us           0 b           0 b            60  
                       aten::ones         0.01%      75.000us         0.02%     114.000us       4.750us       8.75 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      67.000us         0.01%      73.000us       6.083us         900 b         900 b            12  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.500us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 654.571ms

Average inference time: 218.19033333333334 ms
