---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.67%  -13342.000us       100.00%     500.351ms     166.784ms           0 b      -2.54 Gb             3  
                     aten::conv2d         6.08%      30.408ms        66.11%     330.796ms     841.720us     991.65 Mb     106.97 Mb           393  
                aten::convolution        -0.54%   -2696.000us        66.04%     330.438ms     840.809us     991.61 Mb      -1.42 Mb           393  
               aten::_convolution         1.48%       7.390ms        65.75%     328.967ms     837.066us     992.72 Mb       8.41 Mb           393  
         aten::mkldnn_convolution        64.05%     320.472ms        64.71%     323.783ms       1.090ms     989.90 Mb     312.50 Mb           297  
                      aten::empty         1.14%       5.726ms         1.14%       5.726ms       1.525us       1.65 Gb       1.65 Gb          3754  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.845us     -85.23 Mb     -85.23 Mb           297  
                       aten::add_         5.08%      25.438ms         5.08%      25.438ms      61.893us         304 b         304 b           411  
                 aten::batch_norm         0.40%       1.997ms        12.86%      64.321ms     177.193us     987.87 Mb      29.04 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.905ms        12.80%      64.030ms     176.391us     987.88 Mb      45.92 Mb           363  
          aten::native_batch_norm        12.17%      60.911ms        12.70%      63.520ms     174.986us     987.89 Mb    -155.45 Mb           363  
                 aten::empty_like         0.07%     357.000us         0.31%       1.546ms       3.554us     797.96 Mb     238.36 Mb           435  
                      aten::relu_         0.25%       1.243ms         2.71%      13.544ms      40.673us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      12.301ms         2.46%      12.301ms      36.940us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     500.000us         2.96%      14.796ms     259.579us      82.31 Mb       1.96 Mb            57  
    aten::max_pool2d_with_indices         2.95%      14.741ms         2.95%      14.741ms     258.614us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.609ms         0.72%       3.585ms      70.294us      39.08 Mb      30.86 Mb            51  
                 aten::contiguous         0.01%      60.000us         0.24%       1.194ms      16.583us      10.57 Mb     687.50 Kb            72  
                      aten::clone         0.04%     221.000us         0.23%       1.129ms      15.681us      10.57 Mb      -2.94 Mb            72  
                      aten::copy_         0.31%       1.547ms         0.31%       1.547ms       4.333us    -661.10 Kb    -661.10 Kb           357  
                         aten::to         0.05%     255.000us         0.13%     647.000us       1.997us       1.02 Kb         128 b           324  
                       aten::relu         0.06%     316.000us         0.08%     386.000us       4.021us         912 b         112 b            96  
                  aten::clamp_min         0.01%      71.000us         0.01%      71.000us       0.740us         820 b         820 b            96  
                        aten::sum         1.40%       6.996ms         1.49%       7.470ms      33.498us      27.88 Mb      22.32 Mb           223  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       5.56 Mb       5.56 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us      12.03 Kb      12.03 Kb           216  
                     aten::select         0.07%     367.000us         0.07%     368.000us       1.614us           0 b           0 b           228  
                        aten::mul         0.84%       4.185ms         0.84%       4.185ms      18.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     461.000us         0.24%       1.210ms       5.307us       1.28 Kb        -452 b           228  
                   aten::_to_copy         0.08%     389.000us         0.10%     491.000us       2.154us        1016 b         476 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         624 b         624 b           228  
                        aten::div         0.76%       3.783ms         0.76%       3.783ms      16.592us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     419.000us         1.38%       6.891ms      71.781us      94.06 Mb      68.75 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.25%       6.262ms         1.27%       6.370ms      66.354us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     430.000us         0.79%       3.930ms      40.938us       2.98 Mb      -3.47 Mb            96  
       aten::_slow_conv2d_forward         0.68%       3.417ms         0.77%       3.876ms      40.375us       6.62 Mb      -9.04 Mb            96  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.146us           0 b           0 b            96  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.312us       1.15 Mb       1.15 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     107.000us       1.783us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.00%      23.000us         0.01%      26.000us       0.433us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      48.000us       2.000us      11.25 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      40.000us       1.905us      65.04 Kb      65.04 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.351ms

Average inference time: 166.78366666666665 ms
