---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.58%      37.500ms       100.00%     672.062ms     224.021ms           0 b      -2.35 Gb             3  
                     aten::conv2d         1.33%       8.927ms        60.81%     408.696ms       1.040ms     957.67 Mb       9.87 Mb           393  
                aten::convolution         0.29%       1.924ms        60.66%     407.702ms       1.037ms     957.69 Mb    -828.52 Kb           393  
               aten::_convolution         0.66%       4.448ms        60.13%     404.079ms       1.028ms     958.23 Mb      -1.59 Mb           393  
         aten::mkldnn_convolution        57.39%     385.688ms        58.69%     394.408ms       1.328ms     955.47 Mb     121.00 Mb           297  
                      aten::empty         2.18%      14.673ms         2.18%      14.673ms       3.879us       1.73 Gb       1.73 Gb          3783  
                aten::as_strided_         0.14%     918.000us         0.14%     918.000us       3.091us     -28.61 Mb     -28.61 Mb           297  
                       aten::add_         5.88%      39.539ms         5.88%      39.539ms      96.202us        -176 b        -176 b           411  
                 aten::batch_norm         0.27%       1.821ms        13.65%      91.724ms     252.683us     953.91 Mb      16.24 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.963ms        13.54%      91.007ms     250.708us     953.92 Mb      23.70 Mb           363  
          aten::native_batch_norm        12.41%      83.371ms        13.36%      89.789ms     247.353us     953.92 Mb     -72.08 Mb           363  
                 aten::empty_like         0.09%     626.000us         0.54%       3.619ms       8.320us     904.49 Mb     145.02 Mb           435  
                      aten::relu_         0.45%       3.012ms         2.94%      19.754ms      59.321us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      16.742ms         2.49%      16.742ms      50.276us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     754.000us         2.43%      16.363ms     287.070us      82.31 Mb       2.37 Mb            57  
    aten::max_pool2d_with_indices         2.41%      16.219ms         2.41%      16.219ms     284.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.46%       3.063ms         0.99%       6.660ms     125.660us      39.65 Mb      29.28 Mb            53  
                 aten::contiguous         0.02%     122.000us         0.36%       2.409ms      33.458us      10.57 Mb       1.06 Mb            72  
                      aten::clone         0.06%     418.000us         0.34%       2.276ms      31.611us      10.57 Mb      -2.02 Mb            72  
                      aten::copy_         0.41%       2.772ms         0.41%       2.772ms       7.897us      -1.12 Mb      -1.12 Mb           351  
                         aten::to         0.08%     508.000us         0.22%       1.508ms       4.654us         976 b         164 b           324  
                       aten::relu         0.11%     769.000us         0.15%       1.011ms      10.531us         912 b          20 b            96  
                  aten::clamp_min         0.04%     242.000us         0.04%     242.000us       2.521us         892 b         892 b            96  
                        aten::sum         1.21%       8.131ms         1.31%       8.811ms      37.978us      35.55 Mb      34.10 Mb           232  
                 aten::as_strided         0.02%     153.000us         0.02%     153.000us       0.212us       1.45 Mb       1.45 Mb           720  
                      aten::fill_         0.07%     494.000us         0.07%     494.000us       2.287us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.12%     782.000us         0.12%     792.000us       3.474us           0 b           0 b           228  
                        aten::mul         1.19%       8.008ms         1.19%       8.008ms      35.123us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     871.000us         0.38%       2.574ms      11.289us         884 b        -532 b           228  
                   aten::_to_copy         0.12%     794.000us         0.18%       1.188ms       5.211us         996 b         240 b           228  
              aten::empty_strided         0.04%     283.000us         0.04%     283.000us       1.241us         728 b         728 b           228  
                        aten::div         0.98%       6.564ms         0.98%       6.564ms      28.789us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     667.000us         1.79%      12.019ms     125.198us      94.02 Mb     -25.78 Kb            96  
                  aten::unsqueeze         0.05%     326.000us         0.05%     352.000us       1.544us           0 b           0 b           228  
                        aten::cat         1.59%      10.692ms         1.64%      10.993ms     114.510us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       8.000us         0.00%       8.000us       0.083us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     915.000us         1.01%       6.777ms      70.594us       5.34 Mb    -304.79 Kb            96  
       aten::_slow_conv2d_forward         0.82%       5.544ms         0.99%       6.670ms      69.479us       5.97 Mb     -13.17 Mb            96  
                       aten::view         0.01%      75.000us         0.01%      75.000us       0.781us           0 b           0 b            96  
                    aten::resize_         0.05%     316.000us         0.05%     316.000us       3.292us       1.64 Mb       1.64 Mb            96  
                     aten::narrow         0.03%     182.000us         0.04%     292.000us       4.867us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      94.000us         0.02%     119.000us       1.983us           0 b           0 b            60  
                       aten::ones         0.01%      69.000us         0.02%     110.000us       4.583us       8.75 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      69.000us         0.01%      75.000us       5.000us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 672.062ms

Average inference time: 224.02066666666667 ms
