---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.46%  -12300.000us       100.00%     499.935ms     166.645ms           0 b      -2.50 Gb             3  
                     aten::conv2d         6.01%      30.041ms        65.96%     329.750ms     839.059us     975.58 Mb      80.85 Mb           393  
                aten::convolution        -0.09%    -434.000us        65.87%     329.332ms     837.995us     976.19 Mb      -2.56 Mb           393  
               aten::_convolution         0.85%       4.267ms        65.59%     327.905ms     834.364us     976.23 Mb       2.46 Mb           393  
         aten::mkldnn_convolution        63.72%     318.537ms        64.49%     322.407ms       1.086ms     972.67 Mb     322.68 Mb           297  
                      aten::empty         1.26%       6.302ms         1.26%       6.302ms       1.669us       1.60 Gb       1.60 Gb          3775  
                aten::as_strided_         0.06%     278.000us         0.06%     278.000us       0.936us     -54.65 Mb     -54.65 Mb           297  
                       aten::add_         5.25%      26.243ms         5.25%      26.243ms      63.852us         272 b         272 b           411  
                 aten::batch_norm         0.74%       3.689ms        12.57%      62.840ms     173.113us     971.84 Mb      64.43 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.191ms        12.51%      62.562ms     172.347us     971.84 Mb      32.65 Mb           363  
          aten::native_batch_norm        11.89%      59.446ms        12.41%      62.051ms     170.939us     971.85 Mb    -138.38 Mb           363  
                 aten::empty_like         0.08%     396.000us         0.33%       1.641ms       3.772us     798.57 Mb     203.58 Mb           435  
                      aten::relu_         0.26%       1.290ms         2.68%      13.384ms      40.192us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.094ms         2.42%      12.094ms      36.318us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     284.000us         2.97%      14.854ms     260.596us      82.31 Mb     799.22 Kb            57  
    aten::max_pool2d_with_indices         2.96%      14.782ms         2.96%      14.782ms     259.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.724ms         0.78%       3.908ms      73.736us      37.83 Mb      31.34 Mb            53  
                 aten::contiguous         0.03%     139.000us         0.24%       1.213ms      16.847us      10.57 Mb       1.44 Mb            72  
                      aten::clone         0.04%     212.000us         0.23%       1.153ms      16.014us      10.57 Mb      -3.69 Mb            72  
                      aten::copy_         0.34%       1.687ms         0.34%       1.687ms       4.766us      -3.53 Mb      -3.53 Mb           354  
                         aten::to         0.04%     216.000us         0.13%     650.000us       2.006us       1.02 Kb          84 b           324  
                       aten::relu         0.06%     296.000us         0.08%     385.000us       4.010us         912 b         184 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         756 b         756 b            96  
                        aten::sum         1.40%       7.024ms         1.51%       7.557ms      34.041us      32.26 Mb      24.62 Mb           222  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       7.64 Mb       7.64 Mb           720  
                      aten::fill_         0.09%     464.000us         0.09%     464.000us       2.148us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.07%     368.000us         0.07%     368.000us       1.614us           0 b           0 b           228  
                        aten::mul         0.85%       4.260ms         0.85%       4.260ms      18.684us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     510.000us         0.24%       1.223ms       5.364us       1.26 Kb        -412 b           228  
                   aten::_to_copy         0.08%     397.000us         0.10%     487.000us       2.136us       1.00 Kb         448 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         660 b         660 b           228  
                        aten::div         0.76%       3.809ms         0.76%       3.809ms      16.706us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     444.000us         1.36%       6.801ms      70.844us      93.69 Mb    -309.38 Kb            96  
                  aten::unsqueeze         0.02%     118.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.23%       6.147ms         1.25%       6.269ms      65.302us      94.06 Mb      87.62 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.17%     840.000us         0.85%       4.258ms      44.354us       6.39 Mb    -989.55 Kb            96  
       aten::_slow_conv2d_forward         0.73%       3.661ms         0.84%       4.208ms      43.833us       7.83 Mb      -9.21 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.02%     116.000us         0.02%     116.000us       1.208us       2.09 Mb       2.09 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     116.000us       1.933us       6.45 Mb       6.45 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      53.000us       2.208us      12.81 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      34.000us       1.889us     166.99 Kb     166.99 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 499.935ms

Average inference time: 166.645 ms
