---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.50%   -7368.000us       100.00%     490.978ms     163.659ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.17%      25.373ms        66.00%     324.037ms     824.522us     986.15 Mb      98.47 Mb           393  
                aten::convolution        -0.35%   -1706.000us        65.93%     323.680ms     823.613us     986.21 Mb     -17.55 Mb           393  
               aten::_convolution         1.12%       5.511ms        65.63%     322.218ms     819.893us     987.12 Mb      17.55 Mb           393  
         aten::mkldnn_convolution        63.78%     313.145ms        64.43%     316.336ms       1.044ms     975.27 Mb     245.08 Mb           303  
                      aten::empty         1.12%       5.518ms         1.12%       5.518ms       1.472us       1.66 Gb       1.66 Gb          3748  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.865us     -26.88 Mb     -26.88 Mb           303  
                       aten::add_         5.06%      24.859ms         5.06%      24.859ms      60.484us         344 b         344 b           411  
                 aten::batch_norm        -0.17%    -839.000us        12.70%      62.376ms     171.835us     982.41 Mb     -20.71 Mb           363  
     aten::_batch_norm_impl_index         1.01%       4.957ms        12.64%      62.064ms     170.975us     982.41 Mb      71.66 Mb           363  
          aten::native_batch_norm        12.02%      59.039ms        12.54%      61.547ms     169.551us     982.42 Mb    -140.54 Mb           363  
                 aten::empty_like         0.07%     360.000us         0.30%       1.490ms       3.425us     816.76 Mb     204.27 Mb           435  
                      aten::relu_         0.25%       1.247ms         2.68%      13.164ms      39.532us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.917ms         2.43%      11.917ms      35.787us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     521.000us         3.00%      14.748ms     258.737us      82.31 Mb       2.17 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.676ms         2.99%      14.676ms     257.474us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.12%     598.000us         0.94%       4.599ms      51.100us      14.08 Mb      -1.04 Mb            90  
       aten::_slow_conv2d_forward         0.82%       4.024ms         0.93%       4.552ms      50.578us      15.36 Mb      -2.53 Mb            90  
                       aten::view         0.01%      26.000us         0.01%      26.000us       0.280us           0 b           0 b            93  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     181.000us         0.04%     181.000us       2.011us       4.22 Mb       4.22 Mb            90  
         aten::upsample_nearest2d         0.30%       1.461ms         0.75%       3.676ms      70.692us      38.84 Mb      26.95 Mb            52  
                 aten::contiguous         0.07%     343.000us         0.25%       1.206ms      16.750us      11.11 Mb       4.03 Mb            72  
                      aten::clone         0.03%     166.000us         0.23%       1.135ms      15.764us      10.57 Mb      -4.31 Mb            72  
                      aten::copy_         0.32%       1.562ms         0.32%       1.562ms       4.450us    -601.01 Kb    -601.01 Kb           351  
                         aten::to         0.06%     274.000us         0.14%     691.000us       2.133us       1.04 Kb         176 b           324  
                       aten::relu         0.06%     301.000us         0.08%     392.000us       4.083us         912 b          88 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         844 b         844 b            96  
                        aten::sum         1.45%       7.111ms         1.55%       7.588ms      33.724us      35.27 Mb      19.91 Mb           225  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us      15.36 Mb      15.36 Mb           720  
                      aten::fill_         0.08%     392.000us         0.08%     392.000us       1.815us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     400.000us         0.08%     403.000us       1.768us           0 b           0 b           228  
                        aten::mul         0.89%       4.382ms         0.89%       4.382ms      19.219us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     467.000us         0.26%       1.272ms       5.579us       1.38 Kb        -260 b           228  
                   aten::_to_copy         0.09%     422.000us         0.11%     521.000us       2.285us       1.00 Kb         344 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         680 b         680 b           228  
                        aten::div         0.79%       3.891ms         0.79%       3.891ms      17.066us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     464.000us         1.46%       7.172ms      74.708us      93.89 Mb     919.53 Kb            96  
                  aten::unsqueeze         0.03%     136.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.32%       6.496ms         1.35%       6.627ms      69.031us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      90.000us         0.03%     126.000us       2.100us           0 b           0 b            60  
                      aten::slice         0.01%      38.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      50.000us       2.083us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.978ms

Average inference time: 163.65933333333334 ms
