---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.85%  -18985.000us       100.00%     493.146ms     164.382ms           0 b      -2.53 Gb             3  
                     aten::conv2d         6.73%      33.177ms        65.20%     321.514ms     818.102us     984.18 Mb      99.68 Mb           393  
                aten::convolution        -0.33%   -1625.000us        65.12%     321.122ms     817.104us     984.24 Mb      -5.58 Mb           393  
               aten::_convolution         1.58%       7.785ms        64.83%     319.684ms     813.445us     986.90 Mb       5.59 Mb           393  
         aten::mkldnn_convolution        62.97%     310.511ms        63.74%     314.317ms       1.115ms     981.41 Mb     211.26 Mb           282  
                      aten::empty         1.27%       6.257ms         1.27%       6.257ms       1.663us       1.78 Gb       1.78 Gb          3762  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.876us     -54.75 Mb     -54.75 Mb           282  
                       aten::add_         5.37%      26.480ms         5.37%      26.480ms      64.428us         216 b         216 b           411  
                 aten::batch_norm         0.75%       3.705ms        12.94%      63.816ms     175.802us     980.38 Mb      58.63 Mb           363  
     aten::_batch_norm_impl_index         0.36%       1.793ms        12.88%      63.516ms     174.975us     980.38 Mb      21.02 Mb           363  
          aten::native_batch_norm        12.25%      60.394ms        12.78%      63.010ms     173.581us     980.39 Mb    -194.44 Mb           363  
                 aten::empty_like         0.08%     371.000us         0.33%       1.616ms       3.715us     820.96 Mb     210.99 Mb           435  
                      aten::relu_         0.27%       1.307ms         2.77%      13.680ms      41.081us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.373ms         2.51%      12.373ms      37.156us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     254.000us         3.00%      14.807ms     259.772us      82.31 Mb     696.09 Kb            57  
    aten::max_pool2d_with_indices         2.99%      14.737ms         2.99%      14.737ms     258.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.859ms         0.87%       4.309ms      79.796us      40.08 Mb      29.84 Mb            54  
                 aten::contiguous         0.04%     213.000us         0.27%       1.322ms      18.361us      10.57 Mb       2.17 Mb            72  
                      aten::clone         0.04%     207.000us         0.25%       1.254ms      17.417us      10.57 Mb      -4.10 Mb            72  
                      aten::copy_         0.39%       1.908ms         0.39%       1.908ms       5.345us    -377.57 Kb    -377.57 Kb           357  
                         aten::to         0.06%     275.000us         0.14%     687.000us       2.120us        1008 b          84 b           324  
                       aten::relu         0.07%     322.000us         0.08%     411.000us       4.281us         912 b         176 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         748 b         748 b            96  
                        aten::sum         1.43%       7.057ms         1.54%       7.617ms      34.623us      35.22 Mb      28.16 Mb           220  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       7.07 Mb       7.07 Mb           720  
                      aten::fill_         0.10%     499.000us         0.10%     499.000us       2.310us       5.31 Kb       5.31 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.89%       4.413ms         0.89%       4.413ms      19.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     474.000us         0.26%       1.280ms       5.614us       1.11 Kb        -548 b           228  
                   aten::_to_copy         0.08%     419.000us         0.11%     525.000us       2.303us        1004 b         432 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         640 b         640 b           228  
                        aten::div         0.87%       4.307ms         0.87%       4.307ms      18.890us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     408.000us         1.54%       7.585ms      79.010us      91.06 Mb      -3.00 Mb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     138.000us       0.605us           0 b           0 b           228  
                        aten::cat         1.40%       6.916ms         1.43%       7.039ms      73.323us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           111  
                aten::thnn_conv2d         0.10%     499.000us         0.83%       4.117ms      37.090us       7.79 Mb    -826.17 Kb           111  
       aten::_slow_conv2d_forward         0.72%       3.567ms         0.82%       4.056ms      36.541us       9.27 Mb     -14.97 Mb           111  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.144us           0 b           0 b           111  
                    aten::resize_         0.02%     109.000us         0.02%     109.000us       0.982us       2.77 Mb       2.77 Mb           111  
                     aten::narrow         0.02%      84.000us         0.02%     116.000us       1.933us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      54.000us       2.250us      10.94 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      33.000us       1.571us     199.51 Kb     199.51 Kb            21  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.095us       3.52 Kb       3.52 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.146ms

Average inference time: 164.382 ms
