---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.65%       8.614ms       100.00%     521.543ms     173.848ms           0 b      -2.36 Gb             3  
                     aten::conv2d         3.96%      20.666ms        62.40%     325.458ms     828.137us     953.25 Mb      44.19 Mb           393  
                aten::convolution         0.20%       1.032ms        62.29%     324.848ms     826.585us     953.25 Mb     -10.47 Mb           393  
               aten::_convolution         0.87%       4.540ms        61.84%     322.534ms     820.697us     954.25 Mb      10.15 Mb           393  
         aten::mkldnn_convolution        59.42%     309.911ms        60.56%     315.824ms       1.074ms     951.36 Mb     201.36 Mb           294  
                      aten::empty         1.79%       9.340ms         1.79%       9.340ms       2.486us       1.63 Gb       1.63 Gb          3757  
                aten::as_strided_         0.09%     493.000us         0.09%     493.000us       1.677us     -24.37 Mb     -24.37 Mb           294  
                       aten::add_         6.03%      31.442ms         6.03%      31.442ms      76.501us         152 b         152 b           411  
                 aten::batch_norm        -0.02%    -111.000us        13.35%      69.647ms     191.865us     949.47 Mb      -7.71 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.331ms        13.26%      69.177ms     190.570us     949.47 Mb      39.91 Mb           363  
          aten::native_batch_norm        12.44%      64.858ms        13.13%      68.476ms     188.639us     949.48 Mb    -100.27 Mb           363  
                 aten::empty_like         0.08%     411.000us         0.42%       2.208ms       5.076us     879.77 Mb     182.46 Mb           435  
                      aten::relu_         0.37%       1.953ms         2.89%      15.097ms      45.336us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      13.144ms         2.52%      13.144ms      39.471us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     133.000us         2.90%      15.108ms     265.053us      82.31 Mb      77.34 Kb            57  
    aten::max_pool2d_with_indices         2.88%      15.023ms         2.88%      15.023ms     263.561us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.874ms         0.80%       4.187ms      80.519us      39.24 Mb      29.03 Mb            52  
                 aten::contiguous         0.05%     282.000us         0.26%       1.353ms      18.792us      10.57 Mb       2.60 Mb            72  
                      aten::clone         0.03%     163.000us         0.24%       1.270ms      17.639us      10.57 Mb      -1.44 Mb            72  
                      aten::copy_         0.32%       1.648ms         0.32%       1.648ms       4.695us      -2.74 Mb      -2.74 Mb           351  
                         aten::to         0.05%     268.000us         0.16%     825.000us       2.546us         992 b          80 b           324  
                       aten::relu         0.06%     330.000us         0.10%     518.000us       5.396us         912 b          64 b            96  
                  aten::clamp_min         0.04%     188.000us         0.04%     188.000us       1.958us         848 b         848 b            96  
                        aten::sum         1.40%       7.318ms         1.51%       7.863ms      34.792us      35.47 Mb      27.58 Mb           226  
                 aten::as_strided         0.01%      37.000us         0.01%      37.000us       0.051us       7.90 Mb       7.90 Mb           720  
                      aten::fill_         0.08%     441.000us         0.08%     441.000us       2.042us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.09%     474.000us         0.09%     476.000us       2.088us           0 b           0 b           228  
                        aten::mul         0.98%       5.116ms         0.98%       5.116ms      22.439us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     599.000us         0.29%       1.516ms       6.649us       1.12 Kb        -344 b           228  
                   aten::_to_copy         0.09%     483.000us         0.12%     638.000us       2.798us         984 b         360 b           228  
              aten::empty_strided         0.02%     124.000us         0.02%     124.000us       0.544us         668 b         668 b           228  
                        aten::div         0.84%       4.400ms         0.84%       4.400ms      19.298us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     495.000us         1.56%       8.139ms      84.781us      93.26 Mb    -825.00 Kb            96  
                  aten::unsqueeze         0.03%     166.000us         0.03%     173.000us       0.759us           0 b           0 b           228  
                        aten::cat         1.40%       7.309ms         1.43%       7.471ms      77.823us      94.06 Mb      92.58 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     518.000us         0.93%       4.864ms      49.131us       3.82 Mb    -987.60 Kb            99  
       aten::_slow_conv2d_forward         0.77%       4.022ms         0.92%       4.795ms      48.434us       4.99 Mb     -15.44 Mb            99  
                       aten::view         0.01%      35.000us         0.01%      35.000us       0.354us           0 b           0 b            99  
                    aten::resize_         0.04%     222.000us         0.04%     222.000us       2.242us       1.29 Mb       1.29 Mb            99  
                     aten::narrow         0.02%     105.000us         0.03%     156.000us       2.600us       1.48 Mb       1.48 Mb            60  
                      aten::slice         0.01%      50.000us         0.01%      54.000us       0.900us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      66.000us       2.750us      11.25 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      49.000us         0.01%      50.000us       3.333us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.543ms

Average inference time: 173.84766666666667 ms
