---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -5.29%  -25542.000us       100.00%     483.181ms     161.060ms           0 b      -2.57 Gb             3  
                     aten::conv2d         9.42%      45.502ms        64.79%     313.070ms     796.616us     997.89 Mb     164.10 Mb           393  
                aten::convolution        -0.32%   -1538.000us        64.72%     312.722ms     795.730us     997.89 Mb      -5.28 Mb           393  
               aten::_convolution         1.05%       5.090ms        64.43%     311.290ms     792.087us     998.94 Mb       6.29 Mb           393  
         aten::mkldnn_convolution        62.40%     301.498ms        63.24%     305.547ms       1.029ms     986.62 Mb     244.44 Mb           297  
                      aten::empty         1.37%       6.599ms         1.37%       6.599ms       1.761us       1.76 Gb       1.76 Gb          3748  
                aten::as_strided_         0.05%     254.000us         0.05%     254.000us       0.855us     -37.68 Mb     -37.68 Mb           297  
                       aten::add_         5.13%      24.775ms         5.13%      24.775ms      60.280us         152 b         152 b           411  
                 aten::batch_norm         0.17%     832.000us        13.26%      64.058ms     176.468us     994.13 Mb      -2.59 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.528ms        13.20%      63.799ms     175.755us     994.14 Mb      38.86 Mb           363  
          aten::native_batch_norm        12.55%      60.621ms        13.11%      63.330ms     174.463us     994.13 Mb    -245.26 Mb           363  
                 aten::empty_like         0.09%     454.000us         0.33%       1.583ms       3.639us     840.60 Mb     245.20 Mb           435  
                      aten::relu_         0.27%       1.318ms         2.79%      13.463ms      40.429us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.145ms         2.51%      12.145ms      36.471us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     527.000us         3.07%      14.819ms     259.982us      82.31 Mb       2.19 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.755ms         3.05%      14.755ms     258.860us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     641.000us         0.93%       4.506ms      46.938us      13.27 Mb    -556.93 Kb            96  
       aten::_slow_conv2d_forward         0.79%       3.823ms         0.92%       4.455ms      46.406us      14.15 Mb     -11.49 Mb            96  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     178.000us         0.04%     178.000us       1.854us      10.87 Mb      10.87 Mb            96  
         aten::upsample_nearest2d         0.36%       1.757ms         0.82%       3.938ms      75.731us      40.82 Mb      31.82 Mb            52  
                 aten::contiguous         0.03%     143.000us         0.25%       1.195ms      16.597us      10.57 Mb       2.09 Mb            72  
                      aten::clone         0.05%     221.000us         0.24%       1.136ms      15.778us      10.57 Mb      -2.81 Mb            72  
                      aten::copy_         0.34%       1.643ms         0.34%       1.643ms       4.681us      -1.67 Mb      -1.70 Mb           351  
                         aten::to         0.05%     247.000us         0.14%     676.000us       2.086us       1.01 Kb         100 b           324  
                       aten::relu         0.06%     296.000us         0.08%     379.000us       3.948us         912 b         176 b            96  
                  aten::clamp_min         0.02%      83.000us         0.02%      83.000us       0.865us         768 b         768 b            96  
                        aten::sum         1.49%       7.199ms         1.60%       7.735ms      34.842us      34.95 Mb      25.61 Mb           222  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us       9.34 Mb       9.34 Mb           720  
                      aten::fill_         0.10%     474.000us         0.10%     474.000us       2.194us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.07%     360.000us         0.07%     360.000us       1.579us           0 b           0 b           228  
                        aten::mul         0.89%       4.302ms         0.89%       4.302ms      18.868us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     486.000us         0.26%       1.239ms       5.434us       1.25 Kb        -372 b           228  
                   aten::_to_copy         0.08%     388.000us         0.10%     502.000us       2.202us       1.00 Kb         400 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         692 b         692 b           228  
                        aten::div         0.79%       3.839ms         0.79%       3.839ms      16.838us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     468.000us         1.45%       7.028ms      73.208us      94.00 Mb      42.97 Kb            96  
                  aten::unsqueeze         0.02%     115.000us         0.02%     117.000us       0.513us           0 b           0 b           228  
                        aten::cat         1.32%       6.381ms         1.34%       6.493ms      67.635us      94.06 Mb      88.42 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     110.000us       1.833us       5.64 Mb       5.64 Mb            60  
                      aten::slice         0.01%      27.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      46.000us       1.917us      12.19 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      34.000us       2.267us      16.70 Kb      16.70 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.181ms

Average inference time: 161.06033333333335 ms
