---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.04%   -9696.000us       100.00%     474.293ms     158.098ms           0 b      -2.42 Gb             3  
                     aten::conv2d         5.61%      26.608ms        65.16%     309.050ms     786.387us     954.40 Mb      65.91 Mb           393  
                aten::convolution        -0.85%   -4010.000us        65.07%     308.645ms     785.356us     954.52 Mb      -6.17 Mb           393  
               aten::_convolution         1.52%       7.191ms        64.78%     307.236ms     781.771us     956.18 Mb       5.35 Mb           393  
         aten::mkldnn_convolution        63.02%     298.885ms        63.67%     301.974ms       1.017ms     952.80 Mb     227.49 Mb           297  
                      aten::empty         1.12%       5.303ms         1.12%       5.303ms       1.413us       1.56 Gb       1.56 Gb          3754  
                aten::as_strided_         0.05%     250.000us         0.05%     250.000us       0.842us     -45.54 Mb     -45.54 Mb           297  
                       aten::add_         5.41%      25.650ms         5.41%      25.650ms      62.409us         272 b         272 b           411  
                 aten::batch_norm        -0.07%    -353.000us        12.85%      60.938ms     167.873us     950.64 Mb      -3.28 Mb           363  
     aten::_batch_norm_impl_index         1.05%       4.969ms        12.79%      60.677ms     167.154us     950.64 Mb      64.48 Mb           363  
          aten::native_batch_norm        12.18%      57.749ms        12.69%      60.204ms     165.851us     950.65 Mb    -157.09 Mb           363  
                 aten::empty_like         0.08%     385.000us         0.31%       1.485ms       3.414us     806.33 Mb     302.34 Mb           435  
                      aten::relu_         0.25%       1.196ms         2.70%      12.828ms      38.523us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.632ms         2.45%      11.632ms      34.931us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     618.000us         3.13%      14.832ms     260.211us      82.31 Mb       2.64 Mb            57  
    aten::max_pool2d_with_indices         3.12%      14.777ms         3.12%      14.777ms     259.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.029ms         0.87%       4.129ms      72.439us      38.59 Mb      28.38 Mb            57  
                 aten::contiguous         0.03%     135.000us         0.26%       1.247ms      17.319us      10.57 Mb     902.34 Kb            72  
                      aten::clone         0.02%     101.000us         0.25%       1.185ms      16.458us      10.57 Mb      -4.77 Mb            72  
                      aten::copy_         0.35%       1.681ms         0.35%       1.681ms       4.749us       2.38 Mb       2.34 Mb           354  
                         aten::to         0.05%     216.000us         0.13%     639.000us       1.972us       1.04 Kb          64 b           324  
                       aten::relu         0.05%     254.000us         0.08%     377.000us       3.927us         912 b         144 b            96  
                  aten::clamp_min         0.03%     123.000us         0.03%     123.000us       1.281us         776 b         776 b            96  
                        aten::sum         1.47%       6.979ms         1.57%       7.461ms      33.760us      39.81 Mb      29.05 Mb           221  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      10.75 Mb      10.75 Mb           720  
                      aten::fill_         0.09%     421.000us         0.09%     421.000us       1.949us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.86%       4.083ms         0.86%       4.083ms      17.908us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.25%       1.198ms       5.254us       1.45 Kb        -268 b           228  
                   aten::_to_copy         0.08%     382.000us         0.10%     483.000us       2.118us       1.00 Kb         464 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         704 b         704 b           228  
                        aten::div         0.89%       4.217ms         0.89%       4.217ms      18.496us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     453.000us         1.50%       7.120ms      74.167us      94.06 Mb      68.75 Kb            96  
                  aten::unsqueeze         0.02%     109.000us         0.02%     111.000us       0.487us           0 b           0 b           228  
                        aten::cat         1.36%       6.471ms         1.39%       6.588ms      68.625us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     631.000us         0.85%       4.033ms      42.010us       4.66 Mb      -2.60 Mb            96  
       aten::_slow_conv2d_forward         0.75%       3.576ms         0.84%       3.983ms      41.490us       7.56 Mb      -8.49 Mb            96  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.125us           0 b           0 b            96  
                    aten::resize_         0.02%      92.000us         0.02%      92.000us       0.958us       1.43 Mb       1.43 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     114.000us       1.900us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      45.000us       1.875us      12.81 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       2.056us      40.43 Kb      36.91 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.293ms

Average inference time: 158.09766666666667 ms
