---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.68%  -13333.000us       100.00%     496.966ms     165.655ms           0 b      -2.44 Gb             3  
                     aten::conv2d         6.47%      32.143ms        65.81%     327.031ms     832.140us     978.85 Mb      56.97 Mb           393  
                aten::convolution        -1.04%   -5144.000us        65.72%     326.590ms     831.018us     978.17 Mb      -7.29 Mb           393  
               aten::_convolution         1.76%       8.735ms        65.42%     325.113ms     827.260us     978.89 Mb       7.42 Mb           393  
         aten::mkldnn_convolution        63.40%     315.056ms        64.31%     319.593ms       1.098ms     975.22 Mb     285.46 Mb           291  
                      aten::empty         1.48%       7.374ms         1.48%       7.374ms       1.966us       1.62 Gb       1.62 Gb          3751  
                aten::as_strided_         0.05%     242.000us         0.05%     242.000us       0.832us     -34.85 Mb     -34.85 Mb           291  
                       aten::add_         5.13%      25.500ms         5.13%      25.500ms      62.044us         208 b         208 b           411  
                 aten::batch_norm         0.43%       2.142ms        12.67%      62.989ms     173.523us     974.37 Mb      26.97 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.115ms        12.62%      62.697ms     172.719us     974.38 Mb      29.36 Mb           363  
          aten::native_batch_norm        11.92%      59.219ms        12.51%      62.195ms     171.336us     974.39 Mb    -205.97 Mb           363  
                 aten::empty_like         0.09%     467.000us         0.37%       1.830ms       4.207us     817.81 Mb     276.42 Mb           435  
                      aten::relu_         0.26%       1.309ms         2.64%      13.140ms      39.459us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      11.831ms         2.38%      11.831ms      35.529us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     592.000us         2.99%      14.841ms     260.368us      82.31 Mb       2.47 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.783ms         2.97%      14.783ms     259.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.822ms         0.85%       4.203ms      77.833us      35.74 Mb      24.83 Mb            54  
                 aten::contiguous         0.04%     192.000us         0.26%       1.311ms      18.208us      10.57 Mb       2.60 Mb            72  
                      aten::clone         0.04%     190.000us         0.25%       1.239ms      17.208us      10.57 Mb      -3.19 Mb            72  
                      aten::copy_         0.37%       1.835ms         0.37%       1.835ms       5.184us     516.20 Kb     516.20 Kb           354  
                         aten::to         0.05%     273.000us         0.14%     674.000us       2.080us       1.01 Kb         112 b           324  
                       aten::relu         0.07%     331.000us         0.08%     416.000us       4.333us         912 b         124 b            96  
                  aten::clamp_min         0.02%      85.000us         0.02%      85.000us       0.885us         804 b         804 b            96  
                        aten::sum         1.43%       7.093ms         1.55%       7.682ms      34.448us      25.57 Mb      15.57 Mb           223  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      10.00 Mb      10.00 Mb           720  
                      aten::fill_         0.10%     518.000us         0.10%     518.000us       2.398us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     367.000us         0.07%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.89%       4.431ms         0.89%       4.431ms      19.434us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     460.000us         0.25%       1.251ms       5.487us       1.27 Kb        -388 b           228  
                   aten::_to_copy         0.08%     414.000us         0.10%     517.000us       2.268us       1.03 Kb         456 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         640 b         640 b           228  
                        aten::div         0.85%       4.228ms         0.85%       4.228ms      18.544us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     406.000us         1.52%       7.546ms      78.604us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     137.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.38%       6.880ms         1.41%       6.999ms      72.906us      94.06 Mb      91.38 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.05%     260.000us         0.85%       4.240ms      41.569us       4.38 Mb      -3.75 Mb           102  
       aten::_slow_conv2d_forward         0.72%       3.560ms         0.84%       4.182ms      41.000us       8.31 Mb     -11.97 Mb           102  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.157us           0 b           0 b           102  
                    aten::resize_         0.03%     138.000us         0.03%     138.000us       1.353us       1.92 Mb       1.92 Mb           102  
                     aten::narrow         0.02%      84.000us         0.02%     119.000us       1.983us       2.69 Mb       2.69 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      47.000us       1.958us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.889us     163.48 Kb     163.48 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.966ms

Average inference time: 165.65533333333335 ms
