---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.74%       3.791ms       100.00%     513.652ms     171.217ms           0 b      -2.49 Gb             3  
                     aten::conv2d         3.79%      19.449ms        64.03%     328.879ms     836.842us     995.43 Mb      57.21 Mb           393  
                aten::convolution         0.47%       2.430ms        63.94%     328.413ms     835.656us     995.38 Mb     509.77 Kb           393  
               aten::_convolution         0.90%       4.640ms        63.61%     326.754ms     831.435us     995.94 Mb       2.85 Mb           393  
         aten::mkldnn_convolution        61.61%     316.439ms        62.44%     320.719ms       1.058ms     993.93 Mb     228.19 Mb           303  
                      aten::empty         1.40%       7.173ms         1.40%       7.173ms       1.905us       1.78 Gb       1.78 Gb          3765  
                aten::as_strided_         0.07%     335.000us         0.07%     335.000us       1.106us     -48.80 Mb     -48.80 Mb           303  
                       aten::add_         5.08%      26.074ms         5.08%      26.074ms      63.440us          64 b          64 b           411  
                 aten::batch_norm         0.19%     981.000us        12.61%      64.784ms     178.468us     991.64 Mb       6.25 Mb           363  
     aten::_batch_norm_impl_index         0.63%       3.228ms        12.55%      64.444ms     177.532us     991.64 Mb      49.51 Mb           363  
          aten::native_batch_norm        11.85%      60.847ms        12.43%      63.861ms     175.926us     991.65 Mb    -181.41 Mb           363  
                 aten::empty_like         0.09%     461.000us         0.36%       1.835ms       4.218us     860.47 Mb     183.96 Mb           435  
                      aten::relu_         0.30%       1.559ms         2.68%      13.759ms      41.318us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.200ms         2.38%      12.200ms      36.637us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     211.000us         2.92%      15.024ms     263.579us      82.31 Mb     360.94 Kb            57  
    aten::max_pool2d_with_indices         2.91%      14.941ms         2.91%      14.941ms     262.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.837ms         0.91%       4.653ms      91.235us      35.28 Mb      26.31 Mb            51  
                 aten::contiguous        -0.00%      -6.000us         0.34%       1.748ms      24.278us      10.57 Mb     558.59 Kb            72  
                      aten::clone         0.08%     433.000us         0.32%       1.639ms      22.764us      10.57 Mb      -3.63 Mb            72  
                      aten::copy_         0.41%       2.116ms         0.41%       2.116ms       6.028us    -326.12 Kb    -326.12 Kb           351  
                         aten::to         0.06%     327.000us         0.17%     896.000us       2.765us       1.00 Kb         132 b           324  
                       aten::relu         0.08%     409.000us         0.11%     573.000us       5.969us         912 b          52 b            96  
                  aten::clamp_min         0.03%     164.000us         0.03%     164.000us       1.708us         860 b         860 b            96  
                        aten::sum         1.45%       7.466ms         1.58%       8.096ms      36.305us      41.81 Mb      34.70 Mb           223  
                 aten::as_strided         0.01%      54.000us         0.01%      54.000us       0.075us       7.11 Mb       7.11 Mb           720  
                      aten::fill_         0.10%     507.000us         0.10%     507.000us       2.347us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     530.000us         0.10%     535.000us       2.346us           0 b           0 b           228  
                        aten::mul         1.10%       5.632ms         1.10%       5.632ms      24.702us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     622.000us         0.32%       1.650ms       7.237us       1.12 Kb        -440 b           228  
                   aten::_to_copy         0.10%     509.000us         0.14%     696.000us       3.053us        1020 b         368 b           228  
              aten::empty_strided         0.03%     149.000us         0.03%     149.000us       0.654us         680 b         680 b           228  
                        aten::div         0.88%       4.518ms         0.88%       4.518ms      19.816us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     540.000us         1.72%       8.810ms      91.771us      94.06 Mb      68.75 Kb            96  
                  aten::unsqueeze         0.04%     198.000us         0.04%     204.000us       0.895us           0 b           0 b           228  
                        aten::cat         1.54%       7.894ms         1.58%       8.093ms      84.302us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     679.000us         0.88%       4.541ms      50.456us       4.51 Mb    -250.10 Kb            90  
       aten::_slow_conv2d_forward         0.76%       3.892ms         0.87%       4.484ms      49.822us       5.10 Mb     -11.17 Mb            90  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.311us           0 b           0 b            90  
                    aten::resize_         0.02%     124.000us         0.02%     124.000us       1.378us       1.64 Mb       1.64 Mb            90  
                     aten::narrow         0.02%     125.000us         0.04%     197.000us       3.283us           0 b           0 b            60  
                      aten::slice         0.01%      60.000us         0.01%      72.000us       1.200us           0 b           0 b            60  
                       aten::ones         0.01%      49.000us         0.01%      68.000us       2.833us      11.56 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       2.467us      36.91 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.652ms

Average inference time: 171.21733333333333 ms
