---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.16%    -741.000us       100.00%     459.391ms     153.130ms           0 b      -2.37 Gb             3  
                     aten::conv2d         3.97%      18.216ms        64.05%     294.255ms     748.740us     940.42 Mb      55.97 Mb           393  
                aten::convolution        -0.94%   -4336.000us        63.97%     293.851ms     747.712us     940.07 Mb      -5.98 Mb           393  
               aten::_convolution         1.76%       8.092ms        63.66%     292.468ms     744.193us     941.42 Mb       5.99 Mb           393  
         aten::mkldnn_convolution        61.78%     283.826ms        62.51%     287.167ms     997.108us     937.75 Mb     323.95 Mb           288  
                      aten::empty         1.25%       5.730ms         1.25%       5.730ms       1.522us       1.48 Gb       1.48 Gb          3764  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.872us     -31.63 Mb     -31.63 Mb           288  
                       aten::add_         5.62%      25.817ms         5.62%      25.817ms      62.815us         120 b         120 b           411  
                 aten::batch_norm         0.31%       1.421ms        13.40%      61.577ms     169.634us     936.06 Mb      15.92 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.239ms        13.34%      61.286ms     168.832us     936.07 Mb      29.79 Mb           363  
          aten::native_batch_norm        12.69%      58.306ms        13.23%      60.777ms     167.430us     936.07 Mb     -93.20 Mb           363  
                 aten::empty_like         0.07%     308.000us         0.34%       1.553ms       3.570us     786.53 Mb     188.41 Mb           435  
                      aten::relu_         0.25%       1.167ms         2.81%      12.890ms      38.709us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      11.723ms         2.55%      11.723ms      35.204us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     426.000us         3.20%      14.716ms     258.175us      82.31 Mb       1.56 Mb            57  
    aten::max_pool2d_with_indices         3.19%      14.660ms         3.19%      14.660ms     257.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.873ms         0.85%       3.898ms      68.386us      42.78 Mb      32.22 Mb            57  
                 aten::contiguous         0.04%     188.000us         0.25%       1.151ms      15.986us      10.57 Mb       1.75 Mb            72  
                      aten::clone         0.04%     186.000us         0.24%       1.089ms      15.125us      10.57 Mb      -4.21 Mb            72  
                      aten::copy_         0.33%       1.533ms         0.33%       1.533ms       4.294us       1.51 Mb       1.51 Mb           357  
                         aten::to         0.05%     230.000us         0.14%     656.000us       2.025us        1016 b         112 b           324  
                       aten::relu         0.06%     296.000us         0.08%     387.000us       4.031us         912 b         140 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         772 b         772 b            96  
                        aten::sum         1.54%       7.062ms         1.64%       7.542ms      34.282us      34.10 Mb      24.77 Mb           220  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       9.32 Mb       9.32 Mb           720  
                      aten::fill_         0.09%     406.000us         0.09%     406.000us       1.880us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     392.000us         0.09%     393.000us       1.724us           0 b           0 b           228  
                        aten::mul         0.90%       4.139ms         0.90%       4.139ms      18.154us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     477.000us         0.27%       1.220ms       5.351us       1.17 Kb        -480 b           228  
                   aten::_to_copy         0.09%     408.000us         0.11%     499.000us       2.189us        1020 b         400 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         664 b         664 b           228  
                        aten::div         0.84%       3.851ms         0.84%       3.851ms      16.890us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     415.000us         1.48%       6.810ms      70.938us      93.22 Mb    -859.38 Kb            96  
                  aten::unsqueeze         0.02%     111.000us         0.02%     113.000us       0.496us           0 b           0 b           228  
                        aten::cat         1.34%       6.159ms         1.37%       6.282ms      65.438us      94.06 Mb      91.51 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.12%     543.000us         0.89%       4.087ms      38.924us       6.14 Mb      -2.07 Mb           105  
       aten::_slow_conv2d_forward         0.75%       3.458ms         0.88%       4.038ms      38.457us       8.45 Mb     -13.11 Mb           105  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.181us           0 b           0 b           105  
                    aten::resize_         0.03%     150.000us         0.03%     150.000us       1.429us       1.61 Mb       1.61 Mb           105  
                     aten::narrow         0.02%      84.000us         0.02%     114.000us       1.900us       2.55 Mb       2.55 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      10.00 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      30.000us       1.429us     134.47 Kb     134.47 Kb            21  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.095us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 459.391ms

Average inference time: 153.13033333333334 ms
