---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.94%      29.907ms       100.00%     503.358ms     167.786ms           0 b      -2.33 Gb             3  
                     aten::conv2d         1.63%       8.195ms        60.25%     303.293ms     771.738us     950.44 Mb      25.71 Mb           393  
                aten::convolution        -0.37%   -1850.000us        60.10%     302.533ms     769.804us     950.65 Mb      -4.51 Mb           393  
               aten::_convolution         1.30%       6.566ms        59.52%     299.613ms     762.374us     951.71 Mb       3.86 Mb           393  
         aten::mkldnn_convolution        57.10%     287.413ms        58.07%     292.303ms     955.239us     939.49 Mb     122.02 Mb           306  
                      aten::empty         1.70%       8.534ms         1.70%       8.534ms       2.252us       1.65 Gb       1.65 Gb          3790  
                aten::as_strided_         0.13%     667.000us         0.13%     667.000us       2.180us     -21.13 Mb     -21.13 Mb           306  
                       aten::add_         5.21%      26.213ms         5.21%      26.213ms      63.779us          40 b          40 b           411  
                 aten::batch_norm        -0.13%    -636.000us        13.19%      66.411ms     182.950us     946.68 Mb     -17.40 Mb           363  
     aten::_batch_norm_impl_index         0.72%       3.628ms        13.09%      65.892ms     181.521us     946.69 Mb      37.78 Mb           363  
          aten::native_batch_norm        12.03%      60.533ms        12.84%      64.628ms     178.039us     946.69 Mb     -64.41 Mb           363  
                 aten::empty_like         0.11%     550.000us         0.48%       2.426ms       5.577us     933.92 Mb     181.39 Mb           435  
                      aten::relu_         0.60%       3.004ms         3.02%      15.207ms      45.667us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.203ms         2.42%      12.203ms      36.646us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     250.000us         3.05%      15.354ms     269.368us      82.31 Mb     592.97 Kb            57  
    aten::max_pool2d_with_indices         3.03%      15.262ms         3.03%      15.262ms     267.754us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.12%     585.000us         1.05%       5.276ms      60.644us      12.21 Mb    -376.66 Kb            87  
       aten::_slow_conv2d_forward         0.88%       4.411ms         1.03%       5.189ms      59.644us      12.78 Mb     -10.27 Mb            87  
                       aten::view         0.02%      78.000us         0.02%      78.000us       0.867us           0 b           0 b            90  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     225.000us         0.04%     225.000us       2.586us      10.49 Mb      10.49 Mb            87  
         aten::upsample_nearest2d         0.33%       1.652ms         0.91%       4.592ms      91.840us      34.35 Mb      23.22 Mb            50  
                 aten::contiguous         0.06%     320.000us         0.33%       1.665ms      23.125us      10.57 Mb       1.67 Mb            72  
                      aten::clone         0.05%     244.000us         0.32%       1.592ms      22.111us      10.57 Mb      -4.10 Mb            72  
                      aten::copy_         0.46%       2.300ms         0.46%       2.300ms       6.609us     893.94 Kb     893.94 Kb           348  
                         aten::to         0.07%     375.000us         0.29%       1.442ms       4.451us         960 b          96 b           324  
                       aten::relu         0.11%     569.000us         0.17%     874.000us       9.104us         912 b          52 b            96  
                  aten::clamp_min         0.06%     305.000us         0.06%     305.000us       3.177us         880 b         880 b            96  
                        aten::sum         1.71%       8.617ms         1.87%       9.433ms      43.271us      40.46 Mb      38.33 Mb           218  
                 aten::as_strided         0.03%     174.000us         0.03%     174.000us       0.242us       2.13 Mb       2.13 Mb           720  
                      aten::fill_         0.12%     610.000us         0.12%     610.000us       2.824us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.18%     906.000us         0.18%     919.000us       4.031us           0 b           0 b           228  
                        aten::mul         1.03%       5.189ms         1.03%       5.189ms      22.759us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.23%       1.140ms         0.54%       2.718ms      11.921us         992 b        -260 b           228  
                   aten::_to_copy         0.14%     727.000us         0.24%       1.185ms       5.197us         956 b         240 b           228  
              aten::empty_strided         0.05%     243.000us         0.05%     243.000us       1.066us         740 b         740 b           228  
                        aten::div         1.02%       5.132ms         1.02%       5.132ms      22.509us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     654.000us         1.81%       9.087ms      94.656us      91.90 Mb      -2.16 Mb            96  
                  aten::unsqueeze         0.06%     290.000us         0.07%     329.000us       1.443us           0 b           0 b           228  
                        aten::cat         1.55%       7.816ms         1.61%       8.100ms      84.375us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     162.000us         0.05%     264.000us       4.400us           0 b           0 b            60  
                      aten::slice         0.02%      82.000us         0.02%     119.000us       1.983us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.02%      97.000us       4.042us       8.12 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      47.000us         0.01%      53.000us       4.417us       7.91 Kb       7.91 Kb            12  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.667us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 503.358ms

Average inference time: 167.786 ms
