---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.48%      22.828ms       100.00%     656.111ms     218.704ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.04%      13.366ms        62.51%     410.163ms       1.044ms     984.41 Mb      28.69 Mb           393  
                aten::convolution         0.14%     944.000us        62.39%     409.353ms       1.042ms     984.51 Mb      -7.28 Mb           393  
               aten::_convolution         0.78%       5.148ms        61.94%     406.382ms       1.034ms     985.65 Mb       7.08 Mb           393  
         aten::mkldnn_convolution        59.82%     392.503ms        60.60%     397.591ms       1.352ms     982.56 Mb     105.24 Mb           294  
                      aten::empty         1.42%       9.323ms         1.42%       9.323ms       2.460us       1.81 Gb       1.81 Gb          3790  
                aten::as_strided_         0.11%     696.000us         0.11%     696.000us       2.367us     -36.13 Mb     -36.13 Mb           294  
                       aten::add_         5.93%      38.914ms         5.93%      38.914ms      94.681us        -136 b        -136 b           411  
                 aten::batch_norm         0.05%     300.000us        13.94%      91.478ms     252.006us     980.65 Mb      -3.58 Mb           363  
     aten::_batch_norm_impl_index         0.51%       3.375ms        13.87%      90.981ms     250.636us     980.66 Mb      30.97 Mb           363  
          aten::native_batch_norm        12.99%      85.220ms        13.72%      90.033ms     248.025us     980.66 Mb    -112.95 Mb           363  
                 aten::empty_like         0.08%     556.000us         0.35%       2.271ms       5.221us     928.18 Mb     175.56 Mb           435  
                      aten::relu_         0.37%       2.453ms         2.97%      19.503ms      58.568us           0 b           0 b           333  
                 aten::clamp_min_         2.60%      17.050ms         2.60%      17.050ms      51.201us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     587.000us         2.47%      16.209ms     284.368us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         2.45%      16.084ms         2.45%      16.084ms     282.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       2.102ms         0.78%       5.086ms     101.720us      37.06 Mb      25.88 Mb            50  
                 aten::contiguous         0.07%     454.000us         0.30%       1.952ms      27.111us      10.57 Mb       2.38 Mb            72  
                      aten::clone         0.02%     162.000us         0.28%       1.847ms      25.653us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.34%       2.216ms         0.34%       2.216ms       6.260us       1.02 Mb       1.02 Mb           354  
                         aten::to         0.06%     407.000us         0.19%       1.252ms       3.864us         996 b         108 b           324  
                       aten::relu         0.08%     513.000us         0.10%     678.000us       7.062us         912 b          28 b            96  
                  aten::clamp_min         0.03%     165.000us         0.03%     165.000us       1.719us         884 b         884 b            96  
                        aten::sum         1.18%       7.732ms         1.26%       8.281ms      37.471us      35.87 Mb      25.76 Mb           221  
                 aten::as_strided         0.02%     108.000us         0.02%     108.000us       0.150us      10.11 Mb      10.11 Mb           718  
                      aten::fill_         0.06%     419.000us         0.06%     419.000us       1.940us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.11%     695.000us         0.11%     706.000us       3.096us           0 b           0 b           228  
                        aten::mul         1.11%       7.251ms         1.11%       7.251ms      31.803us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     799.000us         0.33%       2.166ms       9.500us         912 b        -540 b           228  
                   aten::_to_copy         0.10%     627.000us         0.14%     947.000us       4.154us         992 b         300 b           228  
              aten::empty_strided         0.03%     220.000us         0.03%     220.000us       0.965us         688 b         688 b           228  
                        aten::div         0.80%       5.261ms         0.80%       5.261ms      23.075us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     641.000us         1.68%      10.995ms     114.531us      93.46 Mb    -550.00 Kb            96  
                  aten::unsqueeze         0.04%     295.000us         0.05%     321.000us       1.408us           0 b           0 b           228  
                        aten::cat         1.50%       9.825ms         1.53%      10.065ms     104.844us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     822.000us         0.96%       6.290ms      63.535us       4.37 Mb    -221.88 Kb            99  
       aten::_slow_conv2d_forward         0.81%       5.328ms         0.95%       6.203ms      62.657us       4.86 Mb     -11.69 Mb            99  
                       aten::view         0.01%      56.000us         0.01%      56.000us       0.566us           0 b           0 b            99  
                    aten::resize_         0.05%     312.000us         0.05%     312.000us       3.152us       1.30 Mb       1.30 Mb            99  
                     aten::narrow         0.02%     147.000us         0.04%     237.000us       3.950us           0 b           0 b            60  
                      aten::slice         0.01%      70.000us         0.01%      92.000us       1.533us           0 b           0 b            60  
                       aten::ones         0.01%      54.000us         0.01%      77.000us       3.208us       8.75 Kb         960 b            24  
                    aten::reshape         0.01%      73.000us         0.01%      80.000us       4.444us      22.85 Kb      22.85 Kb            18  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.444us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 656.111ms

Average inference time: 218.70366666666666 ms
