---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.76%      31.251ms       100.00%     542.342ms     180.781ms           0 b      -2.36 Gb             3  
                     aten::conv2d         2.55%      13.841ms        60.61%     328.733ms     836.471us     976.69 Mb      18.59 Mb           393  
                aten::convolution         0.39%       2.099ms        60.45%     327.858ms     834.244us     976.69 Mb      -1.14 Mb           393  
               aten::_convolution         0.63%       3.403ms        59.84%     324.556ms     825.842us     976.69 Mb     801.95 Kb           393  
         aten::mkldnn_convolution        57.49%     311.803ms        58.44%     316.958ms       1.078ms     974.71 Mb      72.22 Mb           294  
                      aten::empty         1.70%       9.235ms         1.70%       9.235ms       2.426us       1.79 Gb       1.79 Gb          3807  
                aten::as_strided_         0.15%     787.000us         0.15%     787.000us       2.677us           0 b           0 b           294  
                       aten::add_         5.13%      27.834ms         5.13%      27.834ms      67.723us         -56 b         -56 b           411  
                 aten::batch_norm         0.12%     674.000us        12.80%      69.397ms     191.176us     972.93 Mb       1.26 Mb           363  
     aten::_batch_norm_impl_index         0.32%       1.756ms        12.69%      68.799ms     189.529us     972.93 Mb       1.74 Mb           363  
          aten::native_batch_norm        11.54%      62.598ms        12.42%      67.348ms     185.532us     972.93 Mb     -46.65 Mb           363  
                 aten::empty_like         0.12%     659.000us         0.51%       2.771ms       6.370us     936.53 Mb     120.06 Mb           435  
                      aten::relu_         0.63%       3.440ms         2.94%      15.945ms      47.883us           0 b           0 b           333  
                 aten::clamp_min_         2.31%      12.505ms         2.31%      12.505ms      37.553us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     449.000us         2.84%      15.389ms     269.982us      82.31 Mb       1.66 Mb            57  
    aten::max_pool2d_with_indices         2.82%      15.290ms         2.82%      15.290ms     268.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.635ms         0.86%       4.671ms      93.420us      34.31 Mb      20.29 Mb            50  
                 aten::contiguous         0.09%     512.000us         0.32%       1.709ms      23.736us      10.57 Mb       3.42 Mb            72  
                      aten::clone         0.04%     203.000us         0.30%       1.618ms      22.472us      10.57 Mb    -343.75 Kb            72  
                      aten::copy_         0.42%       2.303ms         0.42%       2.303ms       6.506us           0 b           0 b           354  
                         aten::to         0.09%     476.000us         0.32%       1.757ms       5.423us         928 b         152 b           324  
                       aten::relu         0.13%     694.000us         0.20%       1.077ms      11.219us         912 b           0 b            96  
                  aten::clamp_min         0.07%     383.000us         0.07%     383.000us       3.990us         912 b         912 b            96  
                        aten::sum         1.73%       9.362ms         1.89%      10.234ms      47.380us      42.80 Mb      42.80 Mb           216  
                 aten::as_strided         0.04%     236.000us         0.04%     236.000us       0.328us           0 b           0 b           720  
                      aten::fill_         0.11%     603.000us         0.11%     603.000us       2.792us         320 b         320 b           216  
                     aten::select         0.22%       1.176ms         0.22%       1.184ms       5.193us           0 b           0 b           228  
                        aten::mul         0.94%       5.085ms         0.94%       5.085ms      22.303us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.342ms         0.61%       3.311ms      14.522us         916 b        -148 b           228  
                   aten::_to_copy         0.16%     848.000us         0.27%       1.472ms       6.456us         912 b         108 b           228  
              aten::empty_strided         0.06%     308.000us         0.06%     308.000us       1.351us         804 b         804 b           228  
                        aten::div         0.98%       5.307ms         0.98%       5.307ms      23.276us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     760.000us         1.72%       9.340ms      97.292us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     365.000us         0.08%     407.000us       1.785us           0 b           0 b           228  
                        aten::cat         1.44%       7.836ms         1.51%       8.169ms      85.094us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.03%     163.000us         0.98%       5.340ms      53.939us       2.33 Mb      -1.78 Mb            99  
       aten::_slow_conv2d_forward         0.80%       4.359ms         0.96%       5.233ms      52.859us       4.12 Mb     -15.75 Mb            99  
                       aten::view         0.02%      96.000us         0.02%      96.000us       0.970us           0 b           0 b            99  
                    aten::resize_         0.04%     233.000us         0.04%     233.000us       2.354us       1.57 Mb       1.57 Mb            99  
                     aten::narrow         0.03%     174.000us         0.06%     325.000us       5.417us           0 b           0 b            60  
                      aten::slice         0.02%     102.000us         0.03%     151.000us       2.517us           0 b           0 b            60  
                       aten::ones         0.01%      68.000us         0.02%     118.000us       4.917us       7.50 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      80.000us         0.02%      86.000us       4.778us           0 b           0 b            18  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.389us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 542.342ms

Average inference time: 180.78066666666666 ms
