---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.15%     751.000us       100.00%     504.488ms     168.163ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.38%      22.117ms        65.00%     327.905ms     834.364us     967.63 Mb      56.43 Mb           393  
                aten::convolution        -0.20%   -1005.000us        64.90%     327.431ms     833.158us     967.63 Mb       3.89 Mb           393  
               aten::_convolution         1.24%       6.265ms        64.57%     325.753ms     828.888us     969.45 Mb       2.59 Mb           393  
         aten::mkldnn_convolution        62.64%     316.000ms        63.44%     320.046ms       1.078ms     965.18 Mb     235.77 Mb           297  
                      aten::empty         1.34%       6.783ms         1.34%       6.783ms       1.804us       1.63 Gb       1.63 Gb          3759  
                aten::as_strided_         0.06%     319.000us         0.06%     319.000us       1.074us     -31.62 Mb     -31.62 Mb           297  
                       aten::add_         5.15%      25.963ms         5.15%      25.963ms      63.170us         200 b         200 b           411  
                 aten::batch_norm         0.21%       1.057ms        12.37%      62.408ms     171.923us     963.88 Mb      18.07 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.484ms        12.31%      62.099ms     171.072us     963.89 Mb      26.11 Mb           363  
          aten::native_batch_norm        11.62%      58.615ms        12.20%      61.538ms     169.526us     963.89 Mb    -181.77 Mb           363  
                 aten::empty_like         0.07%     371.000us         0.34%       1.733ms       3.984us     873.55 Mb     264.91 Mb           435  
                      aten::relu_         0.29%       1.460ms         2.65%      13.357ms      40.111us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.897ms         2.36%      11.897ms      35.727us           0 b           0 b           333  
                 aten::max_pool2d         0.27%       1.339ms         2.99%      15.075ms     264.474us      82.31 Mb       6.14 Mb            57  
    aten::max_pool2d_with_indices         2.97%      15.000ms         2.97%      15.000ms     263.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.546ms         0.78%       3.951ms      75.981us      34.58 Mb      24.60 Mb            52  
                 aten::contiguous         0.04%     223.000us         0.26%       1.322ms      18.361us      10.57 Mb       1.86 Mb            72  
                      aten::clone         0.03%     142.000us         0.25%       1.256ms      17.444us      10.57 Mb      -4.77 Mb            72  
                      aten::copy_         0.37%       1.872ms         0.37%       1.872ms       5.333us       9.13 Kb    -128.37 Kb           351  
                         aten::to         0.05%     241.000us         0.15%     757.000us       2.336us       1.02 Kb          92 b           324  
                       aten::relu         0.07%     343.000us         0.09%     448.000us       4.667us         912 b         116 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         820 b         820 b            96  
                        aten::sum         1.42%       7.167ms         1.55%       7.795ms      33.745us      32.10 Mb      26.81 Mb           231  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       5.30 Mb       5.30 Mb           720  
                      aten::fill_         0.10%     516.000us         0.10%     516.000us       2.389us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     429.000us         0.09%     429.000us       1.882us           0 b           0 b           228  
                        aten::mul         0.92%       4.643ms         0.92%       4.643ms      20.364us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     565.000us         0.28%       1.398ms       6.132us       1.17 Kb        -428 b           228  
                   aten::_to_copy         0.09%     452.000us         0.12%     587.000us       2.575us        1012 b         376 b           228  
              aten::empty_strided         0.02%     111.000us         0.02%     111.000us       0.487us         660 b         660 b           228  
                        aten::div         0.87%       4.383ms         0.87%       4.383ms      19.224us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     439.000us         1.54%       7.771ms      80.948us      93.24 Mb    -842.19 Kb            96  
                  aten::unsqueeze         0.03%     137.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.40%       7.059ms         1.43%       7.192ms      74.917us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     548.000us         0.86%       4.351ms      45.323us       5.62 Mb    -544.24 Kb            96  
       aten::_slow_conv2d_forward         0.74%       3.711ms         0.85%       4.303ms      44.823us       6.41 Mb     -10.10 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.04%     194.000us         0.04%     194.000us       2.021us       2.10 Mb       2.10 Mb            96  
                     aten::narrow         0.02%      86.000us         0.03%     131.000us       2.183us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      45.000us         0.01%      47.000us       0.783us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      57.000us       2.375us      11.25 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       2.200us     123.93 Kb     123.93 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.488ms

Average inference time: 168.16266666666667 ms
