---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.20%      35.390ms       100.00%     570.951ms     190.317ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.28%      13.027ms        60.24%     343.961ms     875.219us     987.22 Mb      18.98 Mb           393  
                aten::convolution        -0.16%    -941.000us        60.09%     343.112ms     873.059us     987.40 Mb     -10.21 Mb           393  
               aten::_convolution         1.09%       6.237ms        59.51%     339.781ms     864.583us     987.22 Mb       9.11 Mb           393  
         aten::mkldnn_convolution        57.17%     326.393ms        58.21%     332.343ms       1.086ms     985.50 Mb      89.01 Mb           306  
                      aten::empty         1.82%      10.363ms         1.82%      10.363ms       2.724us       1.74 Gb       1.74 Gb          3805  
                aten::as_strided_         0.14%     799.000us         0.14%     799.000us       2.611us      -1.48 Mb      -1.48 Mb           306  
                       aten::add_         5.14%      29.344ms         5.14%      29.344ms      71.397us          32 b          32 b           411  
                 aten::batch_norm         0.04%     208.000us        13.37%      76.337ms     210.295us     983.46 Mb      -7.90 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.459ms        13.27%      75.740ms     208.650us     983.46 Mb      14.18 Mb           363  
          aten::native_batch_norm        12.12%      69.197ms        13.02%      74.315ms     204.725us     983.46 Mb     -13.10 Mb           363  
                 aten::empty_like         0.12%     676.000us         0.56%       3.191ms       7.336us     986.38 Mb     144.08 Mb           435  
                      aten::relu_         0.60%       3.443ms         2.98%      17.040ms      51.171us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      13.597ms         2.38%      13.597ms      40.832us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     137.000us         2.74%      15.671ms     274.930us      82.31 Mb      51.56 Kb            57  
    aten::max_pool2d_with_indices         2.73%      15.565ms         2.73%      15.565ms     273.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.873ms         0.87%       4.993ms      99.860us      36.52 Mb      23.71 Mb            50  
                 aten::contiguous         0.06%     343.000us         0.31%       1.777ms      24.681us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.05%     277.000us         0.29%       1.682ms      23.361us      10.57 Mb    -627.34 Kb            72  
                      aten::copy_         0.43%       2.433ms         0.43%       2.433ms       6.932us     550.05 Kb     550.05 Kb           351  
                         aten::to         0.08%     439.000us         0.29%       1.652ms       5.099us         940 b          96 b           324  
                       aten::relu         0.12%     665.000us         0.18%       1.045ms      10.885us         912 b           0 b            96  
                  aten::clamp_min         0.07%     380.000us         0.07%     380.000us       3.958us         912 b         912 b            96  
                        aten::sum         1.62%       9.246ms         1.78%      10.153ms      46.573us      42.73 Mb      42.70 Mb           218  
                 aten::as_strided         0.04%     212.000us         0.04%     212.000us       0.294us      34.38 Kb      34.38 Kb           720  
                      aten::fill_         0.12%     671.000us         0.12%     671.000us       3.106us         960 b         960 b           216  
                     aten::select         0.19%       1.102ms         0.19%       1.110ms       4.868us           0 b           0 b           228  
                        aten::mul         0.92%       5.249ms         0.92%       5.249ms      23.022us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.23%       1.314ms         0.55%       3.139ms      13.768us         912 b        -148 b           228  
                   aten::_to_copy         0.14%     818.000us         0.24%       1.362ms       5.974us         924 b         156 b           228  
              aten::empty_strided         0.05%     281.000us         0.05%     281.000us       1.232us         756 b         756 b           228  
                        aten::div         0.93%       5.311ms         0.93%       5.311ms      23.294us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     740.000us         1.65%       9.424ms      98.167us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     336.000us         0.07%     382.000us       1.675us           0 b           0 b           228  
                        aten::cat         1.40%       7.972ms         1.45%       8.295ms      86.406us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            87  
                aten::thnn_conv2d         0.08%     459.000us         0.90%       5.145ms      59.138us       2.99 Mb      -1.07 Mb            87  
       aten::_slow_conv2d_forward         0.74%       4.227ms         0.89%       5.054ms      58.092us       4.20 Mb     -13.17 Mb            87  
                       aten::view         0.01%      81.000us         0.01%      81.000us       0.931us           0 b           0 b            87  
                    aten::resize_         0.04%     226.000us         0.04%     226.000us       2.598us       1.14 Mb       1.14 Mb            87  
                     aten::narrow         0.03%     177.000us         0.05%     301.000us       5.017us           0 b           0 b            60  
                      aten::slice         0.02%      95.000us         0.03%     143.000us       2.383us           0 b           0 b            60  
                       aten::ones         0.01%      63.000us         0.02%     113.000us       4.708us       8.12 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      58.000us         0.01%      65.000us       4.333us       4.39 Kb       4.39 Kb            15  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.533us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 570.951ms

Average inference time: 190.317 ms
