---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.28%  -10261.000us       100.00%     449.908ms     149.969ms           0 b      -2.43 Gb             3  
                     aten::conv2d         6.19%      27.856ms        63.73%     286.714ms     729.552us     956.59 Mb      96.42 Mb           393  
                aten::convolution        -0.28%   -1266.000us        63.65%     286.352ms     728.631us     956.59 Mb     -18.27 Mb           393  
               aten::_convolution         1.09%       4.903ms        63.35%     285.000ms     725.191us     958.86 Mb      15.55 Mb           393  
         aten::mkldnn_convolution        61.44%     276.445ms        62.06%     279.194ms     959.430us     953.23 Mb     240.99 Mb           291  
                      aten::empty         1.07%       4.819ms         1.07%       4.819ms       1.283us       1.73 Gb       1.73 Gb          3756  
                aten::as_strided_         0.04%     201.000us         0.04%     201.000us       0.691us     -47.18 Mb     -47.18 Mb           291  
                       aten::add_         5.40%      24.278ms         5.40%      24.278ms      59.071us         312 b         312 b           411  
                 aten::batch_norm        -0.27%   -1197.000us        13.39%      60.265ms     166.019us     952.78 Mb     -25.32 Mb           363  
     aten::_batch_norm_impl_index         1.02%       4.568ms        13.34%      60.004ms     165.300us     952.78 Mb      66.21 Mb           363  
          aten::native_batch_norm        12.74%      57.325ms        13.23%      59.511ms     163.942us     952.79 Mb    -239.42 Mb           363  
                 aten::empty_like         0.08%     377.000us         0.29%       1.302ms       2.993us     828.66 Mb     209.12 Mb           435  
                      aten::relu_         0.28%       1.239ms         2.88%      12.947ms      38.880us           0 b           0 b           333  
                 aten::clamp_min_         2.60%      11.708ms         2.60%      11.708ms      35.159us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     545.000us         3.28%      14.777ms     259.246us      82.31 Mb       2.27 Mb            57  
    aten::max_pool2d_with_indices         3.27%      14.714ms         3.27%      14.714ms     258.140us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.19%     846.000us         1.03%       4.645ms      45.539us       8.60 Mb       2.05 Mb           102  
       aten::_slow_conv2d_forward         0.93%       4.171ms         1.02%       4.592ms      45.020us       7.18 Mb     -11.69 Mb           102  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.147us           0 b           0 b           102  
                    aten::resize_         0.03%     134.000us         0.03%     134.000us       1.314us       2.20 Mb       2.20 Mb           102  
         aten::upsample_nearest2d         0.38%       1.694ms         0.88%       3.955ms      74.623us      40.90 Mb      30.20 Mb            53  
                 aten::contiguous         0.04%     168.000us         0.29%       1.297ms      18.014us      11.38 Mb       2.05 Mb            72  
                      aten::clone         0.04%     177.000us         0.27%       1.230ms      17.083us      10.57 Mb      -4.23 Mb            72  
                      aten::copy_         0.37%       1.682ms         0.37%       1.682ms       4.751us     593.57 Kb     593.57 Kb           354  
                         aten::to         0.05%     229.000us         0.14%     631.000us       1.948us       1.06 Kb          56 b           324  
                       aten::relu         0.06%     284.000us         0.08%     378.000us       3.938us         912 b         136 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         792 b         792 b            96  
                        aten::sum         1.55%       6.959ms         1.66%       7.454ms      33.277us      32.99 Mb      18.05 Mb           224  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      14.94 Mb      14.94 Mb           720  
                      aten::fill_         0.09%     426.000us         0.09%     426.000us       1.972us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     366.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.92%       4.144ms         0.92%       4.144ms      18.175us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     472.000us         0.26%       1.179ms       5.171us       1.43 Kb        -268 b           228  
                   aten::_to_copy         0.09%     390.000us         0.11%     475.000us       2.083us       1.02 Kb         488 b           228  
              aten::empty_strided         0.02%      76.000us         0.02%      76.000us       0.333us         664 b         664 b           228  
                        aten::div         0.93%       4.190ms         0.93%       4.190ms      18.377us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     406.000us         1.57%       7.047ms      73.406us      93.85 Mb    -197.66 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.42%       6.410ms         1.45%       6.516ms      67.875us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      79.000us         0.02%     102.000us       1.700us           0 b           0 b            60  
                      aten::slice         0.01%      26.000us         0.01%      27.000us       0.450us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us       9.38 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       1.778us     100.20 Kb      99.32 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.908ms

Average inference time: 149.96933333333334 ms
