---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.55%   -7617.000us       100.00%     490.998ms     163.666ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.51%      27.069ms        64.57%     317.031ms     806.695us     983.84 Mb      60.15 Mb           393  
                aten::convolution        -0.15%    -729.000us        64.48%     316.592ms     805.578us     983.87 Mb      -8.04 Mb           393  
               aten::_convolution         0.94%       4.599ms        64.17%     315.050ms     801.654us     985.11 Mb       8.52 Mb           393  
         aten::mkldnn_convolution        62.34%     306.070ms        63.04%     309.543ms       1.053ms     980.30 Mb     293.44 Mb           294  
                      aten::empty         1.25%       6.125ms         1.25%       6.125ms       1.625us       1.57 Gb       1.57 Gb          3769  
                aten::as_strided_         0.05%     263.000us         0.05%     263.000us       0.895us     -76.59 Mb     -76.59 Mb           294  
                       aten::add_         5.26%      25.819ms         5.26%      25.819ms      62.820us         -80 b         -80 b           411  
                 aten::batch_norm         0.64%       3.166ms        12.81%      62.878ms     173.218us     980.09 Mb      60.20 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.960ms        12.74%      62.566ms     172.358us     980.09 Mb      39.10 Mb           363  
          aten::native_batch_norm        12.08%      59.304ms        12.63%      62.037ms     170.901us     980.09 Mb    -154.51 Mb           363  
                 aten::empty_like         0.06%     309.000us         0.34%       1.690ms       3.885us     818.56 Mb     314.28 Mb           435  
                      aten::relu_         0.28%       1.378ms         2.69%      13.189ms      39.607us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.811ms         2.41%      11.811ms      35.468us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     280.000us         3.03%      14.855ms     260.614us      82.31 Mb     799.22 Kb            57  
    aten::max_pool2d_with_indices         3.01%      14.786ms         3.01%      14.786ms     259.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.732ms         0.86%       4.241ms      77.109us      38.99 Mb      28.63 Mb            55  
                 aten::contiguous         0.05%     225.000us         0.28%       1.358ms      18.861us      10.57 Mb       1.78 Mb            72  
                      aten::clone         0.04%     214.000us         0.26%       1.291ms      17.931us      10.57 Mb      -2.95 Mb            72  
                      aten::copy_         0.38%       1.862ms         0.38%       1.862ms       5.305us      -1.18 Mb      -1.18 Mb           351  
                         aten::to         0.06%     281.000us         0.15%     743.000us       2.293us       1.02 Kb         112 b           324  
                       aten::relu         0.07%     335.000us         0.09%     452.000us       4.708us         912 b         184 b            96  
                  aten::clamp_min         0.02%     120.000us         0.02%     120.000us       1.250us         764 b         764 b            96  
                        aten::sum         1.47%       7.241ms         1.59%       7.818ms      36.028us      36.24 Mb      26.23 Mb           217  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      10.00 Mb      10.00 Mb           720  
                      aten::fill_         0.10%     493.000us         0.10%     493.000us       2.282us       3.12 Kb       2.81 Kb           216  
                     aten::select         0.08%     414.000us         0.08%     414.000us       1.816us           0 b           0 b           228  
                        aten::mul         0.96%       4.738ms         0.96%       4.738ms      20.781us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     503.000us         0.28%       1.358ms       5.956us       1.10 Kb        -520 b           228  
                   aten::_to_copy         0.09%     427.000us         0.12%     567.000us       2.487us         992 b         404 b           228  
              aten::empty_strided         0.02%     119.000us         0.02%     119.000us       0.522us         628 b         628 b           228  
                        aten::div         0.90%       4.408ms         0.90%       4.408ms      19.333us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     447.000us         1.59%       7.793ms      81.177us      93.59 Mb    -481.25 Kb            96  
                  aten::unsqueeze         0.03%     142.000us         0.03%     144.000us       0.632us           0 b           0 b           228  
                        aten::cat         1.44%       7.067ms         1.47%       7.202ms      75.021us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     609.000us         0.86%       4.213ms      42.556us       6.02 Mb      -1.30 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.643ms         0.84%       4.144ms      41.859us       7.54 Mb      -9.81 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     137.000us         0.03%     137.000us       1.384us       2.78 Mb       2.78 Mb            99  
                     aten::narrow         0.02%      94.000us         0.03%     132.000us       2.200us           0 b           0 b            60  
                      aten::slice         0.01%      39.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      57.000us       2.375us      11.88 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      29.00 Kb      29.00 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.998ms

Average inference time: 163.666 ms
