---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.66%       3.787ms       100.00%     576.699ms     192.233ms           0 b      -2.48 Gb             3  
                     aten::conv2d         3.48%      20.086ms        64.27%     370.668ms     943.176us    1017.81 Mb      44.94 Mb           393  
                aten::convolution         0.59%       3.409ms        64.17%     370.087ms     941.697us    1017.52 Mb       1.19 Mb           393  
               aten::_convolution         0.46%       2.635ms        63.83%     368.087ms     936.608us    1019.09 Mb       3.08 Mb           393  
         aten::mkldnn_convolution        61.66%     355.605ms        62.71%     361.657ms       1.218ms    1014.99 Mb     154.33 Mb           297  
                      aten::empty         1.66%       9.590ms         1.66%       9.590ms       2.544us       1.71 Gb       1.71 Gb          3770  
                aten::as_strided_         0.08%     471.000us         0.08%     471.000us       1.586us     -26.68 Mb     -26.68 Mb           297  
                       aten::add_         5.65%      32.584ms         5.65%      32.584ms      79.280us         144 b         144 b           411  
                 aten::batch_norm         0.07%     428.000us        13.51%      77.899ms     214.598us    1013.69 Mb      -5.95 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.552ms        13.45%      77.563ms     213.672us    1013.69 Mb      30.79 Mb           363  
          aten::native_batch_norm        12.69%      73.192ms        13.34%      76.910ms     211.873us    1013.70 Mb     -71.59 Mb           363  
                 aten::empty_like         0.08%     466.000us         0.40%       2.300ms       5.287us     849.35 Mb     240.85 Mb           435  
                      aten::relu_         0.32%       1.827ms         2.87%      16.534ms      49.652us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      14.707ms         2.55%      14.707ms      44.165us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     899.000us         2.69%      15.494ms     271.825us      82.31 Mb       3.95 Mb            57  
    aten::max_pool2d_with_indices         2.67%      15.415ms         2.67%      15.415ms     270.439us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.988ms         0.82%       4.701ms      88.698us      38.91 Mb      28.97 Mb            53  
                 aten::contiguous         0.03%     154.000us         0.28%       1.614ms      22.417us      10.57 Mb       1.55 Mb            72  
                      aten::clone         0.04%     239.000us         0.27%       1.542ms      21.417us      10.57 Mb      -1.91 Mb            72  
                      aten::copy_         0.38%       2.178ms         0.38%       2.178ms       6.153us    -996.41 Kb    -996.41 Kb           354  
                         aten::to         0.05%     313.000us         0.15%     872.000us       2.691us       1.04 Kb         148 b           324  
                       aten::relu         0.06%     366.000us         0.09%     525.000us       5.469us         912 b          96 b            96  
                  aten::clamp_min         0.03%     160.000us         0.03%     160.000us       1.667us         840 b         840 b            96  
                        aten::sum         1.29%       7.412ms         1.39%       8.040ms      36.054us      29.41 Mb      23.65 Mb           223  
                 aten::as_strided         0.01%      35.000us         0.01%      35.000us       0.049us       5.76 Mb       5.76 Mb           720  
                      aten::fill_         0.09%     510.000us         0.09%     510.000us       2.361us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     465.000us         0.08%     468.000us       2.053us           0 b           0 b           228  
                        aten::mul         0.95%       5.462ms         0.95%       5.462ms      23.956us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     576.000us         0.27%       1.558ms       6.833us       1.25 Kb        -336 b           228  
                   aten::_to_copy         0.08%     489.000us         0.12%     667.000us       2.925us       1.00 Kb         356 b           228  
              aten::empty_strided         0.03%     147.000us         0.03%     147.000us       0.645us         672 b         672 b           228  
                        aten::div         0.84%       4.862ms         0.84%       4.862ms      21.325us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     565.000us         1.53%       8.828ms      91.958us      93.75 Mb      42.97 Kb            96  
                  aten::unsqueeze         0.03%     185.000us         0.03%     188.000us       0.825us           0 b           0 b           228  
                        aten::cat         1.38%       7.986ms         1.41%       8.148ms      84.875us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     680.000us         0.82%       4.744ms      49.417us       5.75 Mb    -388.28 Kb            96  
       aten::_slow_conv2d_forward         0.67%       3.867ms         0.81%       4.694ms      48.896us       6.39 Mb     -10.35 Mb            96  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.250us           0 b           0 b            96  
                    aten::resize_         0.03%     154.000us         0.03%     154.000us       1.604us       1.58 Mb       1.58 Mb            96  
                     aten::narrow         0.02%     101.000us         0.03%     155.000us       2.583us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      53.000us         0.01%      61.000us       1.017us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us       8.12 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us     145.02 Kb     145.02 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 576.699ms

Average inference time: 192.233 ms
