---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.13%  -10335.000us       100.00%     485.931ms     161.977ms           0 b      -2.52 Gb             3  
                     aten::conv2d         6.08%      29.534ms        64.64%     314.112ms     799.267us     986.17 Mb     101.80 Mb           393  
                aten::convolution         0.05%     260.000us        64.55%     313.689ms     798.191us     986.19 Mb      -5.55 Mb           393  
               aten::_convolution         1.09%       5.311ms        64.23%     312.130ms     794.224us     987.30 Mb       9.74 Mb           393  
         aten::mkldnn_convolution        62.19%     302.211ms        62.96%     305.941ms       1.020ms     984.84 Mb     256.21 Mb           300  
                      aten::empty         1.32%       6.416ms         1.32%       6.416ms       1.703us       1.70 Gb       1.70 Gb          3768  
                aten::as_strided_         0.06%     271.000us         0.06%     271.000us       0.903us     -47.94 Mb     -47.94 Mb           300  
                       aten::add_         5.15%      25.047ms         5.15%      25.047ms      60.942us          88 b          88 b           411  
                 aten::batch_norm         0.26%       1.265ms        12.86%      62.487ms     172.140us     982.41 Mb      27.57 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.784ms        12.79%      62.160ms     171.240us     982.41 Mb      34.90 Mb           363  
          aten::native_batch_norm        12.12%      58.904ms        12.68%      61.614ms     169.736us     982.43 Mb    -157.84 Mb           363  
                 aten::empty_like         0.07%     334.000us         0.35%       1.691ms       3.887us     866.59 Mb     201.90 Mb           435  
                      aten::relu_         0.29%       1.389ms         2.77%      13.439ms      40.357us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.050ms         2.48%      12.050ms      36.186us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     559.000us         3.07%      14.913ms     261.632us      82.31 Mb       2.24 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.844ms         3.05%      14.844ms     260.421us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.035ms         0.86%       4.176ms      75.927us      40.05 Mb      31.50 Mb            55  
                 aten::contiguous         0.04%     190.000us         0.27%       1.301ms      18.069us      10.57 Mb       1.46 Mb            72  
                      aten::clone         0.03%     150.000us         0.25%       1.229ms      17.069us      10.57 Mb      -1.51 Mb            72  
                      aten::copy_         0.34%       1.655ms         0.34%       1.655ms       4.715us      -2.00 Mb      -2.00 Mb           351  
                         aten::to         0.06%     270.000us         0.15%     747.000us       2.306us       1.01 Kb          60 b           324  
                       aten::relu         0.06%     314.000us         0.08%     407.000us       4.240us         912 b          92 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         820 b         820 b            96  
                        aten::sum         1.45%       7.053ms         1.56%       7.561ms      33.754us      37.20 Mb      24.54 Mb           224  
                 aten::as_strided         0.01%      47.000us         0.01%      47.000us       0.065us      12.66 Mb      12.66 Mb           720  
                      aten::fill_         0.08%     403.000us         0.08%     403.000us       1.866us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     412.000us         0.08%     413.000us       1.811us           0 b           0 b           228  
                        aten::mul         0.96%       4.641ms         0.96%       4.641ms      20.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     533.000us         0.28%       1.361ms       5.969us       1.30 Kb        -304 b           228  
                   aten::_to_copy         0.09%     416.000us         0.11%     550.000us       2.412us         984 b         448 b           228  
              aten::empty_strided         0.02%     118.000us         0.02%     118.000us       0.518us         628 b         628 b           228  
                        aten::div         0.86%       4.161ms         0.86%       4.161ms      18.250us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     444.000us         1.57%       7.628ms      79.458us      91.70 Mb      -2.09 Mb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     147.000us       0.645us           0 b           0 b           228  
                        aten::cat         1.42%       6.917ms         1.45%       7.061ms      73.552us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     575.000us         0.99%       4.817ms      51.796us       4.32 Mb     -11.13 Kb            93  
       aten::_slow_conv2d_forward         0.84%       4.105ms         0.98%       4.757ms      51.151us       4.56 Mb     -12.48 Mb            93  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.269us           0 b           0 b            93  
                    aten::resize_         0.03%     158.000us         0.03%     158.000us       1.699us       1.28 Mb       1.28 Mb            93  
                     aten::narrow         0.02%      95.000us         0.03%     133.000us       2.217us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      47.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      53.000us       2.208us      11.25 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      43.000us         0.01%      44.000us       2.933us      21.97 Kb      14.94 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.931ms

Average inference time: 161.977 ms
