---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.25%      14.013ms       100.00%     621.555ms     207.185ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.29%      20.423ms        62.87%     390.747ms     994.267us     976.18 Mb      33.74 Mb           393  
                aten::convolution         0.15%     915.000us        62.76%     390.100ms     992.621us     976.18 Mb      -4.41 Mb           393  
               aten::_convolution         0.69%       4.283ms        62.37%     387.653ms     986.394us     977.05 Mb       2.93 Mb           393  
         aten::mkldnn_convolution        60.14%     373.789ms        61.09%     379.703ms       1.278ms     974.79 Mb     192.86 Mb           297  
                      aten::empty         1.68%      10.435ms         1.68%      10.435ms       2.775us       1.70 Gb       1.70 Gb          3761  
                aten::as_strided_         0.09%     546.000us         0.09%     546.000us       1.838us     -40.58 Mb     -40.58 Mb           297  
                       aten::add_         5.69%      35.341ms         5.69%      35.341ms      85.988us        -192 b        -192 b           411  
                 aten::batch_norm         0.17%       1.039ms        13.33%      82.854ms     228.248us     972.43 Mb       2.03 Mb           363  
     aten::_batch_norm_impl_index         0.60%       3.750ms        13.26%      82.420ms     227.052us     972.43 Mb      48.21 Mb           363  
          aten::native_batch_norm        12.39%      77.001ms        13.13%      81.639ms     224.901us     972.43 Mb     -99.81 Mb           363  
                 aten::empty_like         0.08%     473.000us         0.42%       2.620ms       6.023us     842.64 Mb     178.38 Mb           435  
                      aten::relu_         0.32%       1.968ms         2.93%      18.193ms      54.634us           0 b           0 b           333  
                 aten::clamp_min_         2.61%      16.225ms         2.61%      16.225ms      48.724us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     534.000us         2.56%      15.892ms     278.807us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         2.54%      15.770ms         2.54%      15.770ms     276.667us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.328ms         0.86%       5.316ms      98.444us      37.31 Mb      27.90 Mb            54  
                 aten::contiguous         0.03%     197.000us         0.30%       1.837ms      25.514us      10.57 Mb     567.19 Kb            72  
                      aten::clone         0.05%     322.000us         0.28%       1.735ms      24.097us      10.57 Mb      -2.51 Mb            72  
                      aten::copy_         0.36%       2.210ms         0.36%       2.210ms       6.296us   -1013.60 Kb   -1013.61 Kb           351  
                         aten::to         0.06%     372.000us         0.17%       1.038ms       3.204us        1000 b          56 b           324  
                       aten::relu         0.06%     402.000us         0.10%     620.000us       6.458us         912 b          96 b            96  
                  aten::clamp_min         0.04%     218.000us         0.04%     218.000us       2.271us         828 b         828 b            96  
                        aten::sum         1.21%       7.511ms         1.31%       8.151ms      34.538us      37.96 Mb      30.46 Mb           236  
                 aten::as_strided         0.01%      65.000us         0.01%      65.000us       0.090us       7.49 Mb       7.49 Mb           720  
                      aten::fill_         0.08%     470.000us         0.08%     470.000us       2.176us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     556.000us         0.09%     561.000us       2.461us           0 b           0 b           228  
                        aten::mul         1.13%       7.010ms         1.13%       7.010ms      30.746us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     700.000us         0.30%       1.834ms       8.044us       1.01 Kb        -504 b           228  
                   aten::_to_copy         0.09%     538.000us         0.12%     759.000us       3.329us         984 b         348 b           228  
              aten::empty_strided         0.03%     181.000us         0.03%     181.000us       0.794us         696 b         696 b           228  
                        aten::div         0.97%       6.050ms         0.97%       6.050ms      26.535us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     538.000us         1.62%      10.084ms     105.042us      94.00 Mb     -60.16 Kb            96  
                  aten::unsqueeze         0.04%     240.000us         0.04%     250.000us       1.096us           0 b           0 b           228  
                        aten::cat         1.46%       9.083ms         1.49%       9.289ms      96.760us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     621.000us         0.94%       5.867ms      61.115us       4.16 Mb      -4.21 Mb            96  
       aten::_slow_conv2d_forward         0.77%       4.806ms         0.93%       5.784ms      60.250us       8.56 Mb     -10.81 Mb            96  
                       aten::view         0.01%      42.000us         0.01%      42.000us       0.438us           0 b           0 b            96  
                    aten::resize_         0.04%     279.000us         0.04%     279.000us       2.906us       1.54 Mb       1.54 Mb            96  
                     aten::narrow         0.02%     120.000us         0.03%     203.000us       3.383us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      77.000us         0.01%      85.000us       1.417us           0 b           0 b            60  
                       aten::ones         0.01%      54.000us         0.01%      80.000us       3.333us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      59.000us       3.933us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 621.555ms

Average inference time: 207.185 ms
