---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.37%   -6333.000us       100.00%     463.869ms     154.623ms           0 b      -2.39 Gb             3  
                     aten::conv2d         6.23%      28.890ms        63.09%     292.665ms     744.695us     945.63 Mb      54.69 Mb           393  
                aten::convolution         0.20%     947.000us        63.01%     292.267ms     743.682us     946.19 Mb       4.07 Mb           393  
               aten::_convolution         0.72%       3.362ms        62.69%     290.784ms     739.908us     946.71 Mb     748.93 Kb           393  
         aten::mkldnn_convolution        60.62%     281.188ms        61.50%     285.260ms     960.471us     943.87 Mb     324.86 Mb           297  
                      aten::empty         1.45%       6.712ms         1.45%       6.712ms       1.782us       1.61 Gb       1.61 Gb          3767  
                aten::as_strided_         0.05%     254.000us         0.05%     254.000us       0.855us     -69.25 Mb     -69.25 Mb           297  
                       aten::add_         5.39%      24.994ms         5.39%      24.994ms      60.813us         336 b         336 b           411  
                 aten::batch_norm         0.22%       1.028ms        13.23%      61.365ms     169.050us     941.83 Mb       5.35 Mb           363  
     aten::_batch_norm_impl_index         0.78%       3.599ms        13.16%      61.044ms     168.165us     941.83 Mb      54.44 Mb           363  
          aten::native_batch_norm        12.42%      57.617ms        13.05%      60.518ms     166.716us     941.84 Mb    -230.50 Mb           363  
                 aten::empty_like         0.11%     505.000us         0.39%       1.788ms       4.110us     763.68 Mb     239.91 Mb           435  
                      aten::relu_         0.28%       1.314ms         2.74%      12.687ms      38.099us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.373ms         2.45%      11.373ms      34.153us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     800.000us         3.23%      14.987ms     262.930us      82.31 Mb       3.47 Mb            57  
    aten::max_pool2d_with_indices         3.22%      14.927ms         3.22%      14.927ms     261.877us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.495ms         0.77%       3.557ms      68.404us      36.60 Mb      25.88 Mb            52  
                 aten::contiguous         0.05%     214.000us         0.26%       1.190ms      16.528us      10.71 Mb       1.80 Mb            72  
                      aten::clone         0.03%     161.000us         0.24%       1.120ms      15.556us      10.57 Mb      -1.78 Mb            72  
                      aten::copy_         0.32%       1.505ms         0.32%       1.505ms       4.288us    -962.00 Kb    -962.00 Kb           351  
                         aten::to         0.06%     261.000us         0.15%     681.000us       2.102us       1.02 Kb          88 b           324  
                       aten::relu         0.07%     331.000us         0.09%     427.000us       4.448us         912 b         112 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         808 b         808 b            96  
                        aten::sum         1.54%       7.155ms         1.64%       7.623ms      34.031us      31.25 Mb      25.68 Mb           224  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       5.57 Mb       5.57 Mb           720  
                      aten::fill_         0.09%     395.000us         0.09%     395.000us       1.829us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     382.000us       1.675us           0 b           0 b           228  
                        aten::mul         0.88%       4.088ms         0.88%       4.088ms      17.930us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     477.000us         0.27%       1.253ms       5.496us       1.05 Kb        -564 b           228  
                   aten::_to_copy         0.09%     415.000us         0.11%     515.000us       2.259us        1016 b         396 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         688 b         688 b           228  
                        aten::div         0.83%       3.869ms         0.83%       3.869ms      16.969us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     417.000us         1.54%       7.130ms      74.271us      93.52 Mb    -550.00 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.39%       6.452ms         1.42%       6.580ms      68.542us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     683.000us         0.92%       4.267ms      44.448us       5.20 Mb    -200.20 Kb            96  
       aten::_slow_conv2d_forward         0.80%       3.725ms         0.91%       4.225ms      44.010us       5.81 Mb     -13.22 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     118.000us         0.03%     118.000us       1.229us       1.64 Mb       1.64 Mb            96  
                     aten::narrow         0.02%      86.000us         0.03%     124.000us       2.067us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      47.000us       1.958us      10.00 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.400us      36.04 Kb      36.04 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 463.869ms

Average inference time: 154.623 ms
