---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.27%      19.761ms       100.00%     603.443ms     201.148ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.10%      12.693ms        62.69%     378.298ms     962.590us     976.67 Mb      28.00 Mb           393  
                aten::convolution         0.18%       1.103ms        62.56%     377.507ms     960.578us     976.71 Mb      -2.54 Mb           393  
               aten::_convolution         0.84%       5.040ms        62.10%     374.717ms     953.478us     977.71 Mb     936.91 Kb           393  
         aten::mkldnn_convolution        59.84%     361.073ms        60.93%     367.664ms       1.238ms     975.76 Mb     107.18 Mb           297  
                      aten::empty         1.88%      11.333ms         1.88%      11.333ms       3.008us       1.71 Gb       1.71 Gb          3768  
                aten::as_strided_         0.12%     745.000us         0.12%     745.000us       2.508us     -12.99 Mb     -12.99 Mb           297  
                       aten::add_         5.98%      36.116ms         5.98%      36.116ms      87.873us         240 b         240 b           411  
                 aten::batch_norm         0.04%     260.000us        13.88%      83.741ms     230.691us     972.85 Mb     -10.90 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.739ms        13.79%      83.198ms     229.196us     972.85 Mb      26.27 Mb           363  
          aten::native_batch_norm        12.75%      76.946ms        13.63%      82.242ms     226.562us     972.86 Mb     -86.56 Mb           363  
                 aten::empty_like         0.10%     630.000us         0.55%       3.289ms       7.561us     896.71 Mb     213.94 Mb           435  
                      aten::relu_         0.39%       2.377ms         2.84%      17.160ms      51.532us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      14.783ms         2.45%      14.783ms      44.393us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     645.000us         2.66%      16.040ms     281.404us      82.31 Mb       2.37 Mb            57  
    aten::max_pool2d_with_indices         2.64%      15.926ms         2.64%      15.926ms     279.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.842ms         0.81%       4.866ms      95.412us      36.73 Mb      27.93 Mb            51  
                 aten::contiguous         0.03%     211.000us         0.30%       1.783ms      24.764us      10.57 Mb       2.00 Mb            72  
                      aten::clone         0.05%     320.000us         0.28%       1.688ms      23.444us      10.57 Mb      -2.86 Mb            72  
                      aten::copy_         0.37%       2.227ms         0.37%       2.227ms       6.291us      -1.40 Mb      -1.40 Mb           354  
                         aten::to         0.06%     353.000us         0.17%       1.050ms       3.241us       1.00 Kb         104 b           324  
                       aten::relu         0.07%     396.000us         0.09%     569.000us       5.927us         912 b          76 b            96  
                  aten::clamp_min         0.03%     173.000us         0.03%     173.000us       1.802us         844 b         844 b            96  
                        aten::sum         1.24%       7.478ms         1.35%       8.120ms      36.742us      36.78 Mb      30.90 Mb           221  
                 aten::as_strided         0.01%      72.000us         0.01%      72.000us       0.100us       5.87 Mb       5.87 Mb           720  
                      aten::fill_         0.09%     541.000us         0.09%     541.000us       2.505us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     556.000us         0.09%     559.000us       2.452us           0 b           0 b           228  
                        aten::mul         0.99%       5.971ms         0.99%       5.971ms      26.189us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     664.000us         0.30%       1.816ms       7.965us       1.24 Kb        -224 b           228  
                   aten::_to_copy         0.09%     521.000us         0.13%     794.000us       3.482us         996 b         264 b           228  
              aten::empty_strided         0.04%     216.000us         0.04%     216.000us       0.947us         740 b         740 b           228  
                        aten::div         0.85%       5.126ms         0.85%       5.126ms      22.482us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     563.000us         1.56%       9.437ms      98.302us      93.34 Mb    -739.06 Kb            96  
                  aten::unsqueeze         0.03%     194.000us         0.03%     209.000us       0.917us           0 b           0 b           228  
                        aten::cat         1.40%       8.451ms         1.43%       8.659ms      90.198us      94.06 Mb      85.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.031us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     840.000us         0.80%       4.826ms      50.271us       4.32 Mb    -966.80 Kb            96  
       aten::_slow_conv2d_forward         0.66%       3.967ms         0.79%       4.760ms      49.583us       5.57 Mb     -11.15 Mb            96  
                       aten::view         0.01%      36.000us         0.01%      36.000us       0.375us           0 b           0 b            96  
                    aten::resize_         0.04%     258.000us         0.04%     258.000us       2.688us       1.14 Mb       1.14 Mb            96  
                     aten::narrow         0.02%     129.000us         0.03%     199.000us       3.317us       9.00 Mb       9.00 Mb            60  
                      aten::slice         0.01%      64.000us         0.01%      77.000us       1.283us           0 b           0 b            60  
                       aten::ones         0.01%      50.000us         0.01%      75.000us       3.125us       8.75 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      49.000us         0.01%      51.000us       2.833us       8.79 Kb       8.79 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 603.443ms

Average inference time: 201.14766666666665 ms
