---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.97%       4.510ms       100.00%     465.690ms     155.230ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.36%      15.662ms        64.29%     299.400ms     761.832us     953.47 Mb      29.12 Mb           393  
                aten::convolution        -0.53%   -2474.000us        64.20%     298.985ms     760.776us     953.43 Mb     -10.87 Mb           393  
               aten::_convolution         1.17%       5.453ms        63.87%     297.436ms     756.835us     954.59 Mb       8.56 Mb           393  
         aten::mkldnn_convolution        61.97%     288.574ms        62.66%     291.797ms       1.003ms     951.57 Mb     284.48 Mb           291  
                      aten::empty         1.20%       5.589ms         1.20%       5.589ms       1.486us       1.53 Gb       1.53 Gb          3760  
                aten::as_strided_         0.07%     328.000us         0.07%     328.000us       1.127us     -39.88 Mb     -39.88 Mb           291  
                       aten::add_         5.33%      24.839ms         5.33%      24.839ms      60.436us         200 b         200 b           411  
                 aten::batch_norm         0.09%     403.000us        12.97%      60.381ms     166.339us     949.66 Mb      -7.27 Mb           363  
     aten::_batch_norm_impl_index         0.90%       4.211ms        12.90%      60.090ms     165.537us     949.67 Mb      72.67 Mb           363  
          aten::native_batch_norm        12.23%      56.972ms        12.79%      59.545ms     164.036us     949.68 Mb    -174.55 Mb           363  
                 aten::empty_like         0.07%     331.000us         0.34%       1.601ms       3.680us     856.20 Mb     292.03 Mb           435  
                      aten::relu_         0.30%       1.382ms         2.79%      12.996ms      39.027us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.614ms         2.49%      11.614ms      34.877us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     183.000us         3.17%      14.783ms     259.351us      82.31 Mb     464.06 Kb            57  
    aten::max_pool2d_with_indices         3.16%      14.709ms         3.16%      14.709ms     258.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.949ms         0.85%       3.976ms      72.291us      40.22 Mb      30.41 Mb            55  
                 aten::contiguous         0.04%     167.000us         0.26%       1.223ms      16.986us      10.57 Mb       1.14 Mb            72  
                      aten::clone         0.03%     142.000us         0.25%       1.160ms      16.111us      10.57 Mb      -4.28 Mb            72  
                      aten::copy_         0.34%       1.566ms         0.34%       1.566ms       4.424us     593.52 Kb     593.52 Kb           354  
                         aten::to         0.05%     217.000us         0.16%     726.000us       2.241us       1.01 Kb          64 b           324  
                       aten::relu         0.07%     324.000us         0.09%     414.000us       4.312us         912 b          96 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         840 b         840 b            96  
                        aten::sum         1.53%       7.115ms         1.64%       7.635ms      33.487us      42.11 Mb      30.80 Mb           228  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      11.31 Mb      11.31 Mb           720  
                      aten::fill_         0.09%     418.000us         0.09%     418.000us       1.935us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     410.000us         0.09%     410.000us       1.798us           0 b           0 b           228  
                        aten::mul         0.91%       4.251ms         0.91%       4.251ms      18.645us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     564.000us         0.29%       1.366ms       5.991us       1.38 Kb        -200 b           228  
                   aten::_to_copy         0.10%     454.000us         0.12%     577.000us       2.531us         980 b         408 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         612 b         612 b           228  
                        aten::div         0.82%       3.797ms         0.82%       3.797ms      16.654us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     446.000us         1.56%       7.273ms      75.760us      93.76 Mb    -309.38 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.41%       6.547ms         1.44%       6.693ms      69.719us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     555.000us         0.93%       4.326ms      42.412us       5.27 Mb      -3.35 Mb           102  
       aten::_slow_conv2d_forward         0.81%       3.749ms         0.92%       4.263ms      41.794us       8.85 Mb     -10.98 Mb           102  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.206us           0 b           0 b           102  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.461us       1.44 Mb       1.44 Mb           102  
                     aten::narrow         0.02%      96.000us         0.03%     139.000us       2.317us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      45.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      54.000us       2.250us       9.69 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      36.000us       2.000us      87.01 Kb      87.01 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.690ms

Average inference time: 155.23 ms
