---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.68%   -3145.000us       100.00%     464.311ms     154.770ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.29%      19.937ms        64.00%     297.154ms     756.117us     956.25 Mb      52.80 Mb           393  
                aten::convolution         0.15%     692.000us        63.92%     296.765ms     755.127us     956.34 Mb       1.79 Mb           393  
               aten::_convolution         0.66%       3.084ms        63.59%     295.262ms     751.303us     957.87 Mb       2.56 Mb           393  
         aten::mkldnn_convolution        61.76%     286.743ms        62.47%     290.033ms     996.677us     955.12 Mb     303.45 Mb           291  
                      aten::empty         1.22%       5.656ms         1.22%       5.656ms       1.505us       1.60 Gb       1.60 Gb          3758  
                aten::as_strided_         0.06%     271.000us         0.06%     271.000us       0.931us     -50.72 Mb     -50.72 Mb           291  
                       aten::add_         5.56%      25.804ms         5.56%      25.804ms      62.783us         200 b         200 b           411  
                 aten::batch_norm         0.43%       1.989ms        13.33%      61.904ms     170.534us     952.49 Mb      28.18 Mb           363  
     aten::_batch_norm_impl_index         0.63%       2.918ms        13.27%      61.612ms     169.730us     952.49 Mb      39.21 Mb           363  
          aten::native_batch_norm        12.61%      58.567ms        13.15%      61.048ms     168.176us     952.50 Mb    -170.65 Mb           363  
                 aten::empty_like         0.06%     296.000us         0.32%       1.468ms       3.375us     890.52 Mb     210.88 Mb           435  
                      aten::relu_         0.31%       1.434ms         2.75%      12.787ms      38.399us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.353ms         2.45%      11.353ms      34.093us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     498.000us         3.19%      14.799ms     259.632us      82.31 Mb       2.14 Mb            57  
    aten::max_pool2d_with_indices         3.17%      14.723ms         3.17%      14.723ms     258.298us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.570ms         0.86%       3.997ms      72.673us      37.04 Mb      27.93 Mb            55  
                 aten::contiguous         0.04%     167.000us         0.29%       1.340ms      18.611us      10.57 Mb       2.58 Mb            72  
                      aten::clone         0.07%     338.000us         0.27%       1.270ms      17.639us      10.57 Mb      -3.25 Mb            72  
                      aten::copy_         0.37%       1.731ms         0.37%       1.731ms       4.849us      -2.74 Mb      -2.74 Mb           357  
                         aten::to         0.06%     285.000us         0.16%     720.000us       2.222us       1.00 Kb          92 b           324  
                       aten::relu         0.06%     267.000us         0.09%     407.000us       4.240us         912 b         112 b            96  
                  aten::clamp_min         0.03%     141.000us         0.03%     141.000us       1.469us         816 b         816 b            96  
                        aten::sum         1.52%       7.049ms         1.63%       7.555ms      34.186us      39.70 Mb      26.46 Mb           221  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us      13.24 Mb      13.24 Mb           720  
                      aten::fill_         0.09%     436.000us         0.09%     436.000us       2.019us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.94%       4.385ms         0.94%       4.385ms      19.232us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     474.000us         0.28%       1.308ms       5.737us       1.05 Kb        -568 b           228  
                   aten::_to_copy         0.09%     438.000us         0.12%     545.000us       2.390us       1.02 Kb         424 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         632 b         632 b           228  
                        aten::div         0.93%       4.317ms         0.93%       4.317ms      18.934us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     432.000us         1.58%       7.359ms      76.656us      93.38 Mb    -696.09 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.43%       6.657ms         1.46%       6.794ms      70.771us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.09%     413.000us         0.84%       3.919ms      38.422us       5.09 Mb   -1004.20 Kb           102  
       aten::_slow_conv2d_forward         0.73%       3.375ms         0.83%       3.865ms      37.892us       6.26 Mb     -11.83 Mb           102  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.186us     179.30 Kb     179.30 Kb           102  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.588us       1.39 Mb       1.39 Mb           102  
                     aten::narrow         0.02%      90.000us         0.03%     128.000us       2.133us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      40.000us         0.01%      46.000us       0.767us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us       9.06 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       1.667us     178.42 Kb     177.54 Kb            21  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 464.311ms

Average inference time: 154.77033333333335 ms
