---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.22%       6.041ms       100.00%     495.984ms     165.328ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.33%      16.520ms        64.46%     319.687ms     813.453us     971.71 Mb      44.51 Mb           393  
                aten::convolution         0.49%       2.431ms        64.37%     319.261ms     812.369us     972.08 Mb       1.07 Mb           393  
               aten::_convolution         0.47%       2.328ms        64.01%     317.484ms     807.847us     971.93 Mb      -2.80 Mb           393  
         aten::mkldnn_convolution        61.88%     306.908ms        62.79%     311.411ms       1.059ms     960.48 Mb     246.22 Mb           294  
                      aten::empty         1.51%       7.498ms         1.51%       7.498ms       1.995us       1.61 Gb       1.61 Gb          3758  
                aten::as_strided_         0.07%     336.000us         0.07%     336.000us       1.143us     -35.49 Mb     -35.49 Mb           294  
                       aten::add_         5.47%      27.135ms         5.47%      27.135ms      66.022us         176 b         176 b           411  
                 aten::batch_norm        -0.13%    -625.000us        12.98%      64.396ms     177.399us     967.94 Mb     -28.13 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.436ms        12.92%      64.083ms     176.537us     967.95 Mb      51.49 Mb           363  
          aten::native_batch_norm        12.17%      60.360ms        12.81%      63.524ms     174.997us     967.95 Mb    -186.42 Mb           363  
                 aten::empty_like         0.08%     400.000us         0.39%       1.931ms       4.439us     828.85 Mb     279.92 Mb           435  
                      aten::relu_         0.31%       1.524ms         2.71%      13.434ms      40.342us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      11.910ms         2.40%      11.910ms      35.766us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     129.000us         3.03%      15.025ms     263.596us      82.31 Mb     128.91 Kb            57  
    aten::max_pool2d_with_indices         3.01%      14.946ms         3.01%      14.946ms     262.211us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.18%     911.000us         0.93%       4.615ms      46.616us      14.18 Mb       2.78 Mb            99  
       aten::_slow_conv2d_forward         0.80%       3.966ms         0.92%       4.565ms      46.111us      14.89 Mb     -11.37 Mb            99  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.225us           0 b           0 b           102  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     179.000us         0.04%     179.000us       1.808us      10.61 Mb      10.61 Mb            99  
         aten::upsample_nearest2d         0.35%       1.744ms         0.79%       3.906ms      75.115us      38.84 Mb      28.37 Mb            52  
                 aten::contiguous         0.04%     185.000us         0.26%       1.269ms      17.625us      10.71 Mb       1.68 Mb            72  
                      aten::clone         0.04%     181.000us         0.24%       1.204ms      16.722us      10.57 Mb      -4.41 Mb            72  
                      aten::copy_         0.32%       1.592ms         0.32%       1.592ms       4.536us      -1.41 Mb      -1.41 Mb           351  
                         aten::to         0.05%     255.000us         0.15%     764.000us       2.358us       1.03 Kb          72 b           324  
                       aten::relu         0.06%     315.000us         0.09%     428.000us       4.458us         912 b          92 b            96  
                  aten::clamp_min         0.02%     113.000us         0.02%     113.000us       1.177us         828 b         828 b            96  
                        aten::sum         1.45%       7.174ms         1.54%       7.647ms      35.240us      32.25 Mb      21.71 Mb           217  
                 aten::as_strided         0.01%      30.000us         0.01%      30.000us       0.042us      12.69 Mb      12.69 Mb           720  
                      aten::fill_         0.08%     417.000us         0.08%     417.000us       1.931us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     418.000us         0.08%     419.000us       1.838us           0 b           0 b           228  
                        aten::mul         0.89%       4.418ms         0.89%       4.418ms      19.377us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     554.000us         0.28%       1.387ms       6.083us       1.20 Kb        -408 b           228  
                   aten::_to_copy         0.09%     436.000us         0.12%     573.000us       2.513us        1016 b         396 b           228  
              aten::empty_strided         0.02%     115.000us         0.02%     115.000us       0.504us         672 b         672 b           228  
                        aten::div         0.80%       3.973ms         0.80%       3.973ms      17.425us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.13%     660.000us         1.50%       7.415ms      77.240us      93.96 Mb       2.89 Mb            96  
                  aten::unsqueeze         0.03%     140.000us         0.03%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.35%       6.690ms         1.38%       6.840ms      71.250us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%     102.000us         0.03%     146.000us       2.433us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      40.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      64.000us       2.667us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      12.30 Kb      12.30 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.984ms

Average inference time: 165.328 ms
