---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.18%    -902.000us       100.00%     503.230ms     167.743ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.95%      24.888ms        63.32%     318.626ms     810.753us     949.36 Mb      73.29 Mb           393  
                aten::convolution        -0.12%    -586.000us        63.23%     318.196ms     809.659us     949.37 Mb      -4.42 Mb           393  
               aten::_convolution         0.70%       3.511ms        62.90%     316.524ms     805.405us     950.32 Mb       3.07 Mb           393  
         aten::mkldnn_convolution        60.70%     305.438ms        61.69%     310.429ms       1.045ms     947.49 Mb     311.48 Mb           297  
                      aten::empty         1.62%       8.129ms         1.62%       8.129ms       2.170us       1.53 Gb       1.53 Gb          3746  
                aten::as_strided_         0.07%     336.000us         0.07%     336.000us       1.131us     -73.84 Mb     -73.84 Mb           297  
                       aten::add_         5.82%      29.292ms         5.82%      29.292ms      71.270us         256 b         256 b           411  
                 aten::batch_norm         0.14%     716.000us        12.86%      64.703ms     178.245us     945.57 Mb      -3.23 Mb           363  
     aten::_batch_norm_impl_index         0.75%       3.759ms        12.79%      64.377ms     177.347us     945.58 Mb      56.42 Mb           363  
          aten::native_batch_norm        12.03%      60.538ms        12.67%      63.777ms     175.694us     945.59 Mb    -141.59 Mb           363  
                 aten::empty_like         0.08%     408.000us         0.39%       1.984ms       4.561us     849.12 Mb     260.64 Mb           435  
                      aten::relu_         0.30%       1.511ms         2.81%      14.153ms      42.502us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.642ms         2.51%      12.642ms      37.964us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     281.000us         3.00%      15.101ms     264.930us      82.31 Mb     953.91 Kb            57  
    aten::max_pool2d_with_indices         2.99%      15.030ms         2.99%      15.030ms     263.684us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.47%       2.349ms         0.96%       4.848ms      85.053us      38.78 Mb      29.18 Mb            57  
                 aten::contiguous         0.04%     193.000us         0.29%       1.477ms      20.514us      10.57 Mb       1.04 Mb            72  
                      aten::clone         0.04%     207.000us         0.28%       1.403ms      19.486us      10.57 Mb      -2.41 Mb            72  
                      aten::copy_         0.38%       1.905ms         0.38%       1.905ms       5.427us      -1.11 Mb      -1.11 Mb           351  
                         aten::to         0.06%     280.000us         0.16%     793.000us       2.448us       1.00 Kb         104 b           324  
                       aten::relu         0.08%     379.000us         0.10%     501.000us       5.219us         912 b         144 b            96  
                  aten::clamp_min         0.02%     122.000us         0.02%     122.000us       1.271us         776 b         776 b            96  
                        aten::sum         1.44%       7.253ms         1.55%       7.789ms      35.566us      38.43 Mb      27.35 Mb           219  
                 aten::as_strided         0.01%      37.000us         0.01%      37.000us       0.051us      11.08 Mb      11.08 Mb           720  
                      aten::fill_         0.09%     439.000us         0.09%     439.000us       2.032us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     435.000us         0.09%     435.000us       1.908us           0 b           0 b           228  
                        aten::mul         1.04%       5.224ms         1.04%       5.224ms      22.912us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     561.000us         0.29%       1.437ms       6.303us       1.27 Kb        -356 b           228  
                   aten::_to_copy         0.09%     457.000us         0.12%     590.000us       2.588us         996 b         452 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         632 b         632 b           228  
                        aten::div         0.97%       4.880ms         0.97%       4.880ms      21.404us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     519.000us         1.70%       8.548ms      89.042us      93.86 Mb     171.88 Kb            96  
                  aten::unsqueeze         0.03%     164.000us         0.03%     168.000us       0.737us           0 b           0 b           228  
                        aten::cat         1.55%       7.785ms         1.58%       7.939ms      82.698us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     597.000us         0.93%       4.687ms      48.823us       4.83 Mb    -494.92 Kb            96  
       aten::_slow_conv2d_forward         0.77%       3.881ms         0.92%       4.630ms      48.229us       5.56 Mb     -11.47 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.04%     219.000us         0.04%     219.000us       2.281us       1.57 Mb       1.57 Mb            96  
                     aten::narrow         0.02%      96.000us         0.03%     150.000us       2.500us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      53.000us         0.01%      58.000us       0.967us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      65.000us       2.708us      10.94 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.200us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 503.230ms

Average inference time: 167.74333333333334 ms
