---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.83%   -9480.000us       100.00%     517.878ms     172.626ms           0 b      -2.55 Gb             3  
                     aten::conv2d         5.69%      29.493ms        66.55%     344.635ms     876.934us    1006.59 Mb     101.18 Mb           393  
                aten::convolution        -0.09%    -484.000us        66.46%     344.166ms     875.740us    1006.69 Mb      -3.13 Mb           393  
               aten::_convolution         0.68%       3.547ms        66.14%     342.500ms     871.501us    1008.56 Mb       2.18 Mb           393  
         aten::mkldnn_convolution        64.23%     332.633ms        65.09%     337.082ms       1.102ms    1005.06 Mb     154.68 Mb           306  
                      aten::empty         1.40%       7.264ms         1.40%       7.264ms       1.931us       1.67 Gb       1.67 Gb          3762  
                aten::as_strided_         0.07%     359.000us         0.07%     359.000us       1.173us     -37.38 Mb     -37.38 Mb           306  
                       aten::add_         4.88%      25.283ms         4.88%      25.283ms      61.516us         288 b         288 b           411  
                 aten::batch_norm         0.54%       2.790ms        12.72%      65.889ms     181.512us    1002.86 Mb      38.39 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.549ms        12.66%      65.578ms     180.656us    1002.86 Mb      33.52 Mb           363  
          aten::native_batch_norm        11.96%      61.926ms        12.54%      64.959ms     178.950us    1002.86 Mb    -169.02 Mb           363  
                 aten::empty_like         0.08%     398.000us         0.37%       1.910ms       4.391us     885.06 Mb     370.34 Mb           435  
                      aten::relu_         0.30%       1.538ms         2.67%      13.849ms      41.589us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.311ms         2.38%      12.311ms      36.970us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     233.000us         2.88%      14.933ms     261.982us      82.31 Mb     644.53 Kb            57  
    aten::max_pool2d_with_indices         2.87%      14.865ms         2.87%      14.865ms     260.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.901ms         0.77%       3.962ms      76.192us      37.60 Mb      28.16 Mb            52  
                 aten::contiguous         0.01%      50.000us         0.24%       1.247ms      17.319us      10.57 Mb     343.75 Kb            72  
                      aten::clone         0.03%     158.000us         0.23%       1.184ms      16.444us      10.57 Mb      -4.52 Mb            72  
                      aten::copy_         0.32%       1.672ms         0.32%       1.672ms       4.805us    -558.03 Kb    -558.03 Kb           348  
                         aten::to         0.05%     281.000us         0.14%     708.000us       2.185us       1.05 Kb         128 b           324  
                       aten::relu         0.05%     259.000us         0.08%     397.000us       4.135us         912 b         104 b            96  
                  aten::clamp_min         0.03%     139.000us         0.03%     139.000us       1.448us         828 b         828 b            96  
                        aten::sum         1.37%       7.094ms         1.48%       7.676ms      33.520us      29.58 Mb      23.62 Mb           229  
                 aten::as_strided         0.01%      33.000us         0.01%      33.000us       0.046us       8.11 Mb       8.11 Mb           720  
                      aten::fill_         0.09%     465.000us         0.09%     465.000us       2.153us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.82%       4.262ms         0.82%       4.262ms      18.693us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     477.000us         0.25%       1.300ms       5.702us       1.19 Kb        -504 b           228  
                   aten::_to_copy         0.08%     423.000us         0.10%     540.000us       2.368us       1.01 Kb         416 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         648 b         648 b           228  
                        aten::div         0.74%       3.833ms         0.74%       3.833ms      16.811us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     482.000us         1.33%       6.868ms      71.542us      93.78 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.02%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.19%       6.172ms         1.22%       6.302ms      65.646us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.11%     567.000us         0.77%       4.012ms      46.115us       4.88 Mb      -1.83 Mb            87  
       aten::_slow_conv2d_forward         0.66%       3.430ms         0.76%       3.955ms      45.460us       7.01 Mb      -8.05 Mb            87  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.184us           0 b           0 b            87  
                    aten::resize_         0.02%     115.000us         0.02%     115.000us       1.322us       1.37 Mb       1.37 Mb            87  
                     aten::narrow         0.02%      83.000us         0.02%     127.000us       2.117us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      44.000us         0.01%      46.000us       0.767us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      53.000us       2.208us      11.88 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.917us      22.85 Kb      22.85 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 517.878ms

Average inference time: 172.626 ms
