---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.59%      15.483ms       100.00%     596.845ms     198.948ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.34%      13.965ms        62.49%     372.972ms     949.038us     964.19 Mb      31.04 Mb           393  
                aten::convolution         0.25%       1.490ms        62.37%     372.280ms     947.277us     964.19 Mb      -2.17 Mb           393  
               aten::_convolution         0.54%       3.212ms        61.94%     369.696ms     940.702us     965.00 Mb       1.50 Mb           393  
         aten::mkldnn_convolution        59.61%     355.806ms        60.55%     361.372ms       1.193ms     962.49 Mb     201.29 Mb           303  
                      aten::empty         1.67%       9.970ms         1.67%       9.970ms       2.637us       1.65 Gb       1.65 Gb          3781  
                aten::as_strided_         0.10%     606.000us         0.10%     606.000us       2.000us     -29.13 Mb     -29.13 Mb           303  
                       aten::add_         5.82%      34.745ms         5.82%      34.745ms      84.538us        -152 b        -152 b           411  
                 aten::batch_norm         0.15%     921.000us        13.87%      82.798ms     228.094us     960.43 Mb      -3.09 Mb           363  
     aten::_batch_norm_impl_index         0.58%       3.480ms        13.80%      82.372ms     226.920us     960.43 Mb      36.53 Mb           363  
          aten::native_batch_norm        12.89%      76.918ms        13.66%      81.554ms     224.667us     960.44 Mb    -111.86 Mb           363  
                 aten::empty_like         0.08%     454.000us         0.41%       2.470ms       5.678us     874.56 Mb     200.45 Mb           435  
                      aten::relu_         0.36%       2.171ms         2.97%      17.739ms      53.270us           0 b           0 b           333  
                 aten::clamp_min_         2.61%      15.568ms         2.61%      15.568ms      46.751us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     348.000us         2.62%      15.632ms     274.246us      82.31 Mb     825.00 Kb            57  
    aten::max_pool2d_with_indices         2.60%      15.510ms         2.60%      15.510ms     272.105us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.462ms         0.95%       5.680ms     101.429us      38.01 Mb      28.61 Mb            56  
                 aten::contiguous         0.04%     217.000us         0.33%       1.943ms      26.986us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.08%     469.000us         0.31%       1.821ms      25.292us      10.57 Mb      -1.96 Mb            72  
                      aten::copy_         0.39%       2.318ms         0.39%       2.318ms       6.661us      -2.38 Mb      -2.38 Mb           348  
                         aten::to         0.07%     431.000us         0.19%       1.137ms       3.509us        1008 b         104 b           324  
                       aten::relu         0.07%     438.000us         0.11%     627.000us       6.531us         912 b          80 b            96  
                  aten::clamp_min         0.03%     192.000us         0.03%     192.000us       2.000us         840 b         840 b            96  
                        aten::sum         1.25%       7.466ms         1.35%       8.082ms      35.761us      39.80 Mb      31.35 Mb           226  
                 aten::as_strided         0.01%      58.000us         0.01%      58.000us       0.081us       8.45 Mb       8.45 Mb           720  
                      aten::fill_         0.08%     471.000us         0.08%     471.000us       2.181us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.10%     596.000us         0.10%     603.000us       2.645us           0 b           0 b           228  
                        aten::mul         1.21%       7.217ms         1.21%       7.217ms      31.654us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     683.000us         0.33%       1.966ms       8.623us         980 b        -572 b           228  
                   aten::_to_copy         0.10%     586.000us         0.14%     847.000us       3.715us        1008 b         356 b           228  
              aten::empty_strided         0.04%     214.000us         0.04%     214.000us       0.939us         668 b         668 b           228  
                        aten::div         1.00%       5.964ms         1.00%       5.964ms      26.158us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     578.000us         1.71%      10.194ms     106.188us      93.89 Mb    -163.28 Kb            96  
                  aten::unsqueeze         0.04%     229.000us         0.04%     238.000us       1.044us           0 b           0 b           228  
                        aten::cat         1.53%       9.158ms         1.57%       9.385ms      97.760us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.033us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     788.000us         1.02%       6.071ms      67.456us       3.09 Mb      -2.58 Mb            90  
       aten::_slow_conv2d_forward         0.83%       4.950ms         1.00%       5.981ms      66.456us       5.99 Mb     -11.53 Mb            90  
                       aten::view         0.01%      58.000us         0.01%      58.000us       0.644us           0 b           0 b            90  
                    aten::resize_         0.05%     323.000us         0.05%     323.000us       3.589us       1.11 Mb       1.11 Mb            90  
                     aten::narrow         0.02%     141.000us         0.04%     219.000us       3.650us           0 b           0 b            60  
                      aten::slice         0.01%      76.000us         0.01%      86.000us       1.433us           0 b           0 b            60  
                       aten::ones         0.01%      53.000us         0.01%      74.000us       3.083us      10.62 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      59.000us       4.917us       4.39 Kb       4.39 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 596.845ms

Average inference time: 198.94833333333335 ms
