---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.12%       5.683ms       100.00%     506.856ms     168.952ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.07%      15.563ms        64.20%     325.418ms     828.036us     977.27 Mb      50.96 Mb           393  
                aten::convolution        -0.04%    -213.000us        64.11%     324.945ms     826.832us     977.30 Mb      -2.43 Mb           393  
               aten::_convolution         1.11%       5.620ms        63.76%     323.162ms     822.295us     978.69 Mb       3.14 Mb           393  
         aten::mkldnn_convolution        61.61%     312.258ms        62.62%     317.397ms       1.058ms     975.11 Mb     224.39 Mb           300  
                      aten::empty         1.62%       8.224ms         1.62%       8.224ms       2.188us       1.67 Gb       1.67 Gb          3759  
                aten::as_strided_         0.08%     391.000us         0.08%     391.000us       1.303us     -22.41 Mb     -22.41 Mb           300  
                       aten::add_         5.23%      26.487ms         5.23%      26.487ms      64.445us         104 b         104 b           411  
                 aten::batch_norm         0.33%       1.660ms        13.40%      67.937ms     187.154us     973.52 Mb      12.24 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.147ms        13.33%      67.575ms     186.157us     973.53 Mb      26.24 Mb           363  
          aten::native_batch_norm        12.53%      63.532ms        13.22%      66.989ms     184.543us     973.55 Mb    -190.83 Mb           363  
                 aten::empty_like         0.10%     526.000us         0.43%       2.173ms       4.995us     874.10 Mb     253.58 Mb           435  
                      aten::relu_         0.30%       1.527ms         2.83%      14.343ms      43.072us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.816ms         2.53%      12.816ms      38.486us           0 b           0 b           333  
                 aten::max_pool2d         0.23%       1.176ms         2.97%      15.072ms     264.421us      82.31 Mb       5.59 Mb            57  
    aten::max_pool2d_with_indices         2.96%      15.004ms         2.96%      15.004ms     263.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.593ms         0.77%       3.898ms      74.962us      37.40 Mb      25.81 Mb            52  
                 aten::contiguous         0.06%     327.000us         0.25%       1.267ms      17.597us      10.57 Mb       2.73 Mb            72  
                      aten::clone         0.02%     126.000us         0.24%       1.200ms      16.667us      10.57 Mb      -4.42 Mb            72  
                      aten::copy_         0.33%       1.651ms         0.33%       1.651ms       4.744us    -162.72 Kb    -162.72 Kb           348  
                         aten::to         0.05%     257.000us         0.14%     733.000us       2.262us       1.05 Kb          56 b           324  
                       aten::relu         0.06%     305.000us         0.09%     440.000us       4.583us         912 b         124 b            96  
                  aten::clamp_min         0.03%     136.000us         0.03%     136.000us       1.417us         820 b         820 b            96  
                        aten::sum         1.40%       7.116ms         1.50%       7.618ms      33.122us      40.15 Mb      30.38 Mb           230  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       9.77 Mb       9.77 Mb           720  
                      aten::fill_         0.08%     414.000us         0.08%     414.000us       1.917us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     401.000us         0.08%     401.000us       1.759us           0 b           0 b           228  
                        aten::mul         0.90%       4.570ms         0.90%       4.570ms      20.044us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     545.000us         0.27%       1.345ms       5.899us       1.29 Kb        -344 b           228  
                   aten::_to_copy         0.08%     420.000us         0.11%     536.000us       2.351us       1.01 Kb         456 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         656 b         656 b           228  
                        aten::div         0.84%       4.238ms         0.84%       4.238ms      18.588us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     474.000us         1.49%       7.570ms      78.854us      94.02 Mb     266.41 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     150.000us       0.658us           0 b           0 b           228  
                        aten::cat         1.35%       6.840ms         1.38%       6.989ms      72.802us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     632.000us         0.86%       4.352ms      46.796us       4.38 Mb     172.66 Kb            93  
       aten::_slow_conv2d_forward         0.73%       3.717ms         0.85%       4.301ms      46.247us       4.53 Mb     -11.68 Mb            93  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.172us           0 b           0 b            93  
                    aten::resize_         0.04%     185.000us         0.04%     185.000us       1.989us       1.33 Mb       1.33 Mb            93  
                     aten::narrow         0.02%     110.000us         0.03%     145.000us       2.417us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      55.000us       2.292us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.583us      36.91 Kb      36.91 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.856ms

Average inference time: 168.952 ms
