---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.30%   -1398.000us       100.00%     460.368ms     153.456ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.54%      20.915ms        64.36%     296.306ms     753.959us     978.25 Mb      57.77 Mb           393  
                aten::convolution        -0.36%   -1646.000us        64.28%     295.936ms     753.018us     978.26 Mb      -1.24 Mb           393  
               aten::_convolution         1.07%       4.922ms        63.98%     294.539ms     749.463us     979.11 Mb       3.73 Mb           393  
         aten::mkldnn_convolution        62.07%     285.728ms        62.73%     288.776ms       1.024ms     956.29 Mb     264.37 Mb           282  
                      aten::empty         1.13%       5.190ms         1.13%       5.190ms       1.386us       1.64 Gb       1.64 Gb          3745  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.869us     -56.16 Mb     -56.16 Mb           282  
                       aten::add_         5.50%      25.305ms         5.50%      25.305ms      61.569us         552 b         552 b           411  
                 aten::batch_norm         0.09%     424.000us        13.34%      61.405ms     169.160us     974.33 Mb       1.25 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.309ms        13.28%      61.134ms     168.413us     974.33 Mb      30.04 Mb           363  
          aten::native_batch_norm        12.65%      58.234ms        13.17%      60.633ms     167.033us     974.33 Mb    -148.19 Mb           363  
                 aten::empty_like         0.09%     407.000us         0.32%       1.477ms       3.395us     794.48 Mb     219.85 Mb           435  
                      aten::relu_         0.26%       1.205ms         2.79%      12.840ms      38.559us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      11.635ms         2.53%      11.635ms      34.940us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     688.000us         3.20%      14.724ms     258.316us      82.31 Mb       3.02 Mb            57  
    aten::max_pool2d_with_indices         3.19%      14.668ms         3.19%      14.668ms     257.333us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           111  
                aten::thnn_conv2d         0.11%     519.000us         0.98%       4.521ms      40.730us      25.26 Mb      -1.46 Mb           111  
       aten::_slow_conv2d_forward         0.85%       3.921ms         0.97%       4.464ms      40.216us      26.96 Mb      -2.70 Mb           111  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.179us           0 b           0 b           117  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.167us           0 b           0 b             6  
                    aten::resize_         0.05%     212.000us         0.05%     212.000us       1.910us      14.58 Mb      14.58 Mb           111  
         aten::upsample_nearest2d         0.37%       1.713ms         0.76%       3.509ms      66.208us      41.16 Mb      33.12 Mb            53  
                 aten::contiguous         0.04%     166.000us         0.25%       1.172ms      16.278us      10.57 Mb       1.51 Mb            72  
                      aten::clone         0.03%     161.000us         0.24%       1.102ms      15.306us      10.57 Mb      -2.33 Mb            72  
                      aten::copy_         0.29%       1.342ms         0.29%       1.342ms       3.759us      -2.19 Mb      -2.19 Mb           357  
                         aten::to         0.05%     235.000us         0.14%     664.000us       2.049us       1.02 Kb         100 b           324  
                       aten::relu         0.06%     290.000us         0.08%     382.000us       3.979us         912 b         136 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         792 b         792 b            96  
                        aten::sum         1.52%       6.999ms         1.61%       7.420ms      33.727us      37.67 Mb      30.53 Mb           220  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       7.13 Mb       7.13 Mb           720  
                      aten::fill_         0.08%     355.000us         0.08%     355.000us       1.644us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.08%     369.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.88%       4.065ms         0.88%       4.065ms      17.829us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     461.000us         0.26%       1.214ms       5.325us       1.35 Kb        -268 b           228  
                   aten::_to_copy         0.09%     405.000us         0.11%     518.000us       2.272us       1.04 Kb         464 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         592 b         592 b           228  
                        aten::div         0.73%       3.377ms         0.73%       3.377ms      14.811us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     410.000us         1.44%       6.647ms      69.240us      93.52 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.30%       5.984ms         1.33%       6.113ms      63.677us      94.06 Mb      88.15 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     126.000us       2.100us       5.91 Mb       5.91 Mb            60  
                      aten::slice         0.01%      38.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      46.000us       1.917us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.619us      26.37 Kb      22.85 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us       3.52 Kb       3.52 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.368ms

Average inference time: 153.456 ms
