---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.05%    -247.000us       100.00%     512.046ms     170.682ms           0 b      -2.50 Gb             3  
                     aten::conv2d         3.41%      17.486ms        66.18%     338.847ms     862.206us    1002.45 Mb      47.20 Mb           393  
                aten::convolution         0.44%       2.237ms        66.09%     338.408ms     861.089us    1002.15 Mb    -478.22 Kb           393  
               aten::_convolution         0.59%       3.044ms        65.77%     336.766ms     856.911us    1003.63 Mb       1.75 Mb           393  
         aten::mkldnn_convolution        63.75%     326.437ms        64.56%     330.574ms       1.080ms     999.50 Mb     216.54 Mb           306  
                      aten::empty         1.35%       6.922ms         1.35%       6.922ms       1.840us       1.71 Gb       1.71 Gb          3761  
                aten::as_strided_         0.06%     323.000us         0.06%     323.000us       1.056us     -31.26 Mb     -31.26 Mb           306  
                       aten::add_         5.16%      26.413ms         5.16%      26.413ms      64.265us          88 b          88 b           411  
                 aten::batch_norm         0.34%       1.749ms        12.49%      63.964ms     176.209us     998.41 Mb      10.05 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.502ms        12.43%      63.657ms     175.364us     998.43 Mb      53.89 Mb           363  
          aten::native_batch_norm        11.73%      60.046ms        12.32%      63.081ms     173.777us     998.44 Mb    -158.64 Mb           363  
                 aten::empty_like         0.09%     442.000us         0.36%       1.831ms       4.209us     825.60 Mb     249.83 Mb           435  
                      aten::relu_         0.28%       1.449ms         2.69%      13.776ms      41.369us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      12.327ms         2.41%      12.327ms      37.018us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     309.000us         2.92%      14.927ms     261.877us      82.31 Mb     721.88 Kb            57  
    aten::max_pool2d_with_indices         2.90%      14.859ms         2.90%      14.859ms     260.684us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.10%     513.000us         0.93%       4.762ms      54.736us       5.26 Mb    -198.83 Kb            87  
       aten::_slow_conv2d_forward         0.81%       4.169ms         0.92%       4.706ms      54.092us       5.66 Mb     -11.36 Mb            87  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.287us           0 b           0 b            87  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.529us       2.15 Mb       2.15 Mb            87  
         aten::upsample_nearest2d         0.45%       2.284ms         0.88%       4.490ms      78.772us      44.43 Mb      34.89 Mb            57  
                 aten::contiguous         0.03%     139.000us         0.26%       1.307ms      18.153us      10.57 Mb       1.41 Mb            72  
                      aten::clone         0.03%     176.000us         0.24%       1.239ms      17.208us      10.57 Mb      -5.85 Mb            72  
                      aten::copy_         0.34%       1.732ms         0.34%       1.732ms       4.977us     773.99 Kb     773.98 Kb           348  
                         aten::to         0.05%     264.000us         0.14%     724.000us       2.235us       1.01 Kb          92 b           324  
                       aten::relu         0.06%     307.000us         0.08%     405.000us       4.219us         912 b          84 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         836 b         836 b            96  
                        aten::sum         1.40%       7.165ms         1.50%       7.665ms      35.161us      30.67 Mb      25.49 Mb           218  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       5.19 Mb       5.19 Mb           720  
                      aten::fill_         0.08%     427.000us         0.08%     427.000us       1.977us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     408.000us         0.08%     408.000us       1.789us           0 b           0 b           228  
                        aten::mul         0.85%       4.327ms         0.85%       4.327ms      18.978us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     505.000us         0.26%       1.326ms       5.816us       1.30 Kb        -284 b           228  
                   aten::_to_copy         0.08%     426.000us         0.11%     552.000us       2.421us         992 b         396 b           228  
              aten::empty_strided         0.02%     113.000us         0.02%     113.000us       0.496us         640 b         640 b           228  
                        aten::div         0.85%       4.348ms         0.85%       4.348ms      19.070us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     463.000us         1.38%       7.072ms      73.667us      93.92 Mb     -77.34 Kb            96  
                  aten::unsqueeze         0.02%     127.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.25%       6.379ms         1.27%       6.510ms      67.812us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      90.000us         0.02%     125.000us       2.083us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us      12.19 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       3.083us      15.82 Kb      15.82 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.046ms

Average inference time: 170.682 ms
