---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.74%       3.652ms       100.00%     493.453ms     164.484ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.00%      19.716ms        63.76%     314.607ms     800.527us     959.33 Mb      65.14 Mb           393  
                aten::convolution        -0.63%   -3123.000us        63.67%     314.168ms     799.410us     959.38 Mb     -21.58 Mb           393  
               aten::_convolution         1.59%       7.859ms        63.33%     312.515ms     795.204us     960.36 Mb      22.08 Mb           393  
         aten::mkldnn_convolution        61.29%     302.440ms        62.21%     306.981ms       1.066ms     955.92 Mb     278.78 Mb           288  
                      aten::empty         1.54%       7.609ms         1.54%       7.609ms       2.026us       1.61 Gb       1.61 Gb          3756  
                aten::as_strided_         0.06%     303.000us         0.06%     303.000us       1.052us     -57.13 Mb     -57.13 Mb           288  
                       aten::add_         5.49%      27.066ms         5.49%      27.066ms      65.854us         240 b         240 b           411  
                 aten::batch_norm         0.26%       1.305ms        13.03%      64.277ms     177.072us     955.56 Mb      14.29 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.354ms        12.95%      63.925ms     176.102us     955.57 Mb      27.25 Mb           363  
          aten::native_batch_norm        12.19%      60.159ms        12.84%      63.354ms     174.529us     955.58 Mb    -210.28 Mb           363  
                 aten::empty_like         0.08%     413.000us         0.43%       2.101ms       4.830us     835.64 Mb     281.49 Mb           435  
                      aten::relu_         0.29%       1.439ms         2.72%      13.422ms      40.306us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.983ms         2.43%      11.983ms      35.985us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     168.000us         3.03%      14.941ms     262.123us      82.31 Mb     283.59 Kb            57  
    aten::max_pool2d_with_indices         3.02%      14.881ms         3.02%      14.881ms     261.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.996ms         0.85%       4.218ms      78.111us      39.58 Mb      30.24 Mb            54  
                 aten::contiguous         0.01%      30.000us         0.28%       1.359ms      18.875us      10.57 Mb     343.75 Kb            72  
                      aten::clone         0.06%     309.000us         0.26%       1.268ms      17.611us      10.57 Mb      -4.63 Mb            72  
                      aten::copy_         0.35%       1.719ms         0.35%       1.719ms       4.856us    -179.96 Kb    -179.97 Kb           354  
                         aten::to         0.06%     273.000us         0.16%     768.000us       2.370us       1.01 Kb          60 b           324  
                       aten::relu         0.07%     328.000us         0.09%     439.000us       4.573us         912 b          60 b            96  
                  aten::clamp_min         0.02%     112.000us         0.02%     112.000us       1.167us         864 b         864 b            96  
                        aten::sum         1.47%       7.263ms         1.57%       7.761ms      34.341us      42.12 Mb      35.89 Mb           226  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       6.24 Mb       6.24 Mb           720  
                      aten::fill_         0.08%     403.000us         0.08%     403.000us       1.866us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     406.000us         0.08%     408.000us       1.789us           0 b           0 b           228  
                        aten::mul         0.97%       4.790ms         0.97%       4.790ms      21.009us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     521.000us         0.28%       1.367ms       5.996us       1.11 Kb        -372 b           228  
                   aten::_to_copy         0.09%     443.000us         0.11%     565.000us       2.478us        1016 b         364 b           228  
              aten::empty_strided         0.02%     107.000us         0.02%     107.000us       0.469us         648 b         648 b           228  
                        aten::div         0.86%       4.229ms         0.86%       4.229ms      18.548us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     468.000us         1.56%       7.688ms      80.083us      94.04 Mb     257.81 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     149.000us       0.654us           0 b           0 b           228  
                        aten::cat         1.41%       6.964ms         1.44%       7.096ms      73.917us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.17%     824.000us         0.85%       4.171ms      39.724us       6.75 Mb     -21.39 Kb           105  
       aten::_slow_conv2d_forward         0.71%       3.517ms         0.84%       4.126ms      39.295us       7.44 Mb     -11.61 Mb           105  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.181us      12.30 Kb      12.30 Kb           105  
                    aten::resize_         0.03%     131.000us         0.03%     131.000us       1.248us       1.53 Mb       1.53 Mb           105  
                     aten::narrow         0.02%      92.000us         0.03%     127.000us       2.117us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      38.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      55.000us       2.292us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      36.000us       2.000us     616.11 Kb     616.11 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.453ms

Average inference time: 164.48433333333335 ms
