---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.45%   -7175.000us       100.00%     493.286ms     164.429ms           0 b      -2.55 Gb             3  
                     aten::conv2d         4.26%      20.991ms        65.30%     322.116ms     819.634us     995.82 Mb      49.20 Mb           393  
                aten::convolution         0.43%       2.134ms        65.22%     321.707ms     818.593us     996.02 Mb       6.42 Mb           393  
               aten::_convolution         1.02%       5.053ms        64.92%     320.223ms     814.817us     997.74 Mb       6.32 Mb           393  
         aten::mkldnn_convolution        62.92%     310.398ms        63.84%     314.920ms       1.071ms     994.51 Mb     268.73 Mb           294  
                      aten::empty         1.46%       7.194ms         1.46%       7.194ms       1.913us       1.68 Gb       1.68 Gb          3760  
                aten::as_strided_         0.05%     270.000us         0.05%     270.000us       0.918us     -41.47 Mb     -41.47 Mb           294  
                       aten::add_         5.05%      24.893ms         5.05%      24.893ms      60.567us         488 b         488 b           411  
                 aten::batch_norm         0.89%       4.396ms        12.63%      62.313ms     171.661us     992.06 Mb      69.36 Mb           363  
     aten::_batch_norm_impl_index         0.56%       2.747ms        12.57%      62.021ms     170.857us     992.06 Mb      41.64 Mb           363  
          aten::native_batch_norm        11.91%      58.737ms        12.47%      61.510ms     169.449us     992.07 Mb    -187.26 Mb           363  
                 aten::empty_like         0.10%     473.000us         0.36%       1.756ms       4.037us     757.95 Mb     251.12 Mb           435  
                      aten::relu_         0.28%       1.374ms         2.75%      13.587ms      40.802us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.213ms         2.48%      12.213ms      36.676us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     564.000us         3.01%      14.861ms     260.719us      82.31 Mb       2.29 Mb            57  
    aten::max_pool2d_with_indices         3.00%      14.804ms         3.00%      14.804ms     259.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.051ms         0.91%       4.466ms      81.200us      42.64 Mb      31.91 Mb            55  
                 aten::contiguous         0.05%     229.000us         0.27%       1.332ms      18.500us      10.57 Mb       1.68 Mb            72  
                      aten::clone         0.03%     139.000us         0.26%       1.271ms      17.653us      10.57 Mb      -3.47 Mb            72  
                      aten::copy_         0.38%       1.859ms         0.38%       1.859ms       5.251us       1.54 Mb       1.54 Mb           354  
                         aten::to         0.05%     263.000us         0.14%     693.000us       2.139us       1.05 Kb          92 b           324  
                       aten::relu         0.06%     296.000us         0.08%     408.000us       4.250us         912 b         100 b            96  
                  aten::clamp_min         0.02%     112.000us         0.02%     112.000us       1.167us         840 b         840 b            96  
                        aten::sum         1.44%       7.125ms         1.56%       7.711ms      35.050us      34.45 Mb      23.66 Mb           220  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      10.79 Mb      10.79 Mb           720  
                      aten::fill_         0.11%     521.000us         0.11%     521.000us       2.412us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     394.000us         0.08%     395.000us       1.732us           0 b           0 b           228  
                        aten::mul         0.89%       4.405ms         0.89%       4.405ms      19.320us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     504.000us         0.26%       1.293ms       5.671us       1.21 Kb        -460 b           228  
                   aten::_to_copy         0.08%     409.000us         0.11%     521.000us       2.285us       1.02 Kb         420 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         676 b         676 b           228  
                        aten::div         0.86%       4.243ms         0.86%       4.243ms      18.610us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     412.000us         1.51%       7.439ms      77.490us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     143.000us         0.03%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.37%       6.753ms         1.40%       6.882ms      71.688us      94.06 Mb      92.18 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     564.000us         0.81%       4.015ms      40.556us       6.93 Mb     790.23 Kb            99  
       aten::_slow_conv2d_forward         0.67%       3.319ms         0.81%       3.973ms      40.131us       6.62 Mb     -10.81 Mb            99  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.192us           0 b           0 b            99  
                    aten::resize_         0.03%     147.000us         0.03%     147.000us       1.485us       1.27 Mb       1.27 Mb            99  
                     aten::narrow         0.02%      90.000us         0.03%     125.000us       2.083us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      49.000us       2.042us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       1.667us     111.62 Kb     111.62 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.286ms

Average inference time: 164.42866666666666 ms
