---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.76%   -4025.000us       100.00%     526.240ms     175.413ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.68%      29.898ms        66.01%     347.377ms     883.911us     995.83 Mb      56.20 Mb           393  
                aten::convolution        -0.78%   -4124.000us        65.93%     346.926ms     882.763us     995.81 Mb     -21.46 Mb           393  
               aten::_convolution         1.43%       7.506ms        65.59%     345.155ms     878.257us     996.93 Mb      18.41 Mb           393  
         aten::mkldnn_convolution        63.64%     334.900ms        64.48%     339.338ms       1.109ms     994.47 Mb     248.19 Mb           306  
                      aten::empty         1.36%       7.131ms         1.36%       7.131ms       1.894us       1.66 Gb       1.66 Gb          3765  
                aten::as_strided_         0.06%     336.000us         0.06%     336.000us       1.098us     -41.46 Mb     -41.46 Mb           306  
                       aten::add_         4.96%      26.100ms         4.96%      26.100ms      63.504us          96 b          96 b           411  
                 aten::batch_norm         0.16%     855.000us        12.27%      64.591ms     177.937us     992.03 Mb       7.52 Mb           363  
     aten::_batch_norm_impl_index         0.53%       2.800ms        12.22%      64.285ms     177.094us     992.04 Mb      38.89 Mb           363  
          aten::native_batch_norm        11.56%      60.840ms        12.10%      63.700ms     175.482us     992.03 Mb    -168.81 Mb           363  
                 aten::empty_like         0.07%     391.000us         0.35%       1.835ms       4.218us     838.48 Mb     272.04 Mb           435  
                      aten::relu_         0.30%       1.554ms         2.60%      13.692ms      41.117us           0 b           0 b           333  
                 aten::clamp_min_         2.31%      12.138ms         2.31%      12.138ms      36.450us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     339.000us         2.87%      15.104ms     264.982us      82.31 Mb     799.22 Kb            57  
    aten::max_pool2d_with_indices         2.86%      15.035ms         2.86%      15.035ms     263.772us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.845ms         0.77%       4.078ms      74.145us      41.60 Mb      31.94 Mb            55  
                 aten::contiguous         0.03%     179.000us         0.25%       1.301ms      18.069us      10.57 Mb       1.74 Mb            72  
                      aten::clone         0.05%     283.000us         0.23%       1.223ms      16.986us      10.57 Mb      -3.77 Mb            72  
                      aten::copy_         0.30%       1.593ms         0.30%       1.593ms       4.538us     584.89 Kb     584.89 Kb           351  
                         aten::to         0.05%     269.000us         0.15%     777.000us       2.398us       1.00 Kb         124 b           324  
                       aten::relu         0.07%     344.000us         0.09%     463.000us       4.823us         912 b          80 b            96  
                  aten::clamp_min         0.02%     119.000us         0.02%     119.000us       1.240us         856 b         856 b            96  
                        aten::sum         1.35%       7.097ms         1.44%       7.599ms      33.924us      35.16 Mb      28.07 Mb           224  
                 aten::as_strided         0.01%      30.000us         0.01%      30.000us       0.042us       7.09 Mb       7.09 Mb           720  
                      aten::fill_         0.08%     408.000us         0.08%     408.000us       1.889us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.07%     388.000us         0.07%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.86%       4.510ms         0.86%       4.510ms      19.781us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     553.000us         0.27%       1.426ms       6.254us       1.18 Kb        -464 b           228  
                   aten::_to_copy         0.09%     451.000us         0.11%     597.000us       2.618us        1012 b         460 b           228  
              aten::empty_strided         0.02%     129.000us         0.02%     129.000us       0.566us         636 b         636 b           228  
                        aten::div         0.78%       4.099ms         0.78%       4.099ms      17.978us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     442.000us         1.45%       7.638ms      79.562us      93.87 Mb    -197.66 Kb            96  
                  aten::unsqueeze         0.03%     149.000us         0.03%     154.000us       0.675us           0 b           0 b           228  
                        aten::cat         1.31%       6.900ms         1.34%       7.041ms      73.344us      94.06 Mb      91.38 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.12%     619.000us         0.84%       4.422ms      50.828us       5.80 Mb     151.37 Kb            87  
       aten::_slow_conv2d_forward         0.72%       3.785ms         0.83%       4.374ms      50.276us       5.88 Mb      -9.51 Mb            87  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.276us           0 b           0 b            87  
                    aten::resize_         0.03%     143.000us         0.03%     143.000us       1.644us     927.64 Kb     927.64 Kb            87  
                     aten::narrow         0.02%      91.000us         0.03%     138.000us       2.300us       2.69 Mb       2.69 Mb            60  
                      aten::slice         0.01%      47.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      50.000us       2.083us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      37.79 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 526.240ms

Average inference time: 175.41333333333336 ms
