---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.32%   -6576.000us       100.00%     497.727ms     165.909ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.48%      22.295ms        66.98%     333.388ms     848.316us     991.90 Mb      47.81 Mb           393  
                aten::convolution        -1.25%   -6201.000us        66.90%     332.977ms     847.270us     991.90 Mb     -17.77 Mb           393  
               aten::_convolution         1.95%       9.693ms        66.59%     331.418ms     843.303us     993.30 Mb      17.62 Mb           393  
         aten::mkldnn_convolution        64.54%     321.230ms        65.35%     325.272ms       1.095ms     989.17 Mb     302.67 Mb           297  
                      aten::empty         1.34%       6.672ms         1.34%       6.672ms       1.777us       1.65 Gb       1.65 Gb          3755  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.859us     -54.57 Mb     -54.57 Mb           297  
                       aten::add_         4.98%      24.807ms         4.98%      24.807ms      60.358us         272 b         272 b           411  
                 aten::batch_norm         0.62%       3.088ms        12.42%      61.818ms     170.298us     988.16 Mb      51.56 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.200ms        12.36%      61.527ms     169.496us     988.16 Mb      26.12 Mb           363  
          aten::native_batch_norm        11.71%      58.276ms        12.26%      61.041ms     168.157us     988.17 Mb    -244.63 Mb           363  
                 aten::empty_like         0.08%     395.000us         0.34%       1.712ms       3.936us     780.04 Mb     316.46 Mb           435  
                      aten::relu_         0.26%       1.293ms         2.64%      13.118ms      39.393us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      11.825ms         2.38%      11.825ms      35.511us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     765.000us         2.99%      14.881ms     261.070us      82.31 Mb       3.45 Mb            57  
    aten::max_pool2d_with_indices         2.98%      14.818ms         2.98%      14.818ms     259.965us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.08%     391.000us         0.98%       4.890ms      50.938us       5.87 Mb    -885.25 Kb            96  
       aten::_slow_conv2d_forward         0.86%       4.292ms         0.97%       4.843ms      50.448us       6.89 Mb     -12.86 Mb            96  
                       aten::view         0.01%      26.000us         0.01%      26.000us       0.271us           0 b           0 b            96  
                    aten::resize_         0.03%     138.000us         0.03%     138.000us       1.438us       2.40 Mb       2.40 Mb            96  
         aten::upsample_nearest2d         0.29%       1.439ms         0.70%       3.500ms      71.429us      34.82 Mb      23.54 Mb            49  
                 aten::contiguous         0.03%     173.000us         0.24%       1.213ms      16.847us      10.57 Mb       1.12 Mb            72  
                      aten::clone         0.03%     162.000us         0.23%       1.146ms      15.917us      10.57 Mb      -2.76 Mb            72  
                      aten::copy_         0.31%       1.528ms         0.31%       1.528ms       4.316us    -798.68 Kb    -833.05 Kb           354  
                         aten::to         0.05%     232.000us         0.14%     674.000us       2.080us       1.06 Kb          52 b           324  
                       aten::relu         0.06%     284.000us         0.08%     400.000us       4.167us         912 b         128 b            96  
                  aten::clamp_min         0.02%     117.000us         0.02%     117.000us       1.219us         812 b         812 b            96  
                        aten::sum         1.42%       7.074ms         1.52%       7.567ms      34.711us      29.16 Mb      23.52 Mb           218  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.79 Mb       7.79 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     383.000us       1.680us           0 b           0 b           228  
                        aten::mul         0.84%       4.197ms         0.84%       4.197ms      18.408us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     502.000us         0.25%       1.253ms       5.496us       1.17 Kb        -492 b           228  
                   aten::_to_copy         0.08%     415.000us         0.10%     511.000us       2.241us       1.01 Kb         448 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         704 b         704 b           228  
                        aten::div         0.77%       3.813ms         0.77%       3.813ms      16.724us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     416.000us         1.43%       7.121ms      74.177us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.30%       6.453ms         1.32%       6.573ms      68.469us      94.06 Mb      92.18 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     116.000us       1.933us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       1.944us     115.14 Kb     115.14 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 497.727ms

Average inference time: 165.909 ms
