---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.68%      18.222ms       100.00%     679.888ms     226.629ms           0 b      -2.41 Gb             3  
                     aten::conv2d         2.75%      18.722ms        62.20%     422.876ms       1.076ms     980.90 Mb      47.21 Mb           393  
                aten::convolution         0.39%       2.654ms        62.09%     422.114ms       1.074ms     980.99 Mb    -410.55 Kb           393  
               aten::_convolution         0.46%       3.142ms        61.66%     419.226ms       1.067ms     981.52 Mb      -1.04 Mb           393  
         aten::mkldnn_convolution        59.32%     403.342ms        60.34%     410.268ms       1.395ms     978.80 Mb     188.42 Mb           294  
                      aten::empty         1.91%      12.971ms         1.91%      12.971ms       3.431us       1.63 Gb       1.63 Gb          3780  
                aten::as_strided_         0.09%     606.000us         0.09%     606.000us       2.061us     -26.84 Mb     -26.84 Mb           294  
                       aten::add_         5.91%      40.183ms         5.91%      40.183ms      97.769us        -368 b        -368 b           411  
                 aten::batch_norm        -0.03%    -184.000us        13.66%      92.873ms     255.848us     977.15 Mb     -14.61 Mb           363  
     aten::_batch_norm_impl_index         0.61%       4.152ms        13.59%      92.392ms     254.523us     977.15 Mb      40.02 Mb           363  
          aten::native_batch_norm        12.54%      85.261ms        13.45%      91.453ms     251.937us     977.15 Mb     -43.41 Mb           363  
                 aten::empty_like         0.08%     551.000us         0.52%       3.537ms       8.131us     914.08 Mb     198.56 Mb           435  
                      aten::relu_         0.35%       2.369ms         3.09%      21.015ms      63.108us           0 b           0 b           333  
                 aten::clamp_min_         2.74%      18.646ms         2.74%      18.646ms      55.994us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     246.000us         2.67%      18.162ms     318.632us      82.31 Mb     257.81 Kb            57  
    aten::max_pool2d_with_indices         2.65%      18.021ms         2.65%      18.021ms     316.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.519ms         0.90%       6.088ms     114.868us      41.03 Mb      31.24 Mb            53  
                 aten::contiguous         0.06%     401.000us         0.33%       2.262ms      31.417us      10.57 Mb       1.56 Mb            72  
                      aten::clone         0.02%     144.000us         0.32%       2.143ms      29.764us      10.57 Mb      -2.83 Mb            72  
                      aten::copy_         0.40%       2.736ms         0.40%       2.736ms       7.795us   -1013.75 Kb   -1013.75 Kb           351  
                         aten::to         0.07%     493.000us         0.19%       1.295ms       3.997us        1008 b          96 b           324  
                       aten::relu         0.09%     615.000us         0.12%     789.000us       8.219us         912 b          76 b            96  
                  aten::clamp_min         0.03%     174.000us         0.03%     174.000us       1.812us         844 b         844 b            96  
                        aten::sum         1.13%       7.670ms         1.23%       8.330ms      37.692us      31.82 Mb      25.77 Mb           221  
                 aten::as_strided         0.01%      85.000us         0.01%      85.000us       0.118us       6.04 Mb       6.04 Mb           720  
                      aten::fill_         0.08%     539.000us         0.08%     539.000us       2.495us       1.56 Kb       1.56 Kb           216  
                     aten::select         0.10%     670.000us         0.10%     676.000us       2.965us           0 b           0 b           228  
                        aten::mul         1.20%       8.181ms         1.20%       8.181ms      35.882us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     771.000us         0.33%       2.236ms       9.807us       1.02 Kb        -360 b           228  
                   aten::_to_copy         0.09%     630.000us         0.14%     970.000us       4.254us         992 b         292 b           228  
              aten::empty_strided         0.04%     262.000us         0.04%     262.000us       1.149us         696 b         696 b           228  
                        aten::div         0.98%       6.696ms         0.98%       6.696ms      29.368us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     661.000us         1.71%      11.617ms     121.010us      93.52 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.05%     315.000us         0.05%     330.000us       1.447us           0 b           0 b           228  
                        aten::cat         1.52%      10.362ms         1.56%      10.623ms     110.656us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%       1.033ms         0.95%       6.473ms      65.384us       5.51 Mb     736.04 Kb            99  
       aten::_slow_conv2d_forward         0.79%       5.349ms         0.94%       6.386ms      64.505us       5.17 Mb     -12.29 Mb            99  
                       aten::view         0.01%      47.000us         0.01%      47.000us       0.475us           0 b           0 b            99  
                    aten::resize_         0.04%     259.000us         0.04%     259.000us       2.616us       1.81 Mb       1.81 Mb            99  
                     aten::narrow         0.02%     162.000us         0.04%     252.000us       4.200us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      75.000us         0.01%      94.000us       1.567us           0 b           0 b            60  
                       aten::ones         0.01%      61.000us         0.01%      93.000us       3.875us       8.75 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      67.000us         0.01%      72.000us       4.800us      21.09 Kb      21.09 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 679.888ms

Average inference time: 226.62933333333334 ms
