---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.24%      27.277ms       100.00%     642.919ms     214.306ms           0 b      -2.41 Gb             3  
                     aten::conv2d         1.71%      10.967ms        63.29%     406.929ms       1.035ms     996.10 Mb      21.21 Mb           393  
                aten::convolution         0.40%       2.576ms        63.17%     406.156ms       1.033ms     996.10 Mb      -1.69 Mb           393  
               aten::_convolution         0.36%       2.332ms        62.71%     403.175ms       1.026ms     997.05 Mb      -1.45 Mb           393  
         aten::mkldnn_convolution        60.28%     387.523ms        61.44%     395.013ms       1.317ms     992.66 Mb     126.63 Mb           300  
                      aten::empty         1.95%      12.565ms         1.95%      12.565ms       3.321us       1.69 Gb       1.69 Gb          3784  
                aten::as_strided_         0.10%     633.000us         0.10%     633.000us       2.110us     -12.21 Mb     -12.21 Mb           300  
                       aten::add_         5.47%      35.150ms         5.47%      35.150ms      85.523us        -184 b        -184 b           411  
                 aten::batch_norm        -0.46%   -2957.000us        13.30%      85.499ms     235.534us     992.35 Mb     -57.84 Mb           363  
     aten::_batch_norm_impl_index         1.00%       6.404ms        13.21%      84.915ms     233.926us     992.35 Mb      79.29 Mb           363  
          aten::native_batch_norm        12.24%      78.701ms        13.06%      83.977ms     231.342us     992.35 Mb     -55.09 Mb           363  
                 aten::empty_like         0.08%     514.000us         0.46%       2.989ms       6.871us     907.47 Mb     220.47 Mb           435  
                      aten::relu_         0.38%       2.413ms         2.79%      17.937ms      53.865us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      15.524ms         2.41%      15.524ms      46.619us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     172.000us         2.47%      15.882ms     278.632us      82.31 Mb      51.56 Kb            57  
    aten::max_pool2d_with_indices         2.45%      15.754ms         2.45%      15.754ms     276.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       2.140ms         0.87%       5.570ms     105.094us      35.26 Mb      20.59 Mb            53  
                 aten::contiguous         0.08%     537.000us         0.32%       2.058ms      28.583us      10.57 Mb       2.74 Mb            72  
                      aten::clone         0.03%     176.000us         0.30%       1.946ms      27.028us      10.57 Mb      -2.79 Mb            72  
                      aten::copy_         0.38%       2.463ms         0.38%       2.463ms       7.078us      -1.55 Mb      -1.55 Mb           348  
                         aten::to         0.07%     426.000us         0.18%       1.177ms       3.633us        1020 b         116 b           324  
                       aten::relu         0.09%     577.000us         0.12%     761.000us       7.927us         912 b          32 b            96  
                  aten::clamp_min         0.03%     184.000us         0.03%     184.000us       1.917us         880 b         880 b            96  
                        aten::sum         1.19%       7.643ms         1.29%       8.263ms      37.054us      40.07 Mb      29.91 Mb           223  
                 aten::as_strided         0.01%      74.000us         0.01%      74.000us       0.103us      14.46 Mb      14.46 Mb           720  
                      aten::fill_         0.08%     500.000us         0.08%     500.000us       2.315us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.10%     641.000us         0.10%     646.000us       2.833us           0 b           0 b           228  
                        aten::mul         1.16%       7.456ms         1.16%       7.456ms      32.702us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     730.000us         0.32%       2.041ms       8.952us         868 b        -596 b           228  
                   aten::_to_copy         0.09%     579.000us         0.14%     882.000us       3.868us         984 b         268 b           228  
              aten::empty_strided         0.04%     239.000us         0.04%     239.000us       1.048us         708 b         708 b           228  
                        aten::div         0.92%       5.895ms         0.92%       5.895ms      25.855us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     608.000us         1.67%      10.724ms     111.708us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     252.000us         0.04%     266.000us       1.167us           0 b           0 b           228  
                        aten::cat         1.49%       9.609ms         1.53%       9.847ms     102.573us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.054us           0 b           0 b            93  
                aten::thnn_conv2d         0.19%       1.212ms         0.91%       5.833ms      62.720us       7.04 Mb    -660.45 Kb            93  
       aten::_slow_conv2d_forward         0.74%       4.733ms         0.90%       5.765ms      61.989us       8.08 Mb     -10.89 Mb            93  
                       aten::view         0.01%      46.000us         0.01%      46.000us       0.495us           0 b           0 b            93  
                    aten::resize_         0.05%     298.000us         0.05%     298.000us       3.204us       2.47 Mb       2.47 Mb            93  
                     aten::narrow         0.02%     155.000us         0.03%     225.000us       3.750us           0 b           0 b            60  
                      aten::slice         0.01%      71.000us         0.01%      82.000us       1.367us           0 b           0 b            60  
                       aten::ones         0.01%      63.000us         0.01%      86.000us       3.583us      13.12 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      55.000us         0.01%      59.000us       4.917us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.333us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 642.919ms

Average inference time: 214.30633333333336 ms
