---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.36%       6.559ms       100.00%     481.783ms     160.594ms           0 b      -2.43 Gb             3  
                     aten::conv2d         2.71%      13.044ms        64.50%     310.765ms     790.751us     972.47 Mb      39.12 Mb           393  
                aten::convolution        -0.26%   -1247.000us        64.42%     310.351ms     789.697us     972.38 Mb       6.36 Mb           393  
               aten::_convolution         1.76%       8.494ms        64.11%     308.892ms     785.985us     972.96 Mb       6.70 Mb           393  
         aten::mkldnn_convolution        62.15%     299.452ms        63.01%     303.580ms       1.022ms     970.37 Mb     298.99 Mb           297  
                      aten::empty         1.42%       6.825ms         1.42%       6.825ms       1.816us       1.65 Gb       1.65 Gb          3758  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.808us     -44.31 Mb     -44.31 Mb           297  
                       aten::add_         5.13%      24.701ms         5.13%      24.701ms      60.100us         440 b         440 b           411  
                 aten::batch_norm         0.05%     242.000us        12.64%      60.911ms     167.799us     968.60 Mb      -6.45 Mb           363  
     aten::_batch_norm_impl_index         0.89%       4.290ms        12.58%      60.614ms     166.981us     968.64 Mb      71.25 Mb           363  
          aten::native_batch_norm        11.90%      57.356ms        12.48%      60.122ms     165.625us     968.63 Mb    -249.91 Mb           363  
                 aten::empty_like         0.08%     392.000us         0.35%       1.698ms       3.903us     793.44 Mb     265.77 Mb           435  
                      aten::relu_         0.27%       1.302ms         2.69%      12.984ms      38.991us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.682ms         2.42%      11.682ms      35.081us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     495.000us         3.10%      14.933ms     261.982us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.872ms         3.09%      14.872ms     260.912us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.589ms         0.76%       3.652ms      74.531us      34.41 Mb      25.64 Mb            49  
                 aten::contiguous         0.04%     175.000us         0.26%       1.246ms      17.306us      10.57 Mb       1.64 Mb            72  
                      aten::clone         0.03%     140.000us         0.24%       1.175ms      16.319us      10.57 Mb      -2.05 Mb            72  
                      aten::copy_         0.33%       1.571ms         0.33%       1.571ms       4.438us      -1.84 Mb      -1.84 Mb           354  
                         aten::to         0.05%     249.000us         0.14%     691.000us       2.133us        1020 b          40 b           324  
                       aten::relu         0.06%     290.000us         0.08%     403.000us       4.198us         912 b          76 b            96  
                  aten::clamp_min         0.02%     113.000us         0.02%     113.000us       1.177us         852 b         852 b            96  
                        aten::sum         1.49%       7.168ms         1.59%       7.669ms      34.084us      32.16 Mb      21.86 Mb           225  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      10.30 Mb      10.30 Mb           720  
                      aten::fill_         0.09%     417.000us         0.09%     417.000us       1.931us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     390.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.92%       4.455ms         0.92%       4.455ms      19.539us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     549.000us         0.27%       1.314ms       5.763us       1.10 Kb        -480 b           228  
                   aten::_to_copy         0.08%     398.000us         0.11%     509.000us       2.232us         968 b         400 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         692 b         692 b           228  
                        aten::div         0.84%       4.025ms         0.84%       4.025ms      17.654us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     416.000us         1.54%       7.415ms      77.240us      93.28 Mb    -799.22 Kb            96  
                  aten::unsqueeze         0.03%     141.000us         0.03%     143.000us       0.627us           0 b           0 b           228  
                        aten::cat         1.40%       6.741ms         1.42%       6.856ms      71.417us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.08%     383.000us         0.84%       4.063ms      42.323us       3.69 Mb      -1.05 Mb            96  
       aten::_slow_conv2d_forward         0.71%       3.429ms         0.83%       4.010ms      41.771us       4.87 Mb     -12.66 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.312us       1.40 Mb       1.40 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     111.000us       1.850us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      53.000us       2.208us      10.00 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       1.722us      58.89 Kb      58.89 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.783ms

Average inference time: 160.59433333333334 ms
