---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.97%      38.982ms       100.00%     559.453ms     186.484ms           0 b      -2.42 Gb             3  
                     aten::conv2d         1.56%       8.752ms        60.35%     337.628ms     859.104us    1000.91 Mb      11.52 Mb           393  
                aten::convolution         0.24%       1.331ms        60.17%     336.644ms     856.601us    1000.91 Mb      -2.15 Mb           393  
               aten::_convolution         0.78%       4.354ms        59.54%     333.086ms     847.547us    1000.91 Mb       1.39 Mb           393  
         aten::mkldnn_convolution        57.12%     319.542ms        58.21%     325.678ms       1.064ms     999.18 Mb      21.51 Mb           306  
                      aten::empty         1.90%      10.645ms         1.90%      10.645ms       2.794us       1.89 Gb       1.89 Gb          3810  
                aten::as_strided_         0.15%     853.000us         0.15%     853.000us       2.788us           0 b           0 b           306  
                       aten::add_         4.93%      27.558ms         4.93%      27.558ms      67.051us           0 b           0 b           411  
                 aten::batch_norm         0.24%       1.356ms        12.95%      72.443ms     199.567us     997.15 Mb      12.89 Mb           363  
     aten::_batch_norm_impl_index         0.41%       2.300ms        12.83%      71.799ms     197.793us     997.15 Mb       8.38 Mb           363  
          aten::native_batch_norm        11.61%      64.953ms        12.56%      70.277ms     193.601us     997.15 Mb     -45.10 Mb           363  
                 aten::empty_like         0.14%     771.000us         0.57%       3.162ms       7.269us    1006.95 Mb     113.21 Mb           435  
                      aten::relu_         0.66%       3.674ms         2.97%      16.615ms      49.895us           0 b           0 b           333  
                 aten::clamp_min_         2.31%      12.941ms         2.31%      12.941ms      38.862us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     194.000us         2.78%      15.550ms     272.807us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.76%      15.443ms         2.76%      15.443ms     270.930us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.937ms         0.90%       5.012ms     100.240us      34.81 Mb      22.05 Mb            50  
                 aten::contiguous         0.05%     287.000us         0.31%       1.757ms      24.403us      10.57 Mb       2.17 Mb            72  
                      aten::clone         0.05%     271.000us         0.30%       1.660ms      23.056us      10.57 Mb    -103.12 Kb            72  
                      aten::copy_         0.45%       2.504ms         0.45%       2.504ms       7.134us           0 b           0 b           351  
                         aten::to         0.08%     430.000us         0.32%       1.806ms       5.574us         916 b         100 b           324  
                       aten::relu         0.13%     743.000us         0.20%       1.144ms      11.917us         912 b           0 b            96  
                  aten::clamp_min         0.07%     401.000us         0.07%     401.000us       4.177us         912 b         912 b            96  
                        aten::sum         1.69%       9.431ms         1.87%      10.444ms      46.212us      42.80 Mb      42.80 Mb           226  
                 aten::as_strided         0.04%     242.000us         0.04%     242.000us       0.336us           0 b           0 b           720  
                      aten::fill_         0.12%     693.000us         0.12%     693.000us       3.208us           0 b           0 b           216  
                     aten::select         0.21%       1.182ms         0.21%       1.199ms       5.259us           0 b           0 b           228  
                        aten::mul         0.96%       5.358ms         0.96%       5.358ms      23.500us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.26%       1.445ms         0.61%       3.416ms      14.982us         936 b         -76 b           228  
                   aten::_to_copy         0.16%     889.000us         0.27%       1.507ms       6.610us         912 b         148 b           228  
              aten::empty_strided         0.06%     310.000us         0.06%     310.000us       1.360us         764 b         764 b           228  
                        aten::div         0.97%       5.421ms         0.97%       5.421ms      23.776us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     777.000us         1.70%       9.507ms      99.031us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     367.000us         0.07%     411.000us       1.803us           0 b           0 b           228  
                        aten::cat         1.42%       7.952ms         1.49%       8.310ms      86.562us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.05%     293.000us         0.91%       5.087ms      58.471us       2.44 Mb    -690.33 Kb            87  
       aten::_slow_conv2d_forward         0.73%       4.091ms         0.89%       4.988ms      57.333us       3.16 Mb     -13.32 Mb            87  
                       aten::view         0.02%      96.000us         0.02%      96.000us       1.103us           0 b           0 b            87  
                    aten::resize_         0.04%     241.000us         0.04%     241.000us       2.770us       1.43 Mb       1.43 Mb            87  
                     aten::narrow         0.03%     191.000us         0.06%     333.000us       5.550us           0 b           0 b            60  
                      aten::slice         0.02%     107.000us         0.03%     163.000us       2.717us           0 b           0 b            60  
                       aten::ones         0.01%      68.000us         0.02%     123.000us       5.125us       7.50 Kb         640 b            24  
                    aten::reshape         0.01%      70.000us         0.01%      75.000us       5.000us       3.52 Kb       3.52 Kb            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 559.453ms

Average inference time: 186.48433333333335 ms
