---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.18%  -20979.000us       100.00%     502.383ms     167.461ms           0 b      -2.57 Gb             3  
                     aten::conv2d         6.83%      34.307ms        68.09%     342.062ms     870.387us    1020.68 Mb      87.28 Mb           393  
                aten::convolution        -0.33%   -1678.000us        68.02%     341.740ms     869.567us    1020.56 Mb     -14.41 Mb           393  
               aten::_convolution         1.27%       6.379ms        67.76%     340.430ms     866.234us    1022.06 Mb      14.97 Mb           393  
         aten::mkldnn_convolution        66.39%     333.515ms        66.77%     335.435ms       1.107ms    1018.74 Mb     313.65 Mb           303  
                      aten::empty         0.67%       3.359ms         0.67%       3.359ms       0.891us       1.68 Gb       1.68 Gb          3772  
                aten::as_strided_         0.05%     244.000us         0.05%     244.000us       0.805us     -53.08 Mb     -53.08 Mb           303  
                       aten::add_         5.03%      25.272ms         5.03%      25.272ms      61.489us          88 b          88 b           411  
                 aten::batch_norm         0.08%     427.000us        12.16%      61.077ms     168.256us    1016.58 Mb       4.58 Mb           363  
     aten::_batch_norm_impl_index         0.80%       4.037ms        12.11%      60.843ms     167.612us    1016.58 Mb      64.52 Mb           363  
          aten::native_batch_norm        11.68%      58.665ms        12.02%      60.365ms     166.295us    1016.60 Mb    -261.39 Mb           363  
                 aten::empty_like         0.06%     300.000us         0.18%     893.000us       2.053us     867.65 Mb     337.85 Mb           435  
                      aten::relu_         0.23%       1.150ms         2.63%      13.203ms      39.649us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      12.053ms         2.40%      12.053ms      36.195us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     885.000us         2.91%      14.624ms     256.561us      82.31 Mb       4.05 Mb            57  
    aten::max_pool2d_with_indices         2.90%      14.564ms         2.90%      14.564ms     255.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.527ms         0.65%       3.276ms      59.564us      36.50 Mb      26.91 Mb            55  
                 aten::contiguous         0.04%     176.000us         0.22%       1.091ms      15.153us      10.57 Mb       2.40 Mb            72  
                      aten::clone         0.04%     187.000us         0.20%       1.028ms      14.278us      10.57 Mb      -7.44 Mb            72  
                      aten::copy_         0.26%       1.284ms         0.26%       1.284ms       3.627us       1.13 Mb    1014.66 Kb           354  
                         aten::to         0.05%     241.000us         0.13%     631.000us       1.948us       1.02 Kb          84 b           324  
                       aten::relu         0.05%     249.000us         0.07%     328.000us       3.417us         912 b         188 b            96  
                  aten::clamp_min         0.02%      81.000us         0.02%      81.000us       0.844us         776 b         776 b            96  
                        aten::sum         1.36%       6.835ms         1.46%       7.345ms      32.500us      35.68 Mb      18.30 Mb           226  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      17.37 Mb      17.37 Mb           720  
                      aten::fill_         0.09%     441.000us         0.09%     441.000us       2.042us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.07%     333.000us         0.07%     334.000us       1.465us           0 b           0 b           228  
                        aten::mul         0.75%       3.749ms         0.75%       3.749ms      16.443us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     456.000us         0.23%       1.166ms       5.114us       1.25 Kb        -440 b           228  
                   aten::_to_copy         0.07%     375.000us         0.09%     462.000us       2.026us        1020 b         480 b           228  
              aten::empty_strided         0.02%      77.000us         0.02%      77.000us       0.338us         624 b         624 b           228  
                        aten::div         0.61%       3.057ms         0.61%       3.057ms      13.408us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     381.000us         1.33%       6.687ms      69.656us      93.22 Mb    -842.19 Kb            96  
                  aten::unsqueeze         0.02%     120.000us         0.02%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.21%       6.083ms         1.23%       6.193ms      64.510us      94.05 Mb      85.46 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.10%     514.000us         0.76%       3.811ms      42.344us       4.61 Mb      -1.81 Mb            90  
       aten::_slow_conv2d_forward         0.68%       3.404ms         0.75%       3.760ms      41.778us       6.67 Mb      -8.45 Mb            90  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.200us           0 b           0 b            90  
                    aten::resize_         0.02%      99.000us         0.02%      99.000us       1.100us       1.13 Mb       1.13 Mb            90  
                     aten::narrow         0.02%      82.000us         0.02%     108.000us       1.800us       8.59 Mb       8.59 Mb            60  
                      aten::slice         0.01%      27.000us         0.01%      27.000us       0.450us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.31 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.833us     117.77 Kb     117.77 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.383ms

Average inference time: 167.461 ms
