---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.13%    -726.000us       100.00%     557.787ms     185.929ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.64%      25.899ms        64.16%     357.870ms     910.611us     978.16 Mb      57.84 Mb           393  
                aten::convolution        -0.50%   -2788.000us        64.05%     357.256ms     909.048us     978.26 Mb      -3.40 Mb           393  
               aten::_convolution         1.80%      10.055ms        63.67%     355.128ms     903.634us     978.65 Mb       7.69 Mb           393  
         aten::mkldnn_convolution        61.58%     343.480ms        62.48%     348.481ms       1.162ms     976.66 Mb     169.87 Mb           300  
                      aten::empty         1.56%       8.697ms         1.56%       8.697ms       2.316us       1.72 Gb       1.72 Gb          3755  
                aten::as_strided_         0.08%     433.000us         0.08%     433.000us       1.443us     -41.64 Mb     -41.64 Mb           300  
                       aten::add_         5.34%      29.789ms         5.34%      29.789ms      72.479us          24 b          24 b           411  
                 aten::batch_norm         0.61%       3.410ms        12.64%      70.500ms     194.215us     974.38 Mb      54.28 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.388ms        12.57%      70.105ms     193.127us     974.38 Mb      22.23 Mb           363  
          aten::native_batch_norm        11.74%      65.475ms        12.44%      69.401ms     191.187us     974.40 Mb    -139.04 Mb           363  
                 aten::empty_like         0.08%     425.000us         0.40%       2.232ms       5.131us     855.64 Mb     225.42 Mb           435  
                      aten::relu_         0.35%       1.928ms         2.81%      15.667ms      47.048us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      13.739ms         2.46%      13.739ms      41.258us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     335.000us         2.73%      15.231ms     267.211us      82.31 Mb       1.06 Mb            57  
    aten::max_pool2d_with_indices         2.72%      15.149ms         2.72%      15.149ms     265.772us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.418ms         0.89%       4.984ms      90.618us      39.08 Mb      32.28 Mb            55  
                 aten::contiguous         0.03%     156.000us         0.29%       1.620ms      22.500us      10.57 Mb     610.16 Kb            72  
                      aten::clone         0.04%     200.000us         0.27%       1.524ms      21.167us      10.57 Mb      -4.12 Mb            72  
                      aten::copy_         0.36%       2.020ms         0.36%       2.020ms       5.755us      -2.28 Mb      -2.28 Mb           351  
                         aten::to         0.06%     345.000us         0.18%       1.001ms       3.090us        1004 b          76 b           324  
                       aten::relu         0.07%     378.000us         0.10%     571.000us       5.948us         912 b          92 b            96  
                  aten::clamp_min         0.03%     194.000us         0.03%     194.000us       2.021us         832 b         832 b            96  
                        aten::sum         1.35%       7.532ms         1.46%       8.158ms      35.938us      34.14 Mb      28.68 Mb           227  
                 aten::as_strided         0.01%      58.000us         0.01%      58.000us       0.081us       5.46 Mb       5.46 Mb           720  
                      aten::fill_         0.09%     500.000us         0.09%     500.000us       2.315us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.10%     547.000us         0.10%     549.000us       2.408us           0 b           0 b           228  
                        aten::mul         0.96%       5.374ms         0.96%       5.374ms      23.570us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     706.000us         0.32%       1.803ms       7.908us       1.09 Kb        -428 b           228  
                   aten::_to_copy         0.09%     511.000us         0.13%     751.000us       3.294us         968 b         316 b           228  
              aten::empty_strided         0.03%     178.000us         0.03%     178.000us       0.781us         708 b         708 b           228  
                        aten::div         0.86%       4.782ms         0.86%       4.782ms      20.974us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     531.000us         1.61%       8.958ms      93.312us      93.34 Mb    -739.06 Kb            96  
                  aten::unsqueeze         0.03%     180.000us         0.03%     191.000us       0.838us           0 b           0 b           228  
                        aten::cat         1.44%       8.037ms         1.48%       8.235ms      85.781us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.043us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     842.000us         0.87%       4.845ms      52.097us       4.77 Mb      -1.41 Mb            93  
       aten::_slow_conv2d_forward         0.73%       4.051ms         0.86%       4.785ms      51.452us       6.45 Mb     -10.85 Mb            93  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.344us           0 b           0 b            93  
                    aten::resize_         0.04%     239.000us         0.04%     239.000us       2.570us       1.48 Mb       1.48 Mb            93  
                     aten::narrow         0.02%     127.000us         0.04%     198.000us       3.300us           0 b           0 b            60  
                      aten::slice         0.01%      60.000us         0.01%      70.000us       1.167us           0 b           0 b            60  
                       aten::ones         0.01%      49.000us         0.01%      70.000us       2.917us      12.81 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      46.000us         0.01%      47.000us       3.133us      25.49 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 557.787ms

Average inference time: 185.929 ms
