---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.25%      28.638ms       100.00%     674.491ms     224.830ms           0 b      -2.33 Gb             3  
                     aten::conv2d         2.45%      16.517ms        61.70%     416.158ms       1.059ms     948.84 Mb      27.50 Mb           393  
                aten::convolution         0.47%       3.172ms        61.56%     415.215ms       1.057ms     948.84 Mb    -947.85 Kb           393  
               aten::_convolution         0.58%       3.889ms        61.01%     411.505ms       1.047ms     949.86 Mb       1.26 Mb           393  
         aten::mkldnn_convolution        58.44%     394.203ms        59.67%     402.456ms       1.342ms     947.30 Mb      97.00 Mb           300  
                      aten::empty         2.08%      14.053ms         2.08%      14.053ms       3.722us       1.63 Gb       1.63 Gb          3776  
                aten::as_strided_         0.14%     958.000us         0.14%     958.000us       3.193us     -23.10 Mb     -23.10 Mb           300  
                       aten::add_         5.91%      39.870ms         5.91%      39.870ms      97.007us           0 b           0 b           411  
                 aten::batch_norm         0.16%       1.091ms        13.56%      91.441ms     251.904us     945.09 Mb       8.65 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.647ms        13.46%      90.774ms     250.066us     945.09 Mb      16.34 Mb           363  
          aten::native_batch_norm        12.35%      83.310ms        13.28%      89.548ms     246.689us     945.09 Mb     -18.41 Mb           363  
                 aten::empty_like         0.09%     606.000us         0.54%       3.644ms       8.377us     889.98 Mb     197.10 Mb           435  
                      aten::relu_         0.45%       3.063ms         2.91%      19.612ms      58.895us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      16.549ms         2.45%      16.549ms      49.697us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     977.000us         2.48%      16.737ms     293.632us      82.31 Mb       3.80 Mb            57  
    aten::max_pool2d_with_indices         2.46%      16.598ms         2.46%      16.598ms     291.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.504ms         0.83%       5.565ms     109.118us      34.95 Mb      26.36 Mb            51  
                 aten::contiguous         0.04%     269.000us         0.31%       2.108ms      29.278us      10.57 Mb       1.01 Mb            72  
                      aten::clone         0.02%     138.000us         0.29%       1.981ms      27.514us      10.57 Mb      -2.43 Mb            72  
                      aten::copy_         0.35%       2.342ms         0.35%       2.342ms       6.672us      -2.37 Mb      -2.37 Mb           351  
                         aten::to         0.07%     468.000us         0.19%       1.303ms       4.022us       1.00 Kb         140 b           324  
                       aten::relu         0.08%     551.000us         0.11%     760.000us       7.917us         912 b          48 b            96  
                  aten::clamp_min         0.03%     210.000us         0.03%     210.000us       2.188us         876 b         876 b            96  
                        aten::sum         1.16%       7.831ms         1.24%       8.396ms      37.820us      34.73 Mb      32.83 Mb           222  
                 aten::as_strided         0.02%     105.000us         0.02%     105.000us       0.146us       1.90 Mb       1.90 Mb           720  
                      aten::fill_         0.07%     466.000us         0.07%     466.000us       2.157us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.11%     725.000us         0.11%     734.000us       3.219us           0 b           0 b           228  
                        aten::mul         1.13%       7.605ms         1.13%       7.605ms      33.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     765.000us         0.33%       2.229ms       9.776us       1.09 Kb        -376 b           228  
                   aten::_to_copy         0.09%     636.000us         0.15%     983.000us       4.311us        1020 b         256 b           228  
              aten::empty_strided         0.04%     289.000us         0.04%     289.000us       1.268us         720 b         720 b           228  
                        aten::div         0.89%       5.974ms         0.89%       5.974ms      26.202us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     642.000us         1.69%      11.398ms     118.729us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.04%     290.000us         0.05%     311.000us       1.364us           0 b           0 b           228  
                        aten::cat         1.51%      10.173ms         1.55%      10.432ms     108.667us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.043us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     670.000us         0.91%       6.158ms      66.215us       3.55 Mb      -1.22 Mb            93  
       aten::_slow_conv2d_forward         0.73%       4.952ms         0.90%       6.080ms      65.376us       4.88 Mb     -11.04 Mb            93  
                       aten::view         0.01%      48.000us         0.01%      48.000us       0.516us           0 b           0 b            93  
                    aten::resize_         0.05%     323.000us         0.05%     323.000us       3.473us       1.15 Mb       1.15 Mb            93  
                     aten::narrow         0.02%     159.000us         0.04%     253.000us       4.217us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      79.000us         0.01%      98.000us       1.633us           0 b           0 b            60  
                       aten::ones         0.01%      60.000us         0.01%      97.000us       4.042us       9.06 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      65.000us         0.01%      71.000us       4.733us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 674.491ms

Average inference time: 224.83033333333336 ms
