---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.31%   -1551.000us       100.00%     506.475ms     168.825ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.43%      22.414ms        66.14%     334.997ms     852.410us     979.36 Mb      43.70 Mb           393  
                aten::convolution        -0.72%   -3664.000us        66.07%     334.604ms     851.410us     979.36 Mb      -5.25 Mb           393  
               aten::_convolution         1.28%       6.494ms        65.76%     333.033ms     847.412us     980.48 Mb       3.10 Mb           393  
         aten::mkldnn_convolution        63.88%     323.538ms        64.65%     327.438ms       1.114ms     977.15 Mb     247.53 Mb           294  
                      aten::empty         1.30%       6.595ms         1.30%       6.595ms       1.754us       1.62 Gb       1.62 Gb          3759  
                aten::as_strided_         0.06%     313.000us         0.06%     313.000us       1.065us     -46.35 Mb     -46.35 Mb           294  
                       aten::add_         5.17%      26.164ms         5.17%      26.164ms      63.659us         256 b         256 b           411  
                 aten::batch_norm         0.22%       1.132ms        12.65%      64.086ms     176.545us     975.58 Mb       4.32 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.286ms        12.59%      63.789ms     175.727us     975.58 Mb      30.05 Mb           363  
          aten::native_batch_norm        11.94%      60.460ms        12.49%      63.275ms     174.311us     975.59 Mb    -108.53 Mb           363  
                 aten::empty_like         0.07%     375.000us         0.33%       1.677ms       3.855us     877.31 Mb     224.77 Mb           435  
                      aten::relu_         0.28%       1.443ms         2.67%      13.515ms      40.586us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.072ms         2.38%      12.072ms      36.252us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     149.000us         2.95%      14.917ms     261.702us      82.31 Mb     180.47 Kb            57  
    aten::max_pool2d_with_indices         2.93%      14.838ms         2.93%      14.838ms     260.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.707ms         0.77%       3.892ms      73.434us      38.88 Mb      31.49 Mb            53  
                 aten::contiguous         0.03%     155.000us         0.25%       1.242ms      17.250us      10.57 Mb       1.68 Mb            72  
                      aten::clone         0.04%     185.000us         0.23%       1.166ms      16.194us      10.57 Mb      -3.30 Mb            72  
                      aten::copy_         0.32%       1.643ms         0.32%       1.643ms       4.641us      -3.41 Mb      -3.41 Mb           354  
                         aten::to         0.05%     268.000us         0.13%     683.000us       2.108us       1.04 Kb          72 b           324  
                       aten::relu         0.06%     288.000us         0.08%     385.000us       4.010us         912 b         108 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         812 b         812 b            96  
                        aten::sum         1.40%       7.108ms         1.51%       7.663ms      34.674us      38.34 Mb      28.06 Mb           221  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      10.27 Mb      10.27 Mb           720  
                      aten::fill_         0.10%     482.000us         0.10%     482.000us       2.231us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     391.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.85%       4.330ms         0.85%       4.330ms      18.991us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     492.000us         0.25%       1.270ms       5.570us       1.17 Kb        -468 b           228  
                   aten::_to_copy         0.08%     395.000us         0.10%     504.000us       2.211us       1.04 Kb         464 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         660 b         660 b           228  
                        aten::div         0.75%       3.816ms         0.75%       3.816ms      16.737us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     432.000us         1.45%       7.357ms      76.635us      93.86 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.32%       6.686ms         1.34%       6.812ms      70.958us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     677.000us         0.85%       4.281ms      43.242us       5.76 Mb    -709.67 Kb            99  
       aten::_slow_conv2d_forward         0.72%       3.640ms         0.84%       4.235ms      42.778us       6.78 Mb     -11.12 Mb            99  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.192us      41.31 Kb      41.31 Kb            99  
                    aten::resize_         0.03%     159.000us         0.03%     159.000us       1.606us       1.64 Mb       1.64 Mb            99  
                     aten::narrow         0.02%      86.000us         0.02%     122.000us       2.033us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      56.000us       2.333us      12.19 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us      44.82 Kb      44.82 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.475ms

Average inference time: 168.825 ms
