---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.97%   -4603.000us       100.00%     476.409ms     158.803ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.38%      20.851ms        65.24%     310.831ms     790.919us     965.42 Mb      62.89 Mb           393  
                aten::convolution        -0.26%   -1247.000us        65.16%     310.409ms     789.845us     966.15 Mb      -2.50 Mb           393  
               aten::_convolution         1.14%       5.447ms        64.85%     308.944ms     786.117us     967.07 Mb       2.70 Mb           393  
         aten::mkldnn_convolution        62.91%     299.710ms        63.71%     303.536ms       1.012ms     963.97 Mb     234.91 Mb           300  
                      aten::empty         1.36%       6.490ms         1.36%       6.490ms       1.733us       1.67 Gb       1.67 Gb          3746  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.823us     -34.89 Mb     -34.89 Mb           300  
                       aten::add_         5.25%      24.989ms         5.25%      24.989ms      60.800us         168 b         168 b           411  
                 aten::batch_norm         0.63%       2.984ms        12.87%      61.291ms     168.846us     961.66 Mb      52.70 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.572ms        12.80%      61.001ms     168.047us     961.67 Mb      32.35 Mb           363  
          aten::native_batch_norm        12.13%      57.769ms        12.70%      60.502ms     166.672us     961.67 Mb    -158.23 Mb           363  
                 aten::empty_like         0.09%     406.000us         0.36%       1.705ms       3.920us     792.03 Mb     203.37 Mb           435  
                      aten::relu_         0.27%       1.269ms         2.71%      12.912ms      38.775us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.643ms         2.44%      11.643ms      34.964us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     761.000us         3.12%      14.867ms     260.825us      82.31 Mb       3.55 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.808ms         3.11%      14.808ms     259.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.807ms         0.78%       3.700ms      68.519us      41.06 Mb      33.92 Mb            54  
                 aten::contiguous         0.02%      86.000us         0.25%       1.193ms      16.569us      10.57 Mb     378.12 Kb            72  
                      aten::clone         0.02%     117.000us         0.24%       1.130ms      15.694us      10.57 Mb      -4.32 Mb            72  
                      aten::copy_         0.31%       1.480ms         0.31%       1.480ms       4.181us      -1.10 Mb      -1.10 Mb           354  
                         aten::to         0.05%     250.000us         0.14%     673.000us       2.077us       1.02 Kb          68 b           324  
                       aten::relu         0.07%     313.000us         0.08%     397.000us       4.135us         912 b         136 b            96  
                  aten::clamp_min         0.02%      85.000us         0.02%      85.000us       0.885us         816 b         816 b            96  
                        aten::sum         1.49%       7.105ms         1.59%       7.588ms      33.724us      27.06 Mb      18.71 Mb           225  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       8.35 Mb       8.35 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     364.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.88%       4.190ms         0.88%       4.190ms      18.377us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     486.000us         0.26%       1.237ms       5.425us       1.19 Kb        -460 b           228  
                   aten::_to_copy         0.08%     388.000us         0.10%     497.000us       2.180us        1016 b         396 b           228  
              aten::empty_strided         0.02%     101.000us         0.02%     101.000us       0.443us         684 b         684 b           228  
                        aten::div         0.82%       3.911ms         0.82%       3.911ms      17.154us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     434.000us         1.41%       6.709ms      69.885us      94.03 Mb     240.62 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.27%       6.057ms         1.30%       6.177ms      64.344us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     731.000us         0.87%       4.151ms      44.634us       5.58 Mb    -737.01 Kb            93  
       aten::_slow_conv2d_forward         0.73%       3.481ms         0.86%       4.112ms      44.215us       6.56 Mb     -10.68 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.04%     174.000us         0.04%     174.000us       1.871us       1.03 Mb       1.03 Mb            93  
                     aten::narrow         0.02%      83.000us         0.02%     114.000us       1.900us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      55.000us       2.292us      11.25 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      38.000us       2.111us      82.62 Kb      81.74 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 476.409ms

Average inference time: 158.803 ms
