---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.47%  -12368.000us       100.00%     500.217ms     166.739ms           0 b      -2.50 Gb             3  
                     aten::conv2d         6.00%      30.031ms        66.16%     330.954ms     842.122us     989.31 Mb      69.76 Mb           393  
                aten::convolution        -0.07%    -365.000us        66.08%     330.552ms     841.099us     989.27 Mb      -6.61 Mb           393  
               aten::_convolution         0.98%       4.909ms        65.80%     329.156ms     837.547us     990.45 Mb       9.70 Mb           393  
         aten::mkldnn_convolution        64.11%     320.684ms        64.76%     323.955ms       1.091ms     987.48 Mb     196.69 Mb           297  
                      aten::empty         1.09%       5.436ms         1.09%       5.436ms       1.441us       1.63 Gb       1.63 Gb          3772  
                aten::as_strided_         0.05%     273.000us         0.05%     273.000us       0.919us     -41.54 Mb     -41.54 Mb           297  
                       aten::add_         5.09%      25.468ms         5.09%      25.468ms      61.966us         368 b         368 b           411  
                 aten::batch_norm         0.48%       2.425ms        12.55%      62.763ms     172.901us     985.52 Mb      39.11 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.366ms        12.49%      62.478ms     172.116us     985.52 Mb      30.07 Mb           363  
          aten::native_batch_norm        11.92%      59.623ms        12.39%      61.975ms     170.730us     985.55 Mb    -155.18 Mb           363  
                 aten::empty_like         0.07%     345.000us         0.29%       1.443ms       3.317us     781.25 Mb     325.74 Mb           435  
                      aten::relu_         0.25%       1.229ms         2.66%      13.314ms      39.982us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.085ms         2.42%      12.085ms      36.291us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     448.000us         2.94%      14.725ms     258.333us      82.31 Mb       1.71 Mb            57  
    aten::max_pool2d_with_indices         2.93%      14.662ms         2.93%      14.662ms     257.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.959ms         0.82%       4.098ms      74.509us      39.89 Mb      31.01 Mb            55  
                 aten::contiguous         0.02%     103.000us         0.25%       1.233ms      17.125us      10.57 Mb       1.07 Mb            72  
                      aten::clone         0.03%     162.000us         0.23%       1.165ms      16.181us      10.57 Mb      -4.24 Mb            72  
                      aten::copy_         0.34%       1.717ms         0.34%       1.717ms       4.850us       1.36 Mb       1.36 Mb           354  
                         aten::to         0.04%     220.000us         0.13%     653.000us       2.015us       1.00 Kb          52 b           324  
                       aten::relu         0.05%     265.000us         0.07%     359.000us       3.740us         912 b         184 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         756 b         756 b            96  
                        aten::sum         1.39%       6.967ms         1.50%       7.513ms      32.952us      34.88 Mb      27.45 Mb           228  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       7.43 Mb       7.43 Mb           720  
                      aten::fill_         0.10%     476.000us         0.10%     476.000us       2.204us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.07%     369.000us         0.07%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.86%       4.286ms         0.86%       4.286ms      18.798us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.24%       1.207ms       5.294us       1.27 Kb        -356 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     492.000us       2.158us        1016 b         520 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         580 b         580 b           228  
                        aten::div         0.78%       3.925ms         0.78%       3.925ms      17.215us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     450.000us         1.43%       7.144ms      74.417us      94.02 Mb     249.22 Kb            96  
                  aten::unsqueeze         0.02%     124.000us         0.02%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.30%       6.503ms         1.32%       6.611ms      68.865us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     593.000us         0.79%       3.956ms      41.208us       4.30 Mb      -1.62 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.441ms         0.78%       3.915ms      40.781us       6.12 Mb     -11.79 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.03%     131.000us         0.03%     131.000us       1.365us       1.43 Mb       1.43 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     104.000us       1.733us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.00%      25.000us         0.01%      27.000us       0.450us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      45.000us       1.875us       9.38 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.833us       7.03 Kb       7.03 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.217ms

Average inference time: 166.739 ms
