---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.47%      13.872ms       100.00%     561.259ms     187.086ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.38%      18.975ms        62.84%     352.679ms     897.402us     959.22 Mb      76.30 Mb           393  
                aten::convolution         0.57%       3.202ms        62.73%     352.078ms     895.873us     959.24 Mb     451.66 Kb           393  
               aten::_convolution         0.54%       3.037ms        62.30%     349.666ms     889.735us     959.40 Mb     420.31 Kb           393  
         aten::mkldnn_convolution        60.36%     338.780ms        60.98%     342.233ms       1.152ms     956.72 Mb     248.05 Mb           297  
                      aten::empty         1.07%       6.025ms         1.07%       6.025ms       1.591us       1.50 Gb       1.50 Gb          3787  
                aten::as_strided_         0.10%     561.000us         0.10%     561.000us       1.889us     -31.20 Mb     -31.20 Mb           297  
                       aten::add_         5.60%      31.412ms         5.60%      31.412ms      76.428us        -144 b        -144 b           411  
                 aten::batch_norm         0.30%       1.656ms        12.62%      70.845ms     195.165us     955.47 Mb      19.66 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.191ms        12.54%      70.390ms     193.912us     955.48 Mb      21.07 Mb           363  
          aten::native_batch_norm        11.88%      66.653ms        12.40%      69.583ms     191.689us     955.48 Mb     -81.19 Mb           363  
                 aten::empty_like         0.08%     440.000us         0.26%       1.450ms       3.333us     849.71 Mb     271.68 Mb           435  
                      aten::relu_         0.37%       2.067ms         2.71%      15.217ms      45.697us           0 b           0 b           333  
                 aten::clamp_min_         2.34%      13.150ms         2.34%      13.150ms      39.489us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     519.000us         2.70%      15.132ms     265.474us      82.31 Mb       1.91 Mb            57  
    aten::max_pool2d_with_indices         2.68%      15.018ms         2.68%      15.018ms     263.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       2.040ms         0.83%       4.669ms      89.788us      34.98 Mb      26.74 Mb            52  
                 aten::contiguous         0.04%     237.000us         0.31%       1.722ms      23.917us      10.57 Mb    1022.66 Kb            72  
                      aten::clone         0.04%     200.000us         0.29%       1.623ms      22.542us      10.57 Mb      -3.21 Mb            72  
                      aten::copy_         0.37%       2.065ms         0.37%       2.065ms       5.784us      -1.71 Mb      -1.71 Mb           357  
                         aten::to         0.08%     431.000us         0.23%       1.272ms       3.926us         992 b         164 b           324  
                       aten::relu         0.09%     509.000us         0.13%     748.000us       7.792us         912 b          24 b            96  
                  aten::clamp_min         0.04%     239.000us         0.04%     239.000us       2.490us         888 b         888 b            96  
                        aten::sum         1.40%       7.863ms         1.54%       8.629ms      37.846us      41.64 Mb      39.63 Mb           228  
                 aten::as_strided         0.02%     100.000us         0.02%     100.000us       0.139us       2.01 Mb       2.01 Mb           720  
                      aten::fill_         0.11%     596.000us         0.11%     596.000us       2.759us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.14%     764.000us         0.14%     771.000us       3.382us           0 b           0 b           228  
                        aten::mul         1.13%       6.334ms         1.13%       6.334ms      27.781us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.14%     791.000us         0.40%       2.226ms       9.763us         984 b        -336 b           228  
                   aten::_to_copy         0.12%     667.000us         0.18%     994.000us       4.360us         984 b         200 b           228  
              aten::empty_strided         0.04%     229.000us         0.04%     229.000us       1.004us         684 b         684 b           228  
                        aten::div         0.85%       4.779ms         0.85%       4.779ms      20.961us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     658.000us         1.85%      10.375ms     108.073us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.05%     280.000us         0.05%     299.000us       1.311us           0 b           0 b           228  
                        aten::cat         1.62%       9.110ms         1.68%       9.413ms      98.052us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     574.000us         0.97%       5.422ms      56.479us       3.77 Mb    -970.21 Kb            96  
       aten::_slow_conv2d_forward         0.82%       4.594ms         0.95%       5.340ms      55.625us       4.99 Mb     -14.26 Mb            96  
                       aten::view         0.01%      52.000us         0.01%      52.000us       0.542us           0 b           0 b            96  
                    aten::resize_         0.03%     189.000us         0.03%     189.000us       1.969us       2.11 Mb       2.11 Mb            96  
                     aten::narrow         0.03%     188.000us         0.05%     288.000us       4.800us           0 b           0 b            60  
                      aten::slice         0.02%      92.000us         0.02%     114.000us       1.900us           0 b           0 b            60  
                       aten::ones         0.01%      55.000us         0.01%      76.000us       3.167us      10.00 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      59.000us         0.01%      63.000us       3.000us      25.49 Kb      25.49 Kb            21  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.238us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.259ms

Average inference time: 187.08633333333336 ms
