---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.27%  -14928.000us       100.00%     456.180ms     152.060ms           0 b      -2.41 Gb             3  
                     aten::conv2d         6.94%      31.678ms        65.02%     296.609ms     754.730us     944.95 Mb      83.08 Mb           393  
                aten::convolution        -0.54%   -2481.000us        64.94%     296.246ms     753.807us     945.03 Mb      -7.42 Mb           393  
               aten::_convolution         1.25%       5.683ms        64.64%     294.860ms     750.280us     946.23 Mb       5.63 Mb           393  
         aten::mkldnn_convolution        62.69%     286.000ms        63.35%     288.973ms       1.014ms     940.09 Mb     189.39 Mb           285  
                      aten::empty         1.15%       5.255ms         1.15%       5.255ms       1.398us       1.71 Gb       1.71 Gb          3758  
                aten::as_strided_         0.05%     249.000us         0.05%     249.000us       0.874us     -42.10 Mb     -42.10 Mb           285  
                       aten::add_         5.32%      24.254ms         5.32%      24.254ms      59.012us         368 b         368 b           411  
                 aten::batch_norm         0.21%     958.000us        13.01%      59.333ms     163.452us     941.15 Mb       2.83 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.147ms        12.94%      59.047ms     162.664us     941.15 Mb      53.10 Mb           363  
          aten::native_batch_norm        12.27%      55.987ms        12.84%      58.573ms     161.358us     941.16 Mb    -237.89 Mb           363  
                 aten::empty_like         0.10%     459.000us         0.34%       1.549ms       3.561us     767.04 Mb     250.02 Mb           435  
                      aten::relu_         0.27%       1.246ms         2.77%      12.628ms      37.922us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.382ms         2.50%      11.382ms      34.180us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     181.000us         3.22%      14.688ms     257.684us      82.31 Mb     386.72 Kb            57  
    aten::max_pool2d_with_indices         3.21%      14.625ms         3.21%      14.625ms     256.579us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.08%     373.000us         1.02%       4.675ms      43.287us       7.36 Mb      -1.76 Mb           108  
       aten::_slow_conv2d_forward         0.92%       4.183ms         1.01%       4.624ms      42.815us       9.58 Mb     -12.12 Mb           108  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.157us      89.65 Kb      89.65 Kb           108  
                    aten::resize_         0.02%     110.000us         0.02%     110.000us       1.019us       4.13 Mb       4.13 Mb           108  
         aten::upsample_nearest2d         0.38%       1.726ms         0.81%       3.698ms      68.481us      39.58 Mb      29.99 Mb            54  
                 aten::contiguous         0.02%      91.000us         0.26%       1.169ms      16.236us      10.57 Mb     971.09 Kb            72  
                      aten::clone         0.05%     209.000us         0.24%       1.102ms      15.306us      10.57 Mb      -4.32 Mb            72  
                      aten::copy_         0.34%       1.535ms         0.34%       1.535ms       4.300us     241.15 Kb     241.15 Kb           357  
                         aten::to         0.05%     215.000us         0.14%     646.000us       1.994us        1016 b          76 b           324  
                       aten::relu         0.06%     270.000us         0.09%     392.000us       4.083us         912 b         164 b            96  
                  aten::clamp_min         0.03%     122.000us         0.03%     122.000us       1.271us         768 b         768 b            96  
                        aten::sum         1.54%       7.031ms         1.65%       7.520ms      34.182us      33.15 Mb      22.96 Mb           220  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      10.19 Mb      10.19 Mb           720  
                      aten::fill_         0.09%     423.000us         0.09%     423.000us       1.958us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.90%       4.092ms         0.90%       4.092ms      17.947us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     513.000us         0.27%       1.228ms       5.386us       1.15 Kb        -496 b           228  
                   aten::_to_copy         0.09%     400.000us         0.11%     494.000us       2.167us         984 b         464 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         648 b         648 b           228  
                        aten::div         0.84%       3.837ms         0.84%       3.837ms      16.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     394.000us         1.49%       6.786ms      70.688us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     115.000us         0.03%     117.000us       0.513us           0 b           0 b           228  
                        aten::cat         1.35%       6.157ms         1.38%       6.275ms      65.365us      94.06 Mb      91.11 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     110.000us       1.833us       2.95 Mb       2.95 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      46.000us       1.917us      10.00 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.571us     124.80 Kb     123.93 Kb            21  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 456.180ms

Average inference time: 152.06 ms
