---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.99%   -5088.000us       100.00%     513.654ms     171.218ms           0 b      -2.49 Gb             3  
                     aten::conv2d         4.64%      23.812ms        64.99%     333.849ms     849.489us     994.46 Mb      43.62 Mb           393  
                aten::convolution        -0.59%   -3039.000us        64.90%     333.366ms     848.260us     994.64 Mb      -5.42 Mb           393  
               aten::_convolution         1.50%       7.711ms        64.59%     331.783ms     844.232us     995.02 Mb       6.67 Mb           393  
         aten::mkldnn_convolution        62.42%     320.631ms        63.23%     324.773ms       1.128ms     982.55 Mb     247.85 Mb           288  
                      aten::empty         1.35%       6.952ms         1.35%       6.952ms       1.846us       1.69 Gb       1.69 Gb          3765  
                aten::as_strided_         0.07%     334.000us         0.07%     334.000us       1.160us     -33.06 Mb     -33.06 Mb           288  
                       aten::add_         5.07%      26.032ms         5.07%      26.032ms      63.338us         312 b         312 b           411  
                 aten::batch_norm         0.60%       3.070ms        12.98%      66.665ms     183.650us     990.28 Mb      53.36 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.492ms        12.91%      66.315ms     182.686us     990.28 Mb      26.34 Mb           363  
          aten::native_batch_norm        12.22%      62.772ms        12.80%      65.754ms     181.140us     990.29 Mb    -222.62 Mb           363  
                 aten::empty_like         0.10%     493.000us         0.35%       1.813ms       4.168us     825.49 Mb     286.33 Mb           435  
                      aten::relu_         0.28%       1.448ms         2.71%      13.912ms      41.778us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.464ms         2.43%      12.464ms      37.429us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     552.000us         2.94%      15.100ms     264.912us      82.31 Mb       2.19 Mb            57  
    aten::max_pool2d_with_indices         2.92%      15.023ms         2.92%      15.023ms     263.561us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.12%     629.000us         1.09%       5.596ms      53.295us      13.81 Mb      -1.81 Mb           105  
       aten::_slow_conv2d_forward         0.93%       4.777ms         1.08%       5.532ms      52.686us      15.92 Mb     -15.39 Mb           105  
                       aten::view         0.01%      39.000us         0.01%      39.000us       0.361us      41.31 Kb      41.31 Kb           108  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     215.000us         0.04%     215.000us       2.048us      10.82 Mb      10.82 Mb           105  
         aten::upsample_nearest2d         0.40%       2.071ms         0.90%       4.608ms      83.782us      37.94 Mb      26.86 Mb            55  
                 aten::contiguous         0.02%     105.000us         0.31%       1.567ms      21.764us      10.57 Mb       1.38 Mb            72  
                      aten::clone         0.05%     269.000us         0.29%       1.481ms      20.569us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.38%       1.970ms         0.38%       1.970ms       5.565us       1.49 Mb       1.49 Mb           354  
                         aten::to         0.06%     318.000us         0.16%     827.000us       2.552us        1012 b          80 b           324  
                       aten::relu         0.07%     350.000us         0.10%     521.000us       5.427us         912 b          80 b            96  
                  aten::clamp_min         0.03%     171.000us         0.03%     171.000us       1.781us         848 b         848 b            96  
                        aten::sum         1.41%       7.241ms         1.52%       7.783ms      35.059us      40.17 Mb      35.85 Mb           222  
                 aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.037us       4.32 Mb       4.32 Mb           720  
                      aten::fill_         0.09%     460.000us         0.09%     460.000us       2.130us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     442.000us         0.09%     442.000us       1.939us           0 b           0 b           228  
                        aten::mul         0.97%       5.007ms         0.97%       5.007ms      21.961us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     557.000us         0.29%       1.499ms       6.575us       1.27 Kb        -312 b           228  
                   aten::_to_copy         0.09%     480.000us         0.12%     619.000us       2.715us         996 b         392 b           228  
              aten::empty_strided         0.02%     123.000us         0.02%     123.000us       0.539us         672 b         672 b           228  
                        aten::div         0.90%       4.635ms         0.90%       4.635ms      20.329us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     463.000us         1.56%       8.032ms      83.667us      93.39 Mb    -687.50 Kb            96  
                  aten::unsqueeze         0.03%     158.000us         0.03%     162.000us       0.711us           0 b           0 b           228  
                        aten::cat         1.41%       7.256ms         1.44%       7.406ms      77.146us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%     100.000us         0.03%     146.000us       2.433us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      46.000us         0.01%      50.000us       0.833us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      53.000us       2.208us      10.94 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      43.000us         0.01%      43.000us       2.389us      40.43 Kb      40.43 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.654ms

Average inference time: 171.218 ms
