---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.23%   -1132.000us       100.00%     487.752ms     162.584ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.15%      20.226ms        64.42%     314.228ms     799.562us     973.87 Mb      60.57 Mb           393  
                aten::convolution         0.56%       2.734ms        64.33%     313.787ms     798.440us     973.52 Mb       1.13 Mb           393  
               aten::_convolution         0.36%       1.774ms        64.01%     312.232ms     794.483us     974.41 Mb    -400.29 Kb           393  
         aten::mkldnn_convolution        62.05%     302.655ms        62.82%     306.388ms       1.042ms     971.24 Mb     213.79 Mb           294  
                      aten::empty         1.30%       6.350ms         1.30%       6.350ms       1.690us       1.69 Gb       1.69 Gb          3757  
                aten::as_strided_         0.06%     287.000us         0.06%     287.000us       0.976us     -58.06 Mb     -58.06 Mb           294  
                       aten::add_         5.41%      26.385ms         5.41%      26.385ms      64.197us         312 b         312 b           411  
                 aten::batch_norm         0.11%     551.000us        13.03%      63.576ms     175.140us     969.68 Mb    -857.64 Kb           363  
     aten::_batch_norm_impl_index         0.58%       2.833ms        12.97%      63.258ms     174.264us     969.68 Mb      39.89 Mb           363  
          aten::native_batch_norm        12.28%      59.880ms        12.86%      62.733ms     172.818us     969.68 Mb    -168.77 Mb           363  
                 aten::empty_like         0.10%     469.000us         0.34%       1.655ms       3.805us     783.38 Mb     255.24 Mb           435  
                      aten::relu_         0.31%       1.493ms         2.87%      13.975ms      41.967us           0 b           0 b           333  
                 aten::clamp_min_         2.56%      12.482ms         2.56%      12.482ms      37.483us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     239.000us         3.09%      15.083ms     264.614us      82.31 Mb     618.75 Kb            57  
    aten::max_pool2d_with_indices         3.08%      15.011ms         3.08%      15.011ms     263.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.47%       2.300ms         0.99%       4.826ms      80.433us      44.55 Mb      32.13 Mb            60  
                 aten::contiguous         0.05%     228.000us         0.28%       1.343ms      18.653us      10.57 Mb       1.44 Mb            72  
                      aten::clone         0.03%     134.000us         0.26%       1.283ms      17.819us      10.57 Mb      -4.83 Mb            72  
                      aten::copy_         0.41%       1.991ms         0.41%       1.991ms       5.624us       1.89 Mb       1.89 Mb           354  
                         aten::to         0.06%     271.000us         0.14%     693.000us       2.139us       1.01 Kb         160 b           324  
                       aten::relu         0.06%     280.000us         0.08%     390.000us       4.062us         912 b         124 b            96  
                  aten::clamp_min         0.02%     111.000us         0.02%     111.000us       1.156us         804 b         804 b            96  
                        aten::sum         1.45%       7.085ms         1.59%       7.776ms      36.000us      35.23 Mb      19.77 Mb           216  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us      17.61 Mb      17.61 Mb           720  
                      aten::fill_         0.13%     636.000us         0.13%     636.000us       2.944us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     399.000us         0.08%     400.000us       1.754us           0 b           0 b           228  
                        aten::mul         0.93%       4.539ms         0.93%       4.539ms      19.908us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     481.000us         0.26%       1.284ms       5.632us       1.02 Kb        -740 b           228  
                   aten::_to_copy         0.09%     422.000us         0.11%     529.000us       2.320us       1.03 Kb         436 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         672 b         672 b           228  
                        aten::div         0.87%       4.261ms         0.87%       4.261ms      18.689us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     425.000us         1.57%       7.669ms      79.885us      93.48 Mb    -592.97 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.43%       6.985ms         1.46%       7.117ms      74.135us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     446.000us         0.93%       4.517ms      45.626us       4.70 Mb    -443.95 Kb            99  
       aten::_slow_conv2d_forward         0.79%       3.852ms         0.91%       4.458ms      45.030us       5.34 Mb     -15.48 Mb            99  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us     175.78 Kb     175.78 Kb            99  
                    aten::resize_         0.04%     194.000us         0.04%     194.000us       1.960us       1.44 Mb       1.44 Mb            99  
                     aten::narrow         0.02%      89.000us         0.03%     128.000us       2.133us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      52.000us       2.167us      12.19 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      40.000us       2.222us     116.89 Kb     113.38 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.752ms

Average inference time: 162.584 ms
