---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.47%   -7651.000us       100.00%     522.136ms     174.045ms           0 b      -2.44 Gb             3  
                     aten::conv2d         6.05%      31.606ms        64.76%     338.120ms     860.356us     973.57 Mb      78.41 Mb           393  
                aten::convolution        -0.48%   -2524.000us        64.67%     337.642ms     859.140us     973.57 Mb     -32.26 Mb           393  
               aten::_convolution         1.47%       7.679ms        64.31%     335.771ms     854.379us     974.31 Mb      32.31 Mb           393  
         aten::mkldnn_convolution        62.29%     325.247ms        63.19%     329.917ms       1.100ms     970.32 Mb     179.93 Mb           300  
                      aten::empty         1.48%       7.731ms         1.48%       7.731ms       2.046us       1.66 Gb       1.66 Gb          3778  
                aten::as_strided_         0.06%     331.000us         0.06%     331.000us       1.103us     -25.39 Mb     -25.39 Mb           300  
                       aten::add_         5.47%      28.578ms         5.47%      28.578ms      69.533us          48 b          48 b           411  
                 aten::batch_norm         0.16%     849.000us        12.69%      66.251ms     182.510us     969.82 Mb       4.35 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.505ms        12.61%      65.838ms     181.372us     969.83 Mb      24.26 Mb           363  
          aten::native_batch_norm        11.87%      61.954ms        12.48%      65.156ms     179.493us     969.86 Mb    -144.14 Mb           363  
                 aten::empty_like         0.08%     430.000us         0.37%       1.953ms       4.490us     833.65 Mb     253.05 Mb           435  
                      aten::relu_         0.33%       1.701ms         2.82%      14.737ms      44.255us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      13.036ms         2.50%      13.036ms      39.147us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     424.000us         2.87%      14.996ms     263.088us      82.31 Mb       1.76 Mb            57  
    aten::max_pool2d_with_indices         2.86%      14.930ms         2.86%      14.930ms     261.930us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.297ms         0.89%       4.655ms      83.125us      43.05 Mb      30.65 Mb            56  
                 aten::contiguous         0.06%     292.000us         0.26%       1.365ms      18.958us      10.57 Mb       1.99 Mb            72  
                      aten::clone         0.03%     153.000us         0.25%       1.288ms      17.889us      10.57 Mb      -3.34 Mb            72  
                      aten::copy_         0.33%       1.725ms         0.33%       1.725ms       4.957us    -558.11 Kb    -558.11 Kb           348  
                         aten::to         0.06%     291.000us         0.15%     805.000us       2.485us        1004 b         108 b           324  
                       aten::relu         0.07%     379.000us         0.10%     509.000us       5.302us         912 b          68 b            96  
                  aten::clamp_min         0.03%     131.000us         0.03%     131.000us       1.365us         864 b         864 b            96  
                        aten::sum         1.41%       7.349ms         1.51%       7.875ms      34.692us      39.90 Mb      25.17 Mb           227  
                 aten::as_strided         0.01%      40.000us         0.01%      40.000us       0.056us      16.88 Mb      16.88 Mb           720  
                      aten::fill_         0.08%     417.000us         0.08%     417.000us       1.931us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     468.000us         0.09%     470.000us       2.061us           0 b           0 b           228  
                        aten::mul         0.88%       4.586ms         0.88%       4.586ms      20.114us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     571.000us         0.29%       1.492ms       6.544us       1.13 Kb        -432 b           228  
                   aten::_to_copy         0.09%     450.000us         0.12%     625.000us       2.741us        1020 b         388 b           228  
              aten::empty_strided         0.03%     134.000us         0.03%     134.000us       0.588us         644 b         644 b           228  
                        aten::div         0.82%       4.304ms         0.82%       4.304ms      18.877us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     472.000us         1.45%       7.575ms      78.906us      93.89 Mb    -103.12 Kb            96  
                  aten::unsqueeze         0.03%     157.000us         0.03%     164.000us       0.719us           0 b           0 b           228  
                        aten::cat         1.31%       6.818ms         1.33%       6.969ms      72.594us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.04%     220.000us         0.83%       4.351ms      46.785us       5.77 Mb      -1.32 Mb            93  
       aten::_slow_conv2d_forward         0.69%       3.617ms         0.82%       4.274ms      45.957us       7.19 Mb      -9.23 Mb            93  
                       aten::view         0.01%      39.000us         0.01%      39.000us       0.419us           0 b           0 b            93  
                    aten::resize_         0.03%     168.000us         0.03%     168.000us       1.806us       2.61 Mb       2.61 Mb            93  
                     aten::narrow         0.02%     101.000us         0.03%     147.000us       2.450us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      42.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      57.000us       2.375us      11.56 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      41.000us         0.01%      44.000us       3.667us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.333us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 522.136ms

Average inference time: 174.04533333333333 ms
