---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.07%    -373.000us       100.00%     508.452ms     169.484ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.33%      22.031ms        65.46%     332.839ms     846.919us     996.76 Mb      55.44 Mb           393  
                aten::convolution        -0.08%    -412.000us        65.37%     332.398ms     845.796us     997.53 Mb      -3.99 Mb           393  
               aten::_convolution         0.84%       4.254ms        65.05%     330.751ms     841.606us     999.68 Mb       3.09 Mb           393  
         aten::mkldnn_convolution        63.17%     321.177ms        63.91%     324.966ms       1.094ms     994.44 Mb     301.01 Mb           297  
                      aten::empty         1.29%       6.579ms         1.29%       6.579ms       1.746us       1.62 Gb       1.62 Gb          3767  
                aten::as_strided_         0.06%     309.000us         0.06%     309.000us       1.040us     -34.69 Mb     -34.69 Mb           297  
                       aten::add_         5.53%      28.096ms         5.53%      28.096ms      68.360us         336 b         336 b           411  
                 aten::batch_norm         0.09%     465.000us        12.69%      64.543ms     177.804us     992.67 Mb       4.51 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.480ms        12.62%      64.171ms     176.780us     992.68 Mb      27.09 Mb           363  
          aten::native_batch_norm        11.92%      60.617ms        12.51%      63.608ms     175.229us     992.69 Mb    -177.83 Mb           363  
                 aten::empty_like         0.08%     382.000us         0.34%       1.710ms       3.931us     875.95 Mb     265.97 Mb           435  
                      aten::relu_         0.28%       1.439ms         2.75%      13.991ms      42.015us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      12.552ms         2.47%      12.552ms      37.694us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     146.000us         2.92%      14.857ms     260.649us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         2.91%      14.783ms         2.91%      14.783ms     259.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.209ms         0.82%       4.168ms      70.644us      40.86 Mb      29.38 Mb            59  
                 aten::contiguous         0.04%     187.000us         0.26%       1.306ms      18.139us      10.71 Mb       1.25 Mb            72  
                      aten::clone         0.03%     169.000us         0.24%       1.223ms      16.986us      10.57 Mb      -1.70 Mb            72  
                      aten::copy_         0.27%       1.395ms         0.27%       1.395ms       3.941us      -1.77 Mb      -1.77 Mb           354  
                         aten::to         0.05%     271.000us         0.15%     769.000us       2.373us       1.03 Kb          80 b           324  
                       aten::relu         0.07%     337.000us         0.08%     429.000us       4.469us         912 b         148 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         780 b         780 b            96  
                        aten::sum         1.41%       7.148ms         1.50%       7.632ms      34.071us      34.72 Mb      20.96 Mb           224  
                 aten::as_strided         0.01%      34.000us         0.01%      34.000us       0.047us      15.90 Mb      15.90 Mb           720  
                      aten::fill_         0.07%     379.000us         0.07%     379.000us       1.755us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     411.000us         0.08%     413.000us       1.811us           0 b           0 b           228  
                        aten::mul         0.89%       4.509ms         0.89%       4.509ms      19.776us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     537.000us         0.27%       1.390ms       6.096us       1.33 Kb        -336 b           228  
                   aten::_to_copy         0.09%     444.000us         0.11%     581.000us       2.548us        1008 b         444 b           228  
              aten::empty_strided         0.02%     117.000us         0.02%     117.000us       0.513us         672 b         672 b           228  
                        aten::div         0.70%       3.583ms         0.70%       3.583ms      15.715us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     460.000us         1.43%       7.285ms      75.885us      93.49 Mb    -584.38 Kb            96  
                  aten::unsqueeze         0.03%     160.000us         0.03%     166.000us       0.728us           0 b           0 b           228  
                        aten::cat         1.28%       6.529ms         1.31%       6.657ms      69.344us      94.06 Mb      84.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     767.000us         0.86%       4.370ms      45.521us       6.08 Mb      -1.67 Mb            96  
       aten::_slow_conv2d_forward         0.75%       3.815ms         0.85%       4.311ms      44.906us       8.15 Mb     -10.69 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     156.000us         0.03%     156.000us       1.625us       1.60 Mb       1.60 Mb            96  
                     aten::narrow         0.02%      93.000us         0.02%     123.000us       2.050us       9.67 Mb       9.67 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      58.000us       2.417us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       1.889us      92.29 Kb      92.29 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 508.452ms

Average inference time: 169.484 ms
