---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.30%       1.610ms       100.00%     537.311ms     179.104ms           0 b      -2.38 Gb             3  
                     aten::conv2d         4.03%      21.628ms        63.95%     343.613ms     874.333us     955.83 Mb      37.71 Mb           393  
                aten::convolution        -0.52%   -2800.000us        63.85%     343.085ms     872.990us     955.68 Mb      -7.44 Mb           393  
               aten::_convolution         1.36%       7.297ms        63.47%     341.024ms     867.746us     956.50 Mb       4.98 Mb           393  
         aten::mkldnn_convolution        61.26%     329.156ms        62.28%     334.627ms       1.138ms     953.09 Mb     150.52 Mb           294  
                      aten::empty         1.68%       9.032ms         1.68%       9.032ms       2.407us       1.67 Gb       1.67 Gb          3752  
                aten::as_strided_         0.08%     456.000us         0.08%     456.000us       1.551us     -31.65 Mb     -31.65 Mb           294  
                       aten::add_         5.57%      29.936ms         5.57%      29.936ms      72.837us         136 b         136 b           411  
                 aten::batch_norm         0.45%       2.441ms        13.36%      71.808ms     197.818us     951.92 Mb      32.28 Mb           363  
     aten::_batch_norm_impl_index         0.31%       1.687ms        13.28%      71.366ms     196.601us     951.92 Mb       8.24 Mb           363  
          aten::native_batch_norm        12.44%      66.820ms        13.16%      70.708ms     194.788us     951.93 Mb    -129.39 Mb           363  
                 aten::empty_like         0.09%     471.000us         0.43%       2.295ms       5.276us     822.66 Mb     231.16 Mb           435  
                      aten::relu_         0.33%       1.747ms         2.73%      14.676ms      44.072us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      12.929ms         2.41%      12.929ms      38.826us           0 b           0 b           333  
                 aten::max_pool2d         0.20%       1.099ms         2.84%      15.253ms     267.596us      82.31 Mb       4.81 Mb            57  
    aten::max_pool2d_with_indices         2.82%      15.179ms         2.82%      15.179ms     266.298us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.386ms         0.95%       5.119ms      88.259us      42.51 Mb      34.01 Mb            58  
                 aten::contiguous         0.04%     238.000us         0.29%       1.548ms      21.500us      10.71 Mb       1.23 Mb            72  
                      aten::clone         0.05%     248.000us         0.27%       1.461ms      20.292us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.38%       2.067ms         0.38%       2.067ms       5.839us    -171.38 Kb    -171.38 Kb           354  
                         aten::to         0.06%     314.000us         0.15%     824.000us       2.543us       1.04 Kb          40 b           324  
                       aten::relu         0.06%     343.000us         0.09%     478.000us       4.979us         912 b          84 b            96  
                  aten::clamp_min         0.03%     135.000us         0.03%     135.000us       1.406us         844 b         844 b            96  
                        aten::sum         1.34%       7.211ms         1.46%       7.828ms      34.485us      33.86 Mb      28.97 Mb           227  
                 aten::as_strided         0.02%      81.000us         0.02%      81.000us       0.113us       4.88 Mb       4.88 Mb           720  
                      aten::fill_         0.09%     510.000us         0.09%     510.000us       2.361us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     454.000us         0.08%     455.000us       1.996us           0 b           0 b           228  
                        aten::mul         0.95%       5.126ms         0.95%       5.126ms      22.482us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     561.000us         0.27%       1.477ms       6.478us       1.11 Kb        -544 b           228  
                   aten::_to_copy         0.08%     429.000us         0.11%     600.000us       2.632us       1.02 Kb         476 b           228  
              aten::empty_strided         0.03%     142.000us         0.03%     142.000us       0.623us         712 b         712 b           228  
                        aten::div         0.92%       4.927ms         0.92%       4.927ms      21.610us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     466.000us         1.61%       8.644ms      90.042us      94.06 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.03%     165.000us         0.03%     170.000us       0.746us           0 b           0 b           228  
                        aten::cat         1.45%       7.816ms         1.49%       8.016ms      83.500us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     586.000us         0.87%       4.699ms      47.465us       7.20 Mb      -4.20 Kb            99  
       aten::_slow_conv2d_forward         0.74%       3.983ms         0.86%       4.643ms      46.899us       7.81 Mb     -12.22 Mb            99  
                       aten::view         0.01%      31.000us         0.01%      31.000us       0.313us           0 b           0 b            99  
                    aten::resize_         0.03%     166.000us         0.03%     166.000us       1.677us       1.90 Mb       1.90 Mb            99  
                     aten::narrow         0.02%     100.000us         0.04%     197.000us       3.283us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      48.000us         0.02%     100.000us       1.667us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      61.000us       2.542us      10.00 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      44.000us       2.444us      40.43 Kb      40.43 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 537.311ms

Average inference time: 179.10366666666667 ms
