---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.75%   -3443.000us       100.00%     461.920ms     153.973ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.63%      16.757ms        64.09%     296.054ms     753.318us     949.18 Mb      20.43 Mb           393  
                aten::convolution        -0.04%    -187.000us        64.01%     295.653ms     752.298us     949.31 Mb      -8.87 Mb           393  
               aten::_convolution         1.34%       6.178ms        63.70%     294.227ms     748.669us     950.82 Mb      17.74 Mb           393  
         aten::mkldnn_convolution        61.58%     284.429ms        62.35%     288.004ms       1.021ms     943.52 Mb     231.07 Mb           282  
                      aten::empty         1.30%       6.026ms         1.30%       6.026ms       1.601us       1.65 Gb       1.65 Gb          3763  
                aten::as_strided_         0.06%     274.000us         0.06%     274.000us       0.972us     -52.05 Mb     -52.05 Mb           282  
                       aten::add_         5.57%      25.725ms         5.57%      25.725ms      62.591us          72 b          72 b           411  
                 aten::batch_norm         0.71%       3.287ms        13.23%      61.089ms     168.289us     945.10 Mb      56.22 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.614ms        13.16%      60.806ms     167.510us     945.10 Mb      31.16 Mb           363  
          aten::native_batch_norm        12.51%      57.782ms        13.06%      60.306ms     166.132us     945.11 Mb    -128.99 Mb           363  
                 aten::empty_like         0.08%     349.000us         0.34%       1.555ms       3.575us     804.13 Mb     178.95 Mb           435  
                      aten::relu_         0.28%       1.285ms         2.85%      13.154ms      39.502us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      11.869ms         2.57%      11.869ms      35.643us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     494.000us         3.21%      14.811ms     259.842us      82.31 Mb       2.14 Mb            57  
    aten::max_pool2d_with_indices         3.19%      14.742ms         3.19%      14.742ms     258.632us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           111  
                aten::thnn_conv2d         0.12%     534.000us         1.07%       4.953ms      44.622us       8.75 Mb      -2.96 Mb           111  
       aten::_slow_conv2d_forward         0.93%       4.304ms         1.06%       4.893ms      44.081us      12.15 Mb     -12.51 Mb           111  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.207us      73.83 Kb      73.83 Kb           111  
                    aten::resize_         0.04%     165.000us         0.04%     165.000us       1.486us       3.38 Mb       3.38 Mb           111  
         aten::upsample_nearest2d         0.50%       2.320ms         0.96%       4.437ms      75.203us      43.77 Mb      35.22 Mb            59  
                 aten::contiguous         0.02%      88.000us         0.27%       1.244ms      17.278us      10.57 Mb     910.94 Kb            72  
                      aten::clone         0.06%     271.000us         0.25%       1.174ms      16.306us      10.57 Mb      -3.82 Mb            72  
                      aten::copy_         0.34%       1.572ms         0.34%       1.572ms       4.479us    -257.22 Kb    -257.22 Kb           351  
                         aten::to         0.05%     237.000us         0.15%     673.000us       2.077us       1.03 Kb          80 b           324  
                       aten::relu         0.06%     298.000us         0.09%     408.000us       4.250us         912 b          84 b            96  
                  aten::clamp_min         0.02%     110.000us         0.02%     110.000us       1.146us         828 b         828 b            96  
                        aten::sum         1.53%       7.057ms         1.63%       7.544ms      32.378us      21.95 Mb      14.93 Mb           233  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       7.02 Mb       7.02 Mb           720  
                      aten::fill_         0.09%     402.000us         0.09%     402.000us       1.861us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.09%     401.000us         0.09%     401.000us       1.759us           0 b           0 b           228  
                        aten::mul         0.92%       4.265ms         0.92%       4.265ms      18.706us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     517.000us         0.27%       1.262ms       5.535us       1.25 Kb        -400 b           228  
                   aten::_to_copy         0.08%     384.000us         0.11%     502.000us       2.202us       1.01 Kb         440 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         644 b         644 b           228  
                        aten::div         0.83%       3.822ms         0.83%       3.822ms      16.763us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     471.000us         1.46%       6.726ms      70.062us      93.85 Mb     335.16 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.31%       6.058ms         1.34%       6.183ms      64.406us      94.06 Mb      92.32 Mb            96  
                     aten::narrow         0.02%      82.000us         0.03%     119.000us       1.983us       1.75 Mb       1.75 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us      11.88 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 461.920ms

Average inference time: 153.97333333333333 ms
