---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.61%       7.815ms       100.00%     485.203ms     161.734ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.62%      12.721ms        64.52%     313.033ms     796.522us     963.26 Mb      34.84 Mb           393  
                aten::convolution         0.21%       1.026ms        64.43%     312.611ms     795.448us     963.56 Mb      -1.56 Mb           393  
               aten::_convolution         0.65%       3.171ms        64.10%     311.012ms     791.379us     965.28 Mb       1.60 Mb           393  
         aten::mkldnn_convolution        62.25%     302.018ms        63.03%     305.816ms       1.040ms     960.99 Mb     226.87 Mb           294  
                      aten::empty         1.31%       6.352ms         1.31%       6.352ms       1.689us       1.65 Gb       1.65 Gb          3760  
                aten::as_strided_         0.06%     311.000us         0.06%     311.000us       1.058us     -55.63 Mb     -55.63 Mb           294  
                       aten::add_         5.41%      26.229ms         5.41%      26.229ms      63.818us         160 b         160 b           411  
                 aten::batch_norm         0.19%     933.000us        12.88%      62.492ms     172.154us     959.47 Mb       4.19 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.201ms        12.81%      62.174ms     171.278us     959.48 Mb      44.58 Mb           363  
          aten::native_batch_norm        12.13%      58.852ms        12.70%      61.638ms     169.802us     959.48 Mb     -82.57 Mb           363  
                 aten::empty_like         0.09%     441.000us         0.34%       1.638ms       3.766us     817.74 Mb     174.13 Mb           435  
                      aten::relu_         0.30%       1.471ms         2.73%      13.241ms      39.763us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.770ms         2.43%      11.770ms      35.345us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     550.000us         3.06%      14.840ms     260.351us      82.31 Mb       2.27 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.766ms         3.04%      14.766ms     259.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       2.174ms         0.90%       4.356ms      77.786us      46.73 Mb      39.45 Mb            56  
                 aten::contiguous         0.03%     152.000us         0.26%       1.276ms      17.722us      10.57 Mb       1.17 Mb            72  
                      aten::clone         0.03%     134.000us         0.25%       1.212ms      16.833us      10.57 Mb      -4.07 Mb            72  
                      aten::copy_         0.35%       1.708ms         0.35%       1.708ms       4.825us      -2.60 Mb      -2.60 Mb           354  
                         aten::to         0.06%     269.000us         0.14%     688.000us       2.123us       1.04 Kb         128 b           324  
                       aten::relu         0.06%     289.000us         0.08%     410.000us       4.271us         912 b         112 b            96  
                  aten::clamp_min         0.03%     124.000us         0.03%     124.000us       1.292us         844 b         844 b            96  
                        aten::sum         1.46%       7.085ms         1.56%       7.576ms      34.594us      31.10 Mb      21.59 Mb           219  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us       9.51 Mb       9.51 Mb           718  
                      aten::fill_         0.09%     435.000us         0.09%     435.000us       2.014us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     408.000us         0.08%     409.000us       1.794us           0 b           0 b           228  
                        aten::mul         0.87%       4.241ms         0.87%       4.241ms      18.601us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     469.000us         0.26%       1.267ms       5.557us       1.15 Kb        -536 b           228  
                   aten::_to_copy         0.09%     420.000us         0.11%     524.000us       2.298us        1012 b         412 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         632 b         632 b           228  
                        aten::div         0.87%       4.236ms         0.87%       4.236ms      18.579us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     413.000us         1.51%       7.335ms      76.406us      93.48 Mb    -592.97 Kb            96  
                  aten::unsqueeze         0.03%     144.000us         0.03%     146.000us       0.640us           0 b           0 b           228  
                        aten::cat         1.37%       6.646ms         1.40%       6.775ms      70.573us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     517.000us         0.79%       3.849ms      38.879us       6.20 Mb      -1.80 Mb            99  
       aten::_slow_conv2d_forward         0.68%       3.308ms         0.78%       3.790ms      38.283us       8.28 Mb      -8.84 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.02%      83.000us         0.02%      83.000us       0.838us       1.25 Mb       1.25 Mb            99  
                     aten::narrow         0.02%      88.000us         0.03%     125.000us       2.083us           0 b           0 b            60  
                      aten::slice         0.01%      38.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      56.000us       2.333us      11.88 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      27.000us       1.500us      29.88 Kb      29.88 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.203ms

Average inference time: 161.73433333333335 ms
