---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.24%      36.930ms       100.00%     704.386ms     234.795ms           0 b      -2.43 Gb             3  
                     aten::conv2d         1.93%      13.605ms        61.14%     430.635ms       1.096ms    1007.73 Mb      14.41 Mb           393  
                aten::convolution         0.58%       4.102ms        60.99%     429.597ms       1.093ms    1007.84 Mb    -556.93 Kb           393  
               aten::_convolution         0.30%       2.140ms        60.43%     425.682ms       1.083ms    1008.39 Mb      -3.79 Mb           393  
         aten::mkldnn_convolution        57.54%     405.282ms        58.99%     415.539ms       1.399ms    1004.36 Mb     159.11 Mb           297  
                      aten::empty         2.44%      17.186ms         2.44%      17.186ms       4.544us       1.78 Gb       1.78 Gb          3782  
                aten::as_strided_         0.14%       1.005ms         0.14%       1.005ms       3.384us     -18.20 Mb     -18.20 Mb           297  
                       aten::add_         5.49%      38.659ms         5.49%      38.659ms      94.061us        -208 b        -208 b           411  
                 aten::batch_norm         0.24%       1.691ms        13.67%      96.304ms     265.300us    1003.94 Mb       8.59 Mb           363  
     aten::_batch_norm_impl_index         0.33%       2.328ms        13.58%      95.677ms     263.573us    1003.94 Mb      15.39 Mb           363  
          aten::native_batch_norm        12.39%      87.262ms        13.42%      94.509ms     260.355us    1003.94 Mb     -29.93 Mb           363  
                 aten::empty_like         0.09%     642.000us         0.63%       4.436ms      10.198us     955.14 Mb     109.83 Mb           435  
                      aten::relu_         0.46%       3.256ms         2.88%      20.316ms      61.009us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      17.060ms         2.42%      17.060ms      51.231us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     230.000us         2.87%      20.244ms     355.158us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         2.86%      20.114ms         2.86%      20.114ms     352.877us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       7.000us         0.00%       7.000us       0.073us           0 b           0 b            96  
                aten::thnn_conv2d         0.24%       1.671ms         1.01%       7.144ms      74.417us       7.42 Mb       1.27 Mb            96  
       aten::_slow_conv2d_forward         0.83%       5.870ms         1.00%       7.054ms      73.479us       7.16 Mb     -14.23 Mb            96  
                       aten::view         0.01%      64.000us         0.01%      64.000us       0.667us           0 b           0 b            96  
                    aten::resize_         0.04%     281.000us         0.04%     281.000us       2.927us       2.75 Mb       2.75 Mb            96  
         aten::upsample_nearest2d         0.41%       2.872ms         0.88%       6.212ms     115.037us      38.17 Mb      26.09 Mb            54  
                 aten::contiguous         0.08%     559.000us         0.29%       2.070ms      28.750us      10.57 Mb       3.23 Mb            72  
                      aten::clone         0.01%      95.000us         0.28%       1.952ms      27.111us      10.57 Mb      -1.68 Mb            72  
                      aten::copy_         0.33%       2.300ms         0.33%       2.300ms       6.609us      -1.31 Mb      -1.31 Mb           348  
                         aten::to         0.07%     499.000us         0.20%       1.443ms       4.454us         992 b         152 b           324  
                       aten::relu         0.10%     721.000us         0.14%     970.000us      10.104us         912 b           8 b            96  
                  aten::clamp_min         0.04%     249.000us         0.04%     249.000us       2.594us         904 b         904 b            96  
                        aten::sum         1.15%       8.092ms         1.24%       8.711ms      39.595us      39.47 Mb      35.72 Mb           220  
                 aten::as_strided         0.02%     140.000us         0.02%     140.000us       0.194us       3.75 Mb       3.75 Mb           720  
                      aten::fill_         0.07%     484.000us         0.07%     484.000us       2.241us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.11%     760.000us         0.11%     774.000us       3.395us           0 b           0 b           228  
                        aten::mul         1.15%       8.100ms         1.15%       8.100ms      35.526us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     915.000us         0.35%       2.490ms      10.921us         896 b        -524 b           228  
                   aten::_to_copy         0.09%     665.000us         0.15%       1.077ms       4.724us        1000 b         240 b           228  
              aten::empty_strided         0.04%     280.000us         0.04%     280.000us       1.228us         756 b         756 b           228  
                        aten::div         0.90%       6.370ms         0.90%       6.370ms      27.939us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     713.000us         1.67%      11.787ms     122.781us      94.04 Mb     257.81 Kb            96  
                  aten::unsqueeze         0.04%     306.000us         0.05%     325.000us       1.425us           0 b           0 b           228  
                        aten::cat         1.48%      10.452ms         1.53%      10.768ms     112.167us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     194.000us         0.04%     310.000us       5.167us           0 b           0 b            60  
                      aten::slice         0.01%      99.000us         0.02%     119.000us       1.983us           0 b           0 b            60  
                       aten::ones         0.01%      73.000us         0.02%     119.000us       4.958us       8.75 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      61.000us         0.01%      62.000us       5.167us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 704.386ms

Average inference time: 234.79533333333333 ms
