---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.48%   -2419.000us       100.00%     509.210ms     169.737ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.58%      28.435ms        63.24%     322.034ms     819.425us     984.76 Mb     109.73 Mb           393  
                aten::convolution        -0.05%    -255.000us        63.13%     321.447ms     817.931us     984.80 Mb     -14.74 Mb           393  
               aten::_convolution         1.14%       5.795ms        62.71%     319.338ms     812.565us     985.03 Mb      15.34 Mb           393  
         aten::mkldnn_convolution        60.58%     308.485ms        61.47%     313.001ms       1.043ms     982.74 Mb     195.54 Mb           300  
                      aten::empty         1.53%       7.798ms         1.53%       7.798ms       2.070us       1.80 Gb       1.80 Gb          3768  
                aten::as_strided_         0.08%     400.000us         0.08%     400.000us       1.333us     -35.61 Mb     -35.61 Mb           300  
                       aten::add_         5.14%      26.198ms         5.14%      26.198ms      63.742us         128 b         128 b           411  
                 aten::batch_norm         0.24%       1.206ms        13.01%      66.229ms     182.449us     981.01 Mb       4.38 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.489ms        12.92%      65.810ms     181.295us     981.02 Mb      48.72 Mb           363  
          aten::native_batch_norm        12.07%      61.452ms        12.76%      64.977ms     179.000us     981.03 Mb    -135.76 Mb           363  
                 aten::empty_like         0.10%     520.000us         0.41%       2.085ms       4.793us     837.16 Mb     124.28 Mb           435  
                      aten::relu_         0.40%       2.043ms         2.84%      14.483ms      43.492us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.440ms         2.44%      12.440ms      37.357us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     946.000us         2.95%      15.041ms     263.877us      82.31 Mb       4.28 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.975ms         2.94%      14.975ms     262.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.747ms         0.86%       4.399ms      83.000us      39.39 Mb      27.83 Mb            53  
                 aten::contiguous         0.06%     324.000us         0.28%       1.449ms      20.125us      10.57 Mb       2.79 Mb            72  
                      aten::clone         0.04%     215.000us         0.27%       1.371ms      19.042us      10.57 Mb      -2.32 Mb            72  
                      aten::copy_         0.38%       1.956ms         0.38%       1.956ms       5.525us    -420.71 Kb    -420.72 Kb           354  
                         aten::to         0.06%     322.000us         0.21%       1.047ms       3.231us         996 b          80 b           324  
                       aten::relu         0.09%     450.000us         0.12%     631.000us       6.573us         912 b         104 b            96  
                  aten::clamp_min         0.04%     183.000us         0.04%     183.000us       1.906us         816 b         816 b            96  
                        aten::sum         1.54%       7.836ms         1.67%       8.485ms      38.568us      34.00 Mb      29.97 Mb           220  
                 aten::as_strided         0.02%      80.000us         0.02%      80.000us       0.111us       4.03 Mb       4.03 Mb           720  
                      aten::fill_         0.10%     529.000us         0.10%     529.000us       2.449us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.12%     634.000us         0.12%     636.000us       2.789us           0 b           0 b           228  
                        aten::mul         0.93%       4.727ms         0.93%       4.727ms      20.732us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.15%     784.000us         0.38%       1.954ms       8.570us       1.16 Kb        -280 b           228  
                   aten::_to_copy         0.11%     563.000us         0.16%     837.000us       3.671us         988 b         344 b           228  
              aten::empty_strided         0.03%     165.000us         0.03%     165.000us       0.724us         708 b         708 b           228  
                        aten::div         0.86%       4.372ms         0.86%       4.372ms      19.175us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     528.000us         1.59%       8.091ms      84.281us      93.99 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.04%     205.000us         0.04%     224.000us       0.982us           0 b           0 b           228  
                        aten::cat         1.40%       7.125ms         1.44%       7.339ms      76.448us      94.06 Mb      89.09 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     479.000us         0.93%       4.735ms      50.914us       3.85 Mb    -171.19 Kb            93  
       aten::_slow_conv2d_forward         0.78%       3.965ms         0.92%       4.671ms      50.226us       4.16 Mb     -14.23 Mb            93  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.538us           0 b           0 b            93  
                    aten::resize_         0.03%     163.000us         0.03%     163.000us       1.753us       1.44 Mb       1.44 Mb            93  
                     aten::narrow         0.02%     123.000us         0.04%     199.000us       3.317us       4.97 Mb       4.97 Mb            60  
                      aten::slice         0.01%      71.000us         0.02%      89.000us       1.483us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      70.000us       2.917us       9.06 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      51.000us         0.01%      54.000us       3.000us      11.43 Kb      11.43 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 509.210ms

Average inference time: 169.73666666666665 ms
