---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.41%  -11418.000us       100.00%     473.384ms     157.795ms           0 b      -2.48 Gb             3  
                     aten::conv2d         5.95%      28.155ms        65.67%     310.892ms     791.074us     980.04 Mb      99.55 Mb           393  
                aten::convolution        -0.12%    -576.000us        65.59%     310.498ms     790.071us     979.95 Mb      -9.13 Mb           393  
               aten::_convolution         0.91%       4.290ms        65.30%     309.118ms     786.560us     982.76 Mb       7.52 Mb           393  
         aten::mkldnn_convolution        63.45%     300.366ms        64.10%     303.425ms       1.043ms     968.90 Mb     228.11 Mb           291  
                      aten::empty         1.14%       5.408ms         1.14%       5.408ms       1.439us       1.70 Gb       1.70 Gb          3759  
                aten::as_strided_         0.05%     228.000us         0.05%     228.000us       0.784us     -28.21 Mb     -28.21 Mb           291  
                       aten::add_         5.25%      24.846ms         5.25%      24.846ms      60.453us         304 b         304 b           411  
                 aten::batch_norm         0.27%       1.255ms        12.77%      60.436ms     166.490us     976.10 Mb      11.78 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.602ms        12.71%      60.172ms     165.763us     976.10 Mb      38.50 Mb           363  
          aten::native_batch_norm        12.10%      57.272ms        12.61%      59.691ms     164.438us     976.11 Mb    -192.36 Mb           363  
                 aten::empty_like         0.07%     323.000us         0.32%       1.503ms       3.455us     851.80 Mb     222.90 Mb           435  
                      aten::relu_         0.26%       1.209ms         2.70%      12.792ms      38.414us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.583ms         2.45%      11.583ms      34.784us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     386.000us         3.12%      14.785ms     259.386us      82.31 Mb       1.36 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.729ms         3.11%      14.729ms     258.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.17%     824.000us         0.95%       4.500ms      44.118us      15.55 Mb    -450.20 Kb           102  
       aten::_slow_conv2d_forward         0.81%       3.853ms         0.94%       4.453ms      43.657us      16.36 Mb     -12.30 Mb           102  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.210us           0 b           0 b           105  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     200.000us         0.04%     200.000us       1.961us      10.53 Mb      10.53 Mb           102  
         aten::upsample_nearest2d         0.33%       1.540ms         0.77%       3.662ms      69.094us      36.25 Mb      23.58 Mb            53  
                 aten::contiguous         0.07%     329.000us         0.24%       1.158ms      16.083us      10.57 Mb       3.73 Mb            72  
                      aten::clone         0.03%     147.000us         0.23%       1.091ms      15.153us      10.57 Mb      -4.82 Mb            72  
                      aten::copy_         0.31%       1.491ms         0.31%       1.491ms       4.212us       1.77 Mb       1.77 Mb           354  
                         aten::to         0.05%     229.000us         0.14%     648.000us       2.000us       1.01 Kb          44 b           324  
                       aten::relu         0.07%     309.000us         0.08%     391.000us       4.073us         912 b         120 b            96  
                  aten::clamp_min         0.02%      82.000us         0.02%      82.000us       0.854us         792 b         792 b            96  
                        aten::sum         1.49%       7.034ms         1.58%       7.468ms      34.897us      30.20 Mb      17.63 Mb           214  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      12.56 Mb      12.56 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.87%       4.118ms         0.87%       4.118ms      18.061us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     478.000us         0.25%       1.199ms       5.259us       1.14 Kb        -488 b           228  
                   aten::_to_copy         0.08%     379.000us         0.10%     485.000us       2.127us        1000 b         344 b           228  
              aten::empty_strided         0.02%      97.000us         0.02%      97.000us       0.425us         700 b         700 b           228  
                        aten::div         0.80%       3.787ms         0.80%       3.787ms      16.610us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     412.000us         1.47%       6.960ms      72.500us      93.52 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.02%     115.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.33%       6.319ms         1.36%       6.431ms      66.990us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      79.000us         0.02%     107.000us       1.783us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      31.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      49.000us       2.042us      11.56 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      25.000us         0.01%      26.000us       1.444us     101.07 Kb     101.07 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 473.384ms

Average inference time: 157.79466666666664 ms
