---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%      27.669ms       100.00%     613.279ms     204.426ms           0 b      -2.28 Gb             3  
                     aten::conv2d         1.98%      12.173ms        60.77%     372.688ms     948.316us     928.02 Mb      32.66 Mb           393  
                aten::convolution         0.28%       1.744ms        60.64%     371.893ms     946.293us     928.06 Mb      -4.03 Mb           393  
               aten::_convolution         0.51%       3.145ms        60.17%     369.033ms     939.015us     928.84 Mb       1.50 Mb           393  
         aten::mkldnn_convolution        57.52%     352.729ms        58.77%     360.397ms       1.238ms     925.63 Mb     114.27 Mb           291  
                      aten::empty         2.13%      13.092ms         2.13%      13.092ms       3.468us       1.62 Gb       1.62 Gb          3775  
                aten::as_strided_         0.09%     565.000us         0.09%     565.000us       1.942us     -26.40 Mb     -26.40 Mb           291  
                       aten::add_         6.09%      37.355ms         6.09%      37.355ms      90.888us          32 b          32 b           411  
                 aten::batch_norm        -0.06%    -340.000us        13.95%      85.557ms     235.694us     924.25 Mb     -18.66 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.746ms        13.87%      85.069ms     234.350us     924.25 Mb      37.00 Mb           363  
          aten::native_batch_norm        12.81%      78.553ms        13.72%      84.155ms     231.832us     924.25 Mb     -86.72 Mb           363  
                 aten::empty_like         0.09%     537.000us         0.52%       3.211ms       7.382us     859.31 Mb     223.81 Mb           435  
                      aten::relu_         0.36%       2.236ms         3.04%      18.635ms      55.961us           0 b           0 b           333  
                 aten::clamp_min_         2.67%      16.399ms         2.67%      16.399ms      49.246us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     440.000us         2.70%      16.556ms     290.456us      82.31 Mb       1.36 Mb            57  
    aten::max_pool2d_with_indices         2.68%      16.439ms         2.68%      16.439ms     288.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     828.000us         1.03%       6.322ms      61.980us       6.11 Mb    -121.00 Kb           102  
       aten::_slow_conv2d_forward         0.86%       5.254ms         1.02%       6.245ms      61.225us       6.56 Mb     -12.98 Mb           102  
                       aten::view         0.01%      46.000us         0.01%      46.000us       0.451us           0 b           0 b           102  
                    aten::resize_         0.04%     259.000us         0.04%     259.000us       2.539us       1.62 Mb       1.62 Mb           102  
         aten::upsample_nearest2d         0.40%       2.473ms         0.94%       5.776ms     106.963us      37.34 Mb      26.88 Mb            54  
                 aten::contiguous         0.06%     346.000us         0.32%       1.976ms      27.444us      10.57 Mb       1.70 Mb            72  
                      aten::clone         0.04%     254.000us         0.31%       1.880ms      26.111us      10.57 Mb      -3.02 Mb            72  
                      aten::copy_         0.40%       2.435ms         0.40%       2.435ms       6.879us    -532.51 Kb    -532.51 Kb           354  
                         aten::to         0.06%     373.000us         0.18%       1.098ms       3.389us        1008 b         128 b           324  
                       aten::relu         0.07%     444.000us         0.10%     629.000us       6.552us         912 b          20 b            96  
                  aten::clamp_min         0.03%     185.000us         0.03%     185.000us       1.927us         892 b         892 b            96  
                        aten::sum         1.25%       7.679ms         1.36%       8.324ms      38.009us      32.56 Mb      23.96 Mb           219  
                 aten::as_strided         0.01%      82.000us         0.01%      82.000us       0.114us       8.60 Mb       8.60 Mb           719  
                      aten::fill_         0.09%     538.000us         0.09%     538.000us       2.491us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.10%     608.000us         0.10%     612.000us       2.684us           0 b           0 b           228  
                        aten::mul         1.11%       6.834ms         1.11%       6.834ms      29.974us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     722.000us         0.32%       1.954ms       8.570us         884 b        -528 b           228  
                   aten::_to_copy         0.10%     586.000us         0.14%     845.000us       3.706us         972 b         264 b           228  
              aten::empty_strided         0.04%     220.000us         0.04%     220.000us       0.965us         732 b         732 b           228  
                        aten::div         0.95%       5.841ms         0.95%       5.841ms      25.618us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     574.000us         1.75%      10.712ms     111.583us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.04%     224.000us         0.04%     242.000us       1.061us           0 b           0 b           228  
                        aten::cat         1.58%       9.679ms         1.61%       9.892ms     103.042us      94.06 Mb      92.99 Mb            96  
                     aten::narrow         0.02%     126.000us         0.03%     211.000us       3.517us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      71.000us         0.01%      84.000us       1.400us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.01%      86.000us       3.583us      10.31 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      60.000us       3.333us      12.30 Kb      12.30 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 613.279ms

Average inference time: 204.42633333333333 ms
