---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.94%  -10238.000us       100.00%     528.972ms     176.324ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.53%      29.228ms        64.43%     340.817ms     867.219us     972.23 Mb      65.48 Mb           393  
                aten::convolution         0.54%       2.860ms        64.34%     340.365ms     866.069us     972.16 Mb     447.46 Kb           393  
               aten::_convolution         0.84%       4.417ms        64.02%     338.652ms     861.710us     973.46 Mb       3.32 Mb           393  
         aten::mkldnn_convolution        62.38%     329.951ms        62.96%     333.050ms       1.099ms     970.48 Mb     243.55 Mb           303  
                      aten::empty         1.02%       5.377ms         1.02%       5.377ms       1.425us       1.63 Gb       1.63 Gb          3773  
                aten::as_strided_         0.07%     383.000us         0.07%     383.000us       1.264us     -74.89 Mb     -74.89 Mb           303  
                       aten::add_         5.84%      30.896ms         5.84%      30.896ms      75.173us          56 b          56 b           411  
                 aten::batch_norm         0.12%     631.000us        13.73%      72.610ms     200.028us     968.41 Mb    -493.53 Kb           363  
     aten::_batch_norm_impl_index         0.64%       3.392ms        13.66%      72.282ms     199.124us     968.41 Mb      47.28 Mb           363  
          aten::native_batch_norm        13.04%      68.983ms        13.55%      71.668ms     197.433us     968.43 Mb    -139.50 Mb           363  
                 aten::empty_like         0.07%     377.000us         0.28%       1.486ms       3.416us     894.22 Mb     261.46 Mb           435  
                      aten::relu_         0.29%       1.528ms         2.97%      15.711ms      47.180us           0 b           0 b           333  
                 aten::clamp_min_         2.68%      14.183ms         2.68%      14.183ms      42.592us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     952.000us         2.80%      14.805ms     259.737us      82.31 Mb       4.28 Mb            57  
    aten::max_pool2d_with_indices         2.79%      14.742ms         2.79%      14.742ms     258.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.665ms         0.66%       3.498ms      62.464us      37.55 Mb      26.69 Mb            56  
                 aten::contiguous         0.03%     140.000us         0.22%       1.158ms      16.083us      10.57 Mb       1.68 Mb            72  
                      aten::clone         0.03%     170.000us         0.21%       1.101ms      15.292us      10.57 Mb      -5.36 Mb            72  
                      aten::copy_         0.26%       1.378ms         0.26%       1.378ms       3.893us       2.12 Mb       2.12 Mb           354  
                         aten::to         0.04%     212.000us         0.12%     648.000us       2.000us       1.07 Kb          72 b           324  
                       aten::relu         0.05%     258.000us         0.07%     356.000us       3.708us         912 b         168 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         768 b         768 b            96  
                        aten::sum         1.34%       7.102ms         1.43%       7.561ms      32.732us      36.35 Mb      29.05 Mb           231  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       7.29 Mb       7.29 Mb           720  
                      aten::fill_         0.07%     377.000us         0.07%     377.000us       1.745us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     370.000us         0.07%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.75%       3.973ms         0.75%       3.973ms      17.425us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     503.000us         0.23%       1.213ms       5.320us       1.25 Kb        -424 b           228  
                   aten::_to_copy         0.08%     404.000us         0.09%     486.000us       2.132us        1012 b         428 b           228  
              aten::empty_strided         0.01%      77.000us         0.01%      77.000us       0.338us         640 b         640 b           228  
                        aten::div         0.65%       3.427ms         0.65%       3.427ms      15.031us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     473.000us         1.19%       6.310ms      65.729us      93.79 Mb     550.00 Kb            96  
                  aten::unsqueeze         0.02%     120.000us         0.02%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.07%       5.672ms         1.09%       5.792ms      60.333us      94.06 Mb      88.69 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.17%     887.000us         0.77%       4.082ms      45.356us       4.64 Mb      -3.71 Kb            90  
       aten::_slow_conv2d_forward         0.69%       3.664ms         0.76%       4.039ms      44.878us       5.03 Mb      -9.95 Mb            90  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.178us           0 b           0 b            90  
                    aten::resize_         0.02%     119.000us         0.02%     119.000us       1.322us       1.09 Mb       1.09 Mb            90  
                     aten::narrow         0.02%      86.000us         0.02%     113.000us       1.883us       5.37 Mb       5.37 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      51.000us       2.125us      10.62 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.833us      41.31 Kb      41.31 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 528.972ms

Average inference time: 176.324 ms
