---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.91%      27.967ms       100.00%     569.799ms     189.933ms           0 b      -2.31 Gb             3  
                     aten::conv2d         2.65%      15.080ms        60.47%     344.564ms     876.753us     945.91 Mb      29.27 Mb           393  
                aten::convolution         0.49%       2.795ms        60.31%     343.666ms     874.468us     945.91 Mb      -3.07 Mb           393  
               aten::_convolution         0.58%       3.329ms        59.71%     340.252ms     865.781us     946.88 Mb       2.45 Mb           393  
         aten::mkldnn_convolution        57.41%     327.145ms        58.35%     332.472ms       1.119ms     943.89 Mb      47.41 Mb           297  
                      aten::empty         1.63%       9.307ms         1.63%       9.307ms       2.451us       1.79 Gb       1.79 Gb          3798  
                aten::as_strided_         0.16%     887.000us         0.16%     887.000us       2.987us     -11.32 Mb     -11.32 Mb           297  
                       aten::add_         5.60%      31.901ms         5.60%      31.901ms      77.618us         -40 b         -40 b           411  
                 aten::batch_norm         0.12%     670.000us        12.89%      73.453ms     202.350us     942.16 Mb      -9.63 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.913ms        12.78%      72.836ms     200.650us     942.16 Mb      23.65 Mb           363  
          aten::native_batch_norm        11.72%      66.792ms        12.54%      71.457ms     196.851us     942.16 Mb     -51.39 Mb           363  
                 aten::empty_like         0.11%     629.000us         0.44%       2.516ms       5.784us     928.17 Mb      99.19 Mb           435  
                      aten::relu_         0.60%       3.426ms         2.92%      16.654ms      50.012us           0 b           0 b           333  
                 aten::clamp_min_         2.32%      13.228ms         2.32%      13.228ms      39.724us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     237.000us         2.74%      15.636ms     274.316us      82.31 Mb     515.62 Kb            57  
    aten::max_pool2d_with_indices         2.72%      15.521ms         2.72%      15.521ms     272.298us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.951ms         0.94%       5.379ms     112.062us      34.27 Mb      23.53 Mb            48  
                 aten::contiguous         0.03%     167.000us         0.37%       2.098ms      29.139us      10.57 Mb     971.09 Kb            72  
                      aten::clone         0.06%     358.000us         0.35%       1.974ms      27.417us      10.57 Mb      -1.07 Mb            72  
                      aten::copy_         0.49%       2.802ms         0.49%       2.802ms       7.849us    -644.41 Kb    -644.41 Kb           357  
                         aten::to         0.08%     452.000us         0.29%       1.671ms       5.157us         948 b          96 b           324  
                       aten::relu         0.12%     693.000us         0.19%       1.070ms      11.146us         912 b           8 b            96  
                  aten::clamp_min         0.07%     377.000us         0.07%     377.000us       3.927us         904 b         904 b            96  
                        aten::sum         1.54%       8.802ms         1.70%       9.692ms      43.855us      32.04 Mb      30.78 Mb           221  
                 aten::as_strided         0.04%     207.000us         0.04%     207.000us       0.287us       1.27 Mb       1.27 Mb           720  
                      aten::fill_         0.11%     642.000us         0.11%     642.000us       2.972us         640 b         640 b           216  
                     aten::select         0.19%       1.085ms         0.19%       1.093ms       4.794us           0 b           0 b           228  
                        aten::mul         1.15%       6.533ms         1.15%       6.533ms      28.654us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.22%       1.266ms         0.54%       3.092ms      13.561us         972 b        -180 b           228  
                   aten::_to_copy         0.14%     817.000us         0.24%       1.356ms       5.947us         944 b         148 b           228  
              aten::empty_strided         0.05%     299.000us         0.05%     299.000us       1.311us         792 b         792 b           228  
                        aten::div         1.06%       6.014ms         1.06%       6.014ms      26.377us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     762.000us         1.81%      10.324ms     107.542us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     348.000us         0.07%     396.000us       1.737us           0 b           0 b           228  
                        aten::cat         1.55%       8.820ms         1.61%       9.162ms      95.438us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.031us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     513.000us         0.93%       5.271ms      54.906us       3.13 Mb    -998.93 Kb            96  
       aten::_slow_conv2d_forward         0.75%       4.292ms         0.91%       5.178ms      53.938us       4.24 Mb     -14.53 Mb            96  
                       aten::view         0.01%      85.000us         0.01%      85.000us       0.885us           0 b           0 b            96  
                    aten::resize_         0.04%     227.000us         0.04%     227.000us       2.365us       1.53 Mb       1.53 Mb            96  
                     aten::narrow         0.03%     195.000us         0.06%     329.000us       5.483us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.02%     101.000us         0.03%     143.000us       2.383us           0 b           0 b            60  
                       aten::ones         0.01%      73.000us         0.02%     121.000us       5.042us       9.38 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      81.000us         0.02%      87.000us       4.143us       4.39 Kb       3.52 Kb            21  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.333us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 569.799ms

Average inference time: 189.933 ms
