---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.54%   -7551.000us       100.00%     488.897ms     162.966ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.44%      26.574ms        65.77%     321.557ms     818.211us     996.37 Mb      69.94 Mb           393  
                aten::convolution         0.11%     523.000us        65.69%     321.160ms     817.201us     996.28 Mb      -3.76 Mb           393  
               aten::_convolution         0.74%       3.601ms        65.37%     319.587ms     813.198us     998.33 Mb       3.10 Mb           393  
         aten::mkldnn_convolution        63.34%     309.644ms        64.19%     313.812ms       1.078ms     984.47 Mb     288.96 Mb           291  
                      aten::empty         1.39%       6.813ms         1.39%       6.813ms       1.814us       1.67 Gb       1.67 Gb          3755  
                aten::as_strided_         0.06%     276.000us         0.06%     276.000us       0.948us     -26.43 Mb     -26.43 Mb           291  
                       aten::add_         5.09%      24.887ms         5.09%      24.887ms      60.552us         104 b         104 b           411  
                 aten::batch_norm         0.10%     491.000us        12.74%      62.300ms     171.625us     992.52 Mb      -6.43 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.187ms        12.68%      62.006ms     170.815us     992.53 Mb      27.88 Mb           363  
          aten::native_batch_norm        12.00%      58.651ms        12.57%      61.470ms     169.339us     992.54 Mb    -188.70 Mb           363  
                 aten::empty_like         0.09%     431.000us         0.35%       1.695ms       3.897us     777.46 Mb     224.79 Mb           435  
                      aten::relu_         0.28%       1.382ms         2.73%      13.330ms      40.030us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.948ms         2.44%      11.948ms      35.880us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     471.000us         3.05%      14.913ms     261.632us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.848ms         3.04%      14.848ms     260.491us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     609.000us         0.92%       4.490ms      44.020us      14.21 Mb      -5.52 Mb           102  
       aten::_slow_conv2d_forward         0.79%       3.885ms         0.91%       4.427ms      43.402us      20.07 Mb      -5.58 Mb           102  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.238us           0 b           0 b           105  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.480us      10.70 Mb      10.70 Mb           102  
         aten::upsample_nearest2d         0.33%       1.632ms         0.80%       3.888ms      73.358us      37.17 Mb      26.95 Mb            53  
                 aten::contiguous         0.04%     198.000us         0.26%       1.280ms      17.778us      10.57 Mb       1.92 Mb            72  
                      aten::clone         0.03%     162.000us         0.25%       1.213ms      16.847us      10.57 Mb      -6.03 Mb            72  
                      aten::copy_         0.35%       1.691ms         0.35%       1.691ms       4.859us       1.81 Mb       1.78 Mb           348  
                         aten::to         0.05%     257.000us         0.14%     677.000us       2.090us        1020 b         104 b           324  
                       aten::relu         0.06%     291.000us         0.08%     375.000us       3.906us         912 b         116 b            96  
                  aten::clamp_min         0.02%      85.000us         0.02%      85.000us       0.885us         832 b         832 b            96  
                        aten::sum         1.44%       7.041ms         1.54%       7.536ms      33.643us      36.19 Mb      25.07 Mb           224  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      11.12 Mb      11.12 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         0.85%       4.157ms         0.85%       4.157ms      18.232us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     492.000us         0.26%       1.264ms       5.544us       1.28 Kb        -376 b           228  
                   aten::_to_copy         0.09%     419.000us         0.10%     513.000us       2.250us         976 b         480 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         608 b         608 b           228  
                        aten::div         0.88%       4.317ms         0.88%       4.317ms      18.934us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     465.000us         1.49%       7.305ms      76.094us      93.65 Mb    -317.97 Kb            96  
                  aten::unsqueeze         0.02%     121.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.36%       6.646ms         1.38%       6.764ms      70.458us      94.06 Mb      92.85 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     113.000us       1.883us       1.21 Mb       1.21 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      51.000us       2.125us       9.06 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us      37.79 Kb      36.91 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us         900 b         900 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 488.897ms

Average inference time: 162.96566666666666 ms
