---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.89%      20.130ms       100.00%     517.021ms     172.340ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.10%      16.052ms        61.28%     316.831ms     806.186us     975.37 Mb      68.21 Mb           393  
                aten::convolution        -0.09%    -473.000us        61.15%     316.154ms     804.463us     975.38 Mb      -2.08 Mb           393  
               aten::_convolution         0.93%       4.822ms        60.67%     313.690ms     798.193us     975.56 Mb       1.66 Mb           393  
         aten::mkldnn_convolution        58.26%     301.231ms        59.13%     305.705ms       1.040ms     962.12 Mb     137.75 Mb           294  
                      aten::empty         1.52%       7.867ms         1.52%       7.867ms       2.078us       1.77 Gb       1.77 Gb          3785  
                aten::as_strided_         0.10%     537.000us         0.10%     537.000us       1.827us     -24.74 Mb     -24.74 Mb           294  
                       aten::add_         5.20%      26.862ms         5.20%      26.862ms      65.358us          88 b          88 b           411  
                 aten::batch_norm         0.26%       1.355ms        13.00%      67.212ms     185.157us     971.60 Mb      13.05 Mb           363  
     aten::_batch_norm_impl_index         0.40%       2.074ms        12.91%      66.762ms     183.917us     971.61 Mb      15.34 Mb           363  
          aten::native_batch_norm        11.99%      61.974ms        12.72%      65.758ms     181.152us     971.61 Mb     -95.54 Mb           363  
                 aten::empty_like         0.10%     533.000us         0.44%       2.295ms       5.276us     898.42 Mb     131.10 Mb           435  
                      aten::relu_         0.47%       2.428ms         2.92%      15.112ms      45.381us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.684ms         2.45%      12.684ms      38.090us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     165.000us         2.94%      15.188ms     266.456us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         2.92%      15.099ms         2.92%      15.099ms     264.895us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     632.000us         1.18%       6.125ms      61.869us      14.15 Mb      -1.18 Mb            99  
       aten::_slow_conv2d_forward         1.01%       5.197ms         1.17%       6.028ms      60.889us      16.14 Mb     -10.86 Mb            99  
                       aten::view         0.02%      83.000us         0.02%      83.000us       0.814us           0 b           0 b           102  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.05%     254.000us         0.05%     254.000us       2.566us       9.59 Mb       9.59 Mb            99  
         aten::upsample_nearest2d         0.39%       2.041ms         0.94%       4.884ms      92.151us      36.02 Mb      23.02 Mb            53  
                 aten::contiguous         0.07%     370.000us         0.31%       1.606ms      22.306us      10.57 Mb       3.19 Mb            72  
                      aten::clone         0.04%     200.000us         0.29%       1.517ms      21.069us      10.57 Mb      -1.74 Mb            72  
                      aten::copy_         0.42%       2.188ms         0.42%       2.188ms       6.234us     -42.77 Kb     -42.77 Kb           351  
                         aten::to         0.07%     373.000us         0.27%       1.384ms       4.272us         952 b          88 b           324  
                       aten::relu         0.11%     574.000us         0.16%     849.000us       8.844us         912 b          60 b            96  
                  aten::clamp_min         0.05%     276.000us         0.05%     276.000us       2.875us         880 b         880 b            96  
                        aten::sum         1.66%       8.565ms         1.82%       9.412ms      41.646us      42.42 Mb      41.32 Mb           226  
                 aten::as_strided         0.03%     157.000us         0.03%     157.000us       0.218us       1.11 Mb       1.11 Mb           720  
                      aten::fill_         0.12%     608.000us         0.12%     608.000us       2.815us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.17%     878.000us         0.17%     883.000us       3.873us           0 b           0 b           228  
                        aten::mul         0.99%       5.096ms         0.99%       5.096ms      22.351us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.21%       1.090ms         0.51%       2.618ms      11.482us       1.04 Kb        -152 b           228  
                   aten::_to_copy         0.14%     700.000us         0.22%       1.129ms       4.952us         932 b         212 b           228  
              aten::empty_strided         0.05%     239.000us         0.05%     239.000us       1.048us         736 b         736 b           228  
                        aten::div         0.99%       5.103ms         0.99%       5.103ms      22.382us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     658.000us         1.74%       9.009ms      93.844us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.05%     259.000us         0.06%     294.000us       1.289us           0 b           0 b           228  
                        aten::cat         1.51%       7.795ms         1.56%       8.052ms      83.875us      94.06 Mb      92.99 Mb            96  
                     aten::narrow         0.03%     149.000us         0.05%     252.000us       4.200us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      69.000us         0.02%     105.000us       1.750us           0 b           0 b            60  
                       aten::ones         0.01%      60.000us         0.02%      92.000us       3.833us       8.12 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      63.000us       4.200us       7.03 Kb       7.03 Kb            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 517.021ms

Average inference time: 172.34033333333335 ms
