---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.09%     480.000us       100.00%     509.492ms     169.831ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.07%      20.745ms        65.94%     335.949ms     854.832us     983.93 Mb      47.19 Mb           393  
                aten::convolution        -0.48%   -2469.000us        65.84%     335.450ms     853.562us     983.93 Mb      -5.65 Mb           393  
               aten::_convolution         1.28%       6.505ms        65.50%     333.704ms     849.120us     985.13 Mb       4.38 Mb           393  
         aten::mkldnn_convolution        63.45%     323.278ms        64.39%     328.043ms       1.072ms     982.70 Mb     250.27 Mb           306  
                      aten::empty         1.51%       7.681ms         1.51%       7.681ms       2.042us       1.55 Gb       1.55 Gb          3762  
                aten::as_strided_         0.07%     334.000us         0.07%     334.000us       1.092us     -44.64 Mb     -44.64 Mb           306  
                       aten::add_         5.07%      25.817ms         5.07%      25.817ms      62.815us         320 b         320 b           411  
                 aten::batch_norm        -0.14%    -701.000us        12.50%      63.683ms     175.435us     980.20 Mb     -32.29 Mb           363  
     aten::_batch_norm_impl_index         1.06%       5.417ms        12.44%      63.380ms     174.601us     980.20 Mb      90.87 Mb           363  
          aten::native_batch_norm        11.71%      59.668ms        12.32%      62.791ms     172.978us     980.20 Mb    -184.27 Mb           363  
                 aten::empty_like         0.09%     474.000us         0.37%       1.896ms       4.359us     896.56 Mb     378.40 Mb           435  
                      aten::relu_         0.30%       1.513ms         2.67%      13.595ms      40.826us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      12.082ms         2.37%      12.082ms      36.282us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     603.000us         2.97%      15.124ms     265.333us      82.31 Mb       2.22 Mb            57  
    aten::max_pool2d_with_indices         2.95%      15.051ms         2.95%      15.051ms     264.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.671ms         0.75%       3.825ms      73.558us      37.10 Mb      26.56 Mb            52  
                 aten::contiguous         0.04%     204.000us         0.24%       1.235ms      17.153us      10.57 Mb       2.27 Mb            72  
                      aten::clone         0.04%     201.000us         0.23%       1.165ms      16.181us      10.57 Mb      -2.92 Mb            72  
                      aten::copy_         0.31%       1.554ms         0.31%       1.554ms       4.466us    -772.94 Kb    -772.94 Kb           348  
                         aten::to         0.06%     293.000us         0.14%     725.000us       2.238us       1.04 Kb         172 b           324  
                       aten::relu         0.06%     317.000us         0.08%     419.000us       4.365us         912 b         108 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         832 b         832 b            96  
                        aten::sum         1.39%       7.098ms         1.49%       7.585ms      34.635us      40.12 Mb      28.12 Mb           219  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      12.00 Mb      12.00 Mb           720  
                      aten::fill_         0.08%     407.000us         0.08%     407.000us       1.884us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     411.000us         0.08%     412.000us       1.807us           0 b           0 b           228  
                        aten::mul         0.86%       4.396ms         0.86%       4.396ms      19.281us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     485.000us         0.26%       1.330ms       5.833us       1.18 Kb        -492 b           228  
                   aten::_to_copy         0.08%     431.000us         0.11%     543.000us       2.382us        1012 b         364 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         704 b         704 b           228  
                        aten::div         0.78%       3.962ms         0.78%       3.962ms      17.377us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     465.000us         1.37%       7.000ms      72.917us      93.99 Mb           0 b            96  
                  aten::unsqueeze         0.03%     143.000us         0.03%     144.000us       0.632us           0 b           0 b           228  
                        aten::cat         1.23%       6.289ms         1.26%       6.423ms      66.906us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.10%     491.000us         0.84%       4.286ms      49.264us       4.09 Mb    -735.55 Kb            87  
       aten::_slow_conv2d_forward         0.70%       3.591ms         0.83%       4.226ms      48.575us       5.11 Mb      -9.02 Mb            87  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.230us           0 b           0 b            87  
                    aten::resize_         0.03%     170.000us         0.03%     170.000us       1.954us       1.25 Mb       1.25 Mb            87  
                     aten::narrow         0.02%      96.000us         0.03%     129.000us       2.150us           0 b           0 b            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      54.000us       2.250us      10.31 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us       4.39 Kb       4.39 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 509.492ms

Average inference time: 169.83066666666664 ms
