---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.95%   -4646.000us       100.00%     487.487ms     162.496ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.24%      25.566ms        64.93%     316.517ms     805.387us     979.96 Mb      70.42 Mb           393  
                aten::convolution         0.31%       1.521ms        64.84%     316.076ms     804.265us     980.02 Mb      -6.44 Mb           393  
               aten::_convolution         0.71%       3.464ms        64.50%     314.420ms     800.051us     982.88 Mb       4.42 Mb           393  
         aten::mkldnn_convolution        62.32%     303.810ms        63.26%     308.408ms       1.028ms     978.15 Mb     276.18 Mb           300  
                      aten::empty         1.54%       7.485ms         1.54%       7.485ms       1.997us       1.67 Gb       1.67 Gb          3748  
                aten::as_strided_         0.06%     283.000us         0.06%     283.000us       0.943us     -53.48 Mb     -53.48 Mb           300  
                       aten::add_         5.12%      24.957ms         5.12%      24.957ms      60.723us         216 b         216 b           411  
                 aten::batch_norm         0.20%     983.000us        12.92%      62.988ms     173.521us     975.98 Mb       3.51 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.488ms        12.86%      62.683ms     172.680us     975.98 Mb      35.42 Mb           363  
          aten::native_batch_norm        12.14%      59.169ms        12.75%      62.140ms     171.185us     975.98 Mb    -138.65 Mb           363  
                 aten::empty_like         0.08%     382.000us         0.38%       1.859ms       4.274us     861.02 Mb     190.61 Mb           435  
                      aten::relu_         0.30%       1.474ms         2.74%      13.341ms      40.063us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.867ms         2.43%      11.867ms      35.637us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     591.000us         3.06%      14.897ms     261.351us      82.31 Mb       2.57 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.839ms         3.04%      14.839ms     260.333us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.18%     869.000us         0.95%       4.642ms      49.914us       6.44 Mb      38.28 Kb            93  
       aten::_slow_conv2d_forward         0.80%       3.916ms         0.94%       4.594ms      49.398us       6.89 Mb     -11.12 Mb            93  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.258us           0 b           0 b            93  
                    aten::resize_         0.04%     195.000us         0.04%     195.000us       2.097us       1.65 Mb       1.65 Mb            93  
         aten::upsample_nearest2d         0.30%       1.465ms         0.71%       3.457ms      69.140us      36.43 Mb      30.04 Mb            50  
                 aten::contiguous         0.02%      80.000us         0.24%       1.185ms      16.458us      10.71 Mb     988.28 Kb            72  
                      aten::clone         0.05%     233.000us         0.23%       1.117ms      15.514us      10.57 Mb      -3.00 Mb            72  
                      aten::copy_         0.31%       1.505ms         0.31%       1.505ms       4.288us      -4.38 Mb      -4.38 Mb           351  
                         aten::to         0.05%     243.000us         0.15%     708.000us       2.185us        1004 b          80 b           324  
                       aten::relu         0.06%     286.000us         0.08%     412.000us       4.292us         912 b          68 b            96  
                  aten::clamp_min         0.03%     126.000us         0.03%     126.000us       1.312us         852 b         852 b            96  
                        aten::sum         1.46%       7.126ms         1.57%       7.634ms      33.336us      36.02 Mb      22.16 Mb           229  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      13.86 Mb      13.86 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     383.000us         0.08%     383.000us       1.680us           0 b           0 b           228  
                        aten::mul         0.87%       4.261ms         0.87%       4.261ms      18.689us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     514.000us         0.27%       1.305ms       5.724us       1.30 Kb        -316 b           228  
                   aten::_to_copy         0.09%     423.000us         0.11%     544.000us       2.386us        1012 b         440 b           228  
              aten::empty_strided         0.02%     108.000us         0.02%     108.000us       0.474us         656 b         656 b           228  
                        aten::div         0.81%       3.935ms         0.81%       3.935ms      17.259us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     459.000us         1.44%       7.037ms      73.302us      94.03 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.30%       6.332ms         1.33%       6.472ms      67.417us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      94.000us         0.03%     134.000us       2.233us           0 b           0 b            60  
                      aten::slice         0.01%      42.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      46.000us         0.01%      54.000us       2.250us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       2.200us      24.61 Kb      24.61 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.487ms

Average inference time: 162.49566666666666 ms
