---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.16%      27.533ms       100.00%     662.216ms     220.739ms           0 b      -2.41 Gb             3  
                     aten::conv2d         1.93%      12.765ms        61.60%     407.912ms       1.038ms     993.60 Mb      13.41 Mb           393  
                aten::convolution        -0.12%    -770.000us        61.46%     406.998ms       1.036ms     993.69 Mb      -6.86 Mb           393  
               aten::_convolution         1.10%       7.292ms        60.95%     403.647ms       1.027ms     994.07 Mb       6.53 Mb           393  
         aten::mkldnn_convolution        58.35%     386.398ms        59.60%     394.702ms       1.316ms     992.02 Mb     151.91 Mb           300  
                      aten::empty         2.08%      13.758ms         2.08%      13.758ms       3.637us       1.71 Gb       1.71 Gb          3783  
                aten::as_strided_         0.12%     819.000us         0.12%     819.000us       2.730us     -28.67 Mb     -28.67 Mb           300  
                       aten::add_         6.27%      41.545ms         6.27%      41.545ms     101.083us        -192 b        -192 b           411  
                 aten::batch_norm         0.20%       1.339ms        13.83%      91.564ms     252.242us     989.85 Mb       3.02 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.873ms        13.74%      90.965ms     250.592us     989.85 Mb      23.51 Mb           363  
          aten::native_batch_norm        12.71%      84.149ms        13.58%      89.922ms     247.719us     989.85 Mb     -88.28 Mb           363  
                 aten::empty_like         0.09%     605.000us         0.51%       3.346ms       7.692us     946.90 Mb     221.84 Mb           435  
                      aten::relu_         0.42%       2.754ms         3.05%      20.223ms      60.730us           0 b           0 b           333  
                 aten::clamp_min_         2.64%      17.469ms         2.64%      17.469ms      52.459us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     580.000us         2.44%      16.180ms     283.860us      82.31 Mb       2.06 Mb            57  
    aten::max_pool2d_with_indices         2.43%      16.061ms         2.43%      16.061ms     281.772us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.26%       1.706ms         0.77%       5.132ms     100.627us      36.46 Mb      24.14 Mb            51  
                 aten::contiguous         0.08%     542.000us         0.31%       2.066ms      28.694us      10.57 Mb       3.46 Mb            72  
                      aten::clone         0.05%     301.000us         0.29%       1.937ms      26.903us      10.57 Mb      -2.02 Mb            72  
                      aten::copy_         0.36%       2.369ms         0.36%       2.369ms       6.749us    -919.28 Kb    -919.28 Kb           351  
                         aten::to         0.07%     477.000us         0.20%       1.339ms       4.133us       1.00 Kb         164 b           324  
                       aten::relu         0.09%     624.000us         0.13%     860.000us       8.958us         912 b           8 b            96  
                  aten::clamp_min         0.04%     236.000us         0.04%     236.000us       2.458us         904 b         904 b            96  
                        aten::sum         1.23%       8.160ms         1.33%       8.809ms      38.978us      41.85 Mb      38.13 Mb           226  
                 aten::as_strided         0.02%     103.000us         0.02%     103.000us       0.143us       3.73 Mb       3.73 Mb           720  
                      aten::fill_         0.07%     476.000us         0.07%     476.000us       2.204us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.11%     757.000us         0.12%     765.000us       3.355us           0 b           0 b           228  
                        aten::mul         1.02%       6.786ms         1.02%       6.786ms      29.763us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     832.000us         0.35%       2.336ms      10.246us         912 b        -432 b           228  
                   aten::_to_copy         0.10%     689.000us         0.15%       1.007ms       4.417us         980 b         236 b           228  
              aten::empty_strided         0.04%     247.000us         0.04%     247.000us       1.083us         708 b         708 b           228  
                        aten::div         0.81%       5.384ms         0.81%       5.384ms      23.614us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     664.000us         1.75%      11.590ms     120.729us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     292.000us         0.05%     306.000us       1.342us           0 b           0 b           228  
                        aten::cat         1.56%      10.316ms         1.60%      10.615ms     110.573us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       8.000us         0.00%       8.000us       0.086us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     375.000us         0.95%       6.282ms      67.548us       3.26 Mb      -3.40 Mb            93  
       aten::_slow_conv2d_forward         0.75%       4.939ms         0.93%       6.179ms      66.441us       6.71 Mb     -11.86 Mb            93  
                       aten::view         0.01%      64.000us         0.01%      64.000us       0.688us           0 b           0 b            93  
                    aten::resize_         0.05%     315.000us         0.05%     315.000us       3.387us       1.76 Mb       1.76 Mb            93  
                     aten::narrow         0.03%     184.000us         0.04%     285.000us       4.750us           0 b           0 b            60  
                      aten::slice         0.01%      85.000us         0.02%     112.000us       1.867us           0 b           0 b            60  
                       aten::ones         0.01%      53.000us         0.01%      89.000us       3.708us      10.62 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      62.000us       4.133us       7.91 Kb       7.91 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 662.216ms

Average inference time: 220.73866666666666 ms
