---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.00%     -16.000us       100.00%     474.936ms     158.312ms           0 b      -2.49 Gb             3  
                     aten::conv2d         2.95%      14.001ms        64.53%     306.481ms     779.850us     999.95 Mb      39.92 Mb           393  
                aten::convolution         0.45%       2.158ms        64.45%     306.073ms     778.812us    1000.21 Mb      -4.18 Mb           393  
               aten::_convolution         0.77%       3.664ms        64.14%     304.623ms     775.122us    1000.78 Mb       3.23 Mb           393  
         aten::mkldnn_convolution        62.14%     295.105ms        62.81%     298.311ms       1.036ms     978.98 Mb     263.51 Mb           288  
                      aten::empty         1.17%       5.537ms         1.17%       5.537ms       1.474us       1.73 Gb       1.73 Gb          3757  
                aten::as_strided_         0.06%     266.000us         0.06%     266.000us       0.924us     -29.49 Mb     -29.49 Mb           288  
                       aten::add_         5.35%      25.401ms         5.35%      25.401ms      61.803us         296 b         296 b           411  
                 aten::batch_norm         0.01%      35.000us        13.70%      65.072ms     179.262us     996.08 Mb       6.74 Mb           363  
     aten::_batch_norm_impl_index         0.96%       4.540ms        13.64%      64.793ms     178.493us     996.08 Mb      59.05 Mb           363  
          aten::native_batch_norm        12.98%      61.664ms        13.53%      64.282ms     177.085us     996.09 Mb    -283.85 Mb           363  
                 aten::empty_like         0.09%     421.000us         0.34%       1.594ms       3.664us     857.54 Mb     276.47 Mb           435  
                      aten::relu_         0.28%       1.323ms         2.88%      13.700ms      41.141us           0 b           0 b           333  
                 aten::clamp_min_         2.61%      12.377ms         2.61%      12.377ms      37.168us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     458.000us         3.15%      14.959ms     262.439us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.893ms         3.14%      14.893ms     261.281us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.10%     468.000us         1.06%       5.039ms      47.990us      24.51 Mb     562.21 Kb           105  
       aten::_slow_conv2d_forward         0.94%       4.464ms         1.05%       4.985ms      47.476us      27.78 Mb      -8.75 Mb           105  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.198us           0 b           0 b           111  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.167us           0 b           0 b             6  
                    aten::resize_         0.04%     184.000us         0.04%     184.000us       1.752us      20.47 Mb      20.47 Mb           105  
         aten::upsample_nearest2d         0.40%       1.887ms         0.81%       3.853ms      71.352us      39.92 Mb      31.67 Mb            54  
                 aten::contiguous         0.02%      74.000us         0.25%       1.169ms      16.236us      10.57 Mb     730.47 Kb            72  
                      aten::clone         0.05%     229.000us         0.23%       1.106ms      15.361us      10.57 Mb      -2.76 Mb            72  
                      aten::copy_         0.32%       1.537ms         0.32%       1.537ms       4.342us      -1.79 Mb      -1.82 Mb           354  
                         aten::to         0.05%     235.000us         0.14%     656.000us       2.025us       1.02 Kb          96 b           324  
                       aten::relu         0.06%     279.000us         0.08%     384.000us       4.000us         912 b         144 b            96  
                  aten::clamp_min         0.02%     106.000us         0.02%     106.000us       1.104us         788 b         788 b            96  
                        aten::sum         1.47%       6.975ms         1.57%       7.449ms      33.706us      32.56 Mb      24.04 Mb           221  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us       8.53 Mb       8.53 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.87%       4.136ms         0.87%       4.136ms      18.140us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     476.000us         0.26%       1.218ms       5.342us       1.32 Kb        -368 b           228  
                   aten::_to_copy         0.09%     405.000us         0.11%     503.000us       2.206us        1012 b         452 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         672 b         672 b           228  
                        aten::div         0.81%       3.843ms         0.81%       3.843ms      16.855us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     404.000us         1.44%       6.851ms      71.365us      93.42 Mb    -635.94 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.31%       6.217ms         1.33%       6.332ms      65.958us      94.06 Mb      92.32 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     111.000us       1.850us       1.75 Mb       1.75 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      46.000us       1.917us      11.88 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us       5.27 Kb       4.39 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.936ms

Average inference time: 158.312 ms
