---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.61%      38.551ms       100.00%     686.683ms     228.894ms           0 b      -2.35 Gb             3  
                     aten::conv2d         1.48%      10.193ms        60.64%     416.372ms       1.059ms     965.82 Mb      21.59 Mb           393  
                aten::convolution         0.46%       3.193ms        60.50%     415.449ms       1.057ms     965.82 Mb    -896.29 Kb           393  
               aten::_convolution         0.59%       4.038ms        59.96%     411.717ms       1.048ms     966.53 Mb     533.11 Kb           393  
         aten::mkldnn_convolution        57.12%     392.237ms        58.45%     401.354ms       1.351ms     954.30 Mb     123.50 Mb           297  
                      aten::empty         2.24%      15.383ms         2.24%      15.383ms       4.066us       1.71 Gb       1.71 Gb          3783  
                aten::as_strided_         0.14%     946.000us         0.14%     946.000us       3.185us     -22.09 Mb     -22.09 Mb           297  
                       aten::add_         5.86%      40.251ms         5.86%      40.251ms      97.934us        -144 b        -144 b           411  
                 aten::batch_norm         0.06%     422.000us        13.86%      95.207ms     262.278us     962.06 Mb      -3.85 Mb           363  
     aten::_batch_norm_impl_index         0.40%       2.747ms        13.78%      94.609ms     260.631us     962.06 Mb      16.98 Mb           363  
          aten::native_batch_norm        12.64%      86.797ms        13.61%      93.474ms     257.504us     962.06 Mb     -64.11 Mb           363  
                 aten::empty_like         0.09%     621.000us         0.57%       3.896ms       8.956us     933.68 Mb     160.08 Mb           435  
                      aten::relu_         0.47%       3.223ms         2.97%      20.387ms      61.222us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      17.164ms         2.50%      17.164ms      51.544us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     351.000us         2.50%      17.167ms     301.175us      82.31 Mb     567.19 Kb            57  
    aten::max_pool2d_with_indices         2.48%      16.999ms         2.48%      16.999ms     298.228us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       9.000us         0.00%       9.000us       0.094us           0 b           0 b            96  
                aten::thnn_conv2d         0.06%     432.000us         1.06%       7.294ms      75.979us      12.23 Mb      -1.86 Mb            96  
       aten::_slow_conv2d_forward         0.85%       5.810ms         1.04%       7.168ms      74.667us      14.15 Mb     -12.97 Mb            96  
                       aten::view         0.01%      87.000us         0.01%      87.000us       0.879us           0 b           0 b            99  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.05%     346.000us         0.05%     346.000us       3.604us      10.87 Mb      10.87 Mb            96  
         aten::upsample_nearest2d         0.40%       2.717ms         0.90%       6.160ms     116.226us      41.36 Mb      30.90 Mb            53  
                 aten::contiguous         0.05%     371.000us         0.32%       2.211ms      30.708us      10.57 Mb       1.68 Mb            72  
                      aten::clone         0.03%     227.000us         0.30%       2.084ms      28.944us      10.57 Mb      -3.41 Mb            72  
                      aten::copy_         0.38%       2.639ms         0.38%       2.639ms       7.583us    -824.75 Kb    -824.75 Kb           348  
                         aten::to         0.08%     523.000us         0.24%       1.671ms       5.157us         984 b          56 b           324  
                       aten::relu         0.11%     748.000us         0.14%     986.000us      10.271us         912 b          32 b            96  
                  aten::clamp_min         0.03%     238.000us         0.03%     238.000us       2.479us         880 b         880 b            96  
                        aten::sum         1.20%       8.263ms         1.31%       8.985ms      39.933us      40.33 Mb      35.73 Mb           225  
                 aten::as_strided         0.03%     188.000us         0.03%     188.000us       0.261us       4.61 Mb       4.61 Mb           720  
                      aten::fill_         0.08%     539.000us         0.08%     539.000us       2.495us         640 b         640 b           216  
                     aten::select         0.13%     880.000us         0.13%     893.000us       3.917us           0 b           0 b           228  
                        aten::mul         1.21%       8.335ms         1.21%       8.335ms      36.557us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     922.000us         0.40%       2.750ms      12.061us         816 b        -480 b           228  
                   aten::_to_copy         0.12%     833.000us         0.19%       1.302ms       5.711us         996 b         264 b           228  
              aten::empty_strided         0.05%     343.000us         0.05%     343.000us       1.504us         736 b         736 b           228  
                        aten::div         0.98%       6.723ms         0.98%       6.723ms      29.487us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     752.000us         1.78%      12.247ms     127.573us      94.06 Mb     103.12 Kb            96  
                  aten::unsqueeze         0.05%     346.000us         0.05%     374.000us       1.640us           0 b           0 b           228  
                        aten::cat         1.58%      10.834ms         1.63%      11.159ms     116.240us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     186.000us         0.05%     321.000us       5.350us           0 b           0 b            60  
                      aten::slice         0.01%     102.000us         0.02%     136.000us       2.267us           0 b           0 b            60  
                       aten::ones         0.01%      69.000us         0.02%     112.000us       4.667us       8.44 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      93.000us         0.01%     102.000us       8.500us       1.76 Kb       1.76 Kb            12  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.750us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 686.683ms

Average inference time: 228.89433333333335 ms
