---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.55%      23.415ms       100.00%     660.017ms     220.006ms           0 b      -2.47 Gb             3  
                     aten::conv2d         2.31%      15.220ms        63.53%     419.279ms       1.067ms     998.87 Mb      44.89 Mb           393  
                aten::convolution         0.36%       2.396ms        63.41%     418.516ms       1.065ms     998.87 Mb      -7.53 Mb           393  
               aten::_convolution         0.77%       5.112ms        62.95%     415.461ms       1.057ms    1000.81 Mb       6.64 Mb           393  
         aten::mkldnn_convolution        60.49%     399.276ms        61.72%     407.394ms       1.358ms     997.74 Mb     150.26 Mb           300  
                      aten::empty         2.03%      13.429ms         2.03%      13.429ms       3.543us       1.73 Gb       1.73 Gb          3790  
                aten::as_strided_         0.11%     713.000us         0.11%     713.000us       2.377us     -17.70 Mb     -17.70 Mb           300  
                       aten::add_         5.39%      35.594ms         5.39%      35.594ms      86.603us        -104 b        -104 b           411  
                 aten::batch_norm         0.31%       2.041ms        12.99%      85.715ms     236.129us     995.12 Mb      23.06 Mb           363  
     aten::_batch_norm_impl_index         0.38%       2.482ms        12.91%      85.226ms     234.782us     995.12 Mb      21.05 Mb           363  
          aten::native_batch_norm        11.94%      78.777ms        12.77%      84.310ms     232.259us     995.12 Mb     -37.55 Mb           363  
                 aten::empty_like         0.08%     533.000us         0.51%       3.357ms       7.717us     908.64 Mb     148.73 Mb           435  
                      aten::relu_         0.39%       2.592ms         2.83%      18.688ms      56.120us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      16.096ms         2.44%      16.096ms      48.336us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     386.000us         2.46%      16.234ms     284.807us      82.31 Mb     850.78 Kb            57  
    aten::max_pool2d_with_indices         2.44%      16.133ms         2.44%      16.133ms     283.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       2.277ms         0.81%       5.356ms     111.583us      34.41 Mb      25.25 Mb            48  
                 aten::contiguous         0.02%     112.000us         0.32%       2.100ms      29.167us      10.57 Mb     446.88 Kb            72  
                      aten::clone         0.03%     219.000us         0.30%       1.973ms      27.403us      10.57 Mb      -2.08 Mb            72  
                      aten::copy_         0.36%       2.403ms         0.36%       2.403ms       6.788us    -343.37 Kb    -343.37 Kb           354  
                         aten::to         0.06%     429.000us         0.18%       1.178ms       3.636us        1016 b         112 b           324  
                       aten::relu         0.08%     518.000us         0.11%     694.000us       7.229us         912 b          48 b            96  
                  aten::clamp_min         0.03%     177.000us         0.03%     177.000us       1.844us         872 b         872 b            96  
                        aten::sum         1.17%       7.724ms         1.28%       8.423ms      38.113us      42.02 Mb      38.87 Mb           221  
                 aten::as_strided         0.02%     109.000us         0.02%     109.000us       0.151us       3.16 Mb       3.16 Mb           720  
                      aten::fill_         0.08%     547.000us         0.08%     547.000us       2.532us       1.56 Kb       1.56 Kb           216  
                     aten::select         0.10%     634.000us         0.10%     637.000us       2.794us           0 b           0 b           228  
                        aten::mul         1.06%       7.004ms         1.06%       7.004ms      30.719us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     782.000us         0.32%       2.090ms       9.167us         796 b        -644 b           228  
                   aten::_to_copy         0.09%     581.000us         0.13%     875.000us       3.838us         960 b         272 b           228  
              aten::empty_strided         0.04%     234.000us         0.04%     234.000us       1.026us         708 b         708 b           228  
                        aten::div         0.87%       5.762ms         0.87%       5.762ms      25.272us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     584.000us         1.63%      10.747ms     111.948us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.04%     259.000us         0.04%     276.000us       1.211us           0 b           0 b           228  
                        aten::cat         1.46%       9.623ms         1.50%       9.882ms     102.938us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.054us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     505.000us         0.87%       5.756ms      61.892us       4.46 Mb      -2.05 Mb            93  
       aten::_slow_conv2d_forward         0.70%       4.615ms         0.86%       5.678ms      61.054us       6.68 Mb     -10.48 Mb            93  
                       aten::view         0.01%      45.000us         0.01%      45.000us       0.484us           0 b           0 b            93  
                    aten::resize_         0.05%     301.000us         0.05%     301.000us       3.237us       1.43 Mb       1.43 Mb            93  
                     aten::narrow         0.02%     162.000us         0.04%     243.000us       4.050us           0 b           0 b            60  
                      aten::slice         0.01%      82.000us         0.01%      95.000us       1.583us           0 b           0 b            60  
                       aten::ones         0.01%      68.000us         0.02%     111.000us       4.625us      10.62 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      60.000us         0.01%      61.000us       3.389us      67.68 Kb      67.68 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 660.017ms

Average inference time: 220.00566666666666 ms
