---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.27%  -10316.000us       100.00%     454.220ms     151.407ms           0 b      -2.40 Gb             3  
                     aten::conv2d         5.72%      25.968ms        64.35%     292.293ms     743.748us     940.16 Mb      65.15 Mb           393  
                aten::convolution        -0.42%   -1907.000us        64.27%     291.935ms     742.837us     940.51 Mb      -3.53 Mb           393  
               aten::_convolution         1.38%       6.259ms        63.98%     290.619ms     739.489us     940.92 Mb       4.15 Mb           393  
         aten::mkldnn_convolution        62.18%     282.429ms        62.89%     285.638ms     971.558us     938.13 Mb     253.56 Mb           294  
                      aten::empty         1.20%       5.454ms         1.20%       5.454ms       1.449us       1.59 Gb       1.59 Gb          3763  
                aten::as_strided_         0.05%     225.000us         0.05%     225.000us       0.765us     -50.44 Mb     -50.44 Mb           294  
                       aten::add_         5.41%      24.585ms         5.41%      24.585ms      59.818us         304 b         304 b           411  
                 aten::batch_norm         0.44%       2.008ms        13.05%      59.298ms     163.355us     936.41 Mb      30.72 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.172ms        12.99%      59.018ms     162.584us     936.42 Mb      28.98 Mb           363  
          aten::native_batch_norm        12.36%      56.121ms        12.89%      58.545ms     161.281us     936.42 Mb    -207.11 Mb           363  
                 aten::empty_like         0.08%     373.000us         0.33%       1.480ms       3.402us     742.88 Mb     279.66 Mb           435  
                      aten::relu_         0.26%       1.172ms         2.78%      12.614ms      37.880us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.442ms         2.52%      11.442ms      34.360us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     527.000us         3.26%      14.806ms     259.754us      82.31 Mb       2.19 Mb            57  
    aten::max_pool2d_with_indices         3.24%      14.737ms         3.24%      14.737ms     258.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.48%       2.180ms         0.96%       4.340ms      74.828us      41.43 Mb      31.70 Mb            58  
                 aten::contiguous         0.03%     152.000us         0.26%       1.199ms      16.653us      10.57 Mb     489.84 Kb            72  
                      aten::clone         0.04%     191.000us         0.25%       1.133ms      15.736us      10.57 Mb      -4.80 Mb            72  
                      aten::copy_         0.36%       1.626ms         0.36%       1.626ms       4.632us       1.92 Mb       1.92 Mb           351  
                         aten::to         0.06%     253.000us         0.14%     638.000us       1.969us       1.02 Kb         108 b           324  
                       aten::relu         0.06%     279.000us         0.08%     376.000us       3.917us         912 b         244 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         732 b         732 b            96  
                        aten::sum         1.55%       7.033ms         1.67%       7.577ms      34.285us      40.09 Mb      33.02 Mb           221  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us       7.07 Mb       7.07 Mb           720  
                      aten::fill_         0.11%     490.000us         0.11%     490.000us       2.269us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.94%       4.275ms         0.94%       4.275ms      18.750us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     447.000us         0.26%       1.184ms       5.193us       1.09 Kb        -612 b           228  
                   aten::_to_copy         0.09%     394.000us         0.11%     481.000us       2.110us       1.05 Kb         504 b           228  
              aten::empty_strided         0.02%      78.000us         0.02%      78.000us       0.342us         648 b         648 b           228  
                        aten::div         0.85%       3.855ms         0.85%       3.855ms      16.908us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     411.000us         1.55%       7.050ms      73.438us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.41%       6.401ms         1.43%       6.512ms      67.833us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     667.000us         0.84%       3.804ms      38.424us       5.08 Mb      28.81 Kb            99  
       aten::_slow_conv2d_forward         0.73%       3.328ms         0.83%       3.754ms      37.919us       5.44 Mb     -10.82 Mb            99  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.222us           0 b           0 b            99  
                    aten::resize_         0.02%     105.000us         0.02%     105.000us       1.061us       1.17 Mb       1.17 Mb            99  
                     aten::narrow         0.02%      80.000us         0.02%     107.000us       1.783us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us      12.50 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      28.000us       1.867us      31.64 Kb      31.64 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 454.220ms

Average inference time: 151.40666666666667 ms
