---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.37%      22.337ms       100.00%     662.179ms     220.726ms           0 b      -2.45 Gb             3  
                     aten::conv2d         1.73%      11.453ms        63.37%     419.628ms       1.068ms    1002.34 Mb      21.52 Mb           393  
                aten::convolution        -0.57%   -3784.000us        63.26%     418.863ms       1.066ms    1002.36 Mb      -7.59 Mb           393  
               aten::_convolution         1.39%       9.173ms        62.82%     415.969ms       1.058ms    1003.17 Mb       4.52 Mb           393  
         aten::mkldnn_convolution        60.56%     401.007ms        61.51%     407.294ms       1.371ms     991.01 Mb     136.11 Mb           297  
                      aten::empty         1.78%      11.788ms         1.78%      11.788ms       3.127us       1.75 Gb       1.75 Gb          3770  
                aten::as_strided_         0.11%     738.000us         0.11%     738.000us       2.485us     -12.82 Mb     -12.82 Mb           297  
                       aten::add_         5.70%      37.775ms         5.70%      37.775ms      91.910us         -56 b         -56 b           411  
                 aten::batch_norm        -0.20%   -1293.000us        14.04%      92.984ms     256.154us     998.58 Mb      -9.16 Mb           363  
     aten::_batch_norm_impl_index         0.82%       5.460ms        13.96%      92.459ms     254.708us     998.59 Mb      48.39 Mb           363  
          aten::native_batch_norm        12.93%      85.590ms        13.81%      91.469ms     251.981us     998.60 Mb     -71.15 Mb           363  
                 aten::empty_like         0.08%     509.000us         0.49%       3.212ms       7.384us     928.14 Mb     169.26 Mb           435  
                      aten::relu_         0.36%       2.384ms         2.97%      19.657ms      59.030us           0 b           0 b           333  
                 aten::clamp_min_         2.61%      17.273ms         2.61%      17.273ms      51.871us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     791.000us         2.35%      15.581ms     273.351us      82.31 Mb       3.02 Mb            57  
    aten::max_pool2d_with_indices         2.34%      15.464ms         2.34%      15.464ms     271.298us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%       1.032ms         0.94%       6.235ms      64.948us      15.16 Mb    -130.57 Kb            96  
       aten::_slow_conv2d_forward         0.77%       5.068ms         0.93%       6.161ms      64.177us      15.66 Mb     -11.20 Mb            96  
                       aten::view         0.01%      55.000us         0.01%      55.000us       0.556us           0 b           0 b            99  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.06%     404.000us         0.06%     404.000us       4.208us      10.95 Mb      10.95 Mb            96  
         aten::upsample_nearest2d         0.39%       2.561ms         0.84%       5.571ms      97.737us      41.94 Mb      32.36 Mb            57  
                 aten::contiguous         0.04%     259.000us         0.27%       1.794ms      24.917us      10.57 Mb       1.60 Mb            72  
                      aten::clone         0.05%     326.000us         0.26%       1.694ms      23.528us      10.57 Mb      -3.62 Mb            72  
                      aten::copy_         0.33%       2.206ms         0.33%       2.206ms       6.285us      -1.10 Mb      -1.10 Mb           351  
                         aten::to         0.06%     393.000us         0.16%       1.046ms       3.228us       1.00 Kb         132 b           324  
                       aten::relu         0.07%     477.000us         0.10%     672.000us       7.000us         912 b         124 b            96  
                  aten::clamp_min         0.03%     195.000us         0.03%     195.000us       2.031us         796 b         796 b            96  
                        aten::sum         1.14%       7.571ms         1.23%       8.174ms      36.986us      40.20 Mb      32.36 Mb           221  
                 aten::as_strided         0.01%      61.000us         0.01%      61.000us       0.085us       7.84 Mb       7.84 Mb           720  
                      aten::fill_         0.08%     499.000us         0.08%     499.000us       2.310us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.09%     619.000us         0.09%     624.000us       2.737us           0 b           0 b           228  
                        aten::mul         1.01%       6.659ms         1.01%       6.659ms      29.206us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     679.000us         0.28%       1.868ms       8.193us       1.07 Kb        -504 b           228  
                   aten::_to_copy         0.08%     538.000us         0.12%     792.000us       3.474us        1004 b         368 b           228  
              aten::empty_strided         0.03%     196.000us         0.03%     196.000us       0.860us         672 b         672 b           228  
                        aten::div         0.82%       5.428ms         0.82%       5.428ms      23.807us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     636.000us         1.53%      10.144ms     105.667us      94.02 Mb      42.97 Kb            96  
                  aten::unsqueeze         0.03%     211.000us         0.03%     222.000us       0.974us           0 b           0 b           228  
                        aten::cat         1.38%       9.108ms         1.41%       9.327ms      97.156us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%     136.000us         0.03%     215.000us       3.583us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      70.000us         0.01%      80.000us       1.333us           0 b           0 b            60  
                       aten::ones         0.01%      57.000us         0.01%      88.000us       3.667us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      62.000us         0.01%      65.000us       4.333us      14.94 Kb      14.94 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 662.179ms

Average inference time: 220.72633333333334 ms
