---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.84%   -9215.000us       100.00%     501.091ms     167.030ms           0 b      -2.52 Gb             3  
                     aten::conv2d         4.97%      24.890ms        66.43%     332.896ms     847.064us     998.07 Mb      76.27 Mb           393  
                aten::convolution        -0.39%   -1964.000us        66.35%     332.472ms     845.985us     997.99 Mb      -7.47 Mb           393  
               aten::_convolution         1.56%       7.793ms        66.01%     330.760ms     841.628us    1001.10 Mb       9.54 Mb           393  
         aten::mkldnn_convolution        64.58%     323.595ms        64.94%     325.431ms       1.107ms     995.76 Mb     193.53 Mb           294  
                      aten::empty         0.56%       2.816ms         0.56%       2.816ms       0.750us       1.78 Gb       1.78 Gb          3757  
                aten::as_strided_         0.09%     430.000us         0.09%     430.000us       1.463us     -46.45 Mb     -46.45 Mb           294  
                       aten::add_         5.38%      26.950ms         5.38%      26.950ms      65.572us         360 b         360 b           411  
                 aten::batch_norm         0.49%       2.462ms        12.80%      64.127ms     176.658us     994.24 Mb      40.39 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.257ms        12.73%      63.808ms     175.780us     994.25 Mb      32.18 Mb           363  
          aten::native_batch_norm        12.30%      61.619ms        12.60%      63.146ms     173.956us     994.26 Mb    -180.05 Mb           363  
                 aten::empty_like         0.06%     317.000us         0.15%     748.000us       1.720us     877.80 Mb     234.64 Mb           435  
                      aten::relu_         0.32%       1.584ms         2.83%      14.165ms      42.538us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.582ms         2.51%      12.582ms      37.784us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     496.000us         2.92%      14.612ms     256.351us      82.31 Mb       2.22 Mb            57  
    aten::max_pool2d_with_indices         2.90%      14.553ms         2.90%      14.553ms     255.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.573ms         0.63%       3.143ms      57.145us      40.41 Mb      28.90 Mb            55  
                 aten::contiguous         0.01%      53.000us         0.20%       1.016ms      14.111us      11.11 Mb       1.41 Mb            72  
                      aten::clone         0.04%     192.000us         0.19%     952.000us      13.222us      10.57 Mb      -4.95 Mb            72  
                      aten::copy_         0.25%       1.229ms         0.25%       1.229ms       3.472us    -841.54 Kb   -1013.41 Kb           354  
                         aten::to         0.04%     208.000us         0.12%     590.000us       1.821us       1.06 Kb         136 b           324  
                       aten::relu         0.04%     213.000us         0.06%     285.000us       2.969us         912 b         164 b            96  
                  aten::clamp_min         0.01%      72.000us         0.01%      72.000us       0.750us         764 b         764 b            96  
                        aten::sum         1.35%       6.784ms         1.49%       7.444ms      33.232us      32.16 Mb      13.73 Mb           224  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      20.58 Mb      20.58 Mb           720  
                      aten::fill_         0.12%     597.000us         0.12%     597.000us       2.764us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.06%     320.000us         0.06%     321.000us       1.408us           0 b           0 b           228  
                        aten::mul         0.74%       3.715ms         0.74%       3.715ms      16.294us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.08%     405.000us         0.21%       1.062ms       4.658us       1.33 Kb        -480 b           228  
                   aten::_to_copy         0.08%     378.000us         0.09%     445.000us       1.952us         992 b         540 b           228  
              aten::empty_strided         0.01%      53.000us         0.01%      53.000us       0.232us         644 b         644 b           228  
                        aten::div         0.61%       3.060ms         0.61%       3.060ms      13.421us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.07%     358.000us         1.31%       6.575ms      68.490us      90.80 Mb      -3.26 Mb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.20%       5.990ms         1.22%       6.094ms      63.479us      94.06 Mb      87.48 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     610.000us         0.80%       3.989ms      40.293us       5.95 Mb    -958.40 Kb            99  
       aten::_slow_conv2d_forward         0.75%       3.747ms         0.79%       3.946ms      39.859us       7.25 Mb     -11.56 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.01%      52.000us         0.01%      52.000us       0.525us       1.57 Mb       1.57 Mb            99  
                     aten::narrow         0.02%      78.000us         0.02%     101.000us       1.683us       6.58 Mb       6.58 Mb            60  
                      aten::slice         0.00%      25.000us         0.01%      26.000us       0.433us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      41.000us       1.708us      10.62 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       1.611us      43.95 Kb      43.95 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.091ms

Average inference time: 167.03033333333335 ms
