---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.78%  -17512.000us       100.00%     462.780ms     154.260ms           0 b      -2.51 Gb             3  
                     aten::conv2d         8.18%      37.851ms        63.76%     295.076ms     750.830us     963.04 Mb     141.96 Mb           393  
                aten::convolution        -0.83%   -3826.000us        63.68%     294.703ms     749.880us     963.04 Mb      -9.41 Mb           393  
               aten::_convolution         1.46%       6.735ms        63.37%     293.283ms     746.267us     965.43 Mb       8.72 Mb           393  
         aten::mkldnn_convolution        61.42%     284.237ms        62.25%     288.085ms     979.881us     959.62 Mb     280.53 Mb           294  
                      aten::empty         1.41%       6.519ms         1.41%       6.519ms       1.734us       1.65 Gb       1.65 Gb          3759  
                aten::as_strided_         0.05%     209.000us         0.05%     209.000us       0.711us     -28.74 Mb     -28.74 Mb           294  
                       aten::add_         5.36%      24.822ms         5.36%      24.822ms      60.394us         256 b         256 b           411  
                 aten::batch_norm         0.03%     137.000us        13.29%      61.506ms     169.438us     959.26 Mb       4.90 Mb           363  
     aten::_batch_norm_impl_index         0.94%       4.336ms        13.22%      61.171ms     168.515us     959.28 Mb      58.42 Mb           363  
          aten::native_batch_norm        12.52%      57.946ms        13.12%      60.697ms     167.209us     959.29 Mb    -206.39 Mb           363  
                 aten::empty_like         0.10%     452.000us         0.36%       1.649ms       3.791us     813.13 Mb     205.69 Mb           435  
                      aten::relu_         0.28%       1.278ms         2.79%      12.907ms      38.760us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      11.629ms         2.51%      11.629ms      34.922us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     166.000us         3.21%      14.849ms     260.509us      82.31 Mb     283.59 Kb            57  
    aten::max_pool2d_with_indices         3.20%      14.793ms         3.20%      14.793ms     259.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.040ms         0.92%       4.272ms      77.673us      44.39 Mb      33.31 Mb            55  
                 aten::contiguous         0.05%     234.000us         0.26%       1.200ms      16.667us      10.57 Mb       2.56 Mb            72  
                      aten::clone         0.04%     176.000us         0.25%       1.141ms      15.847us      10.57 Mb      -2.06 Mb            72  
                      aten::copy_         0.36%       1.687ms         0.36%       1.687ms       4.766us    -411.93 Kb    -411.93 Kb           354  
                         aten::to         0.06%     262.000us         0.15%     674.000us       2.080us       1.02 Kb          92 b           324  
                       aten::relu         0.06%     279.000us         0.08%     371.000us       3.865us         912 b         132 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         836 b         836 b            96  
                        aten::sum         1.52%       7.052ms         1.64%       7.602ms      33.938us      28.33 Mb      18.82 Mb           224  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       9.51 Mb       9.51 Mb           720  
                      aten::fill_         0.10%     465.000us         0.10%     465.000us       2.153us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     355.000us         0.08%     357.000us       1.566us           0 b           0 b           228  
                        aten::mul         0.97%       4.489ms         0.97%       4.489ms      19.689us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     473.000us         0.27%       1.250ms       5.482us       1.39 Kb        -268 b           228  
                   aten::_to_copy         0.08%     391.000us         0.11%     509.000us       2.232us       1.02 Kb         376 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         692 b         692 b           228  
                        aten::div         0.84%       3.875ms         0.84%       3.875ms      16.996us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     395.000us         1.53%       7.083ms      73.781us      93.99 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.39%       6.451ms         1.42%       6.565ms      68.385us      94.06 Mb      86.81 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     412.000us         0.86%       3.983ms      40.232us       6.72 Mb      -1.45 Mb            99  
       aten::_slow_conv2d_forward         0.71%       3.277ms         0.85%       3.935ms      39.747us       8.31 Mb      -9.84 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us      40.43 Kb      40.43 Kb            99  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.505us       2.29 Mb       2.29 Mb            99  
                     aten::narrow         0.02%      81.000us         0.02%     111.000us       1.850us       7.25 Mb       7.25 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      10.62 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       1.611us     431.54 Kb     431.54 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 462.780ms

Average inference time: 154.26 ms
