---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.62%   -7741.000us       100.00%     477.665ms     159.222ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.21%      24.907ms        65.01%     310.528ms     790.148us     961.48 Mb      83.41 Mb           393  
                aten::convolution         0.35%       1.664ms        64.93%     310.126ms     789.125us     961.51 Mb     -21.00 Mb           393  
               aten::_convolution         0.95%       4.554ms        64.63%     308.696ms     785.486us     963.31 Mb      24.76 Mb           393  
         aten::mkldnn_convolution        62.70%     299.476ms        63.54%     303.496ms       1.032ms     959.77 Mb     285.10 Mb           294  
                      aten::empty         1.37%       6.559ms         1.37%       6.559ms       1.746us       1.59 Gb       1.59 Gb          3757  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.813us     -59.06 Mb     -59.06 Mb           294  
                       aten::add_         5.24%      25.044ms         5.24%      25.044ms      60.934us         216 b         216 b           411  
                 aten::batch_norm         0.40%       1.894ms        12.76%      60.960ms     167.934us     957.65 Mb      21.97 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.484ms        12.70%      60.648ms     167.074us     957.67 Mb      34.09 Mb           363  
          aten::native_batch_norm        12.05%      57.542ms        12.60%      60.170ms     165.758us     957.67 Mb    -148.39 Mb           363  
                 aten::empty_like         0.08%     372.000us         0.33%       1.583ms       3.639us     778.86 Mb     234.88 Mb           435  
                      aten::relu_         0.27%       1.290ms         2.68%      12.778ms      38.372us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.488ms         2.41%      11.488ms      34.498us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     245.000us         3.12%      14.895ms     261.316us      82.31 Mb     850.78 Kb            57  
    aten::max_pool2d_with_indices         3.10%      14.830ms         3.10%      14.830ms     260.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.884ms         0.82%       3.903ms      75.058us      40.90 Mb      32.63 Mb            52  
                 aten::contiguous         0.02%      73.000us         0.25%       1.184ms      16.444us      10.71 Mb     352.34 Kb            72  
                      aten::clone         0.03%     136.000us         0.23%       1.120ms      15.556us      10.57 Mb      -4.55 Mb            72  
                      aten::copy_         0.34%       1.628ms         0.34%       1.628ms       4.599us    -532.23 Kb    -532.23 Kb           354  
                         aten::to         0.05%     235.000us         0.14%     659.000us       2.034us       1.04 Kb          52 b           324  
                       aten::relu         0.06%     302.000us         0.08%     378.000us       3.938us         912 b         128 b            96  
                  aten::clamp_min         0.02%      77.000us         0.02%      77.000us       0.802us         804 b         804 b            96  
                        aten::sum         1.48%       7.052ms         1.59%       7.601ms      34.394us      29.42 Mb      11.95 Mb           221  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us      17.47 Mb      17.47 Mb           720  
                      aten::fill_         0.10%     470.000us         0.10%     470.000us       2.176us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.88%       4.210ms         0.88%       4.210ms      18.465us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     500.000us         0.26%       1.236ms       5.421us       1.22 Kb        -428 b           228  
                   aten::_to_copy         0.08%     388.000us         0.10%     497.000us       2.180us       1.01 Kb         480 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         632 b         632 b           228  
                        aten::div         0.80%       3.809ms         0.80%       3.809ms      16.706us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     403.000us         1.50%       7.172ms      74.708us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.37%       6.528ms         1.39%       6.641ms      69.177us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.17%     798.000us         0.83%       3.975ms      40.152us       5.51 Mb    -267.48 Kb            99  
       aten::_slow_conv2d_forward         0.71%       3.372ms         0.82%       3.926ms      39.657us       6.14 Mb      -7.98 Mb            99  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.141us           0 b           0 b            99  
                    aten::resize_         0.03%     137.000us         0.03%     137.000us       1.384us       1.05 Mb       1.05 Mb            99  
                     aten::narrow         0.02%      85.000us         0.02%     108.000us       1.800us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      26.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      12.81 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.000us      87.01 Kb      86.13 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.665ms

Average inference time: 159.22166666666666 ms
