---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.45%  -11425.000us       100.00%     466.440ms     155.480ms           0 b      -2.42 Gb             3  
                     aten::conv2d         5.97%      27.837ms        64.95%     302.948ms     770.860us     955.99 Mb      78.09 Mb           393  
                aten::convolution        -0.74%   -3444.000us        64.85%     302.502ms     769.725us     956.29 Mb     -11.49 Mb           393  
               aten::_convolution         1.84%       8.568ms        64.55%     301.104ms     766.168us     957.28 Mb      17.66 Mb           393  
         aten::mkldnn_convolution        62.75%     292.706ms        63.47%     296.033ms     986.777us     954.73 Mb     302.31 Mb           300  
                      aten::empty         1.20%       5.606ms         1.20%       5.606ms       1.487us       1.65 Gb       1.65 Gb          3770  
                aten::as_strided_         0.05%     252.000us         0.05%     252.000us       0.840us     -58.97 Mb     -58.97 Mb           300  
                       aten::add_         5.27%      24.590ms         5.27%      24.590ms      59.830us         368 b         368 b           411  
                 aten::batch_norm        -0.12%    -560.000us        12.97%      60.510ms     166.694us     952.23 Mb     -11.85 Mb           363  
     aten::_batch_norm_impl_index         0.89%       4.136ms        12.91%      60.218ms     165.890us     952.23 Mb      50.81 Mb           363  
          aten::native_batch_norm        12.24%      57.087ms        12.80%      59.688ms     164.430us     952.24 Mb    -265.88 Mb           363  
                 aten::empty_like         0.11%     508.000us         0.32%       1.490ms       3.425us     762.04 Mb     271.03 Mb           435  
                      aten::relu_         0.28%       1.285ms         2.75%      12.806ms      38.456us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.521ms         2.47%      11.521ms      34.598us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     182.000us         3.19%      14.859ms     260.684us      82.31 Mb     283.59 Kb            57  
    aten::max_pool2d_with_indices         3.17%      14.790ms         3.17%      14.790ms     259.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.008ms         0.82%       3.839ms      69.800us      44.35 Mb      34.50 Mb            55  
                 aten::contiguous         0.03%     151.000us         0.26%       1.191ms      16.542us      10.57 Mb       1.70 Mb            72  
                      aten::clone         0.04%     185.000us         0.24%       1.122ms      15.583us      10.57 Mb      -3.42 Mb            72  
                      aten::copy_         0.28%       1.325ms         0.28%       1.325ms       3.743us      -1.57 Mb      -1.60 Mb           354  
                         aten::to         0.05%     241.000us         0.15%     690.000us       2.130us       1.03 Kb          32 b           324  
                       aten::relu         0.07%     329.000us         0.10%     449.000us       4.677us         912 b         128 b            96  
                  aten::clamp_min         0.03%     120.000us         0.03%     120.000us       1.250us         784 b         784 b            96  
                        aten::sum         1.52%       7.088ms         1.61%       7.513ms      34.622us      31.86 Mb      20.46 Mb           217  
                 aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.037us      11.40 Mb      11.40 Mb           720  
                      aten::fill_         0.08%     364.000us         0.08%     364.000us       1.685us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     375.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.96%       4.489ms         0.96%       4.489ms      19.689us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     503.000us         0.27%       1.265ms       5.548us       1.29 Kb        -308 b           228  
                   aten::_to_copy         0.09%     401.000us         0.11%     515.000us       2.259us       1.00 Kb         440 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         660 b         660 b           228  
                        aten::div         0.79%       3.680ms         0.79%       3.680ms      16.140us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     407.000us         1.57%       7.310ms      76.146us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.43%       6.648ms         1.45%       6.771ms      70.531us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     568.000us         0.82%       3.839ms      41.280us       4.82 Mb    -988.57 Kb            93  
       aten::_slow_conv2d_forward         0.70%       3.278ms         0.81%       3.789ms      40.742us       6.04 Mb      -9.14 Mb            93  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.172us           0 b           0 b            93  
                    aten::resize_         0.04%     175.000us         0.04%     175.000us       1.882us       1.14 Mb       1.14 Mb            93  
                     aten::narrow         0.02%      87.000us         0.03%     118.000us       1.967us           0 b           0 b            60  
                      aten::slice         0.01%      30.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      57.000us       2.375us       8.75 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us     157.32 Kb     156.45 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 466.440ms

Average inference time: 155.48 ms
