---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.76%   -3723.000us       100.00%     487.955ms     162.652ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.40%      16.613ms        65.29%     318.603ms     810.695us     960.78 Mb      50.86 Mb           393  
                aten::convolution        -0.75%   -3644.000us        65.21%     318.178ms     809.613us     961.09 Mb     -17.88 Mb           393  
               aten::_convolution         2.22%      10.836ms        64.91%     316.738ms     805.949us     963.09 Mb      22.48 Mb           393  
         aten::mkldnn_convolution        63.00%     307.423ms        63.75%     311.047ms       1.047ms     950.12 Mb     354.75 Mb           297  
                      aten::empty         1.25%       6.119ms         1.25%       6.119ms       1.625us       1.48 Gb       1.48 Gb          3765  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.859us     -72.61 Mb     -72.61 Mb           297  
                       aten::add_         5.40%      26.336ms         5.40%      26.336ms      64.078us         272 b         272 b           411  
                 aten::batch_norm         0.28%       1.345ms        12.73%      62.122ms     171.135us     956.92 Mb      13.02 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.328ms        12.68%      61.860ms     170.413us     956.93 Mb      50.25 Mb           363  
          aten::native_batch_norm        12.03%      58.679ms        12.57%      61.336ms     168.970us     956.93 Mb    -181.30 Mb           363  
                 aten::empty_like         0.08%     378.000us         0.32%       1.583ms       3.639us     869.34 Mb     317.52 Mb           435  
                      aten::relu_         0.29%       1.396ms         2.82%      13.777ms      41.372us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      12.381ms         2.54%      12.381ms      37.180us           0 b           0 b           333  
                 aten::max_pool2d         0.30%       1.479ms         3.06%      14.951ms     262.298us      82.31 Mb       7.23 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.891ms         3.05%      14.891ms     261.246us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     514.000us         0.90%       4.405ms      45.885us      14.76 Mb    -972.46 Kb            96  
       aten::_slow_conv2d_forward         0.77%       3.763ms         0.89%       4.351ms      45.323us      15.93 Mb      -7.56 Mb            96  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.232us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.05%     223.000us         0.05%     223.000us       2.323us       7.36 Mb       7.36 Mb            96  
         aten::upsample_nearest2d         0.44%       2.164ms         0.89%       4.346ms      76.246us      44.62 Mb      35.61 Mb            57  
                 aten::contiguous         0.04%     177.000us         0.26%       1.280ms      17.778us      10.57 Mb       1.48 Mb            72  
                      aten::clone         0.03%     149.000us         0.25%       1.212ms      16.833us      10.57 Mb      -4.18 Mb            72  
                      aten::copy_         0.35%       1.689ms         0.35%       1.689ms       4.812us     266.98 Kb     266.98 Kb           351  
                         aten::to         0.05%     249.000us         0.13%     656.000us       2.025us       1.00 Kb         100 b           324  
                       aten::relu         0.06%     288.000us         0.08%     379.000us       3.948us         912 b         132 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         800 b         800 b            96  
                        aten::sum         1.44%       7.038ms         1.54%       7.511ms      33.833us      27.38 Mb      20.25 Mb           222  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       7.13 Mb       7.13 Mb           720  
                      aten::fill_         0.09%     416.000us         0.09%     416.000us       1.926us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.07%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.87%       4.230ms         0.87%       4.230ms      18.553us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     463.000us         0.25%       1.217ms       5.338us       1.32 Kb        -328 b           228  
                   aten::_to_copy         0.08%     393.000us         0.10%     494.000us       2.167us        1020 b         404 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         660 b         660 b           228  
                        aten::div         0.87%       4.231ms         0.87%       4.231ms      18.557us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     415.000us         1.48%       7.211ms      75.115us      93.95 Mb    -111.72 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.34%       6.554ms         1.37%       6.670ms      69.479us      94.06 Mb      89.36 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     113.000us       1.883us       4.70 Mb       4.70 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.400us       9.67 Kb       9.67 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.955ms

Average inference time: 162.65166666666667 ms
