---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.28%  -10933.000us       100.00%     479.187ms     159.729ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.92%      28.386ms        65.09%     311.926ms     793.705us     974.17 Mb      61.99 Mb           393  
                aten::convolution         0.34%       1.609ms        65.02%     311.560ms     792.774us     974.21 Mb      -4.60 Mb           393  
               aten::_convolution         0.94%       4.514ms        64.73%     310.195ms     789.300us     976.39 Mb      10.02 Mb           393  
         aten::mkldnn_convolution        63.12%     302.445ms        63.68%     305.130ms       1.007ms     972.24 Mb     235.29 Mb           303  
                      aten::empty         1.01%       4.822ms         1.01%       4.822ms       1.286us       1.61 Gb       1.61 Gb          3749  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.789us     -36.99 Mb     -36.99 Mb           303  
                       aten::add_         5.23%      25.051ms         5.23%      25.051ms      60.951us         224 b         224 b           411  
                 aten::batch_norm         0.29%       1.367ms        12.61%      60.405ms     166.405us     970.42 Mb       9.79 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.721ms        12.54%      60.102ms     165.570us     970.43 Mb      37.85 Mb           363  
          aten::native_batch_norm        11.95%      57.257ms        12.44%      59.620ms     164.242us     970.44 Mb    -195.38 Mb           363  
                 aten::empty_like         0.08%     391.000us         0.29%       1.397ms       3.211us     811.13 Mb     310.34 Mb           435  
                      aten::relu_         0.25%       1.220ms         2.77%      13.258ms      39.814us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.038ms         2.51%      12.038ms      36.150us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     500.000us         3.07%      14.708ms     258.035us      82.31 Mb       2.22 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.642ms         3.06%      14.642ms     256.877us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.651ms         0.82%       3.940ms      70.357us      40.19 Mb      28.69 Mb            56  
                 aten::contiguous         0.05%     246.000us         0.27%       1.280ms      17.778us      10.57 Mb       2.79 Mb            72  
                      aten::clone         0.04%     190.000us         0.25%       1.216ms      16.889us      10.57 Mb      -4.30 Mb            72  
                      aten::copy_         0.35%       1.672ms         0.35%       1.672ms       4.764us       2.69 Mb       2.69 Mb           351  
                         aten::to         0.05%     262.000us         0.14%     649.000us       2.003us        1020 b          84 b           324  
                       aten::relu         0.06%     275.000us         0.07%     351.000us       3.656us         912 b         212 b            96  
                  aten::clamp_min         0.02%      77.000us         0.02%      77.000us       0.802us         764 b         764 b            96  
                        aten::sum         1.46%       6.975ms         1.57%       7.506ms      33.964us      33.59 Mb      21.95 Mb           221  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      11.65 Mb      11.65 Mb           720  
                      aten::fill_         0.10%     478.000us         0.10%     478.000us       2.213us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     369.000us         0.08%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.89%       4.273ms         0.89%       4.273ms      18.741us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     461.000us         0.25%       1.216ms       5.333us       1.45 Kb        -204 b           228  
                   aten::_to_copy         0.08%     385.000us         0.10%     486.000us       2.132us       1.00 Kb         424 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         720 b         720 b           228  
                        aten::div         0.89%       4.258ms         0.89%       4.258ms      18.675us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     400.000us         1.46%       6.992ms      72.833us      93.78 Mb    -266.41 Kb            96  
                  aten::unsqueeze         0.02%     118.000us         0.02%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.33%       6.372ms         1.35%       6.482ms      67.521us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     628.000us         0.81%       3.863ms      42.922us       4.76 Mb     219.63 Kb            90  
       aten::_slow_conv2d_forward         0.71%       3.401ms         0.80%       3.816ms      42.400us       4.91 Mb     -10.41 Mb            90  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.178us           0 b           0 b            90  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.422us       1.27 Mb       1.27 Mb            90  
                     aten::narrow         0.02%      81.000us         0.02%     105.000us       1.750us           0 b           0 b            60  
                      aten::slice         0.01%      28.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      33.000us         0.01%      40.000us       1.667us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      40.43 Kb      40.43 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.187ms

Average inference time: 159.729 ms
