---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.55%   -7457.000us       100.00%     479.968ms     159.989ms           0 b      -2.43 Gb             3  
                     aten::conv2d         5.33%      25.598ms        64.56%     309.886ms     788.514us     969.79 Mb      54.10 Mb           393  
                aten::convolution        -0.16%    -753.000us        64.48%     309.476ms     787.471us     969.86 Mb       1.08 Mb           393  
               aten::_convolution         1.29%       6.199ms        64.16%     307.939ms     783.560us     970.61 Mb     -29.98 Kb           393  
         aten::mkldnn_convolution        62.20%     298.522ms        63.00%     302.358ms       1.028ms     965.92 Mb     350.46 Mb           294  
                      aten::empty         1.34%       6.443ms         1.34%       6.443ms       1.713us       1.57 Gb       1.57 Gb          3761  
                aten::as_strided_         0.06%     286.000us         0.06%     286.000us       0.973us     -66.33 Mb     -66.33 Mb           294  
                       aten::add_         5.35%      25.672ms         5.35%      25.672ms      62.462us         192 b         192 b           411  
                 aten::batch_norm         0.31%       1.501ms        13.05%      62.624ms     172.518us     966.03 Mb      16.04 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.187ms        12.98%      62.309ms     171.650us     966.03 Mb      24.29 Mb           363  
          aten::native_batch_norm        12.32%      59.129ms        12.88%      61.811ms     170.278us     966.04 Mb    -152.92 Mb           363  
                 aten::empty_like         0.07%     322.000us         0.34%       1.641ms       3.772us     868.83 Mb     222.16 Mb           435  
                      aten::relu_         0.27%       1.313ms         2.74%      13.169ms      39.547us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.856ms         2.47%      11.856ms      35.604us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     569.000us         3.13%      15.000ms     263.158us      82.31 Mb       2.24 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.936ms         3.11%      14.936ms     262.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.852ms         0.85%       4.069ms      76.774us      41.78 Mb      30.93 Mb            53  
                 aten::contiguous         0.04%     207.000us         0.25%       1.210ms      16.806us      10.57 Mb       1.79 Mb            72  
                      aten::clone         0.04%     181.000us         0.24%       1.148ms      15.944us      10.57 Mb      -1.82 Mb            72  
                      aten::copy_         0.34%       1.650ms         0.34%       1.650ms       4.701us    -334.58 Kb    -334.58 Kb           351  
                         aten::to         0.05%     247.000us         0.14%     675.000us       2.083us       1.04 Kb         104 b           324  
                       aten::relu         0.06%     301.000us         0.08%     403.000us       4.198us         912 b         140 b            96  
                  aten::clamp_min         0.02%     104.000us         0.02%     104.000us       1.083us         800 b         800 b            96  
                        aten::sum         1.49%       7.136ms         1.60%       7.669ms      34.545us      40.68 Mb      30.41 Mb           222  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      10.27 Mb      10.27 Mb           720  
                      aten::fill_         0.10%     473.000us         0.10%     473.000us       2.190us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.90%       4.330ms         0.90%       4.330ms      18.991us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     544.000us         0.27%       1.296ms       5.684us       1.14 Kb        -596 b           228  
                   aten::_to_copy         0.08%     398.000us         0.10%     503.000us       2.206us       1.03 Kb         488 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         664 b         664 b           228  
                        aten::div         0.80%       3.851ms         0.80%       3.851ms      16.890us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     420.000us         1.50%       7.206ms      75.062us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.36%       6.545ms         1.39%       6.656ms      69.333us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     760.000us         0.90%       4.308ms      43.515us       8.58 Mb       2.90 Mb            99  
       aten::_slow_conv2d_forward         0.77%       3.678ms         0.89%       4.260ms      43.030us       6.83 Mb     -12.51 Mb            99  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.505us           0 b           0 b            99  
                    aten::resize_         0.02%     119.000us         0.02%     119.000us       1.202us       2.61 Mb       2.61 Mb            99  
                     aten::narrow         0.02%      75.000us         0.02%     106.000us       1.767us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      32.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      52.000us       2.167us      12.19 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us       9.67 Kb       9.67 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.968ms

Average inference time: 159.98933333333335 ms
