---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.33%       1.934ms       100.00%     587.092ms     195.697ms           0 b      -2.40 Gb             3  
                     aten::conv2d         4.35%      25.565ms        63.79%     374.528ms     952.997us     955.09 Mb      76.90 Mb           393  
                aten::convolution        -0.14%    -844.000us        63.70%     373.961ms     951.555us     955.09 Mb      -5.23 Mb           393  
               aten::_convolution         0.97%       5.689ms        63.30%     371.655ms     945.687us     956.65 Mb       2.76 Mb           393  
         aten::mkldnn_convolution        61.00%     358.141ms        62.05%     364.312ms       1.239ms     951.68 Mb     179.61 Mb           294  
                      aten::empty         1.76%      10.346ms         1.76%      10.346ms       2.755us       1.71 Gb       1.71 Gb          3755  
                aten::as_strided_         0.08%     456.000us         0.08%     456.000us       1.551us     -23.60 Mb     -23.60 Mb           294  
                       aten::add_         5.88%      34.540ms         5.88%      34.540ms      84.039us          40 b          40 b           411  
                 aten::batch_norm         0.22%       1.290ms        13.71%      80.461ms     221.656us     951.33 Mb      12.40 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.640ms        13.63%      80.037ms     220.488us     951.33 Mb      26.55 Mb           363  
          aten::native_batch_norm        12.77%      74.967ms        13.51%      79.334ms     218.551us     951.34 Mb    -136.70 Mb           363  
                 aten::empty_like         0.08%     464.000us         0.43%       2.531ms       5.818us     875.43 Mb     167.48 Mb           435  
                      aten::relu_         0.33%       1.911ms         2.80%      16.411ms      49.282us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      14.500ms         2.47%      14.500ms      43.544us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     589.000us         2.59%      15.216ms     266.947us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         2.58%      15.140ms         2.58%      15.140ms     265.614us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.976ms         0.79%       4.653ms      91.235us      40.69 Mb      28.86 Mb            51  
                 aten::contiguous         0.06%     340.000us         0.26%       1.520ms      21.111us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.02%     134.000us         0.25%       1.444ms      20.056us      10.57 Mb      -4.63 Mb            72  
                      aten::copy_         0.34%       2.016ms         0.34%       2.016ms       5.793us     997.36 Kb     997.36 Kb           348  
                         aten::to         0.06%     326.000us         0.14%     843.000us       2.602us       1.04 Kb          84 b           324  
                       aten::relu         0.06%     379.000us         0.08%     489.000us       5.094us         912 b         128 b            96  
                  aten::clamp_min         0.02%     110.000us         0.02%     110.000us       1.146us         792 b         792 b            96  
                        aten::sum         1.23%       7.212ms         1.33%       7.805ms      34.383us      27.44 Mb      18.51 Mb           227  
                 aten::as_strided         0.00%      26.000us         0.00%      26.000us       0.036us       8.94 Mb       8.94 Mb           720  
                      aten::fill_         0.09%     505.000us         0.09%     505.000us       2.338us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     426.000us         0.07%     428.000us       1.877us           0 b           0 b           228  
                        aten::mul         0.93%       5.436ms         0.93%       5.436ms      23.842us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     560.000us         0.26%       1.507ms       6.610us         944 b        -700 b           228  
                   aten::_to_copy         0.08%     458.000us         0.10%     615.000us       2.697us        1004 b         432 b           228  
              aten::empty_strided         0.02%     137.000us         0.02%     137.000us       0.601us         664 b         664 b           228  
                        aten::div         0.83%       4.844ms         0.83%       4.844ms      21.246us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     471.000us         1.55%       9.129ms      95.094us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.02%     145.000us         0.03%     150.000us       0.658us           0 b           0 b           228  
                        aten::cat         1.42%       8.359ms         1.45%       8.508ms      88.625us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     786.000us         0.94%       5.523ms      55.788us       6.24 Mb      -2.55 Mb            99  
       aten::_slow_conv2d_forward         0.80%       4.683ms         0.93%       5.463ms      55.182us       9.11 Mb     -10.82 Mb            99  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.253us           0 b           0 b            99  
                    aten::resize_         0.03%     184.000us         0.03%     184.000us       1.859us       1.58 Mb       1.58 Mb            99  
                     aten::narrow         0.02%      94.000us         0.02%     144.000us       2.400us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      50.000us         0.01%      54.000us       0.900us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      58.000us       2.417us       9.69 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      40.000us       3.333us       3.52 Kb       3.52 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 587.092ms

Average inference time: 195.69733333333335 ms
