---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.55%   -2755.000us       100.00%     499.660ms     166.553ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.42%      22.076ms        65.61%     327.843ms     834.206us     998.59 Mb      39.49 Mb           393  
                aten::convolution         0.04%     176.000us        65.53%     327.433ms     833.163us     998.61 Mb     -10.18 Mb           393  
               aten::_convolution         0.91%       4.566ms        65.22%     325.871ms     829.188us     999.08 Mb      11.26 Mb           393  
         aten::mkldnn_convolution        63.26%     316.107ms        64.15%     320.554ms       1.090ms     994.56 Mb     334.58 Mb           294  
                      aten::empty         1.40%       7.011ms         1.40%       7.011ms       1.867us       1.60 Gb       1.60 Gb          3755  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.891us     -42.08 Mb     -42.08 Mb           294  
                       aten::add_         4.97%      24.840ms         4.97%      24.840ms      60.438us         304 b         304 b           411  
                 aten::batch_norm         0.60%       3.014ms        12.62%      63.074ms     173.758us     994.83 Mb      49.74 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.394ms        12.57%      62.808ms     173.025us     994.83 Mb      32.04 Mb           363  
          aten::native_batch_norm        11.94%      59.640ms        12.47%      62.301ms     171.628us     994.84 Mb    -202.87 Mb           363  
                 aten::empty_like         0.07%     372.000us         0.32%       1.622ms       3.729us     856.53 Mb     285.07 Mb           435  
                      aten::relu_         0.27%       1.343ms         2.67%      13.359ms      40.117us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      12.016ms         2.40%      12.016ms      36.084us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     322.000us         2.98%      14.885ms     261.140us      82.31 Mb     928.12 Kb            57  
    aten::max_pool2d_with_indices         2.97%      14.827ms         2.97%      14.827ms     260.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.058ms         0.85%       4.234ms      74.281us      43.69 Mb      33.75 Mb            57  
                 aten::contiguous         0.03%     153.000us         0.24%       1.212ms      16.833us      10.57 Mb       1.23 Mb            72  
                      aten::clone         0.03%     168.000us         0.23%       1.151ms      15.986us      10.57 Mb      -2.57 Mb            72  
                      aten::copy_         0.34%       1.711ms         0.34%       1.711ms       4.793us     954.51 Kb     920.13 Kb           357  
                         aten::to         0.05%     248.000us         0.14%     690.000us       2.130us       1.05 Kb          96 b           324  
                       aten::relu         0.05%     262.000us         0.08%     380.000us       3.958us         912 b         144 b            96  
                  aten::clamp_min         0.02%     119.000us         0.02%     119.000us       1.240us         780 b         780 b            96  
                        aten::sum         1.42%       7.093ms         1.53%       7.636ms      34.089us      39.96 Mb      27.91 Mb           224  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      12.05 Mb      12.05 Mb           720  
                      aten::fill_         0.10%     480.000us         0.10%     480.000us       2.222us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.86%       4.308ms         0.86%       4.308ms      18.895us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     502.000us         0.25%       1.272ms       5.579us       1.34 Kb        -368 b           228  
                   aten::_to_copy         0.08%     404.000us         0.10%     518.000us       2.272us       1.04 Kb         460 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         668 b         668 b           228  
                        aten::div         0.78%       3.883ms         0.78%       3.883ms      17.031us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     424.000us         1.47%       7.332ms      76.375us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.33%       6.651ms         1.36%       6.776ms      70.583us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     662.000us         0.80%       4.022ms      40.626us       6.41 Mb     593.95 Kb            99  
       aten::_slow_conv2d_forward         0.67%       3.356ms         0.80%       3.980ms      40.202us       6.49 Mb     -10.24 Mb            99  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.141us           0 b           0 b            99  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.293us       2.92 Mb       2.92 Mb            99  
                     aten::narrow         0.02%      89.000us         0.02%     123.000us       2.050us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      55.000us       2.292us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       1.714us     114.26 Kb     114.26 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 499.660ms

Average inference time: 166.55333333333334 ms
