---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.44%      54.888ms       100.00%     852.832ms     284.277ms           0 b      -2.37 Gb             3  
                     aten::conv2d         1.20%      10.253ms        59.98%     511.503ms       1.302ms     975.13 Mb      25.27 Mb           393  
                aten::convolution         0.41%       3.477ms        59.81%     510.038ms       1.298ms     975.13 Mb      -2.72 Mb           393  
               aten::_convolution         0.59%       5.041ms        59.21%     504.988ms       1.285ms     975.56 Mb     836.52 Kb           393  
         aten::mkldnn_convolution        56.48%     481.707ms        57.96%     494.276ms       1.681ms     972.41 Mb      22.90 Mb           294  
                      aten::empty         2.34%      19.960ms         2.34%      19.960ms       5.265us       1.84 Gb       1.84 Gb          3791  
                aten::as_strided_         0.18%       1.510ms         0.18%       1.510ms       5.136us      -4.47 Mb      -4.47 Mb           294  
                       aten::add_         6.21%      52.978ms         6.21%      52.978ms     128.900us        -296 b        -296 b           411  
                 aten::batch_norm         0.08%     696.000us        14.37%     122.559ms     337.628us     971.38 Mb      -2.39 Mb           363  
     aten::_batch_norm_impl_index         0.34%       2.869ms        14.26%     121.634ms     335.080us     971.38 Mb      13.88 Mb           363  
          aten::native_batch_norm        13.08%     111.544ms        14.07%     120.006ms     330.595us     971.38 Mb     -13.04 Mb           363  
                 aten::empty_like         0.09%     794.000us         0.60%       5.085ms      11.690us     961.22 Mb      86.63 Mb           435  
                      aten::relu_         0.55%       4.663ms         3.38%      28.826ms      86.565us           0 b           0 b           333  
                 aten::clamp_min_         2.83%      24.163ms         2.83%      24.163ms      72.562us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     729.000us         1.99%      17.002ms     298.281us      82.31 Mb       2.52 Mb            57  
    aten::max_pool2d_with_indices         1.98%      16.844ms         1.98%      16.844ms     295.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       3.259ms         0.81%       6.878ms     122.821us      38.47 Mb      27.69 Mb            56  
                 aten::contiguous         0.03%     216.000us         0.28%       2.412ms      33.500us      10.57 Mb       1.11 Mb            72  
                      aten::clone         0.03%     292.000us         0.26%       2.249ms      31.236us      10.57 Mb      -1.46 Mb            72  
                      aten::copy_         0.34%       2.906ms         0.34%       2.906ms       8.209us    -807.63 Kb    -807.63 Kb           354  
                         aten::to         0.06%     541.000us         0.22%       1.903ms       5.873us         968 b         112 b           324  
                       aten::relu         0.12%       1.003ms         0.17%       1.454ms      15.146us         912 b          40 b            96  
                  aten::clamp_min         0.05%     451.000us         0.05%     451.000us       4.698us         880 b         880 b            96  
                        aten::sum         1.09%       9.275ms         1.20%      10.199ms      44.930us      36.67 Mb      35.71 Mb           227  
                 aten::as_strided         0.03%     270.000us         0.03%     270.000us       0.375us     979.72 Kb     979.72 Kb           720  
                      aten::fill_         0.08%     643.000us         0.08%     643.000us       2.977us       1.56 Kb       1.56 Kb           216  
                     aten::select         0.12%       1.046ms         0.12%       1.059ms       4.645us           0 b           0 b           228  
                        aten::mul         1.08%       9.232ms         1.08%       9.232ms      40.491us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%       1.145ms         0.37%       3.184ms      13.965us         696 b        -548 b           228  
                   aten::_to_copy         0.10%     892.000us         0.17%       1.491ms       6.539us         976 b         224 b           228  
              aten::empty_strided         0.05%     419.000us         0.05%     419.000us       1.838us         724 b         724 b           228  
                        aten::div         0.86%       7.376ms         0.86%       7.376ms      32.351us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     894.000us         1.75%      14.941ms     155.635us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.05%     390.000us         0.05%     458.000us       2.009us           0 b           0 b           228  
                        aten::cat         1.53%      13.085ms         1.59%      13.579ms     141.448us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.051us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     893.000us         0.80%       6.856ms      69.253us       4.40 Mb      -2.27 Mb            99  
       aten::_slow_conv2d_forward         0.63%       5.386ms         0.79%       6.740ms      68.081us       7.21 Mb     -14.32 Mb            99  
                       aten::view         0.01%      80.000us         0.01%      80.000us       0.808us           0 b           0 b            99  
                    aten::resize_         0.05%     411.000us         0.05%     411.000us       4.152us       2.74 Mb       2.74 Mb            99  
                     aten::narrow         0.04%     304.000us         0.06%     487.000us       8.117us           0 b           0 b            60  
                      aten::slice         0.02%     132.000us         0.02%     186.000us       3.100us           0 b           0 b            60  
                       aten::ones         0.01%      77.000us         0.01%     122.000us       5.083us       9.38 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      83.000us         0.01%      92.000us       5.111us      21.97 Kb      21.97 Kb            18  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.556us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 852.832ms

Average inference time: 284.27733333333333 ms
