---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.92%      16.021ms       100.00%     549.287ms     183.096ms           0 b      -2.37 Gb             3  
                     aten::conv2d         2.64%      14.505ms        62.78%     344.855ms     877.494us     964.07 Mb      30.84 Mb           393  
                aten::convolution        -0.74%   -4070.000us        62.68%     344.290ms     876.056us     964.13 Mb      -7.35 Mb           393  
               aten::_convolution         1.67%       9.162ms        62.29%     342.158ms     870.631us     965.50 Mb       7.30 Mb           393  
         aten::mkldnn_convolution        59.99%     329.494ms        61.02%     335.190ms       1.129ms     961.67 Mb     171.35 Mb           297  
                      aten::empty         1.76%       9.661ms         1.76%       9.661ms       2.556us       1.68 Gb       1.68 Gb          3779  
                aten::as_strided_         0.09%     512.000us         0.09%     512.000us       1.724us     -20.34 Mb     -20.34 Mb           297  
                       aten::add_         5.62%      30.883ms         5.62%      30.883ms      75.141us          48 b          48 b           411  
                 aten::batch_norm        -0.02%     -95.000us        13.41%      73.671ms     202.950us     960.31 Mb     -12.23 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.330ms        13.34%      73.261ms     201.821us     960.32 Mb      40.62 Mb           363  
          aten::native_batch_norm        12.45%      68.364ms        13.20%      72.480ms     199.669us     960.34 Mb    -105.01 Mb           363  
                 aten::empty_like         0.08%     439.000us         0.47%       2.580ms       5.931us     879.58 Mb     185.75 Mb           435  
                      aten::relu_         0.35%       1.939ms         3.11%      17.064ms      51.243us           0 b           0 b           333  
                 aten::clamp_min_         2.75%      15.125ms         2.75%      15.125ms      45.420us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     869.000us         2.79%      15.304ms     268.491us      82.31 Mb       3.83 Mb            57  
    aten::max_pool2d_with_indices         2.77%      15.224ms         2.77%      15.224ms     267.088us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     844.000us         0.95%       5.238ms      54.562us       6.22 Mb    -655.37 Kb            96  
       aten::_slow_conv2d_forward         0.78%       4.276ms         0.94%       5.175ms      53.906us       7.30 Mb     -12.38 Mb            96  
                       aten::view         0.01%      40.000us         0.01%      40.000us       0.417us           0 b           0 b            96  
                    aten::resize_         0.05%     253.000us         0.05%     253.000us       2.635us       1.84 Mb       1.84 Mb            96  
         aten::upsample_nearest2d         0.33%       1.789ms         0.78%       4.280ms      82.308us      35.19 Mb      24.48 Mb            52  
                 aten::contiguous         0.03%     175.000us         0.25%       1.372ms      19.056us      10.57 Mb     721.88 Kb            72  
                      aten::clone         0.03%     188.000us         0.24%       1.306ms      18.139us      10.57 Mb      -4.62 Mb            72  
                      aten::copy_         0.35%       1.930ms         0.35%       1.930ms       5.546us       1.18 Mb       1.18 Mb           348  
                         aten::to         0.06%     334.000us         0.15%     842.000us       2.599us         996 b          84 b           324  
                       aten::relu         0.07%     369.000us         0.09%     505.000us       5.260us         912 b          88 b            96  
                  aten::clamp_min         0.02%     136.000us         0.02%     136.000us       1.417us         844 b         844 b            96  
                        aten::sum         1.32%       7.242ms         1.42%       7.818ms      35.536us      34.22 Mb      29.73 Mb           220  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       4.48 Mb       4.48 Mb           720  
                      aten::fill_         0.09%     509.000us         0.09%     509.000us       2.356us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     459.000us         0.08%     461.000us       2.022us           0 b           0 b           228  
                        aten::mul         0.93%       5.129ms         0.93%       5.129ms      22.496us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     554.000us         0.28%       1.513ms       6.636us       1.11 Kb        -516 b           228  
                   aten::_to_copy         0.08%     465.000us         0.11%     621.000us       2.724us        1020 b         444 b           228  
              aten::empty_strided         0.02%     121.000us         0.02%     121.000us       0.531us         664 b         664 b           228  
                        aten::div         0.85%       4.689ms         0.85%       4.689ms      20.566us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     475.000us         1.51%       8.312ms      86.583us      94.01 Mb     -51.56 Kb            96  
                  aten::unsqueeze         0.03%     162.000us         0.03%     164.000us       0.719us           0 b           0 b           228  
                        aten::cat         1.37%       7.501ms         1.40%       7.671ms      79.906us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     106.000us         0.03%     167.000us       2.783us           0 b           0 b            60  
                      aten::slice         0.01%      60.000us         0.01%      64.000us       1.067us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      65.000us       2.708us      11.88 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      45.000us       3.750us      11.43 Kb      11.43 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.287ms

Average inference time: 183.09566666666666 ms
