---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.14%  -10671.000us       100.00%     498.083ms     166.028ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.92%      24.489ms        65.89%     328.190ms     835.089us     995.78 Mb      49.75 Mb           393  
                aten::convolution        -0.20%   -1019.000us        65.82%     327.821ms     834.150us     996.23 Mb     -11.88 Mb           393  
               aten::_convolution         1.18%       5.877ms        65.54%     326.433ms     830.618us     997.48 Mb      12.50 Mb           393  
         aten::mkldnn_convolution        63.82%     317.860ms        64.50%     321.254ms       1.093ms     994.18 Mb     155.23 Mb           294  
                      aten::empty         1.16%       5.754ms         1.16%       5.754ms       1.529us       1.89 Gb       1.89 Gb          3764  
                aten::as_strided_         0.05%     226.000us         0.05%     226.000us       0.769us     -32.34 Mb     -32.34 Mb           294  
                       aten::add_         5.41%      26.924ms         5.41%      26.924ms      65.509us         376 b         376 b           411  
                 aten::batch_norm         0.41%       2.064ms        12.86%      64.071ms     176.504us     992.02 Mb      33.81 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.986ms        12.81%      63.798ms     175.752us     992.02 Mb      48.45 Mb           363  
          aten::native_batch_norm        12.19%      60.736ms        12.71%      63.302ms     174.386us     992.04 Mb    -276.41 Mb           363  
                 aten::empty_like         0.09%     427.000us         0.31%       1.531ms       3.520us     731.68 Mb     234.35 Mb           435  
                      aten::relu_         0.26%       1.276ms         2.71%      13.502ms      40.547us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.226ms         2.45%      12.226ms      36.715us           0 b           0 b           333  
                 aten::max_pool2d         0.32%       1.618ms         2.97%      14.788ms     259.439us      82.31 Mb       7.91 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.725ms         2.96%      14.725ms     258.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.763ms         0.75%       3.712ms      72.784us      40.72 Mb      30.35 Mb            51  
                 aten::contiguous         0.02%      87.000us         0.24%       1.177ms      16.347us      10.57 Mb     455.47 Kb            72  
                      aten::clone         0.03%     145.000us         0.22%       1.114ms      15.472us      10.57 Mb      -4.20 Mb            72  
                      aten::copy_         0.30%       1.508ms         0.30%       1.508ms       4.296us      -1.28 Mb      -1.31 Mb           351  
                         aten::to         0.05%     242.000us         0.13%     643.000us       1.985us       1.03 Kb         132 b           324  
                       aten::relu         0.05%     265.000us         0.07%     360.000us       3.750us         912 b         128 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         792 b         792 b            96  
                        aten::sum         1.41%       7.032ms         1.51%       7.532ms      34.710us      33.55 Mb      21.81 Mb           217  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      13.89 Mb      13.89 Mb           720  
                      aten::fill_         0.09%     447.000us         0.09%     447.000us       2.069us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     369.000us         0.07%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.83%       4.153ms         0.83%       4.153ms      18.215us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     470.000us         0.24%       1.200ms       5.263us       1.37 Kb        -312 b           228  
                   aten::_to_copy         0.07%     373.000us         0.10%     482.000us       2.114us       1.01 Kb         436 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         652 b         652 b           228  
                        aten::div         0.77%       3.849ms         0.77%       3.849ms      16.882us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     661.000us         1.40%       6.968ms      72.583us      93.49 Mb       3.81 Mb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.27%       6.323ms         1.29%       6.443ms      67.115us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     754.000us         0.79%       3.951ms      39.909us       6.48 Mb       1.69 Mb            99  
       aten::_slow_conv2d_forward         0.69%       3.461ms         0.79%       3.912ms      39.515us       5.34 Mb     -11.61 Mb            99  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.141us      65.04 Kb      65.04 Kb            99  
                    aten::resize_         0.03%     150.000us         0.03%     150.000us       1.515us       1.17 Mb       1.17 Mb            99  
                     aten::narrow         0.02%      88.000us         0.02%     115.000us       1.917us           0 b           0 b            60  
                      aten::slice         0.01%      31.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      53.000us       2.208us      11.56 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       1.933us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 498.083ms

Average inference time: 166.02766666666665 ms
