---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.03%     169.000us       100.00%     528.122ms     176.041ms           0 b      -2.47 Gb             3  
                     aten::conv2d         3.74%      19.752ms        65.77%     347.343ms     883.824us    1003.68 Mb      25.07 Mb           393  
                aten::convolution         0.23%       1.192ms        65.68%     346.855ms     882.583us    1003.74 Mb      -1.69 Mb           393  
               aten::_convolution         0.74%       3.898ms        65.33%     345.037ms     877.957us    1005.68 Mb       1.77 Mb           393  
         aten::mkldnn_convolution        63.37%     334.685ms        64.23%     339.202ms       1.166ms     999.96 Mb     233.75 Mb           291  
                      aten::empty         1.41%       7.423ms         1.41%       7.423ms       1.976us       1.79 Gb       1.79 Gb          3756  
                aten::as_strided_         0.07%     351.000us         0.07%     351.000us       1.206us     -36.71 Mb     -36.71 Mb           291  
                       aten::add_         5.32%      28.070ms         5.32%      28.070ms      68.297us         208 b         208 b           411  
                 aten::batch_norm         0.24%       1.250ms        12.57%      66.388ms     182.887us     999.92 Mb      14.64 Mb           363  
     aten::_batch_norm_impl_index         0.59%       3.125ms        12.50%      66.030ms     181.901us     999.92 Mb      41.30 Mb           363  
          aten::native_batch_norm        11.81%      62.351ms        12.39%      65.426ms     180.237us     999.94 Mb    -130.89 Mb           363  
                 aten::empty_like         0.07%     393.000us         0.37%       1.938ms       4.455us     874.97 Mb     131.48 Mb           435  
                      aten::relu_         0.31%       1.653ms         2.70%      14.278ms      42.877us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      12.625ms         2.39%      12.625ms      37.913us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     511.000us         2.87%      15.145ms     265.702us      82.31 Mb       1.89 Mb            57  
    aten::max_pool2d_with_indices         2.86%      15.081ms         2.86%      15.081ms     264.579us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.078ms         0.86%       4.530ms      85.472us      39.79 Mb      29.54 Mb            53  
                 aten::contiguous         0.03%     139.000us         0.27%       1.437ms      19.958us      10.57 Mb     678.91 Kb            72  
                      aten::clone         0.03%     182.000us         0.26%       1.361ms      18.903us      10.57 Mb      -3.53 Mb            72  
                      aten::copy_         0.37%       1.949ms         0.37%       1.949ms       5.459us     748.21 Kb     748.21 Kb           357  
                         aten::to         0.05%     280.000us         0.14%     725.000us       2.238us       1.00 Kb         120 b           324  
                       aten::relu         0.06%     308.000us         0.08%     409.000us       4.260us         912 b         128 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         816 b         816 b            96  
                        aten::sum         1.34%       7.097ms         1.46%       7.685ms      33.268us      33.27 Mb      29.68 Mb           231  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us       3.59 Mb       3.59 Mb           720  
                      aten::fill_         0.10%     506.000us         0.10%     506.000us       2.343us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     422.000us         0.08%     423.000us       1.855us           0 b           0 b           228  
                        aten::mul         0.88%       4.673ms         0.88%       4.673ms      20.496us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     475.000us         0.25%       1.318ms       5.781us       1.26 Kb        -440 b           228  
                   aten::_to_copy         0.08%     442.000us         0.11%     560.000us       2.456us       1.05 Kb         420 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         716 b         716 b           228  
                        aten::div         0.86%       4.518ms         0.86%       4.518ms      19.816us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     439.000us         1.46%       7.721ms      80.427us      93.84 Mb    -223.44 Kb            96  
                  aten::unsqueeze         0.02%     127.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.33%       7.005ms         1.35%       7.142ms      74.396us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     716.000us         0.81%       4.277ms      41.931us       7.96 Mb    -875.78 Kb           102  
       aten::_slow_conv2d_forward         0.69%       3.627ms         0.80%       4.224ms      41.412us       9.66 Mb     -10.18 Mb           102  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.206us           0 b           0 b           102  
                    aten::resize_         0.03%     146.000us         0.03%     146.000us       1.431us       2.10 Mb       2.10 Mb           102  
                     aten::narrow         0.02%      90.000us         0.03%     135.000us       2.250us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      43.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      45.000us       1.875us      10.62 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       1.524us      69.43 Kb      69.43 Kb            21  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 528.122ms

Average inference time: 176.04066666666665 ms
