---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.82%   -4069.000us       100.00%     499.136ms     166.379ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.99%      24.924ms        66.07%     329.772ms     839.115us     984.50 Mb     103.96 Mb           393  
                aten::convolution        -0.42%   -2094.000us        65.98%     329.306ms     837.929us     984.78 Mb      -5.35 Mb           393  
               aten::_convolution         1.25%       6.216ms        65.68%     327.843ms     834.206us     985.45 Mb     863.18 Kb           393  
         aten::mkldnn_convolution        63.57%     317.304ms        64.48%     321.849ms       1.095ms     973.34 Mb     266.30 Mb           294  
                      aten::empty         1.49%       7.418ms         1.49%       7.418ms       1.974us       1.74 Gb       1.74 Gb          3758  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.833us     -36.50 Mb     -36.50 Mb           294  
                       aten::add_         5.07%      25.294ms         5.07%      25.294ms      61.543us         184 b         184 b           411  
                 aten::batch_norm         0.23%       1.145ms        12.59%      62.861ms     173.171us     980.76 Mb      13.60 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.756ms        12.53%      62.546ms     172.303us     980.75 Mb      17.47 Mb           363  
          aten::native_batch_norm        11.82%      59.009ms        12.42%      62.016ms     170.843us     980.76 Mb    -268.85 Mb           363  
                 aten::empty_like         0.09%     434.000us         0.35%       1.771ms       4.071us     686.42 Mb     241.06 Mb           435  
                      aten::relu_         0.27%       1.351ms         2.63%      13.148ms      39.483us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.797ms         2.36%      11.797ms      35.426us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     362.000us         2.98%      14.869ms     260.860us      82.31 Mb       1.26 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.815ms         2.97%      14.815ms     259.912us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     648.000us         0.94%       4.691ms      47.384us      14.97 Mb       1.07 Mb            99  
       aten::_slow_conv2d_forward         0.80%       3.969ms         0.93%       4.641ms      46.879us      17.23 Mb      -9.85 Mb            99  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.216us           0 b           0 b           102  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     202.000us         0.04%     202.000us       2.040us      10.95 Mb      10.95 Mb            99  
         aten::upsample_nearest2d         0.34%       1.698ms         0.78%       3.910ms      72.407us      38.87 Mb      29.41 Mb            54  
                 aten::contiguous         0.03%     147.000us         0.25%       1.226ms      17.028us      10.57 Mb       1.28 Mb            72  
                      aten::clone         0.05%     253.000us         0.23%       1.155ms      16.042us      10.57 Mb      -2.66 Mb            72  
                      aten::copy_         0.33%       1.657ms         0.33%       1.657ms       4.681us    -841.61 Kb    -841.61 Kb           354  
                         aten::to         0.05%     231.000us         0.13%     653.000us       2.015us       1.01 Kb         112 b           324  
                       aten::relu         0.06%     309.000us         0.08%     402.000us       4.188us         912 b         128 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         820 b         820 b            96  
                        aten::sum         1.42%       7.080ms         1.53%       7.635ms      33.341us      34.82 Mb      23.04 Mb           229  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      11.78 Mb      11.78 Mb           720  
                      aten::fill_         0.09%     470.000us         0.09%     470.000us       2.176us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     362.000us         0.07%     362.000us       1.588us           0 b           0 b           228  
                        aten::mul         0.87%       4.330ms         0.87%       4.330ms      18.991us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     503.000us         0.25%       1.227ms       5.382us       1.15 Kb        -488 b           228  
                   aten::_to_copy         0.08%     398.000us         0.10%     489.000us       2.145us        1004 b         396 b           228  
              aten::empty_strided         0.02%      81.000us         0.02%      81.000us       0.355us         632 b         632 b           228  
                        aten::div         0.78%       3.886ms         0.78%       3.886ms      17.044us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     401.000us         1.36%       6.801ms      70.844us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.23%       6.161ms         1.26%       6.276ms      65.375us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     113.000us       1.883us           0 b           0 b            60  
                      aten::slice         0.01%      29.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      48.000us       2.000us      10.00 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.000us      89.65 Kb      89.65 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 499.136ms

Average inference time: 166.37866666666665 ms
