---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.01%      27.775ms       100.00%     691.890ms     230.630ms           0 b      -2.39 Gb             3  
                     aten::conv2d         1.62%      11.184ms        62.73%     434.023ms       1.104ms     986.52 Mb       5.95 Mb           393  
                aten::convolution         0.65%       4.479ms        62.60%     433.110ms       1.102ms     986.55 Mb       2.34 Mb           393  
               aten::_convolution         0.39%       2.680ms        62.13%     429.857ms       1.094ms     986.85 Mb      -4.13 Mb           393  
         aten::mkldnn_convolution        59.69%     413.006ms        60.87%     421.131ms       1.418ms     984.70 Mb     117.89 Mb           297  
                      aten::empty         2.03%      14.028ms         2.03%      14.028ms       3.708us       1.78 Gb       1.78 Gb          3783  
                aten::as_strided_         0.13%     920.000us         0.13%     920.000us       3.098us     -30.51 Mb     -30.51 Mb           297  
                       aten::add_         5.82%      40.249ms         5.82%      40.249ms      97.929us        -184 b        -184 b           411  
                 aten::batch_norm         0.04%     294.000us        14.14%      97.799ms     269.419us     982.77 Mb      -9.36 Mb           363  
     aten::_batch_norm_impl_index         0.53%       3.645ms        14.04%      97.140ms     267.603us     982.78 Mb      31.38 Mb           363  
          aten::native_batch_norm        12.96%      89.701ms        13.88%      96.059ms     264.625us     982.78 Mb     -33.90 Mb           363  
                 aten::empty_like         0.08%     550.000us         0.52%       3.616ms       8.313us     946.86 Mb     120.83 Mb           435  
                      aten::relu_         0.38%       2.644ms         2.84%      19.618ms      58.913us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      16.974ms         2.45%      16.974ms      50.973us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     670.000us         2.34%      16.179ms     283.842us      82.31 Mb       1.94 Mb            57  
    aten::max_pool2d_with_indices         2.32%      16.058ms         2.32%      16.058ms     281.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.777ms         0.85%       5.904ms     105.429us      40.59 Mb      28.91 Mb            56  
                 aten::contiguous         0.05%     355.000us         0.29%       1.974ms      27.417us      10.57 Mb       1.80 Mb            72  
                      aten::clone         0.02%     169.000us         0.27%       1.861ms      25.847us      10.57 Mb      -1.68 Mb            72  
                      aten::copy_         0.33%       2.269ms         0.33%       2.269ms       6.464us    -266.01 Kb    -300.38 Kb           351  
                         aten::to         0.06%     413.000us         0.17%       1.178ms       3.636us         980 b         108 b           324  
                       aten::relu         0.07%     518.000us         0.10%     684.000us       7.125us         912 b          40 b            96  
                  aten::clamp_min         0.02%     166.000us         0.02%     166.000us       1.729us         888 b         888 b            96  
                        aten::sum         1.12%       7.729ms         1.21%       8.362ms      36.675us      38.63 Mb      32.37 Mb           228  
                 aten::as_strided         0.01%      78.000us         0.01%      78.000us       0.108us       6.26 Mb       6.26 Mb           720  
                      aten::fill_         0.07%     474.000us         0.07%     474.000us       2.194us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.09%     623.000us         0.09%     628.000us       2.754us           0 b           0 b           228  
                        aten::mul         1.00%       6.898ms         1.00%       6.898ms      30.254us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     713.000us         0.30%       2.052ms       9.000us         976 b        -532 b           228  
                   aten::_to_copy         0.09%     629.000us         0.13%     915.000us       4.013us         992 b         348 b           228  
              aten::empty_strided         0.03%     226.000us         0.03%     226.000us       0.991us         672 b         672 b           228  
                        aten::div         0.87%       5.987ms         0.87%       5.987ms      26.259us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     584.000us         1.54%      10.657ms     111.010us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.04%     268.000us         0.04%     281.000us       1.232us           0 b           0 b           228  
                        aten::cat         1.38%       9.531ms         1.41%       9.788ms     101.958us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.042us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%       1.048ms         0.86%       5.979ms      62.281us       7.11 Mb     487.30 Kb            96  
       aten::_slow_conv2d_forward         0.69%       4.793ms         0.85%       5.896ms      61.417us       7.09 Mb     -13.48 Mb            96  
                       aten::view         0.01%      45.000us         0.01%      45.000us       0.469us           0 b           0 b            96  
                    aten::resize_         0.05%     365.000us         0.05%     365.000us       3.802us       1.58 Mb       1.58 Mb            96  
                     aten::narrow         0.02%     152.000us         0.03%     242.000us       4.033us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      93.000us         0.02%     104.000us       1.733us           0 b           0 b            60  
                       aten::ones         0.01%      61.000us         0.01%      91.000us       3.792us      11.88 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      64.000us         0.01%      65.000us       4.333us       9.67 Kb       9.67 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 691.890ms

Average inference time: 230.63 ms
