---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.77%   -3904.000us       100.00%     505.793ms     168.598ms           0 b      -2.51 Gb             3  
                     aten::conv2d         3.93%      19.867ms        66.95%     338.621ms     861.631us     996.90 Mb      63.68 Mb           393  
                aten::convolution        -0.13%    -667.000us        66.87%     338.228ms     860.631us     996.90 Mb      -1.27 Mb           393  
               aten::_convolution         1.05%       5.288ms        66.59%     336.786ms     856.962us     997.93 Mb       4.51 Mb           393  
         aten::mkldnn_convolution        64.84%     327.964ms        65.49%     331.251ms       1.138ms     993.23 Mb     288.13 Mb           291  
                      aten::empty         1.16%       5.843ms         1.16%       5.843ms       1.552us       1.68 Gb       1.68 Gb          3766  
                aten::as_strided_         0.05%     271.000us         0.05%     271.000us       0.931us     -32.98 Mb     -32.98 Mb           291  
                       aten::add_         5.09%      25.720ms         5.09%      25.720ms      62.579us         360 b         360 b           411  
                 aten::batch_norm         0.39%       1.965ms        12.40%      62.705ms     172.741us     993.16 Mb      29.10 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.938ms        12.35%      62.444ms     172.022us     993.17 Mb      43.17 Mb           363  
          aten::native_batch_norm        11.69%      59.127ms        12.24%      61.920ms     170.579us     993.17 Mb    -254.52 Mb           363  
                 aten::empty_like         0.10%     482.000us         0.32%       1.640ms       3.770us     833.87 Mb     295.66 Mb           435  
                      aten::relu_         0.25%       1.259ms         2.63%      13.299ms      39.937us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.040ms         2.38%      12.040ms      36.156us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     354.000us         2.92%      14.763ms     259.000us      82.31 Mb       1.18 Mb            57  
    aten::max_pool2d_with_indices         2.91%      14.700ms         2.91%      14.700ms     257.895us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.547ms         0.73%       3.695ms      72.451us      37.48 Mb      27.50 Mb            51  
                 aten::contiguous         0.04%     223.000us         0.24%       1.229ms      17.069us      10.57 Mb       2.46 Mb            72  
                      aten::clone         0.04%     184.000us         0.23%       1.157ms      16.069us      10.57 Mb      -3.85 Mb            72  
                      aten::copy_         0.30%       1.526ms         0.30%       1.526ms       4.311us      -1.55 Mb      -1.55 Mb           354  
                         aten::to         0.05%     232.000us         0.13%     647.000us       1.997us       1.04 Kb         120 b           324  
                       aten::relu         0.06%     286.000us         0.07%     370.000us       3.854us         912 b         164 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         768 b         768 b            96  
                        aten::sum         1.40%       7.069ms         1.50%       7.563ms      34.222us      33.60 Mb      17.63 Mb           221  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      15.97 Mb      15.97 Mb           720  
                      aten::fill_         0.09%     432.000us         0.09%     432.000us       2.000us       4.38 Kb       4.06 Kb           216  
                     aten::select         0.07%     359.000us         0.07%     360.000us       1.579us           0 b           0 b           228  
                        aten::mul         0.83%       4.208ms         0.83%       4.208ms      18.456us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     507.000us         0.24%       1.235ms       5.417us         972 b        -744 b           228  
                   aten::_to_copy         0.08%     389.000us         0.10%     494.000us       2.167us       1.03 Kb         436 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         672 b         672 b           228  
                        aten::div         0.75%       3.804ms         0.75%       3.804ms      16.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     410.000us         1.34%       6.801ms      70.844us      93.52 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.03%     132.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.21%       6.134ms         1.24%       6.256ms      65.167us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.16%     815.000us         0.85%       4.310ms      42.255us       6.82 Mb       1.69 Mb           102  
       aten::_slow_conv2d_forward         0.74%       3.734ms         0.84%       4.262ms      41.784us       6.11 Mb     -12.47 Mb           102  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.127us           0 b           0 b           102  
                    aten::resize_         0.03%     160.000us         0.03%     160.000us       1.569us       2.06 Mb       2.06 Mb           102  
                     aten::narrow         0.02%      83.000us         0.02%     118.000us       1.967us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      51.000us       2.125us       9.69 Kb         960 b            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       1.778us      48.34 Kb      48.34 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.793ms

Average inference time: 168.59766666666667 ms
