---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.62%  -12653.000us       100.00%     482.891ms     160.964ms           0 b      -2.57 Gb             3  
                     aten::conv2d         5.65%      27.268ms        64.87%     313.231ms     797.025us     983.24 Mb      66.05 Mb           393  
                aten::convolution        -0.64%   -3104.000us        64.77%     312.786ms     795.893us     982.94 Mb      -9.62 Mb           393  
               aten::_convolution         1.24%       5.989ms        64.45%     311.212ms     791.888us     985.09 Mb       5.63 Mb           393  
         aten::mkldnn_convolution        62.14%     300.046ms        62.93%     303.879ms       1.013ms     979.23 Mb     272.51 Mb           300  
                      aten::empty         1.35%       6.517ms         1.35%       6.517ms       1.728us       1.67 Gb       1.67 Gb          3772  
                aten::as_strided_         0.06%     269.000us         0.06%     269.000us       0.897us     -55.49 Mb     -55.49 Mb           300  
                       aten::add_         5.12%      24.722ms         5.12%      24.722ms      60.151us         304 b         304 b           411  
                 aten::batch_norm         1.41%       6.807ms        12.86%      62.103ms     171.083us     979.19 Mb     129.54 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.439ms        12.80%      61.818ms     170.298us     979.19 Mb      26.85 Mb           363  
          aten::native_batch_norm        12.11%      58.477ms        12.70%      61.310ms     168.898us     979.20 Mb    -197.54 Mb           363  
                 aten::empty_like         0.09%     414.000us         0.38%       1.818ms       4.179us     861.99 Mb     261.53 Mb           435  
                      aten::relu_         0.28%       1.364ms         2.79%      13.475ms      40.465us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.111ms         2.51%      12.111ms      36.369us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     525.000us         3.09%      14.912ms     261.614us      82.31 Mb       2.11 Mb            57  
    aten::max_pool2d_with_indices         3.07%      14.843ms         3.07%      14.843ms     260.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.20%     983.000us         1.24%       6.005ms      64.570us       8.56 Mb    -422.95 Kb            93  
       aten::_slow_conv2d_forward         1.11%       5.351ms         1.23%       5.954ms      64.022us       9.38 Mb     -12.13 Mb            93  
                       aten::view         0.01%      29.000us         0.01%      29.000us       0.312us           0 b           0 b            93  
                    aten::resize_         0.04%     202.000us         0.04%     202.000us       2.172us       3.02 Mb       3.02 Mb            93  
         aten::upsample_nearest2d         0.42%       2.031ms         0.93%       4.506ms      79.053us      46.16 Mb      36.06 Mb            57  
                 aten::contiguous         0.04%     214.000us         0.29%       1.397ms      19.403us      10.71 Mb       2.39 Mb            72  
                      aten::clone         0.05%     246.000us         0.27%       1.324ms      18.389us      10.57 Mb      -3.57 Mb            72  
                      aten::copy_         0.37%       1.797ms         0.37%       1.797ms       5.120us    -961.95 Kb    -961.95 Kb           351  
                         aten::to         0.07%     314.000us         0.15%     713.000us       2.201us       1.01 Kb         144 b           324  
                       aten::relu         0.07%     342.000us         0.09%     453.000us       4.719us         912 b          84 b            96  
                  aten::clamp_min         0.02%     113.000us         0.02%     113.000us       1.177us         848 b         848 b            96  
                        aten::sum         1.48%       7.168ms         1.59%       7.674ms      34.882us      34.94 Mb      27.83 Mb           220  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       7.11 Mb       7.11 Mb           720  
                      aten::fill_         0.09%     434.000us         0.09%     434.000us       2.009us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.09%     422.000us         0.09%     425.000us       1.864us           0 b           0 b           228  
                        aten::mul         0.90%       4.360ms         0.90%       4.360ms      19.123us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     471.000us         0.27%       1.325ms       5.811us       1.27 Kb        -448 b           228  
                   aten::_to_copy         0.09%     427.000us         0.11%     539.000us       2.364us       1.05 Kb         460 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         648 b         648 b           228  
                        aten::div         0.89%       4.321ms         0.89%       4.321ms      18.952us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     443.000us         1.54%       7.448ms      77.583us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     141.000us         0.03%     144.000us       0.632us           0 b           0 b           228  
                        aten::cat         1.39%       6.726ms         1.42%       6.861ms      71.469us      94.06 Mb      92.32 Mb            96  
                     aten::narrow         0.02%      88.000us         0.03%     134.000us       2.233us       1.75 Mb       1.75 Mb            60  
                      aten::slice         0.01%      40.000us         0.01%      46.000us       0.767us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      54.000us       2.250us       9.06 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      29.00 Kb      29.00 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 482.891ms

Average inference time: 160.96366666666665 ms
