---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.21%      12.517ms       100.00%     565.197ms     188.399ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.27%      12.837ms        64.33%     363.585ms     925.153us     976.45 Mb      30.48 Mb           393  
                aten::convolution        -0.16%    -892.000us        64.24%     363.082ms     923.873us     976.41 Mb      -6.87 Mb           393  
               aten::_convolution         0.68%       3.868ms        63.91%     361.194ms     919.069us     979.19 Mb       3.47 Mb           393  
         aten::mkldnn_convolution        61.78%     349.200ms        62.76%     354.690ms       1.182ms     974.35 Mb     285.88 Mb           300  
                      aten::empty         1.57%       8.867ms         1.57%       8.867ms       2.359us       1.57 Gb       1.57 Gb          3759  
                aten::as_strided_         0.07%     396.000us         0.07%     396.000us       1.320us     -36.79 Mb     -36.79 Mb           300  
                       aten::add_         5.80%      32.785ms         5.80%      32.785ms      79.769us         -40 b         -40 b           411  
                 aten::batch_norm         0.28%       1.580ms        13.29%      75.142ms     207.003us     972.67 Mb      12.86 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.833ms        13.22%      74.738ms     205.890us     972.68 Mb      31.66 Mb           363  
          aten::native_batch_norm        12.48%      70.528ms        13.11%      74.101ms     204.135us     972.68 Mb    -117.23 Mb           363  
                 aten::empty_like         0.08%     451.000us         0.40%       2.236ms       5.140us     816.27 Mb     239.67 Mb           435  
                      aten::relu_         0.30%       1.701ms         2.90%      16.385ms      49.204us           0 b           0 b           333  
                 aten::clamp_min_         2.60%      14.684ms         2.60%      14.684ms      44.096us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     375.000us         2.68%      15.154ms     265.860us      82.31 Mb       1.28 Mb            57  
    aten::max_pool2d_with_indices         2.67%      15.079ms         2.67%      15.079ms     264.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.117ms         0.79%       4.489ms      83.130us      35.67 Mb      26.86 Mb            54  
                 aten::contiguous         0.00%      18.000us         0.25%       1.395ms      19.375us      10.57 Mb     756.25 Kb            72  
                      aten::clone         0.04%     242.000us         0.23%       1.323ms      18.375us      10.57 Mb      -2.98 Mb            72  
                      aten::copy_         0.34%       1.913ms         0.34%       1.913ms       5.497us      -1.72 Mb      -1.72 Mb           348  
                         aten::to         0.05%     284.000us         0.14%     796.000us       2.457us       1.01 Kb          72 b           324  
                       aten::relu         0.07%     375.000us         0.09%     488.000us       5.083us         912 b          96 b            96  
                  aten::clamp_min         0.02%     114.000us         0.02%     114.000us       1.188us         856 b         856 b            96  
                        aten::sum         1.28%       7.225ms         1.38%       7.822ms      35.234us      34.64 Mb      25.03 Mb           222  
                 aten::as_strided         0.01%      38.000us         0.01%      38.000us       0.053us       9.61 Mb       9.61 Mb           720  
                      aten::fill_         0.09%     512.000us         0.09%     512.000us       2.370us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     435.000us         0.08%     437.000us       1.917us           0 b           0 b           228  
                        aten::mul         0.93%       5.272ms         0.93%       5.272ms      23.123us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     568.000us         0.26%       1.449ms       6.355us       1.09 Kb        -508 b           228  
                   aten::_to_copy         0.08%     445.000us         0.10%     592.000us       2.596us         988 b         392 b           228  
              aten::empty_strided         0.02%     125.000us         0.02%     125.000us       0.548us         648 b         648 b           228  
                        aten::div         0.85%       4.813ms         0.85%       4.813ms      21.110us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     453.000us         1.51%       8.532ms      88.875us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.03%     162.000us         0.03%     166.000us       0.728us           0 b           0 b           228  
                        aten::cat         1.37%       7.771ms         1.40%       7.910ms      82.396us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.16%     890.000us         0.87%       4.940ms      53.118us       6.09 Mb     775.59 Kb            93  
       aten::_slow_conv2d_forward         0.73%       4.124ms         0.87%       4.894ms      52.624us       5.95 Mb     -11.47 Mb            93  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.258us           0 b           0 b            93  
                    aten::resize_         0.04%     251.000us         0.04%     251.000us       2.699us       1.79 Mb       1.79 Mb            93  
                     aten::narrow         0.02%      89.000us         0.02%     132.000us       2.200us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      46.000us         0.01%      50.000us       0.833us           0 b           0 b            60  
                       aten::ones         0.01%      46.000us         0.01%      58.000us       2.417us       9.69 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.917us       7.91 Kb       7.91 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 565.197ms

Average inference time: 188.399 ms
