---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.50%      32.215ms       100.00%     585.807ms     195.269ms           0 b      -2.43 Gb             3  
                     aten::conv2d         2.93%      17.139ms        62.08%     363.679ms     925.392us    1009.13 Mb      20.10 Mb           393  
                aten::convolution         0.15%     885.000us        61.92%     362.757ms     923.046us    1009.13 Mb      -2.96 Mb           393  
               aten::_convolution         0.81%       4.717ms        61.33%     359.263ms     914.155us    1009.13 Mb       2.78 Mb           393  
         aten::mkldnn_convolution        59.01%     345.706ms        60.02%     351.616ms       1.172ms    1006.97 Mb      28.48 Mb           300  
                      aten::empty         1.80%      10.536ms         1.80%      10.536ms       2.765us       1.87 Gb       1.87 Gb          3810  
                aten::as_strided_         0.15%     885.000us         0.15%     885.000us       2.950us    -250.00 Kb    -250.00 Kb           300  
                       aten::add_         4.66%      27.326ms         4.66%      27.326ms      66.487us           0 b           0 b           411  
                 aten::batch_norm         0.19%       1.110ms        12.35%      72.359ms     199.336us    1005.40 Mb      12.46 Mb           363  
     aten::_batch_norm_impl_index         0.30%       1.759ms        12.23%      71.673ms     197.446us    1005.40 Mb     677.82 Kb           363  
          aten::native_batch_norm        11.06%      64.783ms        11.97%      70.121ms     193.171us    1005.40 Mb      -3.93 Mb           363  
                 aten::empty_like         0.12%     701.000us         0.54%       3.152ms       7.246us    1015.18 Mb     100.69 Mb           435  
                      aten::relu_         0.64%       3.764ms         2.85%      16.715ms      50.195us           0 b           0 b           333  
                 aten::clamp_min_         2.21%      12.951ms         2.21%      12.951ms      38.892us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     135.000us         2.65%      15.518ms     272.246us      82.31 Mb     103.12 Kb            57  
    aten::max_pool2d_with_indices         2.63%      15.422ms         2.63%      15.422ms     270.561us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.29%       1.710ms         0.82%       4.812ms     100.250us      34.24 Mb      21.96 Mb            48  
                 aten::contiguous         0.06%     347.000us         0.30%       1.765ms      24.514us      10.57 Mb       1.72 Mb            72  
                      aten::clone         0.04%     236.000us         0.28%       1.667ms      23.153us      10.57 Mb    -326.56 Kb            72  
                      aten::copy_         0.42%       2.487ms         0.42%       2.487ms       7.085us     -34.38 Kb     -34.38 Kb           351  
                         aten::to         0.08%     489.000us         0.30%       1.772ms       5.469us         916 b         140 b           324  
                       aten::relu         0.12%     719.000us         0.19%       1.124ms      11.708us         912 b           0 b            96  
                  aten::clamp_min         0.07%     405.000us         0.07%     405.000us       4.219us         912 b         912 b            96  
                        aten::sum         1.63%       9.540ms         1.79%      10.503ms      47.741us      42.80 Mb      42.80 Mb           220  
                 aten::as_strided         0.04%     225.000us         0.04%     225.000us       0.312us           0 b           0 b           720  
                      aten::fill_         0.12%     680.000us         0.12%     680.000us       3.148us           0 b           0 b           216  
                     aten::select         0.20%       1.188ms         0.20%       1.192ms       5.228us           0 b           0 b           228  
                        aten::mul         0.91%       5.325ms         0.91%       5.325ms      23.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.23%       1.363ms         0.57%       3.357ms      14.724us         936 b        -116 b           228  
                   aten::_to_copy         0.15%     859.000us         0.25%       1.478ms       6.482us         912 b         116 b           228  
              aten::empty_strided         0.05%     312.000us         0.05%     312.000us       1.368us         796 b         796 b           228  
                        aten::div         0.92%       5.400ms         0.92%       5.400ms      23.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     765.000us         1.62%       9.515ms      99.115us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     366.000us         0.07%     412.000us       1.807us           0 b           0 b           228  
                        aten::cat         1.36%       7.970ms         1.42%       8.333ms      86.802us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     377.000us         0.90%       5.264ms      56.602us       2.20 Mb      -1.01 Mb            93  
       aten::_slow_conv2d_forward         0.72%       4.212ms         0.88%       5.162ms      55.505us       3.34 Mb     -14.43 Mb            93  
                       aten::view         0.02%     100.000us         0.02%     100.000us       1.075us           0 b           0 b            93  
                    aten::resize_         0.04%     245.000us         0.04%     245.000us       2.634us       1.68 Mb       1.68 Mb            93  
                     aten::narrow         0.03%     198.000us         0.06%     328.000us       5.467us           0 b           0 b            60  
                      aten::slice         0.02%     105.000us         0.03%     162.000us       2.700us           0 b           0 b            60  
                       aten::ones         0.01%      69.000us         0.02%     122.000us       5.083us       7.50 Kb         320 b            24  
                    aten::reshape         0.01%      75.000us         0.01%      81.000us       5.400us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 585.807ms

Average inference time: 195.269 ms
