---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.60%      14.988ms       100.00%     576.389ms     192.130ms           0 b      -2.46 Gb             3  
                     aten::conv2d         2.76%      15.932ms        63.61%     366.620ms     932.875us    1002.49 Mb      47.15 Mb           393  
                aten::convolution         0.04%     255.000us        63.49%     365.949ms     931.168us    1002.40 Mb      -3.10 Mb           393  
               aten::_convolution         0.76%       4.385ms        63.08%     363.580ms     925.140us    1002.87 Mb       1.53 Mb           393  
         aten::mkldnn_convolution        60.76%     350.197ms        61.64%     355.280ms       1.196ms     991.29 Mb     241.60 Mb           297  
                      aten::empty         1.63%       9.379ms         1.63%       9.379ms       2.493us       1.68 Gb       1.68 Gb          3762  
                aten::as_strided_         0.09%     535.000us         0.09%     535.000us       1.801us     -27.48 Mb     -27.48 Mb           297  
                       aten::add_         5.46%      31.464ms         5.46%      31.464ms      76.555us         -24 b         -24 b           411  
                 aten::batch_norm         0.28%       1.601ms        12.69%      73.145ms     201.501us     998.64 Mb      13.71 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.502ms        12.62%      72.727ms     200.350us     998.64 Mb      20.16 Mb           363  
          aten::native_batch_norm        11.72%      67.565ms        12.47%      71.900ms     198.072us     998.65 Mb    -138.99 Mb           363  
                 aten::empty_like         0.08%     453.000us         0.42%       2.417ms       5.556us     866.41 Mb     226.34 Mb           435  
                      aten::relu_         0.36%       2.092ms         2.87%      16.545ms      49.685us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      14.453ms         2.51%      14.453ms      43.402us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     357.000us         2.67%      15.392ms     270.035us      82.31 Mb       1.06 Mb            57  
    aten::max_pool2d_with_indices         2.65%      15.294ms         2.65%      15.294ms     268.316us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.18%       1.055ms         1.09%       6.302ms      65.646us      13.61 Mb      -1.12 Mb            96  
       aten::_slow_conv2d_forward         0.89%       5.154ms         1.08%       6.219ms      64.781us      15.01 Mb     -11.73 Mb            96  
                       aten::view         0.01%      51.000us         0.01%      51.000us       0.515us           0 b           0 b            99  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.06%     332.000us         0.06%     332.000us       3.458us      10.74 Mb      10.74 Mb            96  
         aten::upsample_nearest2d         0.46%       2.677ms         0.94%       5.396ms     101.811us      39.55 Mb      31.30 Mb            53  
                 aten::contiguous         0.01%      61.000us         0.32%       1.828ms      25.389us      10.57 Mb       1.24 Mb            72  
                      aten::clone         0.05%     286.000us         0.30%       1.726ms      23.972us      10.57 Mb      -3.05 Mb            72  
                      aten::copy_         0.37%       2.121ms         0.37%       2.121ms       6.043us      -2.81 Mb      -2.84 Mb           351  
                         aten::to         0.07%     393.000us         0.20%       1.149ms       3.546us       1.01 Kb         132 b           324  
                       aten::relu         0.09%     493.000us         0.12%     703.000us       7.323us         912 b          36 b            96  
                  aten::clamp_min         0.04%     210.000us         0.04%     210.000us       2.188us         876 b         876 b            96  
                        aten::sum         1.35%       7.758ms         1.44%       8.317ms      36.964us      34.39 Mb      29.23 Mb           225  
                 aten::as_strided         0.01%      76.000us         0.01%      76.000us       0.106us       5.16 Mb       5.16 Mb           720  
                      aten::fill_         0.07%     421.000us         0.07%     421.000us       1.949us         960 b         960 b           216  
                     aten::select         0.10%     599.000us         0.10%     604.000us       2.649us           0 b           0 b           228  
                        aten::mul         1.13%       6.507ms         1.13%       6.507ms      28.539us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     665.000us         0.34%       1.960ms       8.596us         908 b        -580 b           228  
                   aten::_to_copy         0.10%     598.000us         0.16%     901.000us       3.952us         984 b         268 b           228  
              aten::empty_strided         0.04%     240.000us         0.04%     240.000us       1.053us         736 b         736 b           228  
                        aten::div         0.92%       5.307ms         0.92%       5.307ms      23.276us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     617.000us         1.70%       9.817ms     102.260us      94.03 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.04%     213.000us         0.04%     227.000us       0.996us           0 b           0 b           228  
                        aten::cat         1.52%       8.775ms         1.56%       9.010ms      93.854us      94.06 Mb      90.97 Mb            96  
                     aten::narrow         0.03%     152.000us         0.04%     227.000us       3.783us       3.09 Mb       3.09 Mb            60  
                      aten::slice         0.01%      65.000us         0.01%      83.000us       1.383us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.01%      82.000us       3.417us      10.31 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      49.000us         0.01%      51.000us       3.400us       7.03 Kb       7.03 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 576.389ms

Average inference time: 192.12966666666665 ms
