---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.64%   -3787.000us       100.00%     590.239ms     196.746ms           0 b      -2.53 Gb             3  
                     aten::conv2d         4.60%      27.174ms        64.97%     383.471ms     975.753us    1020.54 Mb      59.85 Mb           393  
                aten::convolution        -0.09%    -531.000us        64.88%     382.965ms     974.466us    1020.60 Mb      -3.07 Mb           393  
               aten::_convolution         0.74%       4.371ms        64.58%     381.180ms     969.924us    1021.97 Mb       2.87 Mb           393  
         aten::mkldnn_convolution        62.62%     369.630ms        63.56%     375.175ms       1.238ms    1018.95 Mb     232.42 Mb           303  
                      aten::empty         1.48%       8.738ms         1.48%       8.738ms       2.318us       1.66 Gb       1.66 Gb          3770  
                aten::as_strided_         0.06%     339.000us         0.06%     339.000us       1.119us     -59.07 Mb     -59.07 Mb           303  
                       aten::add_         5.69%      33.599ms         5.69%      33.599ms      81.749us         136 b         136 b           411  
                 aten::batch_norm         0.25%       1.483ms        13.32%      78.640ms     216.639us    1016.50 Mb      19.37 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.961ms        13.26%      78.287ms     215.667us    1016.50 Mb      31.02 Mb           363  
          aten::native_batch_norm        12.60%      74.363ms        13.16%      77.690ms     214.022us    1016.51 Mb    -103.63 Mb           363  
                 aten::empty_like         0.06%     377.000us         0.35%       2.065ms       4.747us     922.00 Mb     286.00 Mb           435  
                      aten::relu_         0.27%       1.583ms         2.76%      16.285ms      48.904us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      14.702ms         2.49%      14.702ms      44.150us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     610.000us         2.58%      15.238ms     267.333us      82.31 Mb       2.44 Mb            57  
    aten::max_pool2d_with_indices         2.57%      15.169ms         2.57%      15.169ms     266.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.155ms         0.78%       4.591ms      83.473us      40.62 Mb      32.01 Mb            55  
                 aten::contiguous         0.02%     142.000us         0.24%       1.430ms      19.861us      10.71 Mb       1.96 Mb            72  
                      aten::clone         0.05%     295.000us         0.23%       1.347ms      18.708us      10.57 Mb      -3.00 Mb            72  
                      aten::copy_         0.31%       1.851ms         0.31%       1.851ms       5.229us      -2.06 Mb      -2.06 Mb           354  
                         aten::to         0.05%     286.000us         0.13%     776.000us       2.395us       1.01 Kb         116 b           324  
                       aten::relu         0.06%     349.000us         0.08%     474.000us       4.938us         912 b          88 b            96  
                  aten::clamp_min         0.02%     125.000us         0.02%     125.000us       1.302us         824 b         824 b            96  
                        aten::sum         1.56%       9.218ms         1.66%       9.793ms      45.977us      30.72 Mb      23.95 Mb           213  
                 aten::as_strided         0.01%      36.000us         0.01%      36.000us       0.050us       6.77 Mb       6.77 Mb           720  
                      aten::fill_         0.08%     495.000us         0.08%     495.000us       2.292us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     450.000us         0.08%     451.000us       1.978us           0 b           0 b           228  
                        aten::mul         0.85%       4.998ms         0.85%       4.998ms      21.921us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     528.000us         0.24%       1.415ms       6.206us       1.21 Kb        -456 b           228  
                   aten::_to_copy         0.08%     463.000us         0.10%     600.000us       2.632us       1.02 Kb         432 b           228  
              aten::empty_strided         0.02%     114.000us         0.02%     114.000us       0.500us         636 b         636 b           228  
                        aten::div         0.85%       5.007ms         0.85%       5.007ms      21.961us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     490.000us         1.42%       8.355ms      87.031us      93.89 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.02%     140.000us         0.02%     143.000us       0.627us           0 b           0 b           228  
                        aten::cat         1.29%       7.626ms         1.32%       7.771ms      80.948us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.09%     534.000us         0.76%       4.479ms      49.767us       4.33 Mb    -844.14 Kb            90  
       aten::_slow_conv2d_forward         0.63%       3.745ms         0.75%       4.413ms      49.033us       5.39 Mb      -9.79 Mb            90  
                       aten::view         0.01%      33.000us         0.01%      33.000us       0.367us           0 b           0 b            90  
                    aten::resize_         0.03%     160.000us         0.03%     160.000us       1.778us       1.01 Mb       1.01 Mb            90  
                     aten::narrow         0.02%     101.000us         0.02%     140.000us       2.333us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      38.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      54.000us       2.250us      10.94 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      40.000us       2.222us       7.91 Kb       7.91 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 590.239ms

Average inference time: 196.74633333333335 ms
