---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.28%  -15034.000us       100.00%     458.155ms     152.718ms           0 b      -2.43 Gb             3  
                     aten::conv2d         6.59%      30.206ms        64.85%     297.105ms     755.992us     952.54 Mb      72.25 Mb           393  
                aten::convolution        -0.07%    -336.000us        64.75%     296.672ms     754.891us     952.60 Mb      -8.78 Mb           393  
               aten::_convolution         1.11%       5.101ms        64.44%     295.235ms     751.234us     953.95 Mb       9.78 Mb           393  
         aten::mkldnn_convolution        62.59%     286.768ms        63.25%     289.801ms     966.003us     952.49 Mb     210.60 Mb           300  
                      aten::empty         1.13%       5.197ms         1.13%       5.197ms       1.380us       1.64 Gb       1.64 Gb          3767  
                aten::as_strided_         0.06%     276.000us         0.06%     276.000us       0.920us     -39.79 Mb     -39.79 Mb           300  
                       aten::add_         5.40%      24.733ms         5.40%      24.733ms      60.178us         296 b         296 b           411  
                 aten::batch_norm         0.48%       2.221ms        12.93%      59.228ms     163.163us     948.78 Mb      37.53 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.388ms        12.87%      58.951ms     162.399us     948.79 Mb      27.28 Mb           363  
          aten::native_batch_norm        12.24%      56.094ms        12.76%      58.455ms     161.033us     948.80 Mb    -149.52 Mb           363  
                 aten::empty_like         0.08%     359.000us         0.31%       1.442ms       3.315us     826.13 Mb     229.15 Mb           435  
                      aten::relu_         0.27%       1.258ms         2.79%      12.786ms      38.396us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.528ms         2.52%      11.528ms      34.619us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     281.000us         3.23%      14.798ms     259.614us      82.31 Mb     876.56 Kb            57  
    aten::max_pool2d_with_indices         3.22%      14.732ms         3.22%      14.732ms     258.456us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       2.048ms         0.84%       3.853ms      67.596us      46.02 Mb      36.05 Mb            57  
                 aten::contiguous         0.02%     107.000us         0.26%       1.210ms      16.806us      10.57 Mb       1.28 Mb            72  
                      aten::clone         0.04%     190.000us         0.25%       1.140ms      15.833us      10.57 Mb      -3.41 Mb            72  
                      aten::copy_         0.29%       1.327ms         0.29%       1.327ms       3.781us    -128.37 Kb    -162.75 Kb           351  
                         aten::to         0.05%     245.000us         0.15%     680.000us       2.099us       1.02 Kb          76 b           324  
                       aten::relu         0.06%     279.000us         0.08%     370.000us       3.854us         904 b          84 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         836 b         836 b            96  
                        aten::sum         1.53%       7.014ms         1.62%       7.430ms      34.398us      31.52 Mb      21.17 Mb           216  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us      10.36 Mb      10.36 Mb           720  
                      aten::fill_         0.08%     355.000us         0.08%     355.000us       1.644us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.09%     408.000us         0.09%     411.000us       1.803us           0 b           0 b           228  
                        aten::mul         0.94%       4.305ms         0.94%       4.305ms      18.882us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     494.000us         0.27%       1.255ms       5.504us       1.22 Kb        -408 b           228  
                   aten::_to_copy         0.09%     406.000us         0.11%     512.000us       2.246us         996 b         432 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         656 b         656 b           228  
                        aten::div         0.75%       3.429ms         0.75%       3.429ms      15.039us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     441.000us         1.52%       6.980ms      72.708us      93.71 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.38%       6.315ms         1.41%       6.439ms      67.073us      94.06 Mb      91.64 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     680.000us         0.91%       4.163ms      44.763us       3.86 Mb     -67.19 Kb            93  
       aten::_slow_conv2d_forward         0.79%       3.615ms         0.90%       4.113ms      44.226us       4.21 Mb     -11.38 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.04%     170.000us         0.04%     170.000us       1.828us    1020.80 Kb    1020.80 Kb            93  
                     aten::narrow         0.02%      83.000us         0.03%     121.000us       2.017us       2.42 Mb       2.42 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      50.000us       2.083us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us      14.94 Kb      14.94 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 458.155ms

Average inference time: 152.71833333333333 ms
