---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.17%  -10981.000us       100.00%     505.210ms     168.403ms           0 b      -2.57 Gb             3  
                     aten::conv2d         5.85%      29.535ms        65.28%     329.781ms     839.137us    1006.97 Mb      72.66 Mb           393  
                aten::convolution        -0.50%   -2511.000us        65.20%     329.386ms     838.132us    1006.97 Mb     -12.27 Mb           393  
               aten::_convolution         1.11%       5.605ms        64.91%     327.922ms     834.407us    1007.98 Mb       7.71 Mb           393  
         aten::mkldnn_convolution        63.06%     318.561ms        63.82%     322.401ms       1.075ms    1005.53 Mb     298.69 Mb           300  
                      aten::empty         1.28%       6.449ms         1.28%       6.449ms       1.714us       1.64 Gb       1.64 Gb          3762  
                aten::as_strided_         0.05%     261.000us         0.05%     261.000us       0.870us     -31.01 Mb     -31.01 Mb           300  
                       aten::add_         5.28%      26.690ms         5.28%      26.690ms      64.939us         136 b         136 b           411  
                 aten::batch_norm         0.83%       4.214ms        12.95%      65.413ms     180.201us    1003.23 Mb      76.07 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.452ms        12.89%      65.107ms     179.358us    1003.22 Mb      31.73 Mb           363  
          aten::native_batch_norm        12.23%      61.764ms        12.78%      64.579ms     177.904us    1003.23 Mb    -144.33 Mb           363  
                 aten::empty_like         0.08%     406.000us         0.35%       1.787ms       4.108us     819.18 Mb     233.78 Mb           435  
                      aten::relu_         0.27%       1.348ms         2.71%      13.712ms      41.177us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.364ms         2.45%      12.364ms      37.129us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     309.000us         2.93%      14.798ms     259.614us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         2.92%      14.733ms         2.92%      14.733ms     258.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.080ms         0.83%       4.193ms      73.561us      36.80 Mb      27.92 Mb            57  
                 aten::contiguous         0.02%      99.000us         0.26%       1.292ms      17.944us      10.57 Mb     867.97 Kb            72  
                      aten::clone         0.02%     118.000us         0.24%       1.221ms      16.958us      10.57 Mb      -4.83 Mb            72  
                      aten::copy_         0.34%       1.709ms         0.34%       1.709ms       4.911us     103.68 Kb      69.31 Kb           348  
                         aten::to         0.05%     235.000us         0.13%     672.000us       2.074us       1.02 Kb          72 b           324  
                       aten::relu         0.06%     296.000us         0.08%     404.000us       4.208us         912 b         184 b            96  
                  aten::clamp_min         0.02%     108.000us         0.02%     108.000us       1.125us         764 b         764 b            96  
                        aten::sum         1.40%       7.088ms         1.51%       7.611ms      32.806us      40.21 Mb      31.66 Mb           232  
                 aten::as_strided         0.01%      32.000us         0.01%      32.000us       0.044us       8.55 Mb       8.55 Mb           720  
                      aten::fill_         0.08%     426.000us         0.08%     426.000us       1.972us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     375.000us         0.07%     375.000us       1.645us           0 b           0 b           228  
                        aten::mul         0.84%       4.220ms         0.84%       4.220ms      18.509us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     497.000us         0.24%       1.233ms       5.408us       1.34 Kb        -244 b           228  
                   aten::_to_copy         0.08%     400.000us         0.10%     497.000us       2.180us       1.00 Kb         432 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         616 b         616 b           228  
                        aten::div         0.84%       4.266ms         0.84%       4.266ms      18.711us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     416.000us         1.45%       7.318ms      76.229us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     141.000us       0.618us           0 b           0 b           228  
                        aten::cat         1.31%       6.631ms         1.34%       6.759ms      70.406us      94.06 Mb      89.50 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     763.000us         0.83%       4.196ms      45.118us       7.37 Mb     913.67 Kb            93  
       aten::_slow_conv2d_forward         0.73%       3.696ms         0.82%       4.154ms      44.667us       7.29 Mb     -10.14 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.02%     126.000us         0.02%     126.000us       1.355us       1.48 Mb       1.48 Mb            93  
                     aten::narrow         0.02%      89.000us         0.02%     122.000us       2.033us       4.57 Mb       4.57 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us      10.62 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.667us      21.09 Kb      21.09 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.210ms

Average inference time: 168.40333333333334 ms
