---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.98%      34.136ms       100.00%     686.124ms     228.708ms           0 b      -2.42 Gb             3  
                     aten::conv2d         1.68%      11.502ms        62.11%     426.158ms       1.084ms    1001.63 Mb      17.80 Mb           393  
                aten::convolution         0.24%       1.625ms        61.98%     425.278ms       1.082ms    1001.59 Mb      -2.02 Mb           393  
               aten::_convolution         0.65%       4.469ms        61.50%     421.936ms       1.074ms    1002.01 Mb       1.92 Mb           393  
         aten::mkldnn_convolution        58.91%     404.224ms        60.15%     412.680ms       1.349ms    1000.13 Mb     153.93 Mb           306  
                      aten::empty         2.09%      14.307ms         2.09%      14.307ms       3.781us       1.75 Gb       1.75 Gb          3784  
                aten::as_strided_         0.12%     856.000us         0.12%     856.000us       2.797us     -19.81 Mb     -19.81 Mb           306  
                       aten::add_         5.77%      39.576ms         5.77%      39.576ms      96.292us        -120 b        -120 b           411  
                 aten::batch_norm         0.13%     887.000us        13.71%      94.072ms     259.152us     997.86 Mb      -5.79 Mb           363  
     aten::_batch_norm_impl_index         0.45%       3.073ms        13.62%      93.433ms     257.391us     997.86 Mb      29.23 Mb           363  
          aten::native_batch_norm        12.54%      86.038ms        13.46%      92.354ms     254.419us     997.86 Mb     -51.97 Mb           363  
                 aten::empty_like         0.09%     586.000us         0.51%       3.502ms       8.051us     944.95 Mb     148.42 Mb           435  
                      aten::relu_         0.42%       2.867ms         2.81%      19.252ms      57.814us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      16.385ms         2.39%      16.385ms      49.204us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     500.000us         2.38%      16.349ms     286.825us      82.31 Mb       1.71 Mb            57  
    aten::max_pool2d_with_indices         2.36%      16.218ms         2.36%      16.218ms     284.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.567ms         0.86%       5.879ms     108.870us      35.26 Mb      26.50 Mb            54  
                 aten::contiguous         0.02%     145.000us         0.31%       2.126ms      29.528us      10.57 Mb     936.72 Kb            72  
                      aten::clone         0.05%     360.000us         0.29%       2.000ms      27.778us      10.57 Mb      -3.06 Mb            72  
                      aten::copy_         0.38%       2.603ms         0.38%       2.603ms       7.416us      -1.90 Mb      -1.90 Mb           351  
                         aten::to         0.07%     447.000us         0.19%       1.311ms       4.046us        1016 b         132 b           324  
                       aten::relu         0.08%     547.000us         0.12%     801.000us       8.344us         912 b          40 b            96  
                  aten::clamp_min         0.04%     254.000us         0.04%     254.000us       2.646us         880 b         880 b            96  
                        aten::sum         1.13%       7.727ms         1.23%       8.420ms      37.257us      39.75 Mb      32.45 Mb           226  
                 aten::as_strided         0.01%      87.000us         0.01%      87.000us       0.121us       7.29 Mb       7.29 Mb           720  
                      aten::fill_         0.08%     534.000us         0.08%     534.000us       2.472us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.10%     684.000us         0.10%     692.000us       3.035us           0 b           0 b           228  
                        aten::mul         1.08%       7.425ms         1.08%       7.425ms      32.566us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     831.000us         0.33%       2.247ms       9.855us         876 b        -608 b           228  
                   aten::_to_copy         0.09%     604.000us         0.14%     963.000us       4.224us       1.00 Kb         336 b           228  
              aten::empty_strided         0.04%     285.000us         0.04%     285.000us       1.250us         668 b         668 b           228  
                        aten::div         0.88%       6.070ms         0.88%       6.070ms      26.623us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     650.000us         1.59%      10.901ms     113.552us      93.87 Mb    -128.91 Kb            96  
                  aten::unsqueeze         0.04%     243.000us         0.04%     259.000us       1.136us           0 b           0 b           228  
                        aten::cat         1.42%       9.766ms         1.46%      10.024ms     104.417us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.057us           0 b           0 b            87  
                aten::thnn_conv2d         0.14%     952.000us         0.96%       6.572ms      75.540us       2.86 Mb      -1.80 Mb            87  
       aten::_slow_conv2d_forward         0.76%       5.199ms         0.94%       6.481ms      74.494us       4.84 Mb     -12.41 Mb            87  
                       aten::view         0.01%      58.000us         0.01%      58.000us       0.667us           0 b           0 b            87  
                    aten::resize_         0.06%     445.000us         0.06%     445.000us       5.115us       1.10 Mb       1.10 Mb            87  
                     aten::narrow         0.02%     162.000us         0.04%     254.000us       4.233us           0 b           0 b            60  
                      aten::slice         0.01%      82.000us         0.01%      94.000us       1.567us           0 b           0 b            60  
                       aten::ones         0.01%      63.000us         0.01%      95.000us       3.958us       7.19 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      75.000us         0.01%      80.000us       5.333us         900 b         900 b            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 686.124ms

Average inference time: 228.708 ms
