---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.49%       2.361ms       100.00%     480.159ms     160.053ms           0 b      -2.35 Gb             3  
                     aten::conv2d         3.58%      17.183ms        62.71%     301.098ms     766.153us     935.34 Mb      42.30 Mb           393  
                aten::convolution         0.30%       1.426ms        62.61%     300.640ms     764.987us     935.41 Mb    -663.38 Kb           393  
               aten::_convolution         0.69%       3.292ms        62.26%     298.933ms     760.644us     936.90 Mb       1.42 Mb           393  
         aten::mkldnn_convolution        60.20%     289.066ms        61.04%     293.083ms     996.881us     933.17 Mb     189.58 Mb           294  
                      aten::empty         1.38%       6.629ms         1.38%       6.629ms       1.764us       1.61 Gb       1.61 Gb          3757  
                aten::as_strided_         0.08%     375.000us         0.08%     375.000us       1.276us     -30.32 Mb     -30.32 Mb           294  
                       aten::add_         5.74%      27.577ms         5.74%      27.577ms      67.097us         112 b         112 b           411  
                 aten::batch_norm         0.22%       1.033ms        13.76%      66.093ms     182.074us     931.46 Mb      16.78 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.331ms        13.68%      65.706ms     181.008us     931.46 Mb      37.49 Mb           363  
          aten::native_batch_norm        12.95%      62.201ms        13.56%      65.122ms     179.399us     931.46 Mb    -191.73 Mb           363  
                 aten::empty_like         0.08%     385.000us         0.37%       1.784ms       4.101us     837.12 Mb     273.21 Mb           435  
                      aten::relu_         0.32%       1.541ms         2.96%      14.192ms      42.619us           0 b           0 b           333  
                 aten::clamp_min_         2.63%      12.651ms         2.63%      12.651ms      37.991us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     643.000us         3.11%      14.934ms     262.000us      82.31 Mb       2.52 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.860ms         3.09%      14.860ms     260.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.912ms         0.93%       4.472ms      82.815us      37.56 Mb      27.94 Mb            54  
                 aten::contiguous         0.04%     173.000us         0.29%       1.383ms      19.208us      10.57 Mb       1.60 Mb            72  
                      aten::clone         0.04%     211.000us         0.27%       1.308ms      18.167us      10.57 Mb      -3.07 Mb            72  
                      aten::copy_         0.42%       2.023ms         0.42%       2.023ms       5.715us    -781.49 Kb    -781.49 Kb           354  
                         aten::to         0.05%     255.000us         0.15%     719.000us       2.219us       1.02 Kb          64 b           324  
                       aten::relu         0.06%     311.000us         0.09%     415.000us       4.323us         912 b         120 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         832 b         832 b            96  
                        aten::sum         1.48%       7.088ms         1.62%       7.773ms      35.332us      31.29 Mb      26.29 Mb           220  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       5.00 Mb       5.00 Mb           720  
                      aten::fill_         0.13%     607.000us         0.13%     607.000us       2.810us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.09%     416.000us         0.09%     416.000us       1.825us           0 b           0 b           228  
                        aten::mul         0.97%       4.662ms         0.97%       4.662ms      20.447us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     512.000us         0.28%       1.323ms       5.803us       1.22 Kb        -416 b           228  
                   aten::_to_copy         0.09%     425.000us         0.11%     551.000us       2.417us       1.01 Kb         468 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         656 b         656 b           228  
                        aten::div         0.91%       4.388ms         0.91%       4.388ms      19.246us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     437.000us         1.59%       7.620ms      79.375us      93.74 Mb    -326.56 Kb            96  
                  aten::unsqueeze         0.03%     132.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.44%       6.912ms         1.47%       7.048ms      73.417us      94.06 Mb      92.85 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     665.000us         0.92%       4.428ms      44.727us       5.41 Mb      -3.05 Mb            99  
       aten::_slow_conv2d_forward         0.79%       3.812ms         0.91%       4.372ms      44.162us       8.68 Mb      -9.04 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                    aten::resize_         0.04%     188.000us         0.04%     188.000us       1.899us       1.49 Mb       1.49 Mb            99  
                     aten::narrow         0.02%      90.000us         0.03%     129.000us       2.150us       1.21 Mb       1.21 Mb            60  
                      aten::slice         0.01%      45.000us         0.01%      46.000us       0.767us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us       9.38 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      41.000us         0.01%      43.000us       2.389us      82.62 Kb      81.74 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.159ms

Average inference time: 160.053 ms
