---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.21%   -1021.000us       100.00%     489.816ms     163.272ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.34%      21.253ms        65.24%     319.561ms     813.132us     983.10 Mb      41.07 Mb           393  
                aten::convolution         0.03%     124.000us        65.16%     319.159ms     812.109us     983.24 Mb      -7.96 Mb           393  
               aten::_convolution         0.57%       2.768ms        64.86%     317.684ms     808.356us     984.52 Mb       4.37 Mb           393  
         aten::mkldnn_convolution        62.73%     307.267ms        63.56%     311.312ms       1.070ms     978.91 Mb     300.65 Mb           291  
                      aten::empty         1.37%       6.696ms         1.37%       6.696ms       1.781us       1.64 Gb       1.64 Gb          3759  
                aten::as_strided_         0.05%     236.000us         0.05%     236.000us       0.811us     -37.73 Mb     -37.73 Mb           291  
                       aten::add_         5.24%      25.667ms         5.24%      25.667ms      62.450us         384 b         384 b           411  
                 aten::batch_norm        -0.07%    -356.000us        12.85%      62.958ms     173.438us     979.35 Mb     -19.46 Mb           363  
     aten::_batch_norm_impl_index         0.80%       3.929ms        12.79%      62.637ms     172.554us     979.35 Mb      58.90 Mb           363  
          aten::native_batch_norm        12.11%      59.304ms        12.69%      62.135ms     171.171us     979.36 Mb    -160.97 Mb           363  
                 aten::empty_like         0.09%     451.000us         0.35%       1.722ms       3.959us     817.28 Mb     204.06 Mb           435  
                      aten::relu_         0.27%       1.311ms         2.74%      13.414ms      40.282us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      12.103ms         2.47%      12.103ms      36.345us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     330.000us         3.04%      14.890ms     261.228us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         3.03%      14.828ms         3.03%      14.828ms     260.140us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     706.000us         1.05%       5.132ms      50.314us       8.64 Mb     849.71 Kb           102  
       aten::_slow_conv2d_forward         0.92%       4.523ms         1.04%       5.082ms      49.824us       8.12 Mb     -13.01 Mb           102  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.176us           0 b           0 b           102  
                    aten::resize_         0.03%     163.000us         0.03%     163.000us       1.598us       2.75 Mb       2.75 Mb           102  
         aten::upsample_nearest2d         0.45%       2.228ms         0.90%       4.426ms      73.767us      45.49 Mb      36.42 Mb            60  
                 aten::contiguous         0.04%     206.000us         0.26%       1.267ms      17.597us      10.57 Mb       1.59 Mb            72  
                      aten::clone         0.03%     137.000us         0.25%       1.209ms      16.792us      10.57 Mb      -4.24 Mb            72  
                      aten::copy_         0.34%       1.671ms         0.34%       1.671ms       4.761us    -884.57 Kb    -918.94 Kb           351  
                         aten::to         0.04%     216.000us         0.14%     662.000us       2.043us       1.01 Kb         -24 b           324  
                       aten::relu         0.07%     326.000us         0.08%     412.000us       4.292us         912 b         180 b            96  
                  aten::clamp_min         0.02%      87.000us         0.02%      87.000us       0.906us         776 b         776 b            96  
                        aten::sum         1.45%       7.124ms         1.56%       7.622ms      34.963us      35.42 Mb      22.56 Mb           218  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us      12.87 Mb      12.87 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.84%       4.134ms         0.84%       4.134ms      18.132us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     521.000us         0.25%       1.233ms       5.408us       1.21 Kb        -392 b           228  
                   aten::_to_copy         0.08%     395.000us         0.10%     490.000us       2.149us       1.00 Kb         464 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         672 b         672 b           228  
                        aten::div         0.86%       4.227ms         0.86%       4.227ms      18.539us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     415.000us         1.48%       7.265ms      75.677us      93.89 Mb    -154.69 Kb            96  
                  aten::unsqueeze         0.03%     124.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.35%       6.616ms         1.38%       6.735ms      70.156us      94.06 Mb      89.36 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     113.000us       1.883us       4.70 Mb       4.70 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      11.88 Kb         960 b            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      46.58 Kb      46.58 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.816ms

Average inference time: 163.272 ms
