---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.29%       6.535ms       100.00%     506.075ms     168.692ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.82%      19.339ms        63.63%     322.001ms     819.341us     988.03 Mb      58.37 Mb           393  
                aten::convolution         0.01%      51.000us        63.52%     321.482ms     818.020us     987.90 Mb    -431.05 Kb           393  
               aten::_convolution         1.04%       5.273ms        63.13%     319.479ms     812.924us     988.47 Mb       2.05 Mb           393  
         aten::mkldnn_convolution        61.15%     309.477ms        61.95%     313.524ms       1.077ms     986.66 Mb     213.40 Mb           291  
                      aten::empty         1.37%       6.954ms         1.37%       6.954ms       1.839us       1.66 Gb       1.66 Gb          3782  
                aten::as_strided_         0.08%     403.000us         0.08%     403.000us       1.385us     -27.53 Mb     -27.53 Mb           291  
                       aten::add_         5.05%      25.576ms         5.05%      25.576ms      62.229us          24 b          24 b           411  
                 aten::batch_norm         0.09%     474.000us        12.83%      64.936ms     178.887us     984.12 Mb       2.84 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.441ms        12.75%      64.538ms     177.791us     984.13 Mb      24.27 Mb           363  
          aten::native_batch_norm        11.97%      60.595ms        12.60%      63.750ms     175.620us     984.12 Mb    -137.22 Mb           363  
                 aten::empty_like         0.09%     462.000us         0.38%       1.932ms       4.441us     864.14 Mb     249.36 Mb           435  
                      aten::relu_         0.39%       1.998ms         2.83%      14.324ms      43.015us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.326ms         2.44%      12.326ms      37.015us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     917.000us         2.97%      15.019ms     263.491us      82.31 Mb       4.20 Mb            57  
    aten::max_pool2d_with_indices         2.95%      14.941ms         2.95%      14.941ms     262.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.135ms         0.96%       4.875ms      85.526us      39.98 Mb      29.08 Mb            57  
                 aten::contiguous         0.06%     322.000us         0.29%       1.473ms      20.458us      10.57 Mb       2.01 Mb            72  
                      aten::clone         0.04%     189.000us         0.28%       1.402ms      19.472us      10.57 Mb      -1.61 Mb            72  
                      aten::copy_         0.41%       2.096ms         0.41%       2.096ms       5.921us    -343.38 Kb    -343.38 Kb           354  
                         aten::to         0.06%     285.000us         0.20%       1.034ms       3.191us       1.02 Kb          96 b           324  
                       aten::relu         0.08%     409.000us         0.12%     611.000us       6.365us         912 b         116 b            96  
                  aten::clamp_min         0.04%     203.000us         0.04%     203.000us       2.115us         828 b         828 b            96  
                        aten::sum         1.55%       7.843ms         1.69%       8.542ms      37.796us      38.08 Mb      31.51 Mb           226  
                 aten::as_strided         0.02%      78.000us         0.02%      78.000us       0.108us       6.57 Mb       6.57 Mb           720  
                      aten::fill_         0.12%     582.000us         0.12%     582.000us       2.694us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.13%     651.000us         0.13%     653.000us       2.864us           0 b           0 b           228  
                        aten::mul         0.95%       4.785ms         0.95%       4.785ms      20.987us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.16%     835.000us         0.38%       1.947ms       8.539us       1.14 Kb        -280 b           228  
                   aten::_to_copy         0.11%     546.000us         0.16%     819.000us       3.592us         996 b         372 b           228  
              aten::empty_strided         0.03%     157.000us         0.03%     157.000us       0.689us         672 b         672 b           228  
                        aten::div         0.92%       4.667ms         0.92%       4.667ms      20.469us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     604.000us         1.60%       8.109ms      84.469us      94.06 Mb       1.07 Mb            96  
                  aten::unsqueeze         0.04%     199.000us         0.04%     217.000us       0.952us           0 b           0 b           228  
                        aten::cat         1.42%       7.173ms         1.45%       7.358ms      76.646us      94.06 Mb      92.58 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.08%     421.000us         0.87%       4.385ms      42.990us       3.77 Mb      -2.04 Mb           102  
       aten::_slow_conv2d_forward         0.72%       3.665ms         0.85%       4.314ms      42.294us       5.94 Mb     -12.60 Mb           102  
                       aten::view         0.01%      40.000us         0.01%      40.000us       0.392us           0 b           0 b           102  
                    aten::resize_         0.03%     163.000us         0.03%     163.000us       1.598us       1.12 Mb       1.12 Mb           102  
                     aten::narrow         0.02%     110.000us         0.04%     182.000us       3.033us       1.48 Mb       1.48 Mb            60  
                      aten::slice         0.01%      55.000us         0.01%      74.000us       1.233us           0 b           0 b            60  
                       aten::ones         0.01%      49.000us         0.01%      73.000us       3.042us       9.69 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      49.000us         0.01%      51.000us       2.833us      43.07 Kb      39.55 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.075ms

Average inference time: 168.69166666666666 ms
