---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.91%   -4592.000us       100.00%     504.728ms     168.243ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.03%      25.404ms        65.65%     331.333ms     843.087us     982.70 Mb      80.86 Mb           393  
                aten::convolution        -0.22%   -1128.000us        65.56%     330.917ms     842.028us     982.75 Mb      -2.67 Mb           393  
               aten::_convolution         0.82%       4.148ms        65.27%     329.456ms     838.310us     983.85 Mb       2.30 Mb           393  
         aten::mkldnn_convolution        63.47%     320.326ms        64.27%     324.365ms       1.071ms     981.26 Mb     213.33 Mb           303  
                      aten::empty         1.35%       6.807ms         1.35%       6.807ms       1.812us       1.65 Gb       1.65 Gb          3757  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.842us     -43.77 Mb     -43.77 Mb           303  
                       aten::add_         5.17%      26.115ms         5.17%      26.115ms      63.540us          88 b          88 b           411  
                 aten::batch_norm         0.32%       1.636ms        12.74%      64.318ms     177.185us     978.96 Mb      31.79 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.538ms        12.68%      63.988ms     176.275us     978.97 Mb      25.41 Mb           363  
          aten::native_batch_norm        12.00%      60.559ms        12.57%      63.462ms     174.826us     978.96 Mb    -233.64 Mb           363  
                 aten::empty_like         0.08%     412.000us         0.37%       1.869ms       4.297us     869.19 Mb     360.42 Mb           435  
                      aten::relu_         0.26%       1.308ms         2.62%      13.229ms      39.727us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.921ms         2.36%      11.921ms      35.799us           0 b           0 b           333  
                 aten::max_pool2d         0.20%     985.000us         2.95%      14.887ms     261.175us      82.31 Mb       4.48 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.829ms         2.94%      14.829ms     260.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.804ms         0.83%       4.201ms      77.796us      41.93 Mb      31.40 Mb            54  
                 aten::contiguous         0.08%     393.000us         0.26%       1.305ms      18.125us      10.57 Mb       2.55 Mb            72  
                      aten::clone         0.02%     124.000us         0.25%       1.245ms      17.292us      10.57 Mb      -3.16 Mb            72  
                      aten::copy_         0.33%       1.688ms         0.33%       1.688ms       4.809us      -1.01 Mb      -1.01 Mb           351  
                         aten::to         0.05%     251.000us         0.13%     658.000us       2.031us         988 b          60 b           324  
                       aten::relu         0.06%     321.000us         0.08%     424.000us       4.417us         912 b         124 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         828 b         828 b            96  
                        aten::sum         1.40%       7.086ms         1.50%       7.582ms      34.464us      37.56 Mb      28.05 Mb           220  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       9.52 Mb       9.52 Mb           720  
                      aten::fill_         0.09%     431.000us         0.09%     431.000us       1.995us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     392.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.84%       4.241ms         0.84%       4.241ms      18.601us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     492.000us         0.25%       1.240ms       5.439us       1.32 Kb        -296 b           228  
                   aten::_to_copy         0.08%     401.000us         0.10%     496.000us       2.175us       1.00 Kb         440 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         620 b         620 b           228  
                        aten::div         0.85%       4.286ms         0.85%       4.286ms      18.798us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     405.000us         1.46%       7.385ms      76.927us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.02%     117.000us         0.02%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.34%       6.748ms         1.36%       6.859ms      71.448us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.05%     236.000us         0.76%       3.846ms      42.733us       3.29 Mb      -2.57 Mb            90  
       aten::_slow_conv2d_forward         0.65%       3.287ms         0.75%       3.796ms      42.178us       6.01 Mb      -9.62 Mb            90  
                       aten::view         0.00%      11.000us         0.00%      11.000us       0.122us           0 b           0 b            90  
                    aten::resize_         0.02%      97.000us         0.02%      97.000us       1.078us       1.51 Mb       1.51 Mb            90  
                     aten::narrow         0.02%      79.000us         0.02%     108.000us       1.800us           0 b           0 b            60  
                      aten::slice         0.01%      28.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      50.000us       2.083us      10.31 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      26.37 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.728ms

Average inference time: 168.24266666666665 ms
