---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.44%      27.876ms       100.00%     627.947ms     209.316ms           0 b      -2.36 Gb             3  
                     aten::conv2d         1.66%      10.394ms        63.20%     396.834ms       1.010ms     958.64 Mb      28.33 Mb           393  
                aten::convolution         0.24%       1.513ms        63.08%     396.112ms       1.008ms     958.61 Mb     -13.87 Mb           393  
               aten::_convolution         0.68%       4.281ms        62.63%     393.310ms       1.001ms     959.68 Mb      13.23 Mb           393  
         aten::mkldnn_convolution        60.59%     380.493ms        61.31%     384.976ms       1.283ms     956.86 Mb     169.51 Mb           300  
                      aten::empty         1.26%       7.930ms         1.26%       7.930ms       2.108us       1.56 Gb       1.56 Gb          3761  
                aten::as_strided_         0.11%     705.000us         0.11%     705.000us       2.350us     -30.75 Mb     -30.75 Mb           300  
                       aten::add_         5.98%      37.529ms         5.98%      37.529ms      91.311us          -8 b          -8 b           411  
                 aten::batch_norm         0.23%       1.460ms        12.69%      79.708ms     219.581us     954.86 Mb      16.38 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.859ms        12.61%      79.191ms     218.157us     954.86 Mb      22.13 Mb           363  
          aten::native_batch_norm        11.84%      74.328ms        12.46%      78.231ms     215.512us     954.87 Mb     -97.43 Mb           363  
                 aten::empty_like         0.09%     534.000us         0.28%       1.783ms       4.099us     841.01 Mb     297.64 Mb           435  
                      aten::relu_         0.39%       2.458ms         2.73%      17.170ms      51.562us           0 b           0 b           333  
                 aten::clamp_min_         2.34%      14.712ms         2.34%      14.712ms      44.180us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     515.000us         2.56%      16.047ms     281.526us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         2.54%      15.939ms         2.54%      15.939ms     279.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       2.098ms         0.83%       5.215ms     102.255us      35.01 Mb      25.18 Mb            51  
                 aten::contiguous         0.05%     292.000us         0.32%       2.020ms      28.056us      10.57 Mb       1.92 Mb            72  
                      aten::clone         0.04%     230.000us         0.30%       1.904ms      26.444us      10.57 Mb      -3.47 Mb            72  
                      aten::copy_         0.37%       2.345ms         0.37%       2.345ms       6.681us     241.07 Kb     241.07 Kb           351  
                         aten::to         0.07%     412.000us         0.19%       1.218ms       3.759us       1.01 Kb          84 b           324  
                       aten::relu         0.07%     429.000us         0.10%     617.000us       6.427us         912 b          40 b            96  
                  aten::clamp_min         0.03%     189.000us         0.03%     189.000us       1.969us         880 b         880 b            96  
                        aten::sum         1.22%       7.632ms         1.32%       8.282ms      37.139us      39.21 Mb      31.40 Mb           223  
                 aten::as_strided         0.01%      85.000us         0.01%      85.000us       0.118us       7.81 Mb       7.81 Mb           720  
                      aten::fill_         0.08%     495.000us         0.08%     495.000us       2.292us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.11%     694.000us         0.11%     702.000us       3.079us           0 b           0 b           228  
                        aten::mul         1.06%       6.650ms         1.06%       6.650ms      29.167us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     751.000us         0.33%       2.086ms       9.149us        1020 b        -532 b           228  
                   aten::_to_copy         0.10%     601.000us         0.14%     905.000us       3.969us         996 b         340 b           228  
              aten::empty_strided         0.04%     235.000us         0.04%     235.000us       1.031us         700 b         700 b           228  
                        aten::div         0.84%       5.284ms         0.84%       5.284ms      23.175us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     565.000us         1.59%      10.002ms     104.188us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.04%     237.000us         0.04%     246.000us       1.079us           0 b           0 b           228  
                        aten::cat         1.42%       8.946ms         1.46%       9.182ms      95.646us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.032us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     575.000us         0.94%       5.929ms      63.753us       4.23 Mb      -1.68 Mb            93  
       aten::_slow_conv2d_forward         0.80%       5.054ms         0.93%       5.847ms      62.871us       6.07 Mb     -10.70 Mb            93  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.538us           0 b           0 b            93  
                    aten::resize_         0.03%     219.000us         0.03%     219.000us       2.355us       1.09 Mb       1.09 Mb            93  
                     aten::narrow         0.02%     151.000us         0.04%     222.000us       3.700us           0 b           0 b            60  
                      aten::slice         0.01%      69.000us         0.01%      83.000us       1.383us           0 b           0 b            60  
                       aten::ones         0.01%      66.000us         0.02%      95.000us       3.958us      11.25 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      59.000us         0.01%      64.000us       4.267us      12.30 Kb      12.30 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 627.947ms

Average inference time: 209.31566666666666 ms
