---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.11%     545.000us       100.00%     508.392ms     169.464ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.94%      20.027ms        65.42%     332.596ms     846.300us     988.26 Mb      37.76 Mb           393  
                aten::convolution        -0.14%    -708.000us        65.34%     332.166ms     845.206us     988.41 Mb     -10.72 Mb           393  
               aten::_convolution         0.89%       4.518ms        65.02%     330.551ms     841.097us     989.57 Mb      10.16 Mb           393  
         aten::mkldnn_convolution        63.11%     320.869ms        63.92%     324.975ms       1.083ms     986.07 Mb     281.95 Mb           300  
                      aten::empty         1.32%       6.727ms         1.32%       6.727ms       1.791us       1.64 Gb       1.64 Gb          3756  
                aten::as_strided_         0.07%     335.000us         0.07%     335.000us       1.117us     -42.33 Mb     -42.33 Mb           300  
                       aten::add_         5.06%      25.706ms         5.06%      25.706ms      62.545us         208 b         208 b           411  
                 aten::batch_norm        -0.00%     -13.000us        12.70%      64.580ms     177.906us     984.17 Mb     -12.53 Mb           363  
     aten::_batch_norm_impl_index         0.84%       4.246ms        12.63%      64.219ms     176.912us     984.18 Mb      66.67 Mb           363  
          aten::native_batch_norm        11.95%      60.777ms        12.52%      63.645ms     175.331us     984.18 Mb    -134.50 Mb           363  
                 aten::empty_like         0.08%     399.000us         0.34%       1.717ms       3.947us     874.28 Mb     210.17 Mb           435  
                      aten::relu_         0.29%       1.483ms         2.72%      13.849ms      41.589us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.366ms         2.43%      12.366ms      37.135us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     603.000us         2.94%      14.967ms     262.579us      82.31 Mb       2.57 Mb            57  
    aten::max_pool2d_with_indices         2.93%      14.885ms         2.93%      14.885ms     261.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.692ms         0.83%       4.203ms      77.833us      38.88 Mb      29.11 Mb            54  
                 aten::contiguous         0.06%     305.000us         0.27%       1.396ms      19.389us      10.57 Mb       2.02 Mb            72  
                      aten::clone         0.02%     124.000us         0.26%       1.321ms      18.347us      10.57 Mb      -3.68 Mb            72  
                      aten::copy_         0.38%       1.909ms         0.38%       1.909ms       5.439us      -1.08 Mb      -1.08 Mb           351  
                         aten::to         0.05%     257.000us         0.15%     739.000us       2.281us       1.00 Kb          84 b           324  
                       aten::relu         0.07%     337.000us         0.09%     462.000us       4.812us         912 b          76 b            96  
                  aten::clamp_min         0.02%     126.000us         0.02%     126.000us       1.312us         856 b         856 b            96  
                        aten::sum         1.42%       7.216ms         1.54%       7.813ms      34.724us      31.14 Mb      24.68 Mb           225  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       6.46 Mb       6.46 Mb           720  
                      aten::fill_         0.10%     499.000us         0.10%     499.000us       2.310us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     445.000us         0.09%     447.000us       1.961us           0 b           0 b           228  
                        aten::mul         0.95%       4.807ms         0.95%       4.807ms      21.083us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     560.000us         0.27%       1.384ms       6.070us       1.33 Kb        -248 b           228  
                   aten::_to_copy         0.09%     438.000us         0.11%     563.000us       2.469us        1016 b         404 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         668 b         668 b           228  
                        aten::div         0.88%       4.494ms         0.88%       4.494ms      19.711us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     522.000us         1.56%       7.953ms      82.844us      93.46 Mb     481.25 Kb            96  
                  aten::unsqueeze         0.03%     141.000us         0.03%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.42%       7.209ms         1.45%       7.354ms      76.604us      94.06 Mb      92.18 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     442.000us         0.82%       4.178ms      44.925us       4.01 Mb      -2.07 Mb            93  
       aten::_slow_conv2d_forward         0.71%       3.591ms         0.81%       4.116ms      44.258us       6.32 Mb     -12.11 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.247us           0 b           0 b            93  
                    aten::resize_         0.03%     145.000us         0.03%     145.000us       1.559us       1.24 Mb       1.24 Mb            93  
                     aten::narrow         0.02%     101.000us         0.03%     140.000us       2.333us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      54.000us       2.250us      11.25 Kb       5.62 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      29.00 Kb      29.00 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 508.392ms

Average inference time: 169.464 ms
