---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.45%   -2562.000us       100.00%     571.954ms     190.651ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.39%      25.115ms        64.88%     371.093ms     944.257us     982.93 Mb      56.64 Mb           393  
                aten::convolution        -0.12%    -665.000us        64.79%     370.573ms     942.934us     983.53 Mb      -2.01 Mb           393  
               aten::_convolution         0.83%       4.728ms        64.47%     368.747ms     938.288us     983.76 Mb     818.75 Kb           393  
         aten::mkldnn_convolution        62.36%     356.685ms        63.37%     362.473ms       1.220ms     979.66 Mb     197.92 Mb           297  
                      aten::empty         1.64%       9.353ms         1.64%       9.353ms       2.499us       1.65 Gb       1.65 Gb          3743  
                aten::as_strided_         0.06%     349.000us         0.06%     349.000us       1.175us     -35.63 Mb     -35.63 Mb           297  
                       aten::add_         5.34%      30.545ms         5.34%      30.545ms      74.319us           8 b           8 b           411  
                 aten::batch_norm         0.43%       2.448ms        13.42%      76.743ms     211.413us     979.18 Mb      30.30 Mb           363  
     aten::_batch_norm_impl_index         0.35%       2.030ms        13.36%      76.406ms     210.485us     979.18 Mb      21.20 Mb           363  
          aten::native_batch_norm        12.61%      72.146ms        13.25%      75.785ms     208.774us     979.19 Mb    -117.15 Mb           363  
                 aten::empty_like         0.07%     407.000us         0.37%       2.098ms       4.823us     844.00 Mb     252.64 Mb           435  
                      aten::relu_         0.27%       1.542ms         2.76%      15.759ms      47.324us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      14.217ms         2.49%      14.217ms      42.694us           0 b           0 b           333  
                 aten::max_pool2d         0.29%       1.681ms         2.66%      15.200ms     266.667us      82.31 Mb       7.96 Mb            57  
    aten::max_pool2d_with_indices         2.65%      15.134ms         2.65%      15.134ms     265.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.514ms         0.90%       5.161ms      92.161us      44.15 Mb      31.96 Mb            56  
                 aten::contiguous         0.04%     237.000us         0.27%       1.527ms      21.208us      10.57 Mb       2.46 Mb            72  
                      aten::clone         0.03%     178.000us         0.25%       1.447ms      20.097us      10.57 Mb      -2.82 Mb            72  
                      aten::copy_         0.36%       2.045ms         0.36%       2.045ms       5.826us       1.08 Mb       1.08 Mb           351  
                         aten::to         0.05%     291.000us         0.14%     782.000us       2.414us       1.02 Kb          84 b           324  
                       aten::relu         0.07%     384.000us         0.09%     488.000us       5.083us         912 b          88 b            96  
                  aten::clamp_min         0.02%     104.000us         0.02%     104.000us       1.083us         824 b         824 b            96  
                        aten::sum         1.26%       7.192ms         1.36%       7.775ms      35.023us      38.98 Mb      34.65 Mb           222  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       4.33 Mb       4.33 Mb           720  
                      aten::fill_         0.09%     507.000us         0.09%     507.000us       2.347us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     412.000us         0.07%     412.000us       1.807us           0 b           0 b           228  
                        aten::mul         0.94%       5.403ms         0.94%       5.403ms      23.697us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     557.000us         0.25%       1.423ms       6.241us       1.04 Kb        -544 b           228  
                   aten::_to_copy         0.08%     435.000us         0.10%     574.000us       2.518us       1.01 Kb         396 b           228  
              aten::empty_strided         0.02%     119.000us         0.02%     119.000us       0.522us         676 b         676 b           228  
                        aten::div         0.85%       4.882ms         0.85%       4.882ms      21.412us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     490.000us         1.49%       8.539ms      88.948us      91.88 Mb      -1.90 Mb            96  
                  aten::unsqueeze         0.03%     153.000us         0.03%     155.000us       0.680us           0 b           0 b           228  
                        aten::cat         1.36%       7.791ms         1.39%       7.934ms      82.646us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     717.000us         0.83%       4.735ms      49.323us       6.25 Mb     333.89 Kb            96  
       aten::_slow_conv2d_forward         0.69%       3.931ms         0.82%       4.678ms      48.729us       6.16 Mb     -11.39 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.03%     198.000us         0.03%     198.000us       2.062us       2.36 Mb       2.36 Mb            96  
                     aten::narrow         0.02%      95.000us         0.02%     136.000us       2.267us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      40.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      61.000us       2.542us      11.25 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.400us      72.07 Kb      72.07 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.954ms

Average inference time: 190.65133333333335 ms
