---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.54%   -7052.000us       100.00%     456.799ms     152.266ms           0 b      -2.34 Gb             3  
                     aten::conv2d         5.44%      24.831ms        63.49%     290.014ms     737.949us     936.28 Mb      31.04 Mb           393  
                aten::convolution        -0.46%   -2098.000us        63.40%     289.618ms     736.941us     936.62 Mb      -4.29 Mb           393  
               aten::_convolution         1.43%       6.551ms        63.06%     288.042ms     732.931us     937.53 Mb       5.22 Mb           393  
         aten::mkldnn_convolution        61.06%     278.919ms        61.90%     282.749ms     961.731us     933.50 Mb     261.49 Mb           294  
                      aten::empty         1.39%       6.359ms         1.39%       6.359ms       1.693us       1.54 Gb       1.54 Gb          3755  
                aten::as_strided_         0.07%     303.000us         0.07%     303.000us       1.031us     -41.99 Mb     -41.99 Mb           294  
                       aten::add_         5.57%      25.424ms         5.57%      25.424ms      61.859us         288 b         288 b           411  
                 aten::batch_norm        -0.17%    -769.000us        13.39%      61.143ms     168.438us     932.51 Mb     -35.47 Mb           363  
     aten::_batch_norm_impl_index         1.10%       5.029ms        13.32%      60.859ms     167.656us     932.52 Mb      91.04 Mb           363  
          aten::native_batch_norm        12.62%      57.641ms        13.21%      60.335ms     166.212us     932.52 Mb    -162.92 Mb           363  
                 aten::empty_like         0.08%     386.000us         0.38%       1.723ms       3.961us     854.87 Mb     262.30 Mb           435  
                      aten::relu_         0.30%       1.376ms         2.82%      12.894ms      38.721us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.518ms         2.52%      11.518ms      34.589us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     838.000us         3.28%      14.972ms     262.667us      82.31 Mb       3.80 Mb            57  
    aten::max_pool2d_with_indices         3.26%      14.908ms         3.26%      14.908ms     261.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.524ms         0.81%       3.679ms      70.750us      37.18 Mb      28.65 Mb            52  
                 aten::contiguous         0.05%     231.000us         0.28%       1.257ms      17.458us      10.57 Mb       1.86 Mb            72  
                      aten::clone         0.03%     126.000us         0.26%       1.182ms      16.417us      10.57 Mb      -3.80 Mb            72  
                      aten::copy_         0.35%       1.606ms         0.35%       1.606ms       4.575us      -2.48 Mb      -2.48 Mb           351  
                         aten::to         0.05%     251.000us         0.16%     712.000us       2.198us       1.02 Kb          40 b           324  
                       aten::relu         0.08%     343.000us         0.09%     430.000us       4.479us         912 b         132 b            96  
                  aten::clamp_min         0.02%      87.000us         0.02%      87.000us       0.906us         788 b         788 b            96  
                        aten::sum         1.54%       7.057ms         1.65%       7.540ms      33.812us      32.57 Mb      23.80 Mb           223  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.77 Mb       8.77 Mb           720  
                      aten::fill_         0.09%     420.000us         0.09%     420.000us       1.944us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.93%       4.266ms         0.93%       4.266ms      18.711us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     518.000us         0.29%       1.314ms       5.763us       1.09 Kb        -584 b           228  
                   aten::_to_copy         0.09%     432.000us         0.12%     533.000us       2.338us       1.03 Kb         488 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         668 b         668 b           228  
                        aten::div         0.86%       3.940ms         0.86%       3.940ms      17.281us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     519.000us         1.57%       7.192ms      74.917us      91.86 Mb      -1.70 Mb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.42%       6.507ms         1.45%       6.632ms      69.083us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     480.000us         0.86%       3.940ms      39.798us       4.95 Mb      -1.01 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.382ms         0.85%       3.892ms      39.313us       6.46 Mb     -10.66 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     123.000us         0.03%     123.000us       1.242us       1.94 Mb       1.94 Mb            99  
                     aten::narrow         0.02%      86.000us         0.03%     123.000us       2.050us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      50.000us       2.083us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      30.76 Kb      30.76 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 456.799ms

Average inference time: 152.26633333333334 ms
