---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         7.34%      40.614ms       100.00%     553.047ms     184.349ms           0 b      -2.36 Gb             3  
                     aten::conv2d         1.48%       8.165ms        59.25%     327.664ms     833.751us     981.65 Mb       7.62 Mb           393  
                aten::convolution         0.21%       1.183ms        59.08%     326.716ms     831.338us     981.65 Mb      -2.60 Mb           393  
               aten::_convolution         0.78%       4.295ms        58.45%     323.261ms     822.547us     981.65 Mb       1.97 Mb           393  
         aten::mkldnn_convolution        56.06%     310.029ms        57.06%     315.553ms       1.084ms     978.97 Mb      28.54 Mb           291  
                      aten::empty         1.76%       9.751ms         1.76%       9.751ms       2.559us       1.81 Gb       1.81 Gb          3810  
                aten::as_strided_         0.15%     845.000us         0.15%     845.000us       2.904us     -50.00 Kb     -50.00 Kb           291  
                       aten::add_         5.15%      28.487ms         5.15%      28.487ms      69.311us           0 b           0 b           411  
                 aten::batch_norm         0.16%     891.000us        13.33%      73.716ms     203.074us     977.88 Mb       3.37 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.855ms        13.21%      73.040ms     201.212us     977.88 Mb       3.74 Mb           363  
          aten::native_batch_norm        12.04%      66.612ms        12.92%      71.480ms     196.915us     977.88 Mb    -812.27 Kb           363  
                 aten::empty_like         0.12%     671.000us         0.53%       2.905ms       6.678us     986.38 Mb     103.14 Mb           435  
                      aten::relu_         0.68%       3.753ms         3.07%      16.997ms      51.042us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      13.244ms         2.39%      13.244ms      39.772us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     200.000us         2.79%      15.457ms     271.175us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.78%      15.348ms         2.78%      15.348ms     269.263us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.095ms         0.94%       5.207ms     100.135us      36.59 Mb      24.54 Mb            52  
                 aten::contiguous         0.04%     216.000us         0.32%       1.761ms      24.458us      10.57 Mb       1.45 Mb            72  
                      aten::clone         0.05%     291.000us         0.30%       1.673ms      23.236us      10.57 Mb    -687.50 Kb            72  
                      aten::copy_         0.47%       2.602ms         0.47%       2.602ms       7.350us           0 b           0 b           354  
                         aten::to         0.08%     466.000us         0.33%       1.810ms       5.586us         912 b         116 b           324  
                       aten::relu         0.13%     743.000us         0.21%       1.159ms      12.073us         912 b           0 b            96  
                  aten::clamp_min         0.08%     416.000us         0.08%     416.000us       4.333us         912 b         912 b            96  
                        aten::sum         1.70%       9.415ms         1.89%      10.480ms      46.996us      42.80 Mb      42.80 Mb           223  
                 aten::as_strided         0.04%     238.000us         0.04%     238.000us       0.331us           0 b           0 b           720  
                      aten::fill_         0.14%     765.000us         0.14%     765.000us       3.542us           0 b           0 b           216  
                     aten::select         0.22%       1.200ms         0.22%       1.207ms       5.294us           0 b           0 b           228  
                        aten::mul         1.00%       5.523ms         1.00%       5.523ms      24.224us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.398ms         0.62%       3.419ms      14.996us         936 b         -92 b           228  
                   aten::_to_copy         0.16%     885.000us         0.28%       1.522ms       6.675us         912 b          84 b           228  
              aten::empty_strided         0.06%     324.000us         0.06%     324.000us       1.421us         828 b         828 b           228  
                        aten::div         0.98%       5.394ms         0.98%       5.394ms      23.658us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     783.000us         1.81%      10.013ms     104.302us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     367.000us         0.08%     421.000us       1.846us           0 b           0 b           228  
                        aten::cat         1.53%       8.467ms         1.59%       8.801ms      91.677us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           102  
                aten::thnn_conv2d         0.08%     440.000us         0.97%       5.353ms      52.480us       3.15 Mb      -1.99 Mb           102  
       aten::_slow_conv2d_forward         0.78%       4.303ms         0.95%       5.244ms      51.412us       5.29 Mb     -15.46 Mb           102  
                       aten::view         0.02%     108.000us         0.02%     108.000us       1.059us           0 b           0 b           102  
                    aten::resize_         0.04%     224.000us         0.04%     224.000us       2.196us       1.79 Mb       1.79 Mb           102  
                     aten::narrow         0.03%     175.000us         0.06%     323.000us       5.383us           0 b           0 b            60  
                      aten::slice         0.02%     100.000us         0.03%     154.000us       2.567us           0 b           0 b            60  
                       aten::ones         0.01%      72.000us         0.02%     120.000us       5.000us       7.50 Kb         960 b            24  
                    aten::reshape         0.01%      82.000us         0.02%      90.000us       5.000us           0 b           0 b            18  
             aten::_reshape_alias         0.00%      11.000us         0.00%      11.000us       0.611us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 553.047ms

Average inference time: 184.349 ms
