---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.54%       7.694ms       100.00%     500.315ms     166.772ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.51%      17.558ms        65.36%     326.997ms     832.053us     996.76 Mb      44.05 Mb           393  
                aten::convolution        -1.63%   -8161.000us        65.28%     326.600ms     831.043us     996.82 Mb     -34.51 Mb           393  
               aten::_convolution         2.28%      11.415ms        64.98%     325.127ms     827.295us     998.91 Mb      31.43 Mb           393  
         aten::mkldnn_convolution        63.17%     316.066ms        63.95%     319.941ms       1.088ms     993.66 Mb     229.88 Mb           294  
                      aten::empty         1.32%       6.613ms         1.32%       6.613ms       1.763us       1.64 Gb       1.64 Gb          3751  
                aten::as_strided_         0.05%     233.000us         0.05%     233.000us       0.793us     -35.55 Mb     -35.55 Mb           294  
                       aten::add_         5.04%      25.223ms         5.04%      25.223ms      61.370us          56 b          56 b           411  
                 aten::batch_norm         0.16%     781.000us        12.63%      63.207ms     174.124us     992.98 Mb       4.93 Mb           363  
     aten::_batch_norm_impl_index         0.40%       2.011ms        12.57%      62.907ms     173.298us     992.98 Mb      24.35 Mb           363  
          aten::native_batch_norm        11.91%      59.583ms        12.48%      62.427ms     171.975us     992.98 Mb    -183.83 Mb           363  
                 aten::empty_like         0.08%     420.000us         0.37%       1.839ms       4.228us     826.53 Mb     323.66 Mb           435  
                      aten::relu_         0.26%       1.284ms         2.62%      13.098ms      39.333us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.814ms         2.36%      11.814ms      35.477us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     237.000us         2.98%      14.918ms     261.719us      82.31 Mb     850.78 Kb            57  
    aten::max_pool2d_with_indices         2.97%      14.859ms         2.97%      14.859ms     260.684us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.967ms         0.79%       3.939ms      71.618us      40.37 Mb      32.26 Mb            55  
                 aten::contiguous         0.02%     102.000us         0.24%       1.203ms      16.708us      10.57 Mb     919.53 Kb            72  
                      aten::clone         0.03%     147.000us         0.23%       1.133ms      15.736us      10.57 Mb      -2.70 Mb            72  
                      aten::copy_         0.30%       1.489ms         0.30%       1.489ms       4.206us      -2.27 Mb      -2.27 Mb           354  
                         aten::to         0.05%     237.000us         0.14%     683.000us       2.108us       1.04 Kb          16 b           324  
                       aten::relu         0.05%     265.000us         0.07%     360.000us       3.750us         912 b         132 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         796 b         796 b            96  
                        aten::sum         1.45%       7.252ms         1.54%       7.721ms      34.623us      37.41 Mb      31.92 Mb           223  
                 aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.036us       5.48 Mb       5.48 Mb           720  
                      aten::fill_         0.08%     391.000us         0.08%     391.000us       1.810us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     383.000us         0.08%     385.000us       1.689us           0 b           0 b           228  
                        aten::mul         0.82%       4.117ms         0.82%       4.117ms      18.057us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     509.000us         0.25%       1.256ms       5.509us       1.35 Kb        -284 b           228  
                   aten::_to_copy         0.08%     401.000us         0.10%     507.000us       2.224us        1016 b         432 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         668 b         668 b           228  
                        aten::div         0.77%       3.845ms         0.77%       3.845ms      16.864us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     474.000us         1.40%       6.982ms      72.729us      93.83 Mb     111.72 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.26%       6.312ms         1.28%       6.429ms      66.969us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.17%     829.000us         0.78%       3.882ms      39.212us       8.13 Mb       1.55 Mb            99  
       aten::_slow_conv2d_forward         0.66%       3.279ms         0.77%       3.834ms      38.727us       7.87 Mb      -9.35 Mb            99  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.131us           0 b           0 b            99  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.333us       2.03 Mb       2.03 Mb            99  
                     aten::narrow         0.02%      85.000us         0.02%     110.000us       1.833us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      55.000us       2.292us      12.19 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       2.000us      33.40 Kb      32.52 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.315ms

Average inference time: 166.77166666666665 ms
