---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      23.000us         0.03%      30.000us      10.000us      13.000us         0.01%      23.000us       7.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.07%       2.404ms         2.07%       2.404ms       1.086us       3.911ms         3.38%       3.911ms       1.766us         876 b         876 b       1.80 Gb       1.80 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.44%      35.298ms        99.97%     115.934ms      38.645ms       5.959ms         5.15%     115.680ms      38.560ms         -12 b        -876 b           0 b      -2.39 Gb             3  
                     aten::conv2d         1.16%       1.342ms        28.94%      33.563ms      85.402us       1.237ms         1.07%      55.894ms     142.224us           0 b           0 b    1000.30 Mb           0 b           393  
                aten::convolution         2.41%       2.791ms        27.79%      32.221ms      81.987us       1.313ms         1.13%      54.657ms     139.076us           0 b           0 b    1000.30 Mb           0 b           393  
               aten::_convolution         2.29%       2.661ms        25.38%      29.430ms      74.885us       1.370ms         1.18%      53.344ms     135.735us           0 b           0 b    1000.30 Mb           0 b           393  
          aten::cudnn_convolution        22.27%      25.826ms        22.76%      26.390ms      67.150us      49.715ms        42.97%      50.324ms     128.051us           0 b           0 b    1000.30 Mb     151.88 Mb           393  
                       aten::add_         2.84%       3.295ms         2.84%       3.295ms       7.472us       8.690ms         7.51%       8.690ms      19.705us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.08%       1.256ms        17.82%      20.660ms      56.915us       1.162ms         1.00%      22.924ms      63.152us           0 b           0 b     994.65 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.69%       1.964ms        16.73%      19.404ms      53.455us       1.192ms         1.03%      21.762ms      59.950us           0 b           0 b     994.65 Mb           0 b           363  
           aten::cudnn_batch_norm        12.06%      13.991ms        15.04%      17.440ms      48.044us      15.577ms        13.46%      20.570ms      56.667us           0 b           0 b     994.65 Mb       5.00 Kb           363  
                 aten::empty_like         1.08%       1.254ms         1.87%       2.170ms       5.978us       1.122ms         0.97%       1.674ms       4.612us           0 b           0 b     993.88 Mb           0 b           363  
                       aten::view         0.31%     365.000us         0.31%     365.000us       1.006us     578.000us         0.50%     578.000us       1.592us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.295ms         3.47%       4.022ms      12.078us     993.000us         0.86%       7.493ms      22.502us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.49%       1.727ms         1.49%       1.727ms       5.186us       6.500ms         5.62%       6.500ms      19.520us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     207.000us         0.75%     873.000us      15.316us     176.000us         0.15%       1.132ms      19.860us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.57%     666.000us         0.57%     666.000us      11.684us     956.000us         0.83%     956.000us      16.772us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.52%     607.000us         0.52%     607.000us      12.646us     378.000us         0.33%     378.000us       7.875us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.12%     143.000us       1.490us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.63%     729.000us         1.27%       1.477ms      15.385us     329.000us         0.28%     771.000us       8.031us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.65%     748.000us         0.65%     748.000us       7.792us     442.000us         0.38%     442.000us       4.604us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.43%       2.822ms         2.45%       2.841ms      14.797us       2.277ms         1.97%       2.560ms      13.333us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      55.000us         0.05%      55.000us       0.063us       1.340ms         1.16%       1.340ms       1.530us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.12%       1.297ms         1.13%       1.305ms       5.724us     688.000us         0.59%       1.040ms       4.561us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.91%       2.220ms         1.91%       2.220ms       9.737us       1.819ms         1.57%       1.819ms       7.978us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.52%       1.766ms         1.52%       1.766ms       7.746us     965.000us         0.83%     965.000us       4.232us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.71%       1.982ms         1.71%       1.982ms       8.693us       1.720ms         1.49%       1.720ms       7.544us           0 b           0 b      96.73 Mb      96.73 Mb           228  
                      aten::stack         1.10%       1.275ms         5.38%       6.241ms      65.010us     710.000us         0.61%       5.703ms      59.406us           0 b           0 b     101.22 Mb           0 b            96  
                  aten::unsqueeze         0.52%     604.000us         0.53%     618.000us       2.711us     713.000us         0.62%       1.036ms       4.544us           0 b           0 b           0 b           0 b           228  
                        aten::cat         2.56%       2.968ms         3.75%       4.348ms      45.292us       2.191ms         1.89%       3.926ms      40.896us           0 b           0 b     101.22 Mb     101.22 Mb            96  
                     aten::narrow         0.56%     645.000us         1.19%       1.380ms       6.053us     675.000us         0.58%       1.735ms       7.610us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.62%     721.000us         0.63%     735.000us       3.224us     709.000us         0.61%       1.058ms       4.640us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     138.000us         0.14%     160.000us       5.333us      91.000us         0.08%     135.000us       4.500us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      22.000us         0.02%      22.000us       0.733us      44.000us         0.04%      44.000us       1.467us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.964ms
Self CUDA time total: 115.703ms

Average inference time: 38.654666666666664 ms
