---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.80%   -3871.000us       100.00%     485.490ms     161.830ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.50%      21.845ms        64.49%     313.109ms     796.715us     967.40 Mb      33.51 Mb           393  
                aten::convolution        -0.49%   -2393.000us        64.41%     312.687ms     795.641us     967.67 Mb      -8.82 Mb           393  
               aten::_convolution         1.57%       7.630ms        64.08%     311.083ms     791.560us     969.07 Mb      16.12 Mb           393  
         aten::mkldnn_convolution        62.12%     301.602ms        62.95%     305.607ms       1.019ms     963.97 Mb     201.12 Mb           300  
                      aten::empty         1.37%       6.651ms         1.37%       6.651ms       1.774us       1.71 Gb       1.71 Gb          3750  
                aten::as_strided_         0.06%     301.000us         0.06%     301.000us       1.003us     -24.95 Mb     -24.95 Mb           300  
                       aten::add_         5.45%      26.453ms         5.45%      26.453ms      64.363us          48 b          48 b           411  
                 aten::batch_norm         0.49%       2.369ms        13.28%      64.463ms     177.584us     963.61 Mb      40.01 Mb           363  
     aten::_batch_norm_impl_index         0.37%       1.794ms        13.21%      64.141ms     176.697us     963.62 Mb      17.97 Mb           363  
          aten::native_batch_norm        12.49%      60.652ms        13.10%      63.584ms     175.163us     963.63 Mb    -186.90 Mb           363  
                 aten::empty_like         0.10%     500.000us         0.37%       1.801ms       4.140us     782.20 Mb     214.06 Mb           435  
                      aten::relu_         0.29%       1.402ms         2.84%      13.786ms      41.399us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      12.384ms         2.55%      12.384ms      37.189us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     834.000us         3.06%      14.856ms     260.632us      82.31 Mb       3.83 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.792ms         3.05%      14.792ms     259.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.663ms         0.77%       3.721ms      74.420us      36.93 Mb      29.16 Mb            50  
                 aten::contiguous         0.02%      95.000us         0.25%       1.194ms      16.583us      10.57 Mb     713.28 Kb            72  
                      aten::clone         0.04%     170.000us         0.23%       1.138ms      15.806us      10.57 Mb      -3.34 Mb            72  
                      aten::copy_         0.34%       1.631ms         0.34%       1.631ms       4.687us      -1.77 Mb      -1.77 Mb           348  
                         aten::to         0.06%     274.000us         0.14%     665.000us       2.052us       1.03 Kb          36 b           324  
                       aten::relu         0.06%     289.000us         0.08%     399.000us       4.156us         912 b         152 b            96  
                  aten::clamp_min         0.02%     110.000us         0.02%     110.000us       1.146us         792 b         792 b            96  
                        aten::sum         1.45%       7.025ms         1.56%       7.573ms      33.509us      27.02 Mb      22.93 Mb           226  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us       4.09 Mb       4.09 Mb           720  
                      aten::fill_         0.10%     471.000us         0.10%     471.000us       2.181us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     402.000us         0.08%     402.000us       1.763us           0 b           0 b           228  
                        aten::mul         0.87%       4.232ms         0.87%       4.232ms      18.561us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     477.000us         0.26%       1.249ms       5.478us       1.14 Kb        -492 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     488.000us       2.140us       1.02 Kb         452 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         672 b         672 b           228  
                        aten::div         0.79%       3.812ms         0.79%       3.812ms      16.719us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.48%       7.205ms      75.052us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.02%     120.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.34%       6.526ms         1.37%       6.654ms      69.312us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     447.000us         0.85%       4.116ms      44.258us       5.39 Mb      -2.89 Mb            93  
       aten::_slow_conv2d_forward         0.73%       3.530ms         0.84%       4.069ms      43.753us       9.42 Mb      -9.68 Mb            93  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.140us           0 b           0 b            93  
                    aten::resize_         0.03%     137.000us         0.03%     137.000us       1.473us       2.21 Mb       2.21 Mb            93  
                     aten::narrow         0.02%      84.000us         0.02%     120.000us       2.000us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      41.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us       9.06 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      33.000us       2.750us      19.34 Kb      19.34 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.490ms

Average inference time: 161.83 ms
