---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.03%     154.000us       100.00%     487.294ms     162.431ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.25%      15.830ms        65.82%     320.721ms     816.084us     978.68 Mb      51.56 Mb           393  
                aten::convolution        -0.40%   -1971.000us        65.74%     320.337ms     815.107us     978.64 Mb     -27.04 Mb           393  
               aten::_convolution         1.64%       7.991ms        65.45%     318.928ms     811.522us     979.60 Mb      30.23 Mb           393  
         aten::mkldnn_convolution        63.76%     310.692ms        64.41%     313.862ms       1.068ms     977.11 Mb     237.38 Mb           294  
                      aten::empty         1.12%       5.444ms         1.12%       5.444ms       1.449us       1.69 Gb       1.69 Gb          3758  
                aten::as_strided_         0.05%     235.000us         0.05%     235.000us       0.799us     -27.17 Mb     -27.17 Mb           294  
                       aten::add_         5.24%      25.543ms         5.24%      25.543ms      62.148us         136 b         136 b           411  
                 aten::batch_norm         0.37%       1.820ms        12.47%      60.759ms     167.380us     974.84 Mb      27.42 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.189ms        12.41%      60.491ms     166.642us     974.84 Mb      28.25 Mb           363  
          aten::native_batch_norm        11.82%      57.582ms        12.32%      60.017ms     165.336us     974.85 Mb    -161.35 Mb           363  
                 aten::empty_like         0.08%     382.000us         0.29%       1.390ms       3.195us     781.04 Mb     201.30 Mb           435  
                      aten::relu_         0.26%       1.286ms         2.68%      13.048ms      39.183us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.762ms         2.41%      11.762ms      35.321us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     404.000us         3.03%      14.745ms     258.684us      82.31 Mb       1.74 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.678ms         3.01%      14.678ms     257.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.452ms         0.81%       3.943ms      77.314us      36.69 Mb      27.02 Mb            51  
                 aten::contiguous         0.04%     171.000us         0.28%       1.352ms      18.778us      10.57 Mb       1.75 Mb            72  
                      aten::clone         0.05%     260.000us         0.26%       1.288ms      17.889us      10.57 Mb      -4.27 Mb            72  
                      aten::copy_         0.38%       1.873ms         0.38%       1.873ms       5.291us    -248.59 Kb    -248.59 Kb           354  
                         aten::to         0.05%     251.000us         0.13%     646.000us       1.994us       1.03 Kb          68 b           324  
                       aten::relu         0.06%     293.000us         0.08%     383.000us       3.990us         912 b         136 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         788 b         788 b            96  
                        aten::sum         1.44%       7.025ms         1.55%       7.577ms      34.285us      33.00 Mb      20.04 Mb           221  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      12.96 Mb      12.96 Mb           720  
                      aten::fill_         0.10%     503.000us         0.10%     503.000us       2.329us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     376.000us       1.649us           0 b           0 b           228  
                        aten::mul         0.88%       4.309ms         0.88%       4.309ms      18.899us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     464.000us         0.25%       1.197ms       5.250us       1.29 Kb        -400 b           228  
                   aten::_to_copy         0.08%     385.000us         0.10%     478.000us       2.096us       1.01 Kb         436 b           228  
              aten::empty_strided         0.02%      85.000us         0.02%      85.000us       0.373us         620 b         620 b           228  
                        aten::div         0.88%       4.302ms         0.88%       4.302ms      18.868us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     430.000us         1.49%       7.268ms      75.708us      94.02 Mb      25.78 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.36%       6.624ms         1.38%       6.742ms      70.229us      94.06 Mb      86.81 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     601.000us         0.79%       3.834ms      38.727us       3.88 Mb    -602.64 Kb            99  
       aten::_slow_conv2d_forward         0.67%       3.281ms         0.78%       3.787ms      38.253us       4.74 Mb     -12.13 Mb            99  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.152us           0 b           0 b            99  
                    aten::resize_         0.03%     161.000us         0.03%     161.000us       1.626us       1.32 Mb       1.32 Mb            99  
                     aten::narrow         0.02%      83.000us         0.02%     114.000us       1.900us       7.25 Mb       7.25 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       1.722us     115.14 Kb     114.26 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.294ms

Average inference time: 162.43133333333336 ms
