---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.65%  -18293.000us       100.00%     500.520ms     166.840ms           0 b      -2.48 Gb             3  
                     aten::conv2d         8.17%      40.890ms        65.58%     328.250ms     835.242us     986.12 Mb      92.80 Mb           393  
                aten::convolution        -0.64%   -3181.000us        65.50%     327.839ms     834.196us     986.38 Mb      -5.63 Mb           393  
               aten::_convolution         1.32%       6.582ms        65.20%     326.336ms     830.372us     988.48 Mb       2.78 Mb           393  
         aten::mkldnn_convolution        63.26%     316.605ms        64.11%     320.905ms       1.080ms     984.14 Mb     268.39 Mb           297  
                      aten::empty         1.40%       7.003ms         1.40%       7.003ms       1.862us       1.64 Gb       1.64 Gb          3762  
                aten::as_strided_         0.05%     256.000us         0.05%     256.000us       0.862us     -49.61 Mb     -49.61 Mb           297  
                       aten::add_         5.19%      25.962ms         5.19%      25.962ms      63.168us          72 b          72 b           411  
                 aten::batch_norm         0.41%       2.071ms        12.65%      63.338ms     174.485us     982.37 Mb      28.14 Mb           363  
     aten::_batch_norm_impl_index         0.27%       1.365ms        12.60%      63.059ms     173.716us     982.37 Mb      10.78 Mb           363  
          aten::native_batch_norm        11.92%      59.642ms        12.49%      62.534ms     172.270us     982.40 Mb    -202.32 Mb           363  
                 aten::empty_like         0.09%     436.000us         0.35%       1.769ms       4.067us     839.36 Mb     301.43 Mb           435  
                      aten::relu_         0.27%       1.374ms         2.67%      13.373ms      40.159us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      11.999ms         2.40%      11.999ms      36.033us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     408.000us         2.97%      14.879ms     261.035us      82.31 Mb       1.69 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.812ms         2.96%      14.812ms     259.860us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.719ms         0.75%       3.747ms      70.698us      40.46 Mb      30.92 Mb            53  
                 aten::contiguous         0.03%     146.000us         0.23%       1.151ms      15.986us      10.57 Mb       1.61 Mb            72  
                      aten::clone         0.05%     228.000us         0.22%       1.085ms      15.069us      10.57 Mb      -3.26 Mb            72  
                      aten::copy_         0.30%       1.496ms         0.30%       1.496ms       4.226us    -532.28 Kb    -532.28 Kb           354  
                         aten::to         0.04%     214.000us         0.13%     672.000us       2.074us       1.04 Kb          60 b           324  
                       aten::relu         0.06%     290.000us         0.07%     374.000us       3.896us         912 b         148 b            96  
                  aten::clamp_min         0.02%      87.000us         0.02%      87.000us       0.906us         804 b         804 b            96  
                        aten::sum         1.40%       7.007ms         1.49%       7.470ms      33.801us      30.15 Mb      20.96 Mb           221  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       9.20 Mb       9.20 Mb           720  
                      aten::fill_         0.08%     392.000us         0.08%     392.000us       1.815us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.07%     352.000us         0.07%     352.000us       1.544us           0 b           0 b           228  
                        aten::mul         0.84%       4.204ms         0.84%       4.204ms      18.439us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     508.000us         0.25%       1.246ms       5.465us       1.23 Kb        -432 b           228  
                   aten::_to_copy         0.08%     405.000us         0.10%     518.000us       2.272us       1.02 Kb         448 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         704 b         704 b           228  
                        aten::div         0.76%       3.808ms         0.76%       3.808ms      16.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     424.000us         1.41%       7.044ms      73.375us      93.28 Mb    -799.22 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.27%       6.381ms         1.30%       6.490ms      67.604us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.17%     843.000us         0.82%       4.108ms      42.792us       8.06 Mb       1.02 Mb            96  
       aten::_slow_conv2d_forward         0.70%       3.500ms         0.81%       4.063ms      42.323us       7.57 Mb      -9.68 Mb            96  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.156us           0 b           0 b            96  
                    aten::resize_         0.03%     135.000us         0.03%     135.000us       1.406us       1.45 Mb       1.45 Mb            96  
                     aten::narrow         0.01%      74.000us         0.02%     106.000us       1.767us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      10.31 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      41.000us       2.278us     159.96 Kb     159.96 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.520ms

Average inference time: 166.84 ms
