---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.29%       6.085ms       100.00%     470.919ms     156.973ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.68%      17.325ms        62.27%     293.224ms     746.117us     964.74 Mb      73.61 Mb           393  
                aten::convolution        -0.90%   -4253.000us        62.17%     292.786ms     745.003us     964.74 Mb      -8.74 Mb           393  
               aten::_convolution         1.77%       8.314ms        61.83%     291.146ms     740.830us     966.31 Mb       9.88 Mb           393  
         aten::mkldnn_convolution        59.65%     280.907ms        60.52%     284.998ms     959.589us     954.09 Mb     239.09 Mb           297  
                      aten::empty         1.40%       6.602ms         1.40%       6.602ms       1.754us       1.60 Gb       1.60 Gb          3764  
                aten::as_strided_         0.06%     301.000us         0.06%     301.000us       1.013us     -36.76 Mb     -36.76 Mb           297  
                       aten::add_         5.50%      25.890ms         5.50%      25.890ms      62.993us          72 b          72 b           411  
                 aten::batch_norm         0.09%     430.000us        13.47%      63.428ms     174.733us     960.98 Mb      -1.48 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.674ms        13.41%      63.132ms     173.917us     960.98 Mb      32.33 Mb           363  
          aten::native_batch_norm        12.71%      59.858ms        13.29%      62.595ms     172.438us     960.98 Mb    -234.65 Mb           363  
                 aten::empty_like         0.09%     420.000us         0.36%       1.682ms       3.867us     770.35 Mb     330.83 Mb           435  
                      aten::relu_         0.29%       1.363ms         2.87%      13.514ms      40.583us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      12.151ms         2.58%      12.151ms      36.489us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     488.000us         3.20%      15.068ms     264.351us      82.31 Mb       2.06 Mb            57  
    aten::max_pool2d_with_indices         3.18%      14.990ms         3.18%      14.990ms     262.982us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.06%     270.000us         1.02%       4.814ms      50.146us      12.25 Mb      -2.83 Mb            96  
       aten::_slow_conv2d_forward         0.88%       4.133ms         1.01%       4.753ms      49.510us      15.14 Mb      -2.74 Mb            96  
                       aten::view         0.01%      29.000us         0.01%      29.000us       0.293us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.05%     249.000us         0.05%     249.000us       2.594us       4.39 Mb       4.39 Mb            96  
         aten::upsample_nearest2d         0.42%       1.996ms         0.96%       4.503ms      83.389us      42.60 Mb      32.86 Mb            54  
                 aten::contiguous         0.07%     337.000us         0.30%       1.411ms      19.597us      10.57 Mb       2.65 Mb            72  
                      aten::clone         0.03%     160.000us         0.28%       1.342ms      18.639us      10.57 Mb      -5.12 Mb            72  
                      aten::copy_         0.38%       1.805ms         0.38%       1.805ms       5.099us      -1.29 Mb      -1.43 Mb           354  
                         aten::to         0.06%     299.000us         0.16%     769.000us       2.373us       1.02 Kb         136 b           324  
                       aten::relu         0.07%     339.000us         0.09%     442.000us       4.604us         912 b         116 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         812 b         812 b            96  
                        aten::sum         1.51%       7.122ms         1.63%       7.661ms      34.201us      36.19 Mb      31.45 Mb           224  
                 aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.036us       4.74 Mb       4.74 Mb           720  
                      aten::fill_         0.10%     448.000us         0.10%     448.000us       2.074us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     416.000us         0.09%     418.000us       1.833us           0 b           0 b           228  
                        aten::mul         1.13%       5.319ms         1.13%       5.319ms      23.329us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     518.000us         0.30%       1.408ms       6.175us       1.19 Kb        -468 b           228  
                   aten::_to_copy         0.09%     418.000us         0.12%     585.000us       2.566us        1004 b         388 b           228  
              aten::empty_strided         0.03%     138.000us         0.03%     138.000us       0.605us         700 b         700 b           228  
                        aten::div         1.04%       4.895ms         1.04%       4.895ms      21.469us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     439.000us         1.76%       8.286ms      86.312us      93.99 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     155.000us         0.03%     162.000us       0.711us           0 b           0 b           228  
                        aten::cat         1.60%       7.525ms         1.63%       7.683ms      80.031us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     107.000us         0.03%     154.000us       2.567us           0 b           0 b            60  
                      aten::slice         0.01%      47.000us         0.01%      51.000us       0.850us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      58.000us       2.417us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       2.056us      30.76 Kb      30.76 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.919ms

Average inference time: 156.973 ms
