---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.65%       3.637ms       100.00%     561.378ms     187.126ms           0 b      -2.46 Gb             3  
                     aten::conv2d         3.63%      20.368ms        64.49%     362.032ms     921.201us     968.30 Mb      61.02 Mb           393  
                aten::convolution        -1.11%   -6252.000us        64.40%     361.542ms     919.954us     968.16 Mb     -16.17 Mb           393  
               aten::_convolution         1.99%      11.188ms        64.08%     359.712ms     915.298us     969.50 Mb      15.62 Mb           393  
         aten::mkldnn_convolution        62.06%     348.399ms        62.97%     353.492ms       1.190ms     966.35 Mb     198.61 Mb           297  
                      aten::empty         1.49%       8.364ms         1.49%       8.364ms       2.234us       1.67 Gb       1.67 Gb          3744  
                aten::as_strided_         0.06%     339.000us         0.06%     339.000us       1.141us     -18.66 Mb     -18.66 Mb           297  
                       aten::add_         5.46%      30.665ms         5.46%      30.665ms      74.611us        -176 b        -176 b           411  
                 aten::batch_norm         0.41%       2.319ms        13.19%      74.029ms     203.937us     964.40 Mb      46.45 Mb           363  
     aten::_batch_norm_impl_index         0.59%       3.330ms        13.12%      73.666ms     202.937us     964.41 Mb      38.50 Mb           363  
          aten::native_batch_norm        12.42%      69.707ms        13.02%      73.070ms     201.295us     964.42 Mb    -130.75 Mb           363  
                 aten::empty_like         0.07%     407.000us         0.36%       2.001ms       4.600us     770.61 Mb     199.08 Mb           435  
                      aten::relu_         0.29%       1.627ms         2.82%      15.826ms      47.526us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      14.199ms         2.53%      14.199ms      42.640us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     347.000us         2.73%      15.318ms     268.737us      82.31 Mb       1.11 Mb            57  
    aten::max_pool2d_with_indices         2.71%      15.240ms         2.71%      15.240ms     267.368us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.157ms         0.84%       4.722ms      87.444us      38.24 Mb      29.54 Mb            54  
                 aten::contiguous         0.04%     233.000us         0.27%       1.529ms      21.236us      10.57 Mb       1.59 Mb            72  
                      aten::clone         0.03%     187.000us         0.26%       1.455ms      20.208us      10.57 Mb      -4.52 Mb            72  
                      aten::copy_         0.34%       1.935ms         0.34%       1.935ms       5.466us      -1.80 Mb      -1.80 Mb           354  
                         aten::to         0.05%     273.000us         0.14%     772.000us       2.383us       1.00 Kb          80 b           324  
                       aten::relu         0.05%     304.000us         0.08%     432.000us       4.500us         912 b         116 b            96  
                  aten::clamp_min         0.02%     129.000us         0.02%     129.000us       1.344us         828 b         828 b            96  
                        aten::sum         1.29%       7.262ms         1.39%       7.796ms      35.276us      34.91 Mb      25.63 Mb           221  
                 aten::as_strided         0.00%      28.000us         0.00%      28.000us       0.039us       9.28 Mb       9.28 Mb           720  
                      aten::fill_         0.08%     457.000us         0.08%     457.000us       2.116us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     425.000us         0.08%     425.000us       1.864us           0 b           0 b           228  
                        aten::mul         0.92%       5.148ms         0.92%       5.148ms      22.579us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     574.000us         0.25%       1.418ms       6.219us       1.25 Kb        -356 b           228  
                   aten::_to_copy         0.08%     454.000us         0.10%     571.000us       2.504us       1.01 Kb         456 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         584 b         584 b           228  
                        aten::div         0.85%       4.769ms         0.85%       4.769ms      20.917us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     470.000us         1.52%       8.531ms      88.865us      93.33 Mb    -747.66 Kb            96  
                  aten::unsqueeze         0.03%     160.000us         0.03%     166.000us       0.728us           0 b           0 b           228  
                        aten::cat         1.38%       7.746ms         1.41%       7.894ms      82.229us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.06%     317.000us         0.84%       4.700ms      48.958us       4.34 Mb      -2.23 Mb            96  
       aten::_slow_conv2d_forward         0.70%       3.950ms         0.83%       4.638ms      48.312us       6.66 Mb     -13.00 Mb            96  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.240us           0 b           0 b            96  
                    aten::resize_         0.03%     153.000us         0.03%     153.000us       1.594us       1.44 Mb       1.44 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     141.000us       2.350us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      47.000us         0.01%      52.000us       0.867us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      64.000us       2.667us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      46.000us         0.01%      47.000us       2.611us      50.98 Kb      50.98 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.378ms

Average inference time: 187.126 ms
