---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.17%      11.551ms       100.00%     532.079ms     177.360ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.96%      15.739ms        64.44%     342.884ms     872.478us     973.65 Mb      23.57 Mb           393  
                aten::convolution         0.16%     869.000us        64.34%     342.315ms     871.031us     973.70 Mb      -6.45 Mb           393  
               aten::_convolution         0.74%       3.950ms        63.91%     340.078ms     865.338us     974.33 Mb       4.99 Mb           393  
         aten::mkldnn_convolution        61.61%     327.799ms        62.64%     333.277ms       1.145ms     971.31 Mb     135.92 Mb           291  
                      aten::empty         1.64%       8.705ms         1.64%       8.705ms       2.320us       1.75 Gb       1.75 Gb          3752  
                aten::as_strided_         0.09%     492.000us         0.09%     492.000us       1.691us     -24.85 Mb     -24.85 Mb           291  
                       aten::add_         5.34%      28.394ms         5.34%      28.394ms      69.085us          88 b          88 b           411  
                 aten::batch_norm         0.30%       1.607ms        12.44%      66.169ms     182.284us     969.74 Mb      15.58 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.872ms        12.35%      65.738ms     181.096us     969.75 Mb      15.70 Mb           363  
          aten::native_batch_norm        11.56%      61.517ms        12.22%      65.043ms     179.182us     969.75 Mb    -134.59 Mb           363  
                 aten::empty_like         0.09%     476.000us         0.40%       2.102ms       4.832us     873.72 Mb     207.31 Mb           435  
                      aten::relu_         0.37%       1.971ms         2.75%      14.645ms      43.979us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.674ms         2.38%      12.674ms      38.060us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     286.000us         2.84%      15.128ms     265.404us      82.31 Mb     825.00 Kb            57  
    aten::max_pool2d_with_indices         2.83%      15.055ms         2.83%      15.055ms     264.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.989ms         0.88%       4.683ms      90.058us      37.40 Mb      27.69 Mb            52  
                 aten::contiguous         0.05%     258.000us         0.31%       1.632ms      22.667us      10.57 Mb       1.81 Mb            72  
                      aten::clone         0.04%     203.000us         0.29%       1.542ms      21.417us      10.57 Mb      -3.63 Mb            72  
                      aten::copy_         0.38%       2.027ms         0.38%       2.027ms       5.726us      -1.90 Mb      -1.90 Mb           354  
                         aten::to         0.05%     291.000us         0.17%     920.000us       2.840us       1.02 Kb          92 b           324  
                       aten::relu         0.08%     405.000us         0.12%     641.000us       6.677us         912 b         112 b            96  
                  aten::clamp_min         0.04%     238.000us         0.04%     238.000us       2.479us         828 b         828 b            96  
                        aten::sum         1.37%       7.270ms         1.47%       7.826ms      34.325us      36.96 Mb      28.58 Mb           228  
                 aten::as_strided         0.01%      49.000us         0.01%      49.000us       0.068us       8.38 Mb       8.38 Mb           720  
                      aten::fill_         0.09%     458.000us         0.09%     458.000us       2.120us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.10%     511.000us         0.10%     515.000us       2.259us           0 b           0 b           228  
                        aten::mul         1.01%       5.362ms         1.01%       5.362ms      23.518us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     614.000us         0.31%       1.631ms       7.154us       1.23 Kb        -384 b           228  
                   aten::_to_copy         0.09%     504.000us         0.13%     711.000us       3.118us       1.02 Kb         412 b           228  
              aten::empty_strided         0.03%     180.000us         0.03%     180.000us       0.789us         668 b         668 b           228  
                        aten::div         0.91%       4.822ms         0.91%       4.822ms      21.149us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.10%     510.000us         1.60%       8.521ms      88.760us      93.84 Mb    -223.44 Kb            96  
                  aten::unsqueeze         0.03%     182.000us         0.04%     189.000us       0.829us           0 b           0 b           228  
                        aten::cat         1.43%       7.611ms         1.47%       7.822ms      81.479us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b           102  
                aten::thnn_conv2d         0.17%     900.000us         0.94%       5.011ms      49.127us       5.48 Mb      -2.32 Mb           102  
       aten::_slow_conv2d_forward         0.78%       4.139ms         0.93%       4.942ms      48.451us       8.18 Mb     -10.91 Mb           102  
                       aten::view         0.01%      37.000us         0.01%      37.000us       0.363us           0 b           0 b           102  
                    aten::resize_         0.05%     266.000us         0.05%     266.000us       2.608us       1.71 Mb       1.71 Mb           102  
                     aten::narrow         0.02%     132.000us         0.04%     204.000us       3.400us           0 b           0 b            60  
                      aten::slice         0.01%      67.000us         0.01%      76.000us       1.267us           0 b           0 b            60  
                       aten::ones         0.01%      48.000us         0.01%      75.000us       3.125us       9.38 Kb         960 b            24  
                    aten::reshape         0.01%      46.000us         0.01%      47.000us       2.611us      32.52 Kb      32.52 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 532.079ms

Average inference time: 177.35966666666667 ms
