---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.13%     647.000us       100.00%     502.900ms     167.633ms           0 b      -2.50 Gb             3  
                     aten::conv2d         2.71%      13.628ms        65.96%     331.707ms     844.038us    1001.95 Mb      47.77 Mb           393  
                aten::convolution        -0.18%    -906.000us        65.88%     331.334ms     843.089us    1001.95 Mb      -2.40 Mb           393  
               aten::_convolution         1.10%       5.507ms        65.58%     329.821ms     839.239us    1002.22 Mb       4.36 Mb           393  
         aten::mkldnn_convolution        63.67%     320.207ms        64.41%     323.907ms       1.102ms     990.28 Mb     289.81 Mb           294  
                      aten::empty         1.29%       6.499ms         1.29%       6.499ms       1.728us       1.73 Gb       1.73 Gb          3760  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.833us     -62.81 Mb     -62.81 Mb           294  
                       aten::add_         5.20%      26.159ms         5.20%      26.159ms      63.647us         256 b         256 b           411  
                 aten::batch_norm         0.68%       3.403ms        12.86%      64.673ms     178.163us     997.88 Mb      55.72 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.731ms        12.81%      64.409ms     177.435us     997.89 Mb      15.39 Mb           363  
          aten::native_batch_norm        12.11%      60.923ms        12.70%      63.886ms     175.994us     997.90 Mb    -224.29 Mb           363  
                 aten::empty_like         0.09%     456.000us         0.36%       1.787ms       4.108us     835.52 Mb     241.79 Mb           435  
                      aten::relu_         0.27%       1.338ms         2.82%      14.204ms      42.655us           0 b           0 b           333  
                 aten::clamp_min_         2.56%      12.866ms         2.56%      12.866ms      38.637us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     639.000us         2.99%      15.056ms     264.140us      82.31 Mb       2.74 Mb            57  
    aten::max_pool2d_with_indices         2.98%      14.991ms         2.98%      14.991ms     263.000us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     470.000us         0.92%       4.634ms      46.808us      13.67 Mb      -2.02 Mb            99  
       aten::_slow_conv2d_forward         0.80%       4.006ms         0.91%       4.582ms      46.283us      15.94 Mb      -9.85 Mb            99  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.225us           0 b           0 b           102  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.02%     117.000us         0.02%     117.000us       1.182us      10.71 Mb      10.71 Mb            99  
         aten::upsample_nearest2d         0.43%       2.149ms         0.87%       4.389ms      77.000us      43.12 Mb      34.50 Mb            57  
                 aten::contiguous         0.04%     177.000us         0.26%       1.297ms      18.014us      10.57 Mb       1.47 Mb            72  
                      aten::clone         0.04%     179.000us         0.24%       1.224ms      17.000us      10.57 Mb      -3.42 Mb            72  
                      aten::copy_         0.35%       1.745ms         0.35%       1.745ms       4.888us      -1.11 Mb      -1.11 Mb           357  
                         aten::to         0.06%     285.000us         0.14%     711.000us       2.194us       1.09 Kb          92 b           324  
                       aten::relu         0.06%     308.000us         0.08%     411.000us       4.281us         912 b          84 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         836 b         836 b            96  
                        aten::sum         1.41%       7.075ms         1.50%       7.565ms      34.231us      32.55 Mb      23.38 Mb           221  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       9.17 Mb       9.17 Mb           720  
                      aten::fill_         0.09%     428.000us         0.09%     428.000us       1.981us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     359.000us         0.07%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.86%       4.312ms         0.86%       4.312ms      18.912us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     498.000us         0.26%       1.294ms       5.675us       1.12 Kb        -596 b           228  
                   aten::_to_copy         0.08%     411.000us         0.10%     506.000us       2.219us       1.05 Kb         552 b           228  
              aten::empty_strided         0.02%      85.000us         0.02%      85.000us       0.373us         624 b         624 b           228  
                        aten::div         0.86%       4.348ms         0.86%       4.348ms      19.070us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     423.000us         1.47%       7.394ms      77.021us      91.57 Mb      -2.48 Mb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.34%       6.738ms         1.36%       6.859ms      71.448us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     117.000us       1.950us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      50.000us       2.083us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      40.000us       1.905us      68.55 Kb      67.68 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.900ms

Average inference time: 167.63333333333335 ms
