---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      22.000us         0.03%      29.000us       9.667us      13.000us         0.01%      22.000us       7.333us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.00%       2.311ms         2.00%       2.311ms       1.044us       3.434ms         2.97%       3.434ms       1.551us         588 b         588 b       1.82 Gb       1.82 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.03%      34.751ms        99.97%     115.710ms      38.570ms       6.001ms         5.19%     115.612ms      38.537ms         -12 b        -588 b           0 b      -2.36 Gb             3  
                     aten::conv2d         1.15%       1.332ms        29.94%      34.653ms      88.176us       1.289ms         1.11%      54.041ms     137.509us           0 b           0 b     987.12 Mb           0 b           393  
                aten::convolution         2.43%       2.813ms        28.79%      33.321ms      84.786us       1.240ms         1.07%      52.752ms     134.229us           0 b           0 b     987.12 Mb           0 b           393  
               aten::_convolution         2.25%       2.599ms        26.36%      30.508ms      77.628us       1.362ms         1.18%      51.512ms     131.074us           0 b           0 b     987.12 Mb           0 b           393  
          aten::cudnn_convolution        23.32%      26.989ms        23.80%      27.543ms      70.084us      49.255ms        42.60%      49.866ms     126.885us           0 b           0 b     987.12 Mb     102.48 Mb           393  
                       aten::add_         2.77%       3.205ms         2.77%       3.205ms       7.268us       7.434ms         6.43%       7.434ms      16.857us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.04%       1.208ms        17.82%      20.628ms      56.826us       1.195ms         1.03%      22.686ms      62.496us           0 b           0 b     977.32 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.67%       1.928ms        16.78%      19.420ms      53.499us       1.178ms         1.02%      21.491ms      59.204us           0 b           0 b     977.32 Mb           0 b           363  
           aten::cudnn_batch_norm        12.13%      14.044ms        15.11%      17.492ms      48.187us      15.868ms        13.72%      20.313ms      55.959us           0 b           0 b     977.32 Mb           0 b           363  
                 aten::empty_like         1.13%       1.313ms         1.90%       2.198ms       6.055us       1.105ms         0.96%       1.661ms       4.576us           0 b           0 b     976.54 Mb           0 b           363  
                       aten::view         0.33%     387.000us         0.33%     387.000us       1.066us     527.000us         0.46%     527.000us       1.452us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.297ms         3.48%       4.025ms      12.087us     998.000us         0.86%       9.139ms      27.444us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.49%       1.728ms         1.49%       1.728ms       5.189us       8.141ms         7.04%       8.141ms      24.447us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     199.000us         0.75%     865.000us      15.175us     167.000us         0.14%       1.163ms      20.404us           0 b           0 b      84.27 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.58%     666.000us         0.58%     666.000us      11.684us     996.000us         0.86%     996.000us      17.474us           0 b           0 b      84.27 Mb      84.27 Mb            57  
         aten::upsample_nearest2d         0.56%     650.000us         0.56%     650.000us      13.542us     439.000us         0.38%     439.000us       9.146us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     146.000us         0.13%     146.000us       1.521us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.63%     729.000us         1.27%       1.472ms      15.333us     330.000us         0.29%     747.000us       7.781us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     743.000us         0.64%     743.000us       7.740us     417.000us         0.36%     417.000us       4.344us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.49%       2.880ms         2.50%       2.890ms      15.052us       2.353ms         2.03%       2.661ms      13.859us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.04%      50.000us         0.04%      50.000us       0.057us       1.354ms         1.17%       1.354ms       1.546us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.11%       1.285ms         1.12%       1.299ms       5.697us     700.000us         0.61%       1.050ms       4.605us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.89%       2.184ms         1.89%       2.184ms       9.579us       1.784ms         1.54%       1.784ms       7.825us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                        aten::add         1.53%       1.772ms         1.53%       1.772ms       7.772us     981.000us         0.85%     981.000us       4.303us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.70%       1.969ms         1.70%       1.969ms       8.636us       1.701ms         1.47%       1.701ms       7.461us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.13%       1.304ms         4.79%       5.549ms      57.802us     725.000us         0.63%       5.788ms      60.292us           0 b           0 b      98.71 Mb           0 b            96  
                  aten::unsqueeze         0.51%     591.000us         0.52%     599.000us       2.627us     730.000us         0.63%       1.047ms       4.592us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.96%       2.269ms         3.15%       3.646ms      37.979us       2.239ms         1.94%       3.986ms      41.521us           0 b           0 b      98.71 Mb      98.71 Mb            96  
                     aten::narrow         0.54%     622.000us         1.19%       1.377ms       6.039us     700.000us         0.61%       1.747ms       7.662us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.64%     737.000us         0.65%     755.000us       3.311us     698.000us         0.60%       1.047ms       4.592us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     132.000us         0.14%     162.000us       5.400us      83.000us         0.07%     130.000us       4.333us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.03%      30.000us         0.03%      30.000us       1.000us      47.000us         0.04%      47.000us       1.567us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.739ms
Self CUDA time total: 115.634ms

Average inference time: 38.57966666666666 ms
