---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.63%   -2915.000us       100.00%     460.566ms     153.522ms           0 b      -2.39 Gb             3  
                     aten::conv2d         5.23%      24.085ms        63.81%     293.890ms     747.812us     944.46 Mb      80.50 Mb           393  
                aten::convolution         0.03%     145.000us        63.73%     293.538ms     746.916us     945.23 Mb      -5.49 Mb           393  
               aten::_convolution         0.93%       4.276ms        63.43%     292.155ms     743.397us     945.39 Mb       8.14 Mb           393  
         aten::mkldnn_convolution        61.67%     284.016ms        62.28%     286.832ms     956.107us     933.18 Mb     229.00 Mb           300  
                      aten::empty         1.04%       4.775ms         1.04%       4.775ms       1.273us       1.59 Gb       1.59 Gb          3752  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.803us     -35.44 Mb     -35.44 Mb           300  
                       aten::add_         5.40%      24.888ms         5.40%      24.888ms      60.555us         240 b         240 b           411  
                 aten::batch_norm         0.11%     502.000us        12.99%      59.837ms     164.840us     940.63 Mb      -4.22 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.625ms        12.93%      59.556ms     164.066us     940.64 Mb      38.10 Mb           363  
          aten::native_batch_norm        12.36%      56.942ms        12.82%      59.061ms     162.702us     940.65 Mb    -196.57 Mb           363  
                 aten::empty_like         0.07%     344.000us         0.27%       1.243ms       2.857us     797.60 Mb     271.27 Mb           435  
                      aten::relu_         0.27%       1.248ms         2.77%      12.771ms      38.351us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.523ms         2.50%      11.523ms      34.604us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     810.000us         3.21%      14.788ms     259.439us      82.31 Mb       3.78 Mb            57  
    aten::max_pool2d_with_indices         3.20%      14.726ms         3.20%      14.726ms     258.351us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     551.000us         0.89%       4.092ms      44.000us      13.44 Mb      -1.59 Mb            93  
       aten::_slow_conv2d_forward         0.78%       3.599ms         0.88%       4.046ms      43.505us      15.23 Mb      -6.29 Mb            93  
                       aten::view         0.01%      24.000us         0.01%      24.000us       0.250us           0 b           0 b            96  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.03%     140.000us         0.03%     140.000us       1.505us       7.55 Mb       7.55 Mb            93  
         aten::upsample_nearest2d         0.29%       1.344ms         0.79%       3.658ms      70.346us      37.17 Mb      27.41 Mb            52  
                 aten::contiguous         0.04%     170.000us         0.28%       1.286ms      17.861us      10.57 Mb       2.66 Mb            72  
                      aten::clone         0.06%     283.000us         0.26%       1.220ms      16.944us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.36%       1.670ms         0.36%       1.670ms       4.799us    -652.49 Kb    -652.49 Kb           348  
                         aten::to         0.06%     260.000us         0.14%     635.000us       1.960us       1.03 Kb         120 b           324  
                       aten::relu         0.06%     273.000us         0.08%     369.000us       3.844us         912 b         124 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         788 b         788 b            96  
                        aten::sum         1.49%       6.873ms         1.62%       7.454ms      32.693us      33.18 Mb      21.53 Mb           228  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      11.66 Mb      11.66 Mb           720  
                      aten::fill_         0.11%     497.000us         0.11%     497.000us       2.301us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     372.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.91%       4.178ms         0.91%       4.178ms      18.325us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     458.000us         0.26%       1.191ms       5.224us       1.41 Kb        -400 b           228  
                   aten::_to_copy         0.08%     385.000us         0.10%     469.000us       2.057us       1.02 Kb         496 b           228  
              aten::empty_strided         0.02%      77.000us         0.02%      77.000us       0.338us         664 b         664 b           228  
                        aten::div         0.93%       4.284ms         0.93%       4.284ms      18.789us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     408.000us         1.46%       6.715ms      69.948us      93.42 Mb    -653.12 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.32%       6.061ms         1.34%       6.182ms      64.396us      94.06 Mb      93.39 Mb            96  
                     aten::narrow         0.02%      87.000us         0.03%     116.000us       1.933us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      29.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      42.000us       1.750us      10.00 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      40.000us       3.333us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.566ms

Average inference time: 153.522 ms
