---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.57%       2.685ms       100.00%     472.952ms     157.651ms           0 b      -2.37 Gb             3  
                     aten::conv2d         3.58%      16.951ms        63.32%     299.452ms     761.964us     940.08 Mb      47.94 Mb           393  
                aten::convolution         0.61%       2.874ms        63.22%     299.006ms     760.830us     940.38 Mb      -1.75 Mb           393  
               aten::_convolution         0.77%       3.645ms        62.87%     297.335ms     756.578us     941.31 Mb       2.15 Mb           393  
         aten::mkldnn_convolution        60.71%     287.111ms        61.47%     290.723ms       1.020ms     928.07 Mb     195.52 Mb           285  
                      aten::empty         1.32%       6.238ms         1.32%       6.238ms       1.664us       1.65 Gb       1.65 Gb          3749  
                aten::as_strided_         0.07%     318.000us         0.07%     318.000us       1.116us     -60.97 Mb     -60.97 Mb           285  
                       aten::add_         5.75%      27.194ms         5.75%      27.194ms      66.165us         352 b         352 b           411  
                 aten::batch_norm         0.38%       1.785ms        13.18%      62.318ms     171.675us     936.30 Mb      21.56 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.371ms        13.11%      62.001ms     170.802us     936.30 Mb      32.76 Mb           363  
          aten::native_batch_norm        12.39%      58.617ms        12.99%      61.444ms     169.267us     936.30 Mb    -152.08 Mb           363  
                 aten::empty_like         0.09%     421.000us         0.38%       1.788ms       4.110us     787.28 Mb     221.55 Mb           435  
                      aten::relu_         0.30%       1.412ms         2.84%      13.419ms      40.297us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      12.007ms         2.54%      12.007ms      36.057us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     373.000us         3.17%      14.970ms     262.632us      82.31 Mb       1.11 Mb            57  
    aten::max_pool2d_with_indices         3.15%      14.903ms         3.15%      14.903ms     261.456us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.23%       1.079ms         1.10%       5.224ms      48.370us      16.93 Mb     755.37 Kb           108  
       aten::_slow_conv2d_forward         0.96%       4.538ms         1.09%       5.162ms      47.796us      16.54 Mb     -16.71 Mb           108  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.225us           0 b           0 b           111  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     205.000us         0.04%     205.000us       1.898us      10.99 Mb      10.99 Mb           108  
         aten::upsample_nearest2d         0.34%       1.604ms         0.78%       3.668ms      70.538us      39.49 Mb      28.72 Mb            52  
                 aten::contiguous         0.06%     296.000us         0.25%       1.184ms      16.444us      11.65 Mb       3.11 Mb            72  
                      aten::clone         0.02%      90.000us         0.24%       1.113ms      15.458us      10.57 Mb      -4.75 Mb            72  
                      aten::copy_         0.32%       1.521ms         0.32%       1.521ms       4.297us     163.80 Kb     163.80 Kb           354  
                         aten::to         0.05%     251.000us         0.15%     693.000us       2.139us       1.00 Kb          88 b           324  
                       aten::relu         0.06%     298.000us         0.09%     405.000us       4.219us         912 b         108 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         836 b         836 b            96  
                        aten::sum         1.50%       7.088ms         1.60%       7.557ms      33.737us      36.59 Mb      33.67 Mb           224  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       2.92 Mb       2.92 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       3.44 Kb       2.81 Kb           216  
                     aten::select         0.08%     379.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.89%       4.231ms         0.89%       4.231ms      18.557us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     527.000us         0.28%       1.301ms       5.706us       1.30 Kb        -332 b           228  
                   aten::_to_copy         0.08%     400.000us         0.11%     519.000us       2.276us        1008 b         424 b           228  
              aten::empty_strided         0.02%      92.000us         0.02%      92.000us       0.404us         668 b         668 b           228  
                        aten::div         0.81%       3.812ms         0.81%       3.812ms      16.719us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     474.000us         1.47%       6.973ms      72.635us      93.85 Mb     197.66 Kb            96  
                  aten::unsqueeze         0.03%     119.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.33%       6.297ms         1.36%       6.422ms      66.896us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      83.000us         0.03%     120.000us       2.000us           0 b           0 b            60  
                      aten::slice         0.01%      39.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      47.000us       1.958us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.889us     113.38 Kb     113.38 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 472.952ms

Average inference time: 157.65066666666667 ms
