---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.61%      37.534ms       100.00%     567.933ms     189.311ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.61%       9.170ms        60.25%     342.197ms     870.730us     970.29 Mb       6.20 Mb           393  
                aten::convolution         0.34%       1.904ms        60.09%     341.272ms     868.377us     970.29 Mb      -1.77 Mb           393  
               aten::_convolution         0.70%       3.971ms        59.45%     337.638ms     859.130us     970.29 Mb       1.37 Mb           393  
         aten::mkldnn_convolution        57.07%     324.091ms        58.05%     329.661ms       1.110ms     968.11 Mb       4.27 Mb           297  
                      aten::empty         1.76%       9.988ms         1.76%       9.988ms       2.622us       1.80 Gb       1.80 Gb          3810  
                aten::as_strided_         0.16%     898.000us         0.16%     898.000us       3.024us     -50.00 Kb     -50.00 Kb           297  
                       aten::add_         5.21%      29.583ms         5.21%      29.583ms      71.978us           0 b           0 b           411  
                 aten::batch_norm         0.23%       1.307ms        13.06%      74.179ms     204.350us     966.54 Mb      11.25 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.961ms        12.95%      73.531ms     202.565us     966.54 Mb       3.10 Mb           363  
          aten::native_batch_norm        11.76%      66.794ms        12.66%      71.900ms     198.072us     966.54 Mb     299.12 Kb           363  
                 aten::empty_like         0.12%     704.000us         0.54%       3.074ms       7.067us     973.51 Mb     115.95 Mb           435  
                      aten::relu_         0.66%       3.771ms         2.93%      16.660ms      50.030us           0 b           0 b           333  
                 aten::clamp_min_         2.27%      12.889ms         2.27%      12.889ms      38.706us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     150.000us         2.73%      15.525ms     272.368us      82.31 Mb     103.12 Kb            57  
    aten::max_pool2d_with_indices         2.71%      15.411ms         2.71%      15.411ms     270.368us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.215ms         0.93%       5.282ms     103.569us      35.85 Mb      23.72 Mb            51  
                 aten::contiguous         0.04%     208.000us         0.33%       1.867ms      25.931us      10.57 Mb       1.54 Mb            72  
                      aten::clone         0.06%     352.000us         0.31%       1.766ms      24.528us      10.57 Mb    -214.84 Kb            72  
                      aten::copy_         0.43%       2.447ms         0.43%       2.447ms       6.972us           0 b           0 b           351  
                         aten::to         0.09%     508.000us         0.33%       1.863ms       5.750us         920 b         152 b           324  
                       aten::relu         0.14%     783.000us         0.21%       1.193ms      12.427us         912 b           0 b            96  
                  aten::clamp_min         0.07%     410.000us         0.07%     410.000us       4.271us         912 b         912 b            96  
                        aten::sum         1.65%       9.372ms         1.81%      10.254ms      47.253us      42.80 Mb      42.80 Mb           217  
                 aten::as_strided         0.04%     237.000us         0.04%     237.000us       0.329us           0 b           0 b           720  
                      aten::fill_         0.11%     622.000us         0.11%     622.000us       2.880us           0 b           0 b           216  
                     aten::select         0.21%       1.218ms         0.22%       1.233ms       5.408us           0 b           0 b           228  
                        aten::mul         1.04%       5.934ms         1.04%       5.934ms      26.026us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.381ms         0.61%       3.485ms      15.285us         924 b        -144 b           228  
                   aten::_to_copy         0.16%     916.000us         0.28%       1.570ms       6.886us         916 b         116 b           228  
              aten::empty_strided         0.06%     329.000us         0.06%     329.000us       1.443us         800 b         800 b           228  
                        aten::div         1.00%       5.668ms         1.00%       5.668ms      24.860us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     797.000us         1.76%      10.024ms     104.417us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     384.000us         0.08%     426.000us       1.868us           0 b           0 b           228  
                        aten::cat         1.49%       8.436ms         1.55%       8.793ms      91.594us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.05%     293.000us         0.98%       5.551ms      57.823us       2.54 Mb      -1.01 Mb            96  
       aten::_slow_conv2d_forward         0.79%       4.473ms         0.96%       5.442ms      56.688us       3.58 Mb     -15.98 Mb            96  
                       aten::view         0.02%     108.000us         0.02%     108.000us       1.125us           0 b           0 b            96  
                    aten::resize_         0.05%     265.000us         0.05%     265.000us       2.760us       1.86 Mb       1.86 Mb            96  
                     aten::narrow         0.03%     188.000us         0.06%     348.000us       5.800us           0 b           0 b            60  
                      aten::slice         0.02%     109.000us         0.03%     166.000us       2.767us           0 b           0 b            60  
                       aten::ones         0.01%      73.000us         0.02%     126.000us       5.250us       7.50 Kb         960 b            24  
                    aten::reshape         0.01%      71.000us         0.01%      78.000us       5.200us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.600us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 567.933ms

Average inference time: 189.311 ms
