---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.08%      34.155ms       100.00%     672.396ms     224.132ms           0 b      -2.42 Gb             3  
                     aten::conv2d         1.29%       8.653ms        62.26%     418.601ms       1.065ms    1002.01 Mb       8.22 Mb           393  
                aten::convolution         0.10%     649.000us        62.12%     417.674ms       1.063ms    1001.84 Mb      -2.55 Mb           393  
               aten::_convolution         0.87%       5.854ms        61.61%     414.282ms       1.054ms    1002.03 Mb     153.03 Kb           393  
         aten::mkldnn_convolution        59.03%     396.900ms        60.29%     405.381ms       1.351ms     998.25 Mb      98.46 Mb           300  
                      aten::empty         2.11%      14.189ms         2.11%      14.189ms       3.755us       1.76 Gb       1.76 Gb          3779  
                aten::as_strided_         0.13%     900.000us         0.13%     900.000us       3.000us     -15.32 Mb     -15.32 Mb           300  
                       aten::add_         5.89%      39.601ms         5.89%      39.601ms      96.353us        -152 b        -152 b           411  
                 aten::batch_norm         0.07%     475.000us        13.53%      90.973ms     250.614us     998.08 Mb     -17.30 Mb           363  
     aten::_batch_norm_impl_index         0.57%       3.840ms        13.43%      90.313ms     248.796us     998.08 Mb      46.16 Mb           363  
          aten::native_batch_norm        12.35%      83.042ms        13.27%      89.220ms     245.785us     998.09 Mb     -34.93 Mb           363  
                 aten::empty_like         0.09%     609.000us         0.52%       3.484ms       8.009us     954.52 Mb     176.93 Mb           435  
                      aten::relu_         0.45%       3.044ms         2.83%      19.029ms      57.144us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      15.985ms         2.38%      15.985ms      48.003us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     248.000us         2.41%      16.210ms     284.386us      82.31 Mb     257.81 Kb            57  
    aten::max_pool2d_with_indices         2.39%      16.078ms         2.39%      16.078ms     282.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       2.145ms         0.85%       5.711ms     111.980us      35.35 Mb      25.82 Mb            51  
                 aten::contiguous         0.06%     390.000us         0.33%       2.237ms      31.069us      10.57 Mb       1.68 Mb            72  
                      aten::clone         0.05%     326.000us         0.31%       2.108ms      29.278us      10.57 Mb      -2.62 Mb            72  
                      aten::copy_         0.39%       2.595ms         0.39%       2.595ms       7.457us      -1.87 Mb      -1.87 Mb           348  
                         aten::to         0.06%     420.000us         0.20%       1.366ms       4.216us        1016 b         108 b           324  
                       aten::relu         0.09%     596.000us         0.12%     793.000us       8.260us         912 b          44 b            96  
                  aten::clamp_min         0.03%     199.000us         0.03%     199.000us       2.073us         888 b         888 b            96  
                        aten::sum         1.15%       7.766ms         1.25%       8.387ms      38.472us      39.03 Mb      32.45 Mb           218  
                 aten::as_strided         0.02%     126.000us         0.02%     126.000us       0.175us       6.59 Mb       6.59 Mb           720  
                      aten::fill_         0.07%     477.000us         0.07%     477.000us       2.208us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.10%     703.000us         0.11%     710.000us       3.114us           0 b           0 b           228  
                        aten::mul         1.11%       7.440ms         1.11%       7.440ms      32.632us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     829.000us         0.34%       2.311ms      10.136us         800 b        -672 b           228  
                   aten::_to_copy         0.10%     670.000us         0.16%       1.043ms       4.575us        1012 b         276 b           228  
              aten::empty_strided         0.04%     285.000us         0.04%     285.000us       1.250us         752 b         752 b           228  
                        aten::div         0.89%       6.011ms         0.89%       6.011ms      26.364us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     622.000us         1.64%      11.034ms     114.938us      93.96 Mb    -103.12 Kb            96  
                  aten::unsqueeze         0.04%     300.000us         0.05%     318.000us       1.395us           0 b           0 b           228  
                        aten::cat         1.46%       9.813ms         1.50%      10.089ms     105.094us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            93  
                aten::thnn_conv2d         0.13%     852.000us         0.90%       6.041ms      64.957us       5.96 Mb    -155.27 Kb            93  
       aten::_slow_conv2d_forward         0.73%       4.921ms         0.89%       5.957ms      64.054us       6.99 Mb     -11.72 Mb            93  
                       aten::view         0.01%      56.000us         0.01%      56.000us       0.602us           0 b           0 b            93  
                    aten::resize_         0.04%     254.000us         0.04%     254.000us       2.731us       2.87 Mb       2.87 Mb            93  
                     aten::narrow         0.02%     161.000us         0.04%     269.000us       4.483us           0 b           0 b            60  
                      aten::slice         0.01%      89.000us         0.02%     112.000us       1.867us           0 b           0 b            60  
                       aten::ones         0.01%      60.000us         0.01%      92.000us       3.833us      10.00 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      62.000us         0.01%      66.000us       5.500us       4.39 Kb       4.39 Kb            12  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.333us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 672.396ms

Average inference time: 224.132 ms
