---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.24%   -1173.000us       100.00%     489.564ms     163.188ms           0 b      -2.50 Gb             3  
                     aten::conv2d         3.42%      16.745ms        65.27%     319.561ms     813.132us     995.71 Mb      57.65 Mb           393  
                aten::convolution        -0.39%   -1929.000us        65.20%     319.180ms     812.163us     995.40 Mb      -4.93 Mb           393  
               aten::_convolution         1.61%       7.858ms        64.89%     317.693ms     808.379us     997.96 Mb       9.01 Mb           393  
         aten::mkldnn_convolution        62.97%     308.271ms        63.85%     312.583ms       1.042ms     993.23 Mb     278.77 Mb           300  
                      aten::empty         1.46%       7.147ms         1.46%       7.147ms       1.899us       1.72 Gb       1.72 Gb          3763  
                aten::as_strided_         0.05%     257.000us         0.05%     257.000us       0.857us     -67.59 Mb     -67.59 Mb           300  
                       aten::add_         5.14%      25.148ms         5.14%      25.148ms      61.187us         312 b         312 b           411  
                 aten::batch_norm         0.40%       1.941ms        13.16%      64.434ms     177.504us     991.64 Mb      25.76 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.622ms        13.10%      64.138ms     176.689us     991.65 Mb      40.27 Mb           363  
          aten::native_batch_norm        12.38%      60.585ms        13.00%      63.624ms     175.273us     991.65 Mb    -238.04 Mb           363  
                 aten::empty_like         0.10%     488.000us         0.38%       1.859ms       4.274us     828.22 Mb     269.47 Mb           435  
                      aten::relu_         0.28%       1.354ms         2.77%      13.544ms      40.673us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      12.190ms         2.49%      12.190ms      36.607us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     785.000us         3.06%      14.973ms     262.684us      82.31 Mb       3.52 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.906ms         3.04%      14.906ms     261.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.880ms         0.79%       3.849ms      69.982us      41.56 Mb      32.71 Mb            55  
                 aten::contiguous         0.03%     143.000us         0.24%       1.179ms      16.375us      10.57 Mb       1.34 Mb            72  
                      aten::clone         0.02%     122.000us         0.23%       1.113ms      15.458us      10.57 Mb      -4.02 Mb            72  
                      aten::copy_         0.31%       1.524ms         0.31%       1.524ms       4.342us    -876.00 Kb    -876.00 Kb           351  
                         aten::to         0.06%     292.000us         0.15%     710.000us       2.191us       1.08 Kb         144 b           324  
                       aten::relu         0.07%     321.000us         0.08%     400.000us       4.167us         912 b         128 b            96  
                  aten::clamp_min         0.02%      80.000us         0.02%      80.000us       0.833us         804 b         804 b            96  
                        aten::sum         1.46%       7.133ms         1.56%       7.623ms      33.288us      36.82 Mb      22.03 Mb           229  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      14.79 Mb      14.79 Mb           720  
                      aten::fill_         0.08%     392.000us         0.08%     392.000us       1.815us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.86%       4.207ms         0.86%       4.207ms      18.452us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     455.000us         0.26%       1.283ms       5.627us       1.36 Kb        -348 b           228  
                   aten::_to_copy         0.08%     402.000us         0.11%     535.000us       2.346us       1.07 Kb         392 b           228  
              aten::empty_strided         0.02%     111.000us         0.02%     111.000us       0.487us         700 b         700 b           228  
                        aten::div         0.79%       3.872ms         0.79%       3.872ms      16.982us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     414.000us         1.43%       7.018ms      73.104us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.02%     112.000us         0.02%     113.000us       0.496us           0 b           0 b           228  
                        aten::cat         1.30%       6.368ms         1.33%       6.490ms      67.604us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     573.000us         0.78%       3.842ms      41.312us       6.14 Mb      -2.36 Mb            93  
       aten::_slow_conv2d_forward         0.67%       3.264ms         0.78%       3.804ms      40.903us       8.91 Mb      -5.48 Mb            93  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.140us           0 b           0 b            93  
                    aten::resize_         0.02%     102.000us         0.02%     102.000us       1.097us       1.25 Mb       1.25 Mb            93  
                     aten::narrow         0.02%      86.000us         0.02%     116.000us       1.933us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      11.56 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us      66.80 Kb      66.80 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.564ms

Average inference time: 163.188 ms
