---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.09%      11.398ms       100.00%     546.663ms     182.221ms           0 b      -2.41 Gb             3  
                     aten::conv2d         2.44%      13.327ms        64.11%     350.469ms     891.779us     965.46 Mb      34.67 Mb           393  
                aten::convolution        -0.41%   -2245.000us        64.01%     349.934ms     890.417us     965.46 Mb     -12.02 Mb           393  
               aten::_convolution         1.37%       7.477ms        63.66%     348.012ms     885.527us     966.92 Mb      12.95 Mb           393  
         aten::mkldnn_convolution        61.48%     336.110ms        62.48%     341.551ms       1.150ms     962.60 Mb     166.97 Mb           297  
                      aten::empty         1.63%       8.926ms         1.63%       8.926ms       2.371us       1.58 Gb       1.58 Gb          3764  
                aten::as_strided_         0.07%     396.000us         0.07%     396.000us       1.333us     -42.19 Mb     -42.19 Mb           297  
                       aten::add_         5.69%      31.132ms         5.69%      31.132ms      75.747us         312 b         312 b           411  
                 aten::batch_norm         0.30%       1.647ms        12.91%      70.594ms     194.474us     961.71 Mb      13.94 Mb           363  
     aten::_batch_norm_impl_index         0.57%       3.131ms        12.83%      70.161ms     193.281us     961.71 Mb      41.76 Mb           363  
          aten::native_batch_norm        12.07%      65.968ms        12.72%      69.531ms     191.545us     961.72 Mb    -106.01 Mb           363  
                 aten::empty_like         0.07%     404.000us         0.40%       2.176ms       5.002us     845.43 Mb     309.16 Mb           435  
                      aten::relu_         0.31%       1.679ms         2.78%      15.203ms      45.655us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      13.524ms         2.47%      13.524ms      40.613us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     373.000us         2.77%      15.133ms     265.491us      82.31 Mb       1.11 Mb            57  
    aten::max_pool2d_with_indices         2.76%      15.061ms         2.76%      15.061ms     264.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.227ms         0.87%       4.740ms      89.434us      41.37 Mb      31.47 Mb            53  
                 aten::contiguous         0.04%     206.000us         0.27%       1.484ms      20.611us      10.57 Mb       1.05 Mb            72  
                      aten::clone         0.03%     190.000us         0.26%       1.410ms      19.583us      10.57 Mb      -2.52 Mb            72  
                      aten::copy_         0.35%       1.910ms         0.35%       1.910ms       5.442us     241.13 Kb     241.13 Kb           351  
                         aten::to         0.05%     287.000us         0.15%     818.000us       2.525us       1.03 Kb          88 b           324  
                       aten::relu         0.07%     374.000us         0.09%     487.000us       5.073us         912 b          52 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         876 b         876 b            96  
                        aten::sum         1.33%       7.244ms         1.43%       7.817ms      34.742us      39.93 Mb      32.53 Mb           225  
                 aten::as_strided         0.01%      35.000us         0.01%      35.000us       0.049us       7.40 Mb       7.40 Mb           720  
                      aten::fill_         0.09%     481.000us         0.09%     481.000us       2.227us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     439.000us         0.08%     442.000us       1.939us           0 b           0 b           228  
                        aten::mul         1.03%       5.607ms         1.03%       5.607ms      24.592us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     607.000us         0.27%       1.500ms       6.579us       1.01 Kb        -608 b           228  
                   aten::_to_copy         0.08%     432.000us         0.11%     602.000us       2.640us       1.00 Kb         388 b           228  
              aten::empty_strided         0.03%     140.000us         0.03%     140.000us       0.614us         716 b         716 b           228  
                        aten::div         0.84%       4.581ms         0.84%       4.581ms      20.092us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     448.000us         1.53%       8.389ms      87.385us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.03%     158.000us         0.03%     160.000us       0.702us           0 b           0 b           228  
                        aten::cat         1.39%       7.625ms         1.42%       7.781ms      81.052us      94.06 Mb      91.91 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     725.000us         0.90%       4.920ms      51.250us       5.10 Mb   -1020.51 Kb            96  
       aten::_slow_conv2d_forward         0.75%       4.101ms         0.89%       4.853ms      50.552us       6.72 Mb     -11.43 Mb            96  
                       aten::view         0.00%      27.000us         0.00%      27.000us       0.281us           0 b           0 b            96  
                    aten::resize_         0.03%     159.000us         0.03%     159.000us       1.656us       2.13 Mb       2.13 Mb            96  
                     aten::narrow         0.02%     103.000us         0.03%     151.000us       2.517us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      47.000us         0.01%      53.000us       0.883us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      70.000us       2.917us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      43.000us         0.01%      43.000us       2.867us      26.37 Kb      26.37 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 546.663ms

Average inference time: 182.221 ms
