---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.93%   -4498.000us       100.00%     485.212ms     161.737ms           0 b      -2.49 Gb             3  
                     aten::conv2d         4.68%      22.732ms        64.81%     314.468ms     800.173us     993.65 Mb      38.26 Mb           393  
                aten::convolution         0.45%       2.180ms        64.73%     314.060ms     799.135us     993.69 Mb       9.54 Mb           393  
               aten::_convolution         0.89%       4.320ms        64.43%     312.620ms     795.471us     994.80 Mb       3.91 Mb           393  
         aten::mkldnn_convolution        62.49%     303.213ms        63.18%     306.562ms       1.022ms     989.98 Mb     214.22 Mb           300  
                      aten::empty         1.14%       5.555ms         1.14%       5.555ms       1.476us       1.74 Gb       1.74 Gb          3764  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.873us     -35.23 Mb     -35.23 Mb           300  
                       aten::add_         5.16%      25.052ms         5.16%      25.052ms      60.954us         336 b         336 b           411  
                 aten::batch_norm         0.46%       2.229ms        12.81%      62.157ms     171.231us     989.89 Mb      29.11 Mb           363  
     aten::_batch_norm_impl_index         0.59%       2.862ms        12.76%      61.920ms     170.579us     989.89 Mb      42.52 Mb           363  
          aten::native_batch_norm        12.14%      58.909ms        12.66%      61.404ms     169.157us     989.89 Mb    -176.97 Mb           363  
                 aten::empty_like         0.08%     394.000us         0.29%       1.410ms       3.241us     801.61 Mb     222.97 Mb           435  
                      aten::relu_         0.27%       1.314ms         2.75%      13.325ms      40.015us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.011ms         2.48%      12.011ms      36.069us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     458.000us         3.05%      14.795ms     259.561us      82.31 Mb       1.81 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.722ms         3.03%      14.722ms     258.281us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.07%     330.000us         0.99%       4.781ms      51.409us       6.27 Mb      -2.40 Mb            93  
       aten::_slow_conv2d_forward         0.88%       4.247ms         0.97%       4.725ms      50.806us       8.79 Mb      -9.89 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.247us           0 b           0 b            93  
                    aten::resize_         0.04%     188.000us         0.04%     188.000us       2.022us       3.18 Mb       3.18 Mb            93  
         aten::upsample_nearest2d         0.32%       1.547ms         0.77%       3.743ms      74.860us      35.46 Mb      26.37 Mb            50  
                 aten::contiguous         0.02%     111.000us         0.27%       1.288ms      17.889us      10.71 Mb       1.22 Mb            72  
                      aten::clone         0.04%     210.000us         0.25%       1.219ms      16.931us      10.57 Mb      -5.77 Mb            72  
                      aten::copy_         0.36%       1.728ms         0.36%       1.728ms       4.923us       1.87 Mb       1.87 Mb           351  
                         aten::to         0.06%     273.000us         0.14%     672.000us       2.074us       1.04 Kb         108 b           324  
                       aten::relu         0.06%     299.000us         0.08%     388.000us       4.042us         912 b         160 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         764 b         764 b            96  
                        aten::sum         1.45%       7.058ms         1.58%       7.650ms      34.152us      35.26 Mb      23.00 Mb           224  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      12.26 Mb      12.26 Mb           720  
                      aten::fill_         0.11%     514.000us         0.11%     514.000us       2.380us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     393.000us         0.08%     393.000us       1.724us           0 b           0 b           228  
                        aten::mul         0.88%       4.265ms         0.88%       4.265ms      18.706us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     451.000us         0.25%       1.230ms       5.395us       1.27 Kb        -388 b           228  
                   aten::_to_copy         0.09%     417.000us         0.10%     503.000us       2.206us       1.00 Kb         412 b           228  
              aten::empty_strided         0.02%      75.000us         0.02%      75.000us       0.329us         704 b         704 b           228  
                        aten::div         0.90%       4.374ms         0.90%       4.374ms      19.184us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     420.000us         1.40%       6.809ms      70.927us      94.02 Mb     -25.78 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.26%       6.133ms         1.29%       6.271ms      65.323us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%      88.000us         0.03%     135.000us       2.250us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      49.000us         0.01%      50.000us       0.833us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      10.94 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      14.06 Kb      14.06 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.212ms

Average inference time: 161.73733333333334 ms
