---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.10%  -10234.000us       100.00%     487.472ms     162.491ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.97%      29.111ms        65.67%     320.144ms     814.616us     975.90 Mb      76.82 Mb           393  
                aten::convolution        -0.07%    -344.000us        65.59%     319.723ms     813.545us     976.34 Mb      -7.26 Mb           393  
               aten::_convolution         1.10%       5.356ms        65.28%     318.220ms     809.720us     977.26 Mb       8.06 Mb           393  
         aten::mkldnn_convolution        63.36%     308.879ms        64.18%     312.869ms       1.033ms     974.10 Mb     248.85 Mb           303  
                      aten::empty         1.34%       6.552ms         1.34%       6.552ms       1.746us       1.72 Gb       1.72 Gb          3752  
                aten::as_strided_         0.06%     284.000us         0.06%     284.000us       0.937us     -54.77 Mb     -54.77 Mb           303  
                       aten::add_         5.10%      24.852ms         5.10%      24.852ms      60.467us         208 b         208 b           411  
                 aten::batch_norm         0.15%     712.000us        12.66%      61.721ms     170.030us     972.12 Mb       6.02 Mb           363  
     aten::_batch_norm_impl_index         0.62%       3.020ms        12.60%      61.398ms     169.140us     972.13 Mb      38.59 Mb           363  
          aten::native_batch_norm        11.95%      58.248ms        12.49%      60.886ms     167.730us     972.13 Mb    -196.32 Mb           363  
                 aten::empty_like         0.08%     390.000us         0.33%       1.622ms       3.729us     803.29 Mb     211.39 Mb           435  
                      aten::relu_         0.28%       1.345ms         2.68%      13.073ms      39.258us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.728ms         2.41%      11.728ms      35.219us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     654.000us         3.05%      14.876ms     260.982us      82.31 Mb       2.57 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.813ms         3.04%      14.813ms     259.877us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.495ms         0.74%       3.605ms      68.019us      34.68 Mb      25.82 Mb            53  
                 aten::contiguous         0.07%     323.000us         0.25%       1.216ms      16.889us      10.57 Mb       2.30 Mb            72  
                      aten::clone         0.02%      90.000us         0.23%       1.138ms      15.806us      10.57 Mb      -2.27 Mb            72  
                      aten::copy_         0.31%       1.531ms         0.31%       1.531ms       4.362us      -2.42 Mb      -2.42 Mb           351  
                         aten::to         0.05%     257.000us         0.14%     701.000us       2.164us       1.02 Kb          68 b           324  
                       aten::relu         0.07%     334.000us         0.09%     429.000us       4.469us         912 b          72 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         840 b         840 b            96  
                        aten::sum         1.43%       6.985ms         1.53%       7.445ms      34.309us      38.70 Mb      33.65 Mb           217  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       5.05 Mb       5.05 Mb           720  
                      aten::fill_         0.08%     402.000us         0.08%     402.000us       1.861us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     398.000us         0.08%     398.000us       1.746us           0 b           0 b           228  
                        aten::mul         0.85%       4.143ms         0.85%       4.143ms      18.171us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     498.000us         0.26%       1.274ms       5.588us       1.18 Kb        -456 b           228  
                   aten::_to_copy         0.08%     394.000us         0.11%     517.000us       2.268us        1000 b         440 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         668 b         668 b           228  
                        aten::div         0.80%       3.885ms         0.80%       3.885ms      17.039us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     452.000us         1.44%       7.025ms      73.177us      93.93 Mb     275.00 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.30%       6.346ms         1.33%       6.474ms      67.438us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.11%     517.000us         0.83%       4.033ms      44.811us       4.41 Mb      -2.80 Mb            90  
       aten::_slow_conv2d_forward         0.69%       3.350ms         0.82%       3.986ms      44.289us       7.38 Mb     -10.61 Mb            90  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.200us           0 b           0 b            90  
                    aten::resize_         0.03%     135.000us         0.03%     135.000us       1.500us     986.91 Kb     986.91 Kb            90  
                     aten::narrow         0.02%      86.000us         0.03%     126.000us       2.100us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      11.25 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       2.467us     110.74 Kb     110.74 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.472ms

Average inference time: 162.49066666666667 ms
