---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.54%       9.154ms       100.00%     594.498ms     198.166ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.26%      19.394ms        62.87%     373.755ms     951.031us     965.54 Mb      44.93 Mb           393  
                aten::convolution         0.44%       2.639ms        62.76%     373.118ms     949.410us     965.65 Mb     139.45 Kb           393  
               aten::_convolution         0.41%       2.448ms        62.35%     370.676ms     943.196us     966.27 Mb    -751.27 Kb           393  
         aten::mkldnn_convolution        59.86%     355.848ms        60.97%     362.477ms       1.246ms     954.31 Mb     184.33 Mb           291  
                      aten::empty         1.97%      11.724ms         1.97%      11.724ms       3.116us       1.58 Gb       1.58 Gb          3762  
                aten::as_strided_         0.08%     488.000us         0.08%     488.000us       1.677us     -36.85 Mb     -36.85 Mb           291  
                       aten::add_         5.68%      33.789ms         5.68%      33.789ms      82.212us         -96 b         -96 b           411  
                 aten::batch_norm         0.07%     415.000us        13.54%      80.480ms     221.708us     961.77 Mb     -10.31 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.810ms        13.47%      80.059ms     220.548us     961.77 Mb      48.02 Mb           363  
          aten::native_batch_norm        12.48%      74.167ms        13.34%      79.319ms     218.510us     961.77 Mb     -52.04 Mb           363  
                 aten::empty_like         0.08%     472.000us         0.46%       2.755ms       6.333us     832.08 Mb     230.37 Mb           435  
                      aten::relu_         0.35%       2.063ms         2.85%      16.928ms      50.835us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      14.865ms         2.50%      14.865ms      44.640us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     460.000us         2.66%      15.795ms     277.105us      82.31 Mb       1.64 Mb            57  
    aten::max_pool2d_with_indices         2.64%      15.681ms         2.64%      15.681ms     275.105us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           102  
                aten::thnn_conv2d         0.11%     680.000us         1.03%       6.137ms      60.167us      13.27 Mb      -1.27 Mb           102  
       aten::_slow_conv2d_forward         0.84%       5.004ms         1.02%       6.061ms      59.422us      14.74 Mb      -9.99 Mb           102  
                       aten::view         0.01%      44.000us         0.01%      44.000us       0.419us           0 b           0 b           105  
                     aten::detach         0.00%       4.000us         0.00%       4.000us       1.333us           0 b           0 b             3  
                    aten::resize_         0.06%     359.000us         0.06%     359.000us       3.520us      11.04 Mb      11.04 Mb           102  
         aten::upsample_nearest2d         0.39%       2.333ms         0.97%       5.773ms     108.925us      35.61 Mb      26.06 Mb            53  
                 aten::contiguous         0.05%     314.000us         0.36%       2.132ms      29.611us      10.57 Mb       1.58 Mb            72  
                      aten::clone         0.05%     283.000us         0.34%       2.019ms      28.042us      10.57 Mb      -1.42 Mb            72  
                      aten::copy_         0.43%       2.586ms         0.43%       2.586ms       7.305us      -2.37 Mb      -2.37 Mb           354  
                         aten::to         0.07%     408.000us         0.19%       1.145ms       3.534us       1.02 Kb          88 b           324  
                       aten::relu         0.09%     544.000us         0.11%     671.000us       6.990us         912 b          52 b            96  
                  aten::clamp_min         0.02%     127.000us         0.02%     127.000us       1.323us         860 b         860 b            96  
                        aten::sum         1.29%       7.689ms         1.40%       8.323ms      36.991us      36.30 Mb      30.98 Mb           225  
                 aten::as_strided         0.02%      91.000us         0.02%      91.000us       0.126us       5.31 Mb       5.31 Mb           720  
                      aten::fill_         0.09%     524.000us         0.09%     524.000us       2.426us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.10%     569.000us         0.10%     575.000us       2.522us           0 b           0 b           228  
                        aten::mul         1.19%       7.084ms         1.19%       7.084ms      31.070us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     760.000us         0.34%       2.001ms       8.776us         876 b        -584 b           228  
                   aten::_to_copy         0.10%     572.000us         0.14%     821.000us       3.601us         988 b         336 b           228  
              aten::empty_strided         0.03%     206.000us         0.03%     206.000us       0.904us         668 b         668 b           228  
                        aten::div         1.02%       6.052ms         1.02%       6.052ms      26.544us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     578.000us         1.82%      10.813ms     112.635us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.04%     223.000us         0.05%     270.000us       1.184us           0 b           0 b           228  
                        aten::cat         1.64%       9.767ms         1.68%       9.959ms     103.740us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     122.000us         0.03%     187.000us       3.117us           0 b           0 b            60  
                      aten::slice         0.01%      62.000us         0.01%      69.000us       1.150us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      80.000us       3.333us       9.38 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      42.000us       2.333us      23.73 Kb      23.73 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 594.498ms

Average inference time: 198.166 ms
