---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.07%     343.000us       100.00%     473.723ms     157.908ms           0 b      -2.44 Gb             3  
                     aten::conv2d         4.28%      20.276ms        64.11%     303.695ms     772.761us     981.84 Mb      34.82 Mb           393  
                aten::convolution        -1.01%   -4799.000us        64.02%     303.271ms     771.682us     981.85 Mb     -21.12 Mb           393  
               aten::_convolution         1.93%       9.163ms        63.71%     301.828ms     768.010us     983.37 Mb      22.47 Mb           393  
         aten::mkldnn_convolution        61.78%     292.682ms        62.61%     296.609ms       1.009ms     979.87 Mb     269.23 Mb           294  
                      aten::empty         1.41%       6.667ms         1.41%       6.667ms       1.774us       1.62 Gb       1.62 Gb          3759  
                aten::as_strided_         0.05%     231.000us         0.05%     231.000us       0.786us     -51.23 Mb     -51.23 Mb           294  
                       aten::add_         5.19%      24.595ms         5.19%      24.595ms      59.842us         344 b         344 b           411  
                 aten::batch_norm         0.60%       2.819ms        13.10%      62.051ms     170.939us     978.02 Mb      49.49 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.199ms        13.03%      61.734ms     170.066us     978.03 Mb      23.30 Mb           363  
          aten::native_batch_norm        12.34%      58.434ms        12.93%      61.246ms     168.722us     978.04 Mb    -172.98 Mb           363  
                 aten::empty_like         0.08%     370.000us         0.38%       1.799ms       4.136us     823.79 Mb     281.73 Mb           435  
                      aten::relu_         0.27%       1.280ms         2.80%      13.284ms      39.892us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.004ms         2.53%      12.004ms      36.048us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     306.000us         3.16%      14.984ms     262.877us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         3.15%      14.911ms         3.15%      14.911ms     261.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.613ms         0.77%       3.664ms      70.462us      38.30 Mb      27.45 Mb            52  
                 aten::contiguous         0.05%     241.000us         0.25%       1.167ms      16.208us      10.57 Mb       2.66 Mb            72  
                      aten::clone         0.03%     124.000us         0.23%       1.101ms      15.292us      10.57 Mb      -4.93 Mb            72  
                      aten::copy_         0.31%       1.490ms         0.31%       1.490ms       4.245us     395.87 Kb     395.87 Kb           351  
                         aten::to         0.05%     249.000us         0.14%     682.000us       2.105us       1.00 Kb          40 b           324  
                       aten::relu         0.07%     333.000us         0.09%     425.000us       4.427us         912 b         152 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         776 b         776 b            96  
                        aten::sum         1.50%       7.115ms         1.60%       7.562ms      35.336us      23.38 Mb      16.31 Mb           214  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       7.07 Mb       7.07 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     359.000us         0.08%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.88%       4.147ms         0.88%       4.147ms      18.189us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     498.000us         0.27%       1.256ms       5.509us       1.04 Kb        -548 b           228  
                   aten::_to_copy         0.08%     399.000us         0.11%     505.000us       2.215us       1.00 Kb         440 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         660 b         660 b           228  
                        aten::div         0.81%       3.846ms         0.81%       3.846ms      16.868us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     417.000us         1.49%       7.052ms      73.458us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.35%       6.395ms         1.37%       6.512ms      67.833us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     537.000us         0.85%       4.006ms      40.465us       4.60 Mb      -1.38 Mb            99  
       aten::_slow_conv2d_forward         0.72%       3.390ms         0.84%       3.959ms      39.990us       6.17 Mb     -12.11 Mb            99  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.152us           0 b           0 b            99  
                    aten::resize_         0.04%     167.000us         0.04%     167.000us       1.687us       1.23 Mb       1.23 Mb            99  
                     aten::narrow         0.02%      85.000us         0.02%     115.000us       1.917us           0 b           0 b            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us      10.00 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.000us      29.88 Kb      29.88 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 473.723ms

Average inference time: 157.90766666666667 ms
