---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.08%    -402.000us       100.00%     476.145ms     158.715ms           0 b      -2.39 Gb             3  
                     aten::conv2d         4.66%      22.169ms        64.20%     305.684ms     777.822us     946.68 Mb      77.25 Mb           393  
                aten::convolution        -0.88%   -4188.000us        64.12%     305.304ms     776.855us     946.53 Mb      -7.13 Mb           393  
               aten::_convolution         1.67%       7.929ms        63.78%     303.706ms     772.789us     947.50 Mb       4.80 Mb           393  
         aten::mkldnn_convolution        61.75%     294.015ms        62.44%     297.294ms       1.032ms     934.73 Mb     190.87 Mb           288  
                      aten::empty         1.21%       5.741ms         1.21%       5.741ms       1.527us       1.62 Gb       1.62 Gb          3759  
                aten::as_strided_         0.06%     268.000us         0.06%     268.000us       0.931us     -27.61 Mb     -27.61 Mb           288  
                       aten::add_         5.21%      24.825ms         5.21%      24.825ms      60.401us         200 b         200 b           411  
                 aten::batch_norm         0.15%     693.000us        12.73%      60.634ms     167.036us     942.77 Mb       4.99 Mb           363  
     aten::_batch_norm_impl_index         0.63%       2.988ms        12.68%      60.357ms     166.273us     942.77 Mb      38.62 Mb           363  
          aten::native_batch_norm        12.00%      57.155ms        12.56%      59.801ms     164.741us     942.77 Mb    -245.46 Mb           363  
                 aten::empty_like         0.09%     448.000us         0.32%       1.533ms       3.524us     805.05 Mb     329.98 Mb           435  
                      aten::relu_         0.27%       1.272ms         2.66%      12.663ms      38.027us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.391ms         2.39%      11.391ms      34.207us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     243.000us         3.13%      14.902ms     261.439us      82.31 Mb     592.97 Kb            57  
    aten::max_pool2d_with_indices         3.11%      14.817ms         3.11%      14.817ms     259.947us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.10%     469.000us         1.07%       5.071ms      48.295us      15.28 Mb      -3.39 Mb           105  
       aten::_slow_conv2d_forward         0.91%       4.310ms         1.05%       5.004ms      47.657us      18.82 Mb      -9.33 Mb           105  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.296us           0 b           0 b           108  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.05%     223.000us         0.05%     223.000us       2.124us       8.13 Mb       8.13 Mb           105  
         aten::upsample_nearest2d         0.33%       1.580ms         0.84%       3.995ms      76.827us      35.10 Mb      24.63 Mb            52  
                 aten::contiguous         0.03%     148.000us         0.29%       1.359ms      18.875us      10.57 Mb       1.55 Mb            72  
                      aten::clone         0.06%     271.000us         0.27%       1.289ms      17.903us      10.57 Mb      -2.79 Mb            72  
                      aten::copy_         0.39%       1.842ms         0.39%       1.842ms       5.203us    -635.39 Kb    -669.77 Kb           354  
                         aten::to         0.05%     251.000us         0.16%     764.000us       2.358us       1.00 Kb         104 b           324  
                       aten::relu         0.07%     356.000us         0.10%     494.000us       5.146us         912 b         100 b            96  
                  aten::clamp_min         0.03%     138.000us         0.03%     138.000us       1.438us         820 b         820 b            96  
                        aten::sum         1.52%       7.218ms         1.63%       7.749ms      34.137us      36.80 Mb      29.14 Mb           227  
                 aten::as_strided         0.01%      38.000us         0.01%      38.000us       0.053us       7.66 Mb       7.66 Mb           719  
                      aten::fill_         0.09%     438.000us         0.09%     438.000us       2.028us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.10%     470.000us         0.10%     471.000us       2.066us           0 b           0 b           228  
                        aten::mul         1.02%       4.878ms         1.02%       4.878ms      21.395us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     578.000us         0.30%       1.426ms       6.254us         980 b        -632 b           228  
                   aten::_to_copy         0.09%     442.000us         0.12%     588.000us       2.579us         992 b         380 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         616 b         616 b           228  
                        aten::div         0.96%       4.588ms         0.96%       4.588ms      20.123us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     548.000us         1.73%       8.244ms      85.875us      93.88 Mb     910.94 Kb            96  
                  aten::unsqueeze         0.03%     144.000us         0.03%     156.000us       0.684us           0 b           0 b           228  
                        aten::cat         1.57%       7.468ms         1.60%       7.621ms      79.385us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     107.000us         0.03%     144.000us       2.400us           0 b           0 b            60  
                      aten::slice         0.01%      42.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      64.000us       2.667us       7.19 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      43.000us         0.01%      44.000us       2.444us      32.52 Kb      32.52 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 476.145ms

Average inference time: 158.715 ms
