---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.35%  -11486.000us       100.00%     488.624ms     162.875ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.58%      27.287ms        65.81%     321.585ms     818.282us     998.53 Mb      61.40 Mb           393  
                aten::convolution         0.51%       2.476ms        65.74%     321.198ms     817.298us     998.99 Mb       3.24 Mb           393  
               aten::_convolution         0.99%       4.834ms        65.43%     319.717ms     813.529us     999.40 Mb      13.40 Mb           393  
         aten::mkldnn_convolution        63.49%     310.230ms        64.31%     314.237ms       1.037ms     997.03 Mb     282.44 Mb           303  
                      aten::empty         1.38%       6.726ms         1.38%       6.726ms       1.791us       1.65 Gb       1.65 Gb          3756  
                aten::as_strided_         0.05%     236.000us         0.05%     236.000us       0.779us     -42.61 Mb     -42.61 Mb           303  
                       aten::add_         5.00%      24.431ms         5.00%      24.431ms      59.443us         208 b         208 b           411  
                 aten::batch_norm         0.38%       1.880ms        12.68%      61.971ms     170.719us     994.72 Mb      36.18 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.429ms        12.62%      61.653ms     169.843us     994.74 Mb      29.70 Mb           363  
          aten::native_batch_norm        11.95%      58.391ms        12.52%      61.152ms     168.463us     994.74 Mb    -184.21 Mb           363  
                 aten::empty_like         0.08%     374.000us         0.35%       1.718ms       3.949us     893.24 Mb     274.09 Mb           435  
                      aten::relu_         0.26%       1.294ms         2.69%      13.141ms      39.462us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.847ms         2.42%      11.847ms      35.577us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     303.000us         3.05%      14.902ms     261.439us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         3.04%      14.844ms         3.04%      14.844ms     260.421us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.647ms         0.75%       3.687ms      70.904us      39.38 Mb      29.20 Mb            52  
                 aten::contiguous         0.05%     257.000us         0.24%       1.180ms      16.389us      10.57 Mb       2.47 Mb            72  
                      aten::clone         0.02%     117.000us         0.23%       1.114ms      15.472us      10.57 Mb      -3.89 Mb            72  
                      aten::copy_         0.30%       1.483ms         0.30%       1.483ms       4.225us     -25.16 Kb     -25.16 Kb           351  
                         aten::to         0.05%     234.000us         0.13%     656.000us       2.025us       1.04 Kb          64 b           324  
                       aten::relu         0.06%     296.000us         0.08%     413.000us       4.302us         912 b         140 b            96  
                  aten::clamp_min         0.02%     117.000us         0.02%     117.000us       1.219us         820 b         820 b            96  
                        aten::sum         1.44%       7.054ms         1.54%       7.509ms      33.977us      31.45 Mb      23.94 Mb           221  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.51 Mb       7.51 Mb           720  
                      aten::fill_         0.08%     390.000us         0.08%     390.000us       1.806us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     365.000us         0.07%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.83%       4.068ms         0.83%       4.068ms      17.842us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     509.000us         0.25%       1.240ms       5.439us       1.14 Kb        -532 b           228  
                   aten::_to_copy         0.08%     389.000us         0.10%     485.000us       2.127us       1.03 Kb         448 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         652 b         652 b           228  
                        aten::div         0.77%       3.786ms         0.77%       3.786ms      16.605us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     461.000us         1.45%       7.076ms      73.708us      93.82 Mb    -128.91 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.31%       6.421ms         1.34%       6.542ms      68.146us      94.06 Mb      90.30 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.16%     771.000us         0.86%       4.217ms      46.856us       4.22 Mb      -2.61 Mb            90  
       aten::_slow_conv2d_forward         0.73%       3.547ms         0.85%       4.166ms      46.289us       7.10 Mb     -10.34 Mb            90  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.178us           0 b           0 b            90  
                    aten::resize_         0.03%     168.000us         0.03%     168.000us       1.867us       1.23 Mb       1.23 Mb            90  
                     aten::narrow         0.02%      87.000us         0.02%     120.000us       2.000us       3.76 Mb       3.76 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      38.000us       2.533us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 488.624ms

Average inference time: 162.87466666666666 ms
