---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.39%  -22317.000us       100.00%     508.271ms     169.424ms           0 b      -2.53 Gb             3  
                     aten::conv2d         7.55%      38.364ms        67.10%     341.058ms     867.832us     992.71 Mb      92.42 Mb           393  
                aten::convolution        -0.46%   -2323.000us        67.03%     340.694ms     866.906us     992.83 Mb      -5.93 Mb           393  
               aten::_convolution         1.25%       6.336ms        66.73%     339.152ms     862.982us     993.94 Mb       7.89 Mb           393  
         aten::mkldnn_convolution        64.91%     329.898ms        65.71%     333.987ms       1.091ms     991.42 Mb     289.48 Mb           306  
                      aten::empty         1.34%       6.807ms         1.34%       6.807ms       1.811us       1.65 Gb       1.65 Gb          3759  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.784us     -39.39 Mb     -39.39 Mb           306  
                       aten::add_         5.04%      25.601ms         5.04%      25.601ms      62.290us         128 b         128 b           411  
                 aten::batch_norm         0.18%     899.000us        12.18%      61.889ms     170.493us     988.98 Mb      11.10 Mb           363  
     aten::_batch_norm_impl_index         0.92%       4.676ms        12.12%      61.617ms     169.744us     988.99 Mb      73.61 Mb           363  
          aten::native_batch_norm        11.47%      58.291ms        12.02%      61.092ms     168.298us     988.99 Mb    -245.09 Mb           363  
                 aten::empty_like         0.08%     429.000us         0.33%       1.669ms       3.837us     876.38 Mb     311.70 Mb           435  
                      aten::relu_         0.27%       1.354ms         2.62%      13.300ms      39.940us           0 b           0 b           333  
                 aten::clamp_min_         2.35%      11.946ms         2.35%      11.946ms      35.874us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     977.000us         2.92%      14.836ms     260.281us      82.31 Mb       4.61 Mb            57  
    aten::max_pool2d_with_indices         2.91%      14.771ms         2.91%      14.771ms     259.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.889ms         0.76%       3.887ms      73.340us      37.67 Mb      27.54 Mb            53  
                 aten::contiguous         0.03%     176.000us         0.24%       1.199ms      16.653us      10.57 Mb       1.85 Mb            72  
                      aten::clone         0.02%     115.000us         0.22%       1.132ms      15.722us      10.57 Mb      -3.51 Mb            72  
                      aten::copy_         0.30%       1.549ms         0.30%       1.549ms       4.413us     352.89 Kb     352.89 Kb           351  
                         aten::to         0.05%     263.000us         0.13%     677.000us       2.090us       1.04 Kb         136 b           324  
                       aten::relu         0.06%     303.000us         0.08%     405.000us       4.219us         912 b         124 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         796 b         796 b            96  
                        aten::sum         1.40%       7.110ms         1.49%       7.556ms      34.661us      22.35 Mb      14.17 Mb           218  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.17 Mb       8.17 Mb           720  
                      aten::fill_         0.08%     394.000us         0.08%     394.000us       1.824us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.07%     372.000us         0.07%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.84%       4.264ms         0.84%       4.264ms      18.702us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     475.000us         0.25%       1.254ms       5.500us       1.00 Kb        -732 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     514.000us       2.254us       1.02 Kb         444 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         688 b         688 b           228  
                        aten::div         0.79%       4.011ms         0.79%       4.011ms      17.592us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     400.000us         1.39%       7.042ms      73.354us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.02%     126.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.25%       6.378ms         1.28%       6.512ms      67.833us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.06%     316.000us         0.76%       3.887ms      44.678us       2.73 Mb      -2.01 Mb            87  
       aten::_slow_conv2d_forward         0.63%       3.195ms         0.75%       3.837ms      44.103us       4.82 Mb      -9.26 Mb            87  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.241us           0 b           0 b            87  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.736us     921.29 Kb     921.29 Kb            87  
                     aten::narrow         0.02%      94.000us         0.02%     126.000us       2.100us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      38.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      36.04 Kb      36.04 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 508.271ms

Average inference time: 169.42366666666666 ms
