---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.49%      26.626ms       100.00%     593.492ms     197.831ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.94%      17.423ms        61.90%     367.349ms     934.730us     997.30 Mb      18.42 Mb           393  
                aten::convolution         0.25%       1.513ms        61.76%     366.530ms     932.646us     997.30 Mb      -2.46 Mb           393  
               aten::_convolution         0.67%       3.950ms        61.20%     363.196ms     924.163us     997.94 Mb       1.73 Mb           393  
         aten::mkldnn_convolution        58.76%     348.751ms        59.92%     355.645ms       1.174ms     995.47 Mb      92.52 Mb           303  
                      aten::empty         1.92%      11.378ms         1.92%      11.378ms       2.993us       1.76 Gb       1.76 Gb          3801  
                aten::as_strided_         0.13%     784.000us         0.13%     784.000us       2.587us      -2.33 Mb      -2.33 Mb           303  
                       aten::add_         5.22%      31.008ms         5.22%      31.008ms      75.445us         -16 b         -16 b           411  
                 aten::batch_norm        -0.11%    -659.000us        12.75%      75.686ms     208.501us     993.55 Mb     -19.01 Mb           363  
     aten::_batch_norm_impl_index         0.56%       3.324ms        12.66%      75.115ms     206.928us     993.55 Mb      30.25 Mb           363  
          aten::native_batch_norm        11.61%      68.898ms        12.43%      73.800ms     203.306us     993.55 Mb     -35.94 Mb           363  
                 aten::empty_like         0.11%     636.000us         0.48%       2.878ms       6.616us     974.53 Mb     159.72 Mb           435  
                      aten::relu_         0.59%       3.482ms         3.03%      17.985ms      54.009us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      14.503ms         2.44%      14.503ms      43.553us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     395.000us         2.62%      15.532ms     272.491us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         2.60%      15.432ms         2.60%      15.432ms     270.737us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.838ms         0.86%       5.079ms     101.580us      34.31 Mb      23.18 Mb            50  
                 aten::contiguous         0.04%     239.000us         0.31%       1.866ms      25.917us      10.57 Mb       2.10 Mb            72  
                      aten::clone         0.07%     426.000us         0.30%       1.760ms      24.444us      10.57 Mb      -1.26 Mb            72  
                      aten::copy_         0.41%       2.443ms         0.41%       2.443ms       6.960us    -704.58 Kb    -704.58 Kb           351  
                         aten::to         0.07%     400.000us         0.26%       1.571ms       4.849us         960 b          80 b           324  
                       aten::relu         0.11%     635.000us         0.16%     969.000us      10.094us         912 b          36 b            96  
                  aten::clamp_min         0.06%     334.000us         0.06%     334.000us       3.479us         876 b         876 b            96  
                        aten::sum         1.49%       8.851ms         1.64%       9.732ms      44.438us      36.99 Mb      32.77 Mb           219  
                 aten::as_strided         0.03%     193.000us         0.03%     193.000us       0.268us       4.21 Mb       4.21 Mb           720  
                      aten::fill_         0.11%     665.000us         0.11%     665.000us       3.079us         960 b         960 b           216  
                     aten::select         0.17%       1.007ms         0.17%       1.016ms       4.456us           0 b           0 b           228  
                        aten::mul         1.00%       5.907ms         1.00%       5.907ms      25.908us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.20%       1.215ms         0.49%       2.910ms      12.763us         988 b        -136 b           228  
                   aten::_to_copy         0.13%     779.000us         0.22%       1.277ms       5.601us         932 b         180 b           228  
              aten::empty_strided         0.05%     280.000us         0.05%     280.000us       1.228us         768 b         768 b           228  
                        aten::div         0.95%       5.610ms         0.95%       5.610ms      24.605us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     678.000us         1.73%      10.255ms     106.823us      94.04 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.05%     325.000us         0.06%     369.000us       1.618us           0 b           0 b           228  
                        aten::cat         1.50%       8.906ms         1.55%       9.203ms      95.865us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.07%     443.000us         0.89%       5.296ms      58.844us       2.69 Mb      -1.17 Mb            90  
       aten::_slow_conv2d_forward         0.70%       4.155ms         0.88%       5.211ms      57.900us       3.94 Mb     -11.04 Mb            90  
                       aten::view         0.01%      77.000us         0.01%      77.000us       0.856us           0 b           0 b            90  
                    aten::resize_         0.04%     261.000us         0.04%     261.000us       2.900us       1.19 Mb       1.19 Mb            90  
                     aten::narrow         0.03%     163.000us         0.05%     277.000us       4.617us           0 b           0 b            60  
                      aten::slice         0.01%      89.000us         0.02%     131.000us       2.183us           0 b           0 b            60  
                       aten::ones         0.01%      64.000us         0.02%     113.000us       4.708us       8.12 Kb         960 b            24  
                    aten::reshape         0.01%      59.000us         0.01%      65.000us       4.333us      18.46 Kb      18.46 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 593.492ms

Average inference time: 197.83066666666664 ms
