---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.05%     240.000us       100.00%     514.438ms     171.479ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.16%      16.254ms        65.06%     334.689ms     851.626us     993.19 Mb      25.03 Mb           393  
                aten::convolution         0.57%       2.909ms        64.97%     334.250ms     850.509us     993.27 Mb       2.99 Mb           393  
               aten::_convolution         0.69%       3.548ms        64.65%     332.603ms     846.318us     994.16 Mb       1.26 Mb           393  
         aten::mkldnn_convolution        62.72%     322.638ms        63.51%     326.708ms       1.089ms     991.20 Mb     212.96 Mb           300  
                      aten::empty         1.35%       6.967ms         1.35%       6.967ms       1.845us       1.71 Gb       1.71 Gb          3777  
                aten::as_strided_         0.07%     344.000us         0.07%     344.000us       1.147us     -37.40 Mb     -37.40 Mb           300  
                       aten::add_         5.48%      28.174ms         5.48%      28.174ms      68.550us         192 b         192 b           411  
                 aten::batch_norm         0.37%       1.894ms        13.35%      68.698ms     189.251us     989.44 Mb      26.67 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.381ms        13.28%      68.320ms     188.209us     989.44 Mb      27.18 Mb           363  
          aten::native_batch_norm        12.55%      64.568ms        13.16%      67.721ms     186.559us     989.45 Mb    -172.64 Mb           363  
                 aten::empty_like         0.07%     381.000us         0.38%       1.930ms       4.437us     866.75 Mb     250.88 Mb           435  
                      aten::relu_         0.29%       1.470ms         2.92%      15.013ms      45.084us           0 b           0 b           333  
                 aten::clamp_min_         2.63%      13.543ms         2.63%      13.543ms      40.670us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     424.000us         2.91%      14.987ms     262.930us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         2.90%      14.925ms         2.90%      14.925ms     261.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.29%       1.469ms         0.71%       3.667ms      71.902us      34.64 Mb      24.58 Mb            51  
                 aten::contiguous         0.04%     201.000us         0.25%       1.284ms      17.833us      10.57 Mb       1.21 Mb            72  
                      aten::clone         0.02%     123.000us         0.24%       1.221ms      16.958us      10.57 Mb      -3.54 Mb            72  
                      aten::copy_         0.33%       1.713ms         0.33%       1.713ms       4.922us       1.28 Mb       1.25 Mb           348  
                         aten::to         0.05%     238.000us         0.13%     684.000us       2.111us       1.02 Kb          64 b           324  
                       aten::relu         0.05%     267.000us         0.08%     389.000us       4.052us         912 b         116 b            96  
                  aten::clamp_min         0.02%     124.000us         0.02%     124.000us       1.292us         812 b         812 b            96  
                        aten::sum         1.37%       7.047ms         1.47%       7.574ms      34.117us      30.28 Mb      20.76 Mb           222  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       9.52 Mb       9.52 Mb           720  
                      aten::fill_         0.09%     457.000us         0.09%     457.000us       2.116us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     390.000us         0.08%     391.000us       1.715us           0 b           0 b           228  
                        aten::mul         0.86%       4.405ms         0.86%       4.405ms      19.320us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.24%       1.249ms       5.478us       1.29 Kb        -392 b           228  
                   aten::_to_copy         0.08%     403.000us         0.10%     515.000us       2.259us       1.03 Kb         468 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         632 b         632 b           228  
                        aten::div         0.83%       4.293ms         0.83%       4.293ms      18.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     510.000us         1.42%       7.330ms      76.354us      93.91 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.02%     123.000us         0.02%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.29%       6.645ms         1.32%       6.774ms      70.562us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     511.000us         0.87%       4.458ms      47.935us       4.33 Mb      -1.09 Mb            93  
       aten::_slow_conv2d_forward         0.75%       3.872ms         0.86%       4.404ms      47.355us       5.66 Mb     -11.67 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.247us           0 b           0 b            93  
                    aten::resize_         0.03%     159.000us         0.03%     159.000us       1.710us       1.35 Mb       1.35 Mb            93  
                     aten::narrow         0.02%      87.000us         0.02%     124.000us       2.067us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us       8.79 Kb       5.27 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 514.438ms

Average inference time: 171.47933333333333 ms
