---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.68%   -3380.000us       100.00%     494.127ms     164.709ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.88%      19.194ms        66.39%     328.058ms     834.753us     981.22 Mb      33.72 Mb           393  
                aten::convolution        -0.81%   -3987.000us        66.31%     327.640ms     833.690us     982.06 Mb     -11.96 Mb           393  
               aten::_convolution         1.70%       8.376ms        66.00%     326.104ms     829.781us     982.99 Mb      12.15 Mb           393  
         aten::mkldnn_convolution        63.96%     316.056ms        64.76%     320.015ms       1.088ms     978.02 Mb     248.20 Mb           294  
                      aten::empty         1.31%       6.485ms         1.31%       6.485ms       1.725us       1.74 Gb       1.74 Gb          3760  
                aten::as_strided_         0.06%     288.000us         0.06%     288.000us       0.980us     -51.50 Mb     -51.50 Mb           294  
                       aten::add_         5.12%      25.290ms         5.12%      25.290ms      61.533us         296 b         296 b           411  
                 aten::batch_norm         0.37%       1.838ms        12.43%      61.408ms     169.168us     977.37 Mb      25.01 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.528ms        12.37%      61.121ms     168.377us     977.37 Mb      29.72 Mb           363  
          aten::native_batch_norm        11.70%      57.809ms        12.27%      60.610ms     166.970us     977.37 Mb    -219.51 Mb           363  
                 aten::empty_like         0.09%     452.000us         0.33%       1.646ms       3.784us     816.62 Mb     225.48 Mb           435  
                      aten::relu_         0.27%       1.355ms         2.71%      13.398ms      40.234us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.043ms         2.44%      12.043ms      36.165us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     528.000us         3.00%      14.812ms     259.860us      82.31 Mb       2.19 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.750ms         2.99%      14.750ms     258.772us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     599.000us         0.97%       4.817ms      48.657us       7.49 Mb      -1.98 Mb            99  
       aten::_slow_conv2d_forward         0.86%       4.230ms         0.96%       4.761ms      48.091us       9.98 Mb     -12.61 Mb            99  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                    aten::resize_         0.03%     153.000us         0.03%     153.000us       1.545us       2.20 Mb       2.20 Mb            99  
         aten::upsample_nearest2d         0.37%       1.824ms         0.82%       4.073ms      75.426us      38.20 Mb      28.71 Mb            54  
                 aten::contiguous         0.03%     154.000us         0.26%       1.261ms      17.514us      11.11 Mb       2.17 Mb            72  
                      aten::clone         0.04%     199.000us         0.24%       1.199ms      16.653us      10.57 Mb      -3.42 Mb            72  
                      aten::copy_         0.35%       1.745ms         0.35%       1.745ms       4.972us    -515.04 Kb    -549.41 Kb           351  
                         aten::to         0.05%     249.000us         0.14%     691.000us       2.133us       1.05 Kb          88 b           324  
                       aten::relu         0.05%     255.000us         0.08%     409.000us       4.260us         912 b         144 b            96  
                  aten::clamp_min         0.03%     155.000us         0.03%     155.000us       1.615us         816 b         816 b            96  
                        aten::sum         1.43%       7.069ms         1.54%       7.595ms      33.606us      40.16 Mb      32.45 Mb           226  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       7.71 Mb       7.71 Mb           720  
                      aten::fill_         0.09%     441.000us         0.09%     441.000us       2.042us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.88%       4.335ms         0.88%       4.335ms      19.013us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     478.000us         0.25%       1.257ms       5.513us       1.11 Kb        -600 b           228  
                   aten::_to_copy         0.08%     419.000us         0.11%     527.000us       2.311us       1.04 Kb         452 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         672 b         672 b           228  
                        aten::div         0.87%       4.278ms         0.87%       4.278ms      18.763us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     418.000us         1.48%       7.323ms      76.281us      93.88 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.35%       6.661ms         1.37%       6.782ms      70.646us      94.06 Mb      89.50 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     117.000us       1.950us       4.57 Mb       4.57 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      55.000us       2.292us      11.25 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us     159.08 Kb     159.08 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.127ms

Average inference time: 164.709 ms
