---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.97%  -10047.000us       100.00%     511.052ms     170.351ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.76%      29.422ms        66.76%     341.196ms     868.183us    1012.73 Mb      52.48 Mb           393  
                aten::convolution        -0.39%   -1974.000us        66.68%     340.767ms     867.092us    1012.38 Mb      -9.62 Mb           393  
               aten::_convolution         1.32%       6.725ms        66.39%     339.285ms     863.321us    1014.50 Mb      10.71 Mb           393  
         aten::mkldnn_convolution        64.54%     329.852ms        65.37%     334.092ms       1.125ms    1010.35 Mb     423.75 Mb           297  
                      aten::empty         1.35%       6.876ms         1.35%       6.876ms       1.834us       1.56 Gb       1.56 Gb          3750  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.825us     -74.57 Mb     -74.57 Mb           297  
                       aten::add_         4.82%      24.641ms         4.82%      24.641ms      59.954us         312 b         312 b           411  
                 aten::batch_norm         0.38%       1.925ms        12.27%      62.702ms     172.733us    1008.64 Mb      20.09 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.801ms        12.21%      62.379ms     171.843us    1008.65 Mb      43.11 Mb           363  
          aten::native_batch_norm        11.53%      58.944ms        12.10%      61.854ms     170.397us    1008.65 Mb    -226.60 Mb           363  
                 aten::empty_like         0.10%     490.000us         0.35%       1.765ms       4.057us     849.46 Mb     327.98 Mb           435  
                      aten::relu_         0.25%       1.293ms         2.61%      13.323ms      40.009us           0 b           0 b           333  
                 aten::clamp_min_         2.35%      12.030ms         2.35%      12.030ms      36.126us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     262.000us         2.92%      14.947ms     262.228us      82.31 Mb     721.88 Kb            57  
    aten::max_pool2d_with_indices         2.91%      14.885ms         2.91%      14.885ms     261.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.668ms         0.73%       3.721ms      67.655us      41.45 Mb      29.06 Mb            55  
                 aten::contiguous         0.03%     159.000us         0.23%       1.159ms      16.097us      10.57 Mb       1.69 Mb            72  
                      aten::clone         0.05%     248.000us         0.21%       1.095ms      15.208us      10.57 Mb      -4.04 Mb            72  
                      aten::copy_         0.29%       1.474ms         0.29%       1.474ms       4.199us      -1.50 Mb      -1.50 Mb           351  
                         aten::to         0.05%     244.000us         0.13%     663.000us       2.046us        1016 b          68 b           324  
                       aten::relu         0.06%     308.000us         0.08%     411.000us       4.281us         912 b         156 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         772 b         772 b            96  
                        aten::sum         1.39%       7.100ms         1.48%       7.586ms      33.866us      26.38 Mb      21.01 Mb           224  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.52 Mb       7.52 Mb           720  
                      aten::fill_         0.08%     420.000us         0.08%     420.000us       1.944us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     378.000us         0.07%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.82%       4.167ms         0.82%       4.167ms      18.276us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     493.000us         0.24%       1.240ms       5.439us       1.29 Kb        -348 b           228  
                   aten::_to_copy         0.08%     403.000us         0.10%     496.000us       2.175us         988 b         436 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         640 b         640 b           228  
                        aten::div         0.76%       3.872ms         0.76%       3.872ms      16.982us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     404.000us         1.40%       7.163ms      74.615us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.27%       6.507ms         1.30%       6.640ms      69.167us      94.06 Mb      92.85 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     713.000us         0.78%       3.971ms      41.365us       5.44 Mb    -764.84 Kb            96  
       aten::_slow_conv2d_forward         0.67%       3.420ms         0.77%       3.924ms      40.875us       6.51 Mb     -11.44 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.03%     161.000us         0.03%     161.000us       1.677us       1.59 Mb       1.59 Mb            96  
                     aten::narrow         0.02%      89.000us         0.02%     127.000us       2.117us       1.21 Mb       1.21 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      48.000us       2.000us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.200us      29.88 Kb      29.88 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 511.052ms

Average inference time: 170.35066666666665 ms
