---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.23%       7.192ms       100.00%     586.171ms     195.390ms           0 b      -2.40 Gb             3  
                     aten::conv2d         3.44%      20.168ms        63.82%     374.074ms     951.842us     969.40 Mb      41.24 Mb           393  
                aten::convolution         0.03%     199.000us        63.72%     373.516ms     950.422us     969.42 Mb      -2.43 Mb           393  
               aten::_convolution         0.75%       4.405ms        63.34%     371.307ms     944.802us     970.79 Mb       3.22 Mb           393  
         aten::mkldnn_convolution        60.95%     357.279ms        62.10%     363.986ms       1.226ms     967.67 Mb     188.72 Mb           297  
                      aten::empty         1.90%      11.122ms         1.90%      11.122ms       2.947us       1.65 Gb       1.65 Gb          3774  
                aten::as_strided_         0.08%     465.000us         0.08%     465.000us       1.566us     -34.27 Mb     -34.27 Mb           297  
                       aten::add_         5.80%      34.024ms         5.80%      34.024ms      82.783us         168 b         168 b           411  
                 aten::batch_norm         0.26%       1.524ms        13.63%      79.900ms     220.110us     965.64 Mb      14.70 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.614ms        13.56%      79.471ms     218.928us     965.64 Mb      27.30 Mb           363  
          aten::native_batch_norm        12.67%      74.276ms        13.44%      78.761ms     216.972us     965.65 Mb    -115.45 Mb           363  
                 aten::empty_like         0.08%     489.000us         0.44%       2.555ms       5.874us     839.81 Mb     231.35 Mb           435  
                      aten::relu_         0.31%       1.846ms         2.83%      16.604ms      49.862us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      14.758ms         2.52%      14.758ms      44.318us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     592.000us         2.67%      15.664ms     274.807us      82.31 Mb       2.34 Mb            57  
    aten::max_pool2d_with_indices         2.66%      15.570ms         2.66%      15.570ms     273.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.183ms         0.82%       4.825ms      91.038us      38.30 Mb      29.15 Mb            53  
                 aten::contiguous         0.01%      84.000us         0.28%       1.621ms      22.514us      10.57 Mb       1.59 Mb            72  
                      aten::clone         0.05%     315.000us         0.26%       1.520ms      21.111us      10.57 Mb      -2.18 Mb            72  
                      aten::copy_         0.35%       2.059ms         0.35%       2.059ms       5.866us      -2.05 Mb      -2.05 Mb           351  
                         aten::to         0.05%     305.000us         0.15%     888.000us       2.741us        1016 b          80 b           324  
                       aten::relu         0.07%     424.000us         0.09%     541.000us       5.635us         912 b          68 b            96  
                  aten::clamp_min         0.02%     118.000us         0.02%     118.000us       1.229us         860 b         860 b            96  
                        aten::sum         1.29%       7.537ms         1.39%       8.139ms      35.855us      30.54 Mb      23.57 Mb           227  
                 aten::as_strided         0.01%      46.000us         0.01%      46.000us       0.064us       6.97 Mb       6.97 Mb           720  
                      aten::fill_         0.08%     481.000us         0.08%     481.000us       2.227us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     471.000us         0.08%     475.000us       2.083us           0 b           0 b           228  
                        aten::mul         0.97%       5.696ms         0.97%       5.696ms      24.982us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     656.000us         0.28%       1.614ms       7.079us         996 b        -596 b           228  
                   aten::_to_copy         0.08%     471.000us         0.11%     650.000us       2.851us        1000 b         388 b           228  
              aten::empty_strided         0.03%     149.000us         0.03%     149.000us       0.654us         684 b         684 b           228  
                        aten::div         0.79%       4.653ms         0.79%       4.653ms      20.408us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     525.000us         1.53%       8.983ms      93.573us      94.01 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.03%     197.000us         0.03%     201.000us       0.882us           0 b           0 b           228  
                        aten::cat         1.39%       8.150ms         1.42%       8.299ms      86.448us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.04%     254.000us         0.93%       5.458ms      56.854us       3.30 Mb      -2.39 Mb            96  
       aten::_slow_conv2d_forward         0.74%       4.355ms         0.92%       5.375ms      55.990us       5.74 Mb     -10.23 Mb            96  
                       aten::view         0.01%      43.000us         0.01%      43.000us       0.448us           0 b           0 b            96  
                    aten::resize_         0.04%     220.000us         0.04%     220.000us       2.292us       1.28 Mb       1.28 Mb            96  
                     aten::narrow         0.02%      94.000us         0.02%     143.000us       2.383us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      50.000us         0.01%      55.000us       0.917us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      52.000us       2.167us      11.25 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      61.000us         0.01%      66.000us       4.400us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.533us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 586.171ms

Average inference time: 195.39033333333333 ms
