---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.42%   -2326.000us       100.00%     558.716ms     186.239ms           0 b      -2.45 Gb             3  
                     aten::conv2d         4.45%      24.888ms        65.92%     368.300ms     937.150us     978.97 Mb      53.86 Mb           393  
                aten::convolution        -0.17%    -955.000us        65.84%     367.851ms     936.008us     979.27 Mb      -8.24 Mb           393  
               aten::_convolution         0.72%       4.000ms        65.54%     366.195ms     931.794us     979.89 Mb       6.75 Mb           393  
         aten::mkldnn_convolution        63.60%     355.335ms        64.48%     360.254ms       1.189ms     977.20 Mb     238.88 Mb           303  
                      aten::empty         1.41%       7.863ms         1.41%       7.863ms       2.089us       1.53 Gb       1.53 Gb          3764  
                aten::as_strided_         0.06%     308.000us         0.06%     308.000us       1.017us     -16.67 Mb     -16.67 Mb           303  
                       aten::add_         5.36%      29.933ms         5.36%      29.933ms      72.830us         104 b         104 b           411  
                 aten::batch_norm         0.51%       2.838ms        12.75%      71.252ms     196.287us     975.24 Mb      32.58 Mb           363  
     aten::_batch_norm_impl_index         0.37%       2.080ms        12.70%      70.933ms     195.408us     975.25 Mb      20.30 Mb           363  
          aten::native_batch_norm        12.05%      67.334ms        12.60%      70.390ms     193.912us     975.26 Mb    -148.11 Mb           363  
                 aten::empty_like         0.07%     385.000us         0.34%       1.888ms       4.340us     827.88 Mb     339.20 Mb           435  
                      aten::relu_         0.27%       1.482ms         2.72%      15.214ms      45.688us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      13.732ms         2.46%      13.732ms      41.237us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     335.000us         2.72%      15.203ms     266.719us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         2.71%      15.141ms         2.71%      15.141ms     265.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.125ms         0.82%       4.560ms      80.000us      41.82 Mb      32.35 Mb            57  
                 aten::contiguous         0.05%     254.000us         0.26%       1.450ms      20.139us      10.57 Mb       1.91 Mb            72  
                      aten::clone         0.02%     139.000us         0.25%       1.377ms      19.125us      10.57 Mb      -3.07 Mb            72  
                      aten::copy_         0.33%       1.851ms         0.33%       1.851ms       5.274us    -222.88 Kb    -222.88 Kb           351  
                         aten::to         0.05%     293.000us         0.13%     742.000us       2.290us        1020 b          68 b           324  
                       aten::relu         0.06%     331.000us         0.08%     449.000us       4.677us         912 b         116 b            96  
                  aten::clamp_min         0.02%     122.000us         0.02%     122.000us       1.271us         840 b         840 b            96  
                        aten::sum         1.27%       7.112ms         1.37%       7.674ms      33.806us      36.38 Mb      21.49 Mb           227  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      14.89 Mb      14.89 Mb           720  
                      aten::fill_         0.08%     468.000us         0.08%     468.000us       2.167us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.07%     408.000us         0.07%     408.000us       1.789us           0 b           0 b           228  
                        aten::mul         0.87%       4.836ms         0.87%       4.836ms      21.211us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     526.000us         0.25%       1.372ms       6.018us       1.23 Kb        -356 b           228  
                   aten::_to_copy         0.08%     430.000us         0.10%     551.000us       2.417us       1.00 Kb         396 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         668 b         668 b           228  
                        aten::div         0.84%       4.668ms         0.84%       4.668ms      20.474us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     501.000us         1.46%       8.151ms      84.906us      93.72 Mb     747.66 Kb            96  
                  aten::unsqueeze         0.03%     157.000us         0.03%     158.000us       0.693us           0 b           0 b           228  
                        aten::cat         1.33%       7.436ms         1.35%       7.565ms      78.802us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.06%     337.000us         0.81%       4.516ms      50.178us       4.43 Mb    -885.35 Kb            90  
       aten::_slow_conv2d_forward         0.68%       3.827ms         0.80%       4.466ms      49.622us       5.39 Mb     -10.50 Mb            90  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.211us           0 b           0 b            90  
                    aten::resize_         0.03%     171.000us         0.03%     171.000us       1.900us       1.22 Mb       1.22 Mb            90  
                     aten::narrow         0.02%      86.000us         0.02%     121.000us       2.017us           0 b           0 b            60  
                      aten::slice         0.01%      40.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      56.000us       2.333us      10.62 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      29.88 Kb      29.88 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 558.716ms

Average inference time: 186.23866666666666 ms
