---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.89%   -4742.000us       100.00%     533.255ms     177.752ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.87%      31.313ms        63.75%     339.966ms     865.053us     973.38 Mb      93.14 Mb           393  
                aten::convolution         0.17%     907.000us        63.64%     339.385ms     863.575us     973.15 Mb      -3.00 Mb           393  
               aten::_convolution         1.09%       5.813ms        63.29%     337.472ms     858.707us     973.60 Mb       5.69 Mb           393  
         aten::mkldnn_convolution        61.24%     326.574ms        62.15%     331.397ms       1.116ms     969.54 Mb     170.42 Mb           297  
                      aten::empty         1.51%       8.073ms         1.51%       8.073ms       2.149us       1.75 Gb       1.75 Gb          3756  
                aten::as_strided_         0.09%     470.000us         0.09%     470.000us       1.582us     -37.79 Mb     -37.79 Mb           297  
                       aten::add_         5.53%      29.515ms         5.53%      29.515ms      71.813us         176 b         176 b           411  
                 aten::batch_norm         0.49%       2.595ms        13.32%      71.024ms     195.658us     969.29 Mb      37.05 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.792ms        13.25%      70.630ms     194.573us     969.30 Mb      15.99 Mb           363  
          aten::native_batch_norm        12.44%      66.341ms        13.11%      69.917ms     192.609us     969.30 Mb    -168.89 Mb           363  
                 aten::empty_like         0.08%     436.000us         0.42%       2.261ms       5.198us     852.08 Mb     216.27 Mb           435  
                      aten::relu_         0.32%       1.731ms         2.88%      15.338ms      46.060us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      13.607ms         2.55%      13.607ms      40.862us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     272.000us         2.81%      14.986ms     262.912us      82.31 Mb     618.75 Kb            57  
    aten::max_pool2d_with_indices         2.80%      14.925ms         2.80%      14.925ms     261.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.987ms         0.83%       4.429ms      79.089us      40.89 Mb      29.39 Mb            56  
                 aten::contiguous         0.04%     235.000us         0.25%       1.316ms      18.278us      10.57 Mb       2.40 Mb            72  
                      aten::clone         0.05%     279.000us         0.23%       1.249ms      17.347us      10.57 Mb      -3.46 Mb            72  
                      aten::copy_         0.33%       1.741ms         0.33%       1.741ms       4.960us     249.78 Kb     249.78 Kb           351  
                         aten::to         0.05%     241.000us         0.13%     690.000us       2.130us       1.00 Kb          44 b           324  
                       aten::relu         0.06%     315.000us         0.08%     419.000us       4.365us         912 b          64 b            96  
                  aten::clamp_min         0.02%     104.000us         0.02%     104.000us       1.083us         848 b         848 b            96  
                        aten::sum         1.33%       7.082ms         1.43%       7.621ms      34.799us      35.46 Mb      23.27 Mb           219  
                 aten::as_strided         0.00%      26.000us         0.00%      26.000us       0.036us      12.18 Mb      12.18 Mb           720  
                      aten::fill_         0.09%     474.000us         0.09%     474.000us       2.194us      11.09 Kb      11.09 Kb           216  
                     aten::select         0.07%     388.000us         0.07%     391.000us       1.715us           0 b           0 b           228  
                        aten::mul         0.82%       4.358ms         0.82%       4.358ms      19.114us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     504.000us         0.24%       1.272ms       5.579us       1.34 Kb        -296 b           228  
                   aten::_to_copy         0.08%     418.000us         0.10%     522.000us       2.289us        1020 b         432 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         704 b         704 b           228  
                        aten::div         0.73%       3.898ms         0.73%       3.898ms      17.096us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     421.000us         1.33%       7.071ms      73.656us      93.94 Mb    -120.31 Kb            96  
                  aten::unsqueeze         0.02%     124.000us         0.02%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.20%       6.379ms         1.22%       6.522ms      67.938us      94.06 Mb      93.12 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.07%     367.000us         0.84%       4.460ms      46.458us       4.86 Mb      -3.79 Mb            96  
       aten::_slow_conv2d_forward         0.72%       3.845ms         0.82%       4.397ms      45.802us       8.79 Mb      -9.69 Mb            96  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.250us           0 b           0 b            96  
                    aten::resize_         0.02%     121.000us         0.02%     121.000us       1.260us       1.97 Mb       1.97 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     135.000us       2.250us     962.50 Kb     962.50 Kb            60  
                      aten::slice         0.01%      43.000us         0.01%      47.000us       0.783us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      47.000us       1.958us      11.25 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.000us      85.25 Kb      84.38 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 533.255ms

Average inference time: 177.75166666666667 ms
