---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.09%  -14735.000us       100.00%     477.076ms     159.025ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.56%      26.511ms        65.99%     314.820ms     801.069us     977.02 Mb      61.78 Mb           393  
                aten::convolution         0.33%       1.577ms        65.91%     314.460ms     800.153us     977.05 Mb      -5.61 Mb           393  
               aten::_convolution         1.04%       4.948ms        65.63%     313.113ms     796.725us     977.66 Mb       8.34 Mb           393  
         aten::mkldnn_convolution        63.88%     304.780ms        64.52%     307.832ms       1.036ms     975.70 Mb     276.19 Mb           297  
                      aten::empty         1.11%       5.283ms         1.11%       5.283ms       1.407us       1.77 Gb       1.77 Gb          3754  
                aten::as_strided_         0.05%     217.000us         0.05%     217.000us       0.731us     -51.22 Mb     -51.22 Mb           297  
                       aten::add_         5.24%      24.979ms         5.24%      24.979ms      60.776us         216 b         216 b           411  
                 aten::batch_norm         0.79%       3.771ms        12.64%      60.300ms     166.116us     973.27 Mb      59.70 Mb           363  
     aten::_batch_norm_impl_index         0.27%       1.267ms        12.59%      60.042ms     165.405us     973.27 Mb       8.94 Mb           363  
          aten::native_batch_norm        11.96%      57.068ms        12.48%      59.556ms     164.066us     973.28 Mb    -260.41 Mb           363  
                 aten::empty_like         0.09%     433.000us         0.29%       1.401ms       3.221us     770.69 Mb     197.58 Mb           435  
                      aten::relu_         0.25%       1.210ms         2.75%      13.121ms      39.402us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.911ms         2.50%      11.911ms      35.769us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     147.000us         3.10%      14.782ms     259.333us      82.31 Mb     309.38 Kb            57  
    aten::max_pool2d_with_indices         3.09%      14.719ms         3.09%      14.719ms     258.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.063ms         0.88%       4.199ms      72.397us      42.70 Mb      32.60 Mb            58  
                 aten::contiguous         0.03%     133.000us         0.26%       1.245ms      17.292us      10.57 Mb       1.58 Mb            72  
                      aten::clone         0.04%     170.000us         0.25%       1.181ms      16.403us      10.57 Mb      -3.93 Mb            72  
                      aten::copy_         0.35%       1.661ms         0.35%       1.661ms       4.732us     499.01 Kb     499.01 Kb           351  
                         aten::to         0.05%     229.000us         0.13%     631.000us       1.948us       1.02 Kb          60 b           324  
                       aten::relu         0.06%     290.000us         0.08%     376.000us       3.917us         912 b         132 b            96  
                  aten::clamp_min         0.02%      86.000us         0.02%      86.000us       0.896us         788 b         788 b            96  
                        aten::sum         1.46%       6.981ms         1.57%       7.470ms      33.053us      38.18 Mb      29.47 Mb           226  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       8.71 Mb       8.71 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     357.000us         0.07%     357.000us       1.566us           0 b           0 b           228  
                        aten::mul         0.88%       4.183ms         0.88%       4.183ms      18.346us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     485.000us         0.25%       1.195ms       5.241us       1.28 Kb        -416 b           228  
                   aten::_to_copy         0.08%     391.000us         0.10%     475.000us       2.083us       1.01 Kb         416 b           228  
              aten::empty_strided         0.02%      76.000us         0.02%      76.000us       0.333us         720 b         720 b           228  
                        aten::div         0.89%       4.260ms         0.89%       4.260ms      18.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     384.000us         1.48%       7.048ms      73.417us      93.47 Mb    -601.56 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.35%       6.418ms         1.37%       6.540ms      68.125us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.07%     315.000us         0.86%       4.086ms      42.562us       3.23 Mb      -3.33 Mb            96  
       aten::_slow_conv2d_forward         0.76%       3.616ms         0.85%       4.035ms      42.031us       6.73 Mb      -8.34 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.312us       1.61 Mb       1.61 Mb            96  
                     aten::narrow         0.02%      77.000us         0.02%     115.000us       1.917us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      42.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      43.000us       1.792us       9.06 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      39.55 Kb      39.55 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.076ms

Average inference time: 159.02533333333335 ms
