---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.62%   -8041.000us       100.00%     497.384ms     165.795ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.62%      22.972ms        66.69%     331.699ms     844.018us     992.00 Mb      55.72 Mb           393  
                aten::convolution         0.47%       2.355ms        66.61%     331.315ms     843.041us     992.00 Mb     713.87 Kb           393  
               aten::_convolution         0.83%       4.148ms        66.31%     329.839ms     839.285us     994.10 Mb       4.85 Mb           393  
         aten::mkldnn_convolution        64.46%     320.629ms        65.23%     324.436ms       1.092ms     989.33 Mb     255.38 Mb           297  
                      aten::empty         1.30%       6.461ms         1.30%       6.461ms       1.718us       1.77 Gb       1.77 Gb          3760  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.811us     -46.07 Mb     -46.07 Mb           297  
                       aten::add_         4.90%      24.351ms         4.90%      24.351ms      59.248us         232 b         232 b           411  
                 aten::batch_norm         0.27%       1.351ms        12.48%      62.093ms     171.055us     988.27 Mb       9.09 Mb           363  
     aten::_batch_norm_impl_index         0.59%       2.920ms        12.42%      61.772ms     170.171us     988.28 Mb      45.12 Mb           363  
          aten::native_batch_norm        11.79%      58.633ms        12.32%      61.274ms     168.799us     988.29 Mb    -223.40 Mb           363  
                 aten::empty_like         0.07%     365.000us         0.32%       1.599ms       3.676us     816.81 Mb     203.42 Mb           435  
                      aten::relu_         0.26%       1.306ms         2.68%      13.344ms      40.072us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.038ms         2.42%      12.038ms      36.150us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     231.000us         3.00%      14.901ms     261.421us      82.31 Mb     825.00 Kb            57  
    aten::max_pool2d_with_indices         2.98%      14.837ms         2.98%      14.837ms     260.298us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.651ms         0.79%       3.906ms      73.698us      39.19 Mb      28.26 Mb            53  
                 aten::contiguous         0.05%     242.000us         0.25%       1.222ms      16.972us      10.57 Mb       2.17 Mb            72  
                      aten::clone         0.03%     125.000us         0.23%       1.156ms      16.056us      10.57 Mb      -3.18 Mb            72  
                      aten::copy_         0.33%       1.658ms         0.33%       1.658ms       4.724us    -764.22 Kb    -798.60 Kb           351  
                         aten::to         0.05%     259.000us         0.13%     652.000us       2.012us       1.04 Kb          76 b           324  
                       aten::relu         0.06%     309.000us         0.08%     415.000us       4.323us         912 b         112 b            96  
                  aten::clamp_min         0.02%     106.000us         0.02%     106.000us       1.104us         812 b         812 b            96  
                        aten::sum         1.43%       7.105ms         1.54%       7.684ms      33.555us      19.38 Mb       9.37 Mb           229  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      10.01 Mb      10.01 Mb           720  
                      aten::fill_         0.10%     502.000us         0.10%     502.000us       2.324us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     379.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.88%       4.381ms         0.88%       4.381ms      19.215us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     493.000us         0.25%       1.248ms       5.474us       1.09 Kb        -620 b           228  
                   aten::_to_copy         0.08%     406.000us         0.10%     492.000us       2.158us       1.02 Kb         476 b           228  
              aten::empty_strided         0.02%      77.000us         0.02%      77.000us       0.338us         628 b         628 b           228  
                        aten::div         0.77%       3.832ms         0.77%       3.832ms      16.807us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     422.000us         1.37%       6.820ms      71.042us      93.74 Mb    -309.38 Kb            96  
                  aten::unsqueeze         0.03%     133.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.24%       6.148ms         1.26%       6.272ms      65.333us      94.06 Mb      92.58 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     532.000us         0.83%       4.143ms      43.156us       4.98 Mb      -1.93 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.439ms         0.82%       4.091ms      42.615us       7.12 Mb      -9.23 Mb            96  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.135us      36.91 Kb      36.91 Kb            96  
                    aten::resize_         0.03%     169.000us         0.03%     169.000us       1.760us       1.44 Mb       1.44 Mb            96  
                     aten::narrow         0.02%      87.000us         0.02%     119.000us       1.983us       1.48 Mb       1.48 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      53.000us       2.208us      11.25 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      19.34 Kb      19.34 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 497.384ms

Average inference time: 165.79466666666664 ms
