---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.11%   -9683.000us       100.00%     459.384ms     153.128ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.63%      25.844ms        62.54%     287.312ms     731.074us     955.76 Mb      64.49 Mb           393  
                aten::convolution         0.38%       1.761ms        62.46%     286.952ms     730.158us     955.87 Mb     -10.39 Mb           393  
               aten::_convolution         0.97%       4.449ms        62.14%     285.457ms     726.354us     956.66 Mb      20.48 Mb           393  
         aten::mkldnn_convolution        60.03%     275.774ms        60.89%     279.720ms     932.400us     953.03 Mb     282.87 Mb           300  
                      aten::empty         1.41%       6.464ms         1.41%       6.464ms       1.720us       1.73 Gb       1.73 Gb          3759  
                aten::as_strided_         0.05%     233.000us         0.05%     233.000us       0.777us     -40.62 Mb     -40.62 Mb           300  
                       aten::add_         5.66%      25.992ms         5.66%      25.992ms      63.241us         360 b         360 b           411  
                 aten::batch_norm         0.53%       2.429ms        13.81%      63.427ms     174.730us     951.99 Mb      26.84 Mb           363  
     aten::_batch_norm_impl_index         0.78%       3.567ms        13.75%      63.162ms     174.000us     952.01 Mb      51.86 Mb           363  
          aten::native_batch_norm        13.07%      60.044ms        13.64%      62.652ms     172.595us     952.01 Mb    -345.91 Mb           363  
                 aten::empty_like         0.08%     385.000us         0.35%       1.598ms       3.674us     774.28 Mb     265.64 Mb           435  
                      aten::relu_         0.28%       1.289ms         2.92%      13.410ms      40.270us           0 b           0 b           333  
                 aten::clamp_min_         2.64%      12.121ms         2.64%      12.121ms      36.399us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     477.000us         3.24%      14.880ms     261.053us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.22%      14.811ms         3.22%      14.811ms     259.842us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.11%     510.000us         0.97%       4.474ms      48.108us       4.02 Mb      -1.95 Mb            93  
       aten::_slow_conv2d_forward         0.83%       3.830ms         0.96%       4.420ms      47.527us       6.13 Mb     -10.70 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.04%     193.000us         0.04%     193.000us       2.075us       2.26 Mb       2.26 Mb            93  
         aten::upsample_nearest2d         0.38%       1.758ms         0.87%       3.975ms      72.273us      35.47 Mb      25.59 Mb            55  
                 aten::contiguous         0.03%     140.000us         0.27%       1.259ms      17.486us      10.57 Mb       1.36 Mb            72  
                      aten::clone         0.04%     203.000us         0.26%       1.188ms      16.500us      10.57 Mb      -1.79 Mb            72  
                      aten::copy_         0.37%       1.683ms         0.37%       1.683ms       4.836us      -1.90 Mb      -1.90 Mb           348  
                         aten::to         0.06%     273.000us         0.15%     681.000us       2.102us       1.00 Kb          80 b           324  
                       aten::relu         0.06%     266.000us         0.08%     374.000us       3.896us         912 b         212 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         720 b         720 b            96  
                        aten::sum         1.54%       7.068ms         1.66%       7.618ms      33.559us      33.36 Mb      20.70 Mb           227  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      12.66 Mb      12.66 Mb           720  
                      aten::fill_         0.10%     478.000us         0.10%     478.000us       2.213us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.94%       4.334ms         0.94%       4.334ms      19.009us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     468.000us         0.27%       1.253ms       5.496us       1.28 Kb        -384 b           228  
                   aten::_to_copy         0.09%     400.000us         0.11%     504.000us       2.211us         988 b         448 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         648 b         648 b           228  
                        aten::div         0.84%       3.867ms         0.84%       3.867ms      16.961us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     409.000us         1.58%       7.272ms      75.750us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.44%       6.619ms         1.47%       6.736ms      70.167us      94.06 Mb      86.54 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     110.000us       1.833us       7.52 Mb       7.52 Mb            60  
                      aten::slice         0.01%      28.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      10.00 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      28.000us       2.333us       6.15 Kb       6.15 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 459.384ms

Average inference time: 153.128 ms
