---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.57%  -21362.000us       100.00%     467.326ms     155.775ms           0 b      -2.46 Gb             3  
                     aten::conv2d         7.57%      35.365ms        65.66%     306.843ms     780.771us     961.50 Mb      93.13 Mb           393  
                aten::convolution        -1.57%   -7323.000us        65.59%     306.536ms     779.990us     961.82 Mb     -26.83 Mb           393  
               aten::_convolution         2.63%      12.276ms        65.32%     305.265ms     776.756us     962.39 Mb      31.36 Mb           393  
         aten::mkldnn_convolution        64.06%     299.364ms        64.33%     300.616ms     992.132us     958.25 Mb     275.14 Mb           303  
                      aten::empty         0.40%       1.858ms         0.40%       1.858ms       0.492us       1.62 Gb       1.62 Gb          3773  
                aten::as_strided_         0.06%     298.000us         0.06%     298.000us       0.983us     -83.12 Mb     -83.12 Mb           303  
                       aten::add_         5.74%      26.841ms         5.74%      26.841ms      65.307us         352 b         352 b           411  
                 aten::batch_norm         0.30%       1.411ms        12.91%      60.335ms     166.212us     957.70 Mb      16.44 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.203ms        12.86%      60.092ms     165.543us     957.72 Mb      33.08 Mb           363  
          aten::native_batch_norm        12.54%      58.591ms        12.76%      59.612ms     164.220us     957.74 Mb    -244.49 Mb           363  
                 aten::empty_like         0.05%     235.000us         0.11%     512.000us       1.177us     767.60 Mb     328.27 Mb           435  
                      aten::relu_         0.24%       1.140ms         2.83%      13.207ms      39.661us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      12.067ms         2.58%      12.067ms      36.237us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     683.000us         3.10%      14.469ms     253.842us      82.31 Mb       3.12 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.409ms         3.08%      14.409ms     252.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.471ms         0.62%       2.906ms      54.830us      41.30 Mb      33.22 Mb            53  
                 aten::contiguous         0.03%     136.000us         0.19%     897.000us      12.458us      10.57 Mb     953.91 Kb            72  
                      aten::clone         0.03%     131.000us         0.18%     842.000us      11.694us      10.57 Mb      -3.52 Mb            72  
                      aten::copy_         0.23%       1.090ms         0.23%       1.090ms       3.132us    -893.09 Kb    -961.84 Kb           348  
                         aten::to         0.05%     225.000us         0.12%     555.000us       1.713us       1.00 Kb         104 b           324  
                       aten::relu         0.04%     207.000us         0.06%     266.000us       2.771us         912 b         280 b            96  
                  aten::clamp_min         0.01%      60.000us         0.01%      60.000us       0.625us         668 b         668 b            96  
                        aten::sum         1.45%       6.775ms         1.61%       7.527ms      32.869us      37.31 Mb      14.10 Mb           229  
                 aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.008us      23.21 Mb      23.21 Mb           720  
                      aten::fill_         0.15%     694.000us         0.15%     694.000us       3.213us       5.31 Kb       5.31 Kb           216  
                     aten::select         0.07%     322.000us         0.07%     322.000us       1.412us           0 b           0 b           228  
                        aten::mul         0.78%       3.634ms         0.78%       3.634ms      15.939us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     467.000us         0.23%       1.094ms       4.798us       1.34 Kb        -372 b           228  
                   aten::_to_copy         0.07%     346.000us         0.08%     397.000us       1.741us         984 b         484 b           228  
              aten::empty_strided         0.01%      41.000us         0.01%      41.000us       0.180us         584 b         584 b           228  
                        aten::div         0.64%       2.989ms         0.64%       2.989ms      13.110us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     420.000us         1.39%       6.484ms      67.542us      94.02 Mb     335.16 Kb            96  
                  aten::unsqueeze         0.02%     107.000us         0.02%     107.000us       0.469us           0 b           0 b           228  
                        aten::cat         1.27%       5.923ms         1.29%       6.026ms      62.771us      94.06 Mb      81.17 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     623.000us         0.76%       3.569ms      39.656us       6.76 Mb       1.24 Mb            90  
       aten::_slow_conv2d_forward         0.73%       3.392ms         0.75%       3.526ms      39.178us       6.26 Mb      -6.59 Mb            90  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.144us      75.59 Kb      75.59 Kb            90  
                    aten::resize_         0.01%      39.000us         0.01%      39.000us       0.433us       1.95 Mb       1.95 Mb            90  
                     aten::narrow         0.02%      81.000us         0.02%     103.000us       1.717us      12.89 Mb      12.89 Mb            60  
                      aten::slice         0.00%      22.000us         0.00%      22.000us       0.367us           0 b           0 b            60  
                       aten::ones         0.01%      30.000us         0.01%      31.000us       1.292us      12.19 Kb       6.88 Kb            24  
                    aten::reshape         0.01%      25.000us         0.01%      26.000us       2.167us      17.58 Kb      17.58 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us       3.52 Kb       3.52 Kb            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 467.326ms

Average inference time: 155.77533333333335 ms
