---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.35%       1.778ms       100.00%     507.626ms     169.209ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.77%      19.138ms        64.47%     327.288ms     832.794us     977.68 Mb      58.59 Mb           393  
                aten::convolution         0.09%     477.000us        64.39%     326.870ms     831.730us     977.76 Mb      -6.89 Mb           393  
               aten::_convolution         0.71%       3.619ms        64.05%     325.149ms     827.351us     978.92 Mb       8.53 Mb           393  
         aten::mkldnn_convolution        61.57%     312.520ms        62.57%     317.637ms       1.059ms     974.16 Mb     194.81 Mb           300  
                      aten::empty         1.56%       7.944ms         1.56%       7.944ms       2.112us       1.78 Gb       1.78 Gb          3762  
                aten::as_strided_         0.06%     305.000us         0.06%     305.000us       1.017us     -50.42 Mb     -50.42 Mb           300  
                       aten::add_         5.45%      27.657ms         5.45%      27.657ms      67.292us         176 b         176 b           411  
                 aten::batch_norm        -0.37%   -1883.000us        13.03%      66.120ms     182.149us     973.92 Mb     -12.47 Mb           363  
     aten::_batch_norm_impl_index         1.25%       6.343ms        12.97%      65.818ms     181.317us     973.93 Mb      70.61 Mb           363  
          aten::native_batch_norm        12.26%      62.228ms        12.86%      65.261ms     179.782us     973.96 Mb    -177.90 Mb           363  
                 aten::empty_like         0.10%     494.000us         0.37%       1.871ms       4.301us     801.58 Mb     190.38 Mb           435  
                      aten::relu_         0.29%       1.478ms         2.87%      14.593ms      43.823us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      13.115ms         2.58%      13.115ms      39.384us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     464.000us         2.94%      14.932ms     261.965us      82.31 Mb       1.64 Mb            57  
    aten::max_pool2d_with_indices         2.93%      14.868ms         2.93%      14.868ms     260.842us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     401.000us         1.20%       6.085ms      65.430us       5.20 Mb      -1.56 Mb            93  
       aten::_slow_conv2d_forward         1.05%       5.348ms         1.19%       6.034ms      64.882us       6.89 Mb     -12.64 Mb            93  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.301us           0 b           0 b            93  
                    aten::resize_         0.04%     189.000us         0.04%     189.000us       2.032us       3.00 Mb       3.00 Mb            93  
         aten::upsample_nearest2d         0.44%       2.218ms         0.85%       4.330ms      75.965us      42.50 Mb      32.47 Mb            57  
                 aten::contiguous         0.04%     216.000us         0.25%       1.274ms      17.694us      10.84 Mb       1.86 Mb            72  
                      aten::clone         0.02%      98.000us         0.24%       1.200ms      16.667us      10.57 Mb      -4.79 Mb            72  
                      aten::copy_         0.32%       1.624ms         0.32%       1.624ms       4.667us    -274.47 Kb    -274.47 Kb           348  
                         aten::to         0.05%     269.000us         0.15%     749.000us       2.312us       1.05 Kb         104 b           324  
                       aten::relu         0.06%     313.000us         0.09%     436.000us       4.542us         912 b         116 b            96  
                  aten::clamp_min         0.02%     126.000us         0.02%     126.000us       1.312us         852 b         852 b            96  
                        aten::sum         1.43%       7.284ms         1.54%       7.812ms      34.720us      31.21 Mb      23.79 Mb           225  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       7.42 Mb       7.42 Mb           720  
                      aten::fill_         0.08%     422.000us         0.08%     422.000us       1.954us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     406.000us         0.08%     406.000us       1.781us           0 b           0 b           228  
                        aten::mul         0.96%       4.848ms         0.96%       4.848ms      21.263us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     529.000us         0.27%       1.356ms       5.947us       1.33 Kb        -296 b           228  
                   aten::_to_copy         0.08%     421.000us         0.11%     551.000us       2.417us        1012 b         432 b           228  
              aten::empty_strided         0.02%     116.000us         0.02%     116.000us       0.509us         648 b         648 b           228  
                        aten::div         0.87%       4.398ms         0.87%       4.398ms      19.289us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     431.000us         1.52%       7.732ms      80.542us      93.95 Mb    -111.72 Kb            96  
                  aten::unsqueeze         0.03%     136.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.39%       7.032ms         1.41%       7.161ms      74.594us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      88.000us         0.02%     122.000us       2.033us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      55.000us       2.292us      10.31 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       3.083us       1.76 Kb       1.76 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 507.626ms

Average inference time: 169.20866666666666 ms
