---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.23%   -5999.000us       100.00%     486.513ms     162.171ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.68%      22.745ms        65.73%     319.803ms     813.748us     983.85 Mb      56.09 Mb           393  
                aten::convolution        -0.27%   -1300.000us        65.65%     319.385ms     812.684us     983.85 Mb      -7.28 Mb           393  
               aten::_convolution         1.17%       5.668ms        65.33%     317.839ms     808.751us     985.15 Mb       3.40 Mb           393  
         aten::mkldnn_convolution        63.30%     307.960ms        64.09%     311.818ms       1.029ms     973.01 Mb     224.82 Mb           303  
                      aten::empty         1.35%       6.568ms         1.35%       6.568ms       1.748us       1.68 Gb       1.68 Gb          3757  
                aten::as_strided_         0.06%     269.000us         0.06%     269.000us       0.888us     -32.15 Mb     -32.15 Mb           303  
                       aten::add_         5.08%      24.721ms         5.08%      24.721ms      60.148us         168 b         168 b           411  
                 aten::batch_norm         0.71%       3.460ms        12.58%      61.208ms     168.617us     980.11 Mb      63.27 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.384ms        12.52%      60.919ms     167.821us     980.11 Mb      28.67 Mb           363  
          aten::native_batch_norm        11.84%      57.587ms        12.42%      60.411ms     166.421us     980.13 Mb    -172.12 Mb           363  
                 aten::empty_like         0.09%     435.000us         0.35%       1.712ms       3.936us     787.92 Mb     238.21 Mb           435  
                      aten::relu_         0.27%       1.333ms         2.70%      13.144ms      39.471us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.811ms         2.43%      11.811ms      35.468us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     824.000us         3.04%      14.811ms     259.842us      82.31 Mb       3.60 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.745ms         3.03%      14.745ms     258.684us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.15%     720.000us         0.96%       4.690ms      52.111us      13.65 Mb       2.58 Mb            90  
       aten::_slow_conv2d_forward         0.81%       3.941ms         0.95%       4.638ms      51.533us      14.39 Mb      -9.81 Mb            90  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.269us           0 b           0 b            93  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     208.000us         0.04%     208.000us       2.311us      10.53 Mb      10.53 Mb            90  
         aten::upsample_nearest2d         0.37%       1.822ms         0.81%       3.923ms      72.648us      42.05 Mb      31.37 Mb            54  
                 aten::contiguous         0.04%     204.000us         0.24%       1.184ms      16.444us      10.57 Mb       2.67 Mb            72  
                      aten::clone         0.04%     200.000us         0.23%       1.117ms      15.514us      10.57 Mb      -2.16 Mb            72  
                      aten::copy_         0.31%       1.502ms         0.31%       1.502ms       4.279us      -2.20 Mb      -2.20 Mb           351  
                         aten::to         0.05%     235.000us         0.15%     710.000us       2.191us       1.05 Kb          76 b           324  
                       aten::relu         0.06%     316.000us         0.08%     411.000us       4.281us         912 b         120 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         792 b         792 b            96  
                        aten::sum         1.45%       7.059ms         1.55%       7.537ms      33.798us      41.49 Mb      28.74 Mb           223  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      12.76 Mb      12.76 Mb           720  
                      aten::fill_         0.08%     405.000us         0.08%     405.000us       1.875us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.87%       4.232ms         0.87%       4.232ms      18.561us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     522.000us         0.26%       1.288ms       5.649us       1.25 Kb        -432 b           228  
                   aten::_to_copy         0.09%     421.000us         0.11%     525.000us       2.303us        1012 b         444 b           228  
              aten::empty_strided         0.02%      97.000us         0.02%      97.000us       0.425us         688 b         688 b           228  
                        aten::div         0.78%       3.785ms         0.78%       3.785ms      16.601us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     424.000us         1.45%       7.035ms      73.281us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.31%       6.364ms         1.33%       6.485ms      67.552us      94.06 Mb      92.45 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     116.000us       1.933us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      60.000us       2.500us      10.62 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      41.000us         0.01%      43.000us       2.867us      19.34 Kb      18.46 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.513ms

Average inference time: 162.171 ms
