---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.53%   -2573.000us       100.00%     488.985ms     162.995ms           0 b      -2.49 Gb             3  
                     aten::conv2d         3.78%      18.465ms        66.63%     325.825ms     829.071us    1007.59 Mb      56.92 Mb           393  
                aten::convolution        -0.49%   -2376.000us        66.55%     325.435ms     828.079us    1007.43 Mb      -6.75 Mb           393  
               aten::_convolution         1.24%       6.073ms        66.28%     324.119ms     824.730us    1008.98 Mb       7.73 Mb           393  
         aten::mkldnn_convolution        64.62%     316.003ms        65.23%     318.959ms       1.074ms    1005.14 Mb     182.18 Mb           297  
                      aten::empty         1.04%       5.095ms         1.04%       5.095ms       1.356us       1.87 Gb       1.87 Gb          3756  
                aten::as_strided_         0.05%     221.000us         0.05%     221.000us       0.744us     -48.80 Mb     -48.80 Mb           297  
                       aten::add_         5.06%      24.749ms         5.06%      24.749ms      60.217us         200 b         200 b           411  
                 aten::batch_norm         0.11%     560.000us        12.77%      62.445ms     172.025us    1003.40 Mb       4.90 Mb           363  
     aten::_batch_norm_impl_index         0.61%       2.976ms        12.71%      62.153ms     171.220us    1003.40 Mb      38.78 Mb           363  
          aten::native_batch_norm        12.13%      59.314ms        12.61%      61.659ms     169.860us    1003.40 Mb    -245.84 Mb           363  
                 aten::empty_like         0.08%     382.000us         0.29%       1.408ms       3.237us     861.43 Mb     235.80 Mb           435  
                      aten::relu_         0.25%       1.200ms         2.69%      13.152ms      39.495us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.952ms         2.44%      11.952ms      35.892us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     758.000us         3.00%      14.669ms     257.351us      82.31 Mb       3.25 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.603ms         2.99%      14.603ms     256.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.515ms         0.72%       3.537ms      68.019us      38.78 Mb      28.79 Mb            52  
                 aten::contiguous         0.04%     193.000us         0.24%       1.159ms      16.097us      11.11 Mb       2.58 Mb            72  
                      aten::clone         0.03%     147.000us         0.22%       1.093ms      15.181us      10.57 Mb      -3.96 Mb            72  
                      aten::copy_         0.31%       1.512ms         0.31%       1.512ms       4.271us    -738.52 Kb    -738.52 Kb           354  
                         aten::to         0.05%     255.000us         0.14%     673.000us       2.077us       1.05 Kb          88 b           324  
                       aten::relu         0.06%     287.000us         0.08%     373.000us       3.885us         912 b         200 b            96  
                  aten::clamp_min         0.02%      87.000us         0.02%      87.000us       0.906us         728 b         728 b            96  
                        aten::sum         1.43%       7.016ms         1.53%       7.468ms      33.489us      30.39 Mb      19.71 Mb           223  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      10.68 Mb      10.68 Mb           720  
                      aten::fill_         0.08%     395.000us         0.08%     395.000us       1.829us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     366.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.84%       4.105ms         0.84%       4.105ms      18.004us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     466.000us         0.25%       1.230ms       5.395us       1.16 Kb        -520 b           228  
                   aten::_to_copy         0.08%     414.000us         0.10%     509.000us       2.232us       1.04 Kb         488 b           228  
              aten::empty_strided         0.02%      82.000us         0.02%      82.000us       0.360us         648 b         648 b           228  
                        aten::div         0.78%       3.801ms         0.78%       3.801ms      16.671us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     406.000us         1.32%       6.450ms      67.188us      93.33 Mb    -747.66 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.19%       5.800ms         1.21%       5.916ms      61.625us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     772.000us         0.81%       3.947ms      41.115us       4.20 Mb      -1.52 Mb            96  
       aten::_slow_conv2d_forward         0.71%       3.495ms         0.80%       3.906ms      40.688us       6.26 Mb     -11.16 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.375us       1.55 Mb       1.55 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     109.000us       1.817us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.611us      89.65 Kb      89.65 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 488.985ms

Average inference time: 162.995 ms
