---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.73%      41.047ms       100.00%     609.513ms     203.171ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.84%      11.215ms        60.75%     370.279ms     942.186us     973.55 Mb       8.69 Mb           393  
                aten::convolution         0.31%       1.883ms        60.57%     369.193ms     939.422us     973.55 Mb      -1.58 Mb           393  
               aten::_convolution         0.72%       4.391ms        59.93%     365.293ms     929.499us     973.60 Mb       1.28 Mb           393  
         aten::mkldnn_convolution        57.61%     351.115ms        58.64%     357.431ms       1.168ms     972.04 Mb      14.09 Mb           306  
                      aten::empty         1.82%      11.074ms         1.82%      11.074ms       2.907us       1.87 Gb       1.87 Gb          3810  
                aten::as_strided_         0.17%       1.011ms         0.17%       1.011ms       3.304us    -350.00 Kb    -350.00 Kb           306  
                       aten::add_         5.46%      33.251ms         5.46%      33.251ms      80.903us           0 b           0 b           411  
                 aten::batch_norm         0.08%     507.000us        12.92%      78.724ms     216.871us     969.81 Mb    -737.18 Kb           363  
     aten::_batch_norm_impl_index         0.34%       2.074ms        12.80%      78.016ms     214.920us     969.81 Mb       3.47 Mb           363  
          aten::native_batch_norm        11.61%      70.764ms        12.53%      76.394ms     210.452us     969.81 Mb      -4.20 Mb           363  
                 aten::empty_like         0.12%     742.000us         0.54%       3.280ms       7.540us     979.73 Mb      42.14 Mb           435  
                      aten::relu_         0.66%       3.994ms         2.98%      18.177ms      54.586us           0 b           0 b           333  
                 aten::clamp_min_         2.33%      14.183ms         2.33%      14.183ms      42.592us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     217.000us         2.56%      15.619ms     274.018us      82.31 Mb     438.28 Kb            57  
    aten::max_pool2d_with_indices         2.54%      15.511ms         2.54%      15.511ms     272.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.829ms         0.83%       5.041ms     102.878us      36.39 Mb      22.50 Mb            49  
                 aten::contiguous         0.07%     443.000us         0.29%       1.782ms      24.750us      10.57 Mb       3.30 Mb            72  
                      aten::clone         0.04%     216.000us         0.28%       1.687ms      23.431us      10.57 Mb    -893.75 Kb            72  
                      aten::copy_         0.41%       2.497ms         0.41%       2.497ms       7.114us           0 b           0 b           351  
                         aten::to         0.07%     442.000us         0.30%       1.810ms       5.586us         912 b          88 b           324  
                       aten::relu         0.12%     714.000us         0.19%       1.134ms      11.812us         912 b           0 b            96  
                  aten::clamp_min         0.07%     420.000us         0.07%     420.000us       4.375us         912 b         912 b            96  
                        aten::sum         1.54%       9.416ms         1.70%      10.389ms      47.438us      42.80 Mb      42.80 Mb           219  
                 aten::as_strided         0.04%     248.000us         0.04%     248.000us       0.344us           0 b           0 b           720  
                      aten::fill_         0.11%     693.000us         0.11%     693.000us       3.208us           0 b           0 b           216  
                     aten::select         0.20%       1.201ms         0.20%       1.212ms       5.316us           0 b           0 b           228  
                        aten::mul         0.90%       5.514ms         0.90%       5.514ms      24.184us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.439ms         0.56%       3.397ms      14.899us         924 b         -76 b           228  
                   aten::_to_copy         0.14%     869.000us         0.25%       1.494ms       6.553us         912 b         112 b           228  
              aten::empty_strided         0.05%     314.000us         0.05%     314.000us       1.377us         800 b         800 b           228  
                        aten::div         0.91%       5.558ms         0.91%       5.558ms      24.377us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     779.000us         1.61%       9.796ms     102.042us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     372.000us         0.07%     427.000us       1.873us           0 b           0 b           228  
                        aten::cat         1.35%       8.221ms         1.41%       8.588ms      89.458us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.06%     341.000us         0.86%       5.245ms      60.287us       1.75 Mb      -1.19 Mb            87  
       aten::_slow_conv2d_forward         0.69%       4.234ms         0.84%       5.147ms      59.161us       2.98 Mb     -13.67 Mb            87  
                       aten::view         0.02%     100.000us         0.02%     100.000us       1.149us           0 b           0 b            87  
                    aten::resize_         0.04%     215.000us         0.04%     215.000us       2.471us       1.08 Mb       1.08 Mb            87  
                     aten::narrow         0.03%     198.000us         0.06%     342.000us       5.700us           0 b           0 b            60  
                      aten::slice         0.02%     103.000us         0.03%     163.000us       2.717us           0 b           0 b            60  
                       aten::ones         0.01%      78.000us         0.02%     132.000us       5.500us       7.50 Kb           0 b            24  
                    aten::reshape         0.01%      67.000us         0.01%      78.000us       5.200us           0 b           0 b            15  
             aten::_reshape_alias         0.00%      13.000us         0.00%      13.000us       0.867us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 609.513ms

Average inference time: 203.171 ms
