---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.63%  -17446.000us       100.00%     480.282ms     160.094ms           0 b      -2.48 Gb             3  
                     aten::conv2d         7.51%      36.059ms        64.84%     311.417ms     792.410us     982.91 Mb     103.03 Mb           393  
                aten::convolution        -1.29%   -6209.000us        64.76%     311.016ms     791.389us     982.90 Mb     -15.91 Mb           393  
               aten::_convolution         2.06%       9.883ms        64.46%     309.603ms     787.794us     984.27 Mb      14.84 Mb           393  
         aten::mkldnn_convolution        62.54%     300.346ms        63.32%     304.131ms       1.014ms     981.14 Mb     243.62 Mb           300  
                      aten::empty         1.30%       6.250ms         1.30%       6.250ms       1.660us       1.66 Gb       1.66 Gb          3765  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.800us     -73.41 Mb     -73.41 Mb           300  
                       aten::add_         5.42%      26.012ms         5.42%      26.012ms      63.290us         312 b         312 b           411  
                 aten::batch_norm        -0.42%   -2029.000us        13.22%      63.517ms     174.978us     979.07 Mb     -35.57 Mb           363  
     aten::_batch_norm_impl_index         1.09%       5.220ms        13.16%      63.216ms     174.149us     979.07 Mb      70.60 Mb           363  
          aten::native_batch_norm        12.49%      59.987ms        13.06%      62.717ms     172.774us     979.08 Mb    -216.00 Mb           363  
                 aten::empty_like         0.11%     514.000us         0.34%       1.638ms       3.766us     727.47 Mb     331.47 Mb           435  
                      aten::relu_         0.26%       1.242ms         2.76%      13.260ms      39.820us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.018ms         2.50%      12.018ms      36.090us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     753.000us         3.12%      14.978ms     262.772us      82.31 Mb       3.63 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.920ms         3.11%      14.920ms     261.754us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.588ms         0.79%       3.776ms      72.615us      39.18 Mb      30.91 Mb            52  
                 aten::contiguous         0.02%      91.000us         0.25%       1.207ms      16.764us      10.57 Mb       1.18 Mb            72  
                      aten::clone         0.06%     285.000us         0.24%       1.140ms      15.833us      10.57 Mb      -3.31 Mb            72  
                      aten::copy_         0.34%       1.651ms         0.34%       1.651ms       4.704us      -1.95 Mb      -1.95 Mb           351  
                         aten::to         0.05%     255.000us         0.14%     678.000us       2.093us       1.03 Kb         124 b           324  
                       aten::relu         0.06%     306.000us         0.08%     400.000us       4.167us         912 b         112 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         808 b         808 b            96  
                        aten::sum         1.47%       7.066ms         1.58%       7.598ms      34.694us      29.86 Mb      27.07 Mb           219  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       2.79 Mb       2.79 Mb           720  
                      aten::fill_         0.10%     463.000us         0.10%     463.000us       2.144us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.87%       4.196ms         0.87%       4.196ms      18.404us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     494.000us         0.26%       1.260ms       5.526us       1.48 Kb        -188 b           228  
                   aten::_to_copy         0.08%     403.000us         0.11%     506.000us       2.219us       1.01 Kb         424 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         680 b         680 b           228  
                        aten::div         0.79%       3.798ms         0.79%       3.798ms      16.658us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     433.000us         1.49%       7.152ms      74.500us      93.92 Mb     -77.34 Kb            96  
                  aten::unsqueeze         0.02%     119.000us         0.03%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.35%       6.505ms         1.38%       6.628ms      69.042us      94.06 Mb      87.21 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     302.000us         0.88%       4.225ms      45.430us       4.43 Mb      -1.60 Mb            93  
       aten::_slow_conv2d_forward         0.76%       3.650ms         0.87%       4.168ms      44.817us       6.14 Mb     -11.05 Mb            93  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.161us           0 b           0 b            93  
                    aten::resize_         0.03%     129.000us         0.03%     129.000us       1.387us       1.09 Mb       1.09 Mb            93  
                     aten::narrow         0.02%      91.000us         0.02%     115.000us       1.917us       6.85 Mb       6.85 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      50.000us       2.083us      10.62 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      75.59 Kb      75.59 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.282ms

Average inference time: 160.094 ms
