---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.95%   -4494.000us       100.00%     475.503ms     158.501ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.15%      19.745ms        64.34%     305.940ms     778.473us     983.03 Mb      64.78 Mb           393  
                aten::convolution        -0.17%    -827.000us        64.27%     305.585ms     777.570us     982.56 Mb      -7.62 Mb           393  
               aten::_convolution         1.11%       5.297ms        63.96%     304.143ms     773.901us     983.46 Mb       8.67 Mb           393  
         aten::mkldnn_convolution        62.10%     295.303ms        62.84%     298.812ms     996.040us     981.03 Mb     255.55 Mb           300  
                      aten::empty         1.23%       5.845ms         1.23%       5.845ms       1.552us       1.71 Gb       1.71 Gb          3767  
                aten::as_strided_         0.05%     257.000us         0.05%     257.000us       0.857us     -48.12 Mb     -48.12 Mb           300  
                       aten::add_         5.60%      26.650ms         5.60%      26.650ms      64.842us         136 b         136 b           411  
                 aten::batch_norm         0.57%       2.723ms        13.40%      63.721ms     175.540us     978.65 Mb      41.71 Mb           363  
     aten::_batch_norm_impl_index         0.40%       1.890ms        13.34%      63.434ms     174.749us     978.65 Mb      22.81 Mb           363  
          aten::native_batch_norm        12.72%      60.491ms        13.24%      62.942ms     173.394us     978.65 Mb    -219.97 Mb           363  
                 aten::empty_like         0.08%     363.000us         0.33%       1.579ms       3.630us     835.07 Mb     249.43 Mb           435  
                      aten::relu_         0.27%       1.305ms         2.91%      13.823ms      41.511us           0 b           0 b           333  
                 aten::clamp_min_         2.63%      12.518ms         2.63%      12.518ms      37.592us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     461.000us         3.10%      14.757ms     258.895us      82.31 Mb       1.81 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.689ms         3.09%      14.689ms     257.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.640ms         0.81%       3.842ms      72.491us      35.19 Mb      24.11 Mb            53  
                 aten::contiguous         0.03%     124.000us         0.27%       1.301ms      18.069us      10.57 Mb       1.69 Mb            72  
                      aten::clone         0.04%     200.000us         0.26%       1.234ms      17.139us      10.57 Mb      -5.62 Mb            72  
                      aten::copy_         0.36%       1.702ms         0.36%       1.702ms       4.849us       1.27 Mb       1.27 Mb           351  
                         aten::to         0.05%     260.000us         0.14%     674.000us       2.080us       1.00 Kb          52 b           324  
                       aten::relu         0.06%     288.000us         0.08%     379.000us       3.948us         912 b         152 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         780 b         780 b            96  
                        aten::sum         1.48%       7.035ms         1.59%       7.543ms      34.443us      24.94 Mb      15.89 Mb           219  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       9.06 Mb       9.06 Mb           720  
                      aten::fill_         0.09%     442.000us         0.09%     442.000us       2.046us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     392.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.89%       4.216ms         0.89%       4.216ms      18.491us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.26%       1.247ms       5.469us       1.21 Kb        -424 b           228  
                   aten::_to_copy         0.08%     395.000us         0.10%     490.000us       2.149us         976 b         412 b           228  
              aten::empty_strided         0.02%      83.000us         0.02%      83.000us       0.364us         632 b         632 b           228  
                        aten::div         0.90%       4.264ms         0.90%       4.264ms      18.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     466.000us         1.54%       7.330ms      76.354us      93.91 Mb     945.31 Kb            96  
                  aten::unsqueeze         0.03%     136.000us         0.03%     137.000us       0.601us           0 b           0 b           228  
                        aten::cat         1.40%       6.670ms         1.43%       6.789ms      70.719us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     568.000us         0.85%       4.054ms      43.591us       4.88 Mb      -1.25 Mb            93  
       aten::_slow_conv2d_forward         0.73%       3.475ms         0.84%       4.004ms      43.054us       6.42 Mb     -10.95 Mb            93  
                       aten::view         0.01%      24.000us         0.01%      24.000us       0.258us           0 b           0 b            93  
                    aten::resize_         0.03%     124.000us         0.03%     124.000us       1.333us       1.12 Mb       1.12 Mb            93  
                     aten::narrow         0.02%      82.000us         0.02%     115.000us       1.917us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      50.000us       2.083us      10.62 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      79.98 Kb      79.10 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.503ms

Average inference time: 158.501 ms
