---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.54%      13.785ms       100.00%     543.565ms     181.188ms           0 b      -2.34 Gb             3  
                     aten::conv2d         2.77%      15.041ms        62.21%     338.176ms     860.499us     941.05 Mb      29.15 Mb           393  
                aten::convolution        -0.30%   -1626.000us        62.11%     337.626ms     859.099us     941.05 Mb      -5.77 Mb           393  
               aten::_convolution         0.95%       5.176ms        61.71%     335.435ms     853.524us     941.76 Mb       2.98 Mb           393  
         aten::mkldnn_convolution        59.44%     323.078ms        60.38%     328.226ms       1.105ms     939.49 Mb     253.70 Mb           297  
                      aten::empty         1.63%       8.848ms         1.63%       8.848ms       2.349us       1.59 Gb       1.59 Gb          3766  
                aten::as_strided_         0.08%     454.000us         0.08%     454.000us       1.529us     -32.35 Mb     -32.35 Mb           297  
                       aten::add_         5.89%      32.033ms         5.89%      32.033ms      77.939us        -152 b        -152 b           411  
                 aten::batch_norm         0.42%       2.307ms        13.13%      71.362ms     196.590us     937.27 Mb      29.17 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.389ms        13.04%      70.905ms     195.331us     937.27 Mb      18.07 Mb           363  
          aten::native_batch_norm        12.19%      66.276ms        12.91%      70.195ms     193.375us     937.28 Mb    -130.58 Mb           363  
                 aten::empty_like         0.10%     536.000us         0.40%       2.189ms       5.032us     753.20 Mb     182.60 Mb           435  
                      aten::relu_         0.34%       1.851ms         2.75%      14.928ms      44.829us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      13.077ms         2.41%      13.077ms      39.270us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     767.000us         2.84%      15.425ms     270.614us      82.31 Mb       3.32 Mb            57  
    aten::max_pool2d_with_indices         2.82%      15.328ms         2.82%      15.328ms     268.912us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.185ms         0.92%       4.990ms      97.843us      37.50 Mb      27.84 Mb            51  
                 aten::contiguous         0.02%     123.000us         0.31%       1.711ms      23.764us      10.57 Mb       2.11 Mb            72  
                      aten::clone         0.05%     297.000us         0.30%       1.614ms      22.417us      10.57 Mb      -3.58 Mb            72  
                      aten::copy_         0.39%       2.143ms         0.39%       2.143ms       6.105us      -1.74 Mb      -1.74 Mb           351  
                         aten::to         0.08%     416.000us         0.20%       1.068ms       3.296us       1.00 Kb         140 b           324  
                       aten::relu         0.09%     510.000us         0.12%     644.000us       6.708us         912 b          96 b            96  
                  aten::clamp_min         0.03%     136.000us         0.03%     136.000us       1.417us         824 b         824 b            96  
                        aten::sum         1.39%       7.562ms         1.49%       8.114ms      37.050us      37.27 Mb      33.30 Mb           219  
                 aten::as_strided         0.01%      63.000us         0.01%      63.000us       0.087us       3.97 Mb       3.97 Mb           720  
                      aten::fill_         0.09%     469.000us         0.09%     469.000us       2.171us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.10%     549.000us         0.10%     553.000us       2.425us           0 b           0 b           228  
                        aten::mul         1.26%       6.866ms         1.26%       6.866ms      30.114us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     620.000us         0.34%       1.853ms       8.127us       1.14 Kb        -492 b           228  
                   aten::_to_copy         0.11%     576.000us         0.15%     808.000us       3.544us       1.01 Kb         380 b           228  
              aten::empty_strided         0.04%     192.000us         0.04%     192.000us       0.842us         688 b         688 b           228  
                        aten::div         1.08%       5.889ms         1.08%       5.889ms      25.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     516.000us         1.79%       9.755ms     101.615us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     208.000us         0.04%     222.000us       0.974us           0 b           0 b           228  
                        aten::cat         1.62%       8.792ms         1.66%       9.014ms      93.896us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.20%       1.079ms         0.99%       5.366ms      55.896us       5.31 Mb       1.10 Mb            96  
       aten::_slow_conv2d_forward         0.82%       4.465ms         0.97%       5.294ms      55.146us       4.64 Mb     -13.36 Mb            96  
                       aten::view         0.01%      35.000us         0.01%      35.000us       0.365us           0 b           0 b            96  
                    aten::resize_         0.04%     214.000us         0.04%     214.000us       2.229us       1.18 Mb       1.18 Mb            96  
                     aten::narrow         0.02%     133.000us         0.04%     215.000us       3.583us           0 b           0 b            60  
                      aten::slice         0.01%      78.000us         0.02%      89.000us       1.483us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.02%      92.000us       3.833us       8.12 Kb         320 b            24  
                    aten::reshape         0.01%      65.000us         0.01%      72.000us       4.800us      12.30 Kb      11.43 Kb            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 543.565ms

Average inference time: 181.18833333333333 ms
