---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.30%   -1485.000us       100.00%     487.532ms     162.511ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.36%      16.398ms        65.86%     321.104ms     817.059us     984.32 Mb      35.42 Mb           393  
                aten::convolution         0.15%     714.000us        65.78%     320.696ms     816.020us     985.11 Mb     -11.94 Mb           393  
               aten::_convolution         1.19%       5.782ms        65.48%     319.245ms     812.328us     985.71 Mb      16.98 Mb           393  
         aten::mkldnn_convolution        63.72%     310.634ms        64.37%     313.821ms       1.067ms     980.60 Mb     312.53 Mb           294  
                      aten::empty         1.13%       5.504ms         1.13%       5.504ms       1.462us       1.65 Gb       1.65 Gb          3765  
                aten::as_strided_         0.06%     272.000us         0.06%     272.000us       0.925us     -55.88 Mb     -55.88 Mb           294  
                       aten::add_         5.32%      25.918ms         5.32%      25.918ms      63.061us         224 b         224 b           411  
                 aten::batch_norm         0.08%     406.000us        12.75%      62.157ms     171.231us     980.56 Mb      -6.11 Mb           363  
     aten::_batch_norm_impl_index         0.71%       3.453ms        12.70%      61.902ms     170.529us     980.56 Mb      51.92 Mb           363  
          aten::native_batch_norm        12.10%      58.979ms        12.60%      61.418ms     169.196us     980.57 Mb    -201.82 Mb           363  
                 aten::empty_like         0.07%     326.000us         0.28%       1.365ms       3.138us     772.65 Mb     240.13 Mb           435  
                      aten::relu_         0.27%       1.293ms         2.70%      13.176ms      39.568us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.883ms         2.44%      11.883ms      35.685us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     526.000us         3.04%      14.809ms     259.807us      82.31 Mb       2.09 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.750ms         3.03%      14.750ms     258.772us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.548ms         0.74%       3.605ms      68.019us      37.40 Mb      26.96 Mb            53  
                 aten::contiguous         0.03%     157.000us         0.24%       1.157ms      16.069us      10.57 Mb       1.85 Mb            72  
                      aten::clone         0.05%     243.000us         0.22%       1.096ms      15.222us      10.57 Mb      -3.35 Mb            72  
                      aten::copy_         0.31%       1.492ms         0.31%       1.492ms       4.251us     361.48 Kb     361.48 Kb           351  
                         aten::to         0.04%     211.000us         0.13%     638.000us       1.969us       1.04 Kb           8 b           324  
                       aten::relu         0.06%     282.000us         0.08%     403.000us       4.198us         912 b         144 b            96  
                  aten::clamp_min         0.03%     122.000us         0.03%     122.000us       1.271us         788 b         788 b            96  
                        aten::sum         1.42%       6.929ms         1.53%       7.438ms      32.623us      37.90 Mb      25.79 Mb           228  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      12.11 Mb      12.11 Mb           720  
                      aten::fill_         0.09%     417.000us         0.09%     417.000us       1.931us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.86%       4.198ms         0.86%       4.198ms      18.412us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     484.000us         0.24%       1.186ms       5.202us       1.45 Kb        -180 b           228  
                   aten::_to_copy         0.08%     397.000us         0.10%     488.000us       2.140us       1.02 Kb         468 b           228  
              aten::empty_strided         0.02%      82.000us         0.02%      82.000us       0.360us         700 b         700 b           228  
                        aten::div         0.77%       3.775ms         0.77%       3.775ms      16.557us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.43%       6.964ms      72.542us      93.86 Mb    -189.06 Kb            96  
                  aten::unsqueeze         0.02%     111.000us         0.02%     111.000us       0.487us           0 b           0 b           228  
                        aten::cat         1.30%       6.321ms         1.32%       6.436ms      67.042us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     661.000us         0.86%       4.189ms      42.313us       7.44 Mb      -1.83 Mb            99  
       aten::_slow_conv2d_forward         0.73%       3.542ms         0.85%       4.121ms      41.626us       9.58 Mb     -11.63 Mb            99  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.152us           0 b           0 b            99  
                    aten::resize_         0.04%     193.000us         0.04%     193.000us       1.949us       2.65 Mb       2.65 Mb            99  
                     aten::narrow         0.02%      85.000us         0.02%     112.000us       1.867us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      28.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      51.000us       2.125us      11.25 Kb         960 b            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      10.55 Kb      10.55 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.532ms

Average inference time: 162.51066666666665 ms
