---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.26%   -1235.000us       100.00%     475.129ms     158.376ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.75%      22.559ms        64.31%     305.549ms     777.478us     970.18 Mb      58.26 Mb           393  
                aten::convolution        -0.36%   -1702.000us        64.22%     305.140ms     776.438us     970.42 Mb     -10.14 Mb           393  
               aten::_convolution         1.10%       5.235ms        63.91%     303.665ms     772.684us     972.07 Mb       6.94 Mb           393  
         aten::mkldnn_convolution        62.00%     294.594ms        62.84%     298.573ms       1.016ms     966.71 Mb     227.69 Mb           294  
                      aten::empty         1.38%       6.550ms         1.38%       6.550ms       1.744us       1.64 Gb       1.64 Gb          3755  
                aten::as_strided_         0.06%     266.000us         0.06%     266.000us       0.905us     -63.24 Mb     -63.24 Mb           294  
                       aten::add_         5.33%      25.340ms         5.33%      25.340ms      61.655us          80 b          80 b           411  
                 aten::batch_norm         0.09%     447.000us        13.15%      62.502ms     172.182us     966.35 Mb      -7.13 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.760ms        13.09%      62.177ms     171.287us     966.35 Mb      37.81 Mb           363  
          aten::native_batch_norm        12.42%      58.988ms        12.98%      61.670ms     169.890us     966.36 Mb     -91.65 Mb           363  
                 aten::empty_like         0.07%     342.000us         0.36%       1.713ms       3.938us     806.74 Mb     207.86 Mb           435  
                      aten::relu_         0.27%       1.277ms         2.71%      12.863ms      38.628us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.586ms         2.44%      11.586ms      34.793us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     629.000us         3.14%      14.934ms     262.000us      82.31 Mb       2.47 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.868ms         3.13%      14.868ms     260.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.989ms         0.87%       4.123ms      72.333us      42.15 Mb      32.55 Mb            57  
                 aten::contiguous         0.03%     130.000us         0.26%       1.214ms      16.861us      10.57 Mb       1.65 Mb            72  
                      aten::clone         0.04%     193.000us         0.24%       1.145ms      15.903us      10.57 Mb      -4.01 Mb            72  
                      aten::copy_         0.34%       1.628ms         0.34%       1.628ms       4.638us      -1.57 Mb      -1.60 Mb           351  
                         aten::to         0.05%     225.000us         0.14%     660.000us       2.037us       1.05 Kb          36 b           324  
                       aten::relu         0.06%     303.000us         0.08%     397.000us       4.135us         912 b         120 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         836 b         836 b            96  
                        aten::sum         1.50%       7.125ms         1.62%       7.681ms      34.599us      38.92 Mb      32.34 Mb           222  
                 aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.039us       6.57 Mb       6.57 Mb           720  
                      aten::fill_         0.10%     481.000us         0.10%     481.000us       2.227us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     383.000us       1.680us           0 b           0 b           228  
                        aten::mul         0.91%       4.301ms         0.91%       4.301ms      18.864us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     528.000us         0.26%       1.245ms       5.461us       1.19 Kb        -508 b           228  
                   aten::_to_copy         0.08%     388.000us         0.10%     487.000us       2.136us       1.02 Kb         548 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         632 b         632 b           228  
                        aten::div         0.82%       3.885ms         0.82%       3.885ms      17.039us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     581.000us         1.40%       6.653ms      69.302us      91.91 Mb       2.23 Mb            96  
                  aten::unsqueeze         0.03%     124.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.26%       5.988ms         1.29%       6.108ms      63.625us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     550.000us         0.81%       3.835ms      38.737us       8.17 Mb       1.13 Mb            99  
       aten::_slow_conv2d_forward         0.68%       3.247ms         0.80%       3.785ms      38.232us       8.20 Mb      -9.17 Mb            99  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.121us           0 b           0 b            99  
                    aten::resize_         0.03%     158.000us         0.03%     158.000us       1.596us       2.80 Mb       2.80 Mb            99  
                     aten::narrow         0.02%      82.000us         0.02%     113.000us       1.883us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      53.000us       2.208us      10.62 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      44.82 Kb      44.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.129ms

Average inference time: 158.37633333333335 ms
