---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.58%   -7567.000us       100.00%     479.000ms     159.667ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.21%      24.941ms        65.93%     315.790ms     803.537us     970.86 Mb      82.79 Mb           393  
                aten::convolution        -1.10%   -5252.000us        65.85%     315.415ms     802.583us     971.01 Mb     -17.21 Mb           393  
               aten::_convolution         1.95%       9.334ms        65.56%     314.012ms     799.013us     972.05 Mb      21.44 Mb           393  
         aten::mkldnn_convolution        63.76%     305.427ms        64.42%     308.593ms       1.039ms     967.17 Mb     237.96 Mb           297  
                      aten::empty         1.16%       5.537ms         1.16%       5.537ms       1.473us       1.64 Gb       1.64 Gb          3758  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.882us     -50.10 Mb     -50.10 Mb           297  
                       aten::add_         5.24%      25.116ms         5.24%      25.116ms      61.109us         248 b         248 b           411  
                 aten::batch_norm         0.02%      88.000us        12.63%      60.511ms     166.697us     967.11 Mb     -12.50 Mb           363  
     aten::_batch_norm_impl_index         0.77%       3.710ms        12.57%      60.199ms     165.837us     967.12 Mb      64.16 Mb           363  
          aten::native_batch_norm        11.93%      57.121ms        12.46%      59.686ms     164.424us     967.13 Mb    -180.07 Mb           363  
                 aten::empty_like         0.09%     408.000us         0.32%       1.529ms       3.515us     742.62 Mb     275.34 Mb           435  
                      aten::relu_         0.26%       1.254ms         2.69%      12.874ms      38.661us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.620ms         2.43%      11.620ms      34.895us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     690.000us         3.10%      14.838ms     260.316us      82.31 Mb       2.87 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.781ms         3.09%      14.781ms     259.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.423ms         0.70%       3.358ms      67.160us      37.10 Mb      27.60 Mb            50  
                 aten::contiguous         0.03%     167.000us         0.25%       1.194ms      16.583us      10.71 Mb       1.70 Mb            72  
                      aten::clone         0.06%     287.000us         0.24%       1.130ms      15.694us      10.57 Mb      -3.36 Mb            72  
                      aten::copy_         0.28%       1.330ms         0.28%       1.330ms       3.789us      -1.25 Mb      -1.25 Mb           351  
                         aten::to         0.05%     226.000us         0.14%     667.000us       2.059us       1.03 Kb          12 b           324  
                       aten::relu         0.06%     281.000us         0.08%     386.000us       4.021us         912 b         136 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         808 b         808 b            96  
                        aten::sum         1.50%       7.164ms         1.58%       7.591ms      33.888us      34.35 Mb      24.41 Mb           224  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       9.95 Mb       9.95 Mb           719  
                      aten::fill_         0.08%     369.000us         0.08%     369.000us       1.708us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     395.000us         0.08%     395.000us       1.732us           0 b           0 b           228  
                        aten::mul         0.88%       4.197ms         0.88%       4.197ms      18.408us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     525.000us         0.26%       1.251ms       5.487us       1.17 Kb        -416 b           228  
                   aten::_to_copy         0.08%     398.000us         0.10%     499.000us       2.189us        1020 b         520 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         628 b         628 b           228  
                        aten::div         0.74%       3.530ms         0.74%       3.530ms      15.482us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     416.000us         1.42%       6.778ms      70.604us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.27%       6.097ms         1.30%       6.233ms      64.927us      94.06 Mb      84.93 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.08%     401.000us         0.88%       4.204ms      43.792us       5.84 Mb      -1.85 Mb            96  
       aten::_slow_conv2d_forward         0.77%       3.673ms         0.87%       4.152ms      43.250us       8.06 Mb     -12.23 Mb            96  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.125us           0 b           0 b            96  
                    aten::resize_         0.02%     111.000us         0.02%     111.000us       1.156us       3.08 Mb       3.08 Mb            96  
                     aten::narrow         0.02%      94.000us         0.03%     125.000us       2.083us       9.13 Mb       9.13 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      44.000us       1.833us      10.31 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      79.10 Kb      79.10 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.000ms

Average inference time: 159.66666666666666 ms
