---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.03%       5.076ms       100.00%     493.949ms     164.650ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.14%      15.500ms        65.18%     321.976ms     819.277us     981.65 Mb      66.91 Mb           393  
                aten::convolution         0.07%     327.000us        65.09%     321.521ms     818.120us     981.88 Mb      -1.33 Mb           393  
               aten::_convolution         1.00%       4.937ms        64.79%     320.012ms     814.280us     983.19 Mb       1.24 Mb           393  
         aten::mkldnn_convolution        62.84%     310.387ms        63.67%     314.510ms       1.070ms     980.10 Mb     272.14 Mb           294  
                      aten::empty         1.38%       6.818ms         1.38%       6.818ms       1.814us       1.65 Gb       1.65 Gb          3759  
                aten::as_strided_         0.05%     271.000us         0.05%     271.000us       0.922us     -42.30 Mb     -42.30 Mb           294  
                       aten::add_         5.13%      25.328ms         5.13%      25.328ms      61.625us         136 b         136 b           411  
                 aten::batch_norm         0.30%       1.458ms        12.58%      62.141ms     171.187us     977.89 Mb      13.12 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.462ms        12.52%      61.837ms     170.350us     977.89 Mb      32.36 Mb           363  
          aten::native_batch_norm        11.84%      58.464ms        12.41%      61.309ms     168.895us     977.90 Mb    -241.45 Mb           363  
                 aten::empty_like         0.08%     404.000us         0.35%       1.743ms       4.007us     850.67 Mb     305.36 Mb           435  
                      aten::relu_         0.27%       1.327ms         2.66%      13.133ms      39.438us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.806ms         2.39%      11.806ms      35.453us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     816.000us         3.02%      14.921ms     261.772us      82.31 Mb       3.50 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.850ms         3.01%      14.850ms     260.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.873ms         0.81%       3.979ms      72.345us      39.34 Mb      29.81 Mb            55  
                 aten::contiguous         0.03%     139.000us         0.25%       1.252ms      17.389us      10.57 Mb       1.50 Mb            72  
                      aten::clone         0.04%     189.000us         0.24%       1.187ms      16.486us      10.57 Mb      -3.10 Mb            72  
                      aten::copy_         0.32%       1.596ms         0.32%       1.596ms       4.547us      -1.25 Mb      -1.25 Mb           351  
                         aten::to         0.05%     254.000us         0.14%     689.000us       2.127us       1.02 Kb         100 b           324  
                       aten::relu         0.06%     314.000us         0.09%     439.000us       4.573us         912 b         184 b            96  
                  aten::clamp_min         0.03%     126.000us         0.03%     126.000us       1.312us         764 b         764 b            96  
                        aten::sum         1.44%       7.100ms         1.53%       7.574ms      33.812us      28.33 Mb      20.54 Mb           224  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       7.79 Mb       7.79 Mb           720  
                      aten::fill_         0.08%     398.000us         0.08%     398.000us       1.843us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     403.000us         0.08%     404.000us       1.772us           0 b           0 b           228  
                        aten::mul         0.91%       4.477ms         0.91%       4.477ms      19.636us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     547.000us         0.27%       1.312ms       5.754us       1.27 Kb        -436 b           228  
                   aten::_to_copy         0.08%     392.000us         0.10%     507.000us       2.224us       1.00 Kb         424 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         736 b         736 b           228  
                        aten::div         0.81%       3.998ms         0.81%       3.998ms      17.535us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     450.000us         1.50%       7.419ms      77.281us      93.37 Mb    -687.50 Kb            96  
                  aten::unsqueeze         0.03%     148.000us         0.03%     149.000us       0.654us           0 b           0 b           228  
                        aten::cat         1.36%       6.704ms         1.38%       6.828ms      71.125us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     562.000us         0.85%       4.188ms      42.303us       5.11 Mb    -787.11 Kb            99  
       aten::_slow_conv2d_forward         0.73%       3.588ms         0.84%       4.133ms      41.747us       6.15 Mb     -11.95 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.343us       1.30 Mb       1.30 Mb            99  
                     aten::narrow         0.02%      86.000us         0.02%     122.000us       2.033us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      54.000us       2.250us      10.00 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us     137.11 Kb     137.11 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.949ms

Average inference time: 164.64966666666666 ms
