---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.78%       3.656ms       100.00%     471.246ms     157.082ms           0 b      -2.36 Gb             3  
                     aten::conv2d         2.91%      13.693ms        64.32%     303.092ms     771.226us     948.27 Mb      43.44 Mb           393  
                aten::convolution         0.00%      20.000us        64.22%     302.616ms     770.015us     948.22 Mb      -3.31 Mb           393  
               aten::_convolution         0.86%       4.046ms        63.89%     301.079ms     766.104us     948.85 Mb       1.89 Mb           393  
         aten::mkldnn_convolution        61.98%     292.094ms        62.77%     295.802ms     995.966us     946.33 Mb     238.47 Mb           297  
                      aten::empty         1.31%       6.195ms         1.31%       6.195ms       1.644us       1.62 Gb       1.62 Gb          3769  
                aten::as_strided_         0.06%     300.000us         0.06%     300.000us       1.010us     -59.30 Mb     -59.30 Mb           297  
                       aten::add_         5.41%      25.516ms         5.41%      25.516ms      62.083us          72 b          72 b           411  
                 aten::batch_norm         0.09%     421.000us        13.12%      61.843ms     170.366us     944.46 Mb      -5.21 Mb           363  
     aten::_batch_norm_impl_index         0.62%       2.920ms        13.06%      61.553ms     169.567us     944.46 Mb      40.16 Mb           363  
          aten::native_batch_norm        12.38%      58.344ms        12.95%      61.007ms     168.063us     944.47 Mb    -182.84 Mb           363  
                 aten::empty_like         0.08%     354.000us         0.35%       1.672ms       3.844us     759.07 Mb     264.01 Mb           435  
                      aten::relu_         0.29%       1.364ms         2.75%      12.937ms      38.850us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.573ms         2.46%      11.573ms      34.754us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     679.000us         3.16%      14.884ms     261.123us      82.31 Mb       2.97 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.818ms         3.14%      14.818ms     259.965us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.095ms         0.96%       4.517ms      80.661us      40.00 Mb      29.93 Mb            56  
                 aten::contiguous         0.03%     135.000us         0.29%       1.384ms      19.222us      10.57 Mb       1.17 Mb            72  
                      aten::clone         0.03%     159.000us         0.28%       1.315ms      18.264us      10.57 Mb      -5.55 Mb            72  
                      aten::copy_         0.41%       1.920ms         0.41%       1.920ms       5.424us     146.59 Kb     146.59 Kb           354  
                         aten::to         0.06%     283.000us         0.15%     711.000us       2.194us       1.00 Kb          80 b           324  
                       aten::relu         0.07%     333.000us         0.09%     420.000us       4.375us         912 b         184 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         744 b         744 b            96  
                        aten::sum         1.50%       7.075ms         1.62%       7.653ms      35.431us      38.40 Mb      27.71 Mb           216  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      10.68 Mb      10.68 Mb           720  
                      aten::fill_         0.11%     506.000us         0.11%     506.000us       2.343us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     387.000us         0.08%     387.000us       1.697us           0 b           0 b           228  
                        aten::mul         0.97%       4.565ms         0.97%       4.565ms      20.022us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     484.000us         0.28%       1.312ms       5.754us       1.31 Kb        -296 b           228  
                   aten::_to_copy         0.09%     430.000us         0.11%     540.000us       2.368us       1.00 Kb         432 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         684 b         684 b           228  
                        aten::div         0.95%       4.490ms         0.95%       4.490ms      19.693us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     471.000us         1.68%       7.901ms      82.302us      94.03 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.53%       7.197ms         1.56%       7.330ms      76.354us      94.06 Mb      88.96 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     595.000us         0.84%       3.966ms      41.312us       5.84 Mb     745.21 Kb            96  
       aten::_slow_conv2d_forward         0.73%       3.450ms         0.83%       3.919ms      40.823us       5.46 Mb     -12.34 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.03%     125.000us         0.03%     125.000us       1.302us       1.24 Mb       1.24 Mb            96  
                     aten::narrow         0.02%      90.000us         0.03%     124.000us       2.067us       5.10 Mb       5.10 Mb            60  
                      aten::slice         0.01%      40.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      12.50 Kb       6.56 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       1.667us      89.65 Kb      89.65 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.246ms

Average inference time: 157.082 ms
