---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.07%   -5039.000us       100.00%     470.673ms     156.891ms           0 b      -2.39 Gb             3  
                     aten::conv2d         5.09%      23.946ms        64.25%     302.403ms     769.473us     952.10 Mb      72.34 Mb           393  
                aten::convolution        -0.20%    -957.000us        64.17%     302.009ms     768.471us     952.35 Mb     -21.40 Mb           393  
               aten::_convolution         1.08%       5.063ms        63.86%     300.592ms     764.865us     953.35 Mb      20.72 Mb           393  
         aten::mkldnn_convolution        61.79%     290.821ms        62.54%     294.346ms     971.439us     948.91 Mb     269.61 Mb           303  
                      aten::empty         1.29%       6.067ms         1.29%       6.067ms       1.613us       1.57 Gb       1.57 Gb          3761  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.789us     -36.62 Mb     -36.62 Mb           303  
                       aten::add_         5.22%      24.587ms         5.22%      24.587ms      59.822us         176 b         176 b           411  
                 aten::batch_norm         0.07%     337.000us        13.17%      61.976ms     170.733us     948.25 Mb      -4.71 Mb           363  
     aten::_batch_norm_impl_index         0.74%       3.493ms        13.10%      61.646ms     169.824us     948.26 Mb      49.08 Mb           363  
          aten::native_batch_norm        12.43%      58.497ms        12.99%      61.139ms     168.427us     948.27 Mb    -180.07 Mb           363  
                 aten::empty_like         0.08%     397.000us         0.35%       1.639ms       3.768us     829.55 Mb     258.23 Mb           435  
                      aten::relu_         0.28%       1.315ms         2.75%      12.927ms      38.820us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.612ms         2.47%      11.612ms      34.871us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     791.000us         3.14%      14.791ms     259.491us      82.31 Mb       3.42 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.725ms         3.13%      14.725ms     258.333us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.17%     784.000us         1.06%       4.995ms      55.500us       7.99 Mb     320.31 Kb            90  
       aten::_slow_conv2d_forward         0.93%       4.394ms         1.05%       4.947ms      54.967us       8.01 Mb      -8.45 Mb            90  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.222us           0 b           0 b            90  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.800us       2.25 Mb       2.25 Mb            90  
         aten::upsample_nearest2d         0.43%       2.041ms         0.88%       4.149ms      75.436us      38.65 Mb      29.72 Mb            55  
                 aten::contiguous         0.01%      24.000us         0.27%       1.284ms      17.833us      10.57 Mb     704.69 Kb            72  
                      aten::clone         0.04%     180.000us         0.26%       1.217ms      16.903us      10.57 Mb      -3.73 Mb            72  
                      aten::copy_         0.36%       1.698ms         0.36%       1.698ms       4.879us      -1.94 Mb      -2.07 Mb           348  
                         aten::to         0.05%     245.000us         0.14%     664.000us       2.049us       1.02 Kb          80 b           324  
                       aten::relu         0.07%     311.000us         0.09%     412.000us       4.292us         912 b         176 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         756 b         756 b            96  
                        aten::sum         1.50%       7.054ms         1.60%       7.531ms      35.357us      26.58 Mb      11.77 Mb           213  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      14.80 Mb      14.80 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     363.000us         0.08%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.89%       4.190ms         0.89%       4.190ms      18.377us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     497.000us         0.27%       1.248ms       5.474us       1.19 Kb        -468 b           228  
                   aten::_to_copy         0.08%     398.000us         0.11%     501.000us       2.197us       1.02 Kb         368 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         716 b         716 b           228  
                        aten::div         0.91%       4.287ms         0.91%       4.287ms      18.803us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     449.000us         1.57%       7.394ms      77.021us      91.85 Mb      -2.15 Mb            96  
                  aten::unsqueeze         0.03%     124.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.43%       6.733ms         1.46%       6.852ms      71.375us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     116.000us       1.933us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      45.000us       1.875us      11.88 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us      21.97 Kb      21.97 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.673ms

Average inference time: 156.891 ms
