---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.30%  -11060.000us       100.00%     480.255ms     160.085ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.26%      25.257ms        66.18%     317.831ms     808.730us     969.71 Mb     107.65 Mb           393  
                aten::convolution        -0.79%   -3813.000us        66.10%     317.461ms     807.789us     969.70 Mb      -6.54 Mb           393  
               aten::_convolution         1.56%       7.504ms        65.80%     316.004ms     804.081us     971.04 Mb       7.14 Mb           393  
         aten::mkldnn_convolution        64.06%     307.658ms        64.75%     310.984ms       1.016ms     967.82 Mb     249.71 Mb           306  
                      aten::empty         1.16%       5.549ms         1.16%       5.549ms       1.477us       1.65 Gb       1.65 Gb          3758  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.784us     -74.22 Mb     -74.22 Mb           306  
                       aten::add_         5.11%      24.559ms         5.11%      24.559ms      59.754us         112 b         112 b           411  
                 aten::batch_norm         0.62%       3.000ms        12.72%      61.104ms     168.331us     965.90 Mb      50.16 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.214ms        12.66%      60.808ms     167.515us     965.91 Mb      24.23 Mb           363  
          aten::native_batch_norm        12.04%      57.841ms        12.56%      60.303ms     166.124us     965.91 Mb    -267.05 Mb           363  
                 aten::empty_like         0.09%     436.000us         0.29%       1.391ms       3.198us     812.04 Mb     359.82 Mb           435  
                      aten::relu_         0.27%       1.286ms         2.75%      13.199ms      39.637us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.913ms         2.48%      11.913ms      35.775us           0 b           0 b           333  
                 aten::max_pool2d         0.24%       1.135ms         3.09%      14.829ms     260.158us      82.31 Mb       5.34 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.770ms         3.08%      14.770ms     259.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.759ms         0.77%       3.711ms      70.019us      39.41 Mb      30.69 Mb            53  
                 aten::contiguous         0.03%     136.000us         0.24%       1.164ms      16.167us      10.57 Mb       1.41 Mb            72  
                      aten::clone         0.03%     144.000us         0.23%       1.101ms      15.292us      10.57 Mb      -3.91 Mb            72  
                      aten::copy_         0.31%       1.505ms         0.31%       1.505ms       4.325us      -1.10 Mb      -1.10 Mb           348  
                         aten::to         0.04%     209.000us         0.14%     650.000us       2.006us       1.01 Kb          56 b           324  
                       aten::relu         0.06%     297.000us         0.08%     385.000us       4.010us         912 b         180 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         740 b         740 b            96  
                        aten::sum         1.46%       7.016ms         1.56%       7.483ms      33.406us      22.63 Mb       9.18 Mb           224  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      13.45 Mb      13.45 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     358.000us         0.07%     360.000us       1.579us           0 b           0 b           228  
                        aten::mul         0.86%       4.122ms         0.86%       4.122ms      18.079us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.25%       1.214ms       5.325us       1.14 Kb        -564 b           228  
                   aten::_to_copy         0.09%     413.000us         0.11%     514.000us       2.254us       1.02 Kb         496 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         636 b         636 b           228  
                        aten::div         0.79%       3.777ms         0.79%       3.777ms      16.566us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     411.000us         1.46%       7.021ms      73.135us      92.91 Mb      -1.15 Mb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.33%       6.366ms         1.35%       6.483ms      67.531us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            87  
                aten::thnn_conv2d         0.08%     404.000us         0.79%       3.812ms      43.816us       5.24 Mb     364.26 Kb            87  
       aten::_slow_conv2d_forward         0.69%       3.315ms         0.78%       3.768ms      43.310us       5.08 Mb      -8.43 Mb            87  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.241us           0 b           0 b            87  
                    aten::resize_         0.03%     129.000us         0.03%     129.000us       1.483us     959.47 Kb     959.47 Kb            87  
                     aten::narrow         0.02%      83.000us         0.02%     116.000us       1.933us           0 b           0 b            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      10.62 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      26.000us         0.01%      27.000us       2.250us       4.39 Kb       3.52 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.255ms

Average inference time: 160.085 ms
