---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.56%  -21100.000us       100.00%     463.095ms     154.365ms           0 b      -2.50 Gb             3  
                     aten::conv2d         7.64%      35.379ms        64.50%     298.708ms     760.071us     965.71 Mb     102.03 Mb           393  
                aten::convolution         0.03%     152.000us        64.43%     298.365ms     759.198us     965.71 Mb       1.36 Mb           393  
               aten::_convolution         0.81%       3.765ms        64.12%     296.936ms     755.562us     967.30 Mb       1.41 Mb           393  
         aten::mkldnn_convolution        61.91%     286.681ms        62.73%     290.500ms       1.009ms     960.46 Mb     201.94 Mb           288  
                      aten::empty         1.37%       6.361ms         1.37%       6.361ms       1.694us       1.73 Gb       1.73 Gb          3755  
                aten::as_strided_         0.05%     215.000us         0.05%     215.000us       0.747us     -42.49 Mb     -42.49 Mb           288  
                       aten::add_         5.33%      24.677ms         5.33%      24.677ms      60.041us         392 b         392 b           411  
                 aten::batch_norm         0.84%       3.886ms        13.22%      61.203ms     168.603us     961.95 Mb      58.07 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.524ms        13.16%      60.938ms     167.873us     961.95 Mb      33.04 Mb           363  
          aten::native_batch_norm        12.50%      57.864ms        13.05%      60.446ms     166.518us     961.96 Mb    -264.60 Mb           363  
                 aten::empty_like         0.08%     371.000us         0.34%       1.572ms       3.614us     828.63 Mb     290.73 Mb           435  
                      aten::relu_         0.27%       1.272ms         2.80%      12.968ms      38.943us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      11.696ms         2.53%      11.696ms      35.123us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     571.000us         3.20%      14.801ms     259.667us      82.31 Mb       2.54 Mb            57  
    aten::max_pool2d_with_indices         3.18%      14.739ms         3.18%      14.739ms     258.579us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.07%     321.000us         1.13%       5.230ms      49.810us       7.55 Mb      -3.61 Mb           105  
       aten::_slow_conv2d_forward         1.00%       4.628ms         1.12%       5.178ms      49.314us      11.31 Mb     -11.07 Mb           105  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.162us           0 b           0 b           105  
                    aten::resize_         0.03%     117.000us         0.03%     117.000us       1.114us       2.71 Mb       2.71 Mb           105  
         aten::upsample_nearest2d         0.41%       1.907ms         0.90%       4.152ms      74.143us      37.56 Mb      26.85 Mb            56  
                 aten::contiguous         0.00%      22.000us         0.28%       1.276ms      17.722us      10.57 Mb       1.38 Mb            72  
                      aten::clone         0.06%     276.000us         0.26%       1.210ms      16.806us      10.57 Mb      -3.48 Mb            72  
                      aten::copy_         0.38%       1.769ms         0.38%       1.769ms       5.040us    -334.57 Kb    -334.57 Kb           351  
                         aten::to         0.05%     212.000us         0.14%     650.000us       2.006us       1.03 Kb          40 b           324  
                       aten::relu         0.07%     316.000us         0.08%     390.000us       4.062us         912 b         176 b            96  
                  aten::clamp_min         0.02%      74.000us         0.02%      74.000us       0.771us         760 b         760 b            96  
                        aten::sum         1.52%       7.021ms         1.63%       7.542ms      34.438us      26.40 Mb      19.18 Mb           219  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       7.19 Mb       7.19 Mb           720  
                      aten::fill_         0.10%     469.000us         0.10%     469.000us       2.171us      38.75 Kb      38.75 Kb           216  
                     aten::select         0.08%     363.000us         0.08%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.92%       4.280ms         0.92%       4.280ms      18.772us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     511.000us         0.26%       1.218ms       5.342us       1.22 Kb        -436 b           228  
                   aten::_to_copy         0.09%     394.000us         0.11%     492.000us       2.158us        1016 b         500 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         608 b         608 b           228  
                        aten::div         0.91%       4.219ms         0.91%       4.219ms      18.504us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     450.000us         1.49%       6.908ms      71.958us      93.95 Mb     300.78 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.35%       6.268ms         1.38%       6.385ms      66.510us      94.06 Mb      90.57 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     110.000us       1.833us       3.49 Mb       3.49 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      49.000us       2.042us      10.62 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      27.000us       1.800us     201.27 Kb     201.27 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 463.095ms

Average inference time: 154.365 ms
