---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.77%  -17704.000us       100.00%     469.239ms     156.413ms           0 b      -2.45 Gb             3  
                     aten::conv2d         7.81%      36.630ms        64.49%     302.610ms     770.000us     941.28 Mb     120.77 Mb           393  
                aten::convolution        -0.65%   -3042.000us        64.41%     302.237ms     769.051us     941.22 Mb     -14.49 Mb           393  
               aten::_convolution         1.72%       8.077ms        64.11%     300.806ms     765.410us     942.71 Mb      17.06 Mb           393  
         aten::mkldnn_convolution        62.16%     291.670ms        62.97%     295.480ms     965.621us     939.51 Mb     268.78 Mb           306  
                      aten::empty         1.33%       6.243ms         1.33%       6.243ms       1.666us       1.67 Gb       1.67 Gb          3747  
                aten::as_strided_         0.05%     214.000us         0.05%     214.000us       0.699us     -53.59 Mb     -53.59 Mb           306  
                       aten::add_         5.20%      24.421ms         5.20%      24.421ms      59.418us          56 b          56 b           411  
                 aten::batch_norm         0.51%       2.371ms        12.99%      60.946ms     167.895us     937.48 Mb      34.70 Mb           363  
     aten::_batch_norm_impl_index         0.56%       2.624ms        12.93%      60.654ms     167.091us     937.48 Mb      35.28 Mb           363  
          aten::native_batch_norm        12.27%      57.559ms        12.82%      60.141ms     165.678us     937.49 Mb    -231.99 Mb           363  
                 aten::empty_like         0.10%     460.000us         0.32%       1.520ms       3.494us     783.11 Mb     206.06 Mb           435  
                      aten::relu_         0.27%       1.289ms         2.72%      12.747ms      38.279us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.458ms         2.44%      11.458ms      34.408us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     221.000us         3.17%      14.895ms     261.316us      82.31 Mb     644.53 Kb            57  
    aten::max_pool2d_with_indices         3.16%      14.837ms         3.16%      14.837ms     260.298us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.706ms         0.81%       3.790ms      68.909us      39.69 Mb      30.89 Mb            55  
                 aten::contiguous         0.04%     188.000us         0.25%       1.190ms      16.528us      10.57 Mb       1.72 Mb            72  
                      aten::clone         0.05%     216.000us         0.24%       1.125ms      15.625us      10.57 Mb      -2.46 Mb            72  
                      aten::copy_         0.32%       1.495ms         0.32%       1.495ms       4.259us      -1.20 Mb      -1.20 Mb           351  
                         aten::to         0.05%     233.000us         0.14%     659.000us       2.034us        1004 b          56 b           324  
                       aten::relu         0.07%     315.000us         0.09%     414.000us       4.312us         912 b         188 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         736 b         736 b            96  
                        aten::sum         1.50%       7.054ms         1.60%       7.514ms      34.155us      31.35 Mb      22.35 Mb           220  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       9.00 Mb       9.00 Mb           720  
                      aten::fill_         0.09%     402.000us         0.09%     402.000us       1.861us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     355.000us         0.08%     355.000us       1.557us           0 b           0 b           228  
                        aten::mul         0.87%       4.095ms         0.87%       4.095ms      17.961us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     507.000us         0.26%       1.236ms       5.421us       1.06 Kb        -536 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     491.000us       2.154us         976 b         404 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         640 b         640 b           228  
                        aten::div         0.82%       3.864ms         0.82%       3.864ms      16.947us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     456.000us         1.41%       6.636ms      69.125us      93.89 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     118.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.28%       5.985ms         1.30%       6.107ms      63.615us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.10%     452.000us         0.88%       4.130ms      47.471us       4.50 Mb      -2.77 Mb            87  
       aten::_slow_conv2d_forward         0.75%       3.531ms         0.87%       4.076ms      46.851us       7.43 Mb      -6.40 Mb            87  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.172us           0 b           0 b            87  
                    aten::resize_         0.03%     127.000us         0.03%     127.000us       1.460us       1.09 Mb       1.09 Mb            87  
                     aten::narrow         0.02%      78.000us         0.02%     117.000us       1.950us           0 b           0 b            60  
                      aten::slice         0.01%      40.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      52.000us       2.167us      10.31 Kb         960 b            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us     135.35 Kb     134.47 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.239ms

Average inference time: 156.413 ms
