---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.96%   -4678.000us       100.00%     489.351ms     163.117ms           0 b      -2.49 Gb             3  
                     aten::conv2d         4.80%      23.465ms        65.32%     319.623ms     813.290us     991.18 Mb      52.87 Mb           393  
                aten::convolution         0.19%     928.000us        65.24%     319.237ms     812.308us     991.22 Mb      -3.06 Mb           393  
               aten::_convolution         0.95%       4.628ms        64.94%     317.790ms     808.626us     992.19 Mb       3.61 Mb           393  
         aten::mkldnn_convolution        63.13%     308.922ms        63.83%     312.330ms       1.031ms     989.30 Mb     339.90 Mb           303  
                      aten::empty         1.20%       5.873ms         1.20%       5.873ms       1.567us       1.68 Gb       1.68 Gb          3749  
                aten::as_strided_         0.05%     259.000us         0.05%     259.000us       0.855us     -54.99 Mb     -54.99 Mb           303  
                       aten::add_         5.03%      24.624ms         5.03%      24.624ms      59.912us         288 b         288 b           411  
                 aten::batch_norm         0.58%       2.860ms        12.53%      61.320ms     168.926us     987.44 Mb      46.10 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.439ms        12.46%      60.962ms     167.939us     987.44 Mb      29.47 Mb           363  
          aten::native_batch_norm        11.82%      57.843ms        12.35%      60.425ms     166.460us     987.45 Mb    -216.29 Mb           363  
                 aten::empty_like         0.07%     325.000us         0.31%       1.535ms       3.529us     846.06 Mb     209.40 Mb           435  
                      aten::relu_         0.27%       1.333ms         2.70%      13.205ms      39.655us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.872ms         2.43%      11.872ms      35.652us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     776.000us         3.02%      14.792ms     259.509us      82.31 Mb       3.68 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.728ms         3.01%      14.728ms     258.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.485ms         0.77%       3.786ms      74.235us      40.82 Mb      29.96 Mb            51  
                 aten::contiguous         0.04%     181.000us         0.27%       1.302ms      18.083us      10.57 Mb       1.48 Mb            72  
                      aten::clone         0.05%     240.000us         0.25%       1.232ms      17.111us      10.57 Mb      -3.80 Mb            72  
                      aten::copy_         0.35%       1.706ms         0.35%       1.706ms       4.860us       1.91 Mb       1.91 Mb           351  
                         aten::to         0.05%     250.000us         0.14%     668.000us       2.062us       1.05 Kb          84 b           324  
                       aten::relu         0.06%     293.000us         0.08%     374.000us       3.896us         912 b         124 b            96  
                  aten::clamp_min         0.02%      81.000us         0.02%      81.000us       0.844us         796 b         796 b            96  
                        aten::sum         1.42%       6.958ms         1.53%       7.475ms      35.094us      26.08 Mb      15.89 Mb           213  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      10.20 Mb      10.20 Mb           720  
                      aten::fill_         0.10%     467.000us         0.10%     467.000us       2.162us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     379.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.86%       4.201ms         0.86%       4.201ms      18.425us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     481.000us         0.25%       1.236ms       5.421us       1.07 Kb        -564 b           228  
                   aten::_to_copy         0.08%     396.000us         0.10%     501.000us       2.197us        1008 b         428 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         604 b         604 b           228  
                        aten::div         0.85%       4.177ms         0.85%       4.177ms      18.320us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     402.000us         1.48%       7.235ms      75.365us      93.44 Mb    -635.94 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.35%       6.587ms         1.37%       6.706ms      69.854us      94.06 Mb      83.32 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     618.000us         0.86%       4.197ms      46.633us       4.90 Mb     664.75 Kb            90  
       aten::_slow_conv2d_forward         0.74%       3.634ms         0.85%       4.146ms      46.067us       4.56 Mb     -12.19 Mb            90  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.222us           0 b           0 b            90  
                    aten::resize_         0.04%     172.000us         0.04%     172.000us       1.911us       1.48 Mb       1.48 Mb            90  
                     aten::narrow         0.02%      90.000us         0.02%     115.000us       1.917us      10.74 Mb      10.74 Mb            60  
                      aten::slice         0.01%      28.000us         0.01%      29.000us       0.483us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us       9.06 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      10.55 Kb      10.55 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.351ms

Average inference time: 163.117 ms
