---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.46%       8.367ms       100.00%     574.683ms     191.561ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.23%      18.585ms        61.33%     352.431ms     896.771us     975.52 Mb      40.37 Mb           393  
                aten::convolution         0.15%     839.000us        61.22%     351.809ms     895.188us     975.52 Mb      -1.04 Mb           393  
               aten::_convolution         0.74%       4.263ms        60.85%     349.693ms     889.804us     975.87 Mb      26.76 Kb           393  
         aten::mkldnn_convolution        58.85%     338.183ms        59.75%     343.376ms       1.122ms     974.13 Mb     167.60 Mb           306  
                      aten::empty         1.48%       8.499ms         1.48%       8.499ms       2.258us       1.73 Gb       1.73 Gb          3764  
                aten::as_strided_         0.10%     559.000us         0.10%     559.000us       1.827us     -19.35 Mb     -19.35 Mb           306  
                       aten::add_         5.55%      31.916ms         5.55%      31.916ms      77.655us         -16 b         -16 b           411  
                 aten::batch_norm         0.29%       1.642ms        13.66%      78.484ms     216.209us     971.77 Mb      22.71 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.557ms        13.58%      78.054ms     215.025us     971.77 Mb      29.57 Mb           363  
          aten::native_batch_norm        12.82%      73.686ms        13.46%      77.355ms     213.099us     971.77 Mb    -161.17 Mb           363  
                 aten::empty_like         0.08%     464.000us         0.37%       2.136ms       4.910us     852.63 Mb     211.05 Mb           435  
                      aten::relu_         0.32%       1.831ms         2.96%      17.038ms      51.165us           0 b           0 b           333  
                 aten::clamp_min_         2.65%      15.207ms         2.65%      15.207ms      45.667us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     370.000us         2.82%      16.226ms     284.667us      82.31 Mb       1.23 Mb            57  
    aten::max_pool2d_with_indices         2.81%      16.138ms         2.81%      16.138ms     283.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.848ms         0.75%       4.286ms      80.868us      37.14 Mb      25.76 Mb            53  
                 aten::contiguous         0.06%     321.000us         0.25%       1.445ms      20.069us      10.57 Mb       1.93 Mb            72  
                      aten::clone         0.02%      93.000us         0.24%       1.365ms      18.958us      10.57 Mb      -3.44 Mb            72  
                      aten::copy_         0.32%       1.844ms         0.32%       1.844ms       5.254us     241.01 Kb     241.01 Kb           351  
                         aten::to         0.06%     341.000us         0.17%       1.002ms       3.093us        1008 b          88 b           324  
                       aten::relu         0.07%     415.000us         0.10%     602.000us       6.271us         912 b          56 b            96  
                  aten::clamp_min         0.03%     187.000us         0.03%     187.000us       1.948us         856 b         856 b            96  
                        aten::sum         1.34%       7.679ms         1.45%       8.319ms      36.973us      37.02 Mb      30.17 Mb           225  
                 aten::as_strided         0.01%      55.000us         0.01%      55.000us       0.076us       6.85 Mb       6.85 Mb           720  
                      aten::fill_         0.09%     499.000us         0.09%     499.000us       2.310us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.10%     573.000us         0.10%     574.000us       2.518us           0 b           0 b           228  
                        aten::mul         0.92%       5.301ms         0.92%       5.301ms      23.250us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     645.000us         0.31%       1.785ms       7.829us       1.13 Kb        -288 b           228  
                   aten::_to_copy         0.09%     545.000us         0.14%     789.000us       3.461us        1000 b         324 b           228  
              aten::empty_strided         0.03%     170.000us         0.03%     170.000us       0.746us         668 b         668 b           228  
                        aten::div         0.76%       4.376ms         0.76%       4.376ms      19.193us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     552.000us         3.81%      21.876ms     227.875us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.04%     208.000us         0.04%     218.000us       0.956us           0 b           0 b           228  
                        aten::cat         3.63%      20.887ms         3.67%      21.104ms     219.833us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            87  
                aten::thnn_conv2d         0.13%     729.000us         0.79%       4.545ms      52.241us       4.60 Mb       1.84 Mb            87  
       aten::_slow_conv2d_forward         0.65%       3.762ms         0.78%       4.493ms      51.644us       3.04 Mb     -13.15 Mb            87  
                       aten::view         0.01%      37.000us         0.01%      37.000us       0.425us           0 b           0 b            87  
                    aten::resize_         0.03%     194.000us         0.03%     194.000us       2.230us       1.22 Mb       1.22 Mb            87  
                     aten::narrow         0.02%     135.000us         0.04%     207.000us       3.450us           0 b           0 b            60  
                      aten::slice         0.01%      71.000us         0.01%      81.000us       1.350us           0 b           0 b            60  
                       aten::ones         0.01%      51.000us         0.01%      69.000us       2.875us       9.69 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      52.000us         0.01%      58.000us       3.867us      36.04 Kb      36.04 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 574.683ms

Average inference time: 191.561 ms
