---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.71%      32.374ms       100.00%     688.069ms     229.356ms           0 b      -2.44 Gb             3  
                     aten::conv2d         1.34%       9.219ms        62.46%     429.769ms       1.094ms    1005.67 Mb      14.48 Mb           393  
                aten::convolution         0.44%       3.032ms        62.33%     428.853ms       1.091ms    1005.68 Mb      -2.03 Mb           393  
               aten::_convolution         0.68%       4.655ms        61.83%     425.458ms       1.083ms    1007.18 Mb     854.30 Kb           393  
         aten::mkldnn_convolution        59.35%     408.389ms        60.55%     416.630ms       1.432ms    1002.64 Mb     109.83 Mb           291  
                      aten::empty         2.09%      14.385ms         2.09%      14.385ms       3.808us       1.72 Gb       1.72 Gb          3778  
                aten::as_strided_         0.13%     873.000us         0.13%     873.000us       3.000us     -18.99 Mb     -18.99 Mb           291  
                       aten::add_         5.62%      38.643ms         5.62%      38.643ms      94.022us        -208 b        -208 b           411  
                 aten::batch_norm         0.22%       1.512ms        13.52%      93.015ms     256.240us    1001.91 Mb       7.50 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.909ms        13.43%      92.441ms     254.658us    1001.92 Mb      18.96 Mb           363  
          aten::native_batch_norm        12.34%      84.898ms        13.28%      91.389ms     251.760us    1001.91 Mb     -21.90 Mb           363  
                 aten::empty_like         0.08%     560.000us         0.56%       3.883ms       8.926us     940.94 Mb     205.75 Mb           435  
                      aten::relu_         0.43%       2.947ms         2.93%      20.159ms      60.538us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      17.212ms         2.50%      17.212ms      51.688us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     273.000us         2.34%      16.130ms     282.982us      82.31 Mb     257.81 Kb            57  
    aten::max_pool2d_with_indices         2.32%      15.996ms         2.32%      15.996ms     280.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.790ms         0.90%       6.172ms     121.020us      39.21 Mb      29.31 Mb            51  
                 aten::contiguous         0.02%     160.000us         0.35%       2.397ms      33.292us      10.57 Mb     343.75 Kb            72  
                      aten::clone         0.03%     217.000us         0.33%       2.248ms      31.222us      10.57 Mb      -2.24 Mb            72  
                      aten::copy_         0.39%       2.655ms         0.39%       2.655ms       7.500us    -472.30 Kb    -472.30 Kb           354  
                         aten::to         0.06%     403.000us         0.20%       1.387ms       4.281us       1.01 Kb         100 b           324  
                       aten::relu         0.09%     608.000us         0.12%     817.000us       8.510us         912 b          24 b            96  
                  aten::clamp_min         0.03%     209.000us         0.03%     209.000us       2.177us         888 b         888 b            96  
                        aten::sum         1.14%       7.814ms         1.23%       8.460ms      38.630us      40.48 Mb      35.63 Mb           219  
                 aten::as_strided         0.02%     139.000us         0.02%     139.000us       0.193us       4.84 Mb       4.84 Mb           720  
                      aten::fill_         0.07%     501.000us         0.07%     501.000us       2.319us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.10%     686.000us         0.10%     696.000us       3.053us           0 b           0 b           228  
                        aten::mul         1.12%       7.709ms         1.12%       7.709ms      33.811us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     858.000us         0.34%       2.344ms      10.281us         992 b        -396 b           228  
                   aten::_to_copy         0.10%     706.000us         0.15%       1.064ms       4.667us         984 b         268 b           228  
              aten::empty_strided         0.04%     294.000us         0.04%     294.000us       1.289us         680 b         680 b           228  
                        aten::div         0.94%       6.492ms         0.94%       6.492ms      28.474us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     660.000us         1.67%      11.470ms     119.479us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     277.000us         0.04%     304.000us       1.333us           0 b           0 b           228  
                        aten::cat         1.48%      10.207ms         1.53%      10.498ms     109.354us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       8.000us         0.00%       8.000us       0.078us           0 b           0 b           102  
                aten::thnn_conv2d         0.17%       1.192ms         0.88%       6.038ms      59.196us       6.59 Mb     450.20 Kb           102  
       aten::_slow_conv2d_forward         0.70%       4.838ms         0.87%       5.953ms      58.363us       6.66 Mb     -11.64 Mb           102  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.490us           0 b           0 b           102  
                    aten::resize_         0.05%     326.000us         0.05%     326.000us       3.196us       2.06 Mb       2.06 Mb           102  
                     aten::narrow         0.03%     182.000us         0.04%     282.000us       4.700us           0 b           0 b            60  
                      aten::slice         0.01%      87.000us         0.02%     109.000us       1.817us           0 b           0 b            60  
                       aten::ones         0.01%      71.000us         0.02%     107.000us       4.458us       8.75 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      50.000us         0.01%      53.000us       2.944us      10.55 Kb      10.55 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 688.069ms

Average inference time: 229.35633333333334 ms
