---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.37%  -22802.000us       100.00%     522.250ms     174.083ms           0 b      -2.55 Gb             3  
                     aten::conv2d         8.50%      44.379ms        65.61%     342.644ms     871.868us    1002.80 Mb     118.96 Mb           393  
                aten::convolution         0.16%     815.000us        65.53%     342.227ms     870.807us    1002.71 Mb      -3.47 Mb           393  
               aten::_convolution         0.66%       3.450ms        65.22%     340.623ms     866.725us    1003.29 Mb       1.17 Mb           393  
         aten::mkldnn_convolution        63.12%     329.662ms        64.10%     334.780ms       1.139ms    1000.39 Mb     246.54 Mb           294  
                      aten::empty         1.59%       8.312ms         1.59%       8.312ms       2.218us       1.73 Gb       1.73 Gb          3748  
                aten::as_strided_         0.06%     292.000us         0.06%     292.000us       0.993us     -53.83 Mb     -53.83 Mb           294  
                       aten::add_         5.01%      26.176ms         5.01%      26.176ms      63.689us         192 b         192 b           411  
                 aten::batch_norm         0.05%     258.000us        12.43%      64.923ms     178.851us     998.75 Mb     -11.90 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.456ms        12.37%      64.610ms     177.989us     998.75 Mb      52.05 Mb           363  
          aten::native_batch_norm        11.66%      60.886ms        12.27%      64.084ms     176.540us     998.78 Mb    -125.39 Mb           363  
                 aten::empty_like         0.07%     367.000us         0.38%       2.010ms       4.621us     908.03 Mb     192.78 Mb           435  
                      aten::relu_         0.28%       1.447ms         2.64%      13.787ms      41.402us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      12.340ms         2.36%      12.340ms      37.057us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     243.000us         2.87%      14.983ms     262.860us      82.31 Mb     644.53 Kb            57  
    aten::max_pool2d_with_indices         2.86%      14.913ms         2.86%      14.913ms     261.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.271ms         0.92%       4.789ms      87.073us      39.38 Mb      28.82 Mb            55  
                 aten::contiguous         0.05%     271.000us         0.28%       1.454ms      20.194us      10.57 Mb       2.37 Mb            72  
                      aten::clone         0.03%     174.000us         0.27%       1.386ms      19.250us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.36%       1.876ms         0.36%       1.876ms       5.255us    -712.70 Kb    -712.70 Kb           357  
                         aten::to         0.06%     309.000us         0.14%     742.000us       2.290us       1.05 Kb         148 b           324  
                       aten::relu         0.07%     365.000us         0.09%     459.000us       4.781us         912 b         160 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         760 b         760 b            96  
                        aten::sum         1.37%       7.169ms         1.47%       7.701ms      35.488us      38.98 Mb      27.69 Mb           217  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      11.30 Mb      11.30 Mb           720  
                      aten::fill_         0.09%     445.000us         0.09%     445.000us       2.060us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     428.000us         0.08%     428.000us       1.877us           0 b           0 b           228  
                        aten::mul         0.99%       5.146ms         0.99%       5.146ms      22.570us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     481.000us         0.26%       1.340ms       5.877us       1.08 Kb        -684 b           228  
                   aten::_to_copy         0.08%     423.000us         0.10%     548.000us       2.404us       1.04 Kb         424 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         664 b         664 b           228  
                        aten::div         0.91%       4.778ms         0.91%       4.778ms      20.956us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     497.000us         1.65%       8.639ms      89.990us      94.05 Mb     111.72 Kb            96  
                  aten::unsqueeze         0.03%     151.000us         0.03%     155.000us       0.680us           0 b           0 b           228  
                        aten::cat         1.52%       7.915ms         1.54%       8.047ms      83.823us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.20%       1.024ms         0.85%       4.457ms      45.020us       6.58 Mb       1.39 Mb            99  
       aten::_slow_conv2d_forward         0.71%       3.714ms         0.84%       4.412ms      44.566us       5.78 Mb     -13.79 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.636us       1.19 Mb       1.19 Mb            99  
                     aten::narrow         0.02%      87.000us         0.03%     131.000us       2.183us           0 b           0 b            60  
                      aten::slice         0.01%      44.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      60.000us       2.500us       9.38 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.571us     129.20 Kb     122.17 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 522.250ms

Average inference time: 174.08333333333334 ms
