---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.64%   -7920.000us       100.00%     482.799ms     160.933ms           0 b      -2.52 Gb             3  
                     aten::conv2d         6.12%      29.546ms        64.94%     313.553ms     797.845us     995.61 Mb     115.58 Mb           393  
                aten::convolution        -1.09%   -5276.000us        64.86%     313.161ms     796.847us     995.49 Mb     -25.42 Mb           393  
               aten::_convolution         2.02%       9.738ms        64.58%     311.777ms     793.326us     996.70 Mb      25.80 Mb           393  
         aten::mkldnn_convolution        62.61%     302.259ms        63.45%     306.343ms       1.021ms     993.30 Mb     193.32 Mb           300  
                      aten::empty         1.39%       6.713ms         1.39%       6.713ms       1.785us       1.70 Gb       1.69 Gb          3760  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.797us     -42.27 Mb     -42.27 Mb           300  
                       aten::add_         5.05%      24.401ms         5.05%      24.401ms      59.370us         184 b         184 b           411  
                 aten::batch_norm         0.07%     357.000us        12.65%      61.056ms     168.198us     991.73 Mb      -4.11 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.904ms        12.58%      60.730ms     167.300us     991.74 Mb      39.12 Mb           363  
          aten::native_batch_norm        11.92%      57.543ms        12.48%      60.236ms     165.939us     991.74 Mb    -166.61 Mb           363  
                 aten::empty_like         0.08%     405.000us         0.36%       1.725ms       3.966us     841.08 Mb     292.41 Mb           435  
                      aten::relu_         0.28%       1.330ms         2.77%      13.356ms      40.108us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      12.026ms         2.49%      12.026ms      36.114us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     924.000us         3.08%      14.853ms     260.579us      82.31 Mb       4.23 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.794ms         3.06%      14.794ms     259.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.928ms         0.84%       4.048ms      69.793us      40.11 Mb      30.28 Mb            58  
                 aten::contiguous         0.04%     210.000us         0.25%       1.203ms      16.708us      10.71 Mb       1.61 Mb            72  
                      aten::clone         0.03%     127.000us         0.24%       1.135ms      15.764us      10.57 Mb      -3.64 Mb            72  
                      aten::copy_         0.32%       1.544ms         0.32%       1.544ms       4.399us    -308.83 Kb    -308.83 Kb           351  
                         aten::to         0.05%     263.000us         0.14%     669.000us       2.065us       1.02 Kb          60 b           324  
                       aten::relu         0.06%     313.000us         0.08%     409.000us       4.260us         912 b          96 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         848 b         848 b            96  
                        aten::sum         1.47%       7.084ms         1.57%       7.570ms      33.644us      34.42 Mb      27.17 Mb           225  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       7.25 Mb       7.25 Mb           720  
                      aten::fill_         0.09%     413.000us         0.09%     413.000us       1.912us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     360.000us         0.07%     360.000us       1.579us           0 b           0 b           228  
                        aten::mul         0.86%       4.146ms         0.86%       4.146ms      18.184us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     463.000us         0.25%       1.230ms       5.395us       1.20 Kb        -460 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     502.000us       2.202us       1.01 Kb         480 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         664 b         664 b           228  
                        aten::div         0.81%       3.889ms         0.81%       3.889ms      17.057us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     411.000us         1.45%       7.006ms      72.979us      93.83 Mb    -232.03 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.31%       6.348ms         1.34%       6.468ms      67.375us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     739.000us         0.86%       4.154ms      44.667us       5.27 Mb    -297.07 Kb            93  
       aten::_slow_conv2d_forward         0.73%       3.514ms         0.85%       4.110ms      44.194us       6.03 Mb     -12.71 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.02%     119.000us         0.02%     119.000us       1.280us       1.53 Mb       1.53 Mb            93  
                     aten::narrow         0.02%      81.000us         0.02%     117.000us       1.950us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      41.000us       2.733us     103.71 Kb     103.71 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 482.799ms

Average inference time: 160.933 ms
