---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.19%      28.228ms       100.00%     544.359ms     181.453ms           0 b      -2.42 Gb             3  
                     aten::conv2d         2.69%      14.659ms        61.71%     335.898ms     854.702us     989.89 Mb      32.72 Mb           393  
                aten::convolution         0.26%       1.391ms        61.57%     335.164ms     852.835us     989.89 Mb   -1000.78 Kb           393  
               aten::_convolution         0.61%       3.304ms        61.03%     332.221ms     845.346us     990.33 Mb      -6.16 Mb           393  
         aten::mkldnn_convolution        58.62%     319.124ms        59.63%     324.614ms       1.116ms     978.43 Mb     162.70 Mb           291  
                      aten::empty         1.75%       9.510ms         1.75%       9.510ms       2.511us       1.74 Gb       1.74 Gb          3788  
                aten::as_strided_         0.12%     653.000us         0.12%     653.000us       2.244us     -31.25 Mb     -31.25 Mb           291  
                       aten::add_         4.90%      26.680ms         4.90%      26.680ms      64.915us          -8 b          -8 b           411  
                 aten::batch_norm        -0.07%    -360.000us        12.60%      68.601ms     188.983us     986.14 Mb     -19.80 Mb           363  
     aten::_batch_norm_impl_index         0.65%       3.532ms        12.50%      68.029ms     187.408us     986.14 Mb      40.33 Mb           363  
          aten::native_batch_norm        11.46%      62.380ms        12.27%      66.816ms     184.066us     986.14 Mb     -75.08 Mb           363  
                 aten::empty_like         0.10%     570.000us         0.52%       2.810ms       6.460us     955.42 Mb     152.36 Mb           435  
                      aten::relu_         0.55%       3.020ms         2.88%      15.661ms      47.030us           0 b           0 b           333  
                 aten::clamp_min_         2.32%      12.641ms         2.32%      12.641ms      37.961us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     551.000us         2.82%      15.332ms     268.982us      82.31 Mb       2.14 Mb            57  
    aten::max_pool2d_with_indices         2.80%      15.243ms         2.80%      15.243ms     267.421us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           102  
                aten::thnn_conv2d         0.17%     912.000us         1.02%       5.554ms      54.451us      13.07 Mb       5.95 Mb           102  
       aten::_slow_conv2d_forward         0.82%       4.479ms         1.00%       5.462ms      53.549us      13.47 Mb     -13.72 Mb           102  
                       aten::view         0.02%      88.000us         0.02%      88.000us       0.838us           0 b           0 b           105  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.05%     278.000us         0.05%     278.000us       2.725us      10.93 Mb      10.93 Mb           102  
         aten::upsample_nearest2d         0.40%       2.151ms         0.91%       4.928ms      91.259us      35.72 Mb      24.78 Mb            54  
                 aten::contiguous         0.04%     224.000us         0.30%       1.621ms      22.514us      10.57 Mb       1.72 Mb            72  
                      aten::clone         0.04%     233.000us         0.28%       1.537ms      21.347us      10.57 Mb      -1.38 Mb            72  
                      aten::copy_         0.41%       2.244ms         0.41%       2.244ms       6.339us      -1.21 Mb      -1.21 Mb           354  
                         aten::to         0.07%     408.000us         0.27%       1.444ms       4.457us         976 b         100 b           324  
                       aten::relu         0.11%     603.000us         0.16%     896.000us       9.333us         912 b          76 b            96  
                  aten::clamp_min         0.05%     293.000us         0.05%     293.000us       3.052us         852 b         852 b            96  
                        aten::sum         1.59%       8.672ms         1.75%       9.514ms      41.912us      42.72 Mb      42.36 Mb           227  
                 aten::as_strided         0.03%     161.000us         0.03%     161.000us       0.224us     369.58 Kb     369.58 Kb           720  
                      aten::fill_         0.11%     605.000us         0.11%     605.000us       2.801us         640 b         640 b           216  
                     aten::select         0.17%     911.000us         0.17%     916.000us       4.018us           0 b           0 b           228  
                        aten::mul         0.90%       4.909ms         0.90%       4.909ms      21.531us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.21%       1.117ms         0.50%       2.717ms      11.917us        1012 b        -268 b           228  
                   aten::_to_copy         0.13%     708.000us         0.22%       1.180ms       5.175us         944 b         240 b           228  
              aten::empty_strided         0.05%     254.000us         0.05%     254.000us       1.114us         752 b         752 b           228  
                        aten::div         0.91%       4.976ms         0.91%       4.976ms      21.825us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     672.000us         1.65%       8.957ms      93.302us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.05%     286.000us         0.06%     329.000us       1.443us           0 b           0 b           228  
                        aten::cat         1.41%       7.682ms         1.46%       7.951ms      82.823us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.03%     152.000us         0.05%     254.000us       4.233us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      77.000us         0.02%     112.000us       1.867us           0 b           0 b            60  
                       aten::ones         0.01%      59.000us         0.02%      99.000us       4.125us       8.44 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      68.000us         0.01%      74.000us       4.111us           0 b           0 b            18  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.389us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 544.359ms

Average inference time: 181.453 ms
