---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.93%   -9735.000us       100.00%     504.979ms     168.326ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.73%      28.929ms        65.04%     328.436ms     835.715us     966.15 Mb      84.01 Mb           393  
                aten::convolution        -0.20%   -1014.000us        64.95%     327.991ms     834.583us     966.15 Mb      -4.46 Mb           393  
               aten::_convolution         1.16%       5.850ms        64.63%     326.362ms     830.438us     967.79 Mb       4.89 Mb           393  
         aten::mkldnn_convolution        62.63%     316.275ms        63.35%     319.913ms       1.088ms     962.70 Mb     223.41 Mb           294  
                      aten::empty         1.29%       6.518ms         1.29%       6.518ms       1.735us       1.64 Gb       1.64 Gb          3756  
                aten::as_strided_         0.06%     286.000us         0.06%     286.000us       0.973us     -62.44 Mb     -62.44 Mb           294  
                       aten::add_         5.08%      25.664ms         5.08%      25.664ms      62.443us          32 b          32 b           411  
                 aten::batch_norm         0.28%       1.438ms        12.27%      61.947ms     170.653us     962.41 Mb      17.32 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.235ms        12.21%      61.649ms     169.832us     962.41 Mb      43.53 Mb           363  
          aten::native_batch_norm        11.52%      58.158ms        12.09%      61.071ms     168.240us     962.42 Mb    -134.15 Mb           363  
                 aten::empty_like         0.08%     404.000us         0.31%       1.580ms       3.632us     754.46 Mb     242.07 Mb           435  
                      aten::relu_         0.28%       1.413ms         2.59%      13.069ms      39.246us           0 b           0 b           333  
                 aten::clamp_min_         2.31%      11.656ms         2.31%      11.656ms      35.003us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     734.000us         3.00%      15.150ms     265.789us      82.31 Mb       2.85 Mb            57  
    aten::max_pool2d_with_indices         2.98%      15.070ms         2.98%      15.070ms     264.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.47%       2.374ms         1.02%       5.146ms      93.564us      40.52 Mb      31.04 Mb            55  
                 aten::contiguous         0.04%     188.000us         0.34%       1.700ms      23.611us      10.57 Mb    1014.06 Kb            72  
                      aten::clone         0.05%     277.000us         0.32%       1.604ms      22.278us      10.57 Mb      -3.08 Mb            72  
                      aten::copy_         0.42%       2.105ms         0.42%       2.105ms       5.946us      52.09 Kb      52.09 Kb           354  
                         aten::to         0.07%     335.000us         0.17%     844.000us       2.605us       1.02 Kb          92 b           324  
                       aten::relu         0.07%     374.000us         0.10%     516.000us       5.375us         912 b         116 b            96  
                  aten::clamp_min         0.03%     142.000us         0.03%     142.000us       1.479us         808 b         808 b            96  
                        aten::sum         1.43%       7.240ms         1.54%       7.796ms      34.960us      34.80 Mb      26.26 Mb           223  
                 aten::as_strided         0.01%      33.000us         0.01%      33.000us       0.046us       8.54 Mb       8.54 Mb           720  
                      aten::fill_         0.09%     457.000us         0.09%     457.000us       2.116us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.09%     476.000us         0.09%     479.000us       2.101us           0 b           0 b           228  
                        aten::mul         1.16%       5.844ms         1.16%       5.844ms      25.632us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     574.000us         0.30%       1.534ms       6.728us       1.20 Kb        -444 b           228  
                   aten::_to_copy         0.09%     461.000us         0.12%     621.000us       2.724us        1020 b         428 b           228  
              aten::empty_strided         0.03%     136.000us         0.03%     136.000us       0.596us         664 b         664 b           228  
                        aten::div         1.00%       5.074ms         1.00%       5.074ms      22.254us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     525.000us         1.76%       8.866ms      92.354us      93.93 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.03%     169.000us         0.03%     174.000us       0.763us           0 b           0 b           228  
                        aten::cat         1.59%       8.054ms         1.63%       8.218ms      85.604us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     558.000us         0.99%       5.012ms      50.626us       6.26 Mb    -381.74 Kb            99  
       aten::_slow_conv2d_forward         0.83%       4.203ms         0.98%       4.954ms      50.040us       6.86 Mb     -11.09 Mb            99  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.232us           0 b           0 b            99  
                    aten::resize_         0.04%     216.000us         0.04%     216.000us       2.182us       2.37 Mb       2.37 Mb            99  
                     aten::narrow         0.02%     114.000us         0.03%     161.000us       2.683us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      69.000us       2.875us      10.94 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      48.000us         0.01%      50.000us       2.778us      37.79 Kb      37.79 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.979ms

Average inference time: 168.32633333333334 ms
