---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.14%      13.065ms       100.00%     611.086ms     203.695ms           0 b      -2.41 Gb             3  
                     aten::conv2d         3.50%      21.372ms        62.55%     382.216ms     972.560us     979.88 Mb      40.85 Mb           393  
                aten::convolution         0.01%      50.000us        62.43%     381.502ms     970.743us     979.88 Mb      -9.50 Mb           393  
               aten::_convolution         1.00%       6.130ms        61.97%     378.707ms     963.631us     980.65 Mb       9.89 Mb           393  
         aten::mkldnn_convolution        59.52%     363.696ms        60.72%     371.027ms       1.262ms     978.15 Mb     156.65 Mb           294  
                      aten::empty         1.94%      11.873ms         1.94%      11.873ms       3.143us       1.71 Gb       1.71 Gb          3778  
                aten::as_strided_         0.12%     711.000us         0.12%     711.000us       2.418us     -40.39 Mb     -40.39 Mb           294  
                       aten::add_         5.84%      35.666ms         5.84%      35.666ms      86.779us          40 b          40 b           411  
                 aten::batch_norm        -0.00%     -14.000us        13.74%      83.951ms     231.270us     976.12 Mb      -6.25 Mb           363  
     aten::_batch_norm_impl_index         0.55%       3.360ms        13.65%      83.412ms     229.785us     976.12 Mb      28.77 Mb           363  
          aten::native_batch_norm        12.72%      77.732ms        13.50%      82.507ms     227.292us     976.12 Mb    -109.89 Mb           363  
                 aten::empty_like         0.07%     453.000us         0.49%       3.016ms       6.933us     930.80 Mb     229.34 Mb           435  
                      aten::relu_         0.41%       2.510ms         2.86%      17.500ms      52.553us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      14.990ms         2.45%      14.990ms      45.015us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     584.000us         2.67%      16.306ms     286.070us      82.31 Mb       2.11 Mb            57  
    aten::max_pool2d_with_indices         2.65%      16.186ms         2.65%      16.186ms     283.965us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       2.221ms         0.81%       4.971ms      95.596us      40.73 Mb      30.55 Mb            52  
                 aten::contiguous         0.04%     219.000us         0.28%       1.709ms      23.736us      10.57 Mb     670.31 Kb            72  
                      aten::clone         0.03%     208.000us         0.26%       1.603ms      22.264us      10.57 Mb      -3.21 Mb            72  
                      aten::copy_         0.35%       2.146ms         0.35%       2.146ms       6.011us     172.30 Kb     172.30 Kb           357  
                         aten::to         0.07%     432.000us         0.18%       1.120ms       3.457us       1.00 Kb         152 b           324  
                       aten::relu         0.08%     482.000us         0.12%     710.000us       7.396us         912 b          72 b            96  
                  aten::clamp_min         0.04%     228.000us         0.04%     228.000us       2.375us         856 b         856 b            96  
                        aten::sum         1.25%       7.669ms         1.36%       8.291ms      37.179us      39.39 Mb      34.64 Mb           223  
                 aten::as_strided         0.01%      72.000us         0.01%      72.000us       0.100us       4.75 Mb       4.75 Mb           720  
                      aten::fill_         0.08%     509.000us         0.08%     509.000us       2.356us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     596.000us         0.10%     599.000us       2.627us           0 b           0 b           228  
                        aten::mul         1.04%       6.349ms         1.04%       6.349ms      27.846us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     659.000us         0.32%       1.938ms       8.500us        1004 b        -552 b           228  
                   aten::_to_copy         0.10%     586.000us         0.14%     845.000us       3.706us        1004 b         332 b           228  
              aten::empty_strided         0.03%     202.000us         0.03%     202.000us       0.886us         688 b         688 b           228  
                        aten::div         0.81%       4.978ms         0.81%       4.978ms      21.833us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     587.000us         1.65%      10.068ms     104.875us      93.81 Mb    -257.81 Kb            96  
                  aten::unsqueeze         0.04%     245.000us         0.04%     259.000us       1.136us           0 b           0 b           228  
                        aten::cat         1.47%       8.995ms         1.51%       9.219ms      96.031us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.07%     436.000us         0.89%       5.433ms      54.879us       2.83 Mb      -3.37 Mb            99  
       aten::_slow_conv2d_forward         0.70%       4.273ms         0.87%       5.332ms      53.859us       6.29 Mb     -11.77 Mb            99  
                       aten::view         0.01%      39.000us         0.01%      39.000us       0.394us           0 b           0 b            99  
                    aten::resize_         0.04%     258.000us         0.04%     258.000us       2.606us       1.38 Mb       1.38 Mb            99  
                     aten::narrow         0.02%     137.000us         0.04%     216.000us       3.600us           0 b           0 b            60  
                      aten::slice         0.01%      71.000us         0.01%      86.000us       1.433us           0 b           0 b            60  
                       aten::ones         0.01%      58.000us         0.01%      76.000us       3.167us      10.94 Kb       7.19 Kb            24  
                    aten::reshape         0.01%      63.000us         0.01%      65.000us       3.095us      16.70 Kb      16.70 Kb            21  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.095us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 611.086ms

Average inference time: 203.69533333333334 ms
