---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.43%   -6800.000us       100.00%     476.097ms     158.699ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.94%      23.524ms        65.78%     313.153ms     796.827us     977.55 Mb      87.80 Mb           393  
                aten::convolution        -0.44%   -2090.000us        65.70%     312.785ms     795.891us     978.11 Mb      -4.17 Mb           393  
               aten::_convolution         1.17%       5.587ms        65.41%     311.392ms     792.346us     978.75 Mb       2.27 Mb           393  
         aten::mkldnn_convolution        63.61%     302.838ms        64.28%     306.029ms       1.052ms     975.59 Mb     369.74 Mb           291  
                      aten::empty         1.14%       5.416ms         1.14%       5.416ms       1.441us       1.55 Gb       1.55 Gb          3758  
                aten::as_strided_         0.05%     242.000us         0.05%     242.000us       0.832us     -58.12 Mb     -58.12 Mb           291  
                       aten::add_         5.19%      24.691ms         5.19%      24.691ms      60.075us         384 b         384 b           411  
                 aten::batch_norm         0.17%     795.000us        12.75%      60.724ms     167.284us     973.71 Mb       1.30 Mb           363  
     aten::_batch_norm_impl_index         0.59%       2.808ms        12.69%      60.405ms     166.405us     973.71 Mb      42.61 Mb           363  
          aten::native_batch_norm        12.11%      57.670ms        12.58%      59.916ms     165.058us     973.72 Mb    -201.10 Mb           363  
                 aten::empty_like         0.07%     343.000us         0.27%       1.305ms       3.000us     830.10 Mb     277.28 Mb           435  
                      aten::relu_         0.26%       1.260ms         2.73%      13.012ms      39.075us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.752ms         2.47%      11.752ms      35.291us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     664.000us         3.09%      14.700ms     257.895us      82.31 Mb       2.79 Mb            57  
    aten::max_pool2d_with_indices         3.07%      14.637ms         3.07%      14.637ms     256.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.647ms         0.82%       3.894ms      73.472us      38.64 Mb      27.52 Mb            53  
                 aten::contiguous         0.04%     190.000us         0.26%       1.220ms      16.944us      10.57 Mb       1.99 Mb            72  
                      aten::clone         0.05%     249.000us         0.24%       1.155ms      16.042us      10.57 Mb      -2.53 Mb            72  
                      aten::copy_         0.35%       1.650ms         0.35%       1.650ms       4.622us     395.93 Kb     395.93 Kb           357  
                         aten::to         0.05%     241.000us         0.14%     664.000us       2.049us       1.02 Kb          56 b           324  
                       aten::relu         0.06%     270.000us         0.08%     364.000us       3.792us         912 b         120 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         828 b         828 b            96  
                        aten::sum         1.49%       7.116ms         1.61%       7.645ms      34.909us      32.02 Mb      27.18 Mb           219  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       4.83 Mb       4.83 Mb           720  
                      aten::fill_         0.10%     473.000us         0.10%     473.000us       2.190us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.91%       4.319ms         0.91%       4.319ms      18.943us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     459.000us         0.25%       1.212ms       5.316us       1.16 Kb        -524 b           228  
                   aten::_to_copy         0.08%     398.000us         0.11%     508.000us       2.228us       1.02 Kb         472 b           228  
              aten::empty_strided         0.02%     101.000us         0.02%     101.000us       0.443us         640 b         640 b           228  
                        aten::div         0.80%       3.794ms         0.80%       3.794ms      16.640us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     405.000us         1.47%       6.990ms      72.812us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.33%       6.333ms         1.36%       6.454ms      67.229us      94.06 Mb      85.87 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.15%     730.000us         0.86%       4.086ms      40.059us       6.67 Mb       1.91 Mb           102  
       aten::_slow_conv2d_forward         0.71%       3.386ms         0.85%       4.039ms      39.598us       5.07 Mb     -14.45 Mb           102  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.137us           0 b           0 b           102  
                    aten::resize_         0.04%     178.000us         0.04%     178.000us       1.745us       1.11 Mb       1.11 Mb           102  
                     aten::narrow         0.02%      87.000us         0.02%     118.000us       1.967us       8.19 Mb       8.19 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      46.000us       1.917us      12.50 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       1.762us     268.95 Kb     268.95 Kb            21  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 476.097ms

Average inference time: 158.699 ms
