---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.08%  -14539.000us       100.00%     471.636ms     157.212ms           0 b      -2.44 Gb             3  
                     aten::conv2d         7.21%      33.998ms        64.94%     306.289ms     779.361us     957.20 Mb      86.43 Mb           393  
                aten::convolution        -0.12%    -570.000us        64.86%     305.882ms     778.326us     957.20 Mb    -888.87 Kb           393  
               aten::_convolution         0.89%       4.203ms        64.54%     304.411ms     774.583us     958.24 Mb     381.64 Kb           393  
         aten::mkldnn_convolution        62.63%     295.399ms        63.43%     299.139ms     987.257us     955.24 Mb     203.34 Mb           303  
                      aten::empty         1.31%       6.195ms         1.31%       6.195ms       1.655us       1.62 Gb       1.62 Gb          3744  
                aten::as_strided_         0.05%     230.000us         0.05%     230.000us       0.759us     -30.82 Mb     -30.82 Mb           303  
                       aten::add_         5.14%      24.242ms         5.14%      24.242ms      58.983us         264 b         264 b           411  
                 aten::batch_norm         0.08%     379.000us        12.69%      59.836ms     164.837us     953.39 Mb     -10.05 Mb           363  
     aten::_batch_norm_impl_index         0.79%       3.733ms        12.62%      59.533ms     164.003us     953.38 Mb      66.03 Mb           363  
          aten::native_batch_norm        11.96%      56.425ms        12.52%      59.038ms     162.639us     953.39 Mb    -154.11 Mb           363  
                 aten::empty_like         0.08%     400.000us         0.34%       1.619ms       3.722us     779.23 Mb     259.15 Mb           435  
                      aten::relu_         0.27%       1.272ms         2.73%      12.896ms      38.727us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.624ms         2.46%      11.624ms      34.907us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     351.000us         3.15%      14.839ms     260.333us      82.31 Mb       1.06 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.778ms         3.13%      14.778ms     259.263us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.774ms         0.85%       4.022ms      74.481us      37.53 Mb      29.80 Mb            54  
                 aten::contiguous         0.04%     210.000us         0.27%       1.280ms      17.778us      10.57 Mb       1.59 Mb            72  
                      aten::clone         0.03%     156.000us         0.26%       1.223ms      16.986us      10.57 Mb      -3.32 Mb            72  
                      aten::copy_         0.36%       1.702ms         0.36%       1.702ms       4.849us      -2.71 Mb      -2.71 Mb           351  
                         aten::to         0.05%     229.000us         0.14%     668.000us       2.062us       1.01 Kb          48 b           324  
                       aten::relu         0.06%     301.000us         0.08%     399.000us       4.156us         912 b         164 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         764 b         764 b            96  
                        aten::sum         1.49%       7.042ms         1.59%       7.518ms      35.296us      34.94 Mb      20.28 Mb           213  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      14.65 Mb      14.65 Mb           720  
                      aten::fill_         0.09%     429.000us         0.09%     429.000us       1.986us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     381.000us       1.671us           0 b           0 b           228  
                        aten::mul         0.89%       4.183ms         0.89%       4.183ms      18.346us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     517.000us         0.26%       1.246ms       5.465us       1.33 Kb        -264 b           228  
                   aten::_to_copy         0.08%     389.000us         0.10%     494.000us       2.167us        1008 b         480 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         632 b         632 b           228  
                        aten::div         0.90%       4.256ms         0.90%       4.256ms      18.667us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     421.000us         1.54%       7.243ms      75.448us      94.03 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.40%       6.584ms         1.42%       6.701ms      69.802us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.17%     781.000us         0.85%       4.023ms      44.700us       5.22 Mb    -254.20 Kb            90  
       aten::_slow_conv2d_forward         0.73%       3.456ms         0.84%       3.978ms      44.200us       5.98 Mb     -10.74 Mb            90  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.178us     260.16 Kb     260.16 Kb            90  
                    aten::resize_         0.04%     169.000us         0.04%     169.000us       1.878us       1.34 Mb       1.34 Mb            90  
                     aten::narrow         0.02%      86.000us         0.02%     112.000us       1.867us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      53.000us       2.208us      10.62 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      29.000us       1.933us      47.46 Kb      47.46 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.636ms

Average inference time: 157.212 ms
