---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.67%  -17752.000us       100.00%     483.485ms     161.162ms           0 b      -2.52 Gb             3  
                     aten::conv2d         6.33%      30.600ms        66.59%     321.970ms     819.262us     979.01 Mb     121.20 Mb           393  
                aten::convolution        -1.06%   -5120.000us        66.53%     321.642ms     818.427us     979.01 Mb     -15.76 Mb           393  
               aten::_convolution         2.22%      10.730ms        66.26%     320.373ms     815.198us     980.84 Mb      17.68 Mb           393  
         aten::mkldnn_convolution        64.87%     313.645ms        65.19%     315.162ms       1.051ms     968.19 Mb     333.09 Mb           300  
                      aten::empty         0.49%       2.379ms         0.49%       2.379ms       0.635us       1.55 Gb       1.55 Gb          3744  
                aten::as_strided_         0.06%     271.000us         0.06%     271.000us       0.903us     -44.63 Mb     -44.63 Mb           300  
                       aten::add_         5.47%      26.444ms         5.47%      26.444ms      64.341us         616 b         616 b           411  
                 aten::batch_norm         0.03%     139.000us        12.83%      62.017ms     170.846us     975.23 Mb     -10.64 Mb           363  
     aten::_batch_norm_impl_index         0.75%       3.643ms        12.78%      61.769ms     170.163us     975.24 Mb      62.17 Mb           363  
          aten::native_batch_norm        12.41%      60.007ms        12.67%      61.261ms     168.763us     975.27 Mb    -274.53 Mb           363  
                 aten::empty_like         0.06%     306.000us         0.13%     651.000us       1.497us     837.91 Mb     368.08 Mb           435  
                      aten::relu_         0.24%       1.140ms         2.73%      13.218ms      39.694us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.078ms         2.50%      12.078ms      36.270us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     755.000us         3.04%      14.709ms     258.053us      82.31 Mb       3.47 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.649ms         3.03%      14.649ms     257.000us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.11%     543.000us         0.84%       4.077ms      43.839us      14.42 Mb      -1.23 Mb            93  
       aten::_slow_conv2d_forward         0.79%       3.809ms         0.83%       4.024ms      43.269us      15.85 Mb      -5.60 Mb            93  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.219us      11.43 Kb      11.43 Kb            96  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.01%      58.000us         0.01%      58.000us       0.624us      10.13 Mb      10.13 Mb            93  
         aten::upsample_nearest2d         0.30%       1.460ms         0.64%       3.077ms      59.173us      39.28 Mb      31.69 Mb            52  
                 aten::contiguous         0.01%      50.000us         0.22%       1.053ms      14.625us      10.57 Mb    -128.91 Kb            72  
                      aten::clone         0.05%     218.000us         0.20%     989.000us      13.736us      10.57 Mb      -6.28 Mb            72  
                      aten::copy_         0.26%       1.257ms         0.26%       1.257ms       3.581us       1.76 Mb       1.09 Mb           351  
                         aten::to         0.04%     206.000us         0.12%     586.000us       1.809us       1.00 Kb          36 b           324  
                       aten::relu         0.04%     215.000us         0.06%     276.000us       2.875us         912 b         192 b            96  
                  aten::clamp_min         0.01%      61.000us         0.01%      61.000us       0.635us         752 b         752 b            96  
                        aten::sum         1.40%       6.781ms         1.52%       7.354ms      32.396us      39.29 Mb      23.91 Mb           227  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      15.38 Mb      15.38 Mb           720  
                      aten::fill_         0.11%     512.000us         0.11%     512.000us       2.370us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     330.000us         0.07%     331.000us       1.452us           0 b           0 b           228  
                        aten::mul         0.76%       3.661ms         0.76%       3.661ms      16.057us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     420.000us         0.22%       1.065ms       4.671us       1.45 Kb        -172 b           228  
                   aten::_to_copy         0.07%     362.000us         0.09%     431.000us       1.890us         972 b         444 b           228  
              aten::empty_strided         0.01%      57.000us         0.01%      57.000us       0.250us         640 b         640 b           228  
                        aten::div         0.62%       3.014ms         0.62%       3.014ms      13.219us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.07%     348.000us         1.34%       6.462ms      67.312us      93.32 Mb    -756.25 Kb            96  
                  aten::unsqueeze         0.02%     110.000us         0.02%     111.000us       0.487us           0 b           0 b           228  
                        aten::cat         1.22%       5.893ms         1.24%       6.003ms      62.531us      94.06 Mb      77.01 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     107.000us       1.783us      17.05 Mb      17.05 Mb            60  
                      aten::slice         0.01%      27.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      33.000us         0.01%      40.000us       1.667us      11.25 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      39.55 Kb      29.00 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.485ms

Average inference time: 161.16166666666666 ms
