---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.12%   -9783.000us       100.00%     460.404ms     153.468ms           0 b      -2.43 Gb             3  
                     aten::conv2d         5.79%      26.676ms        63.78%     293.654ms     747.211us     944.55 Mb      89.43 Mb           393  
                aten::convolution        -0.34%   -1586.000us        63.71%     293.306ms     746.326us     944.57 Mb      -5.80 Mb           393  
               aten::_convolution         1.58%       7.285ms        63.39%     291.860ms     742.646us     946.30 Mb       9.45 Mb           393  
         aten::mkldnn_convolution        61.36%     282.496ms        62.23%     286.527ms     974.582us     942.03 Mb     293.77 Mb           294  
                      aten::empty         1.41%       6.504ms         1.41%       6.504ms       1.730us       1.55 Gb       1.55 Gb          3760  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.833us     -55.60 Mb     -55.60 Mb           294  
                       aten::add_         5.38%      24.751ms         5.38%      24.751ms      60.221us         352 b         352 b           411  
                 aten::batch_norm         0.73%       3.352ms        13.05%      60.094ms     165.548us     940.77 Mb      52.30 Mb           363  
     aten::_batch_norm_impl_index         0.31%       1.423ms        12.99%      59.811ms     164.769us     940.77 Mb      12.71 Mb           363  
          aten::native_batch_norm        12.34%      56.803ms        12.89%      59.336ms     163.460us     940.79 Mb    -149.01 Mb           363  
                 aten::empty_like         0.08%     380.000us         0.33%       1.529ms       3.515us     784.81 Mb     228.25 Mb           435  
                      aten::relu_         0.28%       1.279ms         2.77%      12.745ms      38.273us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.466ms         2.49%      11.466ms      34.432us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     648.000us         3.26%      15.008ms     263.298us      82.31 Mb       2.72 Mb            57  
    aten::max_pool2d_with_indices         3.25%      14.947ms         3.25%      14.947ms     262.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.54%       2.509ms         1.01%       4.628ms      77.133us      48.14 Mb      38.72 Mb            60  
                 aten::contiguous         0.01%      28.000us         0.26%       1.202ms      16.694us      10.57 Mb     249.22 Kb            72  
                      aten::clone         0.06%     274.000us         0.25%       1.133ms      15.736us      10.57 Mb      -2.53 Mb            72  
                      aten::copy_         0.36%       1.644ms         0.36%       1.644ms       4.644us    -755.69 Kb    -755.69 Kb           354  
                         aten::to         0.05%     242.000us         0.14%     655.000us       2.022us       1.02 Kb          92 b           324  
                       aten::relu         0.06%     277.000us         0.08%     367.000us       3.823us         912 b         168 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         764 b         764 b            96  
                        aten::sum         1.55%       7.125ms         1.67%       7.672ms      35.032us      27.68 Mb      16.51 Mb           219  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      11.17 Mb      11.17 Mb           720  
                      aten::fill_         0.10%     479.000us         0.10%     479.000us       2.218us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.92%       4.218ms         0.92%       4.218ms      18.500us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     485.000us         0.27%       1.234ms       5.412us       1.08 Kb        -656 b           228  
                   aten::_to_copy         0.09%     413.000us         0.11%     499.000us       2.189us       1.01 Kb         476 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         688 b         688 b           228  
                        aten::div         0.85%       3.906ms         0.85%       3.906ms      17.132us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     463.000us         1.56%       7.192ms      74.917us      93.48 Mb    -232.03 Kb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.42%       6.549ms         1.45%       6.666ms      69.438us      94.06 Mb      90.03 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     403.000us         0.89%       4.119ms      41.606us       4.38 Mb      -1.95 Mb            99  
       aten::_slow_conv2d_forward         0.76%       3.487ms         0.88%       4.065ms      41.061us       6.59 Mb      -7.28 Mb            99  
                       aten::view         0.00%      10.000us         0.00%      10.000us       0.101us           0 b           0 b            99  
                    aten::resize_         0.03%     124.000us         0.03%     124.000us       1.253us       1.86 Mb       1.86 Mb            99  
                     aten::narrow         0.02%      88.000us         0.02%     111.000us       1.850us       4.03 Mb       4.03 Mb            60  
                      aten::slice         0.01%      29.000us         0.01%      29.000us       0.483us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      47.000us       1.958us       9.69 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       1.667us      26.37 Kb      26.37 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.404ms

Average inference time: 153.468 ms
