---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.87%  -13173.000us       100.00%     459.585ms     153.195ms           0 b      -2.48 Gb             3  
                     aten::conv2d         6.48%      29.799ms        63.65%     292.513ms     744.308us     949.02 Mb     120.28 Mb           393  
                aten::convolution        -1.31%   -6002.000us        63.57%     292.172ms     743.440us     949.29 Mb     -17.64 Mb           393  
               aten::_convolution         2.04%       9.376ms        63.27%     290.787ms     739.916us     950.79 Mb      16.42 Mb           393  
         aten::mkldnn_convolution        61.47%     282.499ms        62.15%     285.642ms     971.571us     946.56 Mb     297.78 Mb           294  
                      aten::empty         1.18%       5.424ms         1.18%       5.424ms       1.442us       1.52 Gb       1.52 Gb          3761  
                aten::as_strided_         0.05%     229.000us         0.05%     229.000us       0.779us     -51.60 Mb     -51.60 Mb           294  
                       aten::add_         5.59%      25.698ms         5.59%      25.698ms      62.526us         200 b         200 b           411  
                 aten::batch_norm         0.48%       2.190ms        13.61%      62.534ms     172.270us     945.25 Mb      34.90 Mb           363  
     aten::_batch_norm_impl_index         0.74%       3.411ms        13.54%      62.242ms     171.466us     945.26 Mb      47.26 Mb           363  
          aten::native_batch_norm        12.91%      59.340ms        13.44%      61.755ms     170.124us     945.26 Mb    -242.16 Mb           363  
                 aten::empty_like         0.07%     339.000us         0.32%       1.459ms       3.354us     837.10 Mb     354.57 Mb           435  
                      aten::relu_         0.26%       1.207ms         2.86%      13.125ms      39.414us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      11.918ms         2.59%      11.918ms      35.790us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     496.000us         3.21%      14.761ms     258.965us      82.31 Mb       2.14 Mb            57  
    aten::max_pool2d_with_indices         3.20%      14.690ms         3.20%      14.690ms     257.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.628ms         0.81%       3.721ms      70.208us      38.87 Mb      30.69 Mb            53  
                 aten::contiguous         0.04%     184.000us         0.26%       1.184ms      16.444us      10.57 Mb     971.09 Kb            72  
                      aten::clone         0.04%     192.000us         0.24%       1.111ms      15.431us      10.57 Mb      -2.85 Mb            72  
                      aten::copy_         0.34%       1.541ms         0.34%       1.541ms       4.390us      -1.75 Mb      -1.75 Mb           351  
                         aten::to         0.05%     209.000us         0.14%     656.000us       2.025us       1.00 Kb          80 b           324  
                       aten::relu         0.07%     341.000us         0.09%     422.000us       4.396us         912 b         108 b            96  
                  aten::clamp_min         0.02%      81.000us         0.02%      81.000us       0.844us         828 b         828 b            96  
                        aten::sum         1.54%       7.056ms         1.64%       7.539ms      34.268us      36.44 Mb      24.36 Mb           220  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      12.08 Mb      12.08 Mb           720  
                      aten::fill_         0.09%     405.000us         0.09%     405.000us       1.875us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     359.000us         0.08%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.90%       4.146ms         0.90%       4.146ms      18.184us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     495.000us         0.27%       1.219ms       5.346us       1.24 Kb        -360 b           228  
                   aten::_to_copy         0.09%     400.000us         0.11%     502.000us       2.202us         972 b         388 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         636 b         636 b           228  
                        aten::div         0.85%       3.904ms         0.85%       3.904ms      17.123us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     407.000us         1.52%       6.993ms      72.844us      93.50 Mb    -575.78 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.38%       6.342ms         1.41%       6.462ms      67.312us      94.06 Mb      92.05 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     409.000us         0.87%       3.977ms      40.172us       5.61 Mb      -3.04 Mb            99  
       aten::_slow_conv2d_forward         0.76%       3.498ms         0.85%       3.925ms      39.646us       8.91 Mb      -9.75 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.03%     115.000us         0.03%     115.000us       1.162us       2.04 Mb       2.04 Mb            99  
                     aten::narrow         0.02%      85.000us         0.02%     112.000us       1.867us       2.01 Mb       2.01 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      53.000us       2.208us      11.56 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      25.000us         0.01%      25.000us       1.667us      26.37 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 459.585ms

Average inference time: 153.195 ms
