---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.81%   -8369.000us       100.00%     461.883ms     153.961ms           0 b      -2.40 Gb             3  
                     aten::conv2d         5.32%      24.592ms        64.29%     296.956ms     755.613us     948.17 Mb      82.25 Mb           393  
                aten::convolution        -0.85%   -3920.000us        64.21%     296.595ms     754.695us     948.47 Mb     -19.61 Mb           393  
               aten::_convolution         1.80%       8.311ms        63.91%     295.208ms     751.165us     949.98 Mb      19.87 Mb           393  
         aten::mkldnn_convolution        62.15%     287.059ms        62.72%     289.690ms     985.340us     937.36 Mb     186.01 Mb           294  
                      aten::empty         1.00%       4.617ms         1.00%       4.617ms       1.228us       1.58 Gb       1.58 Gb          3759  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.854us     -28.45 Mb     -28.45 Mb           294  
                       aten::add_         5.55%      25.616ms         5.55%      25.616ms      62.326us         296 b         296 b           411  
                 aten::batch_norm         0.17%     787.000us        13.27%      61.288ms     168.837us     944.40 Mb       6.44 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.135ms        13.21%      61.023ms     168.107us     944.40 Mb      40.49 Mb           363  
          aten::native_batch_norm        12.62%      58.303ms        13.10%      60.492ms     166.645us     944.40 Mb    -201.79 Mb           363  
                 aten::empty_like         0.07%     340.000us         0.27%       1.250ms       2.874us     788.54 Mb     336.15 Mb           435  
                      aten::relu_         0.26%       1.214ms         2.74%      12.666ms      38.036us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.452ms         2.48%      11.452ms      34.390us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     780.000us         3.18%      14.665ms     257.281us      82.31 Mb       3.70 Mb            57  
    aten::max_pool2d_with_indices         3.16%      14.602ms         3.16%      14.602ms     256.175us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.18%     827.000us         0.93%       4.291ms      43.343us      15.51 Mb       1.22 Mb            99  
       aten::_slow_conv2d_forward         0.82%       3.792ms         0.92%       4.241ms      42.838us      14.63 Mb     -11.62 Mb            99  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.186us           0 b           0 b           102  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     164.000us         0.04%     164.000us       1.657us      10.48 Mb      10.48 Mb            99  
         aten::upsample_nearest2d         0.36%       1.674ms         0.83%       3.820ms      73.462us      39.24 Mb      28.96 Mb            52  
                 aten::contiguous         0.03%     123.000us         0.28%       1.279ms      17.764us      11.11 Mb       2.05 Mb            72  
                      aten::clone         0.04%     164.000us         0.26%       1.206ms      16.750us      10.57 Mb      -6.32 Mb            72  
                      aten::copy_         0.37%       1.697ms         0.37%       1.697ms       4.794us     808.41 Kb     808.41 Kb           354  
                         aten::to         0.06%     255.000us         0.14%     642.000us       1.981us       1.02 Kb          72 b           324  
                       aten::relu         0.06%     260.000us         0.08%     360.000us       3.750us         912 b         144 b            96  
                  aten::clamp_min         0.02%     100.000us         0.02%     100.000us       1.042us         780 b         780 b            96  
                        aten::sum         1.50%       6.921ms         1.60%       7.411ms      33.383us      27.48 Mb      15.83 Mb           222  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      11.65 Mb      11.65 Mb           720  
                      aten::fill_         0.09%     428.000us         0.09%     428.000us       1.981us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     361.000us         0.08%     361.000us       1.583us           0 b           0 b           228  
                        aten::mul         0.90%       4.173ms         0.90%       4.173ms      18.303us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     463.000us         0.26%       1.198ms       5.254us       1.17 Kb        -572 b           228  
                   aten::_to_copy         0.08%     375.000us         0.10%     473.000us       2.075us       1.03 Kb         520 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         664 b         664 b           228  
                        aten::div         0.92%       4.239ms         0.92%       4.239ms      18.592us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     398.000us         1.49%       6.904ms      71.917us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     118.000us         0.03%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.36%       6.275ms         1.38%       6.386ms      66.521us      94.06 Mb      91.38 Mb            96  
                     aten::narrow         0.02%      77.000us         0.02%     106.000us       1.767us       2.69 Mb       2.69 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      10.31 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      35.000us       1.944us      29.00 Kb      21.97 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 461.883ms

Average inference time: 153.961 ms
