---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.37%      13.524ms       100.00%     571.597ms     190.532ms           0 b      -2.40 Gb             3  
                     aten::conv2d         3.51%      20.041ms        61.95%     354.080ms     900.967us     978.81 Mb      42.64 Mb           393  
                aten::convolution        -0.84%   -4789.000us        61.84%     353.459ms     899.387us     978.82 Mb     -19.85 Mb           393  
               aten::_convolution         1.76%      10.066ms        61.39%     350.929ms     892.949us     979.78 Mb      18.80 Mb           393  
         aten::mkldnn_convolution        59.00%     337.250ms        60.04%     343.170ms       1.144ms     967.70 Mb     160.02 Mb           300  
                      aten::empty         1.77%      10.114ms         1.77%      10.114ms       2.680us       1.65 Gb       1.65 Gb          3774  
                aten::as_strided_         0.10%     557.000us         0.10%     557.000us       1.857us     -31.62 Mb     -31.62 Mb           300  
                       aten::add_         5.81%      33.183ms         5.81%      33.183ms      80.737us         -56 b         -56 b           411  
                 aten::batch_norm        -0.00%      -5.000us        13.92%      79.593ms     219.264us     975.04 Mb     -14.70 Mb           363  
     aten::_batch_norm_impl_index         0.53%       3.027ms        13.85%      79.168ms     218.094us     975.04 Mb      30.26 Mb           363  
          aten::native_batch_norm        12.93%      73.907ms        13.71%      78.352ms     215.846us     975.05 Mb     -70.13 Mb           363  
                 aten::empty_like         0.08%     450.000us         0.45%       2.584ms       5.940us     901.73 Mb     213.35 Mb           435  
                      aten::relu_         0.38%       2.162ms         2.96%      16.899ms      50.748us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      14.737ms         2.58%      14.737ms      44.255us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     682.000us         2.71%      15.505ms     272.018us      82.31 Mb       2.47 Mb            57  
    aten::max_pool2d_with_indices         2.70%      15.413ms         2.70%      15.413ms     270.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.032us           0 b           0 b            93  
                aten::thnn_conv2d         0.11%     649.000us         0.99%       5.685ms      61.129us      14.89 Mb    -439.84 Kb            93  
       aten::_slow_conv2d_forward         0.83%       4.747ms         0.98%       5.612ms      60.344us      15.70 Mb      -8.07 Mb            93  
                       aten::view         0.01%      44.000us         0.01%      44.000us       0.458us           0 b           0 b            96  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.05%     264.000us         0.05%     264.000us       2.839us      10.75 Mb      10.75 Mb            93  
         aten::upsample_nearest2d         0.36%       2.072ms         0.82%       4.692ms      90.231us      37.53 Mb      28.62 Mb            52  
                 aten::contiguous         0.03%     193.000us         0.30%       1.718ms      23.861us      10.57 Mb       1.05 Mb            72  
                      aten::clone         0.03%     182.000us         0.28%       1.628ms      22.611us      10.57 Mb      -2.78 Mb            72  
                      aten::copy_         0.35%       2.025ms         0.35%       2.025ms       5.769us    -326.13 Kb    -326.14 Kb           351  
                         aten::to         0.07%     381.000us         0.18%       1.039ms       3.207us        1020 b         108 b           324  
                       aten::relu         0.09%     496.000us         0.11%     651.000us       6.781us         912 b          48 b            96  
                  aten::clamp_min         0.03%     155.000us         0.03%     155.000us       1.615us         888 b         888 b            96  
                        aten::sum         1.30%       7.415ms         1.39%       7.953ms      35.824us      34.59 Mb      25.43 Mb           222  
                 aten::as_strided         0.01%      53.000us         0.01%      53.000us       0.074us       9.16 Mb       9.16 Mb           719  
                      aten::fill_         0.07%     423.000us         0.07%     423.000us       1.958us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.10%     561.000us         0.10%     564.000us       2.474us           0 b           0 b           228  
                        aten::mul         1.05%       6.007ms         1.05%       6.007ms      26.346us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     696.000us         0.33%       1.875ms       8.224us        1008 b        -532 b           228  
                   aten::_to_copy         0.09%     542.000us         0.14%     795.000us       3.487us         996 b         328 b           228  
              aten::empty_strided         0.04%     207.000us         0.04%     207.000us       0.908us         692 b         692 b           228  
                        aten::div         0.84%       4.777ms         0.84%       4.777ms      20.952us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     544.000us         1.63%       9.292ms      96.792us      94.02 Mb     -25.78 Kb            96  
                  aten::unsqueeze         0.04%     213.000us         0.04%     221.000us       0.969us           0 b           0 b           228  
                        aten::cat         1.46%       8.351ms         1.49%       8.535ms      88.906us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     116.000us         0.03%     181.000us       3.017us           0 b           0 b            60  
                      aten::slice         0.01%      58.000us         0.01%      66.000us       1.100us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      71.000us       2.958us      10.00 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      51.000us         0.01%      53.000us       3.533us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.597ms

Average inference time: 190.53233333333336 ms
