---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.06%   -9325.000us       100.00%     451.865ms     150.622ms           0 b      -2.42 Gb             3  
                     aten::conv2d         5.31%      23.999ms        64.04%     289.389ms     736.359us     943.13 Mb      84.82 Mb           393  
                aten::convolution        -0.51%   -2296.000us        63.96%     289.005ms     735.382us     943.49 Mb    -156.64 Kb           393  
               aten::_convolution         1.75%       7.917ms        63.65%     287.629ms     731.880us     944.57 Mb       8.80 Mb           393  
         aten::mkldnn_convolution        61.69%     278.763ms        62.51%     282.478ms     960.810us     940.85 Mb     215.54 Mb           294  
                      aten::empty         1.36%       6.131ms         1.36%       6.131ms       1.626us       1.68 Gb       1.68 Gb          3771  
                aten::as_strided_         0.05%     223.000us         0.05%     223.000us       0.759us     -46.33 Mb     -46.33 Mb           294  
                       aten::add_         5.34%      24.137ms         5.34%      24.137ms      58.727us         392 b         392 b           411  
                 aten::batch_norm         0.25%       1.145ms        13.22%      59.739ms     164.570us     939.35 Mb       2.89 Mb           363  
     aten::_batch_norm_impl_index         0.83%       3.765ms        13.15%      59.427ms     163.711us     939.37 Mb      59.21 Mb           363  
          aten::native_batch_norm        12.46%      56.324ms        13.04%      58.933ms     162.350us     939.37 Mb    -278.70 Mb           363  
                 aten::empty_like         0.10%     467.000us         0.35%       1.585ms       3.644us     760.30 Mb     289.94 Mb           435  
                      aten::relu_         0.28%       1.275ms         2.82%      12.745ms      38.273us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      11.470ms         2.54%      11.470ms      34.444us           0 b           0 b           333  
                 aten::max_pool2d         0.02%      94.000us         3.30%      14.895ms     261.316us      82.31 Mb      51.56 Kb            57  
    aten::max_pool2d_with_indices         3.28%      14.830ms         3.28%      14.830ms     260.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.797ms         0.90%       4.058ms      75.148us      41.40 Mb      31.16 Mb            54  
                 aten::contiguous         0.02%      79.000us         0.28%       1.287ms      17.875us      10.57 Mb       1.46 Mb            72  
                      aten::clone         0.06%     291.000us         0.27%       1.227ms      17.042us      10.57 Mb      -2.81 Mb            72  
                      aten::copy_         0.37%       1.692ms         0.37%       1.692ms       4.862us      34.97 Kb     -33.78 Kb           348  
                         aten::to         0.05%     219.000us         0.14%     644.000us       1.988us       1.02 Kb          52 b           324  
                       aten::relu         0.07%     329.000us         0.09%     400.000us       4.167us         912 b         160 b            96  
                  aten::clamp_min         0.02%      72.000us         0.02%      72.000us       0.750us         768 b         768 b            96  
                        aten::sum         1.57%       7.079ms         1.67%       7.566ms      34.866us      30.32 Mb      20.75 Mb           217  
                 aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.032us       9.57 Mb       9.57 Mb           720  
                      aten::fill_         0.10%     433.000us         0.10%     433.000us       2.005us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     366.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.93%       4.194ms         0.93%       4.194ms      18.395us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     504.000us         0.27%       1.205ms       5.285us       1.41 Kb        -280 b           228  
                   aten::_to_copy         0.09%     385.000us         0.11%     480.000us       2.105us       1.01 Kb         456 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         660 b         660 b           228  
                        aten::div         0.93%       4.214ms         0.93%       4.214ms      18.482us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     473.000us         1.60%       7.234ms      75.354us      93.66 Mb    -292.19 Kb            96  
                  aten::unsqueeze         0.03%     118.000us         0.03%     120.000us       0.526us           0 b           0 b           228  
                        aten::cat         1.46%       6.578ms         1.48%       6.701ms      69.802us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.07%     312.000us         0.87%       3.923ms      39.626us       5.24 Mb      -3.28 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.355ms         0.86%       3.872ms      39.111us       8.70 Mb      -8.01 Mb            99  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.192us           0 b           0 b            99  
                    aten::resize_         0.03%     145.000us         0.03%     145.000us       1.465us       1.73 Mb       1.73 Mb            99  
                     aten::narrow         0.02%      84.000us         0.03%     120.000us       2.000us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.31 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      29.000us       2.417us      25.49 Kb      25.49 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 451.865ms

Average inference time: 150.62166666666667 ms
