---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.06%    -417.000us       100.00%     656.057ms     218.686ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.22%      34.216ms        61.30%     402.182ms       1.023ms     976.39 Mb      72.22 Mb           393  
                aten::convolution         0.20%       1.281ms        61.20%     401.526ms       1.022ms     976.41 Mb      -7.91 Mb           393  
               aten::_convolution         0.70%       4.607ms        60.78%     398.773ms       1.015ms     977.24 Mb       9.12 Mb           393  
         aten::mkldnn_convolution        58.39%     383.041ms        59.37%     389.484ms       1.298ms     965.18 Mb     184.85 Mb           300  
                      aten::empty         1.82%      11.959ms         1.82%      11.959ms       3.170us       1.68 Gb       1.68 Gb          3773  
                aten::as_strided_         0.09%     560.000us         0.09%     560.000us       1.867us     -25.92 Mb     -25.92 Mb           300  
                       aten::add_         6.05%      39.683ms         6.05%      39.683ms      96.552us        -240 b        -240 b           411  
                 aten::batch_norm         0.37%       2.448ms        14.43%      94.655ms     260.758us     972.61 Mb      17.28 Mb           363  
     aten::_batch_norm_impl_index         0.55%       3.602ms        14.35%      94.168ms     259.416us     972.62 Mb      39.30 Mb           363  
          aten::native_batch_norm        13.34%      87.526ms        14.22%      93.280ms     256.970us     972.61 Mb    -105.49 Mb           363  
                 aten::empty_like         0.07%     444.000us         0.50%       3.288ms       7.559us     898.19 Mb     190.29 Mb           435  
                      aten::relu_         0.36%       2.343ms         3.02%      19.783ms      59.408us           0 b           0 b           333  
                 aten::clamp_min_         2.66%      17.440ms         2.66%      17.440ms      52.372us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     644.000us         2.51%      16.489ms     289.281us      82.31 Mb       2.24 Mb            57  
    aten::max_pool2d_with_indices         2.50%      16.373ms         2.50%      16.373ms     287.246us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.054us           0 b           0 b            93  
                aten::thnn_conv2d         0.16%       1.029ms         1.04%       6.828ms      73.419us      12.73 Mb      -4.20 Kb            93  
       aten::_slow_conv2d_forward         0.87%       5.738ms         1.03%       6.738ms      72.452us      13.01 Mb     -11.91 Mb            93  
                       aten::view         0.01%      66.000us         0.01%      66.000us       0.688us           0 b           0 b            96  
                     aten::detach         0.00%       7.000us         0.00%       7.000us       2.333us           0 b           0 b             3  
                    aten::resize_         0.05%     357.000us         0.05%     357.000us       3.839us      10.78 Mb      10.78 Mb            93  
         aten::upsample_nearest2d         0.40%       2.599ms         0.92%       6.048ms     114.113us      35.35 Mb      27.45 Mb            53  
                 aten::contiguous         0.04%     241.000us         0.34%       2.210ms      30.694us      10.57 Mb     635.94 Kb            72  
                      aten::clone         0.06%     368.000us         0.32%       2.090ms      29.028us      10.57 Mb      -1.22 Mb            72  
                      aten::copy_         0.40%       2.593ms         0.40%       2.593ms       7.451us      -3.02 Mb      -3.02 Mb           348  
                         aten::to         0.07%     439.000us         0.19%       1.255ms       3.873us        1020 b         132 b           324  
                       aten::relu         0.09%     606.000us         0.11%     745.000us       7.760us         912 b          40 b            96  
                  aten::clamp_min         0.02%     139.000us         0.02%     139.000us       1.448us         872 b         872 b            96  
                        aten::sum         1.19%       7.788ms         1.27%       8.363ms      37.169us      39.56 Mb      35.34 Mb           225  
                 aten::as_strided         0.01%      90.000us         0.01%      90.000us       0.125us       4.22 Mb       4.22 Mb           720  
                      aten::fill_         0.07%     460.000us         0.07%     460.000us       2.130us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.10%     635.000us         0.10%     640.000us       2.807us           0 b           0 b           228  
                        aten::mul         1.19%       7.783ms         1.19%       7.783ms      34.136us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     750.000us         0.33%       2.146ms       9.412us         832 b        -656 b           228  
                   aten::_to_copy         0.09%     608.000us         0.14%     951.000us       4.171us        1004 b         316 b           228  
              aten::empty_strided         0.05%     297.000us         0.05%     297.000us       1.303us         696 b         696 b           228  
                        aten::div         0.98%       6.460ms         0.98%       6.460ms      28.333us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     599.000us         1.70%      11.159ms     116.240us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     249.000us         0.04%     269.000us       1.180us           0 b           0 b           228  
                        aten::cat         1.53%      10.051ms         1.57%      10.286ms     107.146us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     147.000us         0.04%     230.000us       3.833us           0 b           0 b            60  
                      aten::slice         0.01%      74.000us         0.01%      88.000us       1.467us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.01%      83.000us       3.458us      10.62 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      70.000us         0.01%      72.000us       6.000us         900 b         900 b            12  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.250us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 656.057ms

Average inference time: 218.68566666666666 ms
