---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         7.68%      55.068ms       100.00%     716.877ms     238.959ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.16%       8.327ms        58.93%     422.467ms       1.075ms     975.08 Mb       5.80 Mb           393  
                aten::convolution         0.65%       4.685ms        58.74%     421.107ms       1.072ms     975.08 Mb    -231.15 Kb           393  
               aten::_convolution         0.56%       4.006ms        58.00%     415.773ms       1.058ms     975.11 Mb      57.03 Kb           393  
         aten::mkldnn_convolution        55.33%     396.663ms        56.49%     404.973ms       1.392ms     972.22 Mb      13.41 Mb           291  
                      aten::empty         2.08%      14.906ms         2.08%      14.906ms       3.912us       1.88 Gb       1.88 Gb          3810  
                aten::as_strided_         0.21%       1.470ms         0.21%       1.470ms       5.052us           0 b           0 b           291  
                       aten::add_         5.61%      40.191ms         5.61%      40.191ms      97.788us           0 b           0 b           411  
                 aten::batch_norm         0.12%     827.000us        14.06%     100.825ms     277.755us     971.33 Mb      92.88 Kb           363  
     aten::_batch_norm_impl_index         0.34%       2.424ms        13.94%      99.900ms     275.207us     971.33 Mb       2.48 Mb           363  
          aten::native_batch_norm        12.55%      89.964ms        13.64%      97.747ms     269.275us     971.33 Mb      -1.68 Mb           363  
                 aten::empty_like         0.13%     963.000us         0.61%       4.378ms      10.064us     981.27 Mb      41.10 Mb           435  
                      aten::relu_         0.72%       5.158ms         3.15%      22.592ms      67.844us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      17.434ms         2.43%      17.434ms      52.354us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     300.000us         2.33%      16.695ms     292.895us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         2.31%      16.541ms         2.31%      16.541ms     290.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       2.443ms         0.86%       6.176ms     123.520us      34.31 Mb      22.66 Mb            50  
                 aten::contiguous         0.04%     298.000us         0.33%       2.376ms      33.000us      10.57 Mb       1.06 Mb            72  
                      aten::clone         0.04%     299.000us         0.31%       2.240ms      31.111us      10.57 Mb      -1.65 Mb            72  
                      aten::copy_         0.43%       3.073ms         0.43%       3.073ms       8.681us           0 b           0 b           354  
                         aten::to         0.09%     624.000us         0.33%       2.355ms       7.269us         916 b         116 b           324  
                       aten::relu         0.14%       1.026ms         0.21%       1.488ms      15.500us         912 b           0 b            96  
                  aten::clamp_min         0.06%     462.000us         0.06%     462.000us       4.812us         912 b         912 b            96  
                        aten::sum         1.37%       9.797ms         1.51%      10.817ms      50.784us      42.80 Mb      42.80 Mb           213  
                 aten::as_strided         0.05%     347.000us         0.05%     347.000us       0.482us           0 b           0 b           720  
                      aten::fill_         0.10%     743.000us         0.10%     743.000us       3.440us           0 b           0 b           216  
                     aten::select         0.20%       1.443ms         0.21%       1.475ms       6.469us           0 b           0 b           228  
                        aten::mul         1.13%       8.135ms         1.13%       8.135ms      35.680us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.23%       1.613ms         0.59%       4.203ms      18.434us         924 b        -108 b           228  
                   aten::_to_copy         0.16%       1.113ms         0.27%       1.950ms       8.553us         916 b         100 b           228  
              aten::empty_strided         0.06%     449.000us         0.06%     449.000us       1.969us         816 b         816 b           228  
                        aten::div         0.97%       6.973ms         0.97%       6.973ms      30.583us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     936.000us         1.73%      12.424ms     129.417us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     452.000us         0.07%     522.000us       2.289us           0 b           0 b           228  
                        aten::cat         1.46%      10.487ms         1.53%      10.952ms     114.083us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       6.000us         0.00%       6.000us       0.059us           0 b           0 b           102  
                aten::thnn_conv2d         0.06%     418.000us         1.00%       7.147ms      70.069us       2.99 Mb      -1.52 Mb           102  
       aten::_slow_conv2d_forward         0.80%       5.711ms         0.98%       7.019ms      68.814us       4.56 Mb     -19.03 Mb           102  
                       aten::view         0.02%     151.000us         0.02%     151.000us       1.480us           0 b           0 b           102  
                    aten::resize_         0.05%     373.000us         0.05%     373.000us       3.657us       2.08 Mb       2.08 Mb           102  
                     aten::narrow         0.04%     255.000us         0.06%     447.000us       7.450us           0 b           0 b            60  
                      aten::slice         0.02%     137.000us         0.03%     205.000us       3.417us           0 b           0 b            60  
                       aten::ones         0.01%      81.000us         0.02%     148.000us       6.167us       7.50 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      95.000us         0.01%     104.000us       5.778us         900 b         900 b            18  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.556us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 716.877ms

Average inference time: 238.959 ms
