---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.43%       2.251ms       100.00%     525.027ms     175.009ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.11%      16.341ms        63.88%     335.407ms     853.453us     990.29 Mb      42.56 Mb           393  
                aten::convolution        -0.01%     -29.000us        63.80%     334.942ms     852.270us     990.16 Mb      -8.21 Mb           393  
               aten::_convolution         1.47%       7.738ms        63.47%     333.247ms     847.957us     991.75 Mb      12.68 Mb           393  
         aten::mkldnn_convolution        61.84%     324.655ms        62.32%     327.199ms       1.102ms     988.36 Mb     300.57 Mb           297  
                      aten::empty         0.80%       4.191ms         0.80%       4.191ms       1.113us       1.63 Gb       1.63 Gb          3766  
                aten::as_strided_         0.08%     417.000us         0.08%     417.000us       1.404us     -17.55 Mb     -17.55 Mb           297  
                       aten::add_         6.06%      31.838ms         6.06%      31.838ms      77.465us         112 b         112 b           411  
                 aten::batch_norm         0.41%       2.134ms        13.26%      69.631ms     191.821us     986.34 Mb      30.82 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.042ms        13.20%      69.309ms     190.934us     986.34 Mb      22.03 Mb           363  
          aten::native_batch_norm        12.70%      66.689ms        13.09%      68.703ms     189.264us     986.35 Mb    -220.36 Mb           363  
                 aten::empty_like         0.07%     357.000us         0.20%       1.056ms       2.428us     834.46 Mb     264.79 Mb           435  
                      aten::relu_         0.29%       1.542ms         3.00%      15.745ms      47.282us           0 b           0 b           333  
                 aten::clamp_min_         2.71%      14.203ms         2.71%      14.203ms      42.652us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     209.000us         2.85%      14.971ms     262.649us      82.31 Mb     515.62 Kb            57  
    aten::max_pool2d_with_indices         2.83%      14.881ms         2.83%      14.881ms     261.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.28%       1.479ms         0.75%       3.945ms      77.353us      34.71 Mb      23.75 Mb            51  
                 aten::contiguous         0.05%     287.000us         0.28%       1.486ms      20.639us      10.57 Mb       1.69 Mb            72  
                      aten::clone         0.02%     128.000us         0.27%       1.405ms      19.514us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.36%       1.904ms         0.36%       1.904ms       5.379us       1.49 Mb       1.49 Mb           354  
                         aten::to         0.05%     286.000us         0.15%     787.000us       2.429us       1.05 Kb          76 b           324  
                       aten::relu         0.05%     285.000us         0.08%     394.000us       4.104us         912 b         132 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         788 b         788 b            96  
                        aten::sum         1.32%       6.907ms         1.42%       7.467ms      34.410us      30.42 Mb      14.22 Mb           217  
                 aten::as_strided         0.01%      30.000us         0.01%      30.000us       0.042us      16.21 Mb      16.21 Mb           720  
                      aten::fill_         0.10%     509.000us         0.10%     509.000us       2.356us       3.75 Kb       3.44 Kb           216  
                     aten::select         0.08%     403.000us         0.08%     404.000us       1.772us           0 b           0 b           228  
                        aten::mul         0.91%       4.793ms         0.91%       4.793ms      21.022us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     492.000us         0.26%       1.373ms       6.022us       1.46 Kb        -196 b           228  
                   aten::_to_copy         0.08%     435.000us         0.11%     585.000us       2.566us        1016 b         464 b           228  
              aten::empty_strided         0.02%     114.000us         0.02%     114.000us       0.500us         596 b         596 b           228  
                        aten::div         0.81%       4.252ms         0.81%       4.252ms      18.649us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     512.000us         1.65%       8.644ms      90.042us      93.35 Mb     369.53 Kb            96  
                  aten::unsqueeze         0.03%     164.000us         0.03%     171.000us       0.750us           0 b           0 b           228  
                        aten::cat         1.50%       7.866ms         1.53%       8.014ms      83.479us      94.06 Mb      89.36 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.05%     239.000us         0.86%       4.503ms      46.906us       2.90 Mb      -3.46 Mb            96  
       aten::_slow_conv2d_forward         0.76%       3.998ms         0.84%       4.436ms      46.208us       6.45 Mb      -9.33 Mb            96  
                       aten::view         0.01%      31.000us         0.01%      31.000us       0.323us           0 b           0 b            96  
                    aten::resize_         0.02%      99.000us         0.02%      99.000us       1.031us       1.07 Mb       1.07 Mb            96  
                     aten::narrow         0.02%      99.000us         0.03%     144.000us       2.400us       4.70 Mb       4.70 Mb            60  
                      aten::slice         0.01%      45.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      49.000us         0.01%      64.000us       2.667us      11.88 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      48.000us         0.01%      52.000us       2.889us      53.61 Kb      53.61 Kb            18  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.222us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 525.027ms

Average inference time: 175.009 ms
