---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.78%   -3743.000us       100.00%     480.023ms     160.008ms           0 b      -2.48 Gb             3  
                     aten::conv2d         3.39%      16.290ms        65.55%     314.633ms     800.593us    1000.32 Mb      55.17 Mb           393  
                aten::convolution         0.18%     852.000us        65.46%     314.239ms     799.590us     999.68 Mb     -19.48 Mb           393  
               aten::_convolution         1.45%       6.949ms        65.17%     312.813ms     795.962us    1000.44 Mb      23.38 Mb           393  
         aten::mkldnn_convolution        63.34%     304.041ms        63.98%     307.109ms       1.055ms     996.61 Mb     317.84 Mb           291  
                      aten::empty         1.13%       5.431ms         1.13%       5.431ms       1.440us       1.55 Gb       1.55 Gb          3772  
                aten::as_strided_         0.06%     266.000us         0.06%     266.000us       0.914us     -67.96 Mb     -67.96 Mb           291  
                       aten::add_         5.09%      24.416ms         5.09%      24.416ms      59.406us         264 b         264 b           411  
                 aten::batch_norm         0.23%       1.122ms        12.92%      62.029ms     170.879us     995.84 Mb      15.50 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.452ms        12.86%      61.727ms     170.047us     995.84 Mb      31.29 Mb           363  
          aten::native_batch_norm        12.24%      58.732ms        12.75%      61.195ms     168.581us     995.86 Mb    -160.85 Mb           363  
                 aten::empty_like         0.07%     330.000us         0.30%       1.461ms       3.359us     875.71 Mb     342.57 Mb           435  
                      aten::relu_         0.26%       1.250ms         2.77%      13.301ms      39.943us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.051ms         2.51%      12.051ms      36.189us           0 b           0 b           333  
                 aten::max_pool2d         0.20%     958.000us         3.07%      14.743ms     258.649us      82.31 Mb       4.38 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.676ms         3.06%      14.676ms     257.474us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.13%     629.000us         0.92%       4.440ms      43.529us       6.49 Mb      -1.85 Mb           102  
       aten::_slow_conv2d_forward         0.80%       3.837ms         0.91%       4.378ms      42.922us       8.78 Mb      -9.49 Mb           102  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.206us           0 b           0 b           102  
                    aten::resize_         0.03%     131.000us         0.03%     131.000us       1.284us       2.24 Mb       2.24 Mb           102  
         aten::upsample_nearest2d         0.46%       2.207ms         0.87%       4.167ms      75.764us      39.55 Mb      31.46 Mb            55  
                 aten::contiguous         0.01%      61.000us         0.25%       1.195ms      16.597us      10.57 Mb     455.47 Kb            72  
                      aten::clone         0.04%     191.000us         0.23%       1.121ms      15.569us      10.57 Mb      -4.20 Mb            72  
                      aten::copy_         0.33%       1.584ms         0.33%       1.584ms       4.475us    -549.50 Kb    -549.50 Kb           354  
                         aten::to         0.05%     254.000us         0.15%     697.000us       2.151us       1.01 Kb         104 b           324  
                       aten::relu         0.07%     335.000us         0.09%     434.000us       4.521us         912 b         148 b            96  
                  aten::clamp_min         0.02%      99.000us         0.02%      99.000us       1.031us         792 b         792 b            96  
                        aten::sum         1.47%       7.036ms         1.57%       7.548ms      33.251us      28.04 Mb      21.19 Mb           227  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       6.85 Mb       6.85 Mb           720  
                      aten::fill_         0.09%     427.000us         0.09%     427.000us       1.977us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     395.000us         0.08%     395.000us       1.732us           0 b           0 b           228  
                        aten::mul         0.93%       4.486ms         0.93%       4.486ms      19.675us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     506.000us         0.27%       1.288ms       5.649us       1.23 Kb        -376 b           228  
                   aten::_to_copy         0.09%     416.000us         0.11%     525.000us       2.303us        1004 b         392 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         672 b         672 b           228  
                        aten::div         0.82%       3.953ms         0.82%       3.953ms      17.338us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     434.000us         1.50%       7.209ms      75.094us      93.47 Mb    -601.56 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.35%       6.504ms         1.38%       6.641ms      69.177us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     128.000us       2.133us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      57.000us       2.375us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us     206.54 Kb     203.03 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.023ms

Average inference time: 160.00766666666667 ms
