---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -5.97%  -28049.000us       100.00%     470.179ms     156.726ms           0 b      -2.54 Gb             3  
                     aten::conv2d         8.37%      39.366ms        64.91%     305.202ms     776.595us     986.32 Mb     118.67 Mb           393  
                aten::convolution        -0.14%    -676.000us        64.83%     304.838ms     775.669us     986.71 Mb     -11.04 Mb           393  
               aten::_convolution         1.38%       6.499ms        64.55%     303.505ms     772.277us     987.87 Mb      15.18 Mb           393  
         aten::mkldnn_convolution        62.79%     295.231ms        63.38%     297.986ms       1.024ms     974.30 Mb     233.82 Mb           291  
                      aten::empty         1.05%       4.921ms         1.05%       4.921ms       1.308us       1.73 Gb       1.73 Gb          3762  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.825us     -62.19 Mb     -62.19 Mb           291  
                       aten::add_         5.40%      25.399ms         5.40%      25.399ms      61.798us         176 b         176 b           411  
                 aten::batch_norm         0.66%       3.082ms        13.39%      62.945ms     173.402us     982.51 Mb      44.41 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.052ms        13.33%      62.694ms     172.711us     982.51 Mb      26.30 Mb           363  
          aten::native_batch_norm        12.74%      59.923ms        13.23%      62.202ms     171.355us     982.54 Mb    -252.12 Mb           363  
                 aten::empty_like         0.07%     325.000us         0.29%       1.353ms       3.110us     851.42 Mb     299.71 Mb           435  
                      aten::relu_         0.25%       1.182ms         2.84%      13.331ms      40.033us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      12.149ms         2.58%      12.149ms      36.483us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     856.000us         3.15%      14.820ms     260.000us      82.31 Mb       4.13 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.754ms         3.14%      14.754ms     258.842us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.13%     588.000us         0.93%       4.361ms      42.755us      14.71 Mb      -3.72 Mb           102  
       aten::_slow_conv2d_forward         0.80%       3.757ms         0.92%       4.311ms      42.265us      18.76 Mb      -7.16 Mb           102  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.190us      40.43 Kb      40.43 Kb           105  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.03%     150.000us         0.03%     150.000us       1.471us       8.25 Mb       8.25 Mb           102  
         aten::upsample_nearest2d         0.42%       1.997ms         0.85%       3.979ms      69.807us      39.54 Mb      30.06 Mb            57  
                 aten::contiguous         0.02%      97.000us         0.26%       1.219ms      16.931us      10.57 Mb     747.66 Kb            72  
                      aten::clone         0.04%     192.000us         0.25%       1.155ms      16.042us      10.57 Mb      -3.06 Mb            72  
                      aten::copy_         0.34%       1.579ms         0.34%       1.579ms       4.423us    -274.45 Kb    -274.45 Kb           357  
                         aten::to         0.05%     227.000us         0.13%     630.000us       1.944us       1.03 Kb           4 b           324  
                       aten::relu         0.06%     265.000us         0.08%     359.000us       3.740us         912 b         132 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         796 b         796 b            96  
                        aten::sum         1.50%       7.048ms         1.60%       7.535ms      33.341us      28.30 Mb      13.34 Mb           226  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      14.96 Mb      14.96 Mb           720  
                      aten::fill_         0.09%     404.000us         0.09%     404.000us       1.870us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     358.000us         0.08%     358.000us       1.570us           0 b           0 b           228  
                        aten::mul         0.88%       4.151ms         0.88%       4.151ms      18.206us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     481.000us         0.25%       1.187ms       5.206us       1.20 Kb        -392 b           228  
                   aten::_to_copy         0.08%     374.000us         0.10%     476.000us       2.088us         992 b         456 b           228  
              aten::empty_strided         0.02%      92.000us         0.02%      92.000us       0.404us         676 b         676 b           228  
                        aten::div         0.85%       3.974ms         0.85%       3.974ms      17.430us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     504.000us         1.47%       6.894ms      71.812us      92.32 Mb    -412.50 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.33%       6.251ms         1.35%       6.359ms      66.240us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      79.000us         0.02%     104.000us       1.733us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      29.000us         0.01%      29.000us       0.483us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      44.000us       1.833us      11.25 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      34.000us       1.619us     368.26 Kb     368.26 Kb            21  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.190us       4.39 Kb       4.39 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.179ms

Average inference time: 156.72633333333334 ms
