---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.33%      30.892ms       100.00%     579.648ms     193.216ms           0 b      -2.46 Gb             3  
                     aten::conv2d         2.91%      16.856ms        61.26%     355.072ms     903.491us    1019.15 Mb      36.05 Mb           393  
                aten::convolution         0.39%       2.237ms        61.10%     354.137ms     901.112us    1019.15 Mb      -2.70 Mb           393  
               aten::_convolution         0.63%       3.668ms        60.48%     350.573ms     892.043us    1019.15 Mb       2.68 Mb           393  
         aten::mkldnn_convolution        58.14%     336.990ms        59.13%     342.719ms       1.142ms    1016.10 Mb      43.42 Mb           300  
                      aten::empty         1.78%      10.305ms         1.78%      10.305ms       2.705us       1.93 Gb       1.93 Gb          3810  
                aten::as_strided_         0.15%     874.000us         0.15%     874.000us       2.913us           0 b           0 b           300  
                       aten::add_         4.82%      27.924ms         4.82%      27.924ms      67.942us           0 b           0 b           411  
                 aten::batch_norm         0.19%       1.124ms        12.70%      73.631ms     202.840us    1015.40 Mb       5.34 Mb           363  
     aten::_batch_norm_impl_index         0.29%       1.678ms        12.59%      72.995ms     201.088us    1015.40 Mb       2.12 Mb           363  
          aten::native_batch_norm        11.43%      66.240ms        12.33%      71.455ms     196.846us    1015.40 Mb      -3.08 Mb           363  
                 aten::empty_like         0.12%     686.000us         0.54%       3.148ms       7.237us       1.00 Gb      45.51 Mb           435  
                      aten::relu_         0.65%       3.760ms         2.94%      17.070ms      51.261us           0 b           0 b           333  
                 aten::clamp_min_         2.30%      13.310ms         2.30%      13.310ms      39.970us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     193.000us         2.68%      15.540ms     272.632us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.66%      15.438ms         2.66%      15.438ms     270.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.452ms         0.96%       5.551ms     104.736us      35.72 Mb      23.14 Mb            53  
                 aten::contiguous         0.04%     249.000us         0.30%       1.759ms      24.431us      10.57 Mb       1.98 Mb            72  
                      aten::clone         0.05%     262.000us         0.29%       1.664ms      23.111us      10.57 Mb    -618.75 Kb            72  
                      aten::copy_         0.44%       2.570ms         0.44%       2.570ms       7.322us           0 b           0 b           351  
                         aten::to         0.08%     489.000us         0.31%       1.822ms       5.623us         912 b         112 b           324  
                       aten::relu         0.12%     704.000us         0.20%       1.144ms      11.917us         912 b           0 b            96  
                  aten::clamp_min         0.08%     440.000us         0.08%     440.000us       4.583us         912 b         912 b            96  
                        aten::sum         1.64%       9.486ms         1.82%      10.524ms      48.055us      42.80 Mb      42.80 Mb           219  
                 aten::as_strided         0.04%     240.000us         0.04%     240.000us       0.333us           0 b           0 b           720  
                      aten::fill_         0.13%     759.000us         0.13%     759.000us       3.514us         320 b         320 b           216  
                     aten::select         0.21%       1.215ms         0.21%       1.228ms       5.386us           0 b           0 b           228  
                        aten::mul         0.96%       5.538ms         0.96%       5.538ms      24.289us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.400ms         0.59%       3.431ms      15.048us         912 b        -112 b           228  
                   aten::_to_copy         0.15%     880.000us         0.26%       1.513ms       6.636us         912 b         116 b           228  
              aten::empty_strided         0.06%     319.000us         0.06%     319.000us       1.399us         796 b         796 b           228  
                        aten::div         0.95%       5.480ms         0.95%       5.480ms      24.035us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     780.000us         1.74%      10.113ms     105.344us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     366.000us         0.07%     406.000us       1.781us           0 b           0 b           228  
                        aten::cat         1.48%       8.560ms         1.54%       8.917ms      92.885us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            93  
                aten::thnn_conv2d         0.03%     172.000us         0.94%       5.448ms      58.581us       3.06 Mb      -2.25 Mb            93  
       aten::_slow_conv2d_forward         0.75%       4.335ms         0.92%       5.339ms      57.409us       5.31 Mb     -12.56 Mb            93  
                       aten::view         0.02%     103.000us         0.02%     103.000us       1.108us           0 b           0 b            93  
                    aten::resize_         0.04%     224.000us         0.04%     224.000us       2.409us       2.45 Mb       2.45 Mb            93  
                     aten::narrow         0.03%     195.000us         0.06%     328.000us       5.467us           0 b           0 b            60  
                      aten::slice         0.02%     103.000us         0.03%     153.000us       2.550us           0 b           0 b            60  
                       aten::ones         0.01%      71.000us         0.02%     123.000us       5.125us       7.50 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      70.000us         0.01%      79.000us       5.267us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.600us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 579.648ms

Average inference time: 193.216 ms
