---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.11%    -495.000us       100.00%     467.244ms     155.748ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.50%      16.366ms        64.98%     303.595ms     772.506us     964.64 Mb      41.46 Mb           393  
                aten::convolution        -0.05%    -233.000us        64.89%     303.172ms     771.430us     964.60 Mb      -4.39 Mb           393  
               aten::_convolution         0.68%       3.162ms        64.58%     301.752ms     767.817us     966.38 Mb      -1.13 Mb           393  
         aten::mkldnn_convolution        62.69%     292.905ms        63.47%     296.546ms     988.487us     964.07 Mb     267.74 Mb           300  
                      aten::empty         1.30%       6.057ms         1.30%       6.057ms       1.617us       1.65 Gb       1.65 Gb          3746  
                aten::as_strided_         0.05%     244.000us         0.05%     244.000us       0.813us     -92.64 Mb     -92.64 Mb           300  
                       aten::add_         5.30%      24.755ms         5.30%      24.755ms      60.231us         112 b         112 b           411  
                 aten::batch_norm         0.34%       1.603ms        12.93%      60.397ms     166.383us     960.85 Mb      34.24 Mb           363  
     aten::_batch_norm_impl_index         0.93%       4.368ms        12.86%      60.081ms     165.512us     960.86 Mb      58.38 Mb           363  
          aten::native_batch_norm        12.22%      57.093ms        12.75%      59.573ms     164.113us     960.86 Mb    -268.73 Mb           363  
                 aten::empty_like         0.08%     365.000us         0.34%       1.575ms       3.621us     863.43 Mb     354.18 Mb           435  
                      aten::relu_         0.27%       1.251ms         2.75%      12.849ms      38.586us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.598ms         2.48%      11.598ms      34.829us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     404.000us         3.21%      15.003ms     263.211us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         3.20%      14.939ms         3.20%      14.939ms     262.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.950ms         0.85%       3.962ms      72.036us      40.02 Mb      30.43 Mb            55  
                 aten::contiguous         0.03%     125.000us         0.25%       1.189ms      16.514us      10.57 Mb       1.62 Mb            72  
                      aten::clone         0.04%     191.000us         0.24%       1.119ms      15.542us      10.57 Mb      -2.17 Mb            72  
                      aten::copy_         0.32%       1.515ms         0.32%       1.515ms       4.316us      -1.09 Mb      -1.09 Mb           351  
                         aten::to         0.06%     262.000us         0.14%     668.000us       2.062us       1.04 Kb          76 b           324  
                       aten::relu         0.07%     330.000us         0.09%     426.000us       4.438us         912 b         184 b            96  
                  aten::clamp_min         0.02%      99.000us         0.02%      99.000us       1.031us         784 b         784 b            96  
                        aten::sum         1.51%       7.073ms         1.62%       7.549ms      33.852us      25.86 Mb      17.15 Mb           223  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       8.70 Mb       8.70 Mb           720  
                      aten::fill_         0.09%     415.000us         0.09%     415.000us       1.921us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     375.000us         0.08%     376.000us       1.649us           0 b           0 b           228  
                        aten::mul         0.89%       4.147ms         0.89%       4.147ms      18.189us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     483.000us         0.26%       1.233ms       5.408us       1.26 Kb        -476 b           228  
                   aten::_to_copy         0.08%     394.000us         0.10%     483.000us       2.118us       1.05 Kb         500 b           228  
              aten::empty_strided         0.02%      78.000us         0.02%      78.000us       0.342us         676 b         676 b           228  
                        aten::div         0.82%       3.819ms         0.82%       3.819ms      16.750us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     409.000us         1.52%       7.093ms      73.885us      93.89 Mb    -154.69 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.38%       6.448ms         1.40%       6.564ms      68.375us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.19%     888.000us         0.85%       3.993ms      42.935us       7.32 Mb       2.59 Mb            93  
       aten::_slow_conv2d_forward         0.72%       3.368ms         0.85%       3.950ms      42.473us       5.19 Mb     -13.06 Mb            93  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.161us           0 b           0 b            93  
                    aten::resize_         0.03%     146.000us         0.03%     146.000us       1.570us       1.58 Mb       1.58 Mb            93  
                     aten::narrow         0.02%      83.000us         0.02%     112.000us       1.867us           0 b           0 b            60  
                      aten::slice         0.01%      31.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      51.000us       2.125us       9.38 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      25.49 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 467.244ms

Average inference time: 155.748 ms
