---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.31%   -6362.000us       100.00%     486.639ms     162.213ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.14%      25.002ms        65.34%     317.971ms     809.087us     973.04 Mb      75.85 Mb           393  
                aten::convolution        -0.26%   -1267.000us        65.26%     317.569ms     808.064us     973.04 Mb     -10.21 Mb           393  
               aten::_convolution         0.84%       4.106ms        64.94%     316.022ms     804.127us     974.40 Mb       7.43 Mb           393  
         aten::mkldnn_convolution        62.99%     306.551ms        63.80%     310.493ms       1.056ms     970.63 Mb     254.45 Mb           294  
                      aten::empty         1.39%       6.771ms         1.39%       6.771ms       1.801us       1.65 Gb       1.65 Gb          3759  
                aten::as_strided_         0.06%     304.000us         0.06%     304.000us       1.034us     -45.48 Mb     -45.48 Mb           294  
                       aten::add_         5.36%      26.068ms         5.36%      26.068ms      63.426us         224 b         224 b           411  
                 aten::batch_norm         0.51%       2.461ms        12.67%      61.670ms     169.890us     969.28 Mb      31.11 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.297ms        12.61%      61.378ms     169.085us     969.29 Mb      32.55 Mb           363  
          aten::native_batch_norm        11.91%      57.937ms        12.50%      60.853ms     167.639us     969.31 Mb    -127.70 Mb           363  
                 aten::empty_like         0.08%     403.000us         0.37%       1.810ms       4.161us     846.76 Mb     198.48 Mb           435  
                      aten::relu_         0.28%       1.376ms         2.72%      13.235ms      39.745us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.859ms         2.44%      11.859ms      35.613us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     154.000us         3.07%      14.949ms     262.263us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         3.06%      14.878ms         3.06%      14.878ms     261.018us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.148ms         0.89%       4.338ms      74.793us      46.17 Mb      36.00 Mb            58  
                 aten::contiguous         0.03%     168.000us         0.26%       1.256ms      17.444us      10.57 Mb       1.09 Mb            72  
                      aten::clone         0.04%     181.000us         0.24%       1.186ms      16.472us      10.57 Mb      -3.73 Mb            72  
                      aten::copy_         0.35%       1.689ms         0.35%       1.689ms       4.771us       1.44 Mb       1.41 Mb           354  
                         aten::to         0.05%     242.000us         0.14%     702.000us       2.167us       1.05 Kb         112 b           324  
                       aten::relu         0.06%     299.000us         0.09%     450.000us       4.688us         912 b         104 b            96  
                  aten::clamp_min         0.03%     152.000us         0.03%     152.000us       1.583us         816 b         816 b            96  
                        aten::sum         1.46%       7.082ms         1.57%       7.659ms      33.740us      29.68 Mb      19.20 Mb           227  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      10.47 Mb      10.47 Mb           720  
                      aten::fill_         0.10%     484.000us         0.10%     484.000us       2.241us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     405.000us         0.08%     406.000us       1.781us           0 b           0 b           228  
                        aten::mul         0.92%       4.461ms         0.92%       4.461ms      19.566us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     482.000us         0.27%       1.292ms       5.667us        1020 b        -700 b           228  
                   aten::_to_copy         0.09%     421.000us         0.11%     558.000us       2.447us       1.04 Kb         440 b           228  
              aten::empty_strided         0.02%     114.000us         0.02%     114.000us       0.500us         660 b         660 b           228  
                        aten::div         0.80%       3.894ms         0.80%       3.894ms      17.079us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     419.000us         1.52%       7.403ms      77.115us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.38%       6.715ms         1.41%       6.850ms      71.354us      94.06 Mb      93.12 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     721.000us         0.87%       4.221ms      42.636us       6.04 Mb    -458.30 Kb            99  
       aten::_slow_conv2d_forward         0.72%       3.507ms         0.86%       4.173ms      42.152us       6.73 Mb     -11.60 Mb            99  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.222us           0 b           0 b            99  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.434us       1.59 Mb       1.59 Mb            99  
                     aten::narrow         0.02%      90.000us         0.03%     129.000us       2.150us     962.50 Kb     962.50 Kb            60  
                      aten::slice         0.01%      41.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      47.000us       1.958us      10.94 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       1.722us     169.63 Kb     166.11 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.639ms

Average inference time: 162.213 ms
