---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.31%       1.461ms       100.00%     470.476ms     156.825ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.58%      16.836ms        64.85%     305.109ms     776.359us     969.08 Mb      52.46 Mb           393  
                aten::convolution        -0.14%    -669.000us        64.77%     304.747ms     775.438us     969.40 Mb      -5.82 Mb           393  
               aten::_convolution         1.14%       5.347ms        64.47%     303.333ms     771.840us     971.17 Mb       4.99 Mb           393  
         aten::mkldnn_convolution        62.57%     294.395ms        63.38%     298.187ms       1.046ms     967.49 Mb     240.10 Mb           285  
                      aten::empty         1.34%       6.325ms         1.34%       6.325ms       1.683us       1.73 Gb       1.73 Gb          3759  
                aten::as_strided_         0.05%     229.000us         0.05%     229.000us       0.804us     -31.71 Mb     -31.71 Mb           285  
                       aten::add_         5.22%      24.563ms         5.22%      24.563ms      59.764us          72 b          72 b           411  
                 aten::batch_norm         0.43%       2.035ms        12.94%      60.864ms     167.669us     965.26 Mb      33.25 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.031ms        12.87%      60.560ms     166.832us     965.27 Mb      21.79 Mb           363  
          aten::native_batch_norm        12.17%      57.274ms        12.77%      60.061ms     165.457us     965.28 Mb    -212.52 Mb           363  
                 aten::empty_like         0.11%     534.000us         0.36%       1.673ms       3.846us     788.38 Mb     194.38 Mb           435  
                      aten::relu_         0.27%       1.290ms         2.77%      13.028ms      39.123us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.738ms         2.49%      11.738ms      35.249us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     197.000us         3.18%      14.952ms     262.316us      82.31 Mb     541.41 Kb            57  
    aten::max_pool2d_with_indices         3.16%      14.887ms         3.16%      14.887ms     261.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.822ms         0.79%       3.726ms      73.059us      35.86 Mb      26.17 Mb            51  
                 aten::contiguous         0.01%      54.000us         0.25%       1.180ms      16.389us      10.57 Mb     257.81 Kb            72  
                      aten::clone         0.04%     174.000us         0.24%       1.108ms      15.389us      10.57 Mb      -3.04 Mb            72  
                      aten::copy_         0.32%       1.508ms         0.32%       1.508ms       4.224us    -583.79 Kb    -583.79 Kb           357  
                         aten::to         0.05%     250.000us         0.15%     692.000us       2.136us       1.05 Kb          96 b           324  
                       aten::relu         0.06%     297.000us         0.09%     409.000us       4.260us         912 b         108 b            96  
                  aten::clamp_min         0.02%     116.000us         0.02%     116.000us       1.208us         860 b         860 b            96  
                        aten::sum         1.50%       7.039ms         1.60%       7.526ms      34.682us      26.29 Mb      12.92 Mb           217  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      13.38 Mb      13.38 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     362.000us         0.08%     362.000us       1.588us           0 b           0 b           228  
                        aten::mul         0.88%       4.143ms         0.88%       4.143ms      18.171us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     494.000us         0.27%       1.255ms       5.504us       1.25 Kb        -436 b           228  
                   aten::_to_copy         0.08%     390.000us         0.11%     503.000us       2.206us        1008 b         444 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         672 b         672 b           228  
                        aten::div         0.82%       3.871ms         0.82%       3.871ms      16.978us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     471.000us         1.44%       6.778ms      70.604us      93.89 Mb     928.12 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.30%       6.125ms         1.33%       6.242ms      65.021us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.12%     545.000us         0.83%       3.917ms      36.269us       8.10 Mb      -1.61 Mb           108  
       aten::_slow_conv2d_forward         0.71%       3.319ms         0.82%       3.869ms      35.824us       9.96 Mb     -10.44 Mb           108  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.120us           0 b           0 b           108  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.370us       1.44 Mb       1.44 Mb           108  
                     aten::narrow         0.02%      81.000us         0.02%     113.000us       1.883us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      11.88 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       1.429us     142.38 Kb     142.38 Kb            21  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       4.39 Kb       4.39 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.476ms

Average inference time: 156.82533333333333 ms
