---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.41%      13.992ms       100.00%     581.068ms     193.689ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.06%      17.756ms        63.23%     367.411ms     934.888us     986.48 Mb      39.13 Mb           393  
                aten::convolution         0.13%     734.000us        63.13%     366.814ms     933.369us     986.50 Mb      -2.54 Mb           393  
               aten::_convolution         0.96%       5.559ms        62.76%     364.671ms     927.916us     987.63 Mb       6.74 Mb           393  
         aten::mkldnn_convolution        60.68%     352.614ms        61.64%     358.184ms       1.206ms     984.21 Mb     209.40 Mb           297  
                      aten::empty         1.58%       9.204ms         1.58%       9.204ms       2.445us       1.70 Gb       1.70 Gb          3764  
                aten::as_strided_         0.09%     550.000us         0.09%     550.000us       1.852us     -33.59 Mb     -33.59 Mb           297  
                       aten::add_         5.78%      33.573ms         5.78%      33.573ms      81.686us          72 b          72 b           411  
                 aten::batch_norm         0.27%       1.572ms        13.54%      78.668ms     216.716us     982.67 Mb      17.66 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.492ms        13.46%      78.217ms     215.474us     982.67 Mb      24.75 Mb           363  
          aten::native_batch_norm        12.63%      73.397ms        13.33%      77.428ms     213.300us     982.69 Mb     -95.60 Mb           363  
                 aten::empty_like         0.07%     433.000us         0.44%       2.534ms       5.825us     900.09 Mb     166.60 Mb           435  
                      aten::relu_         0.33%       1.936ms         3.00%      17.405ms      52.267us           0 b           0 b           333  
                 aten::clamp_min_         2.66%      15.469ms         2.66%      15.469ms      46.453us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     554.000us         2.63%      15.297ms     268.368us      82.31 Mb       2.11 Mb            57  
    aten::max_pool2d_with_indices         2.62%      15.226ms         2.62%      15.226ms     267.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.760ms         0.70%       4.075ms      79.902us      35.40 Mb      25.48 Mb            51  
                 aten::contiguous         0.04%     212.000us         0.23%       1.325ms      18.403us      10.57 Mb       1.82 Mb            72  
                      aten::clone         0.03%     153.000us         0.22%       1.263ms      17.542us      10.57 Mb      -3.94 Mb            72  
                      aten::copy_         0.31%       1.787ms         0.31%       1.787ms       5.091us    -145.56 Kb    -145.56 Kb           351  
                         aten::to         0.04%     253.000us         0.13%     744.000us       2.296us       1.04 Kb          64 b           324  
                       aten::relu         0.06%     336.000us         0.08%     487.000us       5.073us         912 b         104 b            96  
                  aten::clamp_min         0.03%     151.000us         0.03%     151.000us       1.573us         808 b         808 b            96  
                        aten::sum         1.24%       7.192ms         1.32%       7.693ms      33.741us      36.18 Mb      26.73 Mb           228  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       9.45 Mb       9.45 Mb           720  
                      aten::fill_         0.07%     428.000us         0.07%     428.000us       1.981us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     420.000us         0.07%     422.000us       1.851us           0 b           0 b           228  
                        aten::mul         0.83%       4.832ms         0.83%       4.832ms      21.193us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     569.000us         0.24%       1.379ms       6.048us       1.21 Kb        -392 b           228  
                   aten::_to_copy         0.07%     412.000us         0.09%     549.000us       2.408us        1020 b         400 b           228  
              aten::empty_strided         0.02%     120.000us         0.02%     120.000us       0.526us         688 b         688 b           228  
                        aten::div         0.80%       4.624ms         0.80%       4.624ms      20.281us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     481.000us         1.36%       7.900ms      82.292us      93.31 Mb    -670.31 Kb            96  
                  aten::unsqueeze         0.02%     141.000us         0.02%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.24%       7.184ms         1.26%       7.322ms      76.271us      94.06 Mb      79.29 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.08%     469.000us         0.81%       4.718ms      49.146us       4.41 Mb      -2.19 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.994ms         0.80%       4.656ms      48.500us       6.74 Mb      -9.32 Mb            96  
                       aten::view         0.00%      27.000us         0.00%      27.000us       0.281us           0 b           0 b            96  
                    aten::resize_         0.04%     213.000us         0.04%     213.000us       2.219us       1.38 Mb       1.38 Mb            96  
                     aten::narrow         0.02%      90.000us         0.02%     130.000us       2.167us      14.77 Mb      14.77 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      47.000us       0.783us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      57.000us       2.375us       9.38 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      49.000us       3.267us       4.39 Kb       4.39 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 581.068ms

Average inference time: 193.68933333333334 ms
