---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.45%  -11643.000us       100.00%     474.904ms     158.301ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.92%      28.130ms        65.11%     309.188ms     786.738us     984.96 Mb      79.49 Mb           393  
                aten::convolution        -0.28%   -1330.000us        65.03%     308.837ms     785.845us     985.10 Mb      -4.93 Mb           393  
               aten::_convolution         1.17%       5.573ms        64.71%     307.326ms     782.000us     986.29 Mb       5.37 Mb           393  
         aten::mkldnn_convolution        62.57%     297.166ms        63.40%     301.067ms       1.035ms     981.20 Mb     313.34 Mb           291  
                      aten::empty         1.39%       6.590ms         1.39%       6.590ms       1.760us       1.67 Gb       1.67 Gb          3744  
                aten::as_strided_         0.05%     242.000us         0.05%     242.000us       0.832us     -46.58 Mb     -46.58 Mb           291  
                       aten::add_         5.14%      24.426ms         5.14%      24.426ms      59.431us         248 b         248 b           411  
                 aten::batch_norm         0.37%       1.773ms        12.99%      61.698ms     169.967us     981.16 Mb      11.48 Mb           363  
     aten::_batch_norm_impl_index         0.80%       3.819ms        12.93%      61.404ms     169.157us     981.18 Mb      61.98 Mb           363  
          aten::native_batch_norm        12.26%      58.221ms        12.82%      60.886ms     167.730us     981.18 Mb    -159.74 Mb           363  
                 aten::empty_like         0.07%     320.000us         0.34%       1.628ms       3.743us     817.74 Mb     176.91 Mb           435  
                      aten::relu_         0.27%       1.288ms         2.76%      13.089ms      39.306us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.801ms         2.48%      11.801ms      35.438us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     319.000us         3.13%      14.869ms     260.860us      82.31 Mb       1.03 Mb            57  
    aten::max_pool2d_with_indices         3.12%      14.807ms         3.12%      14.807ms     259.772us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.21%     976.000us         1.05%       4.981ms      48.833us       7.26 Mb     677.15 Kb           102  
       aten::_slow_conv2d_forward         0.90%       4.266ms         1.04%       4.942ms      48.451us       7.08 Mb     -15.64 Mb           102  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.196us           0 b           0 b           102  
                    aten::resize_         0.04%     191.000us         0.04%     191.000us       1.873us       3.13 Mb       3.13 Mb           102  
         aten::upsample_nearest2d         0.37%       1.765ms         0.80%       3.791ms      70.204us      38.39 Mb      30.34 Mb            54  
                 aten::contiguous         0.04%     167.000us         0.24%       1.159ms      16.097us      10.57 Mb       1.53 Mb            72  
                      aten::clone         0.04%     179.000us         0.23%       1.097ms      15.236us      10.57 Mb      -4.18 Mb            72  
                      aten::copy_         0.31%       1.488ms         0.31%       1.488ms       4.203us      -2.56 Mb      -2.56 Mb           354  
                         aten::to         0.05%     249.000us         0.14%     653.000us       2.015us        1020 b         136 b           324  
                       aten::relu         0.07%     327.000us         0.09%     416.000us       4.333us         912 b         128 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         792 b         792 b            96  
                        aten::sum         1.49%       7.059ms         1.59%       7.532ms      34.081us      28.90 Mb      17.36 Mb           221  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      11.54 Mb      11.54 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.88%       4.169ms         0.88%       4.169ms      18.285us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     467.000us         0.26%       1.223ms       5.364us       1.35 Kb        -412 b           228  
                   aten::_to_copy         0.08%     399.000us         0.11%     504.000us       2.211us       1.02 Kb         440 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         700 b         700 b           228  
                        aten::div         0.81%       3.837ms         0.81%       3.837ms      16.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     531.000us         1.41%       6.683ms      69.615us      91.63 Mb    -842.19 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.27%       6.027ms         1.29%       6.146ms      64.021us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      87.000us         0.02%     116.000us       1.933us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      47.000us       1.958us       8.44 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       1.944us      43.95 Kb      43.95 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.904ms

Average inference time: 158.30133333333333 ms
