---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -5.24%  -25401.000us       100.00%     485.052ms     161.684ms           0 b      -2.53 Gb             3  
                     aten::conv2d         9.04%      43.871ms        65.70%     318.660ms     810.840us     972.82 Mb     158.74 Mb           393  
                aten::convolution         0.11%     531.000us        65.62%     318.284ms     809.883us     972.93 Mb      -6.68 Mb           393  
               aten::_convolution         1.03%       5.015ms        65.32%     316.853ms     806.242us     974.94 Mb      10.05 Mb           393  
         aten::mkldnn_convolution        63.46%     307.818ms        64.26%     311.687ms       1.039ms     970.11 Mb     250.77 Mb           300  
                      aten::empty         1.32%       6.419ms         1.32%       6.419ms       1.715us       1.61 Gb       1.61 Gb          3743  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.837us     -31.56 Mb     -31.56 Mb           300  
                       aten::add_         5.06%      24.530ms         5.06%      24.530ms      59.684us         128 b         128 b           411  
                 aten::batch_norm         0.12%     594.000us        12.52%      60.748ms     167.350us     969.00 Mb      -6.50 Mb           363  
     aten::_batch_norm_impl_index         0.63%       3.052ms        12.46%      60.440ms     166.501us     969.00 Mb      48.08 Mb           363  
          aten::native_batch_norm        11.81%      57.301ms        12.36%      59.943ms     165.132us     969.00 Mb    -203.40 Mb           363  
                 aten::empty_like         0.08%     370.000us         0.32%       1.564ms       3.595us     762.10 Mb     296.87 Mb           435  
                      aten::relu_         0.26%       1.273ms         2.62%      12.715ms      38.183us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.442ms         2.36%      11.442ms      34.360us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     933.000us         3.06%      14.843ms     260.404us      82.31 Mb       4.31 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.781ms         3.05%      14.781ms     259.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.984ms         0.81%       3.946ms      70.464us      40.26 Mb      30.88 Mb            56  
                 aten::contiguous         0.03%     148.000us         0.24%       1.185ms      16.458us      10.57 Mb       1.12 Mb            72  
                      aten::clone         0.03%     146.000us         0.23%       1.110ms      15.417us      10.57 Mb      -4.05 Mb            72  
                      aten::copy_         0.31%       1.501ms         0.31%       1.501ms       4.276us     129.45 Kb     129.45 Kb           351  
                         aten::to         0.05%     250.000us         0.14%     666.000us       2.056us       1.05 Kb          32 b           324  
                       aten::relu         0.06%     315.000us         0.08%     401.000us       4.177us         912 b         160 b            96  
                  aten::clamp_min         0.02%      86.000us         0.02%      86.000us       0.896us         768 b         768 b            96  
                        aten::sum         1.46%       7.097ms         1.56%       7.569ms      34.720us      37.00 Mb      29.90 Mb           218  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       7.10 Mb       7.10 Mb           720  
                      aten::fill_         0.08%     407.000us         0.08%     407.000us       1.884us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.87%       4.206ms         0.87%       4.206ms      18.447us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.25%       1.227ms       5.382us       1.03 Kb        -620 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     480.000us       2.105us       1.02 Kb         472 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         688 b         688 b           228  
                        aten::div         0.79%       3.843ms         0.79%       3.843ms      16.855us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     426.000us         1.46%       7.099ms      73.948us      93.38 Mb    -421.09 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.33%       6.437ms         1.35%       6.563ms      68.365us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     268.000us         0.81%       3.946ms      42.430us       5.28 Mb      -2.05 Mb            93  
       aten::_slow_conv2d_forward         0.69%       3.323ms         0.80%       3.889ms      41.817us       7.72 Mb      -8.50 Mb            93  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.161us           0 b           0 b            93  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.591us       1.96 Mb       1.96 Mb            93  
                     aten::narrow         0.02%      89.000us         0.02%     120.000us       2.000us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      53.000us       2.208us      10.62 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.000us       8.79 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.052ms

Average inference time: 161.684 ms
