---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.58%      31.101ms       100.00%     678.777ms     226.259ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.03%      13.784ms        61.83%     419.655ms       1.068ms     974.53 Mb      14.06 Mb           393  
                aten::convolution         0.25%       1.726ms        61.70%     418.785ms       1.066ms     974.79 Mb      -1.61 Mb           393  
               aten::_convolution         0.57%       3.836ms        61.19%     415.377ms       1.057ms     975.19 Mb     823.93 Kb           393  
         aten::mkldnn_convolution        58.71%     398.514ms        59.86%     406.299ms       1.354ms     972.56 Mb      96.93 Mb           300  
                      aten::empty         2.02%      13.743ms         2.02%      13.743ms       3.632us       1.76 Gb       1.76 Gb          3784  
                aten::as_strided_         0.12%     804.000us         0.12%     804.000us       2.680us     -13.72 Mb     -13.72 Mb           300  
                       aten::add_         5.74%      38.992ms         5.74%      38.992ms      94.871us        -136 b        -136 b           411  
                 aten::batch_norm         0.19%       1.260ms        13.62%      92.470ms     254.738us     970.74 Mb       1.29 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.848ms        13.54%      91.917ms     253.215us     970.74 Mb      24.52 Mb           363  
          aten::native_batch_norm        12.45%      84.541ms        13.39%      90.913ms     250.449us     970.74 Mb     -80.00 Mb           363  
                 aten::empty_like         0.09%     613.000us         0.53%       3.603ms       8.283us     920.87 Mb     157.81 Mb           435  
                      aten::relu_         0.40%       2.741ms         2.87%      19.450ms      58.408us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      16.709ms         2.46%      16.709ms      50.177us           0 b           0 b           333  
                 aten::max_pool2d         0.21%       1.419ms         2.40%      16.275ms     285.526us      82.31 Mb       5.89 Mb            57  
    aten::max_pool2d_with_indices         2.38%      16.137ms         2.38%      16.137ms     283.105us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.587ms         0.88%       5.994ms     117.529us      36.59 Mb      27.18 Mb            51  
                 aten::contiguous         0.02%     125.000us         0.32%       2.162ms      30.028us      10.57 Mb       1.66 Mb            72  
                      aten::clone         0.07%     475.000us         0.30%       2.041ms      28.347us      10.57 Mb    -627.34 Kb            72  
                      aten::copy_         0.37%       2.484ms         0.37%       2.484ms       7.077us      -2.21 Mb      -2.21 Mb           351  
                         aten::to         0.07%     504.000us         0.20%       1.325ms       4.090us       1.02 Kb         148 b           324  
                       aten::relu         0.08%     540.000us         0.12%     827.000us       8.615us         912 b          40 b            96  
                  aten::clamp_min         0.04%     288.000us         0.04%     288.000us       3.000us         880 b         880 b            96  
                        aten::sum         1.18%       7.976ms         1.28%       8.716ms      38.566us      40.02 Mb      34.88 Mb           226  
                 aten::as_strided         0.02%     122.000us         0.02%     122.000us       0.169us       5.14 Mb       5.14 Mb           720  
                      aten::fill_         0.08%     533.000us         0.08%     533.000us       2.468us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.11%     716.000us         0.11%     722.000us       3.167us           0 b           0 b           228  
                        aten::mul         1.16%       7.903ms         1.16%       7.903ms      34.662us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     768.000us         0.34%       2.282ms      10.009us         952 b        -492 b           228  
                   aten::_to_copy         0.10%     648.000us         0.15%       1.005ms       4.408us        1020 b         276 b           228  
              aten::empty_strided         0.04%     289.000us         0.04%     289.000us       1.268us         720 b         720 b           228  
                        aten::div         0.90%       6.120ms         0.90%       6.120ms      26.842us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     652.000us         1.65%      11.216ms     116.833us      93.66 Mb    -412.50 Kb            96  
                  aten::unsqueeze         0.04%     288.000us         0.05%     310.000us       1.360us           0 b           0 b           228  
                        aten::cat         1.47%       9.978ms         1.51%      10.251ms     106.781us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.054us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%       1.041ms         0.94%       6.381ms      68.613us       3.22 Mb      20.41 Kb            93  
       aten::_slow_conv2d_forward         0.77%       5.250ms         0.93%       6.292ms      67.656us       3.42 Mb     -12.33 Mb            93  
                       aten::view         0.01%      58.000us         0.01%      58.000us       0.624us           0 b           0 b            93  
                    aten::resize_         0.04%     247.000us         0.04%     247.000us       2.656us       1.31 Mb       1.31 Mb            93  
                     aten::narrow         0.03%     171.000us         0.04%     271.000us       4.517us           0 b           0 b            60  
                      aten::slice         0.01%      81.000us         0.01%     100.000us       1.667us           0 b           0 b            60  
                       aten::ones         0.01%      77.000us         0.02%     110.000us       4.583us       9.38 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      78.000us         0.01%      83.000us       5.533us      11.43 Kb      11.43 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 678.777ms

Average inference time: 226.259 ms
