---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.06%    -304.000us       100.00%     532.218ms     177.406ms           0 b      -2.44 Gb             3  
                     aten::conv2d         4.20%      22.336ms        64.92%     345.523ms     879.193us     992.58 Mb      33.91 Mb           393  
                aten::convolution        -0.12%    -637.000us        64.83%     345.025ms     877.926us     992.73 Mb      -3.57 Mb           393  
               aten::_convolution         0.91%       4.848ms        64.49%     343.215ms     873.321us     994.03 Mb       3.90 Mb           393  
         aten::mkldnn_convolution        62.26%     331.338ms        63.14%     336.050ms       1.143ms     988.47 Mb     225.77 Mb           294  
                      aten::empty         1.48%       7.896ms         1.48%       7.896ms       2.092us       1.61 Gb       1.61 Gb          3774  
                aten::as_strided_         0.07%     392.000us         0.07%     392.000us       1.333us     -31.13 Mb     -31.13 Mb           294  
                       aten::add_         5.38%      28.652ms         5.38%      28.652ms      69.713us         168 b         168 b           411  
                 aten::batch_norm         0.26%       1.398ms        13.20%      70.259ms     193.551us     988.38 Mb      18.77 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.247ms        13.13%      69.883ms     192.515us     988.39 Mb      21.43 Mb           363  
          aten::native_batch_norm        12.37%      65.839ms        13.01%      69.236ms     190.733us     988.39 Mb    -130.59 Mb           363  
                 aten::empty_like         0.08%     415.000us         0.40%       2.119ms       4.871us     881.74 Mb     296.80 Mb           435  
                      aten::relu_         0.31%       1.675ms         2.84%      15.097ms      45.336us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      13.422ms         2.52%      13.422ms      40.306us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     626.000us         2.82%      15.018ms     263.474us      82.31 Mb       2.59 Mb            57  
    aten::max_pool2d_with_indices         2.81%      14.946ms         2.81%      14.946ms     262.211us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.08%     436.000us         1.06%       5.627ms      56.838us       7.10 Mb      -3.71 Mb            99  
       aten::_slow_conv2d_forward         0.91%       4.852ms         1.05%       5.562ms      56.182us      10.92 Mb     -10.86 Mb            99  
                       aten::view         0.01%      34.000us         0.01%      34.000us       0.343us           0 b           0 b            99  
                    aten::resize_         0.04%     212.000us         0.04%     212.000us       2.141us       3.10 Mb       3.10 Mb            99  
         aten::upsample_nearest2d         0.37%       1.983ms         0.83%       4.411ms      81.685us      42.03 Mb      31.97 Mb            54  
                 aten::contiguous         0.04%     196.000us         0.25%       1.338ms      18.583us      10.57 Mb       1.99 Mb            72  
                      aten::clone         0.03%     158.000us         0.24%       1.266ms      17.583us      10.57 Mb      -2.44 Mb            72  
                      aten::copy_         0.36%       1.929ms         0.36%       1.929ms       5.496us    -833.08 Kb    -833.08 Kb           351  
                         aten::to         0.05%     272.000us         0.14%     748.000us       2.309us       1.01 Kb          96 b           324  
                       aten::relu         0.06%     330.000us         0.08%     444.000us       4.625us         912 b         152 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         784 b         784 b            96  
                        aten::sum         1.35%       7.201ms         1.48%       7.868ms      35.125us      29.00 Mb      23.28 Mb           224  
                 aten::as_strided         0.00%      25.000us         0.00%      25.000us       0.035us       5.72 Mb       5.72 Mb           720  
                      aten::fill_         0.11%     585.000us         0.11%     585.000us       2.708us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     423.000us         0.08%     425.000us       1.864us           0 b           0 b           228  
                        aten::mul         0.91%       4.864ms         0.91%       4.864ms      21.333us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     522.000us         0.26%       1.373ms       6.022us       1.18 Kb        -400 b           228  
                   aten::_to_copy         0.08%     430.000us         0.11%     570.000us       2.500us       1.00 Kb         384 b           228  
              aten::empty_strided         0.02%     122.000us         0.02%     122.000us       0.535us         688 b         688 b           228  
                        aten::div         0.82%       4.383ms         0.82%       4.383ms      19.224us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     440.000us         1.50%       7.974ms      83.062us      93.78 Mb    -283.59 Kb            96  
                  aten::unsqueeze         0.03%     149.000us         0.03%     151.000us       0.662us           0 b           0 b           228  
                        aten::cat         1.36%       7.239ms         1.39%       7.381ms      76.885us      94.06 Mb      89.36 Mb            96  
                     aten::narrow         0.02%      92.000us         0.03%     138.000us       2.300us       4.70 Mb       4.70 Mb            60  
                      aten::slice         0.01%      46.000us         0.01%      50.000us       0.833us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      10.94 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      47.000us         0.01%      49.000us       3.267us      20.21 Kb      20.21 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 532.218ms

Average inference time: 177.406 ms
