---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.53%      38.094ms       100.00%     689.446ms     229.815ms           0 b      -2.38 Gb             3  
                     aten::conv2d         1.43%       9.840ms        60.60%     417.783ms       1.063ms     976.22 Mb      10.35 Mb           393  
                aten::convolution         0.29%       1.989ms        60.45%     416.765ms       1.060ms     975.66 Mb      -4.92 Mb           393  
               aten::_convolution         0.88%       6.052ms        59.93%     413.215ms       1.051ms     976.88 Mb       5.25 Mb           393  
         aten::mkldnn_convolution        57.44%     396.006ms        58.56%     403.737ms       1.373ms     973.46 Mb      84.13 Mb           294  
                      aten::empty         1.98%      13.619ms         1.98%      13.619ms       3.590us       1.73 Gb       1.73 Gb          3794  
                aten::as_strided_         0.12%     848.000us         0.12%     848.000us       2.884us     -19.54 Mb     -19.54 Mb           294  
                       aten::add_         6.02%      41.518ms         6.02%      41.518ms     101.017us           8 b           8 b           411  
                 aten::batch_norm         0.19%       1.302ms        13.58%      93.656ms     258.006us     971.87 Mb      -2.25 Mb           363  
     aten::_batch_norm_impl_index         0.46%       3.194ms        13.49%      93.015ms     256.240us     971.87 Mb      28.51 Mb           363  
          aten::native_batch_norm        12.39%      85.442ms        13.31%      91.747ms     252.747us     971.87 Mb     -27.58 Mb           363  
                 aten::empty_like         0.09%     637.000us         0.49%       3.382ms       7.775us     909.83 Mb     169.04 Mb           435  
                      aten::relu_         0.46%       3.179ms         2.84%      19.563ms      58.748us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      16.384ms         2.38%      16.384ms      49.201us           0 b           0 b           333  
                 aten::max_pool2d         0.17%       1.188ms         2.38%      16.413ms     287.947us      82.31 Mb       4.99 Mb            57  
    aten::max_pool2d_with_indices         2.36%      16.275ms         2.36%      16.275ms     285.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.645ms         0.94%       6.449ms     119.426us      39.22 Mb      27.87 Mb            54  
                 aten::contiguous         0.07%     465.000us         0.35%       2.422ms      33.639us      10.57 Mb       1.70 Mb            72  
                      aten::clone         0.04%     268.000us         0.33%       2.287ms      31.764us      10.57 Mb      -2.36 Mb            72  
                      aten::copy_         0.42%       2.870ms         0.42%       2.870ms       8.107us    -145.85 Kb    -145.85 Kb           354  
                         aten::to         0.08%     532.000us         0.25%       1.701ms       5.250us         956 b         128 b           324  
                       aten::relu         0.11%     792.000us         0.16%       1.081ms      11.260us         912 b          32 b            96  
                  aten::clamp_min         0.04%     289.000us         0.04%     289.000us       3.010us         888 b         888 b            96  
                        aten::sum         1.24%       8.524ms         1.36%       9.358ms      41.407us      40.05 Mb      30.85 Mb           226  
                 aten::as_strided         0.03%     203.000us         0.03%     203.000us       0.282us       9.20 Mb       9.20 Mb           719  
                      aten::fill_         0.08%     573.000us         0.08%     573.000us       2.653us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.14%     990.000us         0.15%       1.008ms       4.421us           0 b           0 b           228  
                        aten::mul         1.20%       8.255ms         1.20%       8.255ms      36.206us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.16%       1.087ms         0.43%       2.952ms      12.947us       1.02 Kb        -224 b           228  
                   aten::_to_copy         0.12%     806.000us         0.19%       1.335ms       5.855us         948 b         176 b           228  
              aten::empty_strided         0.05%     345.000us         0.05%     345.000us       1.513us         728 b         728 b           228  
                        aten::div         0.99%       6.825ms         0.99%       6.825ms      29.934us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     747.000us         1.75%      12.077ms     125.802us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     381.000us         0.06%     426.000us       1.868us           0 b           0 b           228  
                        aten::cat         1.53%      10.566ms         1.58%      10.895ms     113.490us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.051us           0 b           0 b            99  
                aten::thnn_conv2d         0.08%     575.000us         0.95%       6.562ms      66.283us       4.78 Mb    -729.00 Kb            99  
       aten::_slow_conv2d_forward         0.76%       5.256ms         0.94%       6.464ms      65.293us       5.68 Mb     -12.40 Mb            99  
                       aten::view         0.01%      96.000us         0.01%      96.000us       0.970us           0 b           0 b            99  
                    aten::resize_         0.05%     321.000us         0.05%     321.000us       3.242us       1.94 Mb       1.94 Mb            99  
                     aten::narrow         0.03%     191.000us         0.05%     311.000us       5.183us           0 b           0 b            60  
                      aten::slice         0.01%     101.000us         0.02%     134.000us       2.233us           0 b           0 b            60  
                       aten::ones         0.01%      77.000us         0.02%     119.000us       4.958us       8.12 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      86.000us         0.01%      94.000us       5.222us      19.34 Kb      19.34 Kb            18  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.444us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.446ms

Average inference time: 229.81533333333334 ms
