---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.38%  -22390.000us       100.00%     511.270ms     170.423ms           0 b      -2.53 Gb             3  
                     aten::conv2d         7.88%      40.271ms        65.99%     337.386ms     858.489us     989.15 Mb     111.76 Mb           393  
                aten::convolution        -0.65%   -3316.000us        65.92%     337.009ms     857.529us     989.22 Mb     -18.27 Mb           393  
               aten::_convolution         1.43%       7.335ms        65.63%     335.570ms     853.868us     989.30 Mb      18.06 Mb           393  
         aten::mkldnn_convolution        63.78%     326.092ms        64.50%     329.764ms       1.088ms     987.09 Mb     224.59 Mb           303  
                      aten::empty         1.22%       6.256ms         1.22%       6.256ms       1.666us       1.73 Gb       1.73 Gb          3756  
                aten::as_strided_         0.05%     269.000us         0.05%     269.000us       0.888us     -51.38 Mb     -51.38 Mb           303  
                       aten::add_         5.13%      26.203ms         5.13%      26.203ms      63.754us         136 b         136 b           411  
                 aten::batch_norm         0.34%       1.733ms        12.56%      64.236ms     176.959us     985.41 Mb      22.44 Mb           363  
     aten::_batch_norm_impl_index         0.53%       2.703ms        12.51%      63.940ms     176.143us     985.42 Mb      39.38 Mb           363  
          aten::native_batch_norm        11.85%      60.586ms        12.40%      63.411ms     174.686us     985.43 Mb    -152.73 Mb           363  
                 aten::empty_like         0.09%     441.000us         0.34%       1.735ms       3.989us     771.66 Mb     205.58 Mb           435  
                      aten::relu_         0.26%       1.330ms         2.73%      13.975ms      41.967us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      12.645ms         2.47%      12.645ms      37.973us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     509.000us         2.93%      14.991ms     263.000us      82.31 Mb       2.22 Mb            57  
    aten::max_pool2d_with_indices         2.92%      14.925ms         2.92%      14.925ms     261.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.081ms         0.88%       4.494ms      84.792us      39.15 Mb      31.43 Mb            53  
                 aten::contiguous         0.02%     117.000us         0.27%       1.401ms      19.458us      10.57 Mb     326.56 Kb            72  
                      aten::clone         0.03%     177.000us         0.26%       1.325ms      18.403us      10.57 Mb      -2.99 Mb            72  
                      aten::copy_         0.38%       1.941ms         0.38%       1.941ms       5.578us      -1.98 Mb      -1.98 Mb           348  
                         aten::to         0.05%     262.000us         0.14%     698.000us       2.154us         992 b           4 b           324  
                       aten::relu         0.05%     274.000us         0.07%     379.000us       3.948us         912 b         124 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         812 b         812 b            96  
                        aten::sum         1.39%       7.104ms         1.50%       7.672ms      35.519us      31.71 Mb      23.88 Mb           216  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.82 Mb       7.82 Mb           720  
                      aten::fill_         0.10%     515.000us         0.10%     515.000us       2.384us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     416.000us         0.08%     416.000us       1.825us           0 b           0 b           228  
                        aten::mul         0.94%       4.814ms         0.94%       4.814ms      21.114us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     517.000us         0.26%       1.312ms       5.754us       1.10 Kb        -496 b           228  
                   aten::_to_copy         0.08%     424.000us         0.10%     525.000us       2.303us        1012 b         484 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         644 b         644 b           228  
                        aten::div         0.88%       4.492ms         0.88%       4.492ms      19.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     417.000us         1.46%       7.482ms      77.938us      93.63 Mb    -438.28 Kb            96  
                  aten::unsqueeze         0.02%     125.000us         0.02%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.33%       6.803ms         1.36%       6.938ms      72.271us      94.06 Mb      90.84 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.14%     710.000us         0.87%       4.465ms      49.611us       5.13 Mb    -106.74 Kb            90  
       aten::_slow_conv2d_forward         0.77%       3.925ms         0.86%       4.412ms      49.022us       5.49 Mb     -11.09 Mb            90  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.189us           0 b           0 b            90  
                    aten::resize_         0.02%     121.000us         0.02%     121.000us       1.344us       1.42 Mb       1.42 Mb            90  
                     aten::narrow         0.02%      91.000us         0.03%     130.000us       2.167us       3.22 Mb       3.22 Mb            60  
                      aten::slice         0.01%      43.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      53.000us       2.208us      11.25 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.583us      44.82 Kb      44.82 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 511.270ms

Average inference time: 170.42333333333335 ms
