---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.32%      35.194ms       100.00%     557.036ms     185.679ms           0 b      -2.27 Gb             3  
                     aten::conv2d         3.12%      17.358ms        58.02%     323.194ms     822.377us     929.40 Mb      24.49 Mb           393  
                aten::convolution         0.29%       1.594ms        57.85%     322.223ms     819.906us     929.40 Mb      -6.94 Mb           393  
               aten::_convolution         0.76%       4.235ms        57.19%     318.574ms     810.621us     929.40 Mb       6.32 Mb           393  
         aten::mkldnn_convolution        54.67%     304.534ms        55.64%     309.962ms       1.111ms     926.72 Mb      21.22 Mb           279  
                      aten::empty         1.81%      10.072ms         1.81%      10.072ms       2.645us       1.74 Gb       1.74 Gb          3808  
                aten::as_strided_         0.16%     873.000us         0.16%     873.000us       3.129us    -600.00 Kb    -600.00 Kb           279  
                       aten::add_         5.35%      29.782ms         5.35%      29.782ms      72.462us          -8 b          -8 b           411  
                 aten::batch_norm         0.13%     738.000us        13.15%      73.233ms     201.744us     925.62 Mb       4.24 Mb           363  
     aten::_batch_norm_impl_index         0.33%       1.857ms        13.03%      72.566ms     199.906us     925.62 Mb       2.23 Mb           363  
          aten::native_batch_norm        11.81%      65.765ms        12.75%      71.023ms     195.656us     925.62 Mb     -23.47 Mb           363  
                 aten::empty_like         0.13%     732.000us         0.56%       3.112ms       7.154us     933.93 Mb     104.48 Mb           435  
                      aten::relu_         0.66%       3.697ms         3.00%      16.693ms      50.129us           0 b           0 b           333  
                 aten::clamp_min_         2.33%      12.996ms         2.33%      12.996ms      39.027us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     227.000us         2.82%      15.690ms     275.263us      82.31 Mb     438.28 Kb            57  
    aten::max_pool2d_with_indices         2.80%      15.570ms         2.80%      15.570ms     273.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.127ms         0.97%       5.422ms     108.440us      34.51 Mb      21.73 Mb            50  
                 aten::contiguous         0.06%     357.000us         0.35%       1.943ms      26.986us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.04%     243.000us         0.33%       1.844ms      25.611us      10.57 Mb    -137.50 Kb            72  
                      aten::copy_         0.49%       2.725ms         0.49%       2.725ms       7.569us     -34.38 Kb     -34.38 Kb           360  
                         aten::to         0.09%     502.000us         0.36%       2.005ms       6.188us         916 b         136 b           324  
                       aten::relu         0.15%     809.000us         0.22%       1.248ms      13.000us         912 b           0 b            96  
                  aten::clamp_min         0.08%     439.000us         0.08%     439.000us       4.573us         912 b         912 b            96  
                        aten::sum         1.73%       9.631ms         1.91%      10.663ms      48.689us      42.80 Mb      42.80 Mb           219  
                 aten::as_strided         0.05%     276.000us         0.05%     276.000us       0.383us           0 b           0 b           720  
                      aten::fill_         0.13%     738.000us         0.13%     738.000us       3.417us           0 b           0 b           216  
                     aten::select         0.24%       1.319ms         0.24%       1.328ms       5.825us           0 b           0 b           228  
                        aten::mul         1.23%       6.850ms         1.23%       6.850ms      30.044us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.27%       1.489ms         0.67%       3.711ms      16.276us         896 b        -160 b           228  
                   aten::_to_copy         0.18%     978.000us         0.30%       1.675ms       7.346us         920 b         120 b           228  
              aten::empty_strided         0.07%     367.000us         0.07%     367.000us       1.610us         800 b         800 b           228  
                        aten::div         1.13%       6.301ms         1.13%       6.301ms      27.636us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.15%     855.000us         1.97%      10.960ms     114.167us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     394.000us         0.08%     460.000us       2.018us           0 b           0 b           228  
                        aten::cat         1.66%       9.227ms         1.73%       9.636ms     100.375us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.035us           0 b           0 b           114  
                aten::thnn_conv2d         0.08%     455.000us         1.10%       6.100ms      53.509us       3.21 Mb    -643.36 Kb           114  
       aten::_slow_conv2d_forward         0.86%       4.771ms         1.07%       5.973ms      52.395us       3.93 Mb     -18.94 Mb           114  
                       aten::view         0.02%     116.000us         0.02%     116.000us       1.018us           0 b           0 b           114  
                    aten::resize_         0.05%     297.000us         0.05%     297.000us       2.605us       2.26 Mb       2.26 Mb           114  
                     aten::narrow         0.04%     222.000us         0.07%     377.000us       6.283us           0 b           0 b            60  
                      aten::slice         0.02%     122.000us         0.03%     185.000us       3.083us           0 b           0 b            60  
                       aten::ones         0.01%      76.000us         0.03%     144.000us       6.000us       7.50 Kb       1.25 Kb            24  
                    aten::reshape         0.02%     112.000us         0.02%     121.000us       5.042us           0 b           0 b            24  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.417us           0 b           0 b            24  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 557.036ms

Average inference time: 185.67866666666666 ms
