---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.72%   -3686.000us       100.00%     510.163ms     170.054ms           0 b      -2.37 Gb             3  
                     aten::conv2d         5.52%      28.169ms        63.11%     321.960ms     819.237us     939.34 Mb      47.56 Mb           393  
                aten::convolution        -0.33%   -1664.000us        63.02%     321.511ms     818.094us     939.39 Mb      -4.09 Mb           393  
               aten::_convolution         1.00%       5.119ms        62.66%     319.665ms     813.397us     939.78 Mb       1.76 Mb           393  
         aten::mkldnn_convolution        60.60%     309.156ms        61.48%     313.627ms       1.067ms     936.09 Mb     261.48 Mb           294  
                      aten::empty         1.49%       7.591ms         1.49%       7.591ms       2.020us       1.54 Gb       1.54 Gb          3757  
                aten::as_strided_         0.08%     395.000us         0.08%     395.000us       1.344us     -54.26 Mb     -54.26 Mb           294  
                       aten::add_         5.57%      28.435ms         5.57%      28.435ms      69.185us         240 b         240 b           411  
                 aten::batch_norm         0.42%       2.159ms        13.53%      69.041ms     190.196us     935.55 Mb      20.75 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.130ms        13.46%      68.677ms     189.193us     935.55 Mb      45.24 Mb           363  
          aten::native_batch_norm        12.70%      64.800ms        13.35%      68.100ms     187.603us     935.55 Mb    -121.47 Mb           363  
                 aten::empty_like         0.07%     381.000us         0.40%       2.034ms       4.676us     788.09 Mb     231.66 Mb           435  
                      aten::relu_         0.31%       1.601ms         2.75%      14.042ms      42.168us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.441ms         2.44%      12.441ms      37.360us           0 b           0 b           333  
                 aten::max_pool2d         0.20%       1.040ms         2.99%      15.245ms     267.456us      82.31 Mb       5.04 Mb            57  
    aten::max_pool2d_with_indices         2.97%      15.165ms         2.97%      15.165ms     266.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.941ms         0.81%       4.148ms      76.815us      41.66 Mb      31.96 Mb            54  
                 aten::contiguous         0.04%     202.000us         0.26%       1.330ms      18.472us      10.57 Mb       1.91 Mb            72  
                      aten::clone         0.03%     174.000us         0.25%       1.251ms      17.375us      10.57 Mb      -3.56 Mb            72  
                      aten::copy_         0.32%       1.645ms         0.32%       1.645ms       4.687us      -1.09 Mb      -1.09 Mb           351  
                         aten::to         0.06%     289.000us         0.16%     796.000us       2.457us        1020 b         100 b           324  
                       aten::relu         0.06%     327.000us         0.09%     452.000us       4.708us         912 b         108 b            96  
                  aten::clamp_min         0.02%     126.000us         0.02%     126.000us       1.312us         828 b         828 b            96  
                        aten::sum         1.40%       7.146ms         1.50%       7.628ms      35.315us      25.23 Mb      16.60 Mb           216  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us       8.63 Mb       8.63 Mb           720  
                      aten::fill_         0.08%     408.000us         0.08%     408.000us       1.889us       5.62 Kb       5.62 Kb           216  
                     aten::select         0.09%     435.000us         0.09%     436.000us       1.912us           0 b           0 b           228  
                        aten::mul         0.96%       4.910ms         0.96%       4.910ms      21.535us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     529.000us         0.28%       1.429ms       6.268us       1.33 Kb        -312 b           228  
                   aten::_to_copy         0.09%     442.000us         0.12%     604.000us       2.649us        1016 b         384 b           228  
              aten::empty_strided         0.03%     137.000us         0.03%     137.000us       0.601us         664 b         664 b           228  
                        aten::div         0.88%       4.511ms         0.88%       4.511ms      19.785us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     475.000us         1.57%       8.010ms      83.438us      93.82 Mb    -249.22 Kb            96  
                  aten::unsqueeze         0.03%     148.000us         0.03%     153.000us       0.671us           0 b           0 b           228  
                        aten::cat         1.42%       7.239ms         1.45%       7.382ms      76.896us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     642.000us         0.88%       4.464ms      45.091us       6.36 Mb       1.08 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.773ms         0.86%       4.406ms      44.505us       5.62 Mb     -10.69 Mb            99  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.323us           0 b           0 b            99  
                    aten::resize_         0.03%     157.000us         0.03%     157.000us       1.586us       2.47 Mb       2.47 Mb            99  
                     aten::narrow         0.02%      95.000us         0.03%     135.000us       2.250us           0 b           0 b            60  
                      aten::slice         0.01%      41.000us         0.01%      47.000us       0.783us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      58.000us       2.417us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       2.133us      36.91 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 510.163ms

Average inference time: 170.05433333333335 ms
