---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.38%      22.982ms       100.00%     524.809ms     174.936ms           0 b      -2.41 Gb             3  
                     aten::conv2d         2.62%      13.775ms        61.78%     324.226ms     825.003us     985.81 Mb      45.66 Mb           393  
                aten::convolution        -0.36%   -1887.000us        61.64%     323.502ms     823.160us     985.51 Mb     -11.51 Mb           393  
               aten::_convolution         1.21%       6.346ms        61.12%     320.750ms     816.158us     986.09 Mb      10.60 Mb           393  
         aten::mkldnn_convolution        58.87%     308.958ms        59.82%     313.927ms       1.079ms     982.98 Mb     102.74 Mb           291  
                      aten::empty         1.67%       8.783ms         1.67%       8.783ms       2.313us       1.76 Gb       1.76 Gb          3797  
                aten::as_strided_         0.12%     624.000us         0.12%     624.000us       2.144us     -15.01 Mb     -15.01 Mb           291  
                       aten::add_         4.97%      26.066ms         4.97%      26.066ms      63.421us         -16 b         -16 b           411  
                 aten::batch_norm         0.01%      51.000us        12.85%      67.462ms     185.846us     981.74 Mb     -15.39 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.907ms        12.75%      66.934ms     184.391us     981.75 Mb      30.59 Mb           363  
          aten::native_batch_norm        11.70%      61.428ms        12.53%      65.762ms     181.163us     981.75 Mb     -72.01 Mb           363  
                 aten::empty_like         0.12%     623.000us         0.51%       2.681ms       6.163us     915.84 Mb     175.32 Mb           435  
                      aten::relu_         0.55%       2.869ms         2.94%      15.412ms      46.282us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      12.543ms         2.39%      12.543ms      37.667us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     640.000us         2.92%      15.323ms     268.825us      82.31 Mb       2.47 Mb            57  
    aten::max_pool2d_with_indices         2.90%      15.231ms         2.90%      15.231ms     267.211us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.48%       2.538ms         0.98%       5.154ms      92.036us      37.97 Mb      28.37 Mb            56  
                 aten::contiguous         0.02%     105.000us         0.30%       1.562ms      21.694us      10.57 Mb     653.12 Kb            72  
                      aten::clone         0.04%     192.000us         0.28%       1.470ms      20.417us      10.57 Mb      -1.01 Mb            72  
                      aten::copy_         0.43%       2.265ms         0.43%       2.265ms       6.453us      -1.50 Mb      -1.50 Mb           351  
                         aten::to         0.08%     428.000us         0.27%       1.440ms       4.444us         980 b         160 b           324  
                       aten::relu         0.12%     612.000us         0.18%     922.000us       9.604us         912 b          40 b            96  
                  aten::clamp_min         0.06%     310.000us         0.06%     310.000us       3.229us         872 b         872 b            96  
                        aten::sum         1.68%       8.795ms         1.85%       9.704ms      42.749us      33.36 Mb      30.04 Mb           227  
                 aten::as_strided         0.03%     177.000us         0.03%     177.000us       0.246us       3.31 Mb       3.31 Mb           720  
                      aten::fill_         0.12%     653.000us         0.12%     653.000us       3.023us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.18%     934.000us         0.18%     942.000us       4.132us           0 b           0 b           228  
                        aten::mul         0.98%       5.167ms         0.98%       5.167ms      22.662us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.20%       1.068ms         0.52%       2.708ms      11.877us       1.03 Kb        -212 b           228  
                   aten::_to_copy         0.14%     734.000us         0.23%       1.196ms       5.246us         956 b         212 b           228  
              aten::empty_strided         0.05%     245.000us         0.05%     245.000us       1.075us         728 b         728 b           228  
                        aten::div         0.93%       4.859ms         0.93%       4.859ms      21.311us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     654.000us         1.74%       9.136ms      95.167us      93.37 Mb    -704.69 Kb            96  
                  aten::unsqueeze         0.06%     295.000us         0.06%     331.000us       1.452us           0 b           0 b           228  
                        aten::cat         1.50%       7.878ms         1.55%       8.142ms      84.812us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.08%     397.000us         0.92%       4.847ms      47.520us       3.36 Mb      -2.02 Mb           102  
       aten::_slow_conv2d_forward         0.75%       3.930ms         0.91%       4.759ms      46.657us       5.48 Mb     -14.52 Mb           102  
                       aten::view         0.01%      75.000us         0.01%      75.000us       0.735us           0 b           0 b           102  
                    aten::resize_         0.04%     210.000us         0.04%     210.000us       2.059us       1.63 Mb       1.63 Mb           102  
                     aten::narrow         0.03%     148.000us         0.05%     258.000us       4.300us           0 b           0 b            60  
                      aten::slice         0.01%      76.000us         0.02%     115.000us       1.917us           0 b           0 b            60  
                       aten::ones         0.01%      63.000us         0.02%      99.000us       4.125us       7.50 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      56.000us         0.01%      60.000us       4.000us      17.58 Kb      17.58 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 524.809ms

Average inference time: 174.93633333333335 ms
