---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      21.000us         0.02%      29.000us       9.667us      11.000us         0.01%      20.000us       6.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         1.98%       2.325ms         1.98%       2.325ms       1.050us       3.512ms         3.01%       3.512ms       1.586us         876 b         876 b       2.09 Gb       2.09 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.21%      35.412ms        99.98%     117.191ms      39.064ms       5.945ms         5.09%     116.775ms      38.925ms         -12 b        -876 b           0 b      -2.45 Gb             3  
                     aten::conv2d         1.12%       1.316ms        29.88%      35.021ms      89.112us       1.268ms         1.09%      57.219ms     145.595us           0 b           0 b       1.01 Gb           0 b           393  
                aten::convolution         2.47%       2.900ms        28.75%      33.705ms      85.763us       1.269ms         1.09%      55.951ms     142.369us           0 b           0 b       1.01 Gb           0 b           393  
               aten::_convolution         2.28%       2.667ms        26.28%      30.805ms      78.384us       1.526ms         1.31%      54.682ms     139.140us           0 b           0 b       1.01 Gb           0 b           393  
          aten::cudnn_convolution        23.20%      27.193ms        23.67%      27.747ms      70.603us      52.223ms        44.71%      52.852ms     134.483us           0 b           0 b       1.01 Gb     -80.85 Mb           393  
                       aten::add_         2.86%       3.350ms         2.86%       3.350ms       7.596us       7.299ms         6.25%       7.299ms      16.551us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         0.99%       1.157ms        17.59%      20.619ms      56.802us       1.184ms         1.01%      22.670ms      62.452us           0 b           0 b       1.00 Gb           0 b           363  
     aten::_batch_norm_impl_index         1.64%       1.928ms        16.60%      19.462ms      53.614us       1.532ms         1.31%      21.486ms      59.190us           0 b           0 b       1.00 Gb           0 b           363  
           aten::cudnn_batch_norm        12.02%      14.093ms        14.96%      17.534ms      48.303us      15.414ms        13.20%      19.954ms      54.970us           0 b           0 b       1.00 Gb       2.00 Kb           363  
                 aten::empty_like         1.12%       1.308ms         1.88%       2.204ms       6.072us       1.106ms         0.95%       1.643ms       4.526us           0 b           0 b       1.00 Gb           0 b           363  
                       aten::view         0.32%     373.000us         0.32%     373.000us       1.028us     561.000us         0.48%     561.000us       1.545us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.94%       2.272ms         3.53%       4.137ms      12.423us       1.029ms         0.88%       7.777ms      23.354us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.59%       1.865ms         1.59%       1.865ms       5.601us       6.748ms         5.78%       6.748ms      20.264us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     209.000us         0.74%     871.000us      15.281us     185.000us         0.16%       1.135ms      19.912us           0 b           0 b      85.39 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.56%     662.000us         0.56%     662.000us      11.614us     950.000us         0.81%     950.000us      16.667us           0 b           0 b      85.39 Mb      85.39 Mb            57  
         aten::upsample_nearest2d         0.52%     606.000us         0.52%     606.000us      12.625us     350.000us         0.30%     350.000us       7.292us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.12%     143.000us       1.490us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.59%     690.000us         1.25%       1.466ms      15.271us     306.000us         0.26%     747.000us       7.781us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.66%     776.000us         0.66%     776.000us       8.083us     441.000us         0.38%     441.000us       4.594us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.44%       2.864ms         2.46%       2.878ms      14.990us       2.280ms         1.95%       2.562ms      13.344us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.04%      47.000us         0.04%      47.000us       0.054us       1.319ms         1.13%       1.319ms       1.506us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.11%       1.306ms         1.12%       1.313ms       5.759us     685.000us         0.59%       1.043ms       4.575us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.96%       2.298ms         1.96%       2.298ms      10.079us       1.841ms         1.58%       1.841ms       8.075us           0 b           0 b      97.31 Mb      97.31 Mb           228  
                        aten::add         1.55%       1.822ms         1.55%       1.822ms       7.991us     959.000us         0.82%     959.000us       4.206us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.74%       2.036ms         1.74%       2.036ms       8.930us       1.739ms         1.49%       1.739ms       7.627us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.13%       1.327ms         4.77%       5.589ms      58.219us     687.000us         0.59%       5.513ms      57.427us           0 b           0 b      97.13 Mb           0 b            96  
                  aten::unsqueeze         0.51%     601.000us         0.52%     611.000us       2.680us     700.000us         0.60%       1.020ms       4.474us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.94%       2.276ms         3.11%       3.651ms      38.031us       2.096ms         1.79%       3.788ms      39.458us           0 b           0 b      97.13 Mb      97.13 Mb            96  
                     aten::narrow         0.54%     636.000us         1.17%       1.375ms       6.031us     677.000us         0.58%       1.692ms       7.421us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.62%     723.000us         0.63%     739.000us       3.241us     674.000us         0.58%       1.013ms       4.443us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     133.000us         0.14%     161.000us       5.367us      86.000us         0.07%     132.000us       4.400us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      28.000us         0.02%      28.000us       0.933us      46.000us         0.04%      46.000us       1.533us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.220ms
Self CUDA time total: 116.795ms

Average inference time: 39.07333333333334 ms
