---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.87%   -4137.000us       100.00%     473.990ms     157.997ms           0 b      -2.45 Gb             3  
                     aten::conv2d         4.65%      22.045ms        65.33%     309.647ms     787.906us     974.09 Mb      65.86 Mb           393  
                aten::convolution        -0.83%   -3925.000us        65.25%     309.269ms     786.944us     974.75 Mb      -7.57 Mb           393  
               aten::_convolution         1.76%       8.341ms        64.95%     307.864ms     783.369us     975.26 Mb       7.82 Mb           393  
         aten::mkldnn_convolution        63.01%     298.677ms        63.72%     302.004ms       1.027ms     969.11 Mb     248.19 Mb           294  
                      aten::empty         1.17%       5.548ms         1.17%       5.548ms       1.474us       1.68 Gb       1.68 Gb          3765  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.854us     -52.26 Mb     -52.26 Mb           294  
                       aten::add_         5.15%      24.410ms         5.15%      24.410ms      59.392us         368 b         368 b           411  
                 aten::batch_norm         0.10%     472.000us        12.76%      60.494ms     166.650us     970.29 Mb       7.79 Mb           363  
     aten::_batch_norm_impl_index         0.77%       3.648ms        12.71%      60.240ms     165.950us     970.30 Mb      46.31 Mb           363  
          aten::native_batch_norm        12.09%      57.322ms        12.60%      59.731ms     164.548us     970.30 Mb    -219.06 Mb           363  
                 aten::empty_like         0.08%     357.000us         0.30%       1.419ms       3.262us     752.87 Mb     268.43 Mb           435  
                      aten::relu_         0.27%       1.271ms         2.74%      12.996ms      39.027us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.725ms         2.47%      11.725ms      35.210us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     481.000us         3.12%      14.797ms     259.596us      82.31 Mb       1.91 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.735ms         3.11%      14.735ms     258.509us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     501.000us         0.97%       4.612ms      46.586us       7.52 Mb      -2.01 Mb            99  
       aten::_slow_conv2d_forward         0.86%       4.078ms         0.96%       4.560ms      46.061us      10.33 Mb      -8.06 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.566us       3.59 Mb       3.59 Mb            99  
         aten::upsample_nearest2d         0.39%       1.858ms         0.79%       3.734ms      67.891us      39.95 Mb      29.50 Mb            55  
                 aten::contiguous         0.01%      61.000us         0.25%       1.165ms      16.181us      10.57 Mb     386.72 Kb            72  
                      aten::clone         0.03%     143.000us         0.23%       1.106ms      15.361us      10.57 Mb      -4.56 Mb            72  
                      aten::copy_         0.32%       1.517ms         0.32%       1.517ms       4.322us     189.64 Kb     189.64 Kb           351  
                         aten::to         0.05%     231.000us         0.14%     682.000us       2.105us       1.02 Kb          60 b           324  
                       aten::relu         0.06%     273.000us         0.08%     364.000us       3.792us         912 b         208 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         732 b         732 b            96  
                        aten::sum         1.47%       6.978ms         1.58%       7.467ms      32.750us      40.32 Mb      27.94 Mb           228  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us      14.53 Mb      14.53 Mb           720  
                      aten::fill_         0.08%     401.000us         0.08%     401.000us       1.856us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     390.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.88%       4.171ms         0.88%       4.171ms      18.294us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     497.000us         0.26%       1.256ms       5.509us       1.07 Kb        -568 b           228  
                   aten::_to_copy         0.09%     405.000us         0.11%     522.000us       2.289us       1.01 Kb         448 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         636 b         636 b           228  
                        aten::div         0.81%       3.839ms         0.81%       3.839ms      16.838us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     418.000us         1.47%       6.979ms      72.698us      90.67 Mb      -3.39 Mb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.33%       6.315ms         1.36%       6.440ms      67.083us      94.06 Mb      91.24 Mb            96  
                     aten::narrow         0.02%      93.000us         0.02%     117.000us       1.950us       2.82 Mb       2.82 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      51.000us       2.125us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      54.49 Kb      52.73 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 473.990ms

Average inference time: 157.99666666666667 ms
