---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.96%   -5307.000us       100.00%     552.630ms     184.210ms           0 b      -2.54 Gb             3  
                     aten::conv2d         4.14%      22.897ms        67.18%     371.250ms     944.656us       1.01 Gb      45.80 Mb           393  
                aten::convolution        -0.37%   -2055.000us        67.09%     370.764ms     943.420us       1.01 Gb    -836.04 Kb           393  
               aten::_convolution         1.52%       8.379ms        66.80%     369.141ms     939.290us       1.01 Gb       6.13 Mb           393  
         aten::mkldnn_convolution        64.80%     358.123ms        65.68%     362.988ms       1.186ms    1022.54 Mb     217.68 Mb           306  
                      aten::empty         1.42%       7.864ms         1.42%       7.864ms       2.095us       1.69 Gb       1.69 Gb          3753  
                aten::as_strided_         0.05%     292.000us         0.05%     292.000us       0.954us     -15.34 Mb     -15.34 Mb           306  
                       aten::add_         5.04%      27.845ms         5.04%      27.845ms      67.749us          -8 b          -8 b           411  
                 aten::batch_norm        -0.12%    -657.000us        12.55%      69.338ms     191.014us       1.01 Gb     -17.27 Mb           363  
     aten::_batch_norm_impl_index         0.84%       4.641ms        12.49%      69.016ms     190.127us       1.01 Gb      65.44 Mb           363  
          aten::native_batch_norm        11.83%      65.351ms        12.39%      68.482ms     188.656us       1.01 Gb    -179.34 Mb           363  
                 aten::empty_like         0.07%     411.000us         0.35%       1.936ms       4.451us     896.22 Mb     326.04 Mb           435  
                      aten::relu_         0.25%       1.405ms         2.62%      14.501ms      43.547us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      13.096ms         2.37%      13.096ms      39.327us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     204.000us         2.70%      14.909ms     261.561us      82.31 Mb     386.72 Kb            57  
    aten::max_pool2d_with_indices         2.69%      14.847ms         2.69%      14.847ms     260.474us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.023us           0 b           0 b            87  
                aten::thnn_conv2d         0.08%     439.000us         0.87%       4.792ms      55.080us      13.67 Mb      -3.18 Mb            87  
       aten::_slow_conv2d_forward         0.74%       4.072ms         0.86%       4.734ms      54.414us      17.02 Mb      -6.66 Mb            87  
                       aten::view         0.00%      26.000us         0.00%      26.000us       0.289us           0 b           0 b            90  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.03%     174.000us         0.03%     174.000us       2.000us      10.44 Mb      10.44 Mb            87  
         aten::upsample_nearest2d         0.38%       2.086ms         0.77%       4.228ms      76.873us      41.66 Mb      34.10 Mb            55  
                 aten::contiguous         0.02%      92.000us         0.23%       1.266ms      17.583us      10.57 Mb     618.75 Kb            72  
                      aten::clone         0.03%     175.000us         0.22%       1.192ms      16.556us      10.57 Mb      -3.31 Mb            72  
                      aten::copy_         0.31%       1.717ms         0.31%       1.717ms       4.934us      -3.02 Mb      -3.02 Mb           348  
                         aten::to         0.05%     286.000us         0.13%     711.000us       2.194us       1.00 Kb          84 b           324  
                       aten::relu         0.06%     336.000us         0.08%     417.000us       4.344us         912 b         192 b            96  
                  aten::clamp_min         0.01%      82.000us         0.01%      82.000us       0.854us         756 b         756 b            96  
                        aten::sum         1.28%       7.071ms         1.38%       7.632ms      33.621us      29.58 Mb      20.51 Mb           227  
                 aten::as_strided         0.00%      25.000us         0.00%      25.000us       0.035us       9.07 Mb       9.07 Mb           720  
                      aten::fill_         0.09%     471.000us         0.09%     471.000us       2.181us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     368.000us         0.07%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.87%       4.818ms         0.87%       4.818ms      21.132us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     532.000us         0.24%       1.342ms       5.886us       1.11 Kb        -564 b           228  
                   aten::_to_copy         0.07%     396.000us         0.09%     520.000us       2.281us       1.02 Kb         440 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         668 b         668 b           228  
                        aten::div         0.76%       4.174ms         0.76%       4.174ms      18.307us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     440.000us         1.40%       7.743ms      80.656us      92.54 Mb      -1.45 Mb            96  
                  aten::unsqueeze         0.03%     140.000us         0.03%     142.000us       0.623us           0 b           0 b           228  
                        aten::cat         1.28%       7.056ms         1.30%       7.192ms      74.917us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     131.000us       2.183us           0 b           0 b            60  
                      aten::slice         0.01%      48.000us         0.01%      52.000us       0.867us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      53.000us       2.208us      10.31 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.833us      12.30 Kb      12.30 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 552.630ms

Average inference time: 184.21 ms
