---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.37%   -6394.000us       100.00%     466.233ms     155.411ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.56%      25.904ms        63.61%     296.591ms     754.684us     963.61 Mb      91.38 Mb           393  
                aten::convolution         0.08%     389.000us        63.54%     296.226ms     753.756us     963.51 Mb      -2.75 Mb           393  
               aten::_convolution         1.02%       4.736ms        63.25%     294.882ms     750.336us     964.72 Mb       4.62 Mb           393  
         aten::mkldnn_convolution        61.39%     286.199ms        62.12%     289.646ms     975.239us     961.60 Mb     323.74 Mb           297  
                      aten::empty         1.20%       5.577ms         1.20%       5.577ms       1.480us       1.55 Gb       1.54 Gb          3768  
                aten::as_strided_         0.05%     219.000us         0.05%     219.000us       0.737us     -75.60 Mb     -75.60 Mb           297  
                       aten::add_         5.34%      24.892ms         5.34%      24.892ms      60.564us         120 b         120 b           411  
                 aten::batch_norm         0.39%       1.827ms        13.20%      61.566ms     169.603us     959.75 Mb      14.29 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.211ms        13.14%      61.277ms     168.807us     959.76 Mb      45.43 Mb           363  
          aten::native_batch_norm        12.56%      58.568ms        13.04%      60.797ms     167.485us     959.76 Mb    -181.41 Mb           363  
                 aten::empty_like         0.08%     366.000us         0.29%       1.341ms       3.083us     849.03 Mb     300.53 Mb           435  
                      aten::relu_         0.28%       1.300ms         2.78%      12.968ms      38.943us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.668ms         2.50%      11.668ms      35.039us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     324.000us         3.18%      14.846ms     260.456us      82.31 Mb     928.12 Kb            57  
    aten::max_pool2d_with_indices         3.17%      14.782ms         3.17%      14.782ms     259.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.646ms         0.86%       3.989ms      71.232us      41.87 Mb      30.31 Mb            56  
                 aten::contiguous         0.08%     355.000us         0.26%       1.211ms      16.819us      10.57 Mb       3.47 Mb            72  
                      aten::clone         0.03%     150.000us         0.25%       1.147ms      15.931us      10.57 Mb      -3.84 Mb            72  
                      aten::copy_         0.35%       1.655ms         0.35%       1.655ms       4.715us    -961.91 Kb    -961.91 Kb           351  
                         aten::to         0.05%     227.000us         0.14%     669.000us       2.065us        1008 b         -16 b           324  
                       aten::relu         0.06%     292.000us         0.08%     384.000us       4.000us         912 b         160 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         752 b         752 b            96  
                        aten::sum         1.52%       7.067ms         1.63%       7.613ms      34.139us      39.88 Mb      34.09 Mb           223  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us       5.79 Mb       5.79 Mb           720  
                      aten::fill_         0.10%     470.000us         0.10%     470.000us       2.176us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     356.000us         0.08%     356.000us       1.561us           0 b           0 b           228  
                        aten::mul         0.90%       4.197ms         0.90%       4.197ms      18.408us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.26%       1.225ms       5.373us       1.22 Kb        -420 b           228  
                   aten::_to_copy         0.09%     399.000us         0.11%     509.000us       2.232us       1.00 Kb         496 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         664 b         664 b           228  
                        aten::div         0.81%       3.795ms         0.81%       3.795ms      16.645us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.52%       7.098ms      73.938us      93.96 Mb     171.88 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     120.000us       0.526us           0 b           0 b           228  
                        aten::cat         1.38%       6.456ms         1.41%       6.577ms      68.510us      94.06 Mb      80.10 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     571.000us         0.86%       4.012ms      41.792us       4.91 Mb      -1.94 Mb            96  
       aten::_slow_conv2d_forward         0.74%       3.448ms         0.85%       3.970ms      41.354us       7.08 Mb     -10.87 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.03%     136.000us         0.03%     136.000us       1.417us       1.25 Mb       1.25 Mb            96  
                     aten::narrow         0.02%      76.000us         0.03%     119.000us       1.983us      13.96 Mb      13.96 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      20.21 Kb      20.21 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 466.233ms

Average inference time: 155.411 ms
