---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.42%  -12221.000us       100.00%     505.605ms     168.535ms           0 b      -2.49 Gb             3  
                     aten::conv2d         6.06%      30.636ms        65.14%     329.362ms     838.071us     993.86 Mb      57.45 Mb           393  
                aten::convolution        -0.61%   -3073.000us        65.06%     328.946ms     837.013us     993.81 Mb      -7.19 Mb           393  
               aten::_convolution         1.86%       9.413ms        64.74%     327.326ms     832.891us     995.48 Mb      11.24 Mb           393  
         aten::mkldnn_convolution        62.79%     317.446ms        63.57%     321.408ms       1.071ms     982.75 Mb     270.86 Mb           300  
                      aten::empty         1.37%       6.936ms         1.37%       6.936ms       1.844us       1.72 Gb       1.72 Gb          3761  
                aten::as_strided_         0.06%     317.000us         0.06%     317.000us       1.057us     -49.62 Mb     -49.62 Mb           300  
                       aten::add_         5.31%      26.859ms         5.31%      26.859ms      65.350us         200 b         200 b           411  
                 aten::batch_norm         0.38%       1.941ms        13.01%      65.769ms     181.182us     990.06 Mb      28.70 Mb           363  
     aten::_batch_norm_impl_index         0.49%       2.463ms        12.95%      65.459ms     180.328us     990.07 Mb      26.01 Mb           363  
          aten::native_batch_norm        12.20%      61.699ms        12.84%      64.936ms     178.887us     990.08 Mb    -185.62 Mb           363  
                 aten::empty_like         0.09%     468.000us         0.41%       2.061ms       4.738us     789.44 Mb     198.24 Mb           435  
                      aten::relu_         0.27%       1.387ms         2.73%      13.827ms      41.523us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      12.440ms         2.46%      12.440ms      37.357us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     786.000us         2.96%      14.984ms     262.877us      82.31 Mb       3.42 Mb            57  
    aten::max_pool2d_with_indices         2.95%      14.923ms         2.95%      14.923ms     261.807us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.13%     672.000us         0.91%       4.585ms      49.301us      16.24 Mb       1.06 Mb            93  
       aten::_slow_conv2d_forward         0.77%       3.910ms         0.89%       4.523ms      48.634us      15.59 Mb     -11.42 Mb            93  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.260us           0 b           0 b            96  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     184.000us         0.04%     184.000us       1.978us      10.74 Mb      10.74 Mb            93  
         aten::upsample_nearest2d         0.38%       1.923ms         0.78%       3.954ms      74.604us      41.77 Mb      31.96 Mb            53  
                 aten::contiguous         0.03%     167.000us         0.23%       1.184ms      16.444us      10.57 Mb       2.05 Mb            72  
                      aten::clone         0.03%     161.000us         0.22%       1.117ms      15.514us      10.57 Mb      -3.60 Mb            72  
                      aten::copy_         0.30%       1.541ms         0.30%       1.541ms       4.390us    -729.89 Kb    -729.90 Kb           351  
                         aten::to         0.05%     253.000us         0.13%     675.000us       2.083us       1.00 Kb          80 b           324  
                       aten::relu         0.06%     310.000us         0.08%     407.000us       4.240us         912 b         100 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         820 b         820 b            96  
                        aten::sum         1.41%       7.140ms         1.50%       7.590ms      34.977us      32.97 Mb      21.29 Mb           217  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      11.68 Mb      11.68 Mb           720  
                      aten::fill_         0.08%     395.000us         0.08%     395.000us       1.829us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     381.000us       1.671us           0 b           0 b           228  
                        aten::mul         0.82%       4.145ms         0.82%       4.145ms      18.180us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     489.000us         0.25%       1.251ms       5.487us       1.44 Kb        -232 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     500.000us       2.193us        1020 b         452 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         660 b         660 b           228  
                        aten::div         0.76%       3.830ms         0.76%       3.830ms      16.798us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     405.000us         1.38%       6.992ms      72.833us      94.01 Mb     -51.56 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.25%       6.339ms         1.28%       6.456ms      67.250us      94.06 Mb      92.99 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     110.000us       1.833us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.94 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      22.85 Kb       8.79 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.605ms

Average inference time: 168.535 ms
