---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.04%    -225.000us       100.00%     509.459ms     169.820ms           0 b      -2.48 Gb             3  
                     aten::conv2d         3.64%      18.541ms        65.17%     332.021ms     844.837us     992.90 Mb      68.21 Mb           393  
                aten::convolution         0.41%       2.092ms        65.09%     331.587ms     843.733us     992.90 Mb      -1.38 Mb           393  
               aten::_convolution         0.80%       4.073ms        64.76%     329.923ms     839.499us     994.34 Mb       4.08 Mb           393  
         aten::mkldnn_convolution        62.95%     320.707ms        63.62%     324.102ms       1.080ms     991.10 Mb     133.56 Mb           300  
                      aten::empty         1.17%       5.955ms         1.17%       5.955ms       1.582us       1.84 Gb       1.84 Gb          3764  
                aten::as_strided_         0.07%     358.000us         0.07%     358.000us       1.193us     -28.43 Mb     -28.43 Mb           300  
                       aten::add_         5.36%      27.289ms         5.36%      27.289ms      66.397us         -16 b         -16 b           411  
                 aten::batch_norm        -0.09%    -481.000us        13.03%      66.390ms     182.893us     989.14 Mb     -21.29 Mb           363  
     aten::_batch_norm_impl_index         0.75%       3.846ms        12.97%      66.066ms     182.000us     989.15 Mb      58.89 Mb           363  
          aten::native_batch_norm        12.31%      62.695ms        12.85%      65.474ms     180.369us     989.17 Mb    -169.70 Mb           363  
                 aten::empty_like         0.07%     340.000us         0.33%       1.701ms       3.910us     875.04 Mb     187.69 Mb           435  
                      aten::relu_         0.29%       1.464ms         2.81%      14.311ms      42.976us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      12.847ms         2.52%      12.847ms      38.580us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     164.000us         2.90%      14.795ms     259.561us      82.31 Mb     438.28 Kb            57  
    aten::max_pool2d_with_indices         2.89%      14.726ms         2.89%      14.726ms     258.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.859ms         0.82%       4.177ms      78.811us      42.17 Mb      31.87 Mb            53  
                 aten::contiguous         0.04%     197.000us         0.27%       1.374ms      19.083us      10.57 Mb       1.87 Mb            72  
                      aten::clone         0.03%     153.000us         0.26%       1.313ms      18.236us      10.57 Mb      -4.10 Mb            72  
                      aten::copy_         0.36%       1.812ms         0.36%       1.812ms       5.162us      86.51 Kb      86.51 Kb           351  
                         aten::to         0.05%     256.000us         0.14%     717.000us       2.213us       1.02 Kb          52 b           324  
                       aten::relu         0.06%     288.000us         0.08%     429.000us       4.469us         912 b         104 b            96  
                  aten::clamp_min         0.03%     141.000us         0.03%     141.000us       1.469us         816 b         816 b            96  
                        aten::sum         1.42%       7.255ms         1.53%       7.808ms      34.396us      38.77 Mb      27.45 Mb           227  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      11.32 Mb      11.32 Mb           720  
                      aten::fill_         0.09%     472.000us         0.09%     472.000us       2.185us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     413.000us         0.08%     413.000us       1.811us           0 b           0 b           228  
                        aten::mul         0.91%       4.622ms         0.91%       4.622ms      20.272us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     513.000us         0.26%       1.310ms       5.746us       1.35 Kb        -284 b           228  
                   aten::_to_copy         0.08%     431.000us         0.11%     535.000us       2.346us        1016 b         468 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         620 b         620 b           228  
                        aten::div         0.84%       4.295ms         0.84%       4.295ms      18.838us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     480.000us         1.50%       7.652ms      79.708us      94.06 Mb     103.12 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     141.000us       0.618us           0 b           0 b           228  
                        aten::cat         1.36%       6.946ms         1.39%       7.078ms      73.729us      94.06 Mb      86.14 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     496.000us         0.86%       4.386ms      47.161us       3.87 Mb      -1.62 Mb            93  
       aten::_slow_conv2d_forward         0.75%       3.803ms         0.85%       4.329ms      46.548us       5.65 Mb     -13.26 Mb            93  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.269us           0 b           0 b            93  
                    aten::resize_         0.03%     159.000us         0.03%     159.000us       1.710us       1.27 Mb       1.27 Mb            93  
                     aten::narrow         0.02%      97.000us         0.02%     126.000us       2.100us       7.92 Mb       7.92 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      57.000us       2.375us       9.38 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      40.000us       2.667us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 509.459ms

Average inference time: 169.81966666666665 ms
