---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.90%      43.908ms       100.00%     744.684ms     248.228ms           0 b      -2.35 Gb             3  
                     aten::conv2d         1.90%      14.142ms        59.18%     440.719ms       1.121ms     969.30 Mb      22.52 Mb           393  
                aten::convolution         0.58%       4.337ms        59.02%     439.537ms       1.118ms     969.30 Mb    -225.10 Kb           393  
               aten::_convolution         0.44%       3.291ms        58.45%     435.302ms       1.108ms     969.53 Mb    -534.28 Kb           393  
         aten::mkldnn_convolution        55.62%     414.230ms        57.02%     424.590ms       1.430ms     967.14 Mb      93.52 Mb           297  
                      aten::empty         2.37%      17.669ms         2.37%      17.669ms       4.657us       1.72 Gb       1.72 Gb          3794  
                aten::as_strided_         0.16%       1.161ms         0.16%       1.161ms       3.909us     -12.66 Mb     -12.66 Mb           297  
                       aten::add_         6.00%      44.693ms         6.00%      44.693ms     108.742us        -368 b        -368 b           411  
                 aten::batch_norm         0.11%     837.000us        14.61%     108.822ms     299.785us     965.54 Mb      -8.05 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.908ms        14.50%     108.012ms     297.554us     965.55 Mb      21.38 Mb           363  
          aten::native_batch_norm        13.24%      98.616ms        14.31%     106.573ms     293.590us     965.55 Mb     -18.05 Mb           363  
                 aten::empty_like         0.10%     723.000us         0.59%       4.374ms      10.055us     903.46 Mb     137.91 Mb           435  
                      aten::relu_         0.50%       3.718ms         2.93%      21.818ms      65.520us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      18.100ms         2.43%      18.100ms      54.354us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     356.000us         2.41%      17.938ms     314.702us      82.31 Mb     335.16 Kb            57  
    aten::max_pool2d_with_indices         2.39%      17.776ms         2.39%      17.776ms     311.860us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       2.435ms         0.86%       6.440ms     126.275us      34.95 Mb      23.27 Mb            51  
                 aten::contiguous         0.07%     516.000us         0.33%       2.457ms      34.125us      10.57 Mb       3.08 Mb            72  
                      aten::clone         0.05%     350.000us         0.31%       2.314ms      32.139us      10.57 Mb      -1.12 Mb            72  
                      aten::copy_         0.40%       2.947ms         0.40%       2.947ms       8.396us      -1.39 Mb      -1.39 Mb           351  
                         aten::to         0.08%     579.000us         0.25%       1.867ms       5.762us        1012 b         144 b           324  
                       aten::relu         0.11%     827.000us         0.15%       1.128ms      11.750us         912 b          16 b            96  
                  aten::clamp_min         0.04%     301.000us         0.04%     301.000us       3.135us         896 b         896 b            96  
                        aten::sum         1.19%       8.859ms         1.30%       9.692ms      44.459us      40.70 Mb      39.79 Mb           218  
                 aten::as_strided         0.03%     190.000us         0.03%     190.000us       0.264us     936.75 Kb     936.75 Kb           720  
                      aten::fill_         0.08%     620.000us         0.08%     620.000us       2.870us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.13%       1.002ms         0.14%       1.017ms       4.461us           0 b           0 b           228  
                        aten::mul         1.22%       9.089ms         1.22%       9.089ms      39.864us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.14%       1.072ms         0.42%       3.099ms      13.592us         908 b        -348 b           228  
                   aten::_to_copy         0.12%     901.000us         0.19%       1.442ms       6.325us         932 b         144 b           228  
              aten::empty_strided         0.05%     394.000us         0.05%     394.000us       1.728us         788 b         788 b           228  
                        aten::div         0.91%       6.813ms         0.91%       6.813ms      29.882us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     800.000us         1.90%      14.114ms     147.021us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.05%     389.000us         0.06%     429.000us       1.882us           0 b           0 b           228  
                        aten::cat         1.68%      12.483ms         1.73%      12.879ms     134.156us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       8.000us         0.00%       8.000us       0.083us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     838.000us         0.98%       7.300ms      76.042us       3.09 Mb      -2.34 Mb            96  
       aten::_slow_conv2d_forward         0.77%       5.765ms         0.97%       7.192ms      74.917us       5.64 Mb     -12.99 Mb            96  
                       aten::view         0.01%      98.000us         0.01%      98.000us       1.021us           0 b           0 b            96  
                    aten::resize_         0.06%     427.000us         0.06%     427.000us       4.448us       1.44 Mb       1.44 Mb            96  
                     aten::narrow         0.03%     231.000us         0.05%     392.000us       6.533us           0 b           0 b            60  
                      aten::slice         0.02%     128.000us         0.02%     163.000us       2.717us           0 b           0 b            60  
                       aten::ones         0.01%      73.000us         0.02%     121.000us       5.042us       8.12 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      75.000us         0.01%      83.000us       5.533us      19.34 Kb      19.34 Kb            15  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.600us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 744.684ms

Average inference time: 248.228 ms
