---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.40%  -21377.000us       100.00%     485.936ms     161.979ms           0 b      -2.51 Gb             3  
                     aten::conv2d         7.95%      38.635ms        65.67%     319.118ms     812.005us     981.48 Mb      70.97 Mb           393  
                aten::convolution         0.21%       1.016ms        65.59%     318.710ms     810.967us     981.26 Mb      -3.12 Mb           393  
               aten::_convolution         0.64%       3.090ms        65.27%     317.193ms     807.107us     984.69 Mb       2.57 Mb           393  
         aten::mkldnn_convolution        63.37%     307.947ms        64.17%     311.821ms       1.072ms     979.92 Mb     247.99 Mb           291  
                      aten::empty         1.32%       6.409ms         1.32%       6.409ms       1.708us       1.65 Gb       1.65 Gb          3752  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.849us     -31.86 Mb     -31.86 Mb           291  
                       aten::add_         5.11%      24.846ms         5.11%      24.846ms      60.453us         168 b         168 b           411  
                 aten::batch_norm         0.53%       2.580ms        12.78%      62.085ms     171.033us     977.43 Mb      34.74 Mb           363  
     aten::_batch_norm_impl_index         0.61%       2.960ms        12.72%      61.806ms     170.264us     977.44 Mb      47.57 Mb           363  
          aten::native_batch_norm        12.07%      58.653ms        12.62%      61.312ms     168.904us     977.44 Mb    -135.61 Mb           363  
                 aten::empty_like         0.08%     390.000us         0.33%       1.595ms       3.667us     781.91 Mb     218.95 Mb           435  
                      aten::relu_         0.25%       1.238ms         2.68%      13.037ms      39.150us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.799ms         2.43%      11.799ms      35.432us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     226.000us         3.07%      14.899ms     261.386us      82.31 Mb     592.97 Kb            57  
    aten::max_pool2d_with_indices         3.05%      14.834ms         3.05%      14.834ms     260.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.881ms         0.81%       3.941ms      71.655us      44.38 Mb      34.26 Mb            55  
                 aten::contiguous         0.03%     161.000us         0.24%       1.167ms      16.208us      10.71 Mb       1.74 Mb            72  
                      aten::clone         0.05%     254.000us         0.22%       1.093ms      15.181us      10.57 Mb      -3.20 Mb            72  
                      aten::copy_         0.30%       1.479ms         0.30%       1.479ms       4.178us      -1.34 Mb      -1.34 Mb           354  
                         aten::to         0.05%     244.000us         0.14%     665.000us       2.052us       1.05 Kb         100 b           324  
                       aten::relu         0.06%     282.000us         0.08%     403.000us       4.198us         912 b         112 b            96  
                  aten::clamp_min         0.03%     123.000us         0.03%     123.000us       1.281us         820 b         820 b            96  
                        aten::sum         1.45%       7.042ms         1.55%       7.518ms      33.413us      40.64 Mb      31.85 Mb           225  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       8.80 Mb       8.80 Mb           720  
                      aten::fill_         0.08%     409.000us         0.08%     409.000us       1.894us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.85%       4.131ms         0.85%       4.131ms      18.118us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     523.000us         0.26%       1.285ms       5.636us       1.12 Kb        -672 b           228  
                   aten::_to_copy         0.08%     412.000us         0.11%     515.000us       2.259us       1.06 Kb         524 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         672 b         672 b           228  
                        aten::div         0.79%       3.852ms         0.79%       3.852ms      16.895us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     419.000us         1.39%       6.743ms      70.240us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.25%       6.081ms         1.28%       6.200ms      64.583us      94.06 Mb      90.57 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.15%     715.000us         0.84%       4.100ms      40.196us       7.16 Mb       1.07 Mb           102  
       aten::_slow_conv2d_forward         0.72%       3.495ms         0.84%       4.060ms      39.804us       6.53 Mb     -13.16 Mb           102  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.127us           0 b           0 b           102  
                    aten::resize_         0.03%     147.000us         0.03%     147.000us       1.441us       1.25 Mb       1.25 Mb           102  
                     aten::narrow         0.02%      83.000us         0.02%     113.000us       1.883us       3.49 Mb       3.49 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      10.94 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       1.667us     127.44 Kb     127.44 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.936ms

Average inference time: 161.97866666666667 ms
