---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.38%   -1912.000us       100.00%     499.142ms     166.381ms           0 b      -2.53 Gb             3  
                     aten::conv2d         4.22%      21.081ms        64.98%     324.333ms     825.275us    1001.96 Mb      53.36 Mb           393  
                aten::convolution        -0.15%    -761.000us        64.91%     323.977ms     824.369us    1002.05 Mb      -4.85 Mb           393  
               aten::_convolution         0.82%       4.107ms        64.60%     322.439ms     820.455us    1002.80 Mb       3.78 Mb           393  
         aten::mkldnn_convolution        62.66%     312.781ms        63.51%     317.029ms       1.078ms     999.36 Mb     256.85 Mb           294  
                      aten::empty         1.40%       7.006ms         1.40%       7.006ms       1.865us       1.79 Gb       1.79 Gb          3757  
                aten::as_strided_         0.05%     272.000us         0.05%     272.000us       0.925us     -66.08 Mb     -66.08 Mb           294  
                       aten::add_         5.21%      26.007ms         5.21%      26.007ms      63.277us         248 b         248 b           411  
                 aten::batch_norm         0.62%       3.070ms        13.45%      67.127ms     184.923us     998.20 Mb      55.68 Mb           363  
     aten::_batch_norm_impl_index         0.60%       3.004ms        13.39%      66.852ms     184.165us     998.21 Mb      42.41 Mb           363  
          aten::native_batch_norm        12.72%      63.497ms        13.29%      66.349ms     182.780us     998.21 Mb    -194.78 Mb           363  
                 aten::empty_like         0.08%     414.000us         0.36%       1.799ms       4.136us     828.13 Mb     196.53 Mb           435  
                      aten::relu_         0.27%       1.335ms         2.69%      13.442ms      40.366us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.107ms         2.43%      12.107ms      36.357us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     738.000us         2.98%      14.864ms     260.772us      82.31 Mb       3.37 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.811ms         2.97%      14.811ms     259.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.25%       1.235ms         0.67%       3.347ms      69.729us      34.32 Mb      24.14 Mb            48  
                 aten::contiguous         0.05%     252.000us         0.23%       1.162ms      16.139us      10.57 Mb       2.80 Mb            72  
                      aten::clone         0.04%     181.000us         0.22%       1.099ms      15.264us      10.57 Mb      -3.91 Mb            72  
                      aten::copy_         0.30%       1.507ms         0.30%       1.507ms       4.257us    -489.25 Kb    -489.25 Kb           354  
                         aten::to         0.04%     214.000us         0.13%     653.000us       2.015us       1.04 Kb          52 b           324  
                       aten::relu         0.06%     318.000us         0.08%     398.000us       4.146us         912 b         136 b            96  
                  aten::clamp_min         0.02%      80.000us         0.02%      80.000us       0.833us         792 b         792 b            96  
                        aten::sum         1.41%       7.043ms         1.51%       7.521ms      33.576us      33.91 Mb      21.33 Mb           224  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      12.58 Mb      12.58 Mb           720  
                      aten::fill_         0.08%     397.000us         0.08%     397.000us       1.838us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     372.000us         0.07%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.83%       4.165ms         0.83%       4.165ms      18.268us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     511.000us         0.24%       1.220ms       5.351us       1.26 Kb        -388 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     490.000us       2.149us       1.03 Kb         440 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         668 b         668 b           228  
                        aten::div         0.76%       3.804ms         0.76%       3.804ms      16.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     401.000us         1.40%       6.968ms      72.583us      94.01 Mb     -51.56 Kb            96  
                  aten::unsqueeze         0.03%     133.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.27%       6.324ms         1.29%       6.433ms      67.010us      94.06 Mb      90.84 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.07%     343.000us         0.83%       4.147ms      41.889us       5.26 Mb      -2.28 Mb            99  
       aten::_slow_conv2d_forward         0.69%       3.454ms         0.82%       4.101ms      41.424us       7.77 Mb      -9.26 Mb            99  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.131us           0 b           0 b            99  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.636us       1.84 Mb       1.84 Mb            99  
                     aten::narrow         0.02%      75.000us         0.02%     107.000us       1.783us       3.22 Mb       3.22 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      54.000us       2.250us      11.25 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       1.778us      48.34 Kb      48.34 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 499.142ms

Average inference time: 166.38066666666666 ms
