---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.18%  -11058.000us       100.00%     506.999ms     169.000ms           0 b      -2.53 Gb             3  
                     aten::conv2d         4.87%      24.690ms        66.41%     336.707ms     856.761us    1013.06 Mb      40.25 Mb           393  
                aten::convolution         0.58%       2.922ms        66.34%     336.341ms     855.830us    1013.41 Mb     -10.21 Mb           393  
               aten::_convolution         1.16%       5.862ms        66.05%     334.882ms     852.117us    1014.92 Mb      17.21 Mb           393  
         aten::mkldnn_convolution        64.27%     325.829ms        65.06%     329.841ms       1.089ms    1013.14 Mb     285.86 Mb           303  
                      aten::empty         1.33%       6.725ms         1.33%       6.725ms       1.785us       1.69 Gb       1.69 Gb          3767  
                aten::as_strided_         0.05%     260.000us         0.05%     260.000us       0.858us     -38.16 Mb     -38.16 Mb           303  
                       aten::add_         4.97%      25.187ms         4.97%      25.187ms      61.282us         208 b         208 b           411  
                 aten::batch_norm         0.53%       2.700ms        12.50%      63.383ms     174.609us    1009.31 Mb      44.54 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.242ms        12.45%      63.110ms     173.857us    1009.32 Mb      23.39 Mb           363  
          aten::native_batch_norm        11.77%      59.695ms        12.34%      62.588ms     172.419us    1009.32 Mb    -241.96 Mb           363  
                 aten::empty_like         0.09%     445.000us         0.35%       1.760ms       4.046us     882.05 Mb     312.56 Mb           435  
                      aten::relu_         0.25%       1.277ms         2.60%      13.180ms      39.580us           0 b           0 b           333  
                 aten::clamp_min_         2.35%      11.903ms         2.35%      11.903ms      35.745us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     948.000us         2.93%      14.848ms     260.491us      82.31 Mb       4.31 Mb            57  
    aten::max_pool2d_with_indices         2.92%      14.787ms         2.92%      14.787ms     259.421us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.772ms         0.79%       4.029ms      74.611us      38.19 Mb      28.12 Mb            54  
                 aten::contiguous         0.05%     249.000us         0.24%       1.217ms      16.903us      10.57 Mb       2.18 Mb            72  
                      aten::clone         0.03%     165.000us         0.23%       1.156ms      16.056us      10.57 Mb      -5.24 Mb            72  
                      aten::copy_         0.33%       1.656ms         0.33%       1.656ms       4.759us    -291.59 Kb    -291.59 Kb           348  
                         aten::to         0.05%     259.000us         0.14%     694.000us       2.142us       1.03 Kb          32 b           324  
                       aten::relu         0.07%     336.000us         0.08%     425.000us       4.427us         912 b         132 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         808 b         808 b            96  
                        aten::sum         1.40%       7.088ms         1.51%       7.635ms      34.238us      35.77 Mb      19.94 Mb           223  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us      15.83 Mb      15.83 Mb           720  
                      aten::fill_         0.09%     463.000us         0.09%     463.000us       2.144us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     377.000us         0.07%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.84%       4.282ms         0.84%       4.282ms      18.781us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     469.000us         0.25%       1.256ms       5.509us       1.19 Kb        -496 b           228  
                   aten::_to_copy         0.08%     417.000us         0.10%     519.000us       2.276us       1.02 Kb         500 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         664 b         664 b           228  
                        aten::div         0.77%       3.889ms         0.77%       3.889ms      17.057us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     423.000us         1.38%       6.974ms      72.646us      93.95 Mb     -94.53 Kb            96  
                  aten::unsqueeze         0.02%     126.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.24%       6.303ms         1.27%       6.432ms      67.000us      94.06 Mb      90.84 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.11%     575.000us         0.74%       3.765ms      41.833us       5.43 Mb     690.92 Kb            90  
       aten::_slow_conv2d_forward         0.63%       3.183ms         0.73%       3.725ms      41.389us       4.96 Mb      -9.70 Mb            90  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.189us           0 b           0 b            90  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.422us       1.18 Mb       1.18 Mb            90  
                     aten::narrow         0.02%      90.000us         0.02%     123.000us       2.050us       3.22 Mb       3.22 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      50.000us       2.083us       9.38 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.833us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.999ms

Average inference time: 168.99966666666666 ms
