---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.76%  -17669.000us       100.00%     470.484ms     156.828ms           0 b      -2.50 Gb             3  
                     aten::conv2d         7.71%      36.270ms        64.37%     302.874ms     770.672us     977.49 Mb     122.27 Mb           393  
                aten::convolution         0.03%     125.000us        64.30%     302.526ms     769.786us     977.64 Mb      -2.69 Mb           393  
               aten::_convolution         1.04%       4.896ms        64.00%     301.126ms     766.224us     979.07 Mb       6.47 Mb           393  
         aten::mkldnn_convolution        62.16%     292.474ms        62.92%     296.035ms     996.751us     975.54 Mb     277.82 Mb           297  
                      aten::empty         1.29%       6.052ms         1.29%       6.052ms       1.607us       1.74 Gb       1.74 Gb          3765  
                aten::as_strided_         0.05%     230.000us         0.05%     230.000us       0.774us     -53.71 Mb     -53.71 Mb           297  
                       aten::add_         5.25%      24.722ms         5.25%      24.722ms      60.151us         224 b         224 b           411  
                 aten::batch_norm         0.22%       1.052ms        13.00%      61.173ms     168.521us     973.72 Mb       4.40 Mb           363  
     aten::_batch_norm_impl_index         0.56%       2.654ms        12.94%      60.867ms     167.678us     973.72 Mb      42.55 Mb           363  
          aten::native_batch_norm        12.29%      57.832ms        12.83%      60.373ms     166.317us     973.73 Mb    -214.25 Mb           363  
                 aten::empty_like         0.08%     361.000us         0.34%       1.619ms       3.722us     804.56 Mb     184.19 Mb           435  
                      aten::relu_         0.27%       1.293ms         2.79%      13.135ms      39.444us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.842ms         2.52%      11.842ms      35.562us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     410.000us         3.17%      14.897ms     261.351us      82.31 Mb       1.71 Mb            57  
    aten::max_pool2d_with_indices         3.15%      14.839ms         3.15%      14.839ms     260.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.820ms         0.85%       3.995ms      73.981us      37.07 Mb      27.65 Mb            54  
                 aten::contiguous         0.01%      65.000us         0.28%       1.297ms      18.014us      10.57 Mb     317.97 Kb            72  
                      aten::clone         0.03%     158.000us         0.26%       1.230ms      17.083us      10.57 Mb      -3.99 Mb            72  
                      aten::copy_         0.38%       1.783ms         0.38%       1.783ms       5.037us     189.70 Kb     189.70 Kb           354  
                         aten::to         0.06%     283.000us         0.14%     639.000us       1.972us       1.02 Kb         140 b           324  
                       aten::relu         0.06%     305.000us         0.08%     379.000us       3.948us         912 b         172 b            96  
                  aten::clamp_min         0.02%      74.000us         0.02%      74.000us       0.771us         748 b         748 b            96  
                        aten::sum         1.50%       7.056ms         1.62%       7.600ms      35.023us      33.10 Mb      24.67 Mb           217  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us       8.43 Mb       8.43 Mb           720  
                      aten::fill_         0.10%     477.000us         0.10%     477.000us       2.208us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.91%       4.288ms         0.91%       4.288ms      18.807us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     429.000us         0.26%       1.205ms       5.285us       1.32 Kb        -464 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     490.000us       2.149us       1.04 Kb         452 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         660 b         660 b           228  
                        aten::div         0.90%       4.250ms         0.90%       4.250ms      18.640us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     452.000us         1.55%       7.310ms      76.146us      93.48 Mb    -524.22 Kb            96  
                  aten::unsqueeze         0.03%     118.000us         0.03%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.41%       6.654ms         1.44%       6.771ms      70.531us      94.06 Mb      89.23 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     427.000us         0.82%       3.854ms      40.146us       5.10 Mb      -2.30 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.263ms         0.81%       3.803ms      39.615us       7.71 Mb      -8.68 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.02%     117.000us         0.02%     117.000us       1.219us       1.36 Mb       1.36 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     112.000us       1.867us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      47.000us       1.958us      10.62 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       1.944us      44.82 Kb      44.82 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.484ms

Average inference time: 156.828 ms
