---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.72%      22.708ms       100.00%     610.207ms     203.402ms           0 b      -2.35 Gb             3  
                     aten::conv2d         1.49%       9.112ms        62.29%     380.104ms     967.186us     964.43 Mb      19.28 Mb           393  
                aten::convolution        -0.01%     -64.000us        62.17%     379.363ms     965.300us     964.37 Mb     -15.49 Mb           393  
               aten::_convolution         0.90%       5.491ms        61.71%     376.561ms     958.170us     964.94 Mb      14.49 Mb           393  
         aten::mkldnn_convolution        59.30%     361.861ms        60.40%     368.547ms       1.228ms     962.25 Mb     173.61 Mb           300  
                      aten::empty         1.92%      11.703ms         1.92%      11.703ms       3.097us       1.62 Gb       1.62 Gb          3779  
                aten::as_strided_         0.12%     706.000us         0.12%     706.000us       2.353us     -19.30 Mb     -19.30 Mb           300  
                       aten::add_         5.91%      36.072ms         5.91%      36.072ms      87.766us         -64 b         -64 b           411  
                 aten::batch_norm         0.11%     693.000us        13.93%      85.032ms     234.248us     960.61 Mb     875.89 Kb           363  
     aten::_batch_norm_impl_index         0.46%       2.807ms        13.85%      84.531ms     232.868us     960.61 Mb      19.66 Mb           363  
          aten::native_batch_norm        12.81%      78.164ms        13.69%      83.531ms     230.113us     960.62 Mb     -92.53 Mb           363  
                 aten::empty_like         0.10%     614.000us         0.50%       3.044ms       6.998us     891.10 Mb     233.35 Mb           435  
                      aten::relu_         0.39%       2.373ms         2.89%      17.647ms      52.994us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      15.274ms         2.50%      15.274ms      45.868us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     858.000us         2.57%      15.671ms     274.930us      82.31 Mb       3.75 Mb            57  
    aten::max_pool2d_with_indices         2.55%      15.566ms         2.55%      15.566ms     273.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.654ms         0.92%       5.641ms     106.434us      37.63 Mb      28.33 Mb            53  
                 aten::contiguous         0.02%     104.000us         0.32%       1.959ms      27.208us      10.57 Mb       1.07 Mb            72  
                      aten::clone         0.05%     300.000us         0.30%       1.852ms      25.722us      10.57 Mb      -2.61 Mb            72  
                      aten::copy_         0.38%       2.304ms         0.38%       2.304ms       6.621us      -1.36 Mb      -1.39 Mb           348  
                         aten::to         0.07%     403.000us         0.18%       1.091ms       3.367us       1.00 Kb         116 b           324  
                       aten::relu         0.11%     687.000us         0.14%     855.000us       8.906us         912 b          48 b            96  
                  aten::clamp_min         0.03%     168.000us         0.03%     168.000us       1.750us         872 b         872 b            96  
                        aten::sum         1.24%       7.547ms         1.34%       8.153ms      36.891us      37.77 Mb      25.72 Mb           221  
                 aten::as_strided         0.01%      79.000us         0.01%      79.000us       0.110us      12.04 Mb      12.04 Mb           720  
                      aten::fill_         0.08%     459.000us         0.08%     459.000us       2.125us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.10%     636.000us         0.11%     641.000us       2.811us           0 b           0 b           228  
                        aten::mul         1.23%       7.488ms         1.23%       7.488ms      32.842us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     704.000us         0.32%       1.926ms       8.447us       1.14 Kb        -328 b           228  
                   aten::_to_copy         0.09%     545.000us         0.13%     810.000us       3.553us        1000 b         364 b           228  
              aten::empty_strided         0.04%     215.000us         0.04%     215.000us       0.943us         636 b         636 b           228  
                        aten::div         0.98%       5.955ms         0.98%       5.955ms      26.118us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     550.000us         1.70%      10.362ms     107.938us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     243.000us         0.04%     260.000us       1.140us           0 b           0 b           228  
                        aten::cat         1.53%       9.312ms         1.56%       9.548ms      99.458us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.032us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     510.000us         0.95%       5.770ms      62.043us       4.05 Mb      -2.18 Mb            93  
       aten::_slow_conv2d_forward         0.78%       4.746ms         0.93%       5.682ms      61.097us       6.34 Mb     -10.10 Mb            93  
                       aten::view         0.01%      50.000us         0.01%      50.000us       0.538us           0 b           0 b            93  
                    aten::resize_         0.04%     271.000us         0.04%     271.000us       2.914us       1.64 Mb       1.64 Mb            93  
                     aten::narrow         0.02%     152.000us         0.04%     231.000us       3.850us           0 b           0 b            60  
                      aten::slice         0.01%      70.000us         0.01%      83.000us       1.383us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.01%      70.000us       2.917us      10.00 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      55.000us         0.01%      58.000us       4.833us       5.27 Kb       5.27 Kb            12  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.250us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 610.207ms

Average inference time: 203.40233333333333 ms
