---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.51%      35.646ms       100.00%     547.896ms     182.632ms           0 b      -2.37 Gb             3  
                     aten::conv2d         2.12%      11.617ms        60.39%     330.847ms     841.850us     977.96 Mb      15.70 Mb           393  
                aten::convolution         0.45%       2.463ms        60.23%     329.980ms     839.644us     977.96 Mb      -2.20 Mb           393  
               aten::_convolution         0.57%       3.119ms        59.59%     326.465ms     830.700us     977.96 Mb       2.06 Mb           393  
         aten::mkldnn_convolution        57.19%     313.347ms        58.23%     319.034ms       1.063ms     974.82 Mb      11.00 Mb           300  
                      aten::empty         1.86%      10.164ms         1.86%      10.164ms       2.668us       1.81 Gb       1.81 Gb          3810  
                aten::as_strided_         0.15%     847.000us         0.15%     847.000us       2.823us     -62.50 Kb     -62.50 Kb           300  
                       aten::add_         4.86%      26.629ms         4.86%      26.629ms      64.791us           0 b           0 b           411  
                 aten::batch_norm         0.23%       1.279ms        12.80%      70.105ms     193.127us     974.21 Mb      12.36 Mb           363  
     aten::_batch_norm_impl_index         0.33%       1.794ms        12.68%      69.455ms     191.336us     974.21 Mb       3.02 Mb           363  
          aten::native_batch_norm        11.45%      62.748ms        12.39%      67.891ms     187.028us     974.21 Mb    -893.10 Kb           363  
                 aten::empty_like         0.12%     679.000us         0.55%       3.033ms       6.972us     984.01 Mb     109.83 Mb           435  
                      aten::relu_         0.69%       3.763ms         3.01%      16.486ms      49.508us           0 b           0 b           333  
                 aten::clamp_min_         2.32%      12.723ms         2.32%      12.723ms      38.207us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     102.000us         2.83%      15.516ms     272.211us      82.31 Mb           0 b            57  
    aten::max_pool2d_with_indices         2.81%      15.414ms         2.81%      15.414ms     270.421us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.798ms         0.89%       4.890ms      99.796us      34.27 Mb      21.79 Mb            49  
                 aten::contiguous         0.05%     293.000us         0.32%       1.765ms      24.514us      10.57 Mb       1.89 Mb            72  
                      aten::clone         0.05%     269.000us         0.30%       1.666ms      23.139us      10.57 Mb      -1.34 Mb            72  
                      aten::copy_         0.45%       2.488ms         0.45%       2.488ms       7.149us           0 b           0 b           348  
                         aten::to         0.07%     379.000us         0.33%       1.824ms       5.630us         916 b          72 b           324  
                       aten::relu         0.14%     757.000us         0.21%       1.148ms      11.958us         912 b           0 b            96  
                  aten::clamp_min         0.07%     391.000us         0.07%     391.000us       4.073us         912 b         912 b            96  
                        aten::sum         1.73%       9.455ms         1.90%      10.385ms      48.986us      42.80 Mb      42.80 Mb           212  
                 aten::as_strided         0.05%     247.000us         0.05%     247.000us       0.343us           0 b           0 b           720  
                      aten::fill_         0.13%     701.000us         0.13%     701.000us       3.245us           0 b           0 b           216  
                     aten::select         0.21%       1.176ms         0.22%       1.192ms       5.228us           0 b           0 b           228  
                        aten::mul         0.97%       5.326ms         0.97%       5.326ms      23.360us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.27%       1.490ms         0.62%       3.418ms      14.991us         920 b         -68 b           228  
                   aten::_to_copy         0.16%     874.000us         0.28%       1.522ms       6.675us         916 b         100 b           228  
              aten::empty_strided         0.06%     333.000us         0.06%     333.000us       1.461us         816 b         816 b           228  
                        aten::div         0.98%       5.344ms         0.98%       5.344ms      23.439us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     758.000us         1.72%       9.417ms      98.094us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     363.000us         0.08%     412.000us       1.807us           0 b           0 b           228  
                        aten::cat         1.44%       7.894ms         1.50%       8.240ms      85.833us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.07%     369.000us         0.93%       5.096ms      54.796us       3.20 Mb      -2.01 Mb            93  
       aten::_slow_conv2d_forward         0.75%       4.095ms         0.91%       4.994ms      53.699us       5.28 Mb     -11.01 Mb            93  
                       aten::view         0.02%     102.000us         0.02%     102.000us       1.097us           0 b           0 b            93  
                    aten::resize_         0.04%     244.000us         0.04%     244.000us       2.624us       2.32 Mb       2.32 Mb            93  
                     aten::narrow         0.03%     190.000us         0.06%     322.000us       5.367us           0 b           0 b            60  
                      aten::slice         0.02%      96.000us         0.03%     154.000us       2.567us           0 b           0 b            60  
                       aten::ones         0.01%      67.000us         0.02%     124.000us       5.167us       7.50 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      53.000us         0.01%      62.000us       5.167us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.750us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 547.896ms

Average inference time: 182.632 ms
