---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.38%   -7070.000us       100.00%     511.395ms     170.465ms           0 b      -2.52 Gb             3  
                     aten::conv2d         5.10%      26.088ms        65.42%     334.553ms     851.280us     995.22 Mb      79.10 Mb           393  
                aten::convolution         0.37%       1.902ms        65.33%     334.118ms     850.173us     995.06 Mb       3.79 Mb           393  
               aten::_convolution         0.50%       2.566ms        65.03%     332.539ms     846.155us     995.93 Mb      -2.21 Mb           393  
         aten::mkldnn_convolution        63.28%     323.594ms        63.99%     327.222ms       1.080ms     993.50 Mb     176.98 Mb           303  
                      aten::empty         1.22%       6.216ms         1.22%       6.216ms       1.652us       1.76 Gb       1.76 Gb          3762  
                aten::as_strided_         0.06%     317.000us         0.06%     317.000us       1.046us     -46.23 Mb     -46.23 Mb           303  
                       aten::add_         5.27%      26.964ms         5.27%      26.964ms      65.606us         320 b         320 b           411  
                 aten::batch_norm         0.26%       1.343ms        12.85%      65.698ms     180.986us     991.17 Mb      18.55 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.895ms        12.78%      65.360ms     180.055us     991.18 Mb      39.49 Mb           363  
          aten::native_batch_norm        12.12%      61.976ms        12.66%      64.767ms     178.421us     991.19 Mb    -217.30 Mb           363  
                 aten::empty_like         0.07%     371.000us         0.34%       1.741ms       4.002us     837.03 Mb     291.81 Mb           435  
                      aten::relu_         0.28%       1.419ms         2.78%      14.195ms      42.628us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.776ms         2.50%      12.776ms      38.366us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     335.000us         2.95%      15.093ms     264.789us      82.31 Mb       1.16 Mb            57  
    aten::max_pool2d_with_indices         2.94%      15.032ms         2.94%      15.032ms     263.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.044ms         0.90%       4.587ms      77.746us      44.77 Mb      35.67 Mb            59  
                 aten::contiguous         0.04%     215.000us         0.27%       1.372ms      19.056us      10.57 Mb       1.59 Mb            72  
                      aten::clone         0.05%     231.000us         0.26%       1.305ms      18.125us      10.57 Mb      -4.11 Mb            72  
                      aten::copy_         0.38%       1.921ms         0.38%       1.921ms       5.473us    -222.87 Kb    -222.87 Kb           351  
                         aten::to         0.04%     226.000us         0.13%     686.000us       2.117us       1.02 Kb         100 b           324  
                       aten::relu         0.06%     305.000us         0.08%     402.000us       4.188us         912 b         196 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         744 b         744 b            96  
                        aten::sum         1.39%       7.087ms         1.50%       7.691ms      34.182us      39.24 Mb      30.11 Mb           225  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       9.13 Mb       9.13 Mb           720  
                      aten::fill_         0.10%     522.000us         0.10%     522.000us       2.417us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     385.000us         0.08%     385.000us       1.689us           0 b           0 b           228  
                        aten::mul         0.85%       4.352ms         0.85%       4.352ms      19.088us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     518.000us         0.25%       1.287ms       5.645us       1.43 Kb        -228 b           228  
                   aten::_to_copy         0.08%     430.000us         0.11%     541.000us       2.373us       1.01 Kb         412 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         652 b         652 b           228  
                        aten::div         0.84%       4.304ms         0.84%       4.304ms      18.877us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     488.000us         1.46%       7.463ms      77.740us      94.01 Mb       1.02 Mb            96  
                  aten::unsqueeze         0.03%     140.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.32%       6.768ms         1.35%       6.900ms      71.875us      94.06 Mb      88.29 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.14%     740.000us         0.78%       3.973ms      44.144us       5.94 Mb      -1.25 Mb            90  
       aten::_slow_conv2d_forward         0.67%       3.428ms         0.77%       3.921ms      43.567us       7.49 Mb      -6.88 Mb            90  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.211us           0 b           0 b            90  
                    aten::resize_         0.02%     127.000us         0.02%     127.000us       1.411us       1.35 Mb       1.35 Mb            90  
                     aten::narrow         0.02%      89.000us         0.02%     122.000us       2.033us       5.77 Mb       5.77 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      54.000us       2.250us      11.88 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us      43.95 Kb      43.95 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 511.395ms

Average inference time: 170.465 ms
