---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.02%   -4925.000us       100.00%     482.113ms     160.704ms           0 b      -2.46 Gb             3  
                     aten::conv2d         3.99%      19.256ms        66.20%     319.165ms     812.125us     983.32 Mb      42.99 Mb           393  
                aten::convolution        -0.64%   -3074.000us        66.12%     318.792ms     811.176us     983.32 Mb     281.35 Kb           393  
               aten::_convolution         1.88%       9.087ms        65.81%     317.277ms     807.321us     984.90 Mb       7.91 Mb           393  
         aten::mkldnn_convolution        64.09%     309.000ms        64.76%     312.227ms       1.062ms     979.62 Mb     251.75 Mb           294  
                      aten::empty         1.14%       5.507ms         1.14%       5.507ms       1.464us       1.60 Gb       1.60 Gb          3762  
                aten::as_strided_         0.06%     287.000us         0.06%     287.000us       0.976us     -34.16 Mb     -34.16 Mb           294  
                       aten::add_         5.22%      25.149ms         5.22%      25.149ms      61.190us         384 b         384 b           411  
                 aten::batch_norm         0.28%       1.355ms        12.79%      61.650ms     169.835us     979.57 Mb      15.81 Mb           363  
     aten::_batch_norm_impl_index         0.62%       2.988ms        12.72%      61.348ms     169.003us     979.57 Mb      43.73 Mb           363  
          aten::native_batch_norm        12.11%      58.367ms        12.62%      60.836ms     167.592us     979.58 Mb    -172.90 Mb           363  
                 aten::empty_like         0.08%     363.000us         0.32%       1.544ms       3.549us     833.50 Mb     308.01 Mb           435  
                      aten::relu_         0.28%       1.328ms         2.72%      13.118ms      39.393us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.790ms         2.45%      11.790ms      35.405us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     395.000us         3.07%      14.787ms     259.421us      82.31 Mb       1.18 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.727ms         3.05%      14.727ms     258.368us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.675ms         0.73%       3.511ms      63.836us      37.24 Mb      27.60 Mb            55  
                 aten::contiguous         0.04%     204.000us         0.24%       1.153ms      16.014us      10.57 Mb       1.97 Mb            72  
                      aten::clone         0.03%     164.000us         0.23%       1.088ms      15.111us      10.57 Mb      -3.95 Mb            72  
                      aten::copy_         0.27%       1.292ms         0.27%       1.292ms       3.681us    -695.52 Kb    -729.89 Kb           351  
                         aten::to         0.04%     207.000us         0.14%     654.000us       2.019us       1.05 Kb          64 b           324  
                       aten::relu         0.06%     270.000us         0.07%     354.000us       3.688us         912 b         132 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         788 b         788 b            96  
                        aten::sum         1.46%       7.028ms         1.55%       7.483ms      33.556us      37.13 Mb      30.84 Mb           223  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       6.29 Mb       6.29 Mb           720  
                      aten::fill_         0.07%     361.000us         0.07%     361.000us       1.671us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     385.000us         0.08%     385.000us       1.689us           0 b           0 b           228  
                        aten::mul         0.85%       4.079ms         0.85%       4.079ms      17.890us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     514.000us         0.25%       1.221ms       5.355us       1.31 Kb        -324 b           228  
                   aten::_to_copy         0.08%     400.000us         0.10%     497.000us       2.180us        1012 b         440 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         660 b         660 b           228  
                        aten::div         0.70%       3.354ms         0.70%       3.354ms      14.711us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     450.000us         1.29%       6.242ms      65.021us      93.99 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.16%       5.583ms         1.18%       5.702ms      59.396us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     626.000us         0.79%       3.799ms      38.374us       6.66 Mb      -1.01 Mb            99  
       aten::_slow_conv2d_forward         0.68%       3.298ms         0.78%       3.750ms      37.879us       7.91 Mb     -11.58 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                    aten::resize_         0.02%      96.000us         0.02%      96.000us       0.970us       3.22 Mb       3.22 Mb            99  
                     aten::narrow         0.02%      82.000us         0.02%     115.000us       1.917us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      56.000us       2.333us      10.62 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us      50.10 Kb      50.10 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 482.113ms

Average inference time: 160.70433333333335 ms
