---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.88%  -13765.000us       100.00%     477.207ms     159.069ms           0 b      -2.52 Gb             3  
                     aten::conv2d         5.44%      25.982ms        65.83%     314.127ms     799.305us     990.29 Mb      63.07 Mb           393  
                aten::convolution         0.12%     563.000us        65.75%     313.770ms     798.397us     990.10 Mb      -4.52 Mb           393  
               aten::_convolution         1.04%       4.968ms        65.47%     312.416ms     794.952us     991.30 Mb       5.27 Mb           393  
         aten::mkldnn_convolution        63.68%     303.896ms        64.28%     306.725ms       1.012ms     978.91 Mb     234.25 Mb           303  
                      aten::empty         0.99%       4.706ms         0.99%       4.706ms       1.252us       1.66 Gb       1.66 Gb          3760  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.809us     -51.95 Mb     -51.95 Mb           303  
                       aten::add_         5.27%      25.151ms         5.27%      25.151ms      61.195us         216 b         216 b           411  
                 aten::batch_norm         0.69%       3.269ms        12.77%      60.947ms     167.898us     986.19 Mb      44.92 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.129ms        12.72%      60.681ms     167.165us     986.19 Mb      47.45 Mb           363  
          aten::native_batch_norm        12.18%      58.104ms        12.62%      60.205ms     165.854us     986.19 Mb     -89.03 Mb           363  
                 aten::empty_like         0.07%     348.000us         0.26%       1.256ms       2.887us     685.87 Mb     199.92 Mb           435  
                      aten::relu_         0.26%       1.221ms         2.74%      13.077ms      39.270us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.856ms         2.48%      11.856ms      35.604us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     238.000us         3.08%      14.698ms     257.860us      82.31 Mb     747.66 Kb            57  
    aten::max_pool2d_with_indices         3.07%      14.639ms         3.07%      14.639ms     256.825us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.11%     523.000us         0.87%       4.175ms      46.389us      14.00 Mb    -719.04 Kb            90  
       aten::_slow_conv2d_forward         0.77%       3.683ms         0.86%       4.123ms      45.811us      14.85 Mb      -9.88 Mb            90  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.269us           0 b           0 b            93  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.03%     164.000us         0.03%     164.000us       1.822us      10.63 Mb      10.63 Mb            90  
         aten::upsample_nearest2d         0.29%       1.367ms         0.77%       3.682ms      73.640us      38.54 Mb      27.97 Mb            50  
                 aten::contiguous         0.07%     342.000us         0.27%       1.265ms      17.569us      10.57 Mb       3.04 Mb            72  
                      aten::clone         0.03%     121.000us         0.25%       1.207ms      16.764us      10.57 Mb      -6.05 Mb            72  
                      aten::copy_         0.35%       1.692ms         0.35%       1.692ms       4.862us     954.49 Kb     954.49 Kb           348  
                         aten::to         0.05%     240.000us         0.14%     665.000us       2.052us       1.01 Kb          80 b           324  
                       aten::relu         0.06%     295.000us         0.08%     395.000us       4.115us         912 b         144 b            96  
                  aten::clamp_min         0.02%     100.000us         0.02%     100.000us       1.042us         768 b         768 b            96  
                        aten::sum         1.46%       6.975ms         1.57%       7.473ms      34.597us      39.96 Mb      28.73 Mb           216  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      11.23 Mb      11.23 Mb           720  
                      aten::fill_         0.10%     459.000us         0.10%     459.000us       2.125us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     355.000us         0.07%     355.000us       1.557us           0 b           0 b           228  
                        aten::mul         0.89%       4.251ms         0.89%       4.251ms      18.645us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.26%       1.226ms       5.377us       1.33 Kb        -332 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     494.000us       2.167us       1.00 Kb         420 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         672 b         672 b           228  
                        aten::div         0.88%       4.203ms         0.88%       4.203ms      18.434us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     421.000us         1.42%       6.793ms      70.760us      94.05 Mb      25.78 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.29%       6.148ms         1.31%       6.266ms      65.271us      94.06 Mb      92.99 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     113.000us       1.883us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      51.000us       2.125us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.583us       9.67 Kb       9.67 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.207ms

Average inference time: 159.069 ms
