---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      22.000us         0.03%      30.000us      10.000us      12.000us         0.01%      20.000us       6.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.02%       2.366ms         2.02%       2.366ms       1.069us       3.289ms         2.82%       3.289ms       1.486us         876 b         876 b       1.82 Gb       1.82 Gb          2213  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.08%      35.272ms        99.97%     117.230ms      39.077ms       5.448ms         4.67%     116.727ms      38.909ms         -12 b        -876 b           0 b      -2.41 Gb             3  
                     aten::conv2d         1.15%       1.346ms        30.13%      35.326ms      89.888us       1.840ms         1.58%      53.990ms     137.379us           0 b           0 b    1006.58 Mb           0 b           393  
                aten::convolution         2.45%       2.877ms        28.98%      33.980ms      86.463us       1.189ms         1.02%      52.150ms     132.697us           0 b           0 b    1006.58 Mb           0 b           393  
               aten::_convolution         2.33%       2.731ms        26.52%      31.103ms      79.142us       1.200ms         1.03%      50.961ms     129.672us           0 b           0 b    1006.58 Mb           0 b           393  
          aten::cudnn_convolution        23.39%      27.426ms        23.86%      27.976ms      71.186us      44.579ms        38.18%      45.129ms     114.832us           0 b           0 b    1006.58 Mb     153.85 Mb           393  
                       aten::add_         2.77%       3.249ms         2.77%       3.249ms       7.367us      11.397ms         9.76%      11.397ms      25.844us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.02%       1.192ms        17.78%      20.852ms      57.444us       1.809ms         1.55%      23.964ms      66.017us           0 b           0 b    1007.22 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.62%       1.895ms        16.77%      19.660ms      54.160us       1.046ms         0.90%      22.155ms      61.033us           0 b           0 b    1007.22 Mb           0 b           363  
           aten::cudnn_batch_norm        12.17%      14.267ms        15.15%      17.765ms      48.939us      15.630ms        13.39%      21.109ms      58.152us           0 b           0 b    1007.22 Mb      10.00 Kb           363  
                 aten::empty_like         1.11%       1.307ms         1.90%       2.232ms       6.149us       2.226ms         1.91%       2.719ms       7.490us           0 b           0 b    1006.44 Mb           0 b           363  
                       aten::view         0.33%     387.000us         0.33%     387.000us       1.066us     521.000us         0.45%     521.000us       1.435us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.318ms         3.38%       3.966ms      11.910us     900.000us         0.77%       6.814ms      20.462us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.41%       1.648ms         1.41%       1.648ms       4.949us       5.914ms         5.07%       5.914ms      17.760us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     211.000us         0.72%     844.000us      14.807us     152.000us         0.13%     988.000us      17.333us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.54%     633.000us         0.54%     633.000us      11.105us     836.000us         0.72%     836.000us      14.667us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.53%     623.000us         0.53%     623.000us      12.979us     321.000us         0.27%     321.000us       6.688us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         0.11%     127.000us       1.323us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.60%     698.000us         1.23%       1.438ms      14.979us     259.000us         0.22%     668.000us       6.958us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.63%     740.000us         0.63%     740.000us       7.708us     409.000us         0.35%     409.000us       4.260us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.47%       2.892ms         2.48%       2.910ms      15.156us       3.112ms         2.67%       3.363ms      17.516us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.04%      49.000us         0.04%      49.000us       0.056us       1.166ms         1.00%       1.166ms       1.331us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.14%       1.332ms         1.14%       1.337ms       5.864us     653.000us         0.56%     967.000us       4.241us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.94%       2.278ms         1.94%       2.278ms       9.991us       2.331ms         2.00%       2.331ms      10.224us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.52%       1.787ms         1.52%       1.787ms       7.838us       1.459ms         1.25%       1.459ms       6.399us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.73%       2.025ms         1.73%       2.025ms       8.882us       3.461ms         2.96%       3.461ms      15.180us           0 b           0 b      94.73 Mb      94.73 Mb           228  
                      aten::stack         1.09%       1.279ms         4.73%       5.546ms      57.771us     577.000us         0.49%       5.936ms      61.833us           0 b           0 b      98.88 Mb           0 b            96  
                  aten::unsqueeze         0.53%     626.000us         0.55%     646.000us       2.833us     899.000us         0.77%       1.190ms       5.219us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.94%       2.270ms         3.09%       3.621ms      37.719us       2.626ms         2.25%       4.152ms      43.250us           0 b           0 b      98.88 Mb      98.88 Mb            96  
                     aten::narrow         0.54%     630.000us         1.15%       1.351ms       5.925us     617.000us         0.53%       1.526ms       6.693us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.61%     715.000us         0.61%     721.000us       3.162us     616.000us         0.53%     906.000us       3.974us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     138.000us         0.14%     169.000us       5.633us      82.000us         0.07%     121.000us       4.033us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.03%      31.000us         0.03%      31.000us       1.033us      39.000us         0.03%      39.000us       1.300us           0 b           0 b           0 b           0 b            30  
                      aten::empty         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.260ms
Self CUDA time total: 116.747ms

Average inference time: 39.086666666666666 ms
