---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.87%   -9022.000us       100.00%     481.651ms     160.550ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.46%      26.279ms        65.49%     315.438ms     802.641us     972.22 Mb      77.85 Mb           393  
                aten::convolution         0.12%     590.000us        65.41%     315.035ms     801.616us     973.02 Mb      -1.50 Mb           393  
               aten::_convolution         0.74%       3.586ms        65.11%     313.612ms     797.995us     973.12 Mb     388.87 Kb           393  
         aten::mkldnn_convolution        63.29%     304.822ms        64.01%     308.320ms       1.018ms     971.90 Mb     202.63 Mb           303  
                      aten::empty         1.20%       5.795ms         1.20%       5.795ms       1.541us       1.73 Gb       1.73 Gb          3760  
                aten::as_strided_         0.05%     259.000us         0.05%     259.000us       0.855us     -33.06 Mb     -33.06 Mb           303  
                       aten::add_         5.24%      25.242ms         5.24%      25.242ms      61.416us         144 b         144 b           411  
                 aten::batch_norm         0.27%       1.318ms        12.72%      61.243ms     168.713us     968.42 Mb      16.43 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.102ms        12.66%      60.966ms     167.950us     968.42 Mb      42.90 Mb           363  
          aten::native_batch_norm        12.03%      57.954ms        12.55%      60.442ms     166.507us     968.43 Mb    -224.47 Mb           363  
                 aten::empty_like         0.08%     406.000us         0.31%       1.494ms       3.434us     842.21 Mb     249.62 Mb           435  
                      aten::relu_         0.26%       1.255ms         2.67%      12.861ms      38.622us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.606ms         2.41%      11.606ms      34.853us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     427.000us         3.09%      14.860ms     260.702us      82.31 Mb       1.59 Mb            57  
    aten::max_pool2d_with_indices         3.07%      14.805ms         3.07%      14.805ms     259.737us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.678ms         0.86%       4.121ms      74.927us      39.39 Mb      29.24 Mb            55  
                 aten::contiguous         0.04%     198.000us         0.27%       1.321ms      18.347us      10.57 Mb       1.85 Mb            72  
                      aten::clone         0.04%     185.000us         0.26%       1.256ms      17.444us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.38%       1.849ms         0.38%       1.849ms       5.313us     267.04 Kb     267.04 Kb           348  
                         aten::to         0.05%     222.000us         0.13%     627.000us       1.935us       1.04 Kb         112 b           324  
                       aten::relu         0.06%     277.000us         0.08%     382.000us       3.979us         912 b         180 b            96  
                  aten::clamp_min         0.02%     106.000us         0.02%     106.000us       1.104us         756 b         756 b            96  
                        aten::sum         1.46%       7.056ms         1.58%       7.623ms      33.581us      35.00 Mb      21.40 Mb           227  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      13.60 Mb      13.60 Mb           720  
                      aten::fill_         0.10%     494.000us         0.10%     494.000us       2.287us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     362.000us         0.08%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.88%       4.234ms         0.88%       4.234ms      18.570us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     472.000us         0.25%       1.184ms       5.193us       1.25 Kb        -464 b           228  
                   aten::_to_copy         0.08%     367.000us         0.10%     486.000us       2.132us       1.01 Kb         452 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         652 b         652 b           228  
                        aten::div         0.87%       4.183ms         0.87%       4.183ms      18.346us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     392.000us         1.50%       7.225ms      75.260us      92.89 Mb      -1.17 Mb            96  
                  aten::unsqueeze         0.02%     115.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.37%       6.599ms         1.39%       6.717ms      69.969us      94.06 Mb      87.75 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.09%     416.000us         0.84%       4.068ms      45.200us       4.74 Mb      -2.08 Mb            90  
       aten::_slow_conv2d_forward         0.74%       3.575ms         0.84%       4.022ms      44.689us       7.07 Mb      -9.17 Mb            90  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.133us           0 b           0 b            90  
                    aten::resize_         0.03%     125.000us         0.03%     125.000us       1.389us       1.24 Mb       1.24 Mb            90  
                     aten::narrow         0.02%      80.000us         0.02%     112.000us       1.867us       6.31 Mb       6.31 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.94 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      28.000us       2.333us      18.46 Kb      14.06 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.651ms

Average inference time: 160.55033333333336 ms
