---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      22.000us         0.02%      29.000us       9.667us      11.000us         0.01%      22.000us       7.333us          12 b           0 b           0 b           0 b             3  
                      aten::empty         1.95%       2.267ms         1.95%       2.267ms       1.024us       3.568ms         3.07%       3.568ms       1.612us         876 b         876 b       1.76 Gb       1.76 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.06%      34.940ms        99.98%     116.207ms      38.736ms       6.004ms         5.17%     116.095ms      38.698ms         -12 b        -876 b           0 b      -2.46 Gb             3  
                     aten::conv2d         1.12%       1.306ms        30.18%      35.075ms      89.249us       1.279ms         1.10%      53.083ms     135.071us           0 b           0 b       1.01 Gb           0 b           393  
                aten::convolution         2.39%       2.777ms        29.05%      33.769ms      85.926us       1.234ms         1.06%      51.804ms     131.817us           0 b           0 b       1.01 Gb           0 b           393  
               aten::_convolution         2.26%       2.622ms        26.66%      30.992ms      78.860us       1.404ms         1.21%      50.570ms     128.677us           0 b           0 b       1.01 Gb           0 b           393  
          aten::cudnn_convolution        23.60%      27.431ms        24.07%      27.977ms      71.188us      48.058ms        41.39%      48.687ms     123.885us           0 b           0 b       1.01 Gb     264.70 Mb           393  
                       aten::add_         2.76%       3.208ms         2.76%       3.208ms       7.274us       7.760ms         6.68%       7.760ms      17.596us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         0.99%       1.146ms        17.63%      20.493ms      56.455us       1.152ms         0.99%      25.620ms      70.579us           0 b           0 b       1.01 Gb           0 b           363  
     aten::_batch_norm_impl_index         1.65%       1.916ms        16.64%      19.347ms      53.298us       1.181ms         1.02%      24.468ms      67.405us           0 b           0 b       1.01 Gb           0 b           363  
           aten::cudnn_batch_norm        12.06%      14.017ms        15.00%      17.431ms      48.019us      18.687ms        16.09%      23.287ms      64.152us           0 b           0 b       1.01 Gb       9.00 Kb           363  
                 aten::empty_like         1.14%       1.326ms         1.89%       2.197ms       6.052us       1.123ms         0.97%       1.713ms       4.719us           0 b           0 b       1.01 Gb           0 b           363  
                       aten::view         0.32%     377.000us         0.32%     377.000us       1.039us     549.000us         0.47%     549.000us       1.512us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.95%       2.269ms         3.58%       4.163ms      12.502us       1.014ms         0.87%       7.629ms      22.910us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.63%       1.894ms         1.63%       1.894ms       5.688us       6.615ms         5.70%       6.615ms      19.865us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     202.000us         0.73%     853.000us      14.965us     176.000us         0.15%       1.135ms      19.912us           0 b           0 b      86.73 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.56%     651.000us         0.56%     651.000us      11.421us     959.000us         0.83%     959.000us      16.825us           0 b           0 b      86.73 Mb      86.73 Mb            57  
         aten::upsample_nearest2d         0.57%     657.000us         0.57%     657.000us      13.688us     449.000us         0.39%     449.000us       9.354us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         0.13%     147.000us       1.531us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.63%     728.000us         1.25%       1.453ms      15.135us     352.000us         0.30%     780.000us       8.125us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.62%     725.000us         0.62%     725.000us       7.552us     428.000us         0.37%     428.000us       4.458us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.48%       2.887ms         2.49%       2.897ms      15.089us       2.374ms         2.04%       2.663ms      13.870us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.03%      40.000us         0.03%      40.000us       0.046us       1.317ms         1.13%       1.317ms       1.503us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.10%       1.276ms         1.11%       1.285ms       5.636us     706.000us         0.61%       1.051ms       4.610us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.89%       2.196ms         1.89%       2.196ms       9.632us       1.783ms         1.54%       1.783ms       7.820us           0 b           0 b      95.32 Mb      95.32 Mb           228  
                        aten::add         1.50%       1.742ms         1.50%       1.742ms       7.640us     938.000us         0.81%     938.000us       4.114us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.71%       1.989ms         1.71%       1.989ms       8.724us       1.711ms         1.47%       1.711ms       7.504us           0 b           0 b      94.29 Mb      94.29 Mb           228  
                      aten::stack         1.09%       1.269ms         4.72%       5.487ms      57.156us     651.000us         0.56%       5.678ms      59.146us           0 b           0 b     101.51 Mb           0 b            96  
                  aten::unsqueeze         0.52%     606.000us         0.53%     620.000us       2.719us     747.000us         0.64%       1.067ms       4.680us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.96%       2.280ms         3.10%       3.598ms      37.479us       2.216ms         1.91%       3.934ms      40.979us           0 b           0 b     101.51 Mb     101.51 Mb            96  
                     aten::narrow         0.53%     619.000us         1.13%       1.318ms       5.781us     674.000us         0.58%       1.718ms       7.535us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.60%     692.000us         0.60%     699.000us       3.066us     707.000us         0.61%       1.040ms       4.561us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     133.000us         0.14%     159.000us       5.300us      94.000us         0.08%     138.000us       4.600us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      26.000us         0.02%      26.000us       0.867us      44.000us         0.04%      44.000us       1.467us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.236ms
Self CUDA time total: 116.117ms

Average inference time: 38.745333333333335 ms
