---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.62%       3.101ms       100.00%     503.614ms     167.871ms           0 b      -2.52 Gb             3  
                     aten::conv2d         3.88%      19.539ms        66.20%     333.373ms     848.277us       1.00 Gb      47.58 Mb           393  
                aten::convolution        -0.94%   -4740.000us        66.12%     332.971ms     847.254us       1.00 Gb      -9.75 Mb           393  
               aten::_convolution         1.68%       8.452ms        65.82%     331.500ms     843.511us       1.01 Gb       8.81 Mb           393  
         aten::mkldnn_convolution        64.00%     322.296ms        64.83%     326.468ms       1.067ms       1.00 Gb     294.82 Mb           306  
                      aten::empty         1.35%       6.782ms         1.35%       6.782ms       1.808us       1.78 Gb       1.78 Gb          3752  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.807us     -52.75 Mb     -52.75 Mb           306  
                       aten::add_         4.87%      24.530ms         4.87%      24.530ms      59.684us         144 b         144 b           411  
                 aten::batch_norm         0.16%     828.000us        12.58%      63.374ms     174.584us       1.00 Gb      10.23 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.493ms        12.53%      63.106ms     173.846us       1.00 Gb      29.22 Mb           363  
          aten::native_batch_norm        11.88%      59.828ms        12.43%      62.602ms     172.457us       1.00 Gb    -251.02 Mb           363  
                 aten::empty_like         0.07%     367.000us         0.35%       1.748ms       4.018us     891.88 Mb     263.64 Mb           435  
                      aten::relu_         0.27%       1.341ms         2.65%      13.365ms      40.135us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      12.024ms         2.39%      12.024ms      36.108us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     334.000us         2.99%      15.037ms     263.807us      82.31 Mb       1.08 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.974ms         2.97%      14.974ms     262.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.684ms         0.70%       3.511ms      65.019us      39.98 Mb      29.12 Mb            54  
                 aten::contiguous         0.05%     231.000us         0.23%       1.159ms      16.097us      10.57 Mb       2.38 Mb            72  
                      aten::clone         0.03%     138.000us         0.22%       1.098ms      15.250us      10.57 Mb      -5.31 Mb            72  
                      aten::copy_         0.26%       1.305ms         0.26%       1.305ms       3.718us     610.70 Kb     610.70 Kb           351  
                         aten::to         0.05%     238.000us         0.13%     678.000us       2.093us       1.06 Kb          84 b           324  
                       aten::relu         0.06%     286.000us         0.08%     404.000us       4.208us         912 b         168 b            96  
                  aten::clamp_min         0.02%     118.000us         0.02%     118.000us       1.229us         764 b         764 b            96  
                        aten::sum         1.41%       7.124ms         1.50%       7.544ms      34.291us      29.81 Mb      21.14 Mb           220  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       8.67 Mb       8.67 Mb           719  
                      aten::fill_         0.07%     355.000us         0.07%     355.000us       1.644us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.07%     368.000us         0.07%     368.000us       1.614us           0 b           0 b           228  
                        aten::mul         0.81%       4.062ms         0.81%       4.062ms      17.816us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     522.000us         0.25%       1.270ms       5.570us       1.18 Kb        -456 b           228  
                   aten::_to_copy         0.08%     405.000us         0.10%     504.000us       2.211us         996 b         428 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         652 b         652 b           228  
                        aten::div         0.67%       3.371ms         0.67%       3.371ms      14.785us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     404.000us         1.32%       6.657ms      69.344us      93.78 Mb    -283.59 Kb            96  
                  aten::unsqueeze         0.03%     132.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.19%       5.990ms         1.21%       6.118ms      63.729us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            87  
                aten::thnn_conv2d         0.16%     826.000us         0.75%       3.754ms      43.149us       5.60 Mb     198.34 Kb            87  
       aten::_slow_conv2d_forward         0.64%       3.220ms         0.74%       3.706ms      42.598us       5.78 Mb      -7.78 Mb            87  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.230us           0 b           0 b            87  
                    aten::resize_         0.02%     122.000us         0.02%     122.000us       1.402us       1.03 Mb       1.03 Mb            87  
                     aten::narrow         0.02%      90.000us         0.02%     123.000us       2.050us           0 b           0 b            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      47.000us       1.958us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us       4.39 Kb       4.39 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 503.614ms

Average inference time: 167.87133333333335 ms
