---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.91%      40.841ms       100.00%     691.463ms     230.488ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.50%      10.338ms        61.30%     423.851ms       1.079ms     962.79 Mb      17.23 Mb           393  
                aten::convolution         0.63%       4.345ms        61.15%     422.852ms       1.076ms     962.83 Mb     -94.24 Kb           393  
               aten::_convolution         0.39%       2.696ms        60.62%     419.165ms       1.067ms     963.69 Mb      -2.10 Mb           393  
         aten::mkldnn_convolution        57.75%     399.332ms        59.24%     409.607ms       1.365ms     962.09 Mb     123.74 Mb           300  
                      aten::empty         2.38%      16.454ms         2.38%      16.454ms       4.361us       1.74 Gb       1.74 Gb          3773  
                aten::as_strided_         0.14%     950.000us         0.14%     950.000us       3.167us     -20.04 Mb     -20.04 Mb           300  
                       aten::add_         5.94%      41.099ms         5.94%      41.099ms      99.998us         -80 b         -80 b           411  
                 aten::batch_norm        -0.05%    -372.000us        13.17%      91.045ms     250.813us     959.05 Mb     -21.18 Mb           363  
     aten::_batch_norm_impl_index         0.62%       4.297ms        13.08%      90.410ms     249.063us     959.05 Mb      39.91 Mb           363  
          aten::native_batch_norm        11.96%      82.701ms        12.91%      89.256ms     245.884us     959.05 Mb     -63.38 Mb           363  
                 aten::empty_like         0.09%     593.000us         0.56%       3.898ms       8.961us     929.77 Mb     130.72 Mb           435  
                      aten::relu_         0.45%       3.141ms         2.82%      19.523ms      58.628us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      16.382ms         2.37%      16.382ms      49.195us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     920.000us         2.39%      16.527ms     289.947us      82.31 Mb       3.27 Mb            57  
    aten::max_pool2d_with_indices         2.37%      16.393ms         2.37%      16.393ms     287.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.561ms         0.93%       6.460ms     124.231us      37.09 Mb      24.94 Mb            52  
                 aten::contiguous         0.06%     433.000us         0.37%       2.525ms      35.069us      10.57 Mb       2.75 Mb            72  
                      aten::clone         0.05%     317.000us         0.34%       2.374ms      32.972us      10.57 Mb      -2.10 Mb            72  
                      aten::copy_         0.40%       2.793ms         0.40%       2.793ms       7.890us    -678.60 Kb    -678.60 Kb           354  
                         aten::to         0.08%     529.000us         0.21%       1.479ms       4.565us         996 b         116 b           324  
                       aten::relu         0.10%     685.000us         0.14%     971.000us      10.115us         912 b          24 b            96  
                  aten::clamp_min         0.04%     286.000us         0.04%     286.000us       2.979us         896 b         896 b            96  
                        aten::sum         1.19%       8.235ms         1.30%       8.962ms      40.009us      33.96 Mb      30.58 Mb           224  
                 aten::as_strided         0.02%     147.000us         0.02%     147.000us       0.204us       3.38 Mb       3.38 Mb           720  
                      aten::fill_         0.08%     528.000us         0.08%     528.000us       2.444us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.12%     810.000us         0.12%     821.000us       3.601us           0 b           0 b           228  
                        aten::mul         1.11%       7.687ms         1.11%       7.687ms      33.715us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     908.000us         0.37%       2.551ms      11.189us         764 b        -628 b           228  
                   aten::_to_copy         0.10%     692.000us         0.16%       1.110ms       4.868us         980 b         216 b           228  
              aten::empty_strided         0.05%     324.000us         0.05%     324.000us       1.421us         752 b         752 b           228  
                        aten::div         0.86%       5.957ms         0.86%       5.957ms      26.127us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     674.000us         1.70%      11.774ms     122.646us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.05%     345.000us         0.05%     369.000us       1.618us           0 b           0 b           228  
                        aten::cat         1.51%      10.423ms         1.55%      10.724ms     111.708us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       7.000us         0.00%       7.000us       0.075us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     835.000us         0.96%       6.629ms      71.280us       3.77 Mb    -764.16 Kb            93  
       aten::_slow_conv2d_forward         0.77%       5.313ms         0.95%       6.541ms      70.333us       4.77 Mb     -12.16 Mb            93  
                       aten::view         0.01%      59.000us         0.01%      59.000us       0.634us           0 b           0 b            93  
                    aten::resize_         0.06%     384.000us         0.06%     384.000us       4.129us       1.27 Mb       1.27 Mb            93  
                     aten::narrow         0.03%     177.000us         0.04%     291.000us       4.850us           0 b           0 b            60  
                      aten::slice         0.01%      96.000us         0.02%     121.000us       2.017us           0 b           0 b            60  
                       aten::ones         0.01%      68.000us         0.02%     104.000us       4.333us       8.12 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      77.000us         0.01%      79.000us       4.389us      33.40 Kb      33.40 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 691.463ms

Average inference time: 230.48766666666666 ms
