---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.37%   -2059.000us       100.00%     553.352ms     184.451ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.97%      27.527ms        63.41%     350.889ms     892.847us     961.10 Mb      86.08 Mb           393  
                aten::convolution        -0.20%   -1114.000us        63.31%     350.315ms     891.387us     961.20 Mb     -19.09 Mb           393  
               aten::_convolution         0.99%       5.457ms        62.92%     348.168ms     885.924us     962.08 Mb      16.38 Mb           393  
         aten::mkldnn_convolution        60.49%     334.732ms        61.59%     340.804ms       1.196ms     949.61 Mb     208.73 Mb           285  
                      aten::empty         1.79%       9.919ms         1.79%       9.919ms       2.635us       1.64 Gb       1.64 Gb          3764  
                aten::as_strided_         0.09%     490.000us         0.09%     490.000us       1.719us     -28.63 Mb     -28.63 Mb           285  
                       aten::add_         5.58%      30.893ms         5.58%      30.893ms      75.165us          80 b          80 b           411  
                 aten::batch_norm         0.71%       3.943ms        13.21%      73.103ms     201.386us     957.33 Mb      47.57 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.604ms        13.13%      72.659ms     200.163us     957.33 Mb      31.04 Mb           363  
          aten::native_batch_norm        12.27%      67.902ms        13.01%      71.979ms     198.289us     957.34 Mb    -155.34 Mb           363  
                 aten::empty_like         0.08%     454.000us         0.44%       2.455ms       5.644us     870.75 Mb     234.30 Mb           435  
                      aten::relu_         0.35%       1.914ms         2.84%      15.699ms      47.144us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      13.785ms         2.49%      13.785ms      41.396us           0 b           0 b           333  
                 aten::max_pool2d         0.22%       1.219ms         2.78%      15.387ms     269.947us      82.31 Mb       5.49 Mb            57  
    aten::max_pool2d_with_indices         2.77%      15.304ms         2.77%      15.304ms     268.491us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.12%     674.000us         1.02%       5.632ms      52.148us      15.68 Mb       2.14 Mb           108  
       aten::_slow_conv2d_forward         0.86%       4.769ms         1.01%       5.570ms      51.574us      17.00 Mb      -5.74 Mb           108  
                       aten::view         0.00%      27.000us         0.00%      27.000us       0.243us           0 b           0 b           111  
                    aten::resize_         0.03%     188.000us         0.03%     188.000us       1.741us       4.61 Mb       4.61 Mb           108  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
         aten::upsample_nearest2d         0.34%       1.908ms         0.83%       4.616ms      90.510us      35.18 Mb      25.57 Mb            51  
                 aten::contiguous         0.02%     104.000us         0.29%       1.598ms      22.194us      10.57 Mb       1.02 Mb            72  
                      aten::clone         0.06%     357.000us         0.27%       1.519ms      21.097us      10.57 Mb      -3.29 Mb            72  
                      aten::copy_         0.37%       2.058ms         0.37%       2.058ms       5.765us    -781.55 Kb    -781.55 Kb           357  
                         aten::to         0.06%     348.000us         0.16%     878.000us       2.710us       1.00 Kb          48 b           324  
                       aten::relu         0.07%     403.000us         0.09%     525.000us       5.469us         912 b          64 b            96  
                  aten::clamp_min         0.02%     122.000us         0.02%     122.000us       1.271us         864 b         864 b            96  
                        aten::sum         1.32%       7.290ms         1.42%       7.856ms      35.229us      39.66 Mb      29.67 Mb           223  
                 aten::as_strided         0.01%      38.000us         0.01%      38.000us       0.053us      10.00 Mb      10.00 Mb           720  
                      aten::fill_         0.09%     475.000us         0.09%     475.000us       2.199us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     453.000us         0.08%     456.000us       2.000us           0 b           0 b           228  
                        aten::mul         1.07%       5.948ms         1.07%       5.948ms      26.088us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     574.000us         0.28%       1.561ms       6.846us       1.19 Kb        -340 b           228  
                   aten::_to_copy         0.09%     471.000us         0.12%     638.000us       2.798us       1.01 Kb         404 b           228  
              aten::empty_strided         0.03%     145.000us         0.03%     145.000us       0.636us         668 b         668 b           228  
                        aten::div         0.87%       4.790ms         0.87%       4.790ms      21.009us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     485.000us         1.65%       9.153ms      95.344us      93.87 Mb    -197.66 Kb            96  
                  aten::unsqueeze         0.03%     168.000us         0.03%     183.000us       0.803us           0 b           0 b           228  
                        aten::cat         1.50%       8.324ms         1.53%       8.485ms      88.385us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     102.000us         0.03%     152.000us       2.533us           0 b           0 b            60  
                      aten::slice         0.01%      54.000us         0.01%      58.000us       0.967us           0 b           0 b            60  
                       aten::ones         0.01%      50.000us         0.01%      69.000us       2.875us       9.69 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      52.000us         0.01%      55.000us       2.619us      19.34 Kb      18.46 Kb            21  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.190us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 553.352ms

Average inference time: 184.45066666666665 ms
