---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.62%       3.045ms       100.00%     490.599ms     163.533ms           0 b      -2.47 Gb             3  
                     aten::conv2d         3.25%      15.939ms        65.51%     321.395ms     817.799us     996.69 Mb      40.05 Mb           393  
                aten::convolution        -0.67%   -3282.000us        65.43%     320.993ms     816.776us     996.70 Mb      -6.32 Mb           393  
               aten::_convolution         1.25%       6.134ms        65.12%     319.486ms     812.941us     997.69 Mb       3.23 Mb           393  
         aten::mkldnn_convolution        63.26%     310.365ms        64.10%     314.455ms       1.038ms     995.49 Mb     334.30 Mb           303  
                      aten::empty         1.36%       6.680ms         1.36%       6.680ms       1.773us       1.68 Gb       1.68 Gb          3768  
                aten::as_strided_         0.06%     294.000us         0.06%     294.000us       0.970us     -57.02 Mb     -57.02 Mb           303  
                       aten::add_         5.11%      25.065ms         5.11%      25.065ms      60.985us         264 b         264 b           411  
                 aten::batch_norm         0.54%       2.642ms        12.84%      62.985ms     173.512us     992.94 Mb      42.93 Mb           363  
     aten::_batch_norm_impl_index         0.39%       1.930ms        12.78%      62.678ms     172.667us     992.94 Mb      19.29 Mb           363  
          aten::native_batch_norm        12.09%      59.318ms        12.67%      62.156ms     171.229us     992.94 Mb    -254.30 Mb           363  
                 aten::empty_like         0.10%     468.000us         0.34%       1.683ms       3.869us     769.42 Mb     267.73 Mb           435  
                      aten::relu_         0.28%       1.363ms         2.71%      13.298ms      39.934us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.935ms         2.43%      11.935ms      35.841us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     213.000us         3.05%      14.976ms     262.737us      82.31 Mb     567.19 Kb            57  
    aten::max_pool2d_with_indices         3.04%      14.904ms         3.04%      14.904ms     261.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.855ms         0.84%       4.126ms      75.018us      37.44 Mb      28.30 Mb            55  
                 aten::contiguous         0.02%      95.000us         0.27%       1.324ms      18.389us      10.57 Mb       1.41 Mb            72  
                      aten::clone         0.05%     246.000us         0.26%       1.253ms      17.403us      10.57 Mb      -3.79 Mb            72  
                      aten::copy_         0.35%       1.738ms         0.35%       1.738ms       4.952us    -558.06 Kb    -558.06 Kb           351  
                         aten::to         0.05%     252.000us         0.15%     723.000us       2.231us       1.04 Kb          80 b           324  
                       aten::relu         0.07%     346.000us         0.09%     434.000us       4.521us         912 b         148 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         788 b         788 b            96  
                        aten::sum         1.45%       7.129ms         1.56%       7.657ms      34.963us      31.91 Mb      20.96 Mb           219  
                 aten::as_strided         0.01%      35.000us         0.01%      35.000us       0.049us      10.94 Mb      10.94 Mb           720  
                      aten::fill_         0.09%     444.000us         0.09%     444.000us       2.056us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     411.000us         0.08%     413.000us       1.811us           0 b           0 b           228  
                        aten::mul         0.87%       4.269ms         0.87%       4.269ms      18.724us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     547.000us         0.27%       1.344ms       5.895us       1.08 Kb        -544 b           228  
                   aten::_to_copy         0.09%     420.000us         0.11%     539.000us       2.364us         988 b         428 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         664 b         664 b           228  
                        aten::div         0.86%       4.207ms         0.86%       4.207ms      18.452us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     423.000us         1.51%       7.431ms      77.406us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     150.000us       0.658us           0 b           0 b           228  
                        aten::cat         1.37%       6.716ms         1.40%       6.856ms      71.417us      94.06 Mb      91.78 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.12%     568.000us         0.77%       3.771ms      41.900us       5.23 Mb   -1021.19 Kb            90  
       aten::_slow_conv2d_forward         0.65%       3.211ms         0.76%       3.722ms      41.356us       6.46 Mb      -8.96 Mb            90  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.222us           0 b           0 b            90  
                    aten::resize_         0.02%     108.000us         0.02%     108.000us       1.200us       1.19 Mb       1.19 Mb            90  
                     aten::narrow         0.02%      89.000us         0.03%     137.000us       2.283us       2.28 Mb       2.28 Mb            60  
                      aten::slice         0.01%      45.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      52.000us       2.167us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.133us      98.44 Kb      98.44 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.599ms

Average inference time: 163.533 ms
