---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.65%   -8230.000us       100.00%     498.696ms     166.232ms           0 b      -2.51 Gb             3  
                     aten::conv2d         6.24%      31.116ms        64.78%     323.073ms     822.069us    1002.07 Mb      82.69 Mb           393  
                aten::convolution        -0.55%   -2765.000us        64.70%     322.676ms     821.059us    1002.06 Mb      -9.48 Mb           393  
               aten::_convolution         1.29%       6.425ms        64.39%     321.126ms     817.115us    1003.44 Mb       7.67 Mb           393  
         aten::mkldnn_convolution        62.38%     311.086ms        63.23%     315.317ms       1.084ms     989.82 Mb     161.53 Mb           291  
                      aten::empty         1.43%       7.142ms         1.43%       7.142ms       1.901us       1.79 Gb       1.79 Gb          3757  
                aten::as_strided_         0.06%     275.000us         0.06%     275.000us       0.945us     -52.22 Mb     -52.22 Mb           291  
                       aten::add_         5.24%      26.117ms         5.24%      26.117ms      63.545us         192 b         192 b           411  
                 aten::batch_norm         0.20%       1.017ms        12.85%      64.086ms     176.545us     998.30 Mb       4.64 Mb           363  
     aten::_batch_norm_impl_index         0.74%       3.672ms        12.79%      63.775ms     175.689us     998.30 Mb      60.06 Mb           363  
          aten::native_batch_norm        12.08%      60.250ms        12.68%      63.259ms     174.267us     998.30 Mb    -173.96 Mb           363  
                 aten::empty_like         0.09%     433.000us         0.39%       1.925ms       4.425us     903.74 Mb     251.09 Mb           435  
                      aten::relu_         0.28%       1.393ms         2.77%      13.796ms      41.429us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      12.403ms         2.49%      12.403ms      37.246us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     519.000us         3.00%      14.949ms     262.263us      82.31 Mb       1.86 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.894ms         2.99%      14.894ms     261.298us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     698.000us         0.90%       4.487ms      43.990us      15.22 Mb     -27.73 Kb           102  
       aten::_slow_conv2d_forward         0.75%       3.764ms         0.89%       4.435ms      43.480us      16.01 Mb     -10.63 Mb           102  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.238us           0 b           0 b           105  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.04%     194.000us         0.04%     194.000us       1.902us      11.27 Mb      11.27 Mb           102  
         aten::upsample_nearest2d         0.33%       1.645ms         0.76%       3.797ms      71.642us      37.78 Mb      28.23 Mb            53  
                 aten::contiguous         0.04%     202.000us         0.24%       1.218ms      16.917us      10.57 Mb       2.11 Mb            72  
                      aten::clone         0.05%     230.000us         0.23%       1.148ms      15.944us      10.57 Mb      -3.29 Mb            72  
                      aten::copy_         0.30%       1.513ms         0.30%       1.513ms       4.311us    -996.29 Kb    -996.29 Kb           351  
                         aten::to         0.05%     255.000us         0.14%     696.000us       2.148us       1.02 Kb          84 b           324  
                       aten::relu         0.06%     303.000us         0.08%     405.000us       4.219us         912 b         136 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         800 b         800 b            96  
                        aten::sum         1.42%       7.062ms         1.51%       7.547ms      33.542us      21.18 Mb      12.72 Mb           225  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       8.46 Mb       8.46 Mb           720  
                      aten::fill_         0.08%     404.000us         0.08%     404.000us       1.870us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.84%       4.181ms         0.84%       4.181ms      18.338us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     513.000us         0.26%       1.291ms       5.662us       1.12 Kb        -552 b           228  
                   aten::_to_copy         0.08%     420.000us         0.10%     521.000us       2.285us       1.00 Kb         436 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         636 b         636 b           228  
                        aten::div         0.77%       3.845ms         0.77%       3.845ms      16.864us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     441.000us         1.41%       7.011ms      73.031us      93.95 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.27%       6.345ms         1.30%       6.467ms      67.365us      94.06 Mb      87.48 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     118.000us       1.967us       6.58 Mb       6.58 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      53.000us       2.208us      10.00 Kb         960 b            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      42.19 Kb      42.19 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 498.696ms

Average inference time: 166.232 ms
