---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.07%  -15180.000us       100.00%     493.913ms     164.638ms           0 b      -2.53 Gb             3  
                     aten::conv2d         6.23%      30.781ms        66.30%     327.456ms     833.221us     997.34 Mb     102.82 Mb           393  
                aten::convolution         0.23%       1.155ms        66.22%     327.060ms     832.214us     996.92 Mb      -3.06 Mb           393  
               aten::_convolution         0.71%       3.489ms        65.94%     325.698ms     828.748us     997.99 Mb       2.29 Mb           393  
         aten::mkldnn_convolution        64.20%     317.113ms        64.87%     320.400ms       1.090ms     993.86 Mb     266.16 Mb           294  
                      aten::empty         1.17%       5.786ms         1.17%       5.786ms       1.539us       1.68 Gb       1.67 Gb          3759  
                aten::as_strided_         0.05%     243.000us         0.05%     243.000us       0.827us     -55.52 Mb     -55.52 Mb           294  
                       aten::add_         5.14%      25.409ms         5.14%      25.409ms      61.822us          96 b          96 b           411  
                 aten::batch_norm        -0.02%    -110.000us        12.68%      62.630ms     172.534us     993.11 Mb     -11.51 Mb           363  
     aten::_batch_norm_impl_index         0.78%       3.844ms        12.62%      62.340ms     171.736us     993.13 Mb      62.61 Mb           363  
          aten::native_batch_norm        11.98%      59.170ms        12.52%      61.834ms     170.342us     993.12 Mb    -192.05 Mb           363  
                 aten::empty_like         0.08%     378.000us         0.32%       1.593ms       3.662us     821.54 Mb     282.94 Mb           435  
                      aten::relu_         0.25%       1.240ms         2.70%      13.326ms      40.018us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.086ms         2.45%      12.086ms      36.294us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     179.000us         2.98%      14.727ms     258.368us      82.31 Mb     309.38 Kb            57  
    aten::max_pool2d_with_indices         2.97%      14.659ms         2.97%      14.659ms     257.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.46%       2.267ms         0.92%       4.568ms      77.424us      43.85 Mb      32.82 Mb            59  
                 aten::contiguous         0.04%     177.000us         0.27%       1.334ms      18.528us      11.11 Mb       2.26 Mb            72  
                      aten::clone         0.04%     192.000us         0.26%       1.276ms      17.722us      10.57 Mb      -2.74 Mb            72  
                      aten::copy_         0.36%       1.756ms         0.36%       1.756ms       5.003us     928.73 Kb     928.73 Kb           351  
                         aten::to         0.05%     254.000us         0.13%     658.000us       2.031us       1.00 Kb          84 b           324  
                       aten::relu         0.06%     320.000us         0.08%     403.000us       4.198us         912 b          92 b            96  
                  aten::clamp_min         0.02%      83.000us         0.02%      83.000us       0.865us         828 b         828 b            96  
                        aten::sum         1.42%       7.034ms         1.52%       7.526ms      33.749us      38.56 Mb      22.94 Mb           223  
                 aten::as_strided         0.01%      33.000us         0.01%      33.000us       0.046us      15.62 Mb      15.62 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.86%       4.252ms         0.86%       4.252ms      18.649us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     490.000us         0.25%       1.232ms       5.404us       1.34 Kb        -376 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     478.000us       2.096us       1.00 Kb         464 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         688 b         688 b           228  
                        aten::div         0.86%       4.243ms         0.86%       4.243ms      18.610us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     453.000us         1.44%       7.094ms      73.896us      93.46 Mb    -343.75 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.29%       6.392ms         1.32%       6.540ms      68.125us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     433.000us         0.82%       4.055ms      40.960us       7.26 Mb      -1.77 Mb            99  
       aten::_slow_conv2d_forward         0.71%       3.529ms         0.81%       4.002ms      40.424us       9.31 Mb     -11.98 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     124.000us         0.03%     124.000us       1.253us       2.32 Mb       2.32 Mb            99  
                     aten::narrow         0.02%      87.000us         0.03%     132.000us       2.200us           0 b           0 b            60  
                      aten::slice         0.01%      49.000us         0.01%      51.000us       0.850us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      52.000us       2.167us      11.88 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us     153.81 Kb     153.81 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.913ms

Average inference time: 164.63766666666666 ms
