---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.48%      39.332ms       100.00%     718.344ms     239.448ms           0 b      -2.41 Gb             3  
                     aten::conv2d         1.49%      10.684ms        61.48%     441.672ms       1.124ms     990.01 Mb      12.03 Mb           393  
                aten::convolution         0.45%       3.260ms        61.34%     440.640ms       1.121ms     990.01 Mb      -1.36 Mb           393  
               aten::_convolution         0.61%       4.389ms        60.79%     436.712ms       1.111ms     991.03 Mb    -421.48 Kb           393  
         aten::mkldnn_convolution        58.06%     417.097ms        59.47%     427.222ms       1.410ms     988.07 Mb      57.72 Mb           303  
                      aten::empty         2.40%      17.245ms         2.40%      17.245ms       4.560us       1.77 Gb       1.77 Gb          3782  
                aten::as_strided_         0.14%       1.008ms         0.14%       1.008ms       3.327us     -17.65 Mb     -17.65 Mb           303  
                       aten::add_         5.88%      42.231ms         5.88%      42.231ms     102.752us        -152 b        -152 b           411  
                 aten::batch_norm         0.18%       1.300ms        13.54%      97.257ms     267.926us     986.27 Mb      12.02 Mb           363  
     aten::_batch_norm_impl_index         0.43%       3.074ms        13.44%      96.517ms     265.887us     986.27 Mb      19.19 Mb           363  
          aten::native_batch_norm        12.21%      87.693ms        13.26%      95.238ms     262.364us     986.27 Mb     -53.87 Mb           363  
                 aten::empty_like         0.10%     744.000us         0.61%       4.414ms      10.147us     912.90 Mb     202.59 Mb           435  
                      aten::relu_         0.48%       3.479ms         2.98%      21.395ms      64.249us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      17.916ms         2.49%      17.916ms      53.802us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     900.000us         2.28%      16.384ms     287.439us      82.31 Mb       3.37 Mb            57  
    aten::max_pool2d_with_indices         2.26%      16.248ms         2.26%      16.248ms     285.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       2.164ms         0.83%       5.980ms     117.255us      34.48 Mb      24.15 Mb            51  
                 aten::contiguous         0.07%     530.000us         0.33%       2.357ms      32.736us      10.57 Mb       2.11 Mb            72  
                      aten::clone         0.04%     323.000us         0.31%       2.208ms      30.667us      10.57 Mb      -3.25 Mb            72  
                      aten::copy_         0.37%       2.627ms         0.37%       2.627ms       7.549us    -910.70 Kb    -910.70 Kb           348  
                         aten::to         0.07%     528.000us         0.22%       1.547ms       4.775us        1016 b         156 b           324  
                       aten::relu         0.10%     698.000us         0.15%       1.103ms      11.490us         912 b          16 b            96  
                  aten::clamp_min         0.06%     405.000us         0.06%     405.000us       4.219us         896 b         896 b            96  
                        aten::sum         1.16%       8.310ms         1.26%       9.030ms      38.755us      41.01 Mb      38.50 Mb           233  
                 aten::as_strided         0.02%     143.000us         0.02%     143.000us       0.199us       2.51 Mb       2.51 Mb           720  
                      aten::fill_         0.07%     485.000us         0.07%     485.000us       2.245us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.12%     839.000us         0.12%     851.000us       3.732us           0 b           0 b           228  
                        aten::mul         1.12%       8.024ms         1.12%       8.024ms      35.193us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     938.000us         0.37%       2.645ms      11.601us       1.02 Kb        -280 b           228  
                   aten::_to_copy         0.10%     725.000us         0.16%       1.176ms       5.158us         984 b         200 b           228  
              aten::empty_strided         0.05%     347.000us         0.05%     347.000us       1.522us         752 b         752 b           228  
                        aten::div         0.87%       6.267ms         0.87%       6.267ms      27.487us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     704.000us         1.72%      12.361ms     128.760us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.05%     345.000us         0.05%     378.000us       1.658us           0 b           0 b           228  
                        aten::cat         1.52%      10.937ms         1.57%      11.272ms     117.417us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       7.000us         0.00%       7.000us       0.078us           0 b           0 b            90  
                aten::thnn_conv2d         0.09%     626.000us         0.88%       6.341ms      70.456us       4.43 Mb      -1.85 Mb            90  
       aten::_slow_conv2d_forward         0.67%       4.847ms         0.87%       6.245ms      69.389us       6.45 Mb      -8.11 Mb            90  
                       aten::view         0.01%      62.000us         0.01%      62.000us       0.689us           0 b           0 b            90  
                    aten::resize_         0.06%     398.000us         0.06%     398.000us       4.422us       1.41 Mb       1.41 Mb            90  
                     aten::narrow         0.03%     193.000us         0.05%     324.000us       5.400us           0 b           0 b            60  
                      aten::slice         0.02%     112.000us         0.02%     135.000us       2.250us           0 b           0 b            60  
                       aten::ones         0.01%      78.000us         0.02%     113.000us       4.708us       9.38 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      74.000us         0.01%      82.000us       6.833us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.667us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.344ms

Average inference time: 239.448 ms
