---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.32%   -1521.000us       100.00%     474.476ms     158.159ms           0 b      -2.37 Gb             3  
                     aten::conv2d         4.50%      21.368ms        62.43%     296.234ms     753.776us     936.99 Mb      61.20 Mb           393  
                aten::convolution        -0.88%   -4153.000us        62.33%     295.762ms     752.575us     937.21 Mb     -18.77 Mb           393  
               aten::_convolution         1.54%       7.325ms        61.98%     294.059ms     748.242us     937.72 Mb      17.64 Mb           393  
         aten::mkldnn_convolution        59.85%     283.968ms        60.68%     287.899ms     969.357us     925.54 Mb     267.28 Mb           297  
                      aten::empty         1.44%       6.855ms         1.44%       6.855ms       1.828us       1.51 Gb       1.51 Gb          3750  
                aten::as_strided_         0.07%     349.000us         0.07%     349.000us       1.175us     -31.18 Mb     -31.18 Mb           297  
                       aten::add_         5.90%      28.011ms         5.90%      28.011ms      68.153us         128 b         128 b           411  
                 aten::batch_norm         0.32%       1.528ms        13.90%      65.952ms     181.686us     933.13 Mb      15.06 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.832ms        13.83%      65.623ms     180.780us     933.13 Mb      37.21 Mb           363  
          aten::native_batch_norm        13.03%      61.812ms        13.67%      64.883ms     178.741us     933.15 Mb     -87.16 Mb           363  
                 aten::empty_like         0.09%     405.000us         0.38%       1.821ms       4.186us     715.23 Mb     186.81 Mb           435  
                      aten::relu_         0.32%       1.535ms         2.84%      13.485ms      40.495us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.950ms         2.52%      11.950ms      35.886us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     456.000us         3.16%      14.981ms     262.825us      82.31 Mb       1.86 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.907ms         3.14%      14.907ms     261.526us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.17%     794.000us         0.99%       4.690ms      48.854us      14.16 Mb     998.54 Kb            96  
       aten::_slow_conv2d_forward         0.86%       4.061ms         0.98%       4.644ms      48.375us      13.54 Mb     -10.87 Mb            96  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.232us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     207.000us         0.04%     207.000us       2.156us      10.61 Mb      10.61 Mb            96  
         aten::upsample_nearest2d         0.42%       2.008ms         0.96%       4.549ms      79.807us      45.76 Mb      36.40 Mb            57  
                 aten::contiguous         0.06%     295.000us         0.29%       1.391ms      19.319us      10.57 Mb       2.31 Mb            72  
                      aten::clone         0.05%     237.000us         0.28%       1.319ms      18.319us      10.57 Mb      -3.86 Mb            72  
                      aten::copy_         0.39%       1.829ms         0.39%       1.829ms       5.211us      -2.41 Mb      -2.44 Mb           351  
                         aten::to         0.06%     266.000us         0.16%     755.000us       2.330us       1.00 Kb          60 b           324  
                       aten::relu         0.07%     311.000us         0.09%     433.000us       4.510us         912 b         136 b            96  
                  aten::clamp_min         0.03%     123.000us         0.03%     123.000us       1.281us         800 b         800 b            96  
                        aten::sum         1.49%       7.065ms         1.60%       7.606ms      34.416us      31.98 Mb      23.47 Mb           221  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       8.50 Mb       8.50 Mb           720  
                      aten::fill_         0.10%     463.000us         0.10%     463.000us       2.144us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.09%     409.000us         0.09%     410.000us       1.798us           0 b           0 b           228  
                        aten::mul         1.04%       4.918ms         1.04%       4.918ms      21.570us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     535.000us         0.29%       1.387ms       6.083us       1.25 Kb        -400 b           228  
                   aten::_to_copy         0.09%     422.000us         0.12%     581.000us       2.548us       1.02 Kb         444 b           228  
              aten::empty_strided         0.03%     139.000us         0.03%     139.000us       0.610us         620 b         620 b           228  
                        aten::div         0.96%       4.571ms         0.96%       4.571ms      20.048us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     458.000us         1.70%       8.071ms      84.073us      93.81 Mb    -257.81 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.55%       7.333ms         1.58%       7.477ms      77.885us      94.06 Mb      87.35 Mb            96  
                     aten::narrow         0.02%      95.000us         0.03%     141.000us       2.350us       6.71 Mb       6.71 Mb            60  
                      aten::slice         0.01%      45.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      66.000us       2.750us      11.56 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us      15.82 Kb      14.94 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.476ms

Average inference time: 158.15866666666665 ms
