---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         7.00%      40.160ms       100.00%     573.848ms     191.283ms           0 b      -2.36 Gb             3  
                     aten::conv2d         2.90%      16.665ms        59.61%     342.070ms     870.407us     969.96 Mb      34.63 Mb           393  
                aten::convolution         0.32%       1.811ms        59.45%     341.128ms     868.010us     969.96 Mb      -2.33 Mb           393  
               aten::_convolution         0.62%       3.551ms        58.81%     337.496ms     858.768us     969.96 Mb       1.53 Mb           393  
         aten::mkldnn_convolution        56.43%     323.800ms        57.44%     329.612ms       1.133ms     967.01 Mb       9.63 Mb           291  
                      aten::empty         1.83%      10.515ms         1.83%      10.515ms       2.760us       1.79 Gb       1.79 Gb          3810  
                aten::as_strided_         0.15%     835.000us         0.15%     835.000us       2.869us     -62.50 Kb     -62.50 Kb           291  
                       aten::add_         5.07%      29.119ms         5.07%      29.119ms      70.849us           0 b           0 b           411  
                 aten::batch_norm         0.10%     561.000us        12.79%      73.393ms     202.185us     966.22 Mb      -2.52 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.994ms        12.66%      72.661ms     200.168us     966.22 Mb       3.23 Mb           363  
          aten::native_batch_norm        11.48%      65.904ms        12.39%      71.121ms     195.926us     966.22 Mb      -2.20 Mb           363  
                 aten::empty_like         0.12%     680.000us         0.55%       3.141ms       7.221us     975.94 Mb     119.52 Mb           435  
                      aten::relu_         0.66%       3.795ms         2.93%      16.839ms      50.568us           0 b           0 b           333  
                 aten::clamp_min_         2.27%      13.044ms         2.27%      13.044ms      39.171us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     135.000us         2.74%      15.745ms     276.228us      82.31 Mb     103.12 Kb            57  
    aten::max_pool2d_with_indices         2.73%      15.645ms         2.73%      15.645ms     274.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.985ms         0.83%       4.759ms      95.180us      34.41 Mb      22.44 Mb            50  
                 aten::contiguous         0.04%     217.000us         0.30%       1.712ms      23.778us      10.57 Mb       1.38 Mb            72  
                      aten::clone         0.04%     213.000us         0.28%       1.611ms      22.375us      10.57 Mb           0 b            72  
                      aten::copy_         0.40%       2.286ms         0.40%       2.286ms       6.513us           0 b           0 b           351  
                         aten::to         0.08%     454.000us         0.31%       1.759ms       5.429us         912 b         100 b           324  
                       aten::relu         0.12%     717.000us         0.20%       1.126ms      11.729us         912 b           0 b            96  
                  aten::clamp_min         0.07%     409.000us         0.07%     409.000us       4.260us         912 b         912 b            96  
                        aten::sum         1.66%       9.526ms         1.82%      10.432ms      47.853us      42.80 Mb      42.80 Mb           218  
                 aten::as_strided         0.04%     243.000us         0.04%     243.000us       0.338us           0 b           0 b           720  
                      aten::fill_         0.11%     617.000us         0.11%     617.000us       2.856us           0 b           0 b           216  
                     aten::select         0.20%       1.160ms         0.20%       1.168ms       5.123us           0 b           0 b           228  
                        aten::mul         0.90%       5.187ms         0.90%       5.187ms      22.750us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.402ms         0.58%       3.337ms      14.636us         952 b         -60 b           228  
                   aten::_to_copy         0.15%     846.000us         0.25%       1.453ms       6.373us         912 b         104 b           228  
              aten::empty_strided         0.05%     299.000us         0.05%     299.000us       1.311us         808 b         808 b           228  
                        aten::div         0.93%       5.350ms         0.93%       5.350ms      23.465us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     759.000us         1.61%       9.217ms      96.010us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     360.000us         0.07%     405.000us       1.776us           0 b           0 b           228  
                        aten::cat         1.34%       7.700ms         1.40%       8.045ms      83.802us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     711.000us         0.97%       5.544ms      54.353us       3.40 Mb      -1.22 Mb           102  
       aten::_slow_conv2d_forward         0.76%       4.381ms         0.95%       5.443ms      53.363us       4.97 Mb     -17.60 Mb           102  
                       aten::view         0.02%     107.000us         0.02%     107.000us       1.049us           0 b           0 b           102  
                    aten::resize_         0.05%     263.000us         0.05%     263.000us       2.578us       2.06 Mb       2.06 Mb           102  
                     aten::narrow         0.03%     179.000us         0.06%     321.000us       5.350us           0 b           0 b            60  
                      aten::slice         0.02%     108.000us         0.03%     160.000us       2.667us           0 b           0 b            60  
                       aten::ones         0.01%      78.000us         0.02%     133.000us       5.542us       7.50 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      72.000us         0.01%      77.000us       5.133us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 573.848ms

Average inference time: 191.28266666666667 ms
