---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.49%   -2405.000us       100.00%     489.001ms     163.000ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.14%      20.267ms        65.53%     320.450ms     815.394us     975.77 Mb      69.31 Mb           393  
                aten::convolution         0.14%     683.000us        65.44%     320.007ms     814.267us     975.85 Mb      -6.68 Mb           393  
               aten::_convolution         0.69%       3.377ms        65.13%     318.491ms     810.410us     976.67 Mb       5.65 Mb           393  
         aten::mkldnn_convolution        63.12%     308.655ms        64.02%     313.053ms       1.044ms     974.36 Mb     201.94 Mb           300  
                      aten::empty         1.45%       7.079ms         1.45%       7.079ms       1.877us       1.60 Gb       1.60 Gb          3772  
                aten::as_strided_         0.06%     275.000us         0.06%     275.000us       0.917us     -28.39 Mb     -28.39 Mb           300  
                       aten::add_         5.13%      25.064ms         5.13%      25.064ms      60.983us         240 b         240 b           411  
                 aten::batch_norm         0.27%       1.335ms        12.79%      62.534ms     172.270us     971.97 Mb      14.05 Mb           363  
     aten::_batch_norm_impl_index         0.67%       3.279ms        12.72%      62.206ms     171.366us     971.97 Mb      47.15 Mb           363  
          aten::native_batch_norm        12.04%      58.879ms        12.62%      61.701ms     169.975us     971.99 Mb    -159.04 Mb           363  
                 aten::empty_like         0.08%     407.000us         0.34%       1.687ms       3.878us     773.07 Mb     323.58 Mb           435  
                      aten::relu_         0.27%       1.303ms         2.66%      13.029ms      39.126us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      11.726ms         2.40%      11.726ms      35.213us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     689.000us         3.04%      14.873ms     260.930us      82.31 Mb       2.82 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.816ms         3.03%      14.816ms     259.930us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.913ms         0.82%       4.024ms      74.519us      41.63 Mb      33.00 Mb            54  
                 aten::contiguous         0.02%     113.000us         0.25%       1.206ms      16.750us      10.57 Mb     756.25 Kb            72  
                      aten::clone         0.04%     186.000us         0.23%       1.137ms      15.792us      10.57 Mb      -3.34 Mb            72  
                      aten::copy_         0.34%       1.667ms         0.34%       1.667ms       4.709us      -1.07 Mb      -1.07 Mb           354  
                         aten::to         0.05%     234.000us         0.14%     695.000us       2.145us       1.01 Kb          68 b           324  
                       aten::relu         0.06%     301.000us         0.08%     415.000us       4.323us         912 b         140 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         788 b         788 b            96  
                        aten::sum         1.47%       7.197ms         1.59%       7.779ms      33.822us      34.38 Mb      25.03 Mb           230  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       9.34 Mb       9.34 Mb           720  
                      aten::fill_         0.10%     466.000us         0.10%     466.000us       2.157us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.88%       4.299ms         0.88%       4.299ms      18.855us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     505.000us         0.26%       1.272ms       5.579us       1.10 Kb        -524 b           228  
                   aten::_to_copy         0.08%     413.000us         0.11%     527.000us       2.311us       1.00 Kb         400 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         676 b         676 b           228  
                        aten::div         0.80%       3.927ms         0.80%       3.927ms      17.224us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     412.000us         1.49%       7.287ms      75.906us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.03%     132.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.35%       6.618ms         1.38%       6.741ms      70.219us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     740.000us         0.85%       4.134ms      44.452us       5.47 Mb    -861.82 Kb            93  
       aten::_slow_conv2d_forward         0.70%       3.418ms         0.83%       4.083ms      43.903us       6.62 Mb      -9.52 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.04%     185.000us         0.04%     185.000us       1.989us       1.21 Mb       1.21 Mb            93  
                     aten::narrow         0.02%      84.000us         0.02%     119.000us       1.983us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      52.000us       2.167us      10.62 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      38.000us       2.111us      43.95 Kb      43.95 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.001ms

Average inference time: 163.00033333333334 ms
