---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.55%   -2682.000us       100.00%     486.787ms     162.262ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.06%      24.649ms        65.00%     316.425ms     805.153us     984.71 Mb      71.83 Mb           393  
                aten::convolution         0.06%     268.000us        64.92%     316.013ms     804.104us     984.87 Mb      -7.59 Mb           393  
               aten::_convolution         0.67%       3.243ms        64.59%     314.434ms     800.087us     985.92 Mb       6.00 Mb           393  
         aten::mkldnn_convolution        62.57%     304.573ms        63.42%     308.735ms       1.072ms     973.80 Mb     162.88 Mb           288  
                      aten::empty         1.41%       6.877ms         1.41%       6.877ms       1.830us       1.74 Gb       1.74 Gb          3758  
                aten::as_strided_         0.06%     312.000us         0.06%     312.000us       1.083us     -42.99 Mb     -42.99 Mb           288  
                       aten::add_         5.12%      24.941ms         5.12%      24.941ms      60.684us         -16 b         -16 b           411  
                 aten::batch_norm         0.44%       2.155ms        12.58%      61.251ms     168.736us     980.93 Mb      33.66 Mb           363  
     aten::_batch_norm_impl_index         0.40%       1.934ms        12.53%      60.977ms     167.981us     980.94 Mb      19.76 Mb           363  
          aten::native_batch_norm        11.82%      57.535ms        12.42%      60.439ms     166.499us     980.95 Mb    -190.95 Mb           363  
                 aten::empty_like         0.07%     361.000us         0.38%       1.872ms       4.303us     853.85 Mb     274.60 Mb           435  
                      aten::relu_         0.29%       1.410ms         2.72%      13.253ms      39.799us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.843ms         2.43%      11.843ms      35.565us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     143.000us         3.07%      14.934ms     262.000us      82.31 Mb     154.69 Kb            57  
    aten::max_pool2d_with_indices         3.05%      14.855ms         3.05%      14.855ms     260.614us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.08%     384.000us         0.90%       4.392ms      41.829us      14.76 Mb      -1.68 Mb           105  
       aten::_slow_conv2d_forward         0.76%       3.697ms         0.89%       4.337ms      41.305us      16.87 Mb      -7.11 Mb           105  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.194us           0 b           0 b           108  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     200.000us         0.04%     200.000us       1.905us       8.01 Mb       8.01 Mb           105  
         aten::upsample_nearest2d         0.45%       2.178ms         0.89%       4.349ms      76.298us      38.47 Mb      27.86 Mb            57  
                 aten::contiguous         0.02%      80.000us         0.27%       1.332ms      18.500us      10.57 Mb     317.97 Kb            72  
                      aten::clone         0.04%     174.000us         0.26%       1.264ms      17.556us      10.57 Mb      -4.02 Mb            72  
                      aten::copy_         0.37%       1.798ms         0.37%       1.798ms       4.994us      -1.66 Mb      -1.66 Mb           360  
                         aten::to         0.05%     265.000us         0.15%     713.000us       2.201us        1012 b         124 b           324  
                       aten::relu         0.06%     289.000us         0.08%     389.000us       4.052us         912 b         176 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         804 b         804 b            96  
                        aten::sum         1.47%       7.151ms         1.57%       7.664ms      33.762us      35.14 Mb      28.80 Mb           227  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.48 Mb       8.48 Mb           720  
                      aten::fill_         0.09%     430.000us         0.09%     430.000us       1.991us       5.31 Kb       5.31 Kb           216  
                     aten::select         0.08%     387.000us         0.08%     387.000us       1.697us           0 b           0 b           228  
                        aten::mul         0.90%       4.365ms         0.90%       4.365ms      19.145us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     512.000us         0.27%       1.320ms       5.789us       1.11 Kb        -488 b           228  
                   aten::_to_copy         0.09%     418.000us         0.11%     535.000us       2.346us        1000 b         400 b           228  
              aten::empty_strided         0.02%     108.000us         0.02%     108.000us       0.474us         672 b         672 b           228  
                        aten::div         0.90%       4.401ms         0.90%       4.401ms      19.303us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     444.000us         1.50%       7.279ms      75.823us      93.48 Mb    -317.97 Kb            96  
                  aten::unsqueeze         0.03%     144.000us         0.03%     146.000us       0.640us           0 b           0 b           228  
                        aten::cat         1.36%       6.596ms         1.38%       6.722ms      70.021us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      87.000us         0.02%     121.000us       2.017us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      56.000us       2.333us      11.88 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      38.000us       1.583us     437.70 Kb     436.82 Kb            24  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            24  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.787ms

Average inference time: 162.26233333333334 ms
