---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.77%       4.078ms       100.00%     526.964ms     175.655ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.36%      17.712ms        65.18%     343.492ms     874.025us     988.30 Mb      43.94 Mb           393  
                aten::convolution        -0.65%   -3429.000us        65.10%     343.046ms     872.891us     988.29 Mb     -13.96 Mb           393  
               aten::_convolution         1.35%       7.110ms        64.78%     341.384ms     868.662us     989.53 Mb      13.52 Mb           393  
         aten::mkldnn_convolution        63.13%     332.659ms        63.65%     335.435ms       1.141ms     976.94 Mb     211.68 Mb           294  
                      aten::empty         0.92%       4.861ms         0.92%       4.861ms       1.292us       1.75 Gb       1.75 Gb          3761  
                aten::as_strided_         0.07%     376.000us         0.07%     376.000us       1.279us     -42.66 Mb     -42.66 Mb           294  
                       aten::add_         5.67%      29.874ms         5.67%      29.874ms      72.686us         -16 b         -16 b           411  
                 aten::batch_norm         0.13%     663.000us        13.39%      70.548ms     194.347us     984.45 Mb       3.89 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.444ms        13.33%      70.262ms     193.559us     984.46 Mb      25.40 Mb           363  
          aten::native_batch_norm        12.75%      67.187ms        13.22%      69.644ms     191.857us     984.47 Mb    -118.88 Mb           363  
                 aten::empty_like         0.07%     367.000us         0.26%       1.368ms       3.145us     822.32 Mb     147.63 Mb           435  
                      aten::relu_         0.27%       1.435ms         2.82%      14.860ms      44.625us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      13.425ms         2.55%      13.425ms      40.315us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     483.000us         2.86%      15.060ms     264.211us      82.31 Mb       1.94 Mb            57  
    aten::max_pool2d_with_indices         2.84%      14.987ms         2.84%      14.987ms     262.930us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.08%     398.000us         0.85%       4.468ms      45.131us      13.56 Mb      -1.63 Mb            99  
       aten::_slow_conv2d_forward         0.76%       4.027ms         0.84%       4.414ms      44.586us      15.33 Mb      -2.73 Mb            99  
                       aten::view         0.01%      29.000us         0.01%      29.000us       0.284us           0 b           0 b           102  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.03%     143.000us         0.03%     143.000us       1.444us       4.55 Mb       4.55 Mb            99  
         aten::upsample_nearest2d         0.34%       1.794ms         0.76%       3.981ms      69.842us      39.15 Mb      28.18 Mb            57  
                 aten::contiguous         0.05%     276.000us         0.23%       1.209ms      16.792us      10.57 Mb       3.36 Mb            72  
                      aten::clone         0.04%     188.000us         0.22%       1.137ms      15.792us      10.57 Mb      -3.17 Mb            72  
                      aten::copy_         0.29%       1.550ms         0.29%       1.550ms       4.416us    -643.98 Kb    -643.98 Kb           351  
                         aten::to         0.04%     230.000us         0.13%     677.000us       2.090us       1.02 Kb          56 b           324  
                       aten::relu         0.05%     263.000us         0.07%     378.000us       3.938us         912 b         128 b            96  
                  aten::clamp_min         0.02%     116.000us         0.02%     116.000us       1.208us         792 b         792 b            96  
                        aten::sum         1.32%       6.936ms         1.41%       7.436ms      33.800us      38.59 Mb      24.03 Mb           220  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      14.56 Mb      14.56 Mb           720  
                      aten::fill_         0.08%     428.000us         0.08%     428.000us       1.981us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.07%     380.000us         0.07%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.78%       4.095ms         0.78%       4.095ms      17.961us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     510.000us         0.24%       1.253ms       5.496us       1.32 Kb        -260 b           228  
                   aten::_to_copy         0.08%     402.000us         0.10%     511.000us       2.241us       1.00 Kb         412 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         648 b         648 b           228  
                        aten::div         0.71%       3.735ms         0.71%       3.735ms      16.382us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     415.000us         1.34%       7.058ms      73.521us      93.74 Mb    -326.56 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     141.000us       0.618us           0 b           0 b           228  
                        aten::cat         1.21%       6.362ms         1.23%       6.500ms      67.708us      94.06 Mb      93.26 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     129.000us       2.150us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      45.000us         0.01%      50.000us       0.833us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      50.000us       2.083us       9.06 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 526.964ms

Average inference time: 175.65466666666666 ms
