---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.74%   -9091.000us       100.00%     522.577ms     174.192ms           0 b      -2.57 Gb             3  
                     aten::conv2d         5.80%      30.335ms        66.33%     346.627ms     882.003us    1020.64 Mb      72.75 Mb           393  
                aten::convolution         0.03%     174.000us        66.24%     346.145ms     880.776us    1020.71 Mb      -3.58 Mb           393  
               aten::_convolution         0.66%       3.470ms        65.92%     344.477ms     876.532us    1021.27 Mb       2.64 Mb           393  
         aten::mkldnn_convolution        63.69%     332.812ms        64.59%     337.536ms       1.136ms    1017.43 Mb     299.61 Mb           297  
                      aten::empty         1.47%       7.692ms         1.47%       7.692ms       2.044us       1.78 Gb       1.78 Gb          3764  
                aten::as_strided_         0.06%     293.000us         0.06%     293.000us       0.987us     -64.07 Mb     -64.07 Mb           297  
                       aten::add_         4.94%      25.804ms         4.94%      25.804ms      62.783us         472 b         472 b           411  
                 aten::batch_norm         0.51%       2.658ms        12.27%      64.126ms     176.656us    1016.90 Mb      42.88 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.823ms        12.21%      63.788ms     175.725us    1016.90 Mb      35.87 Mb           363  
          aten::native_batch_norm        11.50%      60.085ms        12.11%      63.265ms     174.284us    1016.90 Mb    -261.67 Mb           363  
                 aten::empty_like         0.09%     484.000us         0.37%       1.927ms       4.430us     851.64 Mb     273.84 Mb           435  
                      aten::relu_         0.28%       1.451ms         2.72%      14.206ms      42.661us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.755ms         2.44%      12.755ms      38.303us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     643.000us         2.86%      14.957ms     262.404us      82.31 Mb       2.59 Mb            57  
    aten::max_pool2d_with_indices         2.85%      14.897ms         2.85%      14.897ms     261.351us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     499.000us         1.08%       5.629ms      58.635us       5.19 Mb      -1.08 Mb            96  
       aten::_slow_conv2d_forward         0.93%       4.865ms         1.07%       5.582ms      58.146us       6.57 Mb     -15.73 Mb            96  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.219us           0 b           0 b            96  
                    aten::resize_         0.04%     216.000us         0.04%     216.000us       2.250us       2.32 Mb       2.32 Mb            96  
         aten::upsample_nearest2d         0.38%       2.002ms         0.79%       4.116ms      76.222us      37.80 Mb      27.53 Mb            54  
                 aten::contiguous         0.02%     104.000us         0.24%       1.270ms      17.639us      10.57 Mb     464.06 Kb            72  
                      aten::clone         0.03%     158.000us         0.23%       1.193ms      16.569us      10.57 Mb      -2.91 Mb            72  
                      aten::copy_         0.33%       1.711ms         0.33%       1.711ms       4.833us     490.43 Kb     490.43 Kb           354  
                         aten::to         0.05%     264.000us         0.14%     706.000us       2.179us       1.07 Kb         104 b           324  
                       aten::relu         0.06%     319.000us         0.08%     408.000us       4.250us         912 b          88 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         840 b         840 b            96  
                        aten::sum         1.36%       7.124ms         1.46%       7.623ms      35.456us      34.76 Mb      26.32 Mb           215  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       8.44 Mb       8.44 Mb           720  
                      aten::fill_         0.08%     434.000us         0.08%     434.000us       2.009us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     392.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.82%       4.289ms         0.82%       4.289ms      18.811us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     487.000us         0.25%       1.287ms       5.645us       1.14 Kb        -540 b           228  
                   aten::_to_copy         0.08%     414.000us         0.10%     534.000us       2.342us       1.04 Kb         400 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         692 b         692 b           228  
                        aten::div         0.81%       4.226ms         0.81%       4.226ms      18.535us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     409.000us         1.43%       7.484ms      77.958us      93.87 Mb    -197.66 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     149.000us       0.654us           0 b           0 b           228  
                        aten::cat         1.30%       6.800ms         1.33%       6.925ms      72.135us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     116.000us       1.933us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      38.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      11.56 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.167us     104.59 Kb     101.07 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 522.577ms

Average inference time: 174.19233333333335 ms
