---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.19%    -953.000us       100.00%     495.959ms     165.320ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.66%      18.152ms        66.11%     327.876ms     834.290us     981.52 Mb      38.06 Mb           393  
                aten::convolution        -0.68%   -3360.000us        66.02%     327.441ms     833.183us     981.40 Mb       1.51 Mb           393  
               aten::_convolution         1.77%       8.769ms        65.70%     325.822ms     829.064us     982.64 Mb       5.20 Mb           393  
         aten::mkldnn_convolution        64.02%     317.489ms        64.62%     320.501ms       1.090ms     979.07 Mb     246.23 Mb           294  
                      aten::empty         1.09%       5.428ms         1.09%       5.428ms       1.438us       1.56 Gb       1.56 Gb          3774  
                aten::as_strided_         0.06%     304.000us         0.06%     304.000us       1.034us     -35.22 Mb     -35.22 Mb           294  
                       aten::add_         5.17%      25.655ms         5.17%      25.655ms      62.421us           8 b           8 b           411  
                 aten::batch_norm         0.10%     475.000us        12.56%      62.306ms     171.642us     977.29 Mb       1.15 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.281ms        12.50%      62.010ms     170.826us     977.29 Mb      46.41 Mb           363  
          aten::native_batch_norm        11.85%      58.765ms        12.39%      61.430ms     169.229us     977.29 Mb     -93.88 Mb           363  
                 aten::empty_like         0.08%     395.000us         0.32%       1.592ms       3.660us     804.12 Mb     266.47 Mb           435  
                      aten::relu_         0.29%       1.433ms         2.69%      13.338ms      40.054us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      11.905ms         2.40%      11.905ms      35.751us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     172.000us         2.97%      14.738ms     258.561us      82.31 Mb     283.59 Kb            57  
    aten::max_pool2d_with_indices         2.96%      14.668ms         2.96%      14.668ms     257.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.024ms         0.82%       4.067ms      71.351us      43.64 Mb      34.05 Mb            57  
                 aten::contiguous         0.02%      85.000us         0.25%       1.262ms      17.528us      10.57 Mb     464.06 Kb            72  
                      aten::clone         0.05%     238.000us         0.24%       1.184ms      16.444us      10.57 Mb      -2.48 Mb            72  
                      aten::copy_         0.31%       1.547ms         0.31%       1.547ms       4.370us    -351.89 Kb    -386.27 Kb           354  
                         aten::to         0.05%     231.000us         0.15%     766.000us       2.364us        1004 b          32 b           324  
                       aten::relu         0.06%     295.000us         0.08%     404.000us       4.208us         912 b         120 b            96  
                  aten::clamp_min         0.02%     112.000us         0.02%     112.000us       1.167us         812 b         812 b            96  
                        aten::sum         1.46%       7.235ms         1.55%       7.710ms      34.887us      39.01 Mb      35.75 Mb           221  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       3.26 Mb       3.26 Mb           720  
                      aten::fill_         0.08%     396.000us         0.08%     396.000us       1.833us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     455.000us         0.09%     455.000us       1.996us           0 b           0 b           228  
                        aten::mul         0.85%       4.211ms         0.85%       4.211ms      18.469us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     602.000us         0.29%       1.429ms       6.268us         976 b        -548 b           228  
                   aten::_to_copy         0.09%     460.000us         0.12%     589.000us       2.583us         992 b         444 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         612 b         612 b           228  
                        aten::div         0.75%       3.744ms         0.75%       3.744ms      16.421us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     445.000us         1.45%       7.185ms      74.844us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     143.000us       0.627us           0 b           0 b           228  
                        aten::cat         1.30%       6.454ms         1.33%       6.596ms      68.708us      94.06 Mb      90.97 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     734.000us         0.81%       4.005ms      40.455us       7.83 Mb     668.16 Kb            99  
       aten::_slow_conv2d_forward         0.70%       3.474ms         0.80%       3.950ms      39.899us       7.72 Mb     -10.86 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.434us       2.27 Mb       2.27 Mb            99  
                     aten::narrow         0.02%      91.000us         0.03%     133.000us       2.217us       3.09 Mb       3.09 Mb            60  
                      aten::slice         0.01%      47.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us       8.44 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       1.778us      68.55 Kb      68.55 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.959ms

Average inference time: 165.31966666666665 ms
