---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.54%  -21837.000us       100.00%     481.360ms     160.453ms           0 b      -2.51 Gb             3  
                     aten::conv2d         7.48%      35.993ms        65.52%     315.389ms     802.517us     984.59 Mb     104.61 Mb           393  
                aten::convolution         0.14%     689.000us        65.44%     314.999ms     801.524us     984.50 Mb       6.73 Mb           393  
               aten::_convolution         0.97%       4.690ms        65.15%     313.602ms     797.969us     985.37 Mb      -1.10 Mb           393  
         aten::mkldnn_convolution        63.28%     304.618ms        64.00%     308.049ms       1.037ms     983.61 Mb     261.78 Mb           297  
                      aten::empty         1.26%       6.045ms         1.26%       6.045ms       1.611us       1.68 Gb       1.68 Gb          3753  
                aten::as_strided_         0.05%     238.000us         0.05%     238.000us       0.801us     -48.52 Mb     -48.52 Mb           297  
                       aten::add_         5.23%      25.176ms         5.23%      25.176ms      61.255us          72 b          72 b           411  
                 aten::batch_norm         0.39%       1.871ms        13.23%      63.670ms     175.399us     980.74 Mb      30.86 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.495ms        13.17%      63.373ms     174.581us     980.75 Mb      27.34 Mb           363  
          aten::native_batch_norm        12.50%      60.159ms        13.06%      62.888ms     173.245us     980.75 Mb    -193.21 Mb           363  
                 aten::empty_like         0.07%     339.000us         0.34%       1.641ms       3.772us     835.44 Mb     254.14 Mb           435  
                      aten::relu_         0.26%       1.229ms         2.74%      13.207ms      39.661us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.978ms         2.49%      11.978ms      35.970us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     305.000us         3.09%      14.869ms     260.860us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         3.08%      14.805ms         3.08%      14.805ms     259.737us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     778.000us         0.89%       4.298ms      44.771us       6.50 Mb    -437.70 Kb            96  
       aten::_slow_conv2d_forward         0.78%       3.747ms         0.88%       4.249ms      44.260us       7.49 Mb     -10.77 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.552us       2.41 Mb       2.41 Mb            96  
         aten::upsample_nearest2d         0.28%       1.342ms         0.71%       3.428ms      68.560us      36.83 Mb      25.94 Mb            50  
                 aten::contiguous         0.04%     215.000us         0.24%       1.165ms      16.181us      10.71 Mb       2.29 Mb            72  
                      aten::clone         0.04%     173.000us         0.23%       1.104ms      15.333us      10.57 Mb      -3.29 Mb            72  
                      aten::copy_         0.32%       1.521ms         0.32%       1.521ms       4.333us     112.34 Kb      77.97 Kb           351  
                         aten::to         0.05%     232.000us         0.14%     652.000us       2.012us       1.03 Kb          32 b           324  
                       aten::relu         0.06%     310.000us         0.08%     403.000us       4.198us         912 b         136 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         792 b         792 b            96  
                        aten::sum         1.48%       7.128ms         1.58%       7.588ms      33.575us      35.54 Mb      22.70 Mb           226  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      12.84 Mb      12.84 Mb           720  
                      aten::fill_         0.08%     397.000us         0.08%     397.000us       1.838us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     355.000us         0.07%     355.000us       1.557us           0 b           0 b           228  
                        aten::mul         0.87%       4.187ms         0.87%       4.187ms      18.364us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     494.000us         0.25%       1.218ms       5.342us       1.21 Kb        -472 b           228  
                   aten::_to_copy         0.08%     378.000us         0.10%     490.000us       2.149us         996 b         456 b           228  
              aten::empty_strided         0.02%     101.000us         0.02%     101.000us       0.443us         644 b         644 b           228  
                        aten::div         0.81%       3.893ms         0.81%       3.893ms      17.075us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     393.000us         1.45%       6.974ms      72.646us      91.09 Mb      -2.97 Mb            96  
                  aten::unsqueeze         0.02%     112.000us         0.02%     113.000us       0.496us           0 b           0 b           228  
                        aten::cat         1.32%       6.349ms         1.34%       6.468ms      67.375us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     113.000us       1.883us           0 b           0 b            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      55.000us       2.292us      11.88 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      44.82 Kb      44.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.360ms

Average inference time: 160.45333333333335 ms
