---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.37%       2.157ms       100.00%     578.551ms     192.850ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.88%      34.026ms        62.99%     364.420ms     927.277us     972.04 Mb      64.69 Mb           393  
                aten::convolution         0.14%     815.000us        62.89%     363.833ms     925.784us     972.29 Mb      -1.78 Mb           393  
               aten::_convolution         0.64%       3.697ms        62.49%     361.535ms     919.936us     972.78 Mb       1.54 Mb           393  
         aten::mkldnn_convolution        60.26%     348.662ms        61.30%     354.655ms       1.182ms     970.13 Mb     182.29 Mb           300  
                      aten::empty         1.70%       9.859ms         1.70%       9.859ms       2.621us       1.69 Gb       1.69 Gb          3761  
                aten::as_strided_         0.07%     430.000us         0.07%     430.000us       1.433us     -26.77 Mb     -26.77 Mb           300  
                       aten::add_         5.43%      31.414ms         5.43%      31.414ms      76.433us          -8 b          -8 b           411  
                 aten::batch_norm         0.31%       1.795ms        12.66%      73.234ms     201.747us     968.24 Mb      23.59 Mb           363  
     aten::_batch_norm_impl_index         0.52%       3.010ms        12.59%      72.865ms     200.730us     968.24 Mb      29.72 Mb           363  
          aten::native_batch_norm        11.78%      68.143ms        12.48%      72.186ms     198.860us     968.25 Mb     -83.94 Mb           363  
                 aten::empty_like         0.09%     532.000us         0.41%       2.388ms       5.490us     774.02 Mb     168.50 Mb           435  
                      aten::relu_         0.33%       1.913ms         2.74%      15.878ms      47.682us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      13.965ms         2.41%      13.965ms      41.937us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     485.000us         2.65%      15.350ms     269.298us      82.31 Mb       1.79 Mb            57  
    aten::max_pool2d_with_indices         2.64%      15.257ms         2.64%      15.257ms     267.667us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.252ms         0.88%       5.089ms      99.784us      37.06 Mb      25.53 Mb            51  
                 aten::contiguous         0.04%     240.000us         0.29%       1.678ms      23.306us      10.71 Mb       2.53 Mb            72  
                      aten::clone         0.05%     306.000us         0.27%       1.587ms      22.042us      10.57 Mb      -2.69 Mb            72  
                      aten::copy_         0.36%       2.070ms         0.36%       2.070ms       5.897us    -841.75 Kb    -841.75 Kb           351  
                         aten::to         0.06%     345.000us         0.17%     988.000us       3.049us       1.02 Kb         104 b           324  
                       aten::relu         0.07%     386.000us         0.10%     580.000us       6.042us         912 b          76 b            96  
                  aten::clamp_min         0.03%     194.000us         0.03%     194.000us       2.021us         868 b         868 b            96  
                        aten::sum         1.28%       7.432ms         1.39%       8.014ms      35.937us      37.96 Mb      29.22 Mb           223  
                 aten::as_strided         0.01%      63.000us         0.01%      63.000us       0.087us       8.74 Mb       8.74 Mb           720  
                      aten::fill_         0.08%     450.000us         0.08%     450.000us       2.083us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.10%     554.000us         0.10%     557.000us       2.443us           0 b           0 b           228  
                        aten::mul         1.13%       6.560ms         1.13%       6.560ms      28.772us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     667.000us         0.30%       1.758ms       7.711us       1.06 Kb        -472 b           228  
                   aten::_to_copy         0.09%     515.000us         0.13%     740.000us       3.246us        1004 b         364 b           228  
              aten::empty_strided         0.03%     183.000us         0.03%     183.000us       0.803us         668 b         668 b           228  
                        aten::div         0.96%       5.535ms         0.96%       5.535ms      24.276us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     509.000us         1.66%       9.576ms      99.750us      94.04 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.03%     199.000us         0.04%     208.000us       0.912us           0 b           0 b           228  
                        aten::cat         1.50%       8.667ms         1.53%       8.857ms      92.260us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     556.000us         0.88%       5.075ms      54.570us       3.74 Mb      -1.28 Mb            93  
       aten::_slow_conv2d_forward         0.73%       4.219ms         0.87%       5.010ms      53.871us       5.20 Mb     -11.63 Mb            93  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.344us           0 b           0 b            93  
                    aten::resize_         0.03%     169.000us         0.03%     169.000us       1.817us       1.27 Mb       1.27 Mb            93  
                     aten::narrow         0.02%     120.000us         0.03%     185.000us       3.083us           0 b           0 b            60  
                      aten::slice         0.01%      62.000us         0.01%      69.000us       1.150us           0 b           0 b            60  
                       aten::ones         0.01%      58.000us         0.01%      71.000us       2.958us      10.31 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      43.000us         0.01%      45.000us       3.000us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 578.551ms

Average inference time: 192.85033333333334 ms
