---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.15%     664.000us       100.00%     457.860ms     152.620ms           0 b      -2.34 Gb             3  
                     aten::conv2d         4.59%      21.013ms        62.33%     285.370ms     726.132us     943.23 Mb      49.45 Mb           393  
                aten::convolution        -0.09%    -418.000us        62.23%     284.946ms     725.053us     943.60 Mb      -2.50 Mb           393  
               aten::_convolution         0.95%       4.363ms        61.89%     283.376ms     721.059us     944.34 Mb       3.35 Mb           393  
         aten::mkldnn_convolution        59.59%     272.820ms        60.44%     276.710ms     941.190us     939.55 Mb     324.58 Mb           294  
                      aten::empty         1.45%       6.651ms         1.45%       6.651ms       1.764us       1.45 Gb       1.45 Gb          3771  
                aten::as_strided_         0.06%     293.000us         0.06%     293.000us       0.997us     -54.26 Mb     -54.26 Mb           294  
                       aten::add_         5.63%      25.777ms         5.63%      25.777ms      62.718us         304 b         304 b           411  
                 aten::batch_norm         0.12%     567.000us        13.67%      62.580ms     172.397us     939.45 Mb      -7.02 Mb           363  
     aten::_batch_norm_impl_index         0.61%       2.778ms        13.60%      62.282ms     171.576us     939.45 Mb      34.46 Mb           363  
          aten::native_batch_norm        12.86%      58.858ms        13.48%      61.724ms     170.039us     939.46 Mb    -161.98 Mb           363  
                 aten::empty_like         0.08%     381.000us         0.39%       1.808ms       4.156us     833.40 Mb     313.35 Mb           435  
                      aten::relu_         0.30%       1.371ms         2.92%      13.368ms      40.144us           0 b           0 b           333  
                 aten::clamp_min_         2.62%      11.997ms         2.62%      11.997ms      36.027us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     301.000us         3.25%      14.866ms     260.807us      82.31 Mb     876.56 Kb            57  
    aten::max_pool2d_with_indices         3.23%      14.804ms         3.23%      14.804ms     259.719us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.17%     762.000us         1.16%       5.332ms      53.859us       7.30 Mb    -222.95 Kb            99  
       aten::_slow_conv2d_forward         1.02%       4.663ms         1.15%       5.274ms      53.273us       7.84 Mb     -11.78 Mb            99  
                       aten::view         0.01%      23.000us         0.01%      23.000us       0.232us           0 b           0 b            99  
                    aten::resize_         0.03%     135.000us         0.03%     135.000us       1.364us       2.67 Mb       2.67 Mb            99  
         aten::upsample_nearest2d         0.40%       1.843ms         0.94%       4.322ms      78.582us      40.01 Mb      28.74 Mb            55  
                 aten::contiguous         0.06%     283.000us         0.28%       1.300ms      18.056us      10.57 Mb       2.95 Mb            72  
                      aten::clone         0.04%     174.000us         0.27%       1.237ms      17.181us      10.57 Mb      -2.79 Mb            72  
                      aten::copy_         0.41%       1.870ms         0.41%       1.870ms       5.328us      -1.47 Mb      -1.50 Mb           351  
                         aten::to         0.06%     276.000us         0.15%     699.000us       2.157us       1.05 Kb         160 b           324  
                       aten::relu         0.07%     321.000us         0.09%     421.000us       4.385us         912 b         112 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         816 b         816 b            96  
                        aten::sum         1.54%       7.064ms         1.67%       7.639ms      34.566us      29.24 Mb      18.29 Mb           221  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us      10.95 Mb      10.95 Mb           720  
                      aten::fill_         0.11%     506.000us         0.11%     506.000us       2.343us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     369.000us         0.08%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.96%       4.373ms         0.96%       4.373ms      19.180us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     502.000us         0.28%       1.291ms       5.662us       1.17 Kb        -540 b           228  
                   aten::_to_copy         0.08%     385.000us         0.11%     515.000us       2.259us       1.04 Kb         392 b           228  
              aten::empty_strided         0.02%     114.000us         0.02%     114.000us       0.500us         688 b         688 b           228  
                        aten::div         0.92%       4.214ms         0.92%       4.214ms      18.482us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     420.000us         1.65%       7.572ms      78.875us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.50%       6.879ms         1.53%       7.011ms      73.031us      94.06 Mb      92.45 Mb            96  
                     aten::narrow         0.02%      90.000us         0.03%     126.000us       2.100us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      38.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      49.000us       2.042us      10.62 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       2.467us      37.79 Kb      37.79 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.860ms

Average inference time: 152.62 ms
