---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.19%      35.598ms       100.00%     575.259ms     191.753ms           0 b      -2.37 Gb             3  
                     aten::conv2d         1.91%      10.972ms        61.90%     356.101ms     906.109us     983.87 Mb       9.87 Mb           393  
                aten::convolution         0.38%       2.195ms        61.74%     355.158ms     903.710us     983.87 Mb      -1.33 Mb           393  
               aten::_convolution         0.60%       3.467ms        61.12%     351.602ms     894.662us     983.87 Mb       1.23 Mb           393  
         aten::mkldnn_convolution        58.81%     338.312ms        59.81%     344.046ms       1.124ms     982.31 Mb      30.10 Mb           306  
                      aten::empty         1.78%      10.250ms         1.78%      10.250ms       2.690us       1.88 Gb       1.88 Gb          3810  
                aten::as_strided_         0.15%     872.000us         0.15%     872.000us       2.850us           0 b           0 b           306  
                       aten::add_         4.75%      27.303ms         4.75%      27.303ms      66.431us           0 b           0 b           411  
                 aten::batch_norm         0.08%     456.000us        12.53%      72.102ms     198.628us     980.14 Mb      -5.27 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.506ms        12.42%      71.451ms     196.835us     980.14 Mb      15.69 Mb           363  
          aten::native_batch_norm        11.23%      64.615ms        12.14%      69.861ms     192.455us     980.14 Mb     -31.77 Mb           363  
                 aten::empty_like         0.12%     699.000us         0.54%       3.128ms       7.191us     989.50 Mb      69.18 Mb           435  
                      aten::relu_         0.64%       3.687ms         2.85%      16.410ms      49.279us           0 b           0 b           333  
                 aten::clamp_min_         2.21%      12.723ms         2.21%      12.723ms      38.207us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     353.000us         2.68%      15.426ms     270.632us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         2.66%      15.324ms         2.66%      15.324ms     268.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       2.086ms         0.88%       5.083ms      95.906us      34.91 Mb      22.21 Mb            53  
                 aten::contiguous         0.06%     345.000us         0.30%       1.720ms      23.889us      10.57 Mb       2.11 Mb            72  
                      aten::clone         0.03%     190.000us         0.28%       1.627ms      22.597us      10.57 Mb    -343.75 Kb            72  
                      aten::copy_         0.43%       2.459ms         0.43%       2.459ms       7.006us           0 b           0 b           351  
                         aten::to         0.07%     409.000us         0.31%       1.764ms       5.444us         916 b          88 b           324  
                       aten::relu         0.12%     719.000us         0.20%       1.144ms      11.917us         912 b           0 b            96  
                  aten::clamp_min         0.07%     425.000us         0.07%     425.000us       4.427us         912 b         912 b            96  
                        aten::sum         1.65%       9.509ms         1.82%      10.475ms      47.831us      42.80 Mb      42.80 Mb           219  
                 aten::as_strided         0.04%     248.000us         0.04%     248.000us       0.344us           0 b           0 b           720  
                      aten::fill_         0.12%     675.000us         0.12%     675.000us       3.125us           0 b           0 b           216  
                     aten::select         0.20%       1.178ms         0.21%       1.188ms       5.211us           0 b           0 b           228  
                        aten::mul         0.91%       5.255ms         0.91%       5.255ms      23.048us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.454ms         0.58%       3.364ms      14.754us         868 b        -136 b           228  
                   aten::_to_copy         0.15%     853.000us         0.26%       1.478ms       6.482us         916 b         128 b           228  
              aten::empty_strided         0.05%     315.000us         0.05%     315.000us       1.382us         788 b         788 b           228  
                        aten::div         0.92%       5.313ms         0.92%       5.313ms      23.303us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     763.000us         1.67%       9.583ms      99.823us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     355.000us         0.07%     410.000us       1.798us           0 b           0 b           228  
                        aten::cat         1.40%       8.050ms         1.46%       8.405ms      87.552us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.023us           0 b           0 b            87  
                aten::thnn_conv2d         0.05%     316.000us         0.91%       5.227ms      60.080us       1.63 Mb      -2.14 Mb            87  
       aten::_slow_conv2d_forward         0.74%       4.234ms         0.89%       5.132ms      58.989us       3.80 Mb     -12.73 Mb            87  
                       aten::view         0.02%      97.000us         0.02%      97.000us       1.115us           0 b           0 b            87  
                    aten::resize_         0.04%     230.000us         0.04%     230.000us       2.644us       1.26 Mb       1.26 Mb            87  
                     aten::narrow         0.03%     195.000us         0.06%     326.000us       5.433us           0 b           0 b            60  
                      aten::slice         0.02%     101.000us         0.03%     154.000us       2.567us           0 b           0 b            60  
                       aten::ones         0.01%      70.000us         0.02%     121.000us       5.042us       7.50 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      71.000us         0.01%      81.000us       5.400us         900 b         900 b            15  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.667us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 575.259ms

Average inference time: 191.753 ms
