---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.30%   -6623.000us       100.00%     508.788ms     169.596ms           0 b      -2.53 Gb             3  
                     aten::conv2d         5.05%      25.672ms        66.07%     336.179ms     855.417us    1006.25 Mb      59.35 Mb           393  
                aten::convolution        -1.07%   -5446.000us        65.99%     335.770ms     854.377us    1006.25 Mb     -15.64 Mb           393  
               aten::_convolution         1.65%       8.418ms        65.71%     334.332ms     850.718us    1008.66 Mb      11.67 Mb           393  
         aten::mkldnn_convolution        63.87%     324.940ms        64.61%     328.742ms       1.118ms    1003.75 Mb     307.96 Mb           294  
                      aten::empty         1.22%       6.217ms         1.22%       6.217ms       1.651us       1.66 Gb       1.66 Gb          3766  
                aten::as_strided_         0.05%     248.000us         0.05%     248.000us       0.844us     -35.14 Mb     -35.14 Mb           294  
                       aten::add_         5.04%      25.657ms         5.04%      25.657ms      62.426us         216 b         216 b           411  
                 aten::batch_norm         0.15%     761.000us        12.57%      63.972ms     176.231us    1002.50 Mb       4.05 Mb           363  
     aten::_batch_norm_impl_index         0.88%       4.459ms        12.51%      63.665ms     175.386us    1002.50 Mb      73.56 Mb           363  
          aten::native_batch_norm        11.91%      60.601ms        12.41%      63.161ms     173.997us    1002.52 Mb    -216.49 Mb           363  
                 aten::empty_like         0.07%     380.000us         0.31%       1.580ms       3.632us     800.07 Mb     274.12 Mb           435  
                      aten::relu_         0.25%       1.257ms         2.63%      13.383ms      40.189us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.126ms         2.38%      12.126ms      36.414us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     584.000us         2.94%      14.940ms     262.105us      82.31 Mb       2.39 Mb            57  
    aten::max_pool2d_with_indices         2.92%      14.879ms         2.92%      14.879ms     261.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.082ms         0.86%       4.363ms      75.224us      44.15 Mb      35.54 Mb            58  
                 aten::contiguous         0.04%     197.000us         0.26%       1.309ms      18.181us      10.57 Mb       1.23 Mb            72  
                      aten::clone         0.03%     152.000us         0.24%       1.239ms      17.208us      10.57 Mb      -3.36 Mb            72  
                      aten::copy_         0.34%       1.711ms         0.34%       1.711ms       4.875us    -274.46 Kb    -274.46 Kb           351  
                         aten::to         0.05%     237.000us         0.13%     654.000us       2.019us       1.03 Kb          76 b           324  
                       aten::relu         0.06%     290.000us         0.08%     382.000us       3.979us         912 b         140 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         772 b         772 b            96  
                        aten::sum         1.41%       7.158ms         1.51%       7.669ms      34.545us      35.16 Mb      25.08 Mb           222  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      10.08 Mb      10.08 Mb           720  
                      aten::fill_         0.09%     439.000us         0.09%     439.000us       2.032us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     376.000us         0.07%     376.000us       1.649us           0 b           0 b           228  
                        aten::mul         0.84%       4.280ms         0.84%       4.280ms      18.772us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     517.000us         0.24%       1.246ms       5.465us       1.01 Kb        -692 b           228  
                   aten::_to_copy         0.08%     393.000us         0.10%     492.000us       2.158us       1.02 Kb         488 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         680 b         680 b           228  
                        aten::div         0.83%       4.246ms         0.83%       4.246ms      18.623us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     448.000us         1.46%       7.441ms      77.510us      92.85 Mb      -1.14 Mb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.33%       6.768ms         1.35%       6.891ms      71.781us      94.06 Mb      89.09 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.18%     923.000us         0.85%       4.314ms      43.576us       7.62 Mb      -1.21 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.776ms         0.84%       4.264ms      43.071us       9.37 Mb     -10.32 Mb            99  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.131us           0 b           0 b            99  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.434us       2.10 Mb       2.10 Mb            99  
                     aten::narrow         0.02%      89.000us         0.02%     119.000us       1.983us       4.97 Mb       4.97 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      51.000us       2.125us      13.12 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      39.55 Kb      38.67 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 508.788ms

Average inference time: 169.596 ms
