---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.40%   -1938.000us       100.00%     490.443ms     163.481ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.99%      19.553ms        64.95%     318.547ms     810.552us     966.72 Mb      45.50 Mb           393  
                aten::convolution        -0.10%    -472.000us        64.86%     318.116ms     809.455us     966.66 Mb      -2.92 Mb           393  
               aten::_convolution         1.27%       6.217ms        64.55%     316.582ms     805.552us     968.34 Mb       5.44 Mb           393  
         aten::mkldnn_convolution        62.53%     306.659ms        63.27%     310.299ms       1.045ms     955.30 Mb     296.94 Mb           297  
                      aten::empty         1.31%       6.412ms         1.31%       6.412ms       1.709us       1.57 Gb       1.57 Gb          3752  
                aten::as_strided_         0.06%     297.000us         0.06%     297.000us       1.000us     -68.23 Mb     -68.23 Mb           297  
                       aten::add_         5.43%      26.615ms         5.43%      26.615ms      64.757us         184 b         184 b           411  
                 aten::batch_norm         0.19%     946.000us        12.90%      63.246ms     174.231us     962.90 Mb       4.72 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.537ms        12.84%      62.957ms     173.435us     962.91 Mb      27.33 Mb           363  
          aten::native_batch_norm        12.13%      59.504ms        12.72%      62.403ms     171.909us     962.91 Mb    -194.74 Mb           363  
                 aten::empty_like         0.09%     425.000us         0.35%       1.718ms       3.949us     804.64 Mb     304.20 Mb           435  
                      aten::relu_         0.28%       1.393ms         2.70%      13.253ms      39.799us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.860ms         2.42%      11.860ms      35.616us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     507.000us         3.03%      14.852ms     260.561us      82.31 Mb       1.94 Mb            57  
    aten::max_pool2d_with_indices         3.02%      14.791ms         3.02%      14.791ms     259.491us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     604.000us         1.01%       4.931ms      51.365us      14.18 Mb      -1.41 Mb            96  
       aten::_slow_conv2d_forward         0.85%       4.193ms         0.99%       4.873ms      50.760us      15.86 Mb     -12.64 Mb            96  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.283us           0 b           0 b            99  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.04%     199.000us         0.04%     199.000us       2.073us      10.79 Mb      10.79 Mb            96  
         aten::upsample_nearest2d         0.38%       1.845ms         0.88%       4.337ms      80.315us      37.98 Mb      28.81 Mb            54  
                 aten::contiguous         0.03%     145.000us         0.28%       1.387ms      19.264us      10.57 Mb       1.44 Mb            72  
                      aten::clone         0.05%     243.000us         0.27%       1.314ms      18.250us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.39%       1.917ms         0.39%       1.917ms       5.462us    -738.49 Kb    -738.49 Kb           351  
                         aten::to         0.05%     256.000us         0.13%     662.000us       2.043us       1.03 Kb          52 b           324  
                       aten::relu         0.07%     328.000us         0.08%     410.000us       4.271us         912 b         132 b            96  
                  aten::clamp_min         0.02%      82.000us         0.02%      82.000us       0.854us         788 b         788 b            96  
                        aten::sum         1.45%       7.095ms         1.57%       7.692ms      34.187us      31.74 Mb      22.36 Mb           225  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       9.38 Mb       9.38 Mb           720  
                      aten::fill_         0.11%     518.000us         0.11%     518.000us       2.398us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.91%       4.476ms         0.91%       4.476ms      19.632us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.25%       1.242ms       5.447us       1.24 Kb        -384 b           228  
                   aten::_to_copy         0.08%     385.000us         0.10%     489.000us       2.145us        1000 b         432 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         648 b         648 b           228  
                        aten::div         0.88%       4.294ms         0.88%       4.294ms      18.833us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     426.000us         1.52%       7.468ms      77.792us      94.00 Mb     -60.16 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.39%       6.793ms         1.41%       6.918ms      72.062us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      89.000us         0.02%     117.000us       1.950us           0 b           0 b            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      11.56 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      33.000us       2.200us      27.25 Kb      26.37 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.443ms

Average inference time: 163.481 ms
