---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.33%   -1655.000us       100.00%     500.434ms     166.811ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.57%      22.892ms        65.36%     327.091ms     832.293us    1009.95 Mb      49.46 Mb           393  
                aten::convolution         0.42%       2.081ms        65.28%     326.697ms     831.290us    1010.14 Mb     242.09 Kb           393  
               aten::_convolution         0.70%       3.501ms        64.98%     325.195ms     827.468us    1010.36 Mb       3.51 Mb           393  
         aten::mkldnn_convolution        62.92%     314.888ms        63.77%     319.126ms       1.074ms     998.86 Mb     362.99 Mb           297  
                      aten::empty         1.38%       6.920ms         1.38%       6.920ms       1.842us       1.72 Gb       1.72 Gb          3756  
                aten::as_strided_         0.05%     269.000us         0.05%     269.000us       0.906us     -61.08 Mb     -61.08 Mb           297  
                       aten::add_         4.99%      24.967ms         4.99%      24.967ms      60.747us         176 b         176 b           411  
                 aten::batch_norm        -0.28%   -1422.000us        12.66%      63.370ms     174.573us    1006.20 Mb     -43.85 Mb           363  
     aten::_batch_norm_impl_index         0.92%       4.597ms        12.60%      63.062ms     173.725us    1006.21 Mb      77.50 Mb           363  
          aten::native_batch_norm        11.93%      59.711ms        12.50%      62.552ms     172.320us    1006.22 Mb    -218.18 Mb           363  
                 aten::empty_like         0.08%     415.000us         0.36%       1.779ms       4.090us     850.74 Mb     190.09 Mb           435  
                      aten::relu_         0.28%       1.396ms         2.73%      13.674ms      41.063us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.278ms         2.45%      12.278ms      36.871us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     515.000us         2.98%      14.897ms     261.351us      82.31 Mb       2.17 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.831ms         2.96%      14.831ms     260.193us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     605.000us         0.94%       4.718ms      49.146us      13.31 Mb      -1.84 Mb            96  
       aten::_slow_conv2d_forward         0.82%       4.090ms         0.93%       4.667ms      48.615us      15.47 Mb     -11.21 Mb            96  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.03%     158.000us         0.03%     158.000us       1.646us      10.90 Mb      10.90 Mb            96  
         aten::upsample_nearest2d         0.33%       1.650ms         0.78%       3.887ms      74.750us      39.92 Mb      31.94 Mb            52  
                 aten::contiguous         0.03%     139.000us         0.26%       1.285ms      17.847us      10.57 Mb       1.07 Mb            72  
                      aten::clone         0.04%     220.000us         0.24%       1.212ms      16.833us      10.57 Mb      -2.83 Mb            72  
                      aten::copy_         0.34%       1.705ms         0.34%       1.705ms       4.858us      -1.83 Mb      -1.83 Mb           351  
                         aten::to         0.04%     216.000us         0.13%     667.000us       2.059us       1.04 Kb         124 b           324  
                       aten::relu         0.06%     309.000us         0.08%     394.000us       4.104us         912 b         160 b            96  
                  aten::clamp_min         0.02%      85.000us         0.02%      85.000us       0.885us         784 b         784 b            96  
                        aten::sum         1.43%       7.153ms         1.53%       7.644ms      35.389us      29.52 Mb      22.40 Mb           216  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       7.13 Mb       7.13 Mb           720  
                      aten::fill_         0.09%     429.000us         0.09%     429.000us       1.986us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.84%       4.182ms         0.84%       4.182ms      18.342us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     505.000us         0.25%       1.252ms       5.491us       1.16 Kb        -528 b           228  
                   aten::_to_copy         0.08%     408.000us         0.11%     527.000us       2.311us       1.00 Kb         416 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         644 b         644 b           228  
                        aten::div         0.86%       4.302ms         0.86%       4.302ms      18.868us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     461.000us         1.49%       7.475ms      77.865us      93.78 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     136.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.36%       6.785ms         1.38%       6.908ms      71.958us      94.06 Mb      92.72 Mb            96  
                     aten::narrow         0.02%      87.000us         0.02%     118.000us       1.967us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      36.91 Kb      36.04 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.434ms

Average inference time: 166.81133333333335 ms
