---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.50%      15.481ms       100.00%     619.298ms     206.433ms           0 b      -2.44 Gb             3  
                     aten::conv2d         2.29%      14.187ms        63.19%     391.345ms     995.789us     984.68 Mb      46.70 Mb           393  
                aten::convolution        -0.45%   -2777.000us        63.08%     390.674ms     994.081us     984.80 Mb     -10.32 Mb           393  
               aten::_convolution         1.33%       8.239ms        62.67%     388.123ms     987.590us     985.97 Mb       9.03 Mb           393  
         aten::mkldnn_convolution        60.27%     373.281ms        61.44%     380.523ms       1.308ms     981.87 Mb     125.91 Mb           291  
                      aten::empty         1.96%      12.138ms         1.96%      12.138ms       3.225us       1.67 Gb       1.67 Gb          3764  
                aten::as_strided_         0.09%     537.000us         0.09%     537.000us       1.845us     -21.66 Mb     -21.66 Mb           291  
                       aten::add_         5.72%      35.428ms         5.72%      35.428ms      86.200us          56 b          56 b           411  
                 aten::batch_norm        -0.05%    -311.000us        13.68%      84.718ms     233.383us     980.86 Mb     -23.94 Mb           363  
     aten::_batch_norm_impl_index         0.88%       5.449ms        13.61%      84.266ms     232.138us     980.86 Mb      77.18 Mb           363  
          aten::native_batch_norm        12.67%      78.483ms        13.49%      83.537ms     230.129us     980.86 Mb    -130.56 Mb           363  
                 aten::empty_like         0.08%     490.000us         0.47%       2.900ms       6.667us     922.27 Mb     310.17 Mb           435  
                      aten::relu_         0.33%       2.062ms         2.82%      17.462ms      52.438us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      15.400ms         2.49%      15.400ms      46.246us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     319.000us         2.58%      15.949ms     279.807us      82.31 Mb     696.09 Kb            57  
    aten::max_pool2d_with_indices         2.56%      15.853ms         2.56%      15.853ms     278.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.547ms         0.87%       5.385ms     103.558us      34.72 Mb      24.94 Mb            52  
                 aten::contiguous         0.04%     230.000us         0.29%       1.799ms      24.986us      10.57 Mb       1.05 Mb            72  
                      aten::clone         0.03%     167.000us         0.27%       1.701ms      23.625us      10.57 Mb      -3.14 Mb            72  
                      aten::copy_         0.35%       2.186ms         0.35%       2.186ms       6.175us      -1.36 Mb      -1.36 Mb           354  
                         aten::to         0.06%     378.000us         0.17%       1.058ms       3.265us       1.02 Kb         136 b           324  
                       aten::relu         0.08%     477.000us         0.10%     634.000us       6.604us         912 b          56 b            96  
                  aten::clamp_min         0.03%     159.000us         0.03%     159.000us       1.656us         868 b         868 b            96  
                        aten::sum         1.21%       7.477ms         1.30%       8.069ms      36.184us      34.55 Mb      28.71 Mb           223  
                 aten::as_strided         0.01%      81.000us         0.01%      81.000us       0.113us       5.84 Mb       5.84 Mb           720  
                      aten::fill_         0.07%     459.000us         0.07%     459.000us       2.125us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     544.000us         0.09%     550.000us       2.412us           0 b           0 b           228  
                        aten::mul         1.12%       6.951ms         1.12%       6.951ms      30.487us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     674.000us         0.30%       1.848ms       8.105us        1012 b        -628 b           228  
                   aten::_to_copy         0.09%     538.000us         0.13%     787.000us       3.452us       1.01 Kb         428 b           228  
              aten::empty_strided         0.03%     213.000us         0.03%     213.000us       0.934us         652 b         652 b           228  
                        aten::div         0.98%       6.075ms         0.98%       6.075ms      26.645us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     553.000us         1.66%      10.283ms     107.115us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.04%     231.000us         0.04%     248.000us       1.088us           0 b           0 b           228  
                        aten::cat         1.50%       9.268ms         1.53%       9.478ms      98.729us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     713.000us         0.90%       5.550ms      54.412us       5.19 Mb      -1.78 Mb           102  
       aten::_slow_conv2d_forward         0.74%       4.573ms         0.88%       5.474ms      53.667us       7.23 Mb      -9.89 Mb           102  
                       aten::view         0.01%      34.000us         0.01%      34.000us       0.333us           0 b           0 b           102  
                    aten::resize_         0.03%     191.000us         0.03%     191.000us       1.873us       2.20 Mb       2.20 Mb           102  
                     aten::narrow         0.02%     132.000us         0.03%     209.000us       3.483us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      62.000us         0.01%      77.000us       1.283us           0 b           0 b            60  
                       aten::ones         0.01%      60.000us         0.01%      92.000us       3.833us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      61.000us         0.01%      63.000us       3.500us     109.86 Kb     109.86 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 619.298ms

Average inference time: 206.43266666666665 ms
