---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.45%   -6640.000us       100.00%     458.530ms     152.843ms           0 b      -2.41 Gb             3  
                     aten::conv2d         5.34%      24.505ms        64.00%     293.451ms     746.695us     967.47 Mb      68.10 Mb           393  
                aten::convolution        -1.00%   -4608.000us        63.92%     293.080ms     745.751us     967.49 Mb      -8.29 Mb           393  
               aten::_convolution         2.01%       9.217ms        63.60%     291.623ms     742.043us     968.71 Mb       9.06 Mb           393  
         aten::mkldnn_convolution        61.75%     283.123ms        62.36%     285.954ms     962.808us     956.03 Mb     193.48 Mb           297  
                      aten::empty         1.07%       4.907ms         1.07%       4.907ms       1.308us       1.74 Gb       1.74 Gb          3752  
                aten::as_strided_         0.06%     273.000us         0.06%     273.000us       0.919us     -52.55 Mb     -52.55 Mb           297  
                       aten::add_         5.37%      24.610ms         5.37%      24.610ms      59.878us         248 b         248 b           411  
                 aten::batch_norm         0.02%      72.000us        13.32%      61.057ms     168.201us     963.71 Mb     -12.52 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.206ms        13.26%      60.786ms     167.455us     963.71 Mb      47.60 Mb           363  
          aten::native_batch_norm        12.65%      58.009ms        13.15%      60.284ms     166.072us     963.74 Mb    -184.02 Mb           363  
                 aten::empty_like         0.07%     331.000us         0.29%       1.317ms       3.028us     841.56 Mb     204.30 Mb           435  
                      aten::relu_         0.28%       1.280ms         2.83%      12.990ms      39.009us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      11.710ms         2.55%      11.710ms      35.165us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     277.000us         3.21%      14.736ms     258.526us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         3.20%      14.676ms         3.20%      14.676ms     257.474us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.19%     877.000us         0.96%       4.388ms      45.708us      14.66 Mb      -1.59 Mb            96  
       aten::_slow_conv2d_forward         0.84%       3.857ms         0.95%       4.337ms      45.177us      16.59 Mb      -9.04 Mb            96  
                       aten::view         0.01%      26.000us         0.01%      26.000us       0.263us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     146.000us         0.03%     146.000us       1.521us      10.48 Mb      10.48 Mb            96  
         aten::upsample_nearest2d         0.42%       1.948ms         0.89%       4.063ms      72.554us      40.29 Mb      31.08 Mb            56  
                 aten::contiguous         0.04%     191.000us         0.26%       1.191ms      16.542us      11.11 Mb       1.80 Mb            72  
                      aten::clone         0.03%     129.000us         0.25%       1.127ms      15.653us      10.57 Mb      -4.73 Mb            72  
                      aten::copy_         0.36%       1.645ms         0.36%       1.645ms       4.727us    -188.50 Kb    -188.50 Kb           348  
                         aten::to         0.06%     255.000us         0.15%     670.000us       2.068us       1.04 Kb          80 b           324  
                       aten::relu         0.06%     269.000us         0.08%     346.000us       3.604us         912 b         156 b            96  
                  aten::clamp_min         0.02%      77.000us         0.02%      77.000us       0.802us         772 b         772 b            96  
                        aten::sum         1.54%       7.041ms         1.65%       7.575ms      34.432us      25.77 Mb      13.32 Mb           220  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      12.45 Mb      12.45 Mb           720  
                      aten::fill_         0.10%     477.000us         0.10%     477.000us       2.208us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.94%       4.323ms         0.94%       4.323ms      18.961us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     520.000us         0.28%       1.264ms       5.544us       1.05 Kb        -620 b           228  
                   aten::_to_copy         0.09%     396.000us         0.11%     486.000us       2.132us       1.01 Kb         476 b           228  
              aten::empty_strided         0.02%      81.000us         0.02%      81.000us       0.355us         600 b         600 b           228  
                        aten::div         0.83%       3.805ms         0.83%       3.805ms      16.689us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     431.000us         1.53%       7.038ms      73.312us      94.02 Mb      25.78 Kb            96  
                  aten::unsqueeze         0.03%     116.000us         0.03%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.39%       6.395ms         1.42%       6.519ms      67.906us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      90.000us         0.03%     121.000us       2.017us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      47.000us       1.958us      10.00 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.833us      21.97 Kb      21.97 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 458.530ms

Average inference time: 152.84333333333333 ms
