---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.61%  -12285.000us       100.00%     470.164ms     156.721ms           0 b      -2.50 Gb             3  
                     aten::conv2d         6.90%      32.445ms        64.72%     304.276ms     774.239us     962.37 Mb     121.89 Mb           393  
                aten::convolution        -0.22%   -1035.000us        64.64%     303.907ms     773.300us     962.37 Mb      -2.96 Mb           393  
               aten::_convolution         0.70%       3.272ms        64.33%     302.476ms     769.659us     963.36 Mb     832.91 Kb           393  
         aten::mkldnn_convolution        62.33%     293.037ms        63.11%     296.734ms       1.020ms     959.03 Mb     138.00 Mb           291  
                      aten::empty         1.35%       6.353ms         1.35%       6.353ms       1.691us       1.71 Gb       1.71 Gb          3756  
                aten::as_strided_         0.06%     271.000us         0.06%     271.000us       0.931us     -41.00 Mb     -41.00 Mb           291  
                       aten::add_         5.24%      24.651ms         5.24%      24.651ms      59.978us         368 b         368 b           411  
                 aten::batch_norm         0.69%       3.231ms        12.76%      59.995ms     165.275us     958.61 Mb      64.82 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.631ms        12.70%      59.733ms     164.554us     958.61 Mb      14.65 Mb           363  
          aten::native_batch_norm        12.00%      56.411ms        12.60%      59.220ms     163.140us     958.61 Mb    -182.57 Mb           363  
                 aten::empty_like         0.09%     430.000us         0.37%       1.740ms       4.000us     793.99 Mb     280.79 Mb           435  
                      aten::relu_         0.26%       1.242ms         2.74%      12.877ms      38.670us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.635ms         2.47%      11.635ms      34.940us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     387.000us         3.19%      14.976ms     262.737us      82.31 Mb       1.44 Mb            57  
    aten::max_pool2d_with_indices         3.17%      14.913ms         3.17%      14.913ms     261.632us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.15%     687.000us         0.96%       4.515ms      44.265us       6.23 Mb      -2.00 Mb           102  
       aten::_slow_conv2d_forward         0.84%       3.941ms         0.95%       4.463ms      43.755us       8.60 Mb     -11.72 Mb           102  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.206us           0 b           0 b           102  
                    aten::resize_         0.02%     101.000us         0.02%     101.000us       0.990us       2.17 Mb       2.17 Mb           102  
         aten::upsample_nearest2d         0.36%       1.682ms         0.82%       3.870ms      74.423us      39.21 Mb      28.41 Mb            52  
                 aten::contiguous         0.00%      17.000us         0.28%       1.303ms      18.097us      10.57 Mb       1.35 Mb            72  
                      aten::clone         0.06%     286.000us         0.26%       1.232ms      17.111us      10.57 Mb      -2.24 Mb            72  
                      aten::copy_         0.36%       1.702ms         0.36%       1.702ms       4.849us    -583.80 Kb    -583.80 Kb           351  
                         aten::to         0.06%     269.000us         0.15%     689.000us       2.127us       1.00 Kb          64 b           324  
                       aten::relu         0.06%     305.000us         0.08%     382.000us       3.979us         912 b         120 b            96  
                  aten::clamp_min         0.02%      78.000us         0.02%      78.000us       0.812us         820 b         820 b            96  
                        aten::sum         1.51%       7.084ms         1.62%       7.600ms      34.703us      36.53 Mb      27.05 Mb           219  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       9.48 Mb       9.48 Mb           720  
                      aten::fill_         0.10%     448.000us         0.10%     448.000us       2.074us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         0.88%       4.129ms         0.88%       4.129ms      18.110us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     497.000us         0.27%       1.270ms       5.570us       1.23 Kb        -440 b           228  
                   aten::_to_copy         0.08%     397.000us         0.11%     502.000us       2.202us        1012 b         468 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         644 b         644 b           228  
                        aten::div         0.89%       4.190ms         0.89%       4.190ms      18.377us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     404.000us         1.53%       7.183ms      74.823us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.39%       6.531ms         1.41%       6.648ms      69.250us      94.06 Mb      91.91 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     115.000us       1.917us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      48.000us       2.000us      10.00 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       2.200us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.164ms

Average inference time: 156.72133333333335 ms
