---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.24%  -14551.000us       100.00%     449.262ms     149.754ms           0 b      -2.46 Gb             3  
                     aten::conv2d         6.74%      30.285ms        63.67%     286.035ms     727.824us     950.16 Mb     103.74 Mb           393  
                aten::convolution        -0.21%    -944.000us        63.59%     285.692ms     726.952us     950.14 Mb      -6.15 Mb           393  
               aten::_convolution         0.88%       3.946ms        63.26%     284.195ms     723.142us     952.40 Mb       4.97 Mb           393  
         aten::mkldnn_convolution        61.24%     275.149ms        62.10%     278.973ms     958.670us     947.92 Mb     200.54 Mb           291  
                      aten::empty         1.41%       6.344ms         1.41%       6.344ms       1.687us       1.67 Gb       1.67 Gb          3760  
                aten::as_strided_         0.05%     222.000us         0.05%     222.000us       0.763us     -44.48 Mb     -44.48 Mb           291  
                       aten::add_         5.51%      24.745ms         5.51%      24.745ms      60.207us         448 b         448 b           411  
                 aten::batch_norm         0.73%       3.289ms        13.41%      60.260ms     166.006us     946.36 Mb      52.54 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.056ms        13.35%      59.983ms     165.242us     946.36 Mb      23.87 Mb           363  
          aten::native_batch_norm        12.68%      56.946ms        13.25%      59.518ms     163.961us     946.36 Mb    -215.45 Mb           363  
                 aten::empty_like         0.08%     371.000us         0.36%       1.633ms       3.754us     792.09 Mb     264.75 Mb           435  
                      aten::relu_         0.29%       1.294ms         2.85%      12.819ms      38.495us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      11.525ms         2.57%      11.525ms      34.610us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     838.000us         3.30%      14.841ms     260.368us      82.31 Mb       3.63 Mb            57  
    aten::max_pool2d_with_indices         3.29%      14.782ms         3.29%      14.782ms     259.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.803ms         0.89%       3.992ms      72.582us      40.29 Mb      29.11 Mb            55  
                 aten::contiguous         0.03%     149.000us         0.27%       1.203ms      16.708us      10.57 Mb       2.32 Mb            72  
                      aten::clone         0.05%     213.000us         0.25%       1.136ms      15.778us      10.57 Mb      -4.50 Mb            72  
                      aten::copy_         0.38%       1.692ms         0.38%       1.692ms       4.700us     739.59 Kb     739.59 Kb           360  
                         aten::to         0.05%     245.000us         0.15%     670.000us       2.068us       1.00 Kb          64 b           324  
                       aten::relu         0.08%     347.000us         0.09%     426.000us       4.438us         912 b         120 b            96  
                  aten::clamp_min         0.02%      80.000us         0.02%      80.000us       0.833us         820 b         820 b            96  
                        aten::sum         1.58%       7.118ms         1.71%       7.660ms      35.300us      31.21 Mb      22.68 Mb           217  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       8.54 Mb       8.54 Mb           720  
                      aten::fill_         0.11%     477.000us         0.11%     477.000us       2.208us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     354.000us         0.08%     355.000us       1.557us           0 b           0 b           228  
                        aten::mul         0.96%       4.329ms         0.96%       4.329ms      18.987us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     482.000us         0.27%       1.232ms       5.404us       1.21 Kb        -376 b           228  
                   aten::_to_copy         0.09%     394.000us         0.11%     499.000us       2.189us       1.00 Kb         408 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         652 b         652 b           228  
                        aten::div         0.87%       3.908ms         0.87%       3.908ms      17.140us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     543.000us         1.59%       7.125ms      74.219us      93.83 Mb       1.38 Mb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.44%       6.466ms         1.46%       6.578ms      68.521us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.10%     465.000us         0.89%       3.997ms      39.186us       5.38 Mb     565.72 Kb           102  
       aten::_slow_conv2d_forward         0.75%       3.355ms         0.88%       3.946ms      38.686us       5.03 Mb     -11.65 Mb           102  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.157us           0 b           0 b           102  
                    aten::resize_         0.02%     110.000us         0.02%     110.000us       1.078us       1.36 Mb       1.36 Mb           102  
                     aten::narrow         0.02%      82.000us         0.02%     109.000us       1.817us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      28.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      48.000us       2.000us      11.56 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.417us     325.20 Kb     325.20 Kb            24  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.042us       3.52 Kb       3.52 Kb            24  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.262ms

Average inference time: 149.754 ms
