---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.83%  -14462.000us       100.00%     511.737ms     170.579ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.89%      30.137ms        67.08%     343.279ms     873.483us    1002.37 Mb      51.75 Mb           393  
                aten::convolution         0.15%     761.000us        67.00%     342.886ms     872.483us    1001.96 Mb    -466.80 Kb           393  
               aten::_convolution         0.59%       3.005ms        66.70%     341.352ms     868.580us    1002.46 Mb      -1.38 Mb           393  
         aten::mkldnn_convolution        64.87%     331.942ms        65.65%     335.931ms       1.109ms     999.37 Mb     281.37 Mb           303  
                      aten::empty         1.28%       6.539ms         1.28%       6.539ms       1.738us       1.64 Gb       1.64 Gb          3763  
                aten::as_strided_         0.05%     274.000us         0.05%     274.000us       0.904us     -51.51 Mb     -51.51 Mb           303  
                       aten::add_         4.96%      25.366ms         4.96%      25.366ms      61.718us         136 b         136 b           411  
                 aten::batch_norm         0.30%       1.558ms        12.40%      63.453ms     174.802us     998.23 Mb      20.62 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.577ms        12.34%      63.139ms     173.937us     998.25 Mb      33.15 Mb           363  
          aten::native_batch_norm        11.70%      59.889ms        12.23%      62.597ms     172.444us     998.24 Mb    -185.41 Mb           363  
                 aten::empty_like         0.07%     356.000us         0.32%       1.646ms       3.784us     750.78 Mb     301.67 Mb           435  
                      aten::relu_         0.27%       1.407ms         2.65%      13.547ms      40.682us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      12.140ms         2.37%      12.140ms      36.456us           0 b           0 b           333  
                 aten::max_pool2d         0.20%       1.030ms         2.90%      14.824ms     260.070us      82.31 Mb       4.78 Mb            57  
    aten::max_pool2d_with_indices         2.89%      14.764ms         2.89%      14.764ms     259.018us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.946ms         0.85%       4.333ms      78.782us      40.53 Mb      32.00 Mb            55  
                 aten::contiguous         0.03%     166.000us         0.26%       1.321ms      18.347us      10.57 Mb       1.87 Mb            72  
                      aten::clone         0.04%     212.000us         0.24%       1.249ms      17.347us      10.57 Mb      -4.29 Mb            72  
                      aten::copy_         0.36%       1.844ms         0.36%       1.844ms       5.299us    -764.23 Kb    -764.23 Kb           348  
                         aten::to         0.05%     265.000us         0.13%     658.000us       2.031us       1.04 Kb          88 b           324  
                       aten::relu         0.06%     319.000us         0.08%     391.000us       4.073us         912 b         148 b            96  
                  aten::clamp_min         0.01%      72.000us         0.01%      72.000us       0.750us         796 b         796 b            96  
                        aten::sum         1.38%       7.071ms         1.50%       7.656ms      33.727us      35.84 Mb      32.46 Mb           227  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       3.37 Mb       3.37 Mb           720  
                      aten::fill_         0.10%     519.000us         0.10%     519.000us       2.403us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     352.000us         0.07%     353.000us       1.548us           0 b           0 b           228  
                        aten::mul         0.84%       4.294ms         0.84%       4.294ms      18.833us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     458.000us         0.24%       1.228ms       5.386us       1.19 Kb        -548 b           228  
                   aten::_to_copy         0.08%     402.000us         0.10%     502.000us       2.202us       1.04 Kb         472 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         652 b         652 b           228  
                        aten::div         0.83%       4.272ms         0.83%       4.272ms      18.737us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     414.000us         1.45%       7.411ms      77.198us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.02%     117.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.32%       6.756ms         1.34%       6.878ms      71.646us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.19%     959.000us         0.80%       4.117ms      45.744us       6.62 Mb       1.81 Mb            90  
       aten::_slow_conv2d_forward         0.69%       3.536ms         0.80%       4.069ms      45.211us       5.95 Mb     -11.02 Mb            90  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.178us      64.16 Kb      64.16 Kb            90  
                    aten::resize_         0.03%     166.000us         0.03%     166.000us       1.844us       1.80 Mb       1.80 Mb            90  
                     aten::narrow         0.02%      85.000us         0.02%     119.000us       1.983us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      52.000us       2.167us       9.69 Kb         640 b            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.667us      36.04 Kb      36.04 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 511.737ms

Average inference time: 170.579 ms
