---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.93%   -4308.000us       100.00%     462.952ms     154.317ms           0 b      -2.44 Gb             3  
                     aten::conv2d         4.49%      20.779ms        63.95%     296.053ms     753.316us     964.74 Mb      60.91 Mb           393  
                aten::convolution        -0.69%   -3190.000us        63.86%     295.635ms     752.252us     965.70 Mb     -18.53 Mb           393  
               aten::_convolution         1.74%       8.038ms        63.55%     294.221ms     748.654us     967.29 Mb      19.03 Mb           393  
         aten::mkldnn_convolution        61.55%     284.952ms        62.34%     288.618ms       1.002ms     960.03 Mb     217.57 Mb           288  
                      aten::empty         1.30%       6.006ms         1.30%       6.006ms       1.604us       1.67 Gb       1.67 Gb          3745  
                aten::as_strided_         0.05%     254.000us         0.05%     254.000us       0.882us     -43.01 Mb     -43.01 Mb           288  
                       aten::add_         5.56%      25.754ms         5.56%      25.754ms      62.662us          80 b          80 b           411  
                 aten::batch_norm         0.39%       1.783ms        13.31%      61.606ms     169.713us     960.96 Mb      23.88 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.535ms        13.24%      61.308ms     168.893us     960.97 Mb      31.63 Mb           363  
          aten::native_batch_norm        12.58%      58.250ms        13.13%      60.791ms     167.468us     960.98 Mb    -194.02 Mb           363  
                 aten::empty_like         0.08%     391.000us         0.34%       1.552ms       3.568us     773.00 Mb     258.28 Mb           435  
                      aten::relu_         0.27%       1.241ms         2.84%      13.138ms      39.453us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      11.897ms         2.57%      11.897ms      35.727us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     137.000us         3.22%      14.888ms     261.193us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         3.20%      14.826ms         3.20%      14.826ms     260.105us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.16%     719.000us         0.95%       4.380ms      41.714us       8.52 Mb      -2.69 Mb           105  
       aten::_slow_conv2d_forward         0.83%       3.858ms         0.93%       4.323ms      41.171us      11.84 Mb     -11.83 Mb           105  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.171us           0 b           0 b           105  
                    aten::resize_         0.02%     109.000us         0.02%     109.000us       1.038us       3.16 Mb       3.16 Mb           105  
         aten::upsample_nearest2d         0.47%       2.196ms         0.95%       4.388ms      74.373us      45.72 Mb      35.91 Mb            59  
                 aten::contiguous         0.05%     213.000us         0.26%       1.193ms      16.569us      10.57 Mb       2.30 Mb            72  
                      aten::clone         0.04%     194.000us         0.24%       1.124ms      15.611us      10.57 Mb      -2.83 Mb            72  
                      aten::copy_         0.35%       1.636ms         0.35%       1.636ms       4.621us    -987.73 Kb    -987.73 Kb           354  
                         aten::to         0.05%     241.000us         0.14%     654.000us       2.019us       1.02 Kb          28 b           324  
                       aten::relu         0.06%     277.000us         0.08%     379.000us       3.948us         912 b          88 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         832 b         832 b            96  
                        aten::sum         1.53%       7.070ms         1.65%       7.627ms      33.452us      39.53 Mb      27.43 Mb           228  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      12.10 Mb      12.10 Mb           720  
                      aten::fill_         0.10%     474.000us         0.10%     474.000us       2.194us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     364.000us         0.08%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.91%       4.214ms         0.91%       4.214ms      18.482us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     506.000us         0.26%       1.222ms       5.360us       1.37 Kb        -284 b           228  
                   aten::_to_copy         0.08%     378.000us         0.10%     471.000us       2.066us        1004 b         504 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         676 b         676 b           228  
                        aten::div         0.82%       3.774ms         0.82%       3.774ms      16.553us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     426.000us         1.53%       7.096ms      73.917us      93.15 Mb    -936.72 Kb            96  
                  aten::unsqueeze         0.02%     113.000us         0.02%     114.000us       0.500us           0 b           0 b           228  
                        aten::cat         1.39%       6.447ms         1.42%       6.556ms      68.292us      94.06 Mb      91.24 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     104.000us       1.733us       2.82 Mb       2.82 Mb            60  
                      aten::slice         0.01%      26.000us         0.01%      26.000us       0.433us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.833us      50.98 Kb      50.10 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 462.952ms

Average inference time: 154.31733333333335 ms
