---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.58%   -3299.000us       100.00%     573.428ms     191.143ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.06%      28.993ms        65.41%     375.071ms     954.379us    1002.32 Mb      40.36 Mb           393  
                aten::convolution         0.01%      86.000us        65.30%     374.475ms     952.863us    1002.36 Mb      -2.76 Mb           393  
               aten::_convolution         1.00%       5.711ms        64.94%     372.402ms     947.588us    1003.28 Mb       3.10 Mb           393  
         aten::mkldnn_convolution        62.85%     360.422ms        63.89%     366.340ms       1.233ms    1000.47 Mb     160.36 Mb           297  
                      aten::empty         1.70%       9.753ms         1.70%       9.753ms       2.588us       1.78 Gb       1.78 Gb          3768  
                aten::as_strided_         0.08%     437.000us         0.08%     437.000us       1.471us     -39.15 Mb     -39.15 Mb           297  
                       aten::add_         5.42%      31.069ms         5.42%      31.069ms      75.594us          88 b          88 b           411  
                 aten::batch_norm         0.06%     340.000us        12.66%      72.600ms     200.000us     998.58 Mb     879.79 Kb           363  
     aten::_batch_norm_impl_index         0.75%       4.296ms        12.59%      72.172ms     198.821us     998.58 Mb      55.36 Mb           363  
          aten::native_batch_norm        11.75%      67.351ms        12.46%      71.456ms     196.848us     998.60 Mb    -136.16 Mb           363  
                 aten::empty_like         0.08%     467.000us         0.43%       2.484ms       5.710us     907.67 Mb     217.04 Mb           435  
                      aten::relu_         0.32%       1.816ms         2.65%      15.199ms      45.643us           0 b           0 b           333  
                 aten::clamp_min_         2.33%      13.383ms         2.33%      13.383ms      40.189us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     186.000us         2.65%      15.200ms     266.667us      82.31 Mb     309.38 Kb            57  
    aten::max_pool2d_with_indices         2.64%      15.136ms         2.64%      15.136ms     265.544us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.142ms         0.81%       4.625ms      84.091us      39.66 Mb      31.17 Mb            55  
                 aten::contiguous         0.05%     261.000us         0.26%       1.499ms      20.819us      10.57 Mb       2.43 Mb            72  
                      aten::clone         0.03%     192.000us         0.25%       1.418ms      19.694us      10.57 Mb      -2.49 Mb            72  
                      aten::copy_         0.32%       1.811ms         0.32%       1.811ms       5.160us      -3.58 Mb      -3.58 Mb           351  
                         aten::to         0.05%     288.000us         0.14%     811.000us       2.503us       1.05 Kb         140 b           324  
                       aten::relu         0.06%     334.000us         0.08%     444.000us       4.625us         912 b         144 b            96  
                  aten::clamp_min         0.02%     112.000us         0.02%     112.000us       1.167us         800 b         800 b            96  
                        aten::sum         1.27%       7.275ms         1.36%       7.822ms      34.157us      40.26 Mb      30.20 Mb           229  
                 aten::as_strided         0.01%      33.000us         0.01%      33.000us       0.046us      10.06 Mb      10.06 Mb           720  
                      aten::fill_         0.08%     433.000us         0.08%     433.000us       2.005us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     435.000us         0.08%     437.000us       1.917us           0 b           0 b           228  
                        aten::mul         0.90%       5.151ms         0.90%       5.151ms      22.592us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     550.000us         0.25%       1.457ms       6.390us       1.02 Kb        -692 b           228  
                   aten::_to_copy         0.08%     449.000us         0.11%     615.000us       2.697us       1.05 Kb         440 b           228  
              aten::empty_strided         0.03%     146.000us         0.03%     146.000us       0.640us         708 b         708 b           228  
                        aten::div         0.80%       4.593ms         0.80%       4.593ms      20.145us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     470.000us         1.49%       8.572ms      89.292us      93.99 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     167.000us         0.03%     172.000us       0.754us           0 b           0 b           228  
                        aten::cat         1.36%       7.771ms         1.38%       7.930ms      82.604us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     551.000us         0.76%       4.340ms      45.208us       4.53 Mb      -1.52 Mb            96  
       aten::_slow_conv2d_forward         0.65%       3.742ms         0.75%       4.284ms      44.625us       6.42 Mb     -10.17 Mb            96  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.250us           0 b           0 b            96  
                    aten::resize_         0.02%     118.000us         0.02%     118.000us       1.229us       1.51 Mb       1.51 Mb            96  
                     aten::narrow         0.02%     105.000us         0.03%     154.000us       2.567us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      50.000us         0.01%      54.000us       0.900us           0 b           0 b            60  
                       aten::ones         0.01%      46.000us         0.01%      65.000us       2.708us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.000us      22.85 Kb      22.85 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 573.428ms

Average inference time: 191.14266666666666 ms
