---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.64%      10.576ms       100.00%     644.850ms     214.950ms           0 b      -2.38 Gb             3  
                     aten::conv2d         2.50%      16.101ms        63.29%     408.157ms       1.039ms     970.75 Mb      25.07 Mb           393  
                aten::convolution         0.65%       4.194ms        63.19%     407.461ms       1.037ms     971.12 Mb       1.71 Mb           393  
               aten::_convolution         0.56%       3.592ms        62.81%     405.041ms       1.031ms     972.03 Mb    -307.13 Kb           393  
         aten::mkldnn_convolution        60.46%     389.890ms        61.60%     397.258ms       1.324ms     969.23 Mb     243.06 Mb           300  
                      aten::empty         1.92%      12.399ms         1.92%      12.399ms       3.288us       1.60 Gb       1.60 Gb          3771  
                aten::as_strided_         0.08%     492.000us         0.08%     492.000us       1.640us     -30.48 Mb     -30.48 Mb           300  
                       aten::add_         6.05%      39.003ms         6.05%      39.003ms      94.898us         -72 b         -72 b           411  
                 aten::batch_norm         0.07%     460.000us        14.60%      94.155ms     259.380us     967.00 Mb      -4.02 Mb           363  
     aten::_batch_norm_impl_index         0.65%       4.214ms        14.52%      93.638ms     257.956us     967.00 Mb      48.02 Mb           363  
          aten::native_batch_norm        13.60%      87.701ms        14.40%      92.871ms     255.843us     967.00 Mb     -79.10 Mb           363  
                 aten::empty_like         0.08%     527.000us         0.48%       3.094ms       7.113us     859.00 Mb     195.99 Mb           435  
                      aten::relu_         0.32%       2.077ms         2.85%      18.371ms      55.168us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      16.294ms         2.53%      16.294ms      48.931us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     459.000us         2.49%      16.047ms     281.526us      82.31 Mb       1.71 Mb            57  
    aten::max_pool2d_with_indices         2.47%      15.935ms         2.47%      15.935ms     279.561us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.29%       1.842ms         0.74%       4.777ms      95.540us      34.61 Mb      24.58 Mb            50  
                 aten::contiguous         0.03%     172.000us         0.27%       1.762ms      24.472us      10.57 Mb       1.48 Mb            72  
                      aten::clone         0.04%     272.000us         0.26%       1.671ms      23.208us      10.57 Mb      -3.52 Mb            72  
                      aten::copy_         0.34%       2.193ms         0.34%       2.193ms       6.248us      86.40 Kb      86.40 Kb           351  
                         aten::to         0.06%     384.000us         0.15%     945.000us       2.917us       1.02 Kb         152 b           324  
                       aten::relu         0.07%     451.000us         0.09%     584.000us       6.083us         912 b          96 b            96  
                  aten::clamp_min         0.02%     133.000us         0.02%     133.000us       1.385us         816 b         816 b            96  
                        aten::sum         1.13%       7.278ms         1.24%       8.008ms      35.123us      28.77 Mb      20.34 Mb           228  
                 aten::as_strided         0.01%      48.000us         0.01%      48.000us       0.067us       8.43 Mb       8.43 Mb           720  
                      aten::fill_         0.09%     612.000us         0.09%     612.000us       2.833us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     496.000us         0.08%     498.000us       2.184us           0 b           0 b           228  
                        aten::mul         0.91%       5.866ms         0.91%       5.866ms      25.728us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     603.000us         0.26%       1.690ms       7.412us         868 b        -780 b           228  
                   aten::_to_copy         0.08%     497.000us         0.11%     706.000us       3.096us        1016 b         344 b           228  
              aten::empty_strided         0.03%     175.000us         0.03%     175.000us       0.768us         716 b         716 b           228  
                        aten::div         0.80%       5.171ms         0.80%       5.171ms      22.680us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     564.000us         1.41%       9.091ms      94.698us      93.95 Mb     988.28 Kb            96  
                  aten::unsqueeze         0.03%     195.000us         0.03%     202.000us       0.886us           0 b           0 b           228  
                        aten::cat         1.27%       8.221ms         1.30%       8.389ms      87.385us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     570.000us         0.87%       5.634ms      60.581us       4.88 Mb      -1.18 Mb            93  
       aten::_slow_conv2d_forward         0.72%       4.662ms         0.86%       5.554ms      59.720us       6.22 Mb     -10.46 Mb            93  
                       aten::view         0.01%      42.000us         0.01%      42.000us       0.452us           0 b           0 b            93  
                    aten::resize_         0.04%     226.000us         0.04%     226.000us       2.430us       1.43 Mb       1.43 Mb            93  
                     aten::narrow         0.02%     103.000us         0.02%     160.000us       2.667us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      55.000us         0.01%      65.000us       1.083us           0 b           0 b            60  
                       aten::ones         0.01%      50.000us         0.01%      70.000us       2.917us      12.19 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      54.000us         0.01%      55.000us       3.667us       1.76 Kb       1.76 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 644.850ms

Average inference time: 214.95 ms
