---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -5.70%  -27230.000us       100.00%     477.433ms     159.144ms           0 b      -2.48 Gb             3  
                     aten::conv2d         8.67%      41.373ms        65.33%     311.913ms     793.672us     958.74 Mb     126.58 Mb           393  
                aten::convolution        -1.11%   -5284.000us        65.25%     311.540ms     792.723us     958.89 Mb     -24.60 Mb           393  
               aten::_convolution         2.13%      10.163ms        64.94%     310.050ms     788.931us     959.66 Mb      24.74 Mb           393  
         aten::mkldnn_convolution        63.08%     301.159ms        63.72%     304.237ms       1.035ms     955.90 Mb     203.78 Mb           294  
                      aten::empty         1.11%       5.313ms         1.11%       5.313ms       1.412us       1.65 Gb       1.65 Gb          3762  
                aten::as_strided_         0.06%     285.000us         0.06%     285.000us       0.969us     -42.82 Mb     -42.82 Mb           294  
                       aten::add_         5.26%      25.117ms         5.26%      25.117ms      61.112us         240 b         240 b           411  
                 aten::batch_norm         0.39%       1.854ms        12.71%      60.678ms     167.157us     954.99 Mb       9.35 Mb           363  
     aten::_batch_norm_impl_index         0.71%       3.397ms        12.65%      60.399ms     166.388us     954.99 Mb      52.23 Mb           363  
          aten::native_batch_norm        12.03%      57.449ms        12.54%      59.876ms     164.948us     955.01 Mb    -174.28 Mb           363  
                 aten::empty_like         0.07%     353.000us         0.31%       1.482ms       3.407us     817.91 Mb     260.60 Mb           435  
                      aten::relu_         0.27%       1.308ms         2.73%      13.043ms      39.168us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.735ms         2.46%      11.735ms      35.240us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     929.000us         3.09%      14.734ms     258.491us      82.31 Mb       4.31 Mb            57  
    aten::max_pool2d_with_indices         3.07%      14.672ms         3.07%      14.672ms     257.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     548.000us         0.96%       4.560ms      46.061us       6.45 Mb     178.42 Kb            99  
       aten::_slow_conv2d_forward         0.83%       3.982ms         0.95%       4.518ms      45.636us       6.49 Mb     -12.24 Mb            99  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.253us           0 b           0 b            99  
                    aten::resize_         0.04%     187.000us         0.04%     187.000us       1.889us       2.23 Mb       2.23 Mb            99  
         aten::upsample_nearest2d         0.38%       1.817ms         0.87%       4.138ms      76.630us      39.32 Mb      29.42 Mb            54  
                 aten::contiguous         0.05%     245.000us         0.28%       1.330ms      18.472us      10.71 Mb       1.98 Mb            72  
                      aten::clone         0.03%     122.000us         0.26%       1.256ms      17.444us      10.57 Mb      -3.91 Mb            72  
                      aten::copy_         0.38%       1.802ms         0.38%       1.802ms       5.048us    -953.34 Kb    -953.34 Kb           357  
                         aten::to         0.05%     229.000us         0.15%     694.000us       2.142us       1.04 Kb         104 b           324  
                       aten::relu         0.07%     349.000us         0.10%     454.000us       4.729us         912 b          88 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         824 b         824 b            96  
                        aten::sum         1.49%       7.125ms         1.60%       7.659ms      34.814us      30.83 Mb      23.27 Mb           220  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.55 Mb       7.55 Mb           720  
                      aten::fill_         0.10%     468.000us         0.10%     468.000us       2.167us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     396.000us         0.08%     396.000us       1.737us           0 b           0 b           228  
                        aten::mul         0.94%       4.476ms         0.94%       4.476ms      19.632us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     512.000us         0.27%       1.292ms       5.667us       1.18 Kb        -420 b           228  
                   aten::_to_copy         0.09%     430.000us         0.11%     544.000us       2.386us        1016 b         348 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         660 b         660 b           228  
                        aten::div         0.91%       4.355ms         0.91%       4.355ms      19.101us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.57%       7.480ms      77.917us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     144.000us         0.03%     147.000us       0.645us           0 b           0 b           228  
                        aten::cat         1.42%       6.770ms         1.45%       6.905ms      71.927us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      92.000us         0.03%     130.000us       2.167us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      56.000us       2.333us      10.31 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       1.857us      39.55 Kb      39.55 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.433ms

Average inference time: 159.14433333333335 ms
