---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.26%      36.812ms       100.00%     700.191ms     233.397ms           0 b      -2.44 Gb             3  
                     aten::conv2d         1.28%       8.993ms        61.73%     432.193ms       1.100ms    1000.78 Mb      16.22 Mb           393  
                aten::convolution         0.40%       2.785ms        61.59%     431.223ms       1.097ms    1000.88 Mb       7.42 Kb           393  
               aten::_convolution         0.60%       4.169ms        61.09%     427.760ms       1.088ms    1001.58 Mb       1.03 Mb           393  
         aten::mkldnn_convolution        58.39%     408.823ms        59.47%     416.382ms       1.388ms     997.67 Mb     142.86 Mb           300  
                      aten::empty         1.97%      13.779ms         1.97%      13.779ms       3.635us       1.79 Gb       1.79 Gb          3791  
                aten::as_strided_         0.12%     810.000us         0.12%     810.000us       2.700us     -29.46 Mb     -29.46 Mb           300  
                       aten::add_         5.52%      38.655ms         5.52%      38.655ms      94.051us        -432 b        -432 b           411  
                 aten::batch_norm         0.34%       2.379ms        13.67%      95.718ms     263.686us     997.03 Mb      26.70 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.963ms        13.58%      95.106ms     262.000us     997.03 Mb      15.49 Mb           363  
          aten::native_batch_norm        12.49%      87.461ms        13.42%      93.980ms     258.898us     997.03 Mb    -101.28 Mb           363  
                 aten::empty_like         0.09%     662.000us         0.50%       3.512ms       8.074us     908.59 Mb     182.96 Mb           435  
                      aten::relu_         0.44%       3.071ms         2.94%      20.561ms      61.745us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      17.490ms         2.50%      17.490ms      52.523us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     413.000us         2.35%      16.482ms     289.158us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         2.34%      16.353ms         2.34%      16.353ms     286.895us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%      10.000us         0.00%      10.000us       0.108us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%       1.075ms         1.21%       8.501ms      91.409us       4.67 Mb      -1.02 Mb            93  
       aten::_slow_conv2d_forward         0.99%       6.940ms         1.20%       8.382ms      90.129us       5.92 Mb     -15.41 Mb            93  
                       aten::view         0.01%      95.000us         0.01%      95.000us       1.022us           0 b           0 b            93  
                    aten::resize_         0.06%     412.000us         0.06%     412.000us       4.430us       2.75 Mb       2.75 Mb            93  
         aten::upsample_nearest2d         0.38%       2.653ms         0.88%       6.132ms     117.923us      38.87 Mb      27.90 Mb            52  
                 aten::contiguous         0.05%     352.000us         0.32%       2.243ms      31.153us      10.57 Mb       1.23 Mb            72  
                      aten::clone         0.03%     239.000us         0.30%       2.111ms      29.319us      10.57 Mb      -2.55 Mb            72  
                      aten::copy_         0.38%       2.655ms         0.38%       2.655ms       7.564us      26.06 Kb      26.06 Kb           351  
                         aten::to         0.08%     551.000us         0.22%       1.548ms       4.778us        1000 b         136 b           324  
                       aten::relu         0.11%     793.000us         0.15%       1.016ms      10.583us         912 b          16 b            96  
                  aten::clamp_min         0.03%     223.000us         0.03%     223.000us       2.323us         904 b         904 b            96  
                        aten::sum         1.17%       8.223ms         1.28%       8.930ms      39.866us      40.47 Mb      36.55 Mb           224  
                 aten::as_strided         0.02%     147.000us         0.02%     147.000us       0.204us       3.92 Mb       3.92 Mb           720  
                      aten::fill_         0.08%     530.000us         0.08%     530.000us       2.454us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.12%     843.000us         0.12%     855.000us       3.750us           0 b           0 b           228  
                        aten::mul         1.16%       8.150ms         1.16%       8.150ms      35.746us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     867.000us         0.37%       2.618ms      11.482us         940 b        -432 b           228  
                   aten::_to_copy         0.11%     771.000us         0.17%       1.203ms       5.276us         984 b         244 b           228  
              aten::empty_strided         0.05%     323.000us         0.05%     323.000us       1.417us         732 b         732 b           228  
                        aten::div         0.89%       6.217ms         0.89%       6.217ms      27.268us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     719.000us         1.77%      12.413ms     129.302us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.05%     318.000us         0.05%     349.000us       1.531us           0 b           0 b           228  
                        aten::cat         1.57%      10.984ms         1.62%      11.339ms     118.115us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     212.000us         0.05%     349.000us       5.817us           0 b           0 b            60  
                      aten::slice         0.02%     110.000us         0.02%     142.000us       2.367us           0 b           0 b            60  
                       aten::ones         0.01%      82.000us         0.02%     119.000us       4.958us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      73.000us         0.01%      79.000us       5.267us       3.52 Kb       3.52 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 700.191ms

Average inference time: 233.397 ms
