---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.62%  -17601.000us       100.00%     486.650ms     162.217ms           0 b      -2.56 Gb             3  
                     aten::conv2d         7.05%      34.314ms        65.98%     321.073ms     816.980us     995.45 Mb     108.28 Mb           393  
                aten::convolution        -0.38%   -1827.000us        65.90%     320.699ms     816.028us     995.47 Mb      -4.13 Mb           393  
               aten::_convolution         1.05%       5.125ms        65.60%     319.231ms     812.293us     997.13 Mb       1.88 Mb           393  
         aten::mkldnn_convolution        63.63%     309.637ms        64.42%     313.478ms       1.055ms     993.93 Mb     263.48 Mb           297  
                      aten::empty         1.32%       6.435ms         1.32%       6.435ms       1.713us       1.74 Gb       1.74 Gb          3756  
                aten::as_strided_         0.05%     252.000us         0.05%     252.000us       0.848us     -53.65 Mb     -53.65 Mb           297  
                       aten::add_         5.12%      24.926ms         5.12%      24.926ms      60.647us          56 b          56 b           411  
                 aten::batch_norm         0.12%     570.000us        12.63%      61.482ms     169.372us     991.70 Mb      17.18 Mb           363  
     aten::_batch_norm_impl_index         0.92%       4.499ms        12.58%      61.221ms     168.653us     991.71 Mb      61.65 Mb           363  
          aten::native_batch_norm        11.93%      58.042ms        12.48%      60.740ms     167.328us     991.72 Mb    -187.85 Mb           363  
                 aten::empty_like         0.07%     332.000us         0.37%       1.786ms       4.106us     902.28 Mb     211.52 Mb           435  
                      aten::relu_         0.25%       1.236ms         2.70%      13.125ms      39.414us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.889ms         2.44%      11.889ms      35.703us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     729.000us         3.05%      14.843ms     260.404us      82.31 Mb       3.12 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.785ms         3.04%      14.785ms     259.386us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     666.000us         0.92%       4.497ms      46.844us       5.80 Mb      -3.25 Mb            96  
       aten::_slow_conv2d_forward         0.80%       3.917ms         0.91%       4.445ms      46.302us       9.72 Mb     -10.46 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.03%     131.000us         0.03%     131.000us       1.365us       2.23 Mb       2.23 Mb            96  
         aten::upsample_nearest2d         0.37%       1.807ms         0.80%       3.916ms      71.200us      37.45 Mb      27.75 Mb            55  
                 aten::contiguous         0.02%     108.000us         0.25%       1.217ms      16.903us      10.57 Mb       1.23 Mb            72  
                      aten::clone         0.04%     186.000us         0.24%       1.147ms      15.931us      10.57 Mb      -4.41 Mb            72  
                      aten::copy_         0.34%       1.653ms         0.34%       1.653ms       4.709us      -8.05 Kb      -8.05 Kb           351  
                         aten::to         0.05%     227.000us         0.14%     684.000us       2.111us       1.02 Kb          48 b           324  
                       aten::relu         0.07%     323.000us         0.08%     391.000us       4.073us         912 b         136 b            96  
                  aten::clamp_min         0.01%      69.000us         0.01%      69.000us       0.719us         792 b         792 b            96  
                        aten::sum         1.45%       7.057ms         1.58%       7.682ms      33.546us      37.72 Mb      31.19 Mb           229  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       6.53 Mb       6.53 Mb           720  
                      aten::fill_         0.11%     527.000us         0.11%     527.000us       2.440us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     375.000us         0.08%     375.000us       1.645us           0 b           0 b           228  
                        aten::mul         0.91%       4.408ms         0.91%       4.408ms      19.333us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     516.000us         0.26%       1.258ms       5.518us       1.20 Kb        -372 b           228  
                   aten::_to_copy         0.09%     414.000us         0.10%     510.000us       2.237us         980 b         412 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         644 b         644 b           228  
                        aten::div         0.79%       3.837ms         0.79%       3.837ms      16.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     422.000us         1.42%       6.887ms      71.740us      93.99 Mb     -77.34 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.28%       6.222ms         1.30%       6.349ms      66.135us      94.06 Mb      93.26 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     121.000us       2.017us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      42.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us       9.06 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us       6.15 Kb       4.39 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.650ms

Average inference time: 162.21666666666667 ms
