---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.49%   -2498.000us       100.00%     512.715ms     170.905ms           0 b      -2.38 Gb             3  
                     aten::conv2d         4.53%      23.246ms        64.50%     330.708ms     841.496us     954.21 Mb      36.84 Mb           393  
                aten::convolution        -0.94%   -4804.000us        64.40%     330.190ms     840.178us     954.25 Mb     -12.34 Mb           393  
               aten::_convolution         1.78%       9.135ms        64.04%     328.335ms     835.458us     954.87 Mb      10.42 Mb           393  
         aten::mkldnn_convolution        62.03%     318.041ms        62.82%     322.099ms       1.096ms     952.05 Mb     245.19 Mb           294  
                      aten::empty         1.41%       7.239ms         1.41%       7.239ms       1.922us       1.66 Gb       1.66 Gb          3767  
                aten::as_strided_         0.07%     369.000us         0.07%     369.000us       1.255us     -67.32 Mb     -67.32 Mb           294  
                       aten::add_         5.61%      28.776ms         5.61%      28.776ms      70.015us         224 b         224 b           411  
                 aten::batch_norm         0.45%       2.322ms        12.95%      66.417ms     182.967us     950.45 Mb      34.63 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.551ms        12.89%      66.110ms     182.121us     950.45 Mb      31.30 Mb           363  
          aten::native_batch_norm        12.13%      62.185ms        12.77%      65.486ms     180.402us     950.46 Mb    -158.06 Mb           363  
                 aten::empty_like         0.09%     463.000us         0.37%       1.914ms       4.400us     789.82 Mb     212.51 Mb           435  
                      aten::relu_         0.32%       1.629ms         2.78%      14.275ms      42.868us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      12.646ms         2.47%      12.646ms      37.976us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     895.000us         2.97%      15.209ms     266.825us      82.31 Mb       3.98 Mb            57  
    aten::max_pool2d_with_indices         2.95%      15.131ms         2.95%      15.131ms     265.456us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.29%       1.468ms         0.74%       3.798ms      77.510us      34.54 Mb      24.15 Mb            49  
                 aten::contiguous         0.07%     347.000us         0.30%       1.520ms      21.111us      10.57 Mb       2.39 Mb            72  
                      aten::clone         0.02%     105.000us         0.28%       1.433ms      19.903us      10.57 Mb      -5.10 Mb            72  
                      aten::copy_         0.32%       1.628ms         0.32%       1.628ms       4.560us     180.94 Kb     180.94 Kb           357  
                         aten::to         0.06%     310.000us         0.17%     852.000us       2.630us        1000 b          52 b           324  
                       aten::relu         0.07%     345.000us         0.10%     498.000us       5.188us         912 b         140 b            96  
                  aten::clamp_min         0.03%     155.000us         0.03%     155.000us       1.615us         812 b         812 b            96  
                        aten::sum         1.41%       7.236ms         1.50%       7.706ms      34.556us      29.33 Mb      16.37 Mb           223  
                 aten::as_strided         0.01%      43.000us         0.01%      43.000us       0.060us      12.96 Mb      12.96 Mb           720  
                      aten::fill_         0.07%     375.000us         0.07%     375.000us       1.736us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.09%     484.000us         0.09%     487.000us       2.136us           0 b           0 b           228  
                        aten::mul         0.96%       4.936ms         0.96%       4.936ms      21.649us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     596.000us         0.30%       1.537ms       6.741us        1016 b        -500 b           228  
                   aten::_to_copy         0.09%     484.000us         0.12%     634.000us       2.781us         984 b         360 b           228  
              aten::empty_strided         0.02%     125.000us         0.02%     125.000us       0.548us         688 b         688 b           228  
                        aten::div         0.76%       3.922ms         0.76%       3.922ms      17.202us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     481.000us         1.56%       7.980ms      83.125us      93.78 Mb    -283.59 Kb            96  
                  aten::unsqueeze         0.03%     176.000us         0.04%     187.000us       0.820us           0 b           0 b           228  
                        aten::cat         1.39%       7.146ms         1.43%       7.310ms      76.146us      94.06 Mb      88.15 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     673.000us         0.91%       4.662ms      47.091us       6.53 Mb    -148.34 Kb            99  
       aten::_slow_conv2d_forward         0.76%       3.887ms         0.90%       4.600ms      46.465us       7.04 Mb     -11.27 Mb            99  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.283us           0 b           0 b            99  
                    aten::resize_         0.04%     197.000us         0.04%     197.000us       1.990us       1.49 Mb       1.49 Mb            99  
                     aten::narrow         0.02%     107.000us         0.03%     155.000us       2.583us       5.91 Mb       5.91 Mb            60  
                      aten::slice         0.01%      46.000us         0.01%      56.000us       0.933us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      50.000us       2.083us      10.00 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      45.000us       2.143us      50.98 Kb      50.98 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.715ms

Average inference time: 170.905 ms
