---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.33%      30.398ms       100.00%     701.331ms     233.777ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.53%      17.737ms        60.97%     427.613ms       1.088ms     982.05 Mb      26.57 Mb           393  
                aten::convolution         0.08%     542.000us        60.85%     426.730ms       1.086ms     982.01 Mb      -9.35 Mb           393  
               aten::_convolution         0.93%       6.494ms        60.36%     423.311ms       1.077ms     983.63 Mb       7.51 Mb           393  
         aten::mkldnn_convolution        57.82%     405.475ms        59.02%     413.909ms       1.394ms     980.09 Mb     167.02 Mb           297  
                      aten::empty         2.18%      15.299ms         2.18%      15.299ms       4.040us       1.66 Gb       1.66 Gb          3787  
                aten::as_strided_         0.12%     829.000us         0.12%     829.000us       2.791us     -32.54 Mb     -32.54 Mb           297  
                       aten::add_         5.91%      41.477ms         5.91%      41.477ms     100.917us        -320 b        -320 b           411  
                 aten::batch_norm         0.06%     416.000us        14.17%      99.361ms     273.722us     978.25 Mb      -9.24 Mb           363  
     aten::_batch_norm_impl_index         0.56%       3.913ms        14.08%      98.748ms     272.033us     978.25 Mb      36.64 Mb           363  
          aten::native_batch_norm        12.92%      90.586ms        13.93%      97.667ms     269.055us     978.25 Mb     -26.72 Mb           363  
                 aten::empty_like         0.09%     616.000us         0.58%       4.084ms       9.389us     922.07 Mb     177.97 Mb           435  
                      aten::relu_         0.40%       2.786ms         2.76%      19.388ms      58.222us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      16.602ms         2.37%      16.602ms      49.856us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     562.000us         2.34%      16.425ms     288.158us      82.31 Mb       1.89 Mb            57  
    aten::max_pool2d_with_indices         2.32%      16.301ms         2.32%      16.301ms     285.982us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.936ms         0.92%       6.421ms     118.907us      39.69 Mb      31.04 Mb            54  
                 aten::contiguous         0.06%     429.000us         0.33%       2.281ms      31.681us      10.57 Mb     842.19 Kb            72  
                      aten::clone         0.02%     109.000us         0.30%       2.139ms      29.708us      10.57 Mb      -2.97 Mb            72  
                      aten::copy_         0.37%       2.606ms         0.37%       2.606ms       7.425us      -2.10 Mb      -2.10 Mb           351  
                         aten::to         0.08%     572.000us         0.20%       1.427ms       4.404us        1016 b         152 b           324  
                       aten::relu         0.08%     529.000us         0.12%     862.000us       8.979us         912 b          16 b            96  
                  aten::clamp_min         0.05%     333.000us         0.05%     333.000us       3.469us         904 b         904 b            96  
                        aten::sum         1.14%       7.979ms         1.24%       8.682ms      39.285us      40.63 Mb      36.35 Mb           221  
                 aten::as_strided         0.02%     128.000us         0.02%     128.000us       0.178us       4.28 Mb       4.28 Mb           720  
                      aten::fill_         0.08%     555.000us         0.08%     555.000us       2.569us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.11%     799.000us         0.12%     811.000us       3.557us           0 b           0 b           228  
                        aten::mul         1.13%       7.938ms         1.13%       7.938ms      34.816us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     751.000us         0.34%       2.405ms      10.548us         776 b        -664 b           228  
                   aten::_to_copy         0.10%     704.000us         0.15%       1.086ms       4.763us        1000 b         292 b           228  
              aten::empty_strided         0.04%     294.000us         0.04%     294.000us       1.289us         720 b         720 b           228  
                        aten::div         0.89%       6.265ms         0.89%       6.265ms      27.478us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     748.000us         1.70%      11.942ms     124.396us      93.86 Mb     309.38 Kb            96  
                  aten::unsqueeze         0.04%     285.000us         0.04%     315.000us       1.382us           0 b           0 b           228  
                        aten::cat         1.52%      10.661ms         1.56%      10.962ms     114.188us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.042us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     669.000us         0.94%       6.572ms      68.458us       5.71 Mb      -1.32 Mb            96  
       aten::_slow_conv2d_forward         0.73%       5.115ms         0.92%       6.475ms      67.448us       7.38 Mb      -9.48 Mb            96  
                       aten::view         0.01%      70.000us         0.01%      70.000us       0.729us           0 b           0 b            96  
                    aten::resize_         0.06%     394.000us         0.06%     394.000us       4.104us       1.21 Mb       1.21 Mb            96  
                     aten::narrow         0.03%     188.000us         0.04%     294.000us       4.900us           0 b           0 b            60  
                      aten::slice         0.01%      95.000us         0.02%     113.000us       1.883us           0 b           0 b            60  
                       aten::ones         0.01%      72.000us         0.02%     109.000us       4.542us       8.75 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      64.000us         0.01%      70.000us       4.667us       3.52 Kb       3.52 Kb            15  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.400us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 701.331ms

Average inference time: 233.777 ms
