---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.17%     795.000us       100.00%     460.581ms     153.527ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.23%      14.855ms        64.00%     294.783ms     750.084us     955.46 Mb      39.76 Mb           393  
                aten::convolution        -0.01%     -30.000us        63.91%     294.343ms     748.964us     955.40 Mb     -14.30 Mb           393  
               aten::_convolution         0.93%       4.264ms        63.57%     292.794ms     745.023us     956.36 Mb      13.49 Mb           393  
         aten::mkldnn_convolution        61.72%     284.261ms        62.44%     287.592ms     968.323us     953.45 Mb     222.32 Mb           297  
                      aten::empty         1.20%       5.534ms         1.20%       5.534ms       1.469us       1.50 Gb       1.50 Gb          3768  
                aten::as_strided_         0.07%     320.000us         0.07%     320.000us       1.077us     -39.59 Mb     -39.59 Mb           297  
                       aten::add_         5.82%      26.814ms         5.82%      26.814ms      65.241us           0 b           0 b           411  
                 aten::batch_norm         0.61%       2.831ms        13.45%      61.926ms     170.595us     951.63 Mb      45.10 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.128ms        13.38%      61.645ms     169.821us     951.63 Mb      24.46 Mb           363  
          aten::native_batch_norm        12.75%      58.713ms        13.27%      61.098ms     168.314us     951.65 Mb     -82.85 Mb           363  
                 aten::empty_like         0.07%     322.000us         0.34%       1.558ms       3.582us     797.69 Mb     295.45 Mb           435  
                      aten::relu_         0.29%       1.356ms         2.87%      13.219ms      39.697us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      11.863ms         2.58%      11.863ms      35.625us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     507.000us         3.22%      14.824ms     260.070us      82.31 Mb       2.17 Mb            57  
    aten::max_pool2d_with_indices         3.20%      14.754ms         3.20%      14.754ms     258.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.022ms         0.83%       3.841ms      67.386us      41.02 Mb      31.26 Mb            57  
                 aten::contiguous         0.04%     193.000us         0.25%       1.167ms      16.208us      10.57 Mb     988.28 Kb            72  
                      aten::clone         0.03%     158.000us         0.24%       1.111ms      15.431us      10.57 Mb      -3.60 Mb            72  
                      aten::copy_         0.28%       1.289ms         0.28%       1.289ms       3.672us     842.80 Kb     808.43 Kb           351  
                         aten::to         0.05%     252.000us         0.14%     631.000us       1.948us       1.00 Kb          36 b           324  
                       aten::relu         0.06%     269.000us         0.08%     373.000us       3.885us         912 b         148 b            96  
                  aten::clamp_min         0.02%     104.000us         0.02%     104.000us       1.083us         792 b         792 b            96  
                        aten::sum         1.51%       6.973ms         1.60%       7.380ms      33.545us      23.44 Mb      13.35 Mb           220  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      10.09 Mb      10.09 Mb           720  
                      aten::fill_         0.08%     349.000us         0.08%     349.000us       1.616us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     372.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.89%       4.098ms         0.89%       4.098ms      17.974us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     487.000us         0.26%       1.202ms       5.272us       1.15 Kb        -508 b           228  
                   aten::_to_copy         0.08%     366.000us         0.10%     460.000us       2.018us         996 b         456 b           228  
              aten::empty_strided         0.02%      80.000us         0.02%      80.000us       0.351us         620 b         620 b           228  
                        aten::div         0.73%       3.342ms         0.73%       3.342ms      14.658us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     500.000us         1.42%       6.551ms      68.240us      93.49 Mb     189.06 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.28%       5.912ms         1.31%       6.032ms      62.833us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     721.000us         0.84%       3.867ms      40.281us       5.22 Mb      -1.57 Mb            96  
       aten::_slow_conv2d_forward         0.73%       3.352ms         0.83%       3.813ms      39.719us       7.13 Mb      -9.18 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.03%     122.000us         0.03%     122.000us       1.271us       1.22 Mb       1.22 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     115.000us       1.917us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      51.000us       2.125us      10.62 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us      26.37 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.581ms

Average inference time: 153.527 ms
