---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.54%      15.393ms       100.00%     605.897ms     201.966ms           0 b      -2.43 Gb             3  
                     aten::conv2d         2.48%      15.035ms        63.07%     382.141ms     972.369us     986.06 Mb      13.46 Mb           393  
                aten::convolution         0.31%       1.888ms        62.96%     381.483ms     970.695us     985.98 Mb      -1.34 Mb           393  
               aten::_convolution         0.65%       3.927ms        62.56%     379.077ms     964.573us     987.15 Mb     425.29 Kb           393  
         aten::mkldnn_convolution        60.23%     364.902ms        61.25%     371.105ms       1.250ms     983.94 Mb     199.39 Mb           297  
                      aten::empty         1.79%      10.852ms         1.79%      10.852ms       2.878us       1.73 Gb       1.73 Gb          3771  
                aten::as_strided_         0.09%     516.000us         0.09%     516.000us       1.737us     -39.53 Mb     -39.53 Mb           297  
                       aten::add_         5.48%      33.196ms         5.48%      33.196ms      80.769us         128 b         128 b           411  
                 aten::batch_norm         0.52%       3.136ms        13.51%      81.880ms     225.565us     982.18 Mb      31.12 Mb           363  
     aten::_batch_norm_impl_index         0.52%       3.162ms        13.45%      81.469ms     224.433us     982.18 Mb      39.11 Mb           363  
          aten::native_batch_norm        12.52%      75.858ms        13.31%      80.638ms     222.143us     982.18 Mb    -116.05 Mb           363  
                 aten::empty_like         0.08%     459.000us         0.45%       2.700ms       6.207us     894.17 Mb     177.82 Mb           435  
                      aten::relu_         0.34%       2.047ms         2.71%      16.398ms      49.243us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      14.351ms         2.37%      14.351ms      43.096us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     824.000us         2.55%      15.470ms     271.404us      82.31 Mb       3.47 Mb            57  
    aten::max_pool2d_with_indices         2.53%      15.352ms         2.53%      15.352ms     269.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       2.720ms         0.90%       5.482ms      96.175us      35.89 Mb      26.93 Mb            57  
                 aten::contiguous         0.00%      21.000us         0.30%       1.809ms      25.125us      10.57 Mb     489.84 Kb            72  
                      aten::clone         0.04%     263.000us         0.28%       1.711ms      23.764us      10.57 Mb      -3.85 Mb            72  
                      aten::copy_         0.37%       2.246ms         0.37%       2.246ms       6.345us      -1.12 Mb      -1.12 Mb           354  
                         aten::to         0.06%     371.000us         0.18%       1.067ms       3.293us       1.00 Kb          84 b           324  
                       aten::relu         0.08%     501.000us         0.11%     643.000us       6.698us         912 b          76 b            96  
                  aten::clamp_min         0.02%     143.000us         0.02%     143.000us       1.490us         844 b         844 b            96  
                        aten::sum         1.23%       7.428ms         1.33%       8.075ms      34.957us      31.02 Mb      27.40 Mb           231  
                 aten::as_strided         0.01%      62.000us         0.01%      62.000us       0.086us       3.62 Mb       3.62 Mb           720  
                      aten::fill_         0.08%     498.000us         0.08%     498.000us       2.306us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.10%     583.000us         0.10%     586.000us       2.570us           0 b           0 b           228  
                        aten::mul         1.14%       6.890ms         1.14%       6.890ms      30.219us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     721.000us         0.31%       1.891ms       8.294us         964 b        -524 b           228  
                   aten::_to_copy         0.09%     550.000us         0.13%     798.000us       3.500us         972 b         364 b           228  
              aten::empty_strided         0.03%     204.000us         0.03%     204.000us       0.895us         636 b         636 b           228  
                        aten::div         0.98%       5.913ms         0.98%       5.913ms      25.934us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     627.000us         1.64%       9.958ms     103.729us      93.49 Mb     515.62 Kb            96  
                  aten::unsqueeze         0.04%     229.000us         0.04%     244.000us       1.070us           0 b           0 b           228  
                        aten::cat         1.48%       8.943ms         1.51%       9.150ms      95.312us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     577.000us         0.97%       5.907ms      61.531us       4.94 Mb     338.96 Kb            96  
       aten::_slow_conv2d_forward         0.81%       4.911ms         0.96%       5.835ms      60.781us       4.88 Mb     -13.40 Mb            96  
                       aten::view         0.01%      44.000us         0.01%      44.000us       0.458us           0 b           0 b            96  
                    aten::resize_         0.04%     237.000us         0.04%     237.000us       2.469us       1.66 Mb       1.66 Mb            96  
                     aten::narrow         0.02%     131.000us         0.03%     200.000us       3.333us           0 b           0 b            60  
                      aten::slice         0.01%      67.000us         0.01%      76.000us       1.267us           0 b           0 b            60  
                       aten::ones         0.01%      57.000us         0.01%      81.000us       3.375us       9.38 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      58.000us         0.01%      60.000us       3.333us      25.49 Kb      25.49 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 605.897ms

Average inference time: 201.96566666666666 ms
