---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.44%   -6865.000us       100.00%     478.000ms     159.333ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.34%      25.502ms        63.75%     304.726ms     775.384us     968.22 Mb      54.80 Mb           393  
                aten::convolution        -0.03%    -121.000us        63.67%     304.336ms     774.392us     968.26 Mb      -7.67 Mb           393  
               aten::_convolution         0.96%       4.604ms        63.36%     302.844ms     770.595us     969.41 Mb       8.52 Mb           393  
         aten::mkldnn_convolution        61.19%     292.511ms        62.03%     296.499ms     988.330us     964.07 Mb     209.97 Mb           300  
                      aten::empty         1.39%       6.636ms         1.39%       6.636ms       1.773us       1.75 Gb       1.75 Gb          3743  
                aten::as_strided_         0.05%     233.000us         0.05%     233.000us       0.777us     -24.44 Mb     -24.44 Mb           300  
                       aten::add_         5.17%      24.703ms         5.17%      24.703ms      60.105us          96 b          96 b           411  
                 aten::batch_norm         0.65%       3.124ms        13.89%      66.380ms     182.865us     964.45 Mb      50.98 Mb           363  
     aten::_batch_norm_impl_index         0.41%       1.940ms        13.82%      66.072ms     182.017us     964.46 Mb      19.91 Mb           363  
          aten::native_batch_norm        13.14%      62.808ms        13.72%      65.563ms     180.614us     964.47 Mb    -152.76 Mb           363  
                 aten::empty_like         0.09%     408.000us         0.36%       1.739ms       3.998us     805.60 Mb     136.26 Mb           435  
                      aten::relu_         0.28%       1.356ms         2.72%      12.978ms      38.973us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.622ms         2.43%      11.622ms      34.901us           0 b           0 b           333  
                 aten::max_pool2d         0.31%       1.466ms         3.15%      15.071ms     264.404us      82.31 Mb       7.13 Mb            57  
    aten::max_pool2d_with_indices         3.14%      15.015ms         3.14%      15.015ms     263.421us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.043us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     362.000us         1.06%       5.082ms      54.645us       6.27 Mb      -2.22 Mb            93  
       aten::_slow_conv2d_forward         0.93%       4.459ms         1.05%       5.028ms      54.065us       8.61 Mb     -12.02 Mb            93  
                       aten::view         0.01%      27.000us         0.01%      27.000us       0.290us           0 b           0 b            93  
                    aten::resize_         0.03%     120.000us         0.03%     120.000us       1.290us       3.51 Mb       3.51 Mb            93  
         aten::upsample_nearest2d         0.36%       1.730ms         0.78%       3.705ms      67.364us      39.23 Mb      28.98 Mb            55  
                 aten::contiguous         0.03%     121.000us         0.24%       1.160ms      16.111us      10.57 Mb       1.43 Mb            72  
                      aten::clone         0.04%     194.000us         0.23%       1.089ms      15.125us      10.57 Mb      -2.69 Mb            72  
                      aten::copy_         0.31%       1.491ms         0.31%       1.491ms       4.248us     -51.00 Kb     -51.00 Kb           351  
                         aten::to         0.05%     245.000us         0.13%     643.000us       1.985us       1.02 Kb          20 b           324  
                       aten::relu         0.07%     333.000us         0.09%     414.000us       4.312us         912 b         132 b            96  
                  aten::clamp_min         0.02%      81.000us         0.02%      81.000us       0.844us         808 b         808 b            96  
                        aten::sum         1.49%       7.137ms         1.59%       7.590ms      34.977us      36.91 Mb      30.35 Mb           217  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       6.56 Mb       6.56 Mb           720  
                      aten::fill_         0.08%     392.000us         0.08%     392.000us       1.815us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.86%       4.098ms         0.86%       4.098ms      17.974us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     501.000us         0.26%       1.227ms       5.382us       1.16 Kb        -468 b           228  
                   aten::_to_copy         0.08%     387.000us         0.10%     479.000us       2.101us        1020 b         456 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         640 b         640 b           228  
                        aten::div         0.79%       3.800ms         0.79%       3.800ms      16.667us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     420.000us         1.47%       7.042ms      73.354us      94.06 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.02%     114.000us         0.02%     115.000us       0.504us           0 b           0 b           228  
                        aten::cat         1.34%       6.395ms         1.36%       6.514ms      67.854us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      50.000us       2.083us      12.50 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.200us      24.61 Kb      24.61 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 478.000ms

Average inference time: 159.33333333333334 ms
