---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.55%  -12037.000us       100.00%     471.308ms     157.103ms           0 b      -2.41 Gb             3  
                     aten::conv2d         5.95%      28.065ms        64.79%     305.347ms     776.964us     950.27 Mb      78.77 Mb           393  
                aten::convolution        -0.23%   -1097.000us        64.70%     304.959ms     775.977us     950.27 Mb      -3.89 Mb           393  
               aten::_convolution         1.32%       6.214ms        64.41%     303.571ms     772.445us     952.16 Mb       5.84 Mb           393  
         aten::mkldnn_convolution        62.56%     294.867ms        63.30%     298.316ms       1.015ms     948.45 Mb     246.94 Mb           294  
                      aten::empty         1.27%       5.981ms         1.27%       5.981ms       1.592us       1.66 Gb       1.66 Gb          3756  
                aten::as_strided_         0.05%     256.000us         0.05%     256.000us       0.871us     -30.65 Mb     -30.65 Mb           294  
                       aten::add_         5.41%      25.476ms         5.41%      25.476ms      61.985us         344 b         344 b           411  
                 aten::batch_norm        -0.01%     -34.000us        13.00%      61.267ms     168.780us     946.51 Mb     -16.93 Mb           363  
     aten::_batch_norm_impl_index         0.88%       4.130ms        12.94%      60.977ms     167.981us     946.53 Mb      66.26 Mb           363  
          aten::native_batch_norm        12.26%      57.796ms        12.83%      60.454ms     166.540us     946.51 Mb    -244.76 Mb           363  
                 aten::empty_like         0.08%     357.000us         0.34%       1.611ms       3.703us     821.68 Mb     250.67 Mb           435  
                      aten::relu_         0.26%       1.226ms         2.73%      12.847ms      38.580us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.621ms         2.47%      11.621ms      34.898us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     320.000us         3.13%      14.758ms     258.912us      82.31 Mb     902.34 Kb            57  
    aten::max_pool2d_with_indices         3.12%      14.694ms         3.12%      14.694ms     257.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.602ms         0.88%       4.153ms      76.907us      43.18 Mb      31.17 Mb            54  
                 aten::contiguous         0.07%     317.000us         0.28%       1.303ms      18.097us      10.57 Mb       2.86 Mb            72  
                      aten::clone         0.05%     223.000us         0.26%       1.247ms      17.319us      10.57 Mb      -3.62 Mb            72  
                      aten::copy_         0.39%       1.840ms         0.39%       1.840ms       5.198us      -2.22 Mb      -2.26 Mb           354  
                         aten::to         0.05%     228.000us         0.14%     641.000us       1.978us       1.04 Kb          84 b           324  
                       aten::relu         0.07%     316.000us         0.09%     408.000us       4.250us         912 b          32 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         896 b         896 b            96  
                        aten::sum         1.50%       7.051ms         1.61%       7.608ms      35.222us      28.80 Mb      17.74 Mb           216  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      13.21 Mb      13.21 Mb           720  
                      aten::fill_         0.11%     500.000us         0.11%     500.000us       2.315us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.91%       4.298ms         0.91%       4.298ms      18.851us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     489.000us         0.25%       1.195ms       5.241us       1.07 Kb        -608 b           228  
                   aten::_to_copy         0.08%     378.000us         0.10%     473.000us       2.075us         996 b         432 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         656 b         656 b           228  
                        aten::div         0.89%       4.206ms         0.89%       4.206ms      18.447us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     438.000us         1.56%       7.345ms      76.510us      91.48 Mb      -2.51 Mb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.42%       6.686ms         1.44%       6.809ms      70.927us      94.06 Mb      91.38 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.07%     349.000us         0.86%       4.050ms      40.909us       3.91 Mb      -3.89 Mb            99  
       aten::_slow_conv2d_forward         0.74%       3.484ms         0.85%       3.998ms      40.384us       7.99 Mb     -10.46 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.566us       1.12 Mb       1.12 Mb            99  
                     aten::narrow         0.02%      79.000us         0.02%     116.000us       1.933us       2.69 Mb       2.69 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      52.000us       2.167us       9.38 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       1.944us      89.65 Kb      87.89 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.308ms

Average inference time: 157.10266666666666 ms
