---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.45%   -2251.000us       100.00%     501.509ms     167.170ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.63%      23.221ms        64.83%     325.144ms     827.338us     986.59 Mb      79.18 Mb           393  
                aten::convolution        -0.05%    -272.000us        64.74%     324.702ms     826.214us     987.24 Mb      -3.41 Mb           393  
               aten::_convolution         1.08%       5.406ms        64.41%     323.006ms     821.898us     988.60 Mb       2.78 Mb           393  
         aten::mkldnn_convolution        62.38%     312.835ms        63.29%     317.411ms       1.058ms     984.95 Mb     232.45 Mb           300  
                      aten::empty         1.48%       7.414ms         1.48%       7.414ms       1.973us       1.74 Gb       1.74 Gb          3757  
                aten::as_strided_         0.07%     347.000us         0.07%     347.000us       1.157us     -41.31 Mb     -41.31 Mb           300  
                       aten::add_         5.25%      26.314ms         5.25%      26.314ms      64.024us         280 b         280 b           411  
                 aten::batch_norm         0.40%       1.982ms        12.71%      63.746ms     175.609us     982.84 Mb      28.71 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.061ms        12.65%      63.435ms     174.752us     982.83 Mb      41.52 Mb           363  
          aten::native_batch_norm        11.92%      59.763ms        12.53%      62.833ms     173.094us     982.85 Mb    -201.98 Mb           363  
                 aten::empty_like         0.08%     415.000us         0.40%       2.008ms       4.616us     871.52 Mb     227.11 Mb           435  
                      aten::relu_         0.30%       1.498ms         2.81%      14.109ms      42.369us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.611ms         2.51%      12.611ms      37.871us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     685.000us         2.97%      14.879ms     261.035us      82.31 Mb       3.00 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.822ms         2.96%      14.822ms     260.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.952ms         0.80%       3.988ms      73.852us      38.02 Mb      29.08 Mb            54  
                 aten::contiguous         0.01%      55.000us         0.25%       1.265ms      17.569us      10.57 Mb     653.12 Kb            72  
                      aten::clone         0.04%     196.000us         0.24%       1.187ms      16.486us      10.57 Mb      -2.95 Mb            72  
                      aten::copy_         0.32%       1.601ms         0.32%       1.601ms       4.601us      -1.16 Mb      -1.16 Mb           348  
                         aten::to         0.05%     238.000us         0.14%     701.000us       2.164us       1.05 Kb          36 b           324  
                       aten::relu         0.06%     323.000us         0.09%     431.000us       4.490us         912 b         144 b            96  
                  aten::clamp_min         0.02%     108.000us         0.02%     108.000us       1.125us         784 b         784 b            96  
                        aten::sum         1.43%       7.153ms         1.52%       7.608ms      34.740us      38.02 Mb      29.28 Mb           219  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.74 Mb       8.74 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     387.000us         0.08%     388.000us       1.702us           0 b           0 b           228  
                        aten::mul         0.87%       4.366ms         0.87%       4.366ms      19.149us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     541.000us         0.26%       1.306ms       5.728us       1.22 Kb        -332 b           228  
                   aten::_to_copy         0.08%     416.000us         0.11%     528.000us       2.316us       1.03 Kb         420 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         660 b         660 b           228  
                        aten::div         0.81%       4.081ms         0.81%       4.081ms      17.899us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     462.000us         1.40%       7.032ms      73.250us      94.02 Mb      60.16 Kb            96  
                  aten::unsqueeze         0.03%     146.000us         0.03%     148.000us       0.649us           0 b           0 b           228  
                        aten::cat         1.26%       6.341ms         1.29%       6.470ms      67.396us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.16%     785.000us         0.84%       4.224ms      45.419us       6.60 Mb      -1.15 Mb            93  
       aten::_slow_conv2d_forward         0.73%       3.660ms         0.83%       4.180ms      44.946us       8.18 Mb      -8.16 Mb            93  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.204us           0 b           0 b            93  
                    aten::resize_         0.02%     119.000us         0.02%     119.000us       1.280us       1.18 Mb       1.18 Mb            93  
                     aten::narrow         0.02%      86.000us         0.02%     124.000us       2.067us           0 b           0 b            60  
                      aten::slice         0.01%      39.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      59.000us       2.458us       9.38 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       2.333us      25.49 Kb      25.49 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.509ms

Average inference time: 167.16966666666664 ms
