---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.27%  -15693.000us       100.00%     479.860ms     159.953ms           0 b      -2.48 Gb             3  
                     aten::conv2d         6.38%      30.639ms        65.56%     314.614ms     800.545us     964.24 Mb      89.72 Mb           393  
                aten::convolution        -0.88%   -4219.000us        65.49%     314.241ms     799.595us     964.24 Mb     -19.32 Mb           393  
               aten::_convolution         1.88%       9.019ms        65.19%     312.817ms     795.972us     965.43 Mb      25.15 Mb           393  
         aten::mkldnn_convolution        63.36%     304.045ms        64.13%     307.748ms     995.948us     964.30 Mb     254.66 Mb           309  
                      aten::empty         1.31%       6.274ms         1.31%       6.274ms       1.674us       1.71 Gb       1.71 Gb          3749  
                aten::as_strided_         0.05%     259.000us         0.05%     259.000us       0.838us     -46.17 Mb     -46.17 Mb           309  
                       aten::add_         5.22%      25.050ms         5.22%      25.050ms      60.949us         208 b         208 b           411  
                 aten::batch_norm         0.41%       1.989ms        12.59%      60.437ms     166.493us     960.49 Mb      28.92 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.724ms        12.54%      60.157ms     165.722us     960.50 Mb      38.19 Mb           363  
          aten::native_batch_norm        11.87%      56.959ms        12.43%      59.646ms     164.314us     960.50 Mb    -230.75 Mb           363  
                 aten::empty_like         0.08%     381.000us         0.35%       1.665ms       3.828us     787.53 Mb     217.96 Mb           435  
                      aten::relu_         0.27%       1.307ms         2.68%      12.882ms      38.685us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.575ms         2.41%      11.575ms      34.760us           0 b           0 b           333  
                 aten::max_pool2d         0.26%       1.224ms         3.09%      14.836ms     260.281us      82.31 Mb       5.89 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.772ms         3.08%      14.772ms     259.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.756ms         0.86%       4.145ms      75.364us      37.43 Mb      27.46 Mb            55  
                 aten::contiguous         0.03%     128.000us         0.27%       1.306ms      18.139us      10.57 Mb       1.56 Mb            72  
                      aten::clone         0.05%     219.000us         0.26%       1.244ms      17.278us      10.57 Mb      -4.17 Mb            72  
                      aten::copy_         0.39%       1.858ms         0.39%       1.858ms       5.339us         552 b         552 b           348  
                         aten::to         0.05%     239.000us         0.13%     645.000us       1.991us       1.06 Kb         120 b           324  
                       aten::relu         0.06%     309.000us         0.08%     393.000us       4.094us         912 b         172 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         768 b         768 b            96  
                        aten::sum         1.48%       7.090ms         1.59%       7.647ms      35.240us      39.00 Mb      30.58 Mb           217  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us       8.42 Mb       8.42 Mb           720  
                      aten::fill_         0.11%     508.000us         0.11%     508.000us       2.352us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     387.000us         0.08%     387.000us       1.697us           0 b           0 b           228  
                        aten::mul         0.91%       4.384ms         0.91%       4.384ms      19.228us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     492.000us         0.25%       1.211ms       5.311us       1.39 Kb        -336 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     479.000us       2.101us       1.05 Kb         480 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         676 b         676 b           228  
                        aten::div         0.88%       4.237ms         0.88%       4.237ms      18.583us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     406.000us         1.54%       7.377ms      76.844us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.40%       6.732ms         1.43%       6.849ms      71.344us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            84  
                aten::thnn_conv2d         0.11%     536.000us         0.80%       3.824ms      45.524us       3.57 Mb     195.90 Kb            84  
       aten::_slow_conv2d_forward         0.68%       3.284ms         0.79%       3.778ms      44.976us       3.56 Mb      -9.32 Mb            84  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.226us           0 b           0 b            84  
                    aten::resize_         0.02%      93.000us         0.02%      93.000us       1.107us     980.18 Kb     980.18 Kb            84  
                     aten::narrow         0.02%      84.000us         0.02%     115.000us       1.917us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      53.000us       2.208us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       3.000us      12.30 Kb      12.30 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.860ms

Average inference time: 159.95333333333335 ms
