---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.93%   -4628.000us       100.00%     496.270ms     165.423ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.97%      24.641ms        65.15%     323.320ms     822.697us     962.89 Mb      84.67 Mb           393  
                aten::convolution        -0.54%   -2669.000us        65.06%     322.872ms     821.557us     962.87 Mb     -11.78 Mb           393  
               aten::_convolution         1.22%       6.079ms        64.74%     321.268ms     817.476us     965.43 Mb      10.84 Mb           393  
         aten::mkldnn_convolution        62.81%     311.707ms        63.57%     315.460ms       1.073ms     960.03 Mb     208.52 Mb           294  
                      aten::empty         1.30%       6.476ms         1.30%       6.476ms       1.721us       1.63 Gb       1.63 Gb          3764  
                aten::as_strided_         0.06%     291.000us         0.06%     291.000us       0.990us     -42.83 Mb     -42.83 Mb           294  
                       aten::add_         5.17%      25.675ms         5.17%      25.675ms      62.470us         232 b         232 b           411  
                 aten::batch_norm         0.38%       1.866ms        12.35%      61.279ms     168.813us     959.07 Mb      22.36 Mb           363  
     aten::_batch_norm_impl_index         0.80%       3.946ms        12.28%      60.959ms     167.931us     959.07 Mb      62.61 Mb           363  
          aten::native_batch_norm        11.59%      57.527ms        12.17%      60.399ms     166.388us     959.07 Mb    -174.74 Mb           363  
                 aten::empty_like         0.08%     414.000us         0.35%       1.720ms       3.954us     844.19 Mb     286.27 Mb           435  
                      aten::relu_         0.27%       1.351ms         2.63%      13.043ms      39.168us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      11.692ms         2.36%      11.692ms      35.111us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     650.000us         2.99%      14.860ms     260.702us      82.31 Mb       2.69 Mb            57  
    aten::max_pool2d_with_indices         2.98%      14.790ms         2.98%      14.790ms     259.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.796ms         0.92%       4.551ms      85.868us      39.11 Mb      29.38 Mb            53  
                 aten::contiguous         0.06%     280.000us         0.30%       1.493ms      20.736us      10.57 Mb       1.82 Mb            72  
                      aten::clone         0.06%     281.000us         0.28%       1.414ms      19.639us      10.57 Mb      -2.99 Mb            72  
                      aten::copy_         0.40%       1.998ms         0.40%       1.998ms       5.644us    -961.94 Kb    -961.94 Kb           354  
                         aten::to         0.05%     272.000us         0.15%     758.000us       2.340us       1.03 Kb          92 b           324  
                       aten::relu         0.06%     290.000us         0.09%     433.000us       4.510us         912 b          84 b            96  
                  aten::clamp_min         0.03%     145.000us         0.03%     145.000us       1.510us         852 b         852 b            96  
                        aten::sum         1.42%       7.060ms         1.54%       7.645ms      34.593us      31.38 Mb      23.72 Mb           221  
                 aten::as_strided         0.01%      39.000us         0.01%      39.000us       0.054us       7.66 Mb       7.66 Mb           720  
                      aten::fill_         0.10%     507.000us         0.10%     507.000us       2.347us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     414.000us         0.08%     415.000us       1.820us           0 b           0 b           228  
                        aten::mul         1.02%       5.045ms         1.02%       5.045ms      22.127us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     541.000us         0.28%       1.385ms       6.075us       1.23 Kb        -388 b           228  
                   aten::_to_copy         0.09%     444.000us         0.11%     567.000us       2.487us        1020 b         388 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         672 b         672 b           228  
                        aten::div         0.93%       4.632ms         0.93%       4.632ms      20.316us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     536.000us         1.57%       7.806ms      81.312us      93.86 Mb     412.50 Kb            96  
                  aten::unsqueeze         0.03%     171.000us         0.04%     176.000us       0.772us           0 b           0 b           228  
                        aten::cat         1.42%       7.060ms         1.45%       7.198ms      74.979us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     633.000us         0.90%       4.471ms      45.162us       6.36 Mb     250.10 Kb            99  
       aten::_slow_conv2d_forward         0.77%       3.806ms         0.89%       4.415ms      44.596us       6.88 Mb      -9.66 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.03%     165.000us         0.03%     165.000us       1.667us       2.34 Mb       2.34 Mb            99  
                     aten::narrow         0.02%      91.000us         0.03%     136.000us       2.267us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      47.000us       0.783us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      55.000us       2.292us      11.25 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      45.000us       2.500us      16.70 Kb      16.70 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.270ms

Average inference time: 165.42333333333335 ms
