---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.56%   -8131.000us       100.00%     521.863ms     173.954ms           0 b      -2.52 Gb             3  
                     aten::conv2d         4.87%      25.431ms        65.63%     342.522ms     871.557us     991.46 Mb      92.06 Mb           393  
                aten::convolution        -0.42%   -2184.000us        65.55%     342.092ms     870.463us     991.51 Mb      -9.66 Mb           393  
               aten::_convolution         1.62%       8.449ms        65.25%     340.503ms     866.420us     994.37 Mb      14.29 Mb           393  
         aten::mkldnn_convolution        63.45%     331.098ms        64.13%     334.695ms       1.116ms     989.76 Mb     185.14 Mb           300  
                      aten::empty         1.19%       6.197ms         1.19%       6.197ms       1.650us       1.71 Gb       1.71 Gb          3755  
                aten::as_strided_         0.06%     317.000us         0.06%     317.000us       1.057us     -58.29 Mb     -58.29 Mb           300  
                       aten::add_         5.32%      27.772ms         5.32%      27.772ms      67.572us         136 b         136 b           411  
                 aten::batch_norm         0.15%     779.000us        12.52%      65.348ms     180.022us     987.72 Mb      -6.08 Mb           363  
     aten::_batch_norm_impl_index         0.80%       4.156ms        12.47%      65.070ms     179.256us     987.72 Mb      67.92 Mb           363  
          aten::native_batch_norm        11.83%      61.738ms        12.36%      64.519ms     177.738us     987.73 Mb    -133.94 Mb           363  
                 aten::empty_like         0.07%     361.000us         0.32%       1.669ms       3.837us     839.27 Mb     257.80 Mb           435  
                      aten::relu_         0.27%       1.391ms         2.72%      14.216ms      42.691us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      12.825ms         2.46%      12.825ms      38.514us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     698.000us         2.86%      14.947ms     262.228us      82.31 Mb       2.85 Mb            57  
    aten::max_pool2d_with_indices         2.85%      14.879ms         2.85%      14.879ms     261.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.714ms         0.84%       4.405ms      84.712us      38.78 Mb      28.14 Mb            52  
                 aten::contiguous         0.05%     276.000us         0.28%       1.464ms      20.333us      10.57 Mb       3.21 Mb            72  
                      aten::clone         0.04%     230.000us         0.27%       1.384ms      19.222us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.39%       2.014ms         0.39%       2.014ms       5.689us     -59.62 Kb     -59.62 Kb           354  
                         aten::to         0.04%     215.000us         0.14%     724.000us       2.235us       1.04 Kb          72 b           324  
                       aten::relu         0.06%     299.000us         0.08%     420.000us       4.375us         912 b         112 b            96  
                  aten::clamp_min         0.02%     121.000us         0.02%     121.000us       1.260us         800 b         800 b            96  
                        aten::sum         1.37%       7.128ms         1.47%       7.694ms      35.456us      32.49 Mb      20.00 Mb           217  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us      12.49 Mb      12.49 Mb           720  
                      aten::fill_         0.10%     503.000us         0.10%     503.000us       2.329us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     406.000us         0.08%     407.000us       1.785us           0 b           0 b           228  
                        aten::mul         0.95%       4.963ms         0.95%       4.963ms      21.768us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     526.000us         0.25%       1.313ms       5.759us       1.21 Kb        -416 b           228  
                   aten::_to_copy         0.08%     430.000us         0.11%     566.000us       2.482us       1.02 Kb         444 b           228  
              aten::empty_strided         0.02%     120.000us         0.02%     120.000us       0.526us         660 b         660 b           228  
                        aten::div         0.89%       4.656ms         0.89%       4.656ms      20.421us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     461.000us         1.53%       7.998ms      83.312us      93.52 Mb    -275.00 Kb            96  
                  aten::unsqueeze         0.03%     153.000us         0.03%     157.000us       0.689us           0 b           0 b           228  
                        aten::cat         1.39%       7.258ms         1.42%       7.413ms      77.219us      94.06 Mb      87.88 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.07%     349.000us         0.85%       4.451ms      47.860us       4.33 Mb      -2.46 Mb            93  
       aten::_slow_conv2d_forward         0.73%       3.807ms         0.84%       4.390ms      47.204us       6.93 Mb      -9.27 Mb            93  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.237us           0 b           0 b            93  
                    aten::resize_         0.04%     188.000us         0.04%     188.000us       2.022us       1.26 Mb       1.26 Mb            93  
                     aten::narrow         0.02%      98.000us         0.03%     150.000us       2.500us       6.18 Mb       6.18 Mb            60  
                      aten::slice         0.01%      52.000us         0.01%      55.000us       0.917us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      58.000us       2.417us      10.00 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       1.778us      46.58 Kb      46.58 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.863ms

Average inference time: 173.95433333333335 ms
