---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.67%       3.941ms       100.00%     589.851ms     196.617ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.53%      26.703ms        63.88%     376.771ms     958.705us    1009.07 Mb      76.62 Mb           393  
                aten::convolution         0.68%       3.988ms        63.77%     376.143ms     957.107us    1009.02 Mb     353.12 Kb           393  
               aten::_convolution         0.64%       3.762ms        63.37%     373.800ms     951.145us    1009.38 Mb     813.38 Kb           393  
         aten::mkldnn_convolution        61.22%     361.134ms        62.07%     366.147ms       1.258ms    1006.23 Mb     202.87 Mb           291  
                      aten::empty         1.49%       8.800ms         1.49%       8.800ms       2.333us       1.71 Gb       1.71 Gb          3772  
                aten::as_strided_         0.08%     483.000us         0.08%     483.000us       1.660us     -19.25 Mb     -19.25 Mb           291  
                       aten::add_         5.23%      30.828ms         5.23%      30.828ms      75.007us          56 b          56 b           411  
                 aten::batch_norm        -0.00%     -10.000us        12.60%      74.346ms     204.810us    1005.25 Mb     -15.49 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.758ms        12.53%      73.887ms     203.545us    1005.25 Mb      48.00 Mb           363  
          aten::native_batch_norm        11.70%      69.016ms        12.38%      73.036ms     201.201us    1005.25 Mb    -166.33 Mb           363  
                 aten::empty_like         0.09%     526.000us         0.40%       2.383ms       5.478us     891.02 Mb     267.92 Mb           435  
                      aten::relu_         0.35%       2.079ms         2.73%      16.078ms      48.282us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      13.999ms         2.37%      13.999ms      42.039us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     608.000us         2.59%      15.300ms     268.421us      82.31 Mb       2.52 Mb            57  
    aten::max_pool2d_with_indices         2.58%      15.196ms         2.58%      15.196ms     266.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.995ms         0.88%       5.202ms     102.000us      36.99 Mb      24.74 Mb            51  
                 aten::contiguous         0.08%     444.000us         0.31%       1.843ms      25.597us      10.57 Mb       2.53 Mb            72  
                      aten::clone         0.03%     172.000us         0.30%       1.762ms      24.472us      10.57 Mb      -1.54 Mb            72  
                      aten::copy_         0.42%       2.463ms         0.42%       2.463ms       6.958us     -34.10 Kb     -34.10 Kb           354  
                         aten::to         0.07%     420.000us         0.22%       1.311ms       4.046us         992 b         108 b           324  
                       aten::relu         0.09%     557.000us         0.13%     777.000us       8.094us         912 b          84 b            96  
                  aten::clamp_min         0.04%     220.000us         0.04%     220.000us       2.292us         836 b         836 b            96  
                        aten::sum         1.36%       8.014ms         1.50%       8.854ms      39.883us      35.66 Mb      32.15 Mb           222  
                 aten::as_strided         0.02%     132.000us         0.02%     132.000us       0.183us       3.51 Mb       3.51 Mb           720  
                      aten::fill_         0.11%     647.000us         0.11%     647.000us       2.995us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.13%     763.000us         0.13%     770.000us       3.377us           0 b           0 b           228  
                        aten::mul         1.09%       6.431ms         1.09%       6.431ms      28.206us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.15%     882.000us         0.40%       2.354ms      10.325us       1.08 Kb        -304 b           228  
                   aten::_to_copy         0.11%     660.000us         0.18%       1.040ms       4.561us         996 b         284 b           228  
              aten::empty_strided         0.04%     231.000us         0.04%     231.000us       1.013us         764 b         764 b           228  
                        aten::div         0.93%       5.498ms         0.93%       5.498ms      24.114us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     644.000us         1.68%       9.918ms     103.312us      94.06 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.04%     253.000us         0.05%     283.000us       1.241us           0 b           0 b           228  
                        aten::cat         1.49%       8.760ms         1.53%       9.009ms      93.844us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b           102  
                aten::thnn_conv2d         0.09%     553.000us         0.96%       5.642ms      55.314us       4.45 Mb      -2.24 Mb           102  
       aten::_slow_conv2d_forward         0.78%       4.620ms         0.94%       5.557ms      54.480us       6.83 Mb     -12.49 Mb           102  
                       aten::view         0.01%      66.000us         0.01%      66.000us       0.647us           0 b           0 b           102  
                    aten::resize_         0.04%     253.000us         0.04%     253.000us       2.480us       2.11 Mb       2.11 Mb           102  
                     aten::narrow         0.03%     148.000us         0.04%     237.000us       3.950us           0 b           0 b            60  
                      aten::slice         0.01%      76.000us         0.02%      99.000us       1.650us           0 b           0 b            60  
                       aten::ones         0.01%      59.000us         0.01%      85.000us       3.542us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      69.000us         0.01%      77.000us       4.278us      25.49 Kb      25.49 Kb            18  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.444us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 589.851ms

Average inference time: 196.617 ms
