---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.04%   -9900.000us       100.00%     485.171ms     161.724ms           0 b      -2.49 Gb             3  
                     aten::conv2d         6.50%      31.519ms        65.05%     315.594ms     803.038us     984.32 Mb      77.26 Mb           393  
                aten::convolution        -0.13%    -640.000us        64.96%     315.178ms     801.980us     984.53 Mb      -1.68 Mb           393  
               aten::_convolution         0.86%       4.157ms        64.66%     313.697ms     798.211us     986.54 Mb       1.74 Mb           393  
         aten::mkldnn_convolution        62.73%     304.371ms        63.58%     308.451ms       1.049ms     982.00 Mb     240.40 Mb           294  
                      aten::empty         1.39%       6.725ms         1.39%       6.725ms       1.792us       1.61 Gb       1.61 Gb          3753  
                aten::as_strided_         0.05%     248.000us         0.05%     248.000us       0.844us     -42.77 Mb     -42.77 Mb           294  
                       aten::add_         5.15%      24.972ms         5.15%      24.972ms      60.759us          88 b          88 b           411  
                 aten::batch_norm         0.20%     977.000us        12.81%      62.162ms     171.245us     980.55 Mb      10.36 Mb           363  
     aten::_batch_norm_impl_index         0.62%       3.020ms        12.75%      61.878ms     170.463us     980.55 Mb      43.20 Mb           363  
          aten::native_batch_norm        12.09%      58.677ms        12.65%      61.383ms     169.099us     980.56 Mb    -127.36 Mb           363  
                 aten::empty_like         0.09%     420.000us         0.35%       1.693ms       3.892us     798.31 Mb     271.57 Mb           435  
                      aten::relu_         0.27%       1.292ms         2.72%      13.202ms      39.646us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.910ms         2.45%      11.910ms      35.766us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     710.000us         3.07%      14.888ms     261.193us      82.31 Mb       2.95 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.823ms         3.06%      14.823ms     260.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.799ms         0.81%       3.916ms      72.519us      41.93 Mb      30.07 Mb            54  
                 aten::contiguous         0.05%     257.000us         0.25%       1.204ms      16.722us      10.57 Mb       2.85 Mb            72  
                      aten::clone         0.03%     127.000us         0.23%       1.129ms      15.681us      10.57 Mb      -4.16 Mb            72  
                      aten::copy_         0.31%       1.519ms         0.31%       1.519ms       4.365us       9.14 Kb       9.14 Kb           348  
                         aten::to         0.05%     252.000us         0.14%     673.000us       2.077us       1.05 Kb         100 b           324  
                       aten::relu         0.06%     292.000us         0.08%     400.000us       4.167us         912 b         176 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         772 b         772 b            96  
                        aten::sum         1.46%       7.078ms         1.56%       7.552ms      35.290us      38.43 Mb      28.67 Mb           214  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       9.76 Mb       9.76 Mb           720  
                      aten::fill_         0.09%     417.000us         0.09%     417.000us       1.931us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     366.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.85%       4.117ms         0.85%       4.117ms      18.057us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.26%       1.244ms       5.456us       1.21 Kb        -488 b           228  
                   aten::_to_copy         0.08%     401.000us         0.10%     500.000us       2.193us       1.04 Kb         468 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         648 b         648 b           228  
                        aten::div         0.79%       3.809ms         0.79%       3.809ms      16.706us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     426.000us         1.35%       6.558ms      68.312us      93.45 Mb    -627.34 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.21%       5.891ms         1.24%       6.004ms      62.542us      94.06 Mb      92.85 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     662.000us         0.82%       3.968ms      40.081us       6.35 Mb    -545.51 Kb            99  
       aten::_slow_conv2d_forward         0.68%       3.321ms         0.81%       3.916ms      39.556us       7.16 Mb      -7.69 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.03%     127.000us         0.03%     127.000us       1.283us       1.49 Mb       1.49 Mb            99  
                     aten::narrow         0.02%      80.000us         0.02%     113.000us       1.883us       1.21 Mb       1.21 Mb            60  
                      aten::slice         0.01%      29.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      49.000us       2.042us      13.75 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       2.667us      10.55 Kb      10.55 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.171ms

Average inference time: 161.72366666666665 ms
