---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.53%      33.847ms       100.00%     612.108ms     204.036ms           0 b      -2.43 Gb             3  
                     aten::conv2d         2.98%      18.264ms        61.01%     373.429ms     950.201us    1003.21 Mb      35.51 Mb           393  
                aten::convolution         0.02%     122.000us        60.84%     372.426ms     947.649us    1003.21 Mb      -1.81 Mb           393  
               aten::_convolution         0.97%       5.912ms        60.23%     368.680ms     938.117us    1003.21 Mb       1.55 Mb           393  
         aten::mkldnn_convolution        57.83%     353.975ms        58.92%     360.624ms       1.179ms     992.31 Mb       7.64 Mb           306  
                      aten::empty         1.89%      11.586ms         1.89%      11.586ms       3.043us       1.88 Gb       1.88 Gb          3807  
                aten::as_strided_         0.15%     943.000us         0.15%     943.000us       3.082us    -850.00 Kb    -850.00 Kb           306  
                       aten::add_         4.94%      30.219ms         4.94%      30.219ms      73.526us           0 b           0 b           411  
                 aten::batch_norm        -0.00%     -12.000us        13.12%      80.328ms     221.289us     999.48 Mb      -6.62 Mb           363  
     aten::_batch_norm_impl_index         0.50%       3.032ms        13.01%      79.651ms     219.424us     999.48 Mb      16.86 Mb           363  
          aten::native_batch_norm        11.81%      72.295ms        12.75%      78.034ms     214.970us     999.48 Mb    -981.36 Kb           363  
                 aten::empty_like         0.11%     684.000us         0.58%       3.536ms       8.129us    1009.30 Mb      89.35 Mb           435  
                      aten::relu_         0.65%       3.959ms         3.00%      18.369ms      55.162us           0 b           0 b           333  
                 aten::clamp_min_         2.35%      14.410ms         2.35%      14.410ms      43.273us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     112.000us         2.59%      15.850ms     278.070us      82.31 Mb           0 b            57  
    aten::max_pool2d_with_indices         2.57%      15.738ms         2.57%      15.738ms     276.105us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.057us           0 b           0 b            87  
                aten::thnn_conv2d         0.05%     313.000us         0.91%       5.553ms      63.828us      11.09 Mb      -1.18 Mb            87  
       aten::_slow_conv2d_forward         0.74%       4.533ms         0.89%       5.450ms      62.644us      12.32 Mb      -8.55 Mb            87  
                       aten::view         0.02%     109.000us         0.02%     109.000us       1.211us           0 b           0 b            90  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.04%     240.000us         0.04%     240.000us       2.759us       7.26 Mb       7.26 Mb            87  
         aten::upsample_nearest2d         0.29%       1.756ms         0.82%       5.045ms     102.959us      34.78 Mb      20.41 Mb            49  
                 aten::contiguous         0.08%     464.000us         0.29%       1.752ms      24.333us      10.57 Mb       3.77 Mb            72  
                      aten::clone         0.04%     251.000us         0.27%       1.658ms      23.028us      10.57 Mb    -137.50 Kb            72  
                      aten::copy_         0.42%       2.557ms         0.42%       2.557ms       7.348us           0 b           0 b           348  
                         aten::to         0.07%     442.000us         0.30%       1.817ms       5.608us         920 b         104 b           324  
                       aten::relu         0.12%     757.000us         0.19%       1.143ms      11.906us         912 b           0 b            96  
                  aten::clamp_min         0.06%     386.000us         0.06%     386.000us       4.021us         912 b         912 b            96  
                        aten::sum         1.56%       9.524ms         1.73%      10.603ms      47.761us      42.80 Mb      42.80 Mb           222  
                 aten::as_strided         0.04%     244.000us         0.04%     244.000us       0.339us           0 b           0 b           720  
                      aten::fill_         0.13%     781.000us         0.13%     781.000us       3.616us           0 b           0 b           216  
                     aten::select         0.20%       1.212ms         0.20%       1.229ms       5.390us           0 b           0 b           228  
                        aten::mul         0.92%       5.612ms         0.92%       5.612ms      24.614us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.444ms         0.56%       3.422ms      15.009us         932 b         -84 b           228  
                   aten::_to_copy         0.15%     893.000us         0.25%       1.507ms       6.610us         912 b         132 b           228  
              aten::empty_strided         0.05%     305.000us         0.05%     305.000us       1.338us         780 b         780 b           228  
                        aten::div         0.89%       5.464ms         0.89%       5.464ms      23.965us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     776.000us         1.58%       9.701ms     101.052us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     354.000us         0.07%     404.000us       1.772us           0 b           0 b           228  
                        aten::cat         1.34%       8.178ms         1.39%       8.516ms      88.708us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     179.000us         0.05%     331.000us       5.517us           0 b           0 b            60  
                      aten::slice         0.02%     100.000us         0.02%     151.000us       2.517us           0 b           0 b            60  
                       aten::ones         0.01%      71.000us         0.02%     120.000us       5.000us       7.50 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      59.000us         0.01%      68.000us       5.667us           0 b           0 b            12  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.833us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 612.108ms

Average inference time: 204.036 ms
