---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      23.000us         0.03%      30.000us      10.000us      14.000us         0.01%      23.000us       7.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.04%       2.348ms         2.04%       2.348ms       1.061us       3.425ms         2.98%       3.425ms       1.547us         876 b         876 b       2.15 Gb       2.15 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.48%      35.018ms        99.97%     114.846ms      38.282ms       5.853ms         5.10%     114.787ms      38.262ms         -12 b        -876 b           0 b      -2.38 Gb             3  
                     aten::conv2d         1.14%       1.304ms        29.39%      33.762ms      85.908us       1.232ms         1.07%      55.025ms     140.013us           0 b           0 b     991.43 Mb           0 b           393  
                aten::convolution         2.44%       2.805ms        28.25%      32.458ms      82.590us       1.250ms         1.09%      53.793ms     136.878us           0 b           0 b     991.43 Mb           0 b           393  
               aten::_convolution         2.26%       2.592ms        25.81%      29.653ms      75.453us       1.335ms         1.16%      52.543ms     133.697us           0 b           0 b     991.43 Mb           0 b           393  
          aten::cudnn_convolution        22.77%      26.158ms        23.25%      26.703ms      67.947us      50.343ms        43.85%      50.929ms     129.590us           0 b           0 b     991.43 Mb    -219.24 Mb           393  
                       aten::add_         2.77%       3.187ms         2.77%       3.187ms       7.227us       8.292ms         7.22%       8.292ms      18.803us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.01%       1.159ms        17.67%      20.298ms      55.917us       1.150ms         1.00%      21.901ms      60.333us           0 b           0 b     990.58 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.66%       1.908ms        16.66%      19.139ms      52.725us       1.134ms         0.99%      20.751ms      57.165us           0 b           0 b     990.58 Mb           0 b           363  
           aten::cudnn_batch_norm        12.02%      13.810ms        15.00%      17.231ms      47.468us      15.182ms        13.22%      19.617ms      54.041us           0 b           0 b     990.58 Mb       3.50 Kb           363  
                 aten::empty_like         1.10%       1.264ms         1.88%       2.162ms       5.956us       1.069ms         0.93%       1.606ms       4.424us           0 b           0 b     989.80 Mb           0 b           363  
                       aten::view         0.32%     364.000us         0.32%     364.000us       1.003us     535.000us         0.47%     535.000us       1.474us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.99%       2.282ms         3.53%       4.052ms      12.168us       1.007ms         0.88%       7.489ms      22.489us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.54%       1.770ms         1.54%       1.770ms       5.315us       6.482ms         5.65%       6.482ms      19.465us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     190.000us         0.73%     844.000us      14.807us     173.000us         0.15%       1.095ms      19.211us           0 b           0 b      83.91 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.57%     654.000us         0.57%     654.000us      11.474us     922.000us         0.80%     922.000us      16.175us           0 b           0 b      83.91 Mb      83.91 Mb            57  
         aten::upsample_nearest2d         0.56%     638.000us         0.56%     638.000us      13.292us     417.000us         0.36%     417.000us       8.688us           0 b           0 b      36.47 Mb      36.47 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     139.000us         0.12%     139.000us       1.448us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.60%     685.000us         1.24%       1.422ms      14.812us     288.000us         0.25%     683.000us       7.115us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     737.000us         0.64%     737.000us       7.677us     395.000us         0.34%     395.000us       4.115us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.53%       2.911ms         2.55%       2.934ms      15.281us       2.226ms         1.94%       2.507ms      13.057us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      57.000us         0.05%      57.000us       0.065us       1.282ms         1.12%       1.282ms       1.463us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.13%       1.302ms         1.15%       1.318ms       5.781us     693.000us         0.60%       1.025ms       4.496us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.93%       2.220ms         1.93%       2.220ms       9.737us       1.930ms         1.68%       1.930ms       8.465us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                        aten::add         1.52%       1.741ms         1.52%       1.741ms       7.636us       1.152ms         1.00%       1.152ms       5.053us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.71%       1.967ms         1.71%       1.967ms       8.627us       1.900ms         1.65%       1.900ms       8.333us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.19%       1.368ms         4.91%       5.642ms      58.771us     702.000us         0.61%       5.525ms      57.552us           0 b           0 b      97.65 Mb           0 b            96  
                  aten::unsqueeze         0.55%     630.000us         0.56%     640.000us       2.807us     695.000us         0.61%     999.000us       4.382us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.95%       2.245ms         3.16%       3.634ms      37.854us       2.107ms         1.84%       3.795ms      39.531us           0 b           0 b      97.65 Mb      97.65 Mb            96  
                     aten::narrow         0.57%     650.000us         1.21%       1.389ms       6.092us     664.000us         0.58%       1.688ms       7.404us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.64%     731.000us         0.64%     739.000us       3.241us     688.000us         0.60%       1.021ms       4.478us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     134.000us         0.14%     158.000us       5.267us      84.000us         0.07%     129.000us       4.300us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      24.000us         0.02%      24.000us       0.800us      45.000us         0.04%      45.000us       1.500us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.876ms
Self CUDA time total: 114.810ms

Average inference time: 38.292 ms
