---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.98%   -5484.000us       100.00%     562.040ms     187.347ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.00%      28.080ms        64.10%     360.269ms     916.715us     978.56 Mb      65.68 Mb           393  
                aten::convolution        -0.01%     -47.000us        64.00%     359.692ms     915.247us     978.45 Mb      -9.41 Mb           393  
               aten::_convolution         0.83%       4.638ms        63.63%     357.607ms     909.941us     980.00 Mb       9.49 Mb           393  
         aten::mkldnn_convolution        61.44%     345.333ms        62.32%     350.290ms       1.168ms     976.37 Mb     177.98 Mb           300  
                      aten::empty         1.55%       8.703ms         1.55%       8.703ms       2.310us       1.61 Gb       1.61 Gb          3768  
                aten::as_strided_         0.07%     399.000us         0.07%     399.000us       1.330us     -34.85 Mb     -34.85 Mb           300  
                       aten::add_         5.53%      31.062ms         5.53%      31.062ms      75.577us         152 b         152 b           411  
                 aten::batch_norm         0.59%       3.304ms        13.08%      73.523ms     202.543us     974.67 Mb      50.47 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.678ms        13.00%      73.090ms     201.350us     974.68 Mb      27.44 Mb           363  
          aten::native_batch_norm        12.16%      68.353ms        12.88%      72.397ms     199.441us     974.69 Mb    -169.72 Mb           363  
                 aten::empty_like         0.10%     578.000us         0.40%       2.262ms       5.200us     829.37 Mb     352.13 Mb           435  
                      aten::relu_         0.34%       1.896ms         2.84%      15.958ms      47.922us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      14.062ms         2.50%      14.062ms      42.228us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     748.000us         2.78%      15.640ms     274.386us      82.31 Mb       2.82 Mb            57  
    aten::max_pool2d_with_indices         2.77%      15.544ms         2.77%      15.544ms     272.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.927ms         0.87%       4.914ms      96.353us      34.59 Mb      26.58 Mb            51  
                 aten::contiguous        -0.01%     -80.000us         0.32%       1.811ms      25.153us      10.57 Mb     704.69 Kb            72  
                      aten::clone         0.08%     463.000us         0.31%       1.717ms      23.847us      10.57 Mb      -4.82 Mb            72  
                      aten::copy_         0.43%       2.401ms         0.43%       2.401ms       6.840us     -25.29 Kb     -25.29 Kb           351  
                         aten::to         0.06%     343.000us         0.17%     943.000us       2.910us        1008 b         120 b           324  
                       aten::relu         0.08%     460.000us         0.10%     581.000us       6.052us         912 b         124 b            96  
                  aten::clamp_min         0.02%     122.000us         0.02%     122.000us       1.271us         820 b         820 b            96  
                        aten::sum         1.31%       7.371ms         1.44%       8.101ms      36.004us      25.25 Mb      22.16 Mb           225  
                 aten::as_strided         0.01%      34.000us         0.01%      34.000us       0.047us       3.09 Mb       3.09 Mb           720  
                      aten::fill_         0.11%     620.000us         0.11%     620.000us       2.870us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.10%     540.000us         0.10%     541.000us       2.373us           0 b           0 b           228  
                        aten::mul         1.13%       6.324ms         1.13%       6.324ms      27.737us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     622.000us         0.30%       1.682ms       7.377us       1.04 Kb        -508 b           228  
                   aten::_to_copy         0.09%     511.000us         0.13%     711.000us       3.118us        1004 b         352 b           228  
              aten::empty_strided         0.03%     166.000us         0.03%     166.000us       0.728us         652 b         652 b           228  
                        aten::div         0.91%       5.142ms         0.91%       5.142ms      22.553us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     542.000us         1.70%       9.566ms      99.646us      93.92 Mb     -77.34 Kb            96  
                  aten::unsqueeze         0.03%     190.000us         0.03%     195.000us       0.855us           0 b           0 b           228  
                        aten::cat         1.54%       8.671ms         1.58%       8.858ms      92.271us      94.06 Mb      89.50 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.054us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     649.000us         0.98%       5.499ms      59.129us       4.37 Mb      -2.85 Mb            93  
       aten::_slow_conv2d_forward         0.83%       4.649ms         0.96%       5.418ms      58.258us       7.45 Mb     -10.08 Mb            93  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.344us           0 b           0 b            93  
                    aten::resize_         0.04%     209.000us         0.04%     209.000us       2.247us       1.38 Mb       1.38 Mb            93  
                     aten::narrow         0.02%     118.000us         0.03%     176.000us       2.933us       4.57 Mb       4.57 Mb            60  
                      aten::slice         0.01%      62.000us         0.01%      69.000us       1.150us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      72.000us       3.000us      11.56 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      45.000us         0.01%      47.000us       3.133us     100.20 Kb     100.20 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 562.040ms

Average inference time: 187.34666666666666 ms
