---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.53%       2.800ms       100.00%     526.586ms     175.529ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.56%      18.725ms        66.28%     349.012ms     888.071us     993.34 Mb      56.12 Mb           393  
                aten::convolution        -0.14%    -719.000us        66.18%     348.503ms     886.776us     993.35 Mb      -5.27 Mb           393  
               aten::_convolution         1.03%       5.446ms        65.82%     346.623ms     881.992us     994.40 Mb       5.29 Mb           393  
         aten::mkldnn_convolution        63.80%     335.984ms        64.74%     340.929ms       1.160ms     989.71 Mb     225.48 Mb           294  
                      aten::empty         1.56%       8.230ms         1.56%       8.230ms       2.179us       1.72 Gb       1.72 Gb          3777  
                aten::as_strided_         0.06%     342.000us         0.06%     342.000us       1.163us     -32.36 Mb     -32.36 Mb           294  
                       aten::add_         5.19%      27.327ms         5.19%      27.327ms      66.489us          96 b          96 b           411  
                 aten::batch_norm         0.15%     778.000us        12.48%      65.731ms     181.077us     989.60 Mb       2.16 Mb           363  
     aten::_batch_norm_impl_index         0.42%       2.208ms        12.42%      65.386ms     180.127us     989.61 Mb      19.62 Mb           363  
          aten::native_batch_norm        11.62%      61.206ms        12.29%      64.735ms     178.333us     989.61 Mb    -100.58 Mb           363  
                 aten::empty_like         0.08%     438.000us         0.42%       2.209ms       5.078us     876.68 Mb     159.90 Mb           435  
                      aten::relu_         0.30%       1.598ms         2.59%      13.618ms      40.895us           0 b           0 b           333  
                 aten::clamp_min_         2.28%      12.020ms         2.28%      12.020ms      36.096us           0 b           0 b           333  
                 aten::max_pool2d         0.02%      94.000us         2.84%      14.970ms     262.632us      82.31 Mb      25.78 Kb            57  
    aten::max_pool2d_with_indices         2.83%      14.891ms         2.83%      14.891ms     261.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.627ms         0.76%       4.022ms      77.346us      36.73 Mb      24.93 Mb            52  
                 aten::contiguous         0.05%     253.000us         0.26%       1.381ms      19.181us      11.11 Mb       2.44 Mb            72  
                      aten::clone         0.03%     170.000us         0.25%       1.310ms      18.194us      10.57 Mb      -3.65 Mb            72  
                      aten::copy_         0.34%       1.769ms         0.34%       1.769ms       5.083us     670.83 Kb     636.46 Kb           348  
                         aten::to         0.05%     286.000us         0.15%     784.000us       2.420us        1016 b         140 b           324  
                       aten::relu         0.06%     332.000us         0.09%     460.000us       4.792us         912 b          88 b            96  
                  aten::clamp_min         0.02%     128.000us         0.02%     128.000us       1.333us         852 b         852 b            96  
                        aten::sum         1.44%       7.591ms         1.54%       8.127ms      36.120us      39.94 Mb      33.91 Mb           225  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       6.03 Mb       6.03 Mb           720  
                      aten::fill_         0.08%     444.000us         0.08%     444.000us       2.056us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     444.000us         0.08%     444.000us       1.947us           0 b           0 b           228  
                        aten::mul         0.82%       4.315ms         0.82%       4.315ms      18.925us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     558.000us         0.27%       1.446ms       6.342us       1.00 Kb        -540 b           228  
                   aten::_to_copy         0.09%     463.000us         0.11%     594.000us       2.605us         992 b         344 b           228  
              aten::empty_strided         0.02%     109.000us         0.02%     109.000us       0.478us         624 b         624 b           228  
                        aten::div         0.83%       4.387ms         0.83%       4.387ms      19.241us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     463.000us         1.50%       7.914ms      82.438us      93.48 Mb    -592.97 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     151.000us       0.662us           0 b           0 b           228  
                        aten::cat         1.36%       7.149ms         1.39%       7.299ms      76.031us      94.06 Mb      91.78 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.11%     560.000us         0.80%       4.200ms      42.424us       5.29 Mb      -1.71 Mb            99  
       aten::_slow_conv2d_forward         0.69%       3.617ms         0.79%       4.142ms      41.838us       7.27 Mb     -12.88 Mb            99  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.192us           0 b           0 b            99  
                    aten::resize_         0.03%     136.000us         0.03%     136.000us       1.374us       2.30 Mb       2.30 Mb            99  
                     aten::narrow         0.02%      90.000us         0.03%     143.000us       2.383us       2.28 Mb       2.28 Mb            60  
                      aten::slice         0.01%      52.000us         0.01%      57.000us       0.950us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      60.000us       2.500us      12.19 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.917us      14.94 Kb      14.94 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 526.586ms

Average inference time: 175.52866666666665 ms
