---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.03%      25.439ms       100.00%     631.016ms     210.339ms           0 b      -2.33 Gb             3  
                     aten::conv2d         1.97%      12.402ms        61.42%     387.559ms     986.155us     958.36 Mb      10.30 Mb           393  
                aten::convolution        -0.05%    -284.000us        61.30%     386.826ms     984.290us     958.38 Mb      -9.25 Mb           393  
               aten::_convolution         1.03%       6.519ms        60.85%     383.997ms     977.092us     959.51 Mb      11.12 Mb           393  
         aten::mkldnn_convolution        58.47%     368.936ms        59.45%     375.123ms       1.303ms     954.01 Mb     145.01 Mb           288  
                      aten::empty         1.71%      10.767ms         1.71%      10.767ms       2.849us       1.69 Gb       1.69 Gb          3779  
                aten::as_strided_         0.10%     624.000us         0.10%     624.000us       2.167us     -24.24 Mb     -24.24 Mb           288  
                       aten::add_         6.30%      39.772ms         6.30%      39.772ms      96.769us        -184 b        -184 b           411  
                 aten::batch_norm         0.07%     452.000us        13.71%      86.522ms     238.353us     954.53 Mb      -1.35 Mb           363  
     aten::_batch_norm_impl_index         0.55%       3.493ms        13.65%      86.110ms     237.218us     954.54 Mb      31.14 Mb           363  
          aten::native_batch_norm        12.73%      80.322ms        13.51%      85.247ms     234.840us     954.55 Mb     -35.80 Mb           363  
                 aten::empty_like         0.08%     489.000us         0.40%       2.505ms       5.759us     846.85 Mb     124.63 Mb           435  
                      aten::relu_         0.38%       2.401ms         2.86%      18.021ms      54.117us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      15.620ms         2.48%      15.620ms      46.907us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     542.000us         2.51%      15.862ms     278.281us      82.31 Mb       1.11 Mb            57  
    aten::max_pool2d_with_indices         2.50%      15.744ms         2.50%      15.744ms     276.211us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.038us           0 b           0 b           105  
                aten::thnn_conv2d         0.12%     728.000us         1.03%       6.493ms      61.838us       6.75 Mb      -1.02 Mb           105  
       aten::_slow_conv2d_forward         0.86%       5.455ms         1.01%       6.399ms      60.943us       8.10 Mb     -13.95 Mb           105  
                       aten::view         0.01%      61.000us         0.01%      61.000us       0.581us           0 b           0 b           105  
                    aten::resize_         0.05%     284.000us         0.05%     284.000us       2.705us       3.56 Mb       3.56 Mb           105  
         aten::upsample_nearest2d         0.34%       2.136ms         0.86%       5.450ms     111.224us      34.27 Mb      23.55 Mb            49  
                 aten::contiguous         0.04%     267.000us         0.34%       2.141ms      29.736us      10.57 Mb       1.81 Mb            72  
                      aten::clone         0.04%     279.000us         0.32%       2.013ms      27.958us      10.57 Mb      -1.79 Mb            72  
                      aten::copy_         0.41%       2.557ms         0.41%       2.557ms       7.162us    -283.18 Kb    -283.18 Kb           357  
                         aten::to         0.07%     448.000us         0.19%       1.217ms       3.756us        1012 b         144 b           324  
                       aten::relu         0.08%     497.000us         0.11%     682.000us       7.104us         912 b          76 b            96  
                  aten::clamp_min         0.03%     186.000us         0.03%     186.000us       1.938us         844 b         844 b            96  
                        aten::sum         1.21%       7.623ms         1.32%       8.309ms      36.126us      31.35 Mb      25.34 Mb           230  
                 aten::as_strided         0.02%     102.000us         0.02%     102.000us       0.142us       6.02 Mb       6.02 Mb           720  
                      aten::fill_         0.07%     463.000us         0.07%     463.000us       2.144us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     619.000us         0.10%     626.000us       2.746us           0 b           0 b           228  
                        aten::mul         1.18%       7.476ms         1.18%       7.476ms      32.789us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     709.000us         0.32%       2.050ms       8.991us        1016 b        -504 b           228  
                   aten::_to_copy         0.09%     579.000us         0.14%     888.000us       3.895us        1004 b         280 b           228  
              aten::empty_strided         0.04%     248.000us         0.04%     248.000us       1.088us         712 b         712 b           228  
                        aten::div         1.00%       6.280ms         1.00%       6.280ms      27.544us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     625.000us         1.69%      10.682ms     111.271us      93.38 Mb    -696.09 Kb            96  
                  aten::unsqueeze         0.04%     253.000us         0.04%     269.000us       1.180us           0 b           0 b           228  
                        aten::cat         1.51%       9.559ms         1.55%       9.786ms     101.938us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     139.000us         0.03%     220.000us       3.667us           0 b           0 b            60  
                      aten::slice         0.01%      71.000us         0.01%      86.000us       1.433us           0 b           0 b            60  
                       aten::ones         0.01%      67.000us         0.01%      94.000us       3.917us      11.56 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      55.000us         0.01%      63.000us       3.000us     152.05 Kb     152.05 Kb            21  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.381us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 631.016ms

Average inference time: 210.33866666666665 ms
