---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.03%    -154.000us       100.00%     528.292ms     176.097ms           0 b      -2.49 Gb             3  
                     aten::conv2d         3.15%      16.624ms        64.79%     342.286ms     870.957us     974.54 Mb      67.36 Mb           393  
                aten::convolution         0.51%       2.706ms        64.70%     341.828ms     869.791us     974.54 Mb       2.06 Mb           393  
               aten::_convolution         0.51%       2.690ms        64.34%     339.913ms     864.919us     974.98 Mb    -506.93 Kb           393  
         aten::mkldnn_convolution        62.35%     329.415ms        63.18%     333.772ms       1.159ms     970.80 Mb     159.11 Mb           288  
                      aten::empty         1.43%       7.530ms         1.43%       7.530ms       1.998us       1.76 Gb       1.76 Gb          3769  
                aten::as_strided_         0.08%     447.000us         0.08%     447.000us       1.552us     -35.14 Mb     -35.14 Mb           288  
                       aten::add_         5.64%      29.775ms         5.64%      29.775ms      72.445us         168 b         168 b           411  
                 aten::batch_norm         0.83%       4.410ms        13.25%      69.974ms     192.766us     970.72 Mb      48.09 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.237ms        13.18%      69.648ms     191.868us     970.72 Mb      42.93 Mb           363  
          aten::native_batch_norm        12.39%      65.440ms        13.07%      69.025ms     190.152us     970.75 Mb    -158.27 Mb           363  
                 aten::empty_like         0.09%     478.000us         0.41%       2.180ms       5.011us     755.13 Mb     202.50 Mb           435  
                      aten::relu_         0.29%       1.544ms         2.79%      14.739ms      44.261us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      13.196ms         2.50%      13.196ms      39.628us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     328.000us         2.81%      14.845ms     260.439us      82.31 Mb     928.12 Kb            57  
    aten::max_pool2d_with_indices         2.80%      14.774ms         2.80%      14.774ms     259.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.127ms         0.88%       4.661ms      81.772us      39.24 Mb      29.58 Mb            57  
                 aten::contiguous         0.04%     204.000us         0.27%       1.403ms      19.486us      11.11 Mb       2.34 Mb            72  
                      aten::clone         0.04%     210.000us         0.25%       1.330ms      18.472us      10.57 Mb      -3.99 Mb            72  
                      aten::copy_         0.37%       1.958ms         0.37%       1.958ms       5.578us      -1.53 Mb      -1.53 Mb           351  
                         aten::to         0.05%     263.000us         0.13%     694.000us       2.142us       1.04 Kb         144 b           324  
                       aten::relu         0.06%     303.000us         0.08%     405.000us       4.219us         912 b         104 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         820 b         820 b            96  
                        aten::sum         1.34%       7.095ms         1.45%       7.677ms      34.581us      39.30 Mb      34.74 Mb           222  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us       4.56 Mb       4.56 Mb           720  
                      aten::fill_         0.10%     507.000us         0.10%     507.000us       2.347us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     402.000us         0.08%     402.000us       1.763us           0 b           0 b           228  
                        aten::mul         0.88%       4.661ms         0.88%       4.661ms      20.443us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     479.000us         0.24%       1.275ms       5.592us       1.23 Kb        -496 b           228  
                   aten::_to_copy         0.08%     415.000us         0.10%     527.000us       2.311us       1.03 Kb         448 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         684 b         684 b           228  
                        aten::div         0.83%       4.364ms         0.83%       4.364ms      19.140us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     480.000us         1.47%       7.756ms      80.792us      93.96 Mb     309.38 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.34%       7.066ms         1.36%       7.194ms      74.938us      94.06 Mb      91.64 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           105  
                aten::thnn_conv2d         0.11%     592.000us         0.87%       4.613ms      43.933us       6.13 Mb      -1.82 Mb           105  
       aten::_slow_conv2d_forward         0.75%       3.952ms         0.86%       4.556ms      43.390us       8.28 Mb     -13.54 Mb           105  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.171us           0 b           0 b           105  
                    aten::resize_         0.04%     194.000us         0.04%     194.000us       1.848us       2.72 Mb       2.72 Mb           105  
                     aten::narrow         0.02%      85.000us         0.02%     120.000us       2.000us       2.42 Mb       2.42 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      12.19 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      43.000us       2.867us      21.97 Kb      21.09 Kb            15  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.267us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 528.292ms

Average inference time: 176.09733333333335 ms
