---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.70%   -7993.000us       100.00%     469.679ms     156.560ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.44%      25.561ms        64.43%     302.609ms     769.997us     974.84 Mb      75.94 Mb           393  
                aten::convolution        -0.26%   -1198.000us        64.35%     302.258ms     769.104us     974.83 Mb      -4.11 Mb           393  
               aten::_convolution         0.80%       3.734ms        64.05%     300.824ms     765.455us     976.02 Mb       1.29 Mb           393  
         aten::mkldnn_convolution        62.10%     291.654ms        62.79%     294.915ms       1.024ms     971.84 Mb     323.37 Mb           288  
                      aten::empty         1.17%       5.514ms         1.17%       5.514ms       1.464us       1.55 Gb       1.55 Gb          3767  
                aten::as_strided_         0.05%     228.000us         0.05%     228.000us       0.792us     -49.90 Mb     -49.90 Mb           288  
                       aten::add_         5.36%      25.187ms         5.36%      25.187ms      61.282us         232 b         232 b           411  
                 aten::batch_norm         0.28%       1.323ms        13.24%      62.193ms     171.331us     971.07 Mb       8.24 Mb           363  
     aten::_batch_norm_impl_index         0.62%       2.913ms        13.18%      61.920ms     170.579us     971.07 Mb      44.44 Mb           363  
          aten::native_batch_norm        12.58%      59.103ms        13.07%      61.409ms     169.171us     971.08 Mb    -176.95 Mb           363  
                 aten::empty_like         0.06%     305.000us         0.31%       1.470ms       3.379us     792.34 Mb     290.78 Mb           435  
                      aten::relu_         0.26%       1.233ms         2.81%      13.183ms      39.589us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      11.950ms         2.54%      11.950ms      35.886us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     812.000us         3.17%      14.884ms     261.123us      82.31 Mb       3.75 Mb            57  
    aten::max_pool2d_with_indices         3.16%      14.828ms         3.16%      14.828ms     260.140us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.20%     917.000us         1.00%       4.694ms      44.705us       7.26 Mb     641.60 Kb           105  
       aten::_slow_conv2d_forward         0.87%       4.088ms         0.99%       4.648ms      44.267us       7.09 Mb     -13.95 Mb           105  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.190us           0 b           0 b           105  
                    aten::resize_         0.04%     207.000us         0.04%     207.000us       1.971us       2.57 Mb       2.57 Mb           105  
         aten::upsample_nearest2d         0.37%       1.735ms         0.87%       4.078ms      75.519us      40.59 Mb      31.43 Mb            54  
                 aten::contiguous         0.05%     215.000us         0.28%       1.317ms      18.292us      10.71 Mb       1.92 Mb            72  
                      aten::clone         0.05%     218.000us         0.26%       1.242ms      17.250us      10.57 Mb      -3.33 Mb            72  
                      aten::copy_         0.37%       1.724ms         0.37%       1.724ms       4.870us      -1.54 Mb      -1.57 Mb           354  
                         aten::to         0.05%     218.000us         0.14%     644.000us       1.988us       1.03 Kb          52 b           324  
                       aten::relu         0.06%     265.000us         0.08%     374.000us       3.896us         912 b         128 b            96  
                  aten::clamp_min         0.02%     110.000us         0.02%     110.000us       1.146us         792 b         792 b            96  
                        aten::sum         1.52%       7.117ms         1.63%       7.643ms      34.584us      34.97 Mb      29.05 Mb           221  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       5.92 Mb       5.92 Mb           720  
                      aten::fill_         0.10%     453.000us         0.10%     453.000us       2.097us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     388.000us       1.702us           0 b           0 b           228  
                        aten::mul         0.90%       4.244ms         0.90%       4.244ms      18.614us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     518.000us         0.26%       1.223ms       5.364us       1.13 Kb        -512 b           228  
                   aten::_to_copy         0.08%     386.000us         0.10%     480.000us       2.105us        1000 b         440 b           228  
              aten::empty_strided         0.02%      82.000us         0.02%      82.000us       0.360us         636 b         636 b           228  
                        aten::div         0.90%       4.247ms         0.90%       4.247ms      18.627us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     422.000us         1.55%       7.290ms      75.938us      93.48 Mb    -575.78 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.41%       6.623ms         1.44%       6.746ms      70.271us      94.06 Mb      88.42 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     117.000us       1.950us       5.64 Mb       5.64 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      50.000us       2.083us       9.69 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.556us      57.13 Kb      57.13 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.679ms

Average inference time: 156.55966666666666 ms
