---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.00%      19.008ms       100.00%     475.182ms     158.394ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.93%       9.149ms        62.02%     294.722ms     749.929us     956.09 Mb      26.67 Mb           393  
                aten::convolution        -0.13%    -634.000us        61.90%     294.121ms     748.399us     956.03 Mb     -15.20 Mb           393  
               aten::_convolution         0.99%       4.700ms        61.45%     291.993ms     742.985us     957.98 Mb      14.30 Mb           393  
         aten::mkldnn_convolution        59.29%     281.740ms        60.11%     285.616ms     971.483us     944.93 Mb     214.09 Mb           294  
                      aten::empty         1.46%       6.937ms         1.46%       6.937ms       1.838us       1.67 Gb       1.67 Gb          3775  
                aten::as_strided_         0.10%     477.000us         0.10%     477.000us       1.622us     -51.14 Mb     -51.14 Mb           294  
                       aten::add_         5.43%      25.808ms         5.43%      25.808ms      62.793us         136 b         136 b           411  
                 aten::batch_norm         0.13%     632.000us        13.48%      64.063ms     176.482us     952.24 Mb       2.79 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.185ms        13.40%      63.656ms     175.361us     952.25 Mb      18.89 Mb           363  
          aten::native_batch_norm        12.50%      59.398ms        13.21%      62.795ms     172.989us     952.25 Mb    -122.81 Mb           363  
                 aten::empty_like         0.09%     431.000us         0.42%       2.000ms       4.598us     847.40 Mb     175.16 Mb           435  
                      aten::relu_         0.45%       2.143ms         2.96%      14.054ms      42.204us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      11.911ms         2.51%      11.911ms      35.769us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     207.000us         3.15%      14.965ms     262.544us      82.31 Mb     464.06 Kb            57  
    aten::max_pool2d_with_indices         3.13%      14.886ms         3.13%      14.886ms     261.158us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     461.000us         1.00%       4.742ms      47.899us      13.13 Mb      -1.75 Mb            99  
       aten::_slow_conv2d_forward         0.85%       4.016ms         0.98%       4.667ms      47.141us      15.08 Mb     -11.36 Mb            99  
                       aten::view         0.01%      54.000us         0.01%      54.000us       0.529us           0 b           0 b           102  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.04%     186.000us         0.04%     186.000us       1.879us      10.65 Mb      10.65 Mb            99  
         aten::upsample_nearest2d         0.41%       1.940ms         0.88%       4.162ms      75.673us      38.20 Mb      26.26 Mb            55  
                 aten::contiguous         0.06%     286.000us         0.28%       1.345ms      18.681us      11.11 Mb       2.43 Mb            72  
                      aten::clone         0.04%     181.000us         0.27%       1.271ms      17.653us      10.57 Mb      -3.38 Mb            72  
                      aten::copy_         0.34%       1.628ms         0.34%       1.628ms       4.638us    -102.75 Kb    -102.75 Kb           351  
                         aten::to         0.07%     337.000us         0.22%       1.023ms       3.157us        1000 b         120 b           324  
                       aten::relu         0.09%     443.000us         0.14%     668.000us       6.958us         912 b          60 b            96  
                  aten::clamp_min         0.05%     226.000us         0.05%     226.000us       2.354us         864 b         864 b            96  
                        aten::sum         1.65%       7.823ms         1.77%       8.423ms      37.603us      36.47 Mb      27.44 Mb           224  
                 aten::as_strided         0.02%      96.000us         0.02%      96.000us       0.133us       9.03 Mb       9.03 Mb           720  
                      aten::fill_         0.09%     437.000us         0.09%     437.000us       2.023us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.14%     649.000us         0.14%     651.000us       2.855us           0 b           0 b           228  
                        aten::mul         0.92%       4.367ms         0.92%       4.367ms      19.154us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.16%     748.000us         0.40%       1.915ms       8.399us       1.17 Kb        -272 b           228  
                   aten::_to_copy         0.11%     537.000us         0.17%     826.000us       3.623us         976 b         320 b           228  
              aten::empty_strided         0.04%     175.000us         0.04%     175.000us       0.768us         680 b         680 b           228  
                        aten::div         0.85%       4.029ms         0.85%       4.029ms      17.671us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     526.000us         1.58%       7.531ms      78.448us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.04%     198.000us         0.05%     224.000us       0.982us           0 b           0 b           228  
                        aten::cat         1.38%       6.568ms         1.43%       6.778ms      70.604us      94.06 Mb      89.76 Mb            96  
                     aten::narrow         0.03%     127.000us         0.04%     187.000us       3.117us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      60.000us         0.02%      82.000us       1.367us           0 b           0 b            60  
                       aten::ones         0.01%      51.000us         0.02%      78.000us       3.250us       8.75 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      48.000us         0.01%      51.000us       3.400us      64.16 Kb      64.16 Kb            15  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.267us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.182ms

Average inference time: 158.394 ms
