---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.45%       2.183ms       100.00%     483.778ms     161.259ms           0 b      -2.39 Gb             3  
                     aten::conv2d         3.48%      16.859ms        64.48%     311.925ms     793.702us     960.71 Mb      41.64 Mb           393  
                aten::convolution         0.47%       2.276ms        64.39%     311.487ms     792.588us     961.33 Mb     642.77 Kb           393  
               aten::_convolution         0.31%       1.480ms        64.08%     309.986ms     788.768us     962.83 Mb      -1.21 Mb           393  
         aten::mkldnn_convolution        62.00%     299.956ms        62.81%     303.883ms       1.044ms     940.00 Mb     279.40 Mb           291  
                      aten::empty         1.36%       6.574ms         1.36%       6.574ms       1.755us       1.52 Gb       1.52 Gb          3746  
                aten::as_strided_         0.06%     301.000us         0.06%     301.000us       1.034us     -47.49 Mb     -47.49 Mb           291  
                       aten::add_         5.59%      27.031ms         5.59%      27.031ms      65.769us         336 b         336 b           411  
                 aten::batch_norm        -0.29%   -1383.000us        13.09%      63.336ms     174.479us     956.95 Mb     -33.75 Mb           363  
     aten::_batch_norm_impl_index         0.97%       4.674ms        13.03%      63.058ms     173.713us     956.95 Mb      70.44 Mb           363  
          aten::native_batch_norm        12.33%      59.631ms        12.92%      62.516ms     172.220us     956.95 Mb    -175.28 Mb           363  
                 aten::empty_like         0.09%     416.000us         0.38%       1.827ms       4.200us     810.83 Mb     306.24 Mb           435  
                      aten::relu_         0.27%       1.330ms         2.78%      13.439ms      40.357us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.109ms         2.50%      12.109ms      36.363us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     479.000us         3.08%      14.903ms     261.456us      82.31 Mb       2.11 Mb            57  
    aten::max_pool2d_with_indices         3.07%      14.839ms         3.07%      14.839ms     260.333us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     669.000us         0.99%       4.802ms      47.078us      24.83 Mb      -1.85 Mb           102  
       aten::_slow_conv2d_forward         0.87%       4.215ms         0.98%       4.755ms      46.618us      27.00 Mb      -3.76 Mb           102  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.194us           0 b           0 b           108  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.167us           0 b           0 b             6  
                    aten::resize_         0.04%     184.000us         0.04%     184.000us       1.804us      16.75 Mb      16.75 Mb           102  
         aten::upsample_nearest2d         0.45%       2.161ms         0.93%       4.511ms      75.183us      44.76 Mb      32.62 Mb            60  
                 aten::contiguous         0.06%     272.000us         0.27%       1.295ms      17.986us      11.11 Mb       3.11 Mb            72  
                      aten::clone         0.04%     206.000us         0.25%       1.233ms      17.125us      10.57 Mb      -4.31 Mb            72  
                      aten::copy_         0.35%       1.686ms         0.35%       1.686ms       4.803us       1.03 Mb       1.03 Mb           351  
                         aten::to         0.05%     260.000us         0.15%     712.000us       2.198us       1.02 Kb         100 b           324  
                       aten::relu         0.06%     275.000us         0.08%     383.000us       3.990us         912 b          76 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         852 b         852 b            96  
                        aten::sum         1.47%       7.124ms         1.57%       7.613ms      35.245us      36.67 Mb      30.33 Mb           216  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       6.34 Mb       6.34 Mb           720  
                      aten::fill_         0.09%     433.000us         0.09%     433.000us       2.005us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.87%       4.189ms         0.87%       4.189ms      18.373us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     545.000us         0.28%       1.332ms       5.842us       1.26 Kb        -328 b           228  
                   aten::_to_copy         0.08%     409.000us         0.11%     522.000us       2.289us        1008 b         408 b           228  
              aten::empty_strided         0.02%     100.000us         0.02%     100.000us       0.439us         632 b         632 b           228  
                        aten::div         0.88%       4.240ms         0.88%       4.240ms      18.596us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     468.000us         1.54%       7.441ms      77.510us      94.00 Mb       8.59 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.03%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.40%       6.755ms         1.42%       6.884ms      71.708us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      85.000us         0.03%     126.000us       2.100us           0 b           0 b            60  
                      aten::slice         0.01%      41.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      50.000us       2.083us      11.25 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us     131.84 Kb     131.84 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.778ms

Average inference time: 161.25933333333333 ms
