---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.70%       3.909ms       100.00%     560.676ms     186.892ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.95%      22.160ms        64.36%     360.858ms     918.214us     977.29 Mb      55.33 Mb           393  
                aten::convolution         0.55%       3.082ms        64.26%     360.266ms     916.707us     977.29 Mb     116.70 Kb           393  
               aten::_convolution         0.43%       2.390ms        63.86%     358.035ms     911.031us     978.53 Mb      -1.06 Mb           393  
         aten::mkldnn_convolution        61.90%     347.059ms        62.74%     351.742ms       1.184ms     975.49 Mb     150.16 Mb           297  
                      aten::empty         1.38%       7.739ms         1.38%       7.739ms       2.051us       1.74 Gb       1.74 Gb          3774  
                aten::as_strided_         0.09%     532.000us         0.09%     532.000us       1.791us     -36.16 Mb     -36.16 Mb           297  
                       aten::add_         5.52%      30.965ms         5.52%      30.965ms      75.341us         184 b         184 b           411  
                 aten::batch_norm        -0.00%     -21.000us        13.25%      74.297ms     204.675us     973.54 Mb      -2.86 Mb           363  
     aten::_batch_norm_impl_index         0.73%       4.077ms        13.18%      73.874ms     203.510us     973.54 Mb      42.30 Mb           363  
          aten::native_batch_norm        12.41%      69.578ms        13.04%      73.086ms     201.339us     973.57 Mb    -111.83 Mb           363  
                 aten::empty_like         0.09%     477.000us         0.39%       2.166ms       4.979us     855.78 Mb     195.29 Mb           435  
                      aten::relu_         0.35%       1.952ms         2.73%      15.291ms      45.919us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      13.339ms         2.38%      13.339ms      40.057us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     223.000us         2.81%      15.763ms     276.544us      82.31 Mb     541.41 Kb            57  
    aten::max_pool2d_with_indices         2.80%      15.672ms         2.80%      15.672ms     274.947us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.978ms         0.78%       4.386ms      78.321us      36.15 Mb      25.83 Mb            56  
                 aten::contiguous         0.04%     202.000us         0.25%       1.414ms      19.639us      10.57 Mb       1.45 Mb            72  
                      aten::clone         0.03%     181.000us         0.24%       1.338ms      18.583us      10.57 Mb      -4.05 Mb            72  
                      aten::copy_         0.33%       1.849ms         0.33%       1.849ms       5.268us     241.09 Kb     241.09 Kb           351  
                         aten::to         0.05%     290.000us         0.16%     870.000us       2.685us        1008 b          84 b           324  
                       aten::relu         0.07%     368.000us         0.09%     495.000us       5.156us         912 b          80 b            96  
                  aten::clamp_min         0.02%     127.000us         0.02%     127.000us       1.323us         832 b         832 b            96  
                        aten::sum         1.31%       7.351ms         1.43%       7.992ms      35.679us      38.63 Mb      34.31 Mb           224  
                 aten::as_strided         0.01%      55.000us         0.01%      55.000us       0.076us       4.32 Mb       4.32 Mb           720  
                      aten::fill_         0.09%     516.000us         0.09%     516.000us       2.389us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     520.000us         0.09%     522.000us       2.289us           0 b           0 b           228  
                        aten::mul         0.90%       5.065ms         0.90%       5.065ms      22.215us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     605.000us         0.28%       1.566ms       6.868us        1008 b        -572 b           228  
                   aten::_to_copy         0.09%     487.000us         0.12%     666.000us       2.921us        1012 b         384 b           228  
              aten::empty_strided         0.02%     132.000us         0.02%     132.000us       0.579us         672 b         672 b           228  
                        aten::div         0.84%       4.720ms         0.84%       4.720ms      20.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     543.000us         1.48%       8.296ms      86.417us      92.84 Mb      -1.15 Mb            96  
                  aten::unsqueeze         0.03%     159.000us         0.03%     165.000us       0.724us           0 b           0 b           228  
                        aten::cat         1.33%       7.440ms         1.36%       7.618ms      79.354us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.031us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     668.000us         0.80%       4.482ms      46.688us       5.11 Mb    -432.62 Kb            96  
       aten::_slow_conv2d_forward         0.67%       3.768ms         0.79%       4.420ms      46.042us       5.85 Mb     -11.16 Mb            96  
                       aten::view         0.00%      26.000us         0.00%      26.000us       0.271us           0 b           0 b            96  
                    aten::resize_         0.04%     229.000us         0.04%     229.000us       2.385us       1.56 Mb       1.56 Mb            96  
                     aten::narrow         0.02%     117.000us         0.03%     169.000us       2.817us           0 b           0 b            60  
                      aten::slice         0.01%      53.000us         0.01%      60.000us       1.000us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      64.000us       2.667us      10.94 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      42.000us         0.01%      44.000us       2.933us      14.94 Kb      14.94 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 560.676ms

Average inference time: 186.892 ms
