---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.95%   -4404.000us       100.00%     462.814ms     154.271ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.02%      18.609ms        65.24%     301.937ms     768.288us     961.20 Mb      41.67 Mb           393  
                aten::convolution        -0.23%   -1084.000us        65.15%     301.533ms     767.260us     961.20 Mb       5.42 Mb           393  
               aten::_convolution         1.63%       7.535ms        64.86%     300.175ms     763.804us     962.29 Mb       4.72 Mb           393  
         aten::mkldnn_convolution        63.14%     292.209ms        63.74%     295.008ms     993.293us     958.32 Mb     350.47 Mb           297  
                      aten::empty         1.07%       4.945ms         1.07%       4.945ms       1.316us       1.66 Gb       1.66 Gb          3758  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.825us     -95.06 Mb     -95.06 Mb           297  
                       aten::add_         5.19%      24.001ms         5.19%      24.001ms      58.397us         256 b         256 b           411  
                 aten::batch_norm         0.27%       1.270ms        12.86%      59.520ms     163.967us     957.44 Mb       9.30 Mb           363  
     aten::_batch_norm_impl_index         0.63%       2.924ms        12.79%      59.213ms     163.121us     957.44 Mb      44.23 Mb           363  
          aten::native_batch_norm        12.19%      56.426ms        12.69%      58.716ms     161.752us     957.46 Mb    -246.99 Mb           363  
                 aten::empty_like         0.08%     372.000us         0.28%       1.306ms       3.002us     818.12 Mb     232.98 Mb           435  
                      aten::relu_         0.27%       1.237ms         2.73%      12.644ms      37.970us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.407ms         2.46%      11.407ms      34.255us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     524.000us         3.19%      14.776ms     259.228us      82.31 Mb       2.27 Mb            57  
    aten::max_pool2d_with_indices         3.18%      14.714ms         3.18%      14.714ms     258.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.921ms         0.83%       3.822ms      70.778us      42.10 Mb      33.94 Mb            54  
                 aten::contiguous         0.01%      29.000us         0.25%       1.163ms      16.153us      10.57 Mb     489.84 Kb            72  
                      aten::clone         0.04%     200.000us         0.24%       1.101ms      15.292us      10.57 Mb      -5.02 Mb            72  
                      aten::copy_         0.32%       1.498ms         0.32%       1.498ms       4.268us      -1.50 Mb      -1.50 Mb           351  
                         aten::to         0.05%     247.000us         0.14%     644.000us       1.988us       1.03 Kb          56 b           324  
                       aten::relu         0.06%     260.000us         0.08%     358.000us       3.729us         912 b         124 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         788 b         788 b            96  
                        aten::sum         1.51%       6.992ms         1.61%       7.465ms      34.243us      34.96 Mb      20.21 Mb           218  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us      16.90 Mb      16.90 Mb           720  
                      aten::fill_         0.09%     394.000us         0.09%     394.000us       1.824us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     369.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.89%       4.098ms         0.89%       4.098ms      17.974us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     462.000us         0.26%       1.203ms       5.276us       1.29 Kb        -468 b           228  
                   aten::_to_copy         0.09%     394.000us         0.11%     486.000us       2.132us       1.04 Kb         548 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         612 b         612 b           228  
                        aten::div         0.81%       3.770ms         0.81%       3.770ms      16.535us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     400.000us         1.49%       6.880ms      71.667us      93.26 Mb    -825.00 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.35%       6.227ms         1.37%       6.353ms      66.177us      94.06 Mb      89.50 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     524.000us         0.85%       3.951ms      41.156us       7.75 Mb      -1.57 Mb            96  
       aten::_slow_conv2d_forward         0.74%       3.440ms         0.85%       3.917ms      40.802us       9.75 Mb      -8.02 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us      36.91 Kb      36.91 Kb            96  
                    aten::resize_         0.03%     121.000us         0.03%     121.000us       1.260us       2.18 Mb       2.18 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     119.000us       1.983us       4.57 Mb       4.57 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us      10.00 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      31.000us       2.067us      11.43 Kb      11.43 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 462.814ms

Average inference time: 154.27133333333333 ms
