---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.42%       2.098ms       100.00%     497.056ms     165.685ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.95%      14.673ms        65.94%     327.773ms     834.028us     976.20 Mb      24.03 Mb           393  
                aten::convolution        -0.64%   -3187.000us        65.86%     327.383ms     833.036us     975.60 Mb     -25.01 Mb           393  
               aten::_convolution         1.74%       8.639ms        65.55%     325.822ms     829.064us     976.74 Mb      27.23 Mb           393  
         aten::mkldnn_convolution        63.58%     316.035ms        64.42%     320.196ms       1.067ms     973.61 Mb     266.74 Mb           300  
                      aten::empty         1.37%       6.833ms         1.37%       6.833ms       1.818us       1.61 Gb       1.61 Gb          3758  
                aten::as_strided_         0.05%     269.000us         0.05%     269.000us       0.897us     -59.29 Mb     -59.29 Mb           300  
                       aten::add_         5.21%      25.885ms         5.21%      25.885ms      62.981us         552 b         552 b           411  
                 aten::batch_norm         0.22%       1.109ms        12.67%      62.958ms     173.438us     971.82 Mb      19.57 Mb           363  
     aten::_batch_norm_impl_index         0.61%       3.015ms        12.61%      62.685ms     172.686us     971.83 Mb      34.01 Mb           363  
          aten::native_batch_norm        11.93%      59.274ms        12.50%      62.152ms     171.218us     971.84 Mb    -200.47 Mb           363  
                 aten::empty_like         0.09%     428.000us         0.34%       1.701ms       3.910us     781.59 Mb     313.62 Mb           435  
                      aten::relu_         0.26%       1.311ms         2.66%      13.201ms      39.643us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.890ms         2.39%      11.890ms      35.706us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     211.000us         2.98%      14.820ms     260.000us      82.31 Mb     592.97 Kb            57  
    aten::max_pool2d_with_indices         2.97%      14.765ms         2.97%      14.765ms     259.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.700ms         0.83%       4.123ms      76.352us      37.83 Mb      25.31 Mb            54  
                 aten::contiguous         0.08%     412.000us         0.25%       1.255ms      17.431us      10.57 Mb       3.55 Mb            72  
                      aten::clone         0.02%     122.000us         0.24%       1.198ms      16.639us      10.57 Mb      -2.85 Mb            72  
                      aten::copy_         0.35%       1.731ms         0.35%       1.731ms       4.932us       1.13 Mb       1.13 Mb           351  
                         aten::to         0.05%     233.000us         0.14%     673.000us       2.077us       1.03 Kb          44 b           324  
                       aten::relu         0.06%     304.000us         0.08%     402.000us       4.188us         912 b         156 b            96  
                  aten::clamp_min         0.02%      99.000us         0.02%      99.000us       1.031us         788 b         788 b            96  
                        aten::sum         1.43%       7.088ms         1.53%       7.622ms      34.645us      27.64 Mb      23.36 Mb           220  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       4.28 Mb       4.28 Mb           720  
                      aten::fill_         0.10%     474.000us         0.10%     474.000us       2.194us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         0.89%       4.406ms         0.89%       4.406ms      19.325us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     499.000us         0.25%       1.238ms       5.430us       1.34 Kb        -272 b           228  
                   aten::_to_copy         0.08%     395.000us         0.10%     503.000us       2.206us        1008 b         420 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         664 b         664 b           228  
                        aten::div         0.81%       4.005ms         0.81%       4.005ms      17.566us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     413.000us         1.46%       7.265ms      75.677us      93.36 Mb    -721.88 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.33%       6.610ms         1.35%       6.734ms      70.146us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     584.000us         0.88%       4.363ms      46.914us       4.95 Mb      -1.54 Mb            93  
       aten::_slow_conv2d_forward         0.75%       3.717ms         0.87%       4.313ms      46.376us       6.80 Mb     -10.74 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.04%     195.000us         0.04%     195.000us       2.097us       1.47 Mb       1.47 Mb            93  
                     aten::narrow         0.02%      88.000us         0.02%     120.000us       2.000us           0 b           0 b            60  
                      aten::slice         0.01%      34.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      49.000us       2.042us      12.81 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us      36.91 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 497.056ms

Average inference time: 165.68533333333335 ms
