---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.28%  -20672.000us       100.00%     483.144ms     161.048ms           0 b      -2.50 Gb             3  
                     aten::conv2d         7.86%      37.963ms        65.28%     315.419ms     802.593us     952.74 Mb     132.88 Mb           393  
                aten::convolution        -0.32%   -1538.000us        65.20%     315.025ms     801.590us     952.71 Mb      -9.41 Mb           393  
               aten::_convolution         0.95%       4.612ms        64.91%     313.599ms     797.962us     953.50 Mb       8.77 Mb           393  
         aten::mkldnn_convolution        63.12%     304.978ms        63.84%     308.428ms       1.008ms     950.96 Mb     272.58 Mb           306  
                      aten::empty         1.22%       5.882ms         1.22%       5.882ms       1.565us       1.66 Gb       1.66 Gb          3759  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.833us     -35.89 Mb     -35.89 Mb           306  
                       aten::add_         5.18%      25.008ms         5.18%      25.008ms      60.847us         128 b         128 b           411  
                 aten::batch_norm         0.60%       2.923ms        12.70%      61.382ms     169.096us     948.97 Mb      45.87 Mb           363  
     aten::_batch_norm_impl_index         0.63%       3.067ms        12.64%      61.067ms     168.229us     948.97 Mb      47.15 Mb           363  
          aten::native_batch_norm        11.97%      57.822ms        12.53%      60.541ms     166.780us     948.98 Mb    -241.76 Mb           363  
                 aten::empty_like         0.10%     482.000us         0.33%       1.602ms       3.683us     661.25 Mb     231.68 Mb           435  
                      aten::relu_         0.26%       1.278ms         2.68%      12.933ms      38.838us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.655ms         2.41%      11.655ms      35.000us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     456.000us         3.06%      14.803ms     259.702us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.742ms         3.05%      14.742ms     258.632us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.46%       2.206ms         0.93%       4.516ms      77.862us      41.13 Mb      31.48 Mb            58  
                 aten::contiguous         0.04%     175.000us         0.27%       1.322ms      18.361us      10.57 Mb       1.01 Mb            72  
                      aten::clone         0.02%     118.000us         0.26%       1.259ms      17.486us      10.57 Mb      -4.79 Mb            72  
                      aten::copy_         0.38%       1.842ms         0.38%       1.842ms       5.293us     430.23 Kb     430.23 Kb           348  
                         aten::to         0.05%     223.000us         0.14%     667.000us       2.059us       1.05 Kb          72 b           324  
                       aten::relu         0.06%     291.000us         0.08%     393.000us       4.094us         912 b         128 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         800 b         800 b            96  
                        aten::sum         1.48%       7.131ms         1.59%       7.693ms      35.128us      31.09 Mb      28.01 Mb           219  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       3.07 Mb       3.07 Mb           720  
                      aten::fill_         0.10%     506.000us         0.10%     506.000us       2.343us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     358.000us         0.07%     358.000us       1.570us           0 b           0 b           228  
                        aten::mul         0.92%       4.446ms         0.92%       4.446ms      19.500us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     490.000us         0.25%       1.232ms       5.404us       1.15 Kb        -528 b           228  
                   aten::_to_copy         0.09%     419.000us         0.11%     513.000us       2.250us       1.02 Kb         456 b           228  
              aten::empty_strided         0.02%      83.000us         0.02%      83.000us       0.364us         664 b         664 b           228  
                        aten::div         0.89%       4.311ms         0.89%       4.311ms      18.908us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     404.000us         1.46%       7.075ms      73.698us      91.14 Mb      -2.92 Mb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.33%       6.425ms         1.35%       6.542ms      68.146us      94.06 Mb      92.05 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.16%     779.000us         0.82%       3.949ms      45.391us       4.73 Mb    -706.35 Kb            87  
       aten::_slow_conv2d_forward         0.71%       3.423ms         0.81%       3.904ms      44.874us       5.68 Mb      -7.26 Mb            87  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.207us           0 b           0 b            87  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.736us       1.18 Mb       1.18 Mb            87  
                     aten::narrow         0.02%      82.000us         0.02%     115.000us       1.917us       2.01 Mb       2.01 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      52.000us       2.167us      10.00 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      31.000us       2.583us       7.91 Kb       7.91 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.144ms

Average inference time: 161.048 ms
