---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.13%  -10615.000us       100.00%     499.406ms     166.469ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.82%      24.057ms        66.86%     333.923ms     849.677us    1007.87 Mb      66.50 Mb           393  
                aten::convolution         0.05%     241.000us        66.79%     333.564ms     848.763us    1008.13 Mb      -7.56 Mb           393  
               aten::_convolution         1.31%       6.549ms        66.50%     332.106ms     845.053us    1009.57 Mb       9.60 Mb           393  
         aten::mkldnn_convolution        64.71%     323.141ms        65.33%     326.252ms       1.088ms     996.87 Mb     232.51 Mb           300  
                      aten::empty         1.11%       5.553ms         1.11%       5.553ms       1.479us       1.75 Gb       1.75 Gb          3755  
                aten::as_strided_         0.05%     226.000us         0.05%     226.000us       0.753us     -51.76 Mb     -51.76 Mb           300  
                       aten::add_         5.08%      25.383ms         5.08%      25.383ms      61.759us         256 b         256 b           411  
                 aten::batch_norm         0.32%       1.608ms        12.57%      62.765ms     172.906us    1004.12 Mb      21.42 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.748ms        12.51%      62.500ms     172.176us    1004.14 Mb      15.63 Mb           363  
          aten::native_batch_norm        11.88%      59.342ms        12.41%      61.983ms     170.752us    1004.14 Mb    -208.54 Mb           363  
                 aten::empty_like         0.08%     386.000us         0.32%       1.615ms       3.713us     863.78 Mb     264.57 Mb           435  
                      aten::relu_         0.25%       1.258ms         2.69%      13.436ms      40.348us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.178ms         2.44%      12.178ms      36.571us           0 b           0 b           333  
                 aten::max_pool2d         0.21%       1.045ms         2.96%      14.790ms     259.474us      82.31 Mb       5.04 Mb            57  
    aten::max_pool2d_with_indices         2.95%      14.730ms         2.95%      14.730ms     258.421us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     486.000us         0.92%       4.615ms      49.624us      13.66 Mb       1.40 Mb            93  
       aten::_slow_conv2d_forward         0.81%       4.066ms         0.91%       4.556ms      48.989us      15.46 Mb     -10.55 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.240us      43.95 Kb      43.95 Kb            96  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.602us      10.60 Mb      10.60 Mb            93  
         aten::upsample_nearest2d         0.33%       1.672ms         0.72%       3.603ms      65.509us      37.14 Mb      28.85 Mb            55  
                 aten::contiguous         0.02%      99.000us         0.23%       1.157ms      16.069us      10.71 Mb     739.06 Kb            72  
                      aten::clone         0.04%     181.000us         0.22%       1.083ms      15.042us      10.57 Mb      -5.50 Mb            72  
                      aten::copy_         0.30%       1.515ms         0.30%       1.515ms       4.316us    -154.12 Kb    -154.12 Kb           351  
                         aten::to         0.05%     263.000us         0.14%     688.000us       2.123us       1.01 Kb          84 b           324  
                       aten::relu         0.06%     316.000us         0.08%     410.000us       4.271us         912 b         124 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         808 b         808 b            96  
                        aten::sum         1.41%       7.045ms         1.50%       7.503ms      34.105us      40.93 Mb      29.00 Mb           220  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      11.93 Mb      11.93 Mb           720  
                      aten::fill_         0.08%     391.000us         0.08%     391.000us       1.810us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.07%     359.000us         0.07%     360.000us       1.579us           0 b           0 b           228  
                        aten::mul         0.82%       4.088ms         0.82%       4.088ms      17.930us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     456.000us         0.25%       1.254ms       5.500us       1.10 Kb        -572 b           228  
                   aten::_to_copy         0.08%     413.000us         0.11%     529.000us       2.320us       1.00 Kb         420 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         668 b         668 b           228  
                        aten::div         0.76%       3.805ms         0.76%       3.805ms      16.689us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.39%       6.940ms      72.292us      93.89 Mb      94.53 Kb            96  
                  aten::unsqueeze         0.02%     110.000us         0.02%     113.000us       0.496us           0 b           0 b           228  
                        aten::cat         1.26%       6.303ms         1.29%       6.425ms      66.927us      94.06 Mb      91.11 Mb            96  
                     aten::narrow         0.02%      88.000us         0.02%     115.000us       1.917us       2.95 Mb       2.95 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      52.000us       2.167us      10.94 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 499.406ms

Average inference time: 166.46866666666665 ms
