---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.74%       3.874ms       100.00%     521.439ms     173.813ms           0 b      -2.51 Gb             3  
                     aten::conv2d         3.94%      20.555ms        64.40%     335.782ms     854.407us    1006.32 Mb      70.91 Mb           393  
                aten::convolution        -0.14%    -739.000us        64.30%     335.301ms     853.183us    1006.47 Mb      -4.55 Mb           393  
               aten::_convolution         1.04%       5.399ms        63.96%     333.523ms     848.659us    1006.59 Mb       2.41 Mb           393  
         aten::mkldnn_convolution        61.82%     322.356ms        62.64%     326.617ms       1.111ms     993.93 Mb     198.27 Mb           294  
                      aten::empty         1.43%       7.443ms         1.43%       7.443ms       1.977us       1.80 Gb       1.80 Gb          3764  
                aten::as_strided_         0.07%     378.000us         0.07%     378.000us       1.286us     -33.06 Mb     -33.06 Mb           294  
                       aten::add_         5.14%      26.800ms         5.14%      26.800ms      65.207us          56 b          56 b           411  
                 aten::batch_norm        -0.04%    -184.000us        12.88%      67.143ms     184.967us    1002.56 Mb    -825.55 Kb           363  
     aten::_batch_norm_impl_index         0.74%       3.860ms        12.81%      66.808ms     184.044us    1002.56 Mb      41.98 Mb           363  
          aten::native_batch_norm        12.06%      62.864ms        12.69%      66.172ms     182.292us    1002.57 Mb    -223.14 Mb           363  
                 aten::empty_like         0.08%     411.000us         0.38%       1.993ms       4.582us     884.47 Mb     233.57 Mb           435  
                      aten::relu_         0.32%       1.660ms         2.77%      14.454ms      43.405us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.794ms         2.45%      12.794ms      38.420us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     452.000us         2.91%      15.157ms     265.912us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         2.89%      15.079ms         2.89%      15.079ms     264.544us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     609.000us         1.02%       5.323ms      53.768us      15.97 Mb    -548.63 Kb            99  
       aten::_slow_conv2d_forward         0.85%       4.426ms         1.01%       5.245ms      52.980us      16.70 Mb      -7.16 Mb            99  
                       aten::view         0.01%      41.000us         0.01%      41.000us       0.402us           0 b           0 b           102  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.05%     278.000us         0.05%     278.000us       2.808us       8.54 Mb       8.54 Mb            99  
         aten::upsample_nearest2d         0.37%       1.918ms         0.89%       4.644ms      86.000us      40.91 Mb      30.55 Mb            54  
                 aten::contiguous         0.08%     409.000us         0.30%       1.559ms      21.653us      10.57 Mb       2.61 Mb            72  
                      aten::clone         0.02%     127.000us         0.28%       1.482ms      20.583us      10.57 Mb      -1.83 Mb            72  
                      aten::copy_         0.38%       1.971ms         0.38%       1.971ms       5.615us      -1.55 Mb      -1.55 Mb           351  
                         aten::to         0.06%     322.000us         0.16%     849.000us       2.620us       1.04 Kb         148 b           324  
                       aten::relu         0.08%     423.000us         0.10%     541.000us       5.635us         912 b         100 b            96  
                  aten::clamp_min         0.02%     118.000us         0.02%     118.000us       1.229us         840 b         840 b            96  
                        aten::sum         1.40%       7.284ms         1.51%       7.892ms      33.871us      37.25 Mb      33.68 Mb           233  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us       3.57 Mb       3.57 Mb           720  
                      aten::fill_         0.09%     490.000us         0.09%     490.000us       2.269us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.09%     459.000us         0.09%     460.000us       2.018us           0 b           0 b           228  
                        aten::mul         1.02%       5.309ms         1.02%       5.309ms      23.285us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     545.000us         0.29%       1.496ms       6.561us       1.13 Kb        -524 b           228  
                   aten::_to_copy         0.09%     448.000us         0.12%     627.000us       2.750us       1.00 Kb         388 b           228  
              aten::empty_strided         0.03%     157.000us         0.03%     157.000us       0.689us         668 b         668 b           228  
                        aten::div         0.85%       4.458ms         0.85%       4.458ms      19.553us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     499.000us         1.63%       8.484ms      88.375us      93.89 Mb     232.03 Kb            96  
                  aten::unsqueeze         0.03%     171.000us         0.03%     177.000us       0.776us           0 b           0 b           228  
                        aten::cat         1.47%       7.683ms         1.50%       7.845ms      81.719us      94.06 Mb      89.36 Mb            96  
                     aten::narrow         0.02%     110.000us         0.03%     156.000us       2.600us       4.70 Mb       4.70 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      52.000us       0.867us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      66.000us       2.750us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      55.000us         0.01%      59.000us       3.933us      22.85 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.439ms

Average inference time: 173.813 ms
