---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.32%   -1479.000us       100.00%     465.727ms     155.242ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.61%      21.455ms        63.86%     297.399ms     756.740us     947.19 Mb      87.34 Mb           393  
                aten::convolution         0.46%       2.139ms        63.77%     296.992ms     755.705us     947.19 Mb      -1.83 Mb           393  
               aten::_convolution         0.70%       3.263ms        63.44%     295.448ms     751.776us     947.75 Mb       1.91 Mb           393  
         aten::mkldnn_convolution        61.43%     286.074ms        62.26%     289.975ms     986.310us     945.07 Mb     293.36 Mb           294  
                      aten::empty         1.36%       6.319ms         1.36%       6.319ms       1.683us       1.45 Gb       1.45 Gb          3754  
                aten::as_strided_         0.06%     274.000us         0.06%     274.000us       0.932us     -36.65 Mb     -36.65 Mb           294  
                       aten::add_         5.31%      24.714ms         5.31%      24.714ms      60.131us         272 b         272 b           411  
                 aten::batch_norm         0.38%       1.764ms        12.90%      60.083ms     165.518us     943.43 Mb      33.79 Mb           363  
     aten::_batch_norm_impl_index         0.64%       2.980ms        12.84%      59.782ms     164.689us     943.43 Mb      33.36 Mb           363  
          aten::native_batch_norm        12.20%      56.797ms        12.73%      59.301ms     163.364us     943.44 Mb    -176.21 Mb           363  
                 aten::empty_like         0.07%     329.000us         0.33%       1.522ms       3.499us     847.90 Mb     351.71 Mb           435  
                      aten::relu_         0.28%       1.310ms         2.72%      12.676ms      38.066us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.366ms         2.44%      11.366ms      34.132us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     124.000us         3.20%      14.912ms     261.614us      82.31 Mb     154.69 Kb            57  
    aten::max_pool2d_with_indices         3.19%      14.849ms         3.19%      14.849ms     260.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.964ms         0.88%       4.112ms      70.897us      38.22 Mb      30.07 Mb            58  
                 aten::contiguous         0.03%     161.000us         0.26%       1.219ms      16.931us      10.57 Mb       1.34 Mb            72  
                      aten::clone         0.03%     161.000us         0.25%       1.155ms      16.042us      10.57 Mb      -4.05 Mb            72  
                      aten::copy_         0.36%       1.661ms         0.36%       1.661ms       4.692us      -2.28 Mb      -2.28 Mb           354  
                         aten::to         0.05%     248.000us         0.14%     674.000us       2.080us       1.02 Kb         124 b           324  
                       aten::relu         0.06%     301.000us         0.08%     393.000us       4.094us         912 b         112 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         824 b         824 b            96  
                        aten::sum         1.52%       7.079ms         1.63%       7.614ms      35.250us      41.06 Mb      29.89 Mb           216  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      11.18 Mb      11.18 Mb           720  
                      aten::fill_         0.10%     464.000us         0.10%     464.000us       2.148us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.92%       4.281ms         0.92%       4.281ms      18.776us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.27%       1.246ms       5.465us       1.32 Kb        -316 b           228  
                   aten::_to_copy         0.08%     394.000us         0.11%     502.000us       2.202us       1.05 Kb         420 b           228  
              aten::empty_strided         0.02%      97.000us         0.02%      97.000us       0.425us         652 b         652 b           228  
                        aten::div         0.85%       3.939ms         0.85%       3.939ms      17.276us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     410.000us         1.57%       7.290ms      75.938us      93.89 Mb    -171.88 Kb            96  
                  aten::unsqueeze         0.03%     133.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.42%       6.592ms         1.45%       6.746ms      70.271us      94.06 Mb      88.42 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     609.000us         0.91%       4.224ms      42.667us       5.15 Mb    -837.79 Kb            99  
       aten::_slow_conv2d_forward         0.77%       3.602ms         0.90%       4.174ms      42.162us       6.24 Mb     -11.68 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.03%     154.000us         0.03%     154.000us       1.556us       1.53 Mb       1.53 Mb            99  
                     aten::narrow         0.02%     115.000us         0.03%     149.000us       2.483us       5.64 Mb       5.64 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      48.000us       2.000us      10.00 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us      81.74 Kb      81.74 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.727ms

Average inference time: 155.24233333333333 ms
