---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.11%       5.151ms       100.00%     465.301ms     155.100ms           0 b      -2.37 Gb             3  
                     aten::conv2d         2.72%      12.663ms        64.28%     299.088ms     761.038us     957.01 Mb      26.42 Mb           393  
                aten::convolution        -0.48%   -2248.000us        64.18%     298.653ms     759.931us     956.92 Mb      -4.11 Mb           393  
               aten::_convolution         1.35%       6.285ms        63.87%     297.196ms     756.224us     957.77 Mb       4.07 Mb           393  
         aten::mkldnn_convolution        62.10%     288.938ms        62.84%     292.398ms     984.505us     955.37 Mb     241.34 Mb           297  
                      aten::empty         1.23%       5.706ms         1.23%       5.706ms       1.516us       1.63 Gb       1.63 Gb          3763  
                aten::as_strided_         0.06%     269.000us         0.06%     269.000us       0.906us     -53.11 Mb     -53.11 Mb           297  
                       aten::add_         5.58%      25.948ms         5.58%      25.948ms      63.134us         136 b         136 b           411  
                 aten::batch_norm         0.03%     138.000us        13.25%      61.665ms     169.876us     953.13 Mb     -12.51 Mb           363  
     aten::_batch_norm_impl_index         0.82%       3.802ms        13.20%      61.399ms     169.143us     953.13 Mb      58.85 Mb           363  
          aten::native_batch_norm        12.56%      58.460ms        13.08%      60.874ms     167.697us     953.14 Mb    -105.25 Mb           363  
                 aten::empty_like         0.07%     335.000us         0.34%       1.563ms       3.593us     842.45 Mb     181.33 Mb           435  
                      aten::relu_         0.27%       1.240ms         2.74%      12.750ms      38.288us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.510ms         2.47%      11.510ms      34.565us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     255.000us         3.18%      14.774ms     259.193us      82.31 Mb     721.88 Kb            57  
    aten::max_pool2d_with_indices         3.16%      14.716ms         3.16%      14.716ms     258.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.532ms         0.79%       3.676ms      69.358us      39.24 Mb      30.08 Mb            53  
                 aten::contiguous         0.06%     299.000us         0.25%       1.169ms      16.236us      10.71 Mb       2.58 Mb            72  
                      aten::clone         0.04%     180.000us         0.24%       1.103ms      15.319us      10.57 Mb      -5.51 Mb            72  
                      aten::copy_         0.32%       1.481ms         0.32%       1.481ms       4.256us     404.52 Kb     404.52 Kb           348  
                         aten::to         0.05%     251.000us         0.14%     642.000us       1.981us       1.01 Kb          88 b           324  
                       aten::relu         0.06%     285.000us         0.09%     404.000us       4.208us         912 b         116 b            96  
                  aten::clamp_min         0.03%     119.000us         0.03%     119.000us       1.240us         796 b         796 b            96  
                        aten::sum         1.52%       7.079ms         1.62%       7.518ms      34.806us      36.02 Mb      23.52 Mb           216  
                 aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.011us      12.50 Mb      12.50 Mb           720  
                      aten::fill_         0.08%     393.000us         0.08%     393.000us       1.819us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     387.000us         0.08%     387.000us       1.697us           0 b           0 b           228  
                        aten::mul         0.90%       4.207ms         0.90%       4.207ms      18.452us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     455.000us         0.26%       1.193ms       5.232us       1.20 Kb        -468 b           228  
                   aten::_to_copy         0.08%     389.000us         0.10%     482.000us       2.114us        1012 b         448 b           228  
              aten::empty_strided         0.02%      85.000us         0.02%      85.000us       0.373us         624 b         624 b           228  
                        aten::div         0.83%       3.879ms         0.83%       3.879ms      17.013us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     475.000us         1.51%       7.042ms      73.354us      93.85 Mb     472.66 Kb            96  
                  aten::unsqueeze         0.03%     133.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.37%       6.389ms         1.40%       6.504ms      67.750us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     730.000us         0.76%       3.548ms      36.958us       4.27 Mb    -719.92 Kb            96  
       aten::_slow_conv2d_forward         0.66%       3.053ms         0.75%       3.493ms      36.385us       5.35 Mb     -11.04 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.312us       1.31 Mb       1.31 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     109.000us       1.817us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      47.000us       1.958us      10.00 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us      11.43 Kb      11.43 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.301ms

Average inference time: 155.10033333333334 ms
