---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.06%  -19927.000us       100.00%     491.348ms     163.783ms           0 b      -2.53 Gb             3  
                     aten::conv2d         7.40%      36.375ms        66.38%     326.172ms     829.954us     985.19 Mb     118.91 Mb           393  
                aten::convolution        -0.45%   -2200.000us        66.30%     325.782ms     828.962us     985.42 Mb       1.65 Mb           393  
               aten::_convolution         1.23%       6.058ms        66.01%     324.357ms     825.336us     986.47 Mb       3.24 Mb           393  
         aten::mkldnn_convolution        64.10%     314.965ms        64.90%     318.894ms       1.063ms     983.31 Mb     277.18 Mb           300  
                      aten::empty         1.34%       6.579ms         1.34%       6.579ms       1.745us       1.55 Gb       1.55 Gb          3771  
                aten::as_strided_         0.05%     242.000us         0.05%     242.000us       0.807us     -50.49 Mb     -50.49 Mb           300  
                       aten::add_         5.07%      24.890ms         5.07%      24.890ms      60.560us         232 b         232 b           411  
                 aten::batch_norm         0.47%       2.285ms        12.39%      60.895ms     167.755us     981.38 Mb      33.34 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.668ms        12.33%      60.605ms     166.956us     981.38 Mb      39.23 Mb           363  
          aten::native_batch_norm        11.70%      57.466ms        12.23%      60.098ms     165.559us     981.38 Mb     -83.17 Mb           363  
                 aten::empty_like         0.06%     294.000us         0.35%       1.713ms       3.938us     813.11 Mb     257.30 Mb           435  
                      aten::relu_         0.26%       1.297ms         2.64%      12.963ms      38.928us           0 b           0 b           333  
                 aten::clamp_min_         2.37%      11.666ms         2.37%      11.666ms      35.033us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     722.000us         3.02%      14.828ms     260.140us      82.31 Mb       2.97 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.768ms         3.01%      14.768ms     259.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.558ms         0.80%       3.920ms      73.962us      37.20 Mb      27.70 Mb            53  
                 aten::contiguous         0.04%     191.000us         0.26%       1.271ms      17.653us      10.57 Mb       2.27 Mb            72  
                      aten::clone         0.05%     268.000us         0.24%       1.200ms      16.667us      10.57 Mb      -3.35 Mb            72  
                      aten::copy_         0.36%       1.753ms         0.36%       1.753ms       4.994us    -772.88 Kb    -772.88 Kb           351  
                         aten::to         0.05%     245.000us         0.14%     669.000us       2.065us        1012 b         120 b           324  
                       aten::relu         0.06%     295.000us         0.09%     443.000us       4.615us         912 b         104 b            96  
                  aten::clamp_min         0.03%     148.000us         0.03%     148.000us       1.542us         832 b         832 b            96  
                        aten::sum         1.43%       7.039ms         1.54%       7.544ms      33.982us      22.46 Mb      14.66 Mb           222  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us       7.80 Mb       7.80 Mb           720  
                      aten::fill_         0.09%     448.000us         0.09%     448.000us       2.074us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.87%       4.277ms         0.87%       4.277ms      18.759us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     484.000us         0.25%       1.243ms       5.452us       1.33 Kb        -292 b           228  
                   aten::_to_copy         0.08%     398.000us         0.10%     512.000us       2.246us       1.02 Kb         396 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         628 b         628 b           228  
                        aten::div         0.86%       4.208ms         0.86%       4.208ms      18.456us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     412.000us         1.47%       7.243ms      75.448us      94.04 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.02%     118.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.34%       6.576ms         1.37%       6.713ms      69.927us      94.06 Mb      84.93 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     393.000us         0.86%       4.203ms      45.194us       5.24 Mb      -1.99 Mb            93  
       aten::_slow_conv2d_forward         0.72%       3.550ms         0.85%       4.153ms      44.656us       7.40 Mb     -10.37 Mb            93  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.301us           0 b           0 b            93  
                    aten::resize_         0.03%     124.000us         0.03%     124.000us       1.333us    1020.80 Kb    1020.80 Kb            93  
                     aten::narrow         0.02%      93.000us         0.02%     119.000us       1.983us       9.13 Mb       9.13 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      52.000us       2.167us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      40.43 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 491.348ms

Average inference time: 163.78266666666667 ms
