---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.26%      30.131ms       100.00%     708.087ms     236.029ms           0 b      -2.50 Gb             3  
                     aten::conv2d         1.59%      11.235ms        61.67%     436.672ms       1.111ms       1.00 Gb      20.87 Mb           393  
                aten::convolution         0.18%       1.295ms        61.54%     435.723ms       1.109ms       1.00 Gb      -6.84 Mb           393  
               aten::_convolution         0.94%       6.652ms        61.01%     432.013ms       1.099ms       1.00 Gb       6.64 Mb           393  
         aten::mkldnn_convolution        58.75%     415.974ms        59.61%     422.115ms       1.421ms    1022.26 Mb     122.31 Mb           297  
                      aten::empty         1.49%      10.565ms         1.49%      10.565ms       2.791us       1.80 Gb       1.80 Gb          3786  
                aten::as_strided_         0.14%       1.010ms         0.14%       1.010ms       3.401us     -11.55 Mb     -11.55 Mb           297  
                       aten::add_         5.51%      38.991ms         5.51%      38.991ms      94.869us        -168 b        -168 b           411  
                 aten::batch_norm         0.61%       4.302ms        13.86%      98.114ms     270.287us    1020.36 Mb      35.99 Mb           363  
     aten::_batch_norm_impl_index         0.45%       3.174ms        13.76%      97.449ms     268.455us    1020.37 Mb      20.16 Mb           363  
          aten::native_batch_norm        12.85%      91.009ms        13.58%      96.168ms     264.926us    1020.37 Mb     -63.71 Mb           363  
                 aten::empty_like         0.09%     635.000us         0.34%       2.414ms       5.549us     967.41 Mb     175.29 Mb           435  
                      aten::relu_         0.45%       3.184ms         2.99%      21.182ms      63.610us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      17.998ms         2.54%      17.998ms      54.048us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     192.000us         2.36%      16.727ms     293.456us      82.31 Mb     103.12 Kb            57  
    aten::max_pool2d_with_indices         2.34%      16.570ms         2.34%      16.570ms     290.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.586ms         0.92%       6.500ms     130.000us      34.95 Mb      25.25 Mb            50  
                 aten::contiguous         0.06%     391.000us         0.36%       2.517ms      34.958us      10.57 Mb       2.42 Mb            72  
                      aten::clone         0.05%     357.000us         0.34%       2.380ms      33.056us      10.57 Mb      -3.94 Mb            72  
                      aten::copy_         0.42%       2.953ms         0.42%       2.953ms       8.413us      -1.77 Mb      -1.77 Mb           351  
                         aten::to         0.08%     532.000us         0.22%       1.564ms       4.827us         988 b         124 b           324  
                       aten::relu         0.09%     645.000us         0.13%     901.000us       9.385us         912 b          60 b            96  
                  aten::clamp_min         0.04%     256.000us         0.04%     256.000us       2.667us         852 b         852 b            96  
                        aten::sum         1.19%       8.440ms         1.35%       9.536ms      42.009us      37.18 Mb      29.48 Mb           227  
                 aten::as_strided         0.03%     204.000us         0.03%     204.000us       0.283us       7.70 Mb       7.70 Mb           720  
                      aten::fill_         0.13%     908.000us         0.13%     908.000us       4.204us       1.56 Kb       1.56 Kb           216  
                     aten::select         0.12%     878.000us         0.13%     890.000us       3.904us           0 b           0 b           228  
                        aten::mul         1.21%       8.548ms         1.21%       8.548ms      37.491us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     903.000us         0.37%       2.607ms      11.434us         904 b        -416 b           228  
                   aten::_to_copy         0.11%     763.000us         0.17%       1.170ms       5.132us         980 b         264 b           228  
              aten::empty_strided         0.04%     283.000us         0.04%     283.000us       1.241us         708 b         708 b           228  
                        aten::div         0.95%       6.704ms         0.95%       6.704ms      29.404us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     697.000us         1.83%      12.964ms     135.042us      94.03 Mb     -34.38 Kb            96  
                  aten::unsqueeze         0.05%     352.000us         0.06%     405.000us       1.776us           0 b           0 b           228  
                        aten::cat         1.62%      11.447ms         1.67%      11.851ms     123.448us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       9.000us         0.00%       9.000us       0.094us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     706.000us         0.96%       6.823ms      71.073us       3.95 Mb    -931.45 Kb            96  
       aten::_slow_conv2d_forward         0.81%       5.756ms         0.95%       6.709ms      69.885us       5.05 Mb     -11.60 Mb            96  
                       aten::view         0.01%      80.000us         0.01%      80.000us       0.833us           0 b           0 b            96  
                    aten::resize_         0.04%     258.000us         0.04%     258.000us       2.688us       1.54 Mb       1.54 Mb            96  
                     aten::narrow         0.03%     240.000us         0.06%     400.000us       6.667us           0 b           0 b            60  
                      aten::slice         0.02%     114.000us         0.02%     163.000us       2.717us           0 b           0 b            60  
                       aten::ones         0.01%      78.000us         0.02%     124.000us       5.167us       8.75 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      77.000us         0.01%      82.000us       5.467us       7.91 Kb       7.91 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 708.087ms

Average inference time: 236.029 ms
