---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.76%   -8661.000us       100.00%     491.385ms     163.795ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.90%      24.092ms        66.21%     325.348ms     827.858us     990.47 Mb      78.18 Mb           393  
                aten::convolution        -0.29%   -1403.000us        66.13%     324.934ms     826.804us     990.49 Mb    -743.26 Kb           393  
               aten::_convolution         1.26%       6.214ms        65.83%     323.502ms     823.160us     991.92 Mb       8.74 Mb           393  
         aten::mkldnn_convolution        63.97%     314.326ms        64.70%     317.947ms       1.081ms     986.89 Mb     263.80 Mb           294  
                      aten::empty         1.23%       6.039ms         1.23%       6.039ms       1.608us       1.67 Gb       1.67 Gb          3755  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.816us     -43.02 Mb     -43.02 Mb           294  
                       aten::add_         5.01%      24.627ms         5.01%      24.627ms      59.920us         168 b         168 b           411  
                 aten::batch_norm         0.37%       1.832ms        12.62%      62.022ms     170.860us     986.63 Mb      18.93 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.722ms        12.56%      61.729ms     170.052us     986.63 Mb      45.24 Mb           363  
          aten::native_batch_norm        11.95%      58.697ms        12.46%      61.213ms     168.631us     986.64 Mb    -207.98 Mb           363  
                 aten::empty_like         0.07%     367.000us         0.32%       1.571ms       3.611us     814.57 Mb     276.69 Mb           435  
                      aten::relu_         0.27%       1.308ms         2.69%      13.203ms      39.649us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.895ms         2.42%      11.895ms      35.721us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     799.000us         3.02%      14.828ms     260.140us      82.31 Mb       3.73 Mb            57  
    aten::max_pool2d_with_indices         3.00%      14.755ms         3.00%      14.755ms     258.860us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.715ms         0.79%       3.902ms      73.623us      37.17 Mb      27.25 Mb            53  
                 aten::contiguous         0.02%     116.000us         0.26%       1.260ms      17.500us      10.57 Mb       1.45 Mb            72  
                      aten::clone         0.04%     215.000us         0.24%       1.192ms      16.556us      10.57 Mb      -4.08 Mb            72  
                      aten::copy_         0.34%       1.695ms         0.34%       1.695ms       4.829us     524.81 Kb     524.81 Kb           351  
                         aten::to         0.05%     266.000us         0.13%     663.000us       2.046us       1.02 Kb          88 b           324  
                       aten::relu         0.05%     250.000us         0.08%     372.000us       3.875us         912 b         116 b            96  
                  aten::clamp_min         0.03%     123.000us         0.03%     123.000us       1.281us         804 b         804 b            96  
                        aten::sum         1.45%       7.125ms         1.55%       7.627ms      34.356us      38.59 Mb      32.27 Mb           222  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us       6.29 Mb       6.29 Mb           720  
                      aten::fill_         0.09%     429.000us         0.09%     429.000us       1.986us      37.19 Kb      37.19 Kb           216  
                     aten::select         0.08%     376.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.85%       4.167ms         0.85%       4.167ms      18.276us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     481.000us         0.25%       1.248ms       5.474us       1.25 Kb        -412 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     499.000us       2.189us        1016 b         392 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         664 b         664 b           228  
                        aten::div         0.87%       4.256ms         0.87%       4.256ms      18.667us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     432.000us         1.46%       7.194ms      74.938us      93.15 Mb    -910.94 Kb            96  
                  aten::unsqueeze         0.02%     115.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.33%       6.533ms         1.35%       6.654ms      69.312us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     695.000us         0.87%       4.282ms      43.253us       5.77 Mb      -1.12 Mb            99  
       aten::_slow_conv2d_forward         0.75%       3.709ms         0.86%       4.240ms      42.828us       7.37 Mb     -12.85 Mb            99  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.152us           0 b           0 b            99  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.333us       2.10 Mb       2.10 Mb            99  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      48.000us       2.000us      11.25 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      13.18 Kb      13.18 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 491.385ms

Average inference time: 163.795 ms
