---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.19%  -20695.000us       100.00%     493.688ms     164.563ms           0 b      -2.59 Gb             3  
                     aten::conv2d         7.47%      36.863ms        66.00%     325.834ms     829.094us    1000.29 Mb     101.47 Mb           393  
                aten::convolution        -0.72%   -3579.000us        65.93%     325.470ms     828.168us    1000.29 Mb     -10.19 Mb           393  
               aten::_convolution         1.33%       6.544ms        65.66%     324.134ms     824.768us    1001.60 Mb      12.63 Mb           393  
         aten::mkldnn_convolution        64.12%     316.548ms        64.66%     319.237ms       1.054ms     998.26 Mb     339.93 Mb           303  
                      aten::empty         0.95%       4.694ms         0.95%       4.694ms       1.246us       1.64 Gb       1.64 Gb          3766  
                aten::as_strided_         0.05%     248.000us         0.05%     248.000us       0.818us     -62.16 Mb     -62.16 Mb           303  
                       aten::add_         5.10%      25.201ms         5.10%      25.201ms      61.316us         248 b         248 b           411  
                 aten::batch_norm         0.65%       3.199ms        12.60%      62.200ms     171.350us     996.55 Mb      38.01 Mb           363  
     aten::_batch_norm_impl_index         0.86%       4.231ms        12.54%      61.932ms     170.612us     996.55 Mb      70.32 Mb           363  
          aten::native_batch_norm        12.00%      59.224ms        12.44%      61.422ms     169.207us     996.58 Mb    -187.47 Mb           363  
                 aten::empty_like         0.07%     340.000us         0.26%       1.298ms       2.984us     810.76 Mb     247.12 Mb           435  
                      aten::relu_         0.26%       1.265ms         2.70%      13.310ms      39.970us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.045ms         2.44%      12.045ms      36.171us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     766.000us         2.99%      14.779ms     259.281us      82.31 Mb       3.30 Mb            57  
    aten::max_pool2d_with_indices         2.98%      14.719ms         2.98%      14.719ms     258.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.459ms         0.76%       3.738ms      70.528us      37.13 Mb      26.30 Mb            53  
                 aten::contiguous         0.05%     253.000us         0.26%       1.286ms      17.861us      10.71 Mb       2.19 Mb            72  
                      aten::clone         0.03%     150.000us         0.25%       1.225ms      17.014us      10.57 Mb      -4.41 Mb            72  
                      aten::copy_         0.34%       1.686ms         0.34%       1.686ms       4.803us     430.30 Kb     430.30 Kb           351  
                         aten::to         0.05%     255.000us         0.13%     638.000us       1.969us       1.02 Kb          40 b           324  
                       aten::relu         0.05%     262.000us         0.07%     360.000us       3.750us         912 b         204 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         728 b         728 b            96  
                        aten::sum         1.42%       7.002ms         1.52%       7.493ms      33.601us      36.26 Mb      20.96 Mb           223  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us      15.30 Mb      15.30 Mb           720  
                      aten::fill_         0.08%     419.000us         0.08%     419.000us       1.940us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.07%     361.000us         0.07%     362.000us       1.588us           0 b           0 b           228  
                        aten::mul         0.84%       4.157ms         0.84%       4.157ms      18.232us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     454.000us         0.24%       1.181ms       5.180us       1.39 Kb        -304 b           228  
                   aten::_to_copy         0.07%     368.000us         0.09%     464.000us       2.035us       1.02 Kb         436 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         696 b         696 b           228  
                        aten::div         0.86%       4.237ms         0.86%       4.237ms      18.583us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     399.000us         1.37%       6.772ms      70.542us      91.91 Mb      -2.15 Mb            96  
                  aten::unsqueeze         0.03%     132.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.24%       6.119ms         1.26%       6.241ms      65.010us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.11%     561.000us         0.75%       3.703ms      41.144us       4.98 Mb    -739.94 Kb            90  
       aten::_slow_conv2d_forward         0.67%       3.297ms         0.74%       3.656ms      40.622us       5.98 Mb      -6.36 Mb            90  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.167us           0 b           0 b            90  
                    aten::resize_         0.02%     101.000us         0.02%     101.000us       1.122us       1.24 Mb       1.24 Mb            90  
                     aten::narrow         0.02%      77.000us         0.02%     119.000us       1.983us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      46.000us       1.917us       9.69 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us       8.79 Kb       5.27 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.688ms

Average inference time: 164.56266666666664 ms
