---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.00%      12.102ms       100.00%     604.272ms     201.424ms           0 b      -2.44 Gb             3  
                     aten::conv2d         2.79%      16.868ms        62.64%     378.487ms     963.071us     977.97 Mb      46.43 Mb           393  
                aten::convolution         0.16%     980.000us        62.52%     377.792ms     961.303us     977.97 Mb      -1.96 Mb           393  
               aten::_convolution         0.79%       4.755ms        62.10%     375.243ms     954.817us     979.24 Mb       2.06 Mb           393  
         aten::mkldnn_convolution        59.68%     360.628ms        60.83%     367.552ms       1.225ms     976.07 Mb     166.80 Mb           300  
                      aten::empty         1.92%      11.588ms         1.92%      11.588ms       3.078us       1.69 Gb       1.69 Gb          3765  
                aten::as_strided_         0.11%     635.000us         0.11%     635.000us       2.117us     -51.32 Mb     -51.32 Mb           300  
                       aten::add_         5.74%      34.665ms         5.74%      34.665ms      84.343us        -224 b        -224 b           411  
                 aten::batch_norm         0.19%       1.149ms        14.11%      85.280ms     234.931us     974.20 Mb      19.54 Mb           363  
     aten::_batch_norm_impl_index         0.57%       3.456ms        14.04%      84.817ms     233.656us     974.20 Mb      37.10 Mb           363  
          aten::native_batch_norm        13.08%      79.061ms        13.90%      83.987ms     231.369us     974.22 Mb    -102.41 Mb           363  
                 aten::empty_like         0.08%     485.000us         0.52%       3.152ms       7.246us     889.99 Mb     232.88 Mb           435  
                      aten::relu_         0.37%       2.219ms         3.02%      18.246ms      54.793us           0 b           0 b           333  
                 aten::clamp_min_         2.65%      16.027ms         2.65%      16.027ms      48.129us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     773.000us         2.70%      16.300ms     285.965us      82.31 Mb       3.27 Mb            57  
    aten::max_pool2d_with_indices         2.68%      16.195ms         2.68%      16.195ms     284.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.425ms         0.88%       5.289ms      99.792us      39.18 Mb      32.49 Mb            53  
                 aten::contiguous        -0.00%     -25.000us         0.30%       1.833ms      25.458us      10.57 Mb      85.94 Kb            72  
                      aten::clone         0.05%     308.000us         0.29%       1.739ms      24.153us      10.57 Mb      -3.62 Mb            72  
                      aten::copy_         0.38%       2.318ms         0.38%       2.318ms       6.548us      -3.21 Mb      -3.21 Mb           354  
                         aten::to         0.05%     292.000us         0.16%     953.000us       2.941us        1012 b          68 b           324  
                       aten::relu         0.08%     457.000us         0.10%     622.000us       6.479us         912 b          48 b            96  
                  aten::clamp_min         0.03%     165.000us         0.03%     165.000us       1.719us         864 b         864 b            96  
                        aten::sum         1.26%       7.630ms         1.37%       8.306ms      35.648us      38.96 Mb      34.95 Mb           233  
                 aten::as_strided         0.01%      67.000us         0.01%      67.000us       0.093us       4.00 Mb       4.00 Mb           719  
                      aten::fill_         0.09%     542.000us         0.09%     542.000us       2.509us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     542.000us         0.09%     548.000us       2.404us           0 b           0 b           228  
                        aten::mul         1.02%       6.162ms         1.02%       6.162ms      27.026us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     679.000us         0.28%       1.712ms       7.509us       1.09 Kb        -424 b           228  
                   aten::_to_copy         0.09%     520.000us         0.12%     735.000us       3.224us        1008 b         324 b           228  
              aten::empty_strided         0.03%     179.000us         0.03%     179.000us       0.785us         712 b         712 b           228  
                        aten::div         0.90%       5.431ms         0.90%       5.431ms      23.820us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     528.000us         1.58%       9.526ms      99.229us      94.03 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.03%     190.000us         0.03%     207.000us       0.908us           0 b           0 b           228  
                        aten::cat         1.42%       8.599ms         1.46%       8.797ms      91.635us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     487.000us         0.93%       5.594ms      60.151us       3.80 Mb      -1.95 Mb            93  
       aten::_slow_conv2d_forward         0.76%       4.603ms         0.91%       5.528ms      59.441us       5.90 Mb     -12.49 Mb            93  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.344us           0 b           0 b            93  
                    aten::resize_         0.04%     260.000us         0.04%     260.000us       2.796us       1.34 Mb       1.34 Mb            93  
                     aten::narrow         0.02%     125.000us         0.03%     194.000us       3.233us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      62.000us         0.01%      71.000us       1.183us           0 b           0 b            60  
                       aten::ones         0.01%      59.000us         0.01%      84.000us       3.500us      10.00 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      47.000us       2.611us      40.43 Kb      40.43 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 604.272ms

Average inference time: 201.424 ms
