---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.11%   -9976.000us       100.00%     472.340ms     157.447ms           0 b      -2.45 Gb             3  
                     aten::conv2d         6.24%      29.456ms        64.51%     304.704ms     775.328us     970.95 Mb      71.72 Mb           393  
                aten::convolution        -1.32%   -6212.000us        64.44%     304.357ms     774.445us     970.97 Mb     -25.43 Mb           393  
               aten::_convolution         2.18%      10.295ms        64.13%     302.890ms     770.712us     972.03 Mb      23.79 Mb           393  
         aten::mkldnn_convolution        61.87%     292.242ms        62.69%     296.120ms       1.007ms     967.09 Mb     249.49 Mb           294  
                      aten::empty         1.36%       6.446ms         1.36%       6.446ms       1.717us       1.58 Gb       1.58 Gb          3754  
                aten::as_strided_         0.05%     243.000us         0.05%     243.000us       0.827us     -36.36 Mb     -36.36 Mb           294  
                       aten::add_         5.13%      24.228ms         5.13%      24.228ms      58.949us         200 b         200 b           411  
                 aten::batch_norm        -0.06%    -295.000us        13.10%      61.882ms     170.474us     967.19 Mb      -9.64 Mb           363  
     aten::_batch_norm_impl_index         0.91%       4.282ms        13.05%      61.632ms     169.785us     967.21 Mb      60.42 Mb           363  
          aten::native_batch_norm        12.37%      58.438ms        12.94%      61.103ms     168.328us     967.21 Mb    -183.79 Mb           363  
                 aten::empty_like         0.08%     371.000us         0.36%       1.680ms       3.862us     850.05 Mb     317.40 Mb           435  
                      aten::relu_         0.27%       1.282ms         2.74%      12.951ms      38.892us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.669ms         2.47%      11.669ms      35.042us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     610.000us         3.15%      14.861ms     260.719us      82.31 Mb       2.47 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.798ms         3.13%      14.798ms     259.614us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     739.000us         1.16%       5.480ms      55.354us       7.38 Mb      -1.24 Mb            99  
       aten::_slow_conv2d_forward         1.03%       4.887ms         1.15%       5.423ms      54.778us       9.12 Mb     -10.54 Mb            99  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                    aten::resize_         0.03%     125.000us         0.03%     125.000us       1.263us       2.67 Mb       2.67 Mb            99  
         aten::upsample_nearest2d         0.36%       1.683ms         0.85%       4.006ms      74.185us      39.95 Mb      28.10 Mb            54  
                 aten::contiguous         0.07%     354.000us         0.26%       1.217ms      16.903us      11.11 Mb       3.37 Mb            72  
                      aten::clone         0.03%     141.000us         0.25%       1.160ms      16.111us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.35%       1.652ms         0.35%       1.652ms       4.707us    -308.84 Kb    -308.84 Kb           351  
                         aten::to         0.05%     238.000us         0.14%     672.000us       2.074us       1.03 Kb          48 b           324  
                       aten::relu         0.07%     333.000us         0.09%     422.000us       4.396us         912 b         148 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         772 b         772 b            96  
                        aten::sum         1.51%       7.110ms         1.62%       7.665ms      33.182us      40.08 Mb      30.25 Mb           231  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       9.84 Mb       9.84 Mb           720  
                      aten::fill_         0.10%     462.000us         0.10%     462.000us       2.139us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.91%       4.307ms         0.91%       4.307ms      18.890us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     486.000us         0.26%       1.229ms       5.390us       1.10 Kb        -508 b           228  
                   aten::_to_copy         0.09%     402.000us         0.11%     504.000us       2.211us       1.01 Kb         432 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         680 b         680 b           228  
                        aten::div         0.82%       3.869ms         0.82%       3.869ms      16.969us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     403.000us         1.49%       7.034ms      73.271us      93.52 Mb    -550.00 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.35%       6.390ms         1.38%       6.504ms      67.750us      94.06 Mb      91.11 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     110.000us       1.833us       2.95 Mb       2.95 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      45.000us       1.875us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      37.79 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 472.340ms

Average inference time: 157.44666666666666 ms
