---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      21.000us         0.03%      29.000us       9.667us      13.000us         0.01%      21.000us       7.000us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.03%       2.325ms         2.03%       2.325ms       1.051us       3.250ms         2.84%       3.250ms       1.469us         876 b         876 b       2.38 Gb       2.38 Gb          2213  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.72%      35.249ms        99.97%     114.703ms      38.234ms       5.433ms         4.74%     114.484ms      38.161ms         -12 b        -876 b           0 b      -2.43 Gb             3  
                     aten::conv2d         1.16%       1.332ms        28.85%      33.101ms      84.226us       1.925ms         1.68%      52.783ms     134.308us           0 b           0 b    1023.20 Mb           0 b           393  
                aten::convolution         2.41%       2.760ms        27.69%      31.769ms      80.837us       1.100ms         0.96%      50.858ms     129.410us           0 b           0 b    1023.20 Mb           0 b           393  
               aten::_convolution         2.31%       2.651ms        25.28%      29.009ms      73.814us       1.199ms         1.05%      49.758ms     126.611us           0 b           0 b    1023.20 Mb           0 b           393  
          aten::cudnn_convolution        22.11%      25.372ms        22.59%      25.923ms      65.962us      46.359ms        40.49%      46.939ms     119.438us           0 b           0 b    1023.20 Mb    -394.84 Mb           393  
                       aten::add_         2.95%       3.380ms         2.95%       3.380ms       7.664us       9.161ms         8.00%       9.161ms      20.773us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.03%       1.179ms        17.99%      20.642ms      56.865us       1.075ms         0.94%      22.103ms      60.890us           0 b           0 b    1016.44 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.65%       1.897ms        16.96%      19.463ms      53.617us       1.008ms         0.88%      21.028ms      57.928us           0 b           0 b    1016.44 Mb           0 b           363  
           aten::cudnn_batch_norm        12.21%      14.013ms        15.31%      17.566ms      48.391us      15.860ms        13.85%      20.020ms      55.152us           0 b           0 b    1016.44 Mb       8.00 Kb           363  
                 aten::empty_like         1.23%       1.411ms         2.03%       2.327ms       6.410us       1.019ms         0.89%       1.501ms       4.135us           0 b           0 b    1015.67 Mb           0 b           363  
                       aten::view         0.33%     378.000us         0.33%     378.000us       1.041us     479.000us         0.42%     479.000us       1.320us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.03%       2.330ms         3.65%       4.192ms      12.589us     925.000us         0.81%       9.576ms      28.757us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.62%       1.862ms         1.62%       1.862ms       5.592us       8.651ms         7.56%       8.651ms      25.979us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     198.000us         0.77%     878.000us      15.404us     161.000us         0.14%       1.037ms      18.193us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.59%     680.000us         0.59%     680.000us      11.930us     876.000us         0.77%     876.000us      15.368us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.52%     596.000us         0.52%     596.000us      12.417us     353.000us         0.31%     353.000us       7.354us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     130.000us         0.11%     130.000us       1.354us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.62%     708.000us         1.25%       1.439ms      14.990us     355.000us         0.31%     699.000us       7.281us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     731.000us         0.64%     731.000us       7.615us     344.000us         0.30%     344.000us       3.583us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.45%       2.816ms         2.48%       2.843ms      14.807us       2.643ms         2.31%       2.904ms      15.125us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      62.000us         0.05%      62.000us       0.071us       1.162ms         1.01%       1.162ms       1.326us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.12%       1.284ms         1.13%       1.294ms       5.675us     646.000us         0.56%     945.000us       4.145us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.94%       2.222ms         1.94%       2.222ms       9.746us       1.924ms         1.68%       1.924ms       8.439us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.48%       1.694ms         1.48%       1.694ms       7.430us       1.519ms         1.33%       1.519ms       6.662us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.69%       1.940ms         1.69%       1.940ms       8.509us       2.102ms         1.84%       2.102ms       9.219us           0 b           0 b      94.73 Mb      94.73 Mb           228  
                      aten::stack         1.11%       1.274ms         4.79%       5.491ms      57.198us     901.000us         0.79%       5.308ms      55.292us           0 b           0 b      97.85 Mb           0 b            96  
                  aten::unsqueeze         0.52%     596.000us         0.53%     611.000us       2.680us     630.000us         0.55%     911.000us       3.996us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.98%       2.270ms         3.14%       3.606ms      37.562us       1.946ms         1.70%       3.478ms      36.229us           0 b           0 b      97.85 Mb      97.85 Mb            96  
                     aten::narrow         0.54%     618.000us         1.16%       1.336ms       5.860us     615.000us         0.54%       1.532ms       6.719us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.62%     708.000us         0.63%     718.000us       3.149us     614.000us         0.54%     915.000us       4.013us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     138.000us         0.15%     174.000us       5.800us      81.000us         0.07%     123.000us       4.100us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.03%      36.000us         0.03%      36.000us       1.200us      42.000us         0.04%      42.000us       1.400us           0 b           0 b           0 b           0 b            30  
                      aten::empty         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.732ms
Self CUDA time total: 114.505ms

Average inference time: 38.244 ms
