---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      24.000us         0.03%      32.000us      10.667us      15.000us         0.01%      23.000us       7.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.09%       2.371ms         2.09%       2.371ms       1.071us       3.327ms         2.94%       3.327ms       1.503us         876 b         876 b       1.70 Gb       1.70 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.61%      34.747ms        99.97%     113.469ms      37.823ms       5.800ms         5.12%     113.168ms      37.723ms         -12 b        -876 b           0 b      -2.34 Gb             3  
                     aten::conv2d         1.18%       1.342ms        29.06%      32.978ms      83.913us       1.230ms         1.09%      51.835ms     131.896us           0 b           0 b     976.25 Mb           0 b           393  
                aten::convolution         2.45%       2.782ms        27.87%      31.636ms      80.499us       1.281ms         1.13%      50.605ms     128.766us           0 b           0 b     976.25 Mb           0 b           393  
               aten::_convolution         2.28%       2.590ms        25.42%      28.854ms      73.420us       1.308ms         1.16%      49.324ms     125.506us           0 b           0 b     976.25 Mb           0 b           393  
          aten::cudnn_convolution        22.34%      25.351ms        22.81%      25.889ms      65.875us      46.851ms        41.39%      47.496ms     120.855us           0 b           0 b     976.25 Mb     207.37 Mb           393  
                       aten::add_         2.92%       3.314ms         2.92%       3.314ms       7.515us       8.415ms         7.43%       8.415ms      19.082us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.05%       1.193ms        17.83%      20.236ms      55.747us       1.581ms         1.40%      21.930ms      60.413us           0 b           0 b     967.21 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.67%       1.899ms        16.78%      19.043ms      52.460us       1.104ms         0.98%      20.349ms      56.058us           0 b           0 b     967.21 Mb           0 b           363  
           aten::cudnn_batch_norm        12.10%      13.738ms        15.10%      17.144ms      47.229us      14.688ms        12.98%      19.245ms      53.017us           0 b           0 b     967.21 Mb       1.00 Kb           363  
                 aten::empty_like         1.08%       1.221ms         1.91%       2.172ms       5.983us       1.072ms         0.95%       1.630ms       4.490us           0 b           0 b     966.44 Mb           0 b           363  
                       aten::view         0.32%     363.000us         0.32%     363.000us       1.000us     812.000us         0.72%     812.000us       2.237us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.03%       2.299ms         3.49%       3.959ms      11.889us     978.000us         0.86%       7.731ms      23.216us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.46%       1.660ms         1.46%       1.660ms       4.985us       6.753ms         5.97%       6.753ms      20.279us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     196.000us         0.77%     869.000us      15.246us     170.000us         0.15%       1.135ms      19.912us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.59%     673.000us         0.59%     673.000us      11.807us     965.000us         0.85%     965.000us      16.930us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.54%     609.000us         0.54%     609.000us      12.688us     370.000us         0.33%     370.000us       7.708us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     141.000us         0.12%     141.000us       1.469us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.66%     750.000us         1.30%       1.470ms      15.312us     377.000us         0.33%     766.000us       7.979us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.63%     720.000us         0.63%     720.000us       7.500us     389.000us         0.34%     389.000us       4.052us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.50%       2.836ms         2.50%       2.842ms      14.802us       2.565ms         2.27%       2.843ms      14.807us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.03%      35.000us         0.03%      35.000us       0.040us       1.259ms         1.11%       1.259ms       1.437us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.13%       1.284ms         1.14%       1.292ms       5.667us     667.000us         0.59%     996.000us       4.368us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.94%       2.203ms         1.94%       2.203ms       9.662us       2.179ms         1.93%       2.179ms       9.557us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.48%       1.676ms         1.48%       1.676ms       7.351us       1.096ms         0.97%       1.096ms       4.807us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.70%       1.935ms         1.70%       1.935ms       8.487us       1.999ms         1.77%       1.999ms       8.768us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                      aten::stack         1.14%       1.291ms         4.89%       5.555ms      57.865us       1.240ms         1.10%       6.316ms      65.792us           0 b           0 b      98.88 Mb           0 b            96  
                  aten::unsqueeze         0.53%     603.000us         0.54%     613.000us       2.689us     698.000us         0.62%     999.000us       4.382us           0 b           0 b           0 b           0 b           228  
                        aten::cat         2.01%       2.282ms         3.22%       3.651ms      38.031us       2.384ms         2.11%       4.051ms      42.198us           0 b           0 b      98.88 Mb      98.88 Mb            96  
                     aten::narrow         0.57%     646.000us         1.21%       1.369ms       6.004us     659.000us         0.58%       1.667ms       7.311us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.63%     712.000us         0.64%     723.000us       3.171us     683.000us         0.60%       1.005ms       4.408us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     137.000us         0.14%     156.000us       5.200us      85.000us         0.08%     131.000us       4.367us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      19.000us         0.02%      19.000us       0.633us      46.000us         0.04%      46.000us       1.533us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.501ms
Self CUDA time total: 113.191ms

Average inference time: 37.833666666666666 ms
