---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.47%       2.449ms       100.00%     522.469ms     174.156ms           0 b      -2.40 Gb             3  
                     aten::conv2d         3.96%      20.664ms        63.84%     333.530ms     848.677us     973.99 Mb      36.23 Mb           393  
                aten::convolution        -0.13%    -655.000us        63.73%     332.989ms     847.300us     974.12 Mb      -3.37 Mb           393  
               aten::_convolution         1.19%       6.210ms        63.38%     331.145ms     842.608us     975.88 Mb       4.01 Mb           393  
         aten::mkldnn_convolution        61.17%     319.572ms        62.16%     324.791ms       1.140ms     961.89 Mb     193.92 Mb           285  
                      aten::empty         1.65%       8.634ms         1.65%       8.634ms       2.302us       1.57 Gb       1.57 Gb          3751  
                aten::as_strided_         0.06%     335.000us         0.06%     335.000us       1.175us     -30.19 Mb     -30.19 Mb           285  
                       aten::add_         5.63%      29.394ms         5.63%      29.394ms      71.518us         312 b         312 b           411  
                 aten::batch_norm        -0.04%    -209.000us        13.39%      69.940ms     192.672us     970.20 Mb      -8.74 Mb           363  
     aten::_batch_norm_impl_index         0.75%       3.944ms        13.33%      69.629ms     191.815us     970.21 Mb      48.19 Mb           363  
          aten::native_batch_norm        12.55%      65.578ms        13.21%      69.012ms     190.116us     970.21 Mb    -104.17 Mb           363  
                 aten::empty_like         0.07%     382.000us         0.43%       2.258ms       5.191us     862.50 Mb     301.83 Mb           435  
                      aten::relu_         0.30%       1.573ms         2.86%      14.927ms      44.826us           0 b           0 b           333  
                 aten::clamp_min_         2.56%      13.354ms         2.56%      13.354ms      40.102us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     140.000us         2.89%      15.101ms     264.930us      82.31 Mb     180.47 Kb            57  
    aten::max_pool2d_with_indices         2.88%      15.033ms         2.88%      15.033ms     263.737us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.14%     757.000us         0.92%       4.802ms      44.463us      16.15 Mb    -518.95 Kb           108  
       aten::_slow_conv2d_forward         0.77%       4.040ms         0.91%       4.749ms      43.972us      17.30 Mb     -14.40 Mb           108  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.225us           0 b           0 b           111  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.380us      11.42 Mb      11.42 Mb           108  
         aten::upsample_nearest2d         0.32%       1.686ms         0.80%       4.174ms      83.480us      34.90 Mb      26.14 Mb            50  
                 aten::contiguous         0.03%     135.000us         0.29%       1.540ms      21.389us      10.57 Mb    1022.66 Kb            72  
                      aten::clone         0.03%     161.000us         0.28%       1.470ms      20.417us      10.57 Mb      -3.73 Mb            72  
                      aten::copy_         0.38%       1.986ms         0.38%       1.986ms       5.610us    -609.59 Kb    -609.59 Kb           354  
                         aten::to         0.06%     304.000us         0.15%     767.000us       2.367us       1.04 Kb         136 b           324  
                       aten::relu         0.07%     376.000us         0.09%     489.000us       5.094us         912 b          48 b            96  
                  aten::clamp_min         0.02%     114.000us         0.02%     114.000us       1.188us         872 b         872 b            96  
                        aten::sum         1.39%       7.255ms         1.49%       7.779ms      35.521us      35.96 Mb      30.44 Mb           219  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       5.52 Mb       5.52 Mb           720  
                      aten::fill_         0.09%     446.000us         0.09%     446.000us       2.065us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     429.000us         0.08%     430.000us       1.886us           0 b           0 b           228  
                        aten::mul         0.89%       4.645ms         0.89%       4.645ms      20.373us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     495.000us         0.26%       1.374ms       6.026us       1.11 Kb        -616 b           228  
                   aten::_to_copy         0.08%     442.000us         0.11%     569.000us       2.496us       1.04 Kb         468 b           228  
              aten::empty_strided         0.02%     114.000us         0.02%     114.000us       0.500us         636 b         636 b           228  
                        aten::div         0.87%       4.523ms         0.87%       4.523ms      19.838us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     441.000us         1.51%       7.898ms      82.271us      94.04 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.03%     149.000us         0.03%     152.000us       0.667us           0 b           0 b           228  
                        aten::cat         1.37%       7.165ms         1.40%       7.304ms      76.083us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     133.000us       2.217us           0 b           0 b            60  
                      aten::slice         0.01%      45.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      57.000us       2.375us      10.62 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       1.889us      29.00 Kb      29.00 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 522.469ms

Average inference time: 174.15633333333335 ms
