---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.20%    -935.000us       100.00%     472.983ms     157.661ms           0 b      -2.44 Gb             3  
                     aten::conv2d         3.74%      17.696ms        65.07%     307.792ms     783.186us     980.21 Mb      46.55 Mb           393  
                aten::convolution        -0.19%    -893.000us        64.98%     307.365ms     782.099us     980.26 Mb      -2.47 Mb           393  
               aten::_convolution         0.94%       4.431ms        64.70%     306.001ms     778.628us     981.56 Mb       5.72 Mb           393  
         aten::mkldnn_convolution        62.80%     297.056ms        63.42%     299.945ms       1.010ms     975.80 Mb     224.06 Mb           297  
                      aten::empty         1.07%       5.083ms         1.07%       5.083ms       1.349us       1.75 Gb       1.75 Gb          3767  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.859us     -39.83 Mb     -39.83 Mb           297  
                       aten::add_         5.30%      25.077ms         5.30%      25.077ms      61.015us          88 b          88 b           411  
                 aten::batch_norm         0.13%     630.000us        13.02%      61.595ms     169.683us     976.43 Mb       2.94 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.240ms        12.96%      61.312ms     168.904us     976.45 Mb      48.49 Mb           363  
          aten::native_batch_norm        12.35%      58.404ms        12.85%      60.794ms     167.477us     976.44 Mb    -218.18 Mb           363  
                 aten::empty_like         0.07%     351.000us         0.31%       1.465ms       3.368us     834.79 Mb     221.55 Mb           435  
                      aten::relu_         0.27%       1.258ms         2.84%      13.411ms      40.273us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      12.153ms         2.57%      12.153ms      36.495us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     545.000us         3.13%      14.818ms     259.965us      82.31 Mb       2.29 Mb            57  
    aten::max_pool2d_with_indices         3.12%      14.751ms         3.12%      14.751ms     258.789us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     431.000us         1.02%       4.831ms      50.323us       7.47 Mb      -1.34 Mb            96  
       aten::_slow_conv2d_forward         0.92%       4.329ms         1.01%       4.782ms      49.812us       9.05 Mb      -9.96 Mb            96  
                       aten::view         0.01%      24.000us         0.01%      24.000us       0.250us           0 b           0 b            96  
                    aten::resize_         0.04%     169.000us         0.04%     169.000us       1.760us       3.87 Mb       3.87 Mb            96  
         aten::upsample_nearest2d         0.37%       1.754ms         0.86%       4.058ms      76.566us      36.09 Mb      24.78 Mb            53  
                 aten::contiguous         0.03%     157.000us         0.28%       1.319ms      18.319us      10.57 Mb       1.92 Mb            72  
                      aten::clone         0.05%     221.000us         0.27%       1.262ms      17.528us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.37%       1.733ms         0.37%       1.733ms       4.937us      60.75 Kb      60.75 Kb           351  
                         aten::to         0.05%     227.000us         0.14%     648.000us       2.000us       1.00 Kb          76 b           324  
                       aten::relu         0.06%     295.000us         0.09%     406.000us       4.229us         912 b         140 b            96  
                  aten::clamp_min         0.02%     112.000us         0.02%     112.000us       1.167us         796 b         796 b            96  
                        aten::sum         1.48%       6.996ms         1.58%       7.491ms      34.362us      40.40 Mb      27.50 Mb           218  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      12.90 Mb      12.90 Mb           720  
                      aten::fill_         0.09%     441.000us         0.09%     441.000us       2.042us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     382.000us       1.675us           0 b           0 b           228  
                        aten::mul         0.92%       4.372ms         0.92%       4.372ms      19.175us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     491.000us         0.26%       1.216ms       5.333us       1.37 Kb        -320 b           228  
                   aten::_to_copy         0.08%     402.000us         0.10%     490.000us       2.149us        1012 b         448 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         664 b         664 b           228  
                        aten::div         0.90%       4.251ms         0.90%       4.251ms      18.645us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     481.000us         1.45%       6.861ms      71.469us      93.90 Mb     953.91 Kb            96  
                  aten::unsqueeze         0.02%     113.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.31%       6.193ms         1.34%       6.333ms      65.969us      94.06 Mb      91.64 Mb            96  
                     aten::narrow         0.02%      85.000us         0.03%     134.000us       2.233us       2.42 Mb       2.42 Mb            60  
                      aten::slice         0.01%      52.000us         0.01%      55.000us       0.917us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      11.88 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      20.21 Kb      20.21 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 472.983ms

Average inference time: 157.661 ms
