---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.12%   -5329.000us       100.00%     477.133ms     159.044ms           0 b      -2.40 Gb             3  
                     aten::conv2d         5.02%      23.929ms        65.04%     310.344ms     789.679us     958.60 Mb      61.49 Mb           393  
                aten::convolution        -0.56%   -2690.000us        64.96%     309.957ms     788.695us     958.53 Mb     -11.89 Mb           393  
               aten::_convolution         1.29%       6.148ms        64.66%     308.492ms     784.967us     959.78 Mb      10.86 Mb           393  
         aten::mkldnn_convolution        62.75%     299.424ms        63.45%     302.749ms       1.030ms     945.86 Mb     317.22 Mb           294  
                      aten::empty         1.22%       5.798ms         1.22%       5.798ms       1.546us       1.44 Gb       1.44 Gb          3751  
                aten::as_strided_         0.05%     255.000us         0.05%     255.000us       0.867us     -40.61 Mb     -40.61 Mb           294  
                       aten::add_         5.43%      25.886ms         5.43%      25.886ms      62.983us         112 b         112 b           411  
                 aten::batch_norm         0.00%       8.000us        12.80%      61.087ms     168.284us     954.78 Mb     -10.94 Mb           363  
     aten::_batch_norm_impl_index         0.85%       4.043ms        12.74%      60.809ms     167.518us     954.78 Mb      56.57 Mb           363  
          aten::native_batch_norm        12.07%      57.612ms        12.63%      60.267ms     166.025us     954.81 Mb    -124.15 Mb           363  
                 aten::empty_like         0.09%     426.000us         0.33%       1.570ms       3.609us     769.58 Mb     302.13 Mb           435  
                      aten::relu_         0.26%       1.232ms         2.66%      12.682ms      38.084us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      11.450ms         2.40%      11.450ms      34.384us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     637.000us         3.11%      14.817ms     259.947us      82.31 Mb       2.69 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.753ms         3.09%      14.753ms     258.825us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     441.000us         0.94%       4.499ms      45.444us      14.58 Mb      -1.21 Mb            99  
       aten::_slow_conv2d_forward         0.82%       3.913ms         0.93%       4.443ms      44.879us      15.99 Mb     -13.09 Mb            99  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.216us           0 b           0 b           102  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     182.000us         0.04%     182.000us       1.838us      11.70 Mb      11.70 Mb            99  
         aten::upsample_nearest2d         0.33%       1.587ms         0.81%       3.854ms      74.115us      37.67 Mb      25.93 Mb            52  
                 aten::contiguous         0.05%     247.000us         0.27%       1.277ms      17.736us      10.71 Mb       2.57 Mb            72  
                      aten::clone         0.03%     143.000us         0.26%       1.219ms      16.931us      10.57 Mb      -5.60 Mb            72  
                      aten::copy_         0.35%       1.683ms         0.35%       1.683ms       4.836us       1.67 Mb       1.67 Mb           348  
                         aten::to         0.05%     216.000us         0.14%     670.000us       2.068us       1.04 Kb          36 b           324  
                       aten::relu         0.06%     296.000us         0.08%     403.000us       4.198us         912 b         128 b            96  
                  aten::clamp_min         0.02%     108.000us         0.02%     108.000us       1.125us         792 b         792 b            96  
                        aten::sum         1.48%       7.069ms         1.59%       7.571ms      34.104us      31.43 Mb      24.17 Mb           222  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       7.26 Mb       7.26 Mb           720  
                      aten::fill_         0.09%     428.000us         0.09%     428.000us       1.981us       5.00 Kb       5.00 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.92%       4.373ms         0.92%       4.373ms      19.180us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     509.000us         0.26%       1.250ms       5.482us       1.27 Kb        -356 b           228  
                   aten::_to_copy         0.08%     400.000us         0.11%     521.000us       2.285us       1.03 Kb         472 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         624 b         624 b           228  
                        aten::div         0.91%       4.338ms         0.91%       4.338ms      19.026us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     431.000us         1.47%       7.017ms      73.094us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.02%     117.000us         0.02%     117.000us       0.513us           0 b           0 b           228  
                        aten::cat         1.33%       6.348ms         1.36%       6.469ms      67.385us      94.06 Mb      89.23 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     119.000us       1.983us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      38.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      52.000us       2.167us       9.69 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.667us      50.98 Kb      50.98 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.133ms

Average inference time: 159.04433333333336 ms
