---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.36%   -1792.000us       100.00%     493.594ms     164.531ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.90%      24.200ms        64.50%     318.389ms     810.150us     976.94 Mb      52.91 Mb           393  
                aten::convolution        -0.35%   -1715.000us        64.42%     317.961ms     809.061us     976.75 Mb      -5.21 Mb           393  
               aten::_convolution         1.22%       6.017ms        64.12%     316.484ms     805.303us     977.54 Mb       6.23 Mb           393  
         aten::mkldnn_convolution        62.11%     306.547ms        62.97%     310.823ms       1.026ms     974.98 Mb     262.36 Mb           303  
                      aten::empty         1.42%       7.032ms         1.42%       7.032ms       1.871us       1.72 Gb       1.72 Gb          3759  
                aten::as_strided_         0.06%     273.000us         0.06%     273.000us       0.901us     -49.38 Mb     -49.38 Mb           303  
                       aten::add_         5.31%      26.212ms         5.31%      26.212ms      63.776us         312 b         312 b           411  
                 aten::batch_norm         0.42%       2.065ms        12.99%      64.132ms     176.672us     972.87 Mb      30.72 Mb           363  
     aten::_batch_norm_impl_index         0.30%       1.460ms        12.92%      63.797ms     175.749us     972.87 Mb      12.48 Mb           363  
          aten::native_batch_norm        12.26%      60.497ms        12.82%      63.262ms     174.275us     972.90 Mb    -154.03 Mb           363  
                 aten::empty_like         0.08%     390.000us         0.34%       1.679ms       3.860us     825.09 Mb     154.97 Mb           435  
                      aten::relu_         0.28%       1.376ms         2.81%      13.862ms      41.628us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.486ms         2.53%      12.486ms      37.495us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     166.000us         3.02%      14.921ms     261.772us      82.31 Mb     438.28 Kb            57  
    aten::max_pool2d_with_indices         3.01%      14.853ms         3.01%      14.853ms     260.579us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.627ms         0.82%       4.046ms      73.564us      37.51 Mb      27.08 Mb            55  
                 aten::contiguous         0.06%     295.000us         0.26%       1.297ms      18.014us      10.57 Mb       2.01 Mb            72  
                      aten::clone         0.04%     196.000us         0.25%       1.229ms      17.069us      10.57 Mb      -3.09 Mb            72  
                      aten::copy_         0.35%       1.717ms         0.35%       1.717ms       4.934us    -798.68 Kb    -798.68 Kb           348  
                         aten::to         0.05%     247.000us         0.14%     683.000us       2.108us       1.04 Kb          36 b           324  
                       aten::relu         0.06%     289.000us         0.08%     410.000us       4.271us         912 b         124 b            96  
                  aten::clamp_min         0.02%     121.000us         0.02%     121.000us       1.260us         804 b         804 b            96  
                        aten::sum         1.45%       7.156ms         1.56%       7.693ms      34.498us      39.30 Mb      30.23 Mb           223  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       9.07 Mb       9.07 Mb           720  
                      aten::fill_         0.09%     465.000us         0.09%     465.000us       2.153us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.85%       4.217ms         0.85%       4.217ms      18.496us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     522.000us         0.26%       1.274ms       5.588us       1.22 Kb        -384 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     499.000us       2.189us        1020 b         424 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         680 b         680 b           228  
                        aten::div         0.86%       4.268ms         0.86%       4.268ms      18.719us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     412.000us         1.49%       7.366ms      76.729us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.36%       6.691ms         1.38%       6.819ms      71.031us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.07%     345.000us         0.87%       4.317ms      47.967us       3.73 Mb      -4.12 Mb            90  
       aten::_slow_conv2d_forward         0.73%       3.597ms         0.86%       4.259ms      47.322us       7.95 Mb      -9.95 Mb            90  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.222us           0 b           0 b            90  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.400us       1.39 Mb       1.39 Mb            90  
                     aten::narrow         0.02%      86.000us         0.03%     124.000us       2.067us           0 b           0 b            60  
                      aten::slice         0.01%      40.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      59.000us       2.458us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       2.417us      22.85 Kb      22.85 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.594ms

Average inference time: 164.53133333333335 ms
