---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.29%   -1364.000us       100.00%     473.945ms     157.982ms           0 b      -2.44 Gb             3  
                     aten::conv2d         4.46%      21.136ms        64.38%     305.144ms     776.448us     974.47 Mb      57.91 Mb           393  
                aten::convolution         0.12%     546.000us        64.31%     304.773ms     775.504us     974.47 Mb     490.62 Kb           393  
               aten::_convolution         0.63%       3.001ms        63.98%     303.247ms     771.621us     975.56 Mb      -2.37 Mb           393  
         aten::mkldnn_convolution        61.91%     293.396ms        62.75%     297.384ms       1.043ms     960.68 Mb     280.05 Mb           285  
                      aten::empty         1.45%       6.857ms         1.45%       6.857ms       1.827us       1.61 Gb       1.61 Gb          3753  
                aten::as_strided_         0.05%     246.000us         0.05%     246.000us       0.863us     -50.05 Mb     -50.05 Mb           285  
                       aten::add_         5.38%      25.520ms         5.38%      25.520ms      62.092us         128 b         128 b           411  
                 aten::batch_norm         0.46%       2.186ms        13.04%      61.780ms     170.193us     970.71 Mb      34.40 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.458ms        12.98%      61.514ms     169.460us     970.72 Mb      27.31 Mb           363  
          aten::native_batch_norm        12.25%      58.056ms        12.87%      61.016ms     168.088us     970.72 Mb    -217.40 Mb           363  
                 aten::empty_like         0.09%     413.000us         0.39%       1.852ms       4.257us     857.23 Mb     299.01 Mb           435  
                      aten::relu_         0.28%       1.320ms         2.74%      12.966ms      38.937us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.646ms         2.46%      11.646ms      34.973us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     349.000us         3.17%      15.007ms     263.281us      82.31 Mb       1.16 Mb            57  
    aten::max_pool2d_with_indices         3.15%      14.947ms         3.15%      14.947ms     262.228us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.13%     632.000us         0.97%       4.599ms      42.583us      17.68 Mb       1.01 Mb           108  
       aten::_slow_conv2d_forward         0.82%       3.863ms         0.96%       4.547ms      42.102us      18.01 Mb     -10.19 Mb           108  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.135us           0 b           0 b           111  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     174.000us         0.04%     174.000us       1.611us      12.10 Mb      12.10 Mb           108  
         aten::upsample_nearest2d         0.39%       1.850ms         0.80%       3.806ms      71.811us      37.73 Mb      28.10 Mb            53  
                 aten::contiguous         0.02%     101.000us         0.24%       1.154ms      16.028us      10.71 Mb       1.54 Mb            72  
                      aten::clone         0.04%     200.000us         0.23%       1.087ms      15.097us      10.57 Mb      -4.62 Mb            72  
                      aten::copy_         0.32%       1.527ms         0.32%       1.527ms       4.242us      -1.39 Mb      -1.39 Mb           360  
                         aten::to         0.05%     246.000us         0.14%     669.000us       2.065us       1.06 Kb          76 b           324  
                       aten::relu         0.06%     280.000us         0.09%     405.000us       4.219us         912 b         120 b            96  
                  aten::clamp_min         0.03%     125.000us         0.03%     125.000us       1.302us         828 b         828 b            96  
                        aten::sum         1.49%       7.046ms         1.59%       7.519ms      33.418us      32.05 Mb      26.91 Mb           225  
                 aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.033us       5.14 Mb       5.14 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     375.000us       1.645us           0 b           0 b           228  
                        aten::mul         0.90%       4.285ms         0.90%       4.285ms      18.794us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.26%       1.238ms       5.430us       1.11 Kb        -552 b           228  
                   aten::_to_copy         0.08%     399.000us         0.11%     499.000us       2.189us       1.00 Kb         436 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         660 b         660 b           228  
                        aten::div         0.82%       3.874ms         0.82%       3.874ms      16.991us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     418.000us         1.51%       7.165ms      74.635us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.37%       6.503ms         1.40%       6.617ms      68.927us      94.06 Mb      87.62 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     112.000us       1.867us       6.45 Mb       6.45 Mb            60  
                      aten::slice         0.01%      27.000us         0.01%      29.000us       0.483us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      50.000us       2.083us      11.25 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      40.000us       1.667us      36.91 Kb      36.04 Kb            24  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.042us           0 b           0 b            24  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 473.945ms

Average inference time: 157.98166666666665 ms
