---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.07%   -5185.000us       100.00%     484.295ms     161.432ms           0 b      -2.45 Gb             3  
                     aten::conv2d         4.82%      23.328ms        65.42%     316.827ms     806.176us     975.65 Mb      76.09 Mb           393  
                aten::convolution        -0.07%    -342.000us        65.35%     316.483ms     805.300us     975.73 Mb      -4.68 Mb           393  
               aten::_convolution         0.72%       3.476ms        65.06%     315.085ms     801.743us     976.41 Mb       2.25 Mb           393  
         aten::mkldnn_convolution        63.30%     306.575ms        63.97%     309.818ms       1.043ms     973.43 Mb     302.35 Mb           297  
                      aten::empty         1.15%       5.575ms         1.15%       5.575ms       1.482us       1.68 Gb       1.68 Gb          3762  
                aten::as_strided_         0.05%     243.000us         0.05%     243.000us       0.818us     -77.51 Mb     -77.51 Mb           297  
                       aten::add_         5.18%      25.063ms         5.18%      25.063ms      60.981us         296 b         296 b           411  
                 aten::batch_norm         0.48%       2.336ms        12.84%      62.173ms     171.275us     971.91 Mb      34.45 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.104ms        12.78%      61.904ms     170.534us     971.91 Mb      25.96 Mb           363  
          aten::native_batch_norm        12.16%      58.896ms        12.67%      61.372ms     169.069us     971.92 Mb    -194.09 Mb           363  
                 aten::empty_like         0.07%     342.000us         0.31%       1.519ms       3.492us     781.73 Mb     226.12 Mb           435  
                      aten::relu_         0.25%       1.215ms         2.70%      13.070ms      39.249us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.855ms         2.45%      11.855ms      35.601us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     208.000us         3.07%      14.851ms     260.544us      82.31 Mb     567.19 Kb            57  
    aten::max_pool2d_with_indices         3.05%      14.782ms         3.05%      14.782ms     259.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.630ms         0.81%       3.933ms      75.635us      39.35 Mb      29.84 Mb            52  
                 aten::contiguous         0.05%     232.000us         0.27%       1.330ms      18.472us      10.57 Mb       2.02 Mb            72  
                      aten::clone         0.04%     180.000us         0.26%       1.261ms      17.514us      10.57 Mb      -2.30 Mb            72  
                      aten::copy_         0.36%       1.725ms         0.36%       1.725ms       4.957us   -1004.91 Kb   -1004.91 Kb           348  
                         aten::to         0.06%     268.000us         0.14%     693.000us       2.139us       1.03 Kb         124 b           324  
                       aten::relu         0.06%     297.000us         0.08%     396.000us       4.125us         912 b          92 b            96  
                  aten::clamp_min         0.02%      99.000us         0.02%      99.000us       1.031us         844 b         844 b            96  
                        aten::sum         1.46%       7.081ms         1.57%       7.594ms      34.054us      20.16 Mb      11.82 Mb           223  
                 aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.036us       8.34 Mb       8.34 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     390.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.89%       4.327ms         0.89%       4.327ms      18.978us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     470.000us         0.26%       1.262ms       5.535us       1.24 Kb        -416 b           228  
                   aten::_to_copy         0.08%     405.000us         0.11%     517.000us       2.268us        1016 b         452 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         632 b         632 b           228  
                        aten::div         0.91%       4.392ms         0.91%       4.392ms      19.263us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     413.000us         1.54%       7.469ms      77.802us      93.34 Mb    -739.06 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.40%       6.801ms         1.43%       6.918ms      72.062us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     584.000us         0.83%       4.029ms      41.969us       6.08 Mb      -1.19 Mb            96  
       aten::_slow_conv2d_forward         0.72%       3.507ms         0.82%       3.979ms      41.448us       7.77 Mb     -10.62 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     139.000us         0.03%     139.000us       1.448us       1.29 Mb       1.29 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us           0 b           0 b            60  
                      aten::slice         0.01%      31.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      48.000us       2.000us      10.62 Kb       1.25 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.583us      18.46 Kb      18.46 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 484.295ms

Average inference time: 161.43166666666664 ms
