---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.43%  -11603.000us       100.00%     478.239ms     159.413ms           0 b      -2.49 Gb             3  
                     aten::conv2d         6.07%      29.022ms        65.17%     311.683ms     793.087us     976.79 Mb      86.10 Mb           393  
                aten::convolution        -0.19%    -901.000us        65.09%     311.307ms     792.130us     977.25 Mb     -13.61 Mb           393  
               aten::_convolution         1.36%       6.494ms        64.79%     309.838ms     788.392us     978.39 Mb      16.17 Mb           393  
         aten::mkldnn_convolution        62.86%     300.608ms        63.73%     304.759ms       1.047ms     973.84 Mb     280.92 Mb           291  
                      aten::empty         1.39%       6.633ms         1.39%       6.633ms       1.769us       1.72 Gb       1.72 Gb          3749  
                aten::as_strided_         0.05%     229.000us         0.05%     229.000us       0.787us     -61.32 Mb     -61.32 Mb           291  
                       aten::add_         5.06%      24.185ms         5.06%      24.185ms      58.844us         344 b         344 b           411  
                 aten::batch_norm         0.52%       2.488ms        12.67%      60.602ms     166.948us     972.84 Mb      42.89 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.567ms        12.61%      60.316ms     166.160us     972.83 Mb      33.93 Mb           363  
          aten::native_batch_norm        11.98%      57.282ms        12.52%      59.856ms     164.893us     972.85 Mb    -205.59 Mb           363  
                 aten::empty_like         0.08%     392.000us         0.34%       1.630ms       3.747us     743.81 Mb     196.59 Mb           435  
                      aten::relu_         0.27%       1.299ms         2.74%      13.083ms      39.288us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.784ms         2.46%      11.784ms      35.387us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     382.000us         3.10%      14.830ms     260.175us      82.31 Mb       1.26 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.777ms         3.09%      14.777ms     259.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.649ms         0.79%       3.791ms      70.204us      37.25 Mb      27.84 Mb            54  
                 aten::contiguous         0.02%      97.000us         0.25%       1.219ms      16.931us      10.57 Mb       1.32 Mb            72  
                      aten::clone         0.04%     193.000us         0.24%       1.145ms      15.903us      10.57 Mb      -2.88 Mb            72  
                      aten::copy_         0.35%       1.660ms         0.35%       1.660ms       4.689us      -1.50 Mb      -1.50 Mb           354  
                         aten::to         0.05%     245.000us         0.14%     652.000us       2.012us       1.02 Kb          76 b           324  
                       aten::relu         0.06%     274.000us         0.07%     355.000us       3.698us         912 b         160 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         784 b         784 b            96  
                        aten::sum         1.48%       7.071ms         1.59%       7.601ms      33.782us      27.56 Mb      19.52 Mb           225  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       8.04 Mb       8.04 Mb           720  
                      aten::fill_         0.10%     457.000us         0.10%     457.000us       2.116us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.90%       4.298ms         0.90%       4.298ms      18.851us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     487.000us         0.25%       1.217ms       5.338us       1.26 Kb        -496 b           228  
                   aten::_to_copy         0.08%     387.000us         0.10%     481.000us       2.110us       1.02 Kb         460 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         700 b         700 b           228  
                        aten::div         0.80%       3.820ms         0.80%       3.820ms      16.754us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     625.000us         1.49%       7.105ms      74.010us      93.42 Mb       3.74 Mb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.35%       6.473ms         1.38%       6.586ms      68.604us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     563.000us         0.81%       3.894ms      38.176us       6.33 Mb    -537.30 Kb           102  
       aten::_slow_conv2d_forward         0.69%       3.294ms         0.81%       3.851ms      37.755us       7.20 Mb     -10.57 Mb           102  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.127us           0 b           0 b           102  
                    aten::resize_         0.02%     116.000us         0.02%     116.000us       1.137us       1.94 Mb       1.94 Mb           102  
                     aten::narrow         0.02%      80.000us         0.02%     102.000us       1.700us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      53.000us       2.208us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       1.778us     288.28 Kb     288.28 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 478.239ms

Average inference time: 159.413 ms
