---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.68%      15.609ms       100.00%     582.453ms     194.151ms           0 b      -2.46 Gb             3  
                     aten::conv2d         2.65%      15.410ms        63.74%     371.238ms     944.626us     986.22 Mb      51.38 Mb           393  
                aten::convolution         0.18%       1.068ms        63.63%     370.614ms     943.038us     986.42 Mb       2.96 Mb           393  
               aten::_convolution         1.02%       5.944ms        63.22%     368.238ms     936.992us     987.30 Mb       3.12 Mb           393  
         aten::mkldnn_convolution        61.04%     355.554ms        61.99%     361.088ms       1.204ms     982.73 Mb     172.33 Mb           300  
                      aten::empty         1.58%       9.188ms         1.58%       9.188ms       2.441us       1.66 Gb       1.66 Gb          3764  
                aten::as_strided_         0.10%     605.000us         0.10%     605.000us       2.017us     -32.70 Mb     -32.70 Mb           300  
                       aten::add_         5.13%      29.907ms         5.13%      29.907ms      72.766us          56 b          56 b           411  
                 aten::batch_norm         0.03%     189.000us        13.26%      77.239ms     212.780us     982.48 Mb      -7.35 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.975ms        13.18%      76.767ms     211.479us     982.48 Mb      49.42 Mb           363  
          aten::native_batch_norm        12.35%      71.906ms        13.04%      75.957ms     209.248us     982.49 Mb     -49.52 Mb           363  
                 aten::empty_like         0.08%     468.000us         0.39%       2.296ms       5.278us     883.75 Mb     201.86 Mb           435  
                      aten::relu_         0.36%       2.080ms         2.80%      16.301ms      48.952us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      14.221ms         2.44%      14.221ms      42.706us           0 b           0 b           333  
                 aten::max_pool2d         0.17%       1.004ms         2.66%      15.500ms     271.930us      82.31 Mb       4.58 Mb            57  
    aten::max_pool2d_with_indices         2.65%      15.416ms         2.65%      15.416ms     270.456us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       2.128ms         0.89%       5.188ms      91.018us      40.46 Mb      28.45 Mb            57  
                 aten::contiguous         0.05%     297.000us         0.29%       1.671ms      23.208us      11.11 Mb       3.00 Mb            72  
                      aten::clone         0.07%     396.000us         0.27%       1.576ms      21.889us      10.57 Mb      -2.36 Mb            72  
                      aten::copy_         0.37%       2.165ms         0.37%       2.165ms       6.221us    -833.11 Kb    -833.11 Kb           348  
                         aten::to         0.06%     361.000us         0.16%     949.000us       2.929us       1.02 Kb         108 b           324  
                       aten::relu         0.06%     368.000us         0.09%     527.000us       5.490us         912 b          72 b            96  
                  aten::clamp_min         0.03%     159.000us         0.03%     159.000us       1.656us         860 b         860 b            96  
                        aten::sum         1.27%       7.384ms         1.37%       8.003ms      36.050us      35.75 Mb      24.04 Mb           222  
                 aten::as_strided         0.01%      52.000us         0.01%      52.000us       0.072us      11.72 Mb      11.72 Mb           720  
                      aten::fill_         0.09%     526.000us         0.09%     526.000us       2.435us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     511.000us         0.09%     516.000us       2.263us           0 b           0 b           228  
                        aten::mul         0.96%       5.580ms         0.96%       5.580ms      24.474us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     604.000us         0.29%       1.681ms       7.373us       1.08 Kb        -508 b           228  
                   aten::_to_copy         0.09%     516.000us         0.12%     716.000us       3.140us        1020 b         388 b           228  
              aten::empty_strided         0.03%     158.000us         0.03%     158.000us       0.693us         664 b         664 b           228  
                        aten::div         0.85%       4.926ms         0.85%       4.926ms      21.605us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     500.000us         1.50%       8.758ms      91.229us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     199.000us         0.04%     211.000us       0.925us           0 b           0 b           228  
                        aten::cat         1.35%       7.868ms         1.38%       8.042ms      83.771us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.043us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     355.000us         0.89%       5.173ms      55.624us       6.59 Mb      -2.97 Mb            93  
       aten::_slow_conv2d_forward         0.75%       4.344ms         0.87%       5.096ms      54.796us       9.76 Mb      -9.60 Mb            93  
                       aten::view         0.01%      40.000us         0.01%      40.000us       0.430us           0 b           0 b            93  
                    aten::resize_         0.03%     194.000us         0.03%     194.000us       2.086us       2.84 Mb       2.84 Mb            93  
                     aten::narrow         0.02%     114.000us         0.03%     168.000us       2.800us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      56.000us         0.01%      60.000us       1.000us           0 b           0 b            60  
                       aten::ones         0.01%      57.000us         0.01%      83.000us       3.458us      10.31 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      47.000us       3.917us      21.97 Kb      21.97 Kb            12  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.250us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 582.453ms

Average inference time: 194.151 ms
