---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.04%       5.376ms       100.00%     515.804ms     171.935ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.29%      22.131ms        63.77%     328.945ms     837.010us     976.22 Mb      50.47 Mb           393  
                aten::convolution        -0.23%   -1201.000us        63.66%     328.344ms     835.481us     976.22 Mb     -10.93 Mb           393  
               aten::_convolution         1.31%       6.734ms        63.21%     326.034ms     829.603us     977.27 Mb      10.82 Mb           393  
         aten::mkldnn_convolution        61.22%     315.771ms        61.96%     319.580ms       1.087ms     972.76 Mb     152.05 Mb           294  
                      aten::empty         1.29%       6.661ms         1.29%       6.661ms       1.762us       1.74 Gb       1.74 Gb          3780  
                aten::as_strided_         0.10%     513.000us         0.10%     513.000us       1.745us     -35.69 Mb     -35.69 Mb           294  
                       aten::add_         5.08%      26.178ms         5.08%      26.178ms      63.693us         -24 b         -24 b           411  
                 aten::batch_norm         0.07%     354.000us        12.63%      65.162ms     179.510us     972.47 Mb      -9.47 Mb           363  
     aten::_batch_norm_impl_index         0.59%       3.044ms        12.55%      64.744ms     178.358us     972.47 Mb      41.67 Mb           363  
          aten::native_batch_norm        11.75%      60.620ms        12.37%      63.789ms     175.727us     972.47 Mb     -70.56 Mb           363  
                 aten::empty_like         0.09%     473.000us         0.35%       1.785ms       4.103us     922.00 Mb     150.14 Mb           435  
                      aten::relu_         0.44%       2.295ms         2.80%      14.424ms      43.315us           0 b           0 b           333  
                 aten::clamp_min_         2.35%      12.129ms         2.35%      12.129ms      36.423us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     238.000us         2.93%      15.114ms     265.158us      82.31 Mb     618.75 Kb            57  
    aten::max_pool2d_with_indices         2.91%      15.032ms         2.91%      15.032ms     263.719us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.732ms         0.85%       4.410ms      86.471us      37.06 Mb      25.92 Mb            51  
                 aten::contiguous         0.03%     165.000us         0.30%       1.531ms      21.264us      10.57 Mb       1.33 Mb            72  
                      aten::clone         0.05%     278.000us         0.28%       1.444ms      20.056us      10.57 Mb      -2.90 Mb            72  
                      aten::copy_         0.41%       2.102ms         0.41%       2.102ms       6.040us       1.57 Mb       1.54 Mb           348  
                         aten::to         0.07%     377.000us         0.22%       1.142ms       3.525us         988 b         148 b           324  
                       aten::relu         0.09%     455.000us         0.13%     678.000us       7.062us         912 b          24 b            96  
                  aten::clamp_min         0.04%     223.000us         0.04%     223.000us       2.323us         888 b         888 b            96  
                        aten::sum         1.56%       8.049ms         1.71%       8.845ms      39.487us      41.51 Mb      37.16 Mb           224  
                 aten::as_strided         0.02%     105.000us         0.02%     105.000us       0.146us       4.35 Mb       4.35 Mb           720  
                      aten::fill_         0.12%     608.000us         0.12%     608.000us       2.815us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.14%     717.000us         0.14%     721.000us       3.162us           0 b           0 b           228  
                        aten::mul         0.95%       4.892ms         0.95%       4.892ms      21.456us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.16%     836.000us         0.42%       2.144ms       9.404us       1.00 Kb        -352 b           228  
                   aten::_to_copy         0.12%     617.000us         0.18%     919.000us       4.031us         988 b         264 b           228  
              aten::empty_strided         0.03%     170.000us         0.03%     170.000us       0.746us         708 b         708 b           228  
                        aten::div         0.92%       4.732ms         0.92%       4.732ms      20.754us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     579.000us         1.63%       8.424ms      87.750us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     222.000us         0.05%     237.000us       1.039us           0 b           0 b           228  
                        aten::cat         1.43%       7.376ms         1.47%       7.601ms      79.177us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     763.000us         0.91%       4.691ms      47.384us       6.73 Mb      51.76 Kb            99  
       aten::_slow_conv2d_forward         0.76%       3.921ms         0.89%       4.613ms      46.596us       7.07 Mb     -13.42 Mb            99  
                       aten::view         0.01%      44.000us         0.01%      44.000us       0.444us           0 b           0 b            99  
                    aten::resize_         0.04%     193.000us         0.04%     193.000us       1.949us       2.66 Mb       2.66 Mb            99  
                     aten::narrow         0.02%     127.000us         0.04%     212.000us       3.533us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      72.000us         0.02%      91.000us       1.517us           0 b           0 b            60  
                       aten::ones         0.01%      54.000us         0.02%      79.000us       3.292us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      44.000us         0.01%      46.000us       3.833us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.250us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 515.804ms

Average inference time: 171.93466666666666 ms
