---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.09%       6.076ms       100.00%     555.893ms     185.298ms           0 b      -2.49 Gb             3  
                     aten::conv2d         3.49%      19.393ms        64.60%     359.105ms     913.753us    1001.72 Mb      62.79 Mb           393  
                aten::convolution        -1.00%   -5552.000us        64.50%     358.572ms     912.397us    1001.72 Mb     -10.24 Mb           393  
               aten::_convolution         1.69%       9.403ms        64.14%     356.549ms     907.249us    1002.90 Mb       6.81 Mb           393  
         aten::mkldnn_convolution        62.10%     345.223ms        62.98%     350.079ms       1.179ms    1000.07 Mb     236.43 Mb           297  
                      aten::empty         1.52%       8.474ms         1.52%       8.474ms       2.254us       1.71 Gb       1.71 Gb          3759  
                aten::as_strided_         0.08%     456.000us         0.08%     456.000us       1.535us     -44.79 Mb     -44.79 Mb           297  
                       aten::add_         5.14%      28.566ms         5.14%      28.566ms      69.504us          40 b          40 b           411  
                 aten::batch_norm         0.33%       1.810ms        13.19%      73.342ms     202.044us     997.97 Mb      19.98 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.881ms        13.13%      72.976ms     201.036us     997.97 Mb      33.76 Mb           363  
          aten::native_batch_norm        12.28%      68.245ms        12.99%      72.215ms     198.939us     997.98 Mb    -196.52 Mb           363  
                 aten::empty_like         0.09%     525.000us         0.40%       2.236ms       5.140us     878.47 Mb     276.29 Mb           435  
                      aten::relu_         0.32%       1.752ms         2.84%      15.800ms      47.447us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      14.048ms         2.53%      14.048ms      42.186us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     193.000us         2.78%      15.432ms     270.737us      82.31 Mb     180.47 Kb            57  
    aten::max_pool2d_with_indices         2.76%      15.319ms         2.76%      15.319ms     268.754us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.941ms         0.78%       4.331ms      81.717us      37.97 Mb      26.30 Mb            53  
                 aten::contiguous         0.05%     293.000us         0.25%       1.392ms      19.333us      10.57 Mb       2.79 Mb            72  
                      aten::clone         0.04%     203.000us         0.24%       1.309ms      18.181us      10.57 Mb      -2.32 Mb            72  
                      aten::copy_         0.32%       1.754ms         0.32%       1.754ms       4.955us     -42.54 Kb     -76.92 Kb           354  
                         aten::to         0.05%     282.000us         0.18%     987.000us       3.046us         996 b          44 b           324  
                       aten::relu         0.08%     453.000us         0.11%     639.000us       6.656us         912 b          44 b            96  
                  aten::clamp_min         0.03%     186.000us         0.03%     186.000us       1.938us         868 b         868 b            96  
                        aten::sum         1.35%       7.480ms         1.44%       8.000ms      36.530us      28.82 Mb      14.23 Mb           219  
                 aten::as_strided         0.01%      72.000us         0.01%      72.000us       0.100us      14.59 Mb      14.59 Mb           720  
                      aten::fill_         0.08%     428.000us         0.08%     428.000us       1.981us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.10%     563.000us         0.10%     567.000us       2.487us           0 b           0 b           228  
                        aten::mul         0.94%       5.221ms         0.94%       5.221ms      22.899us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     698.000us         0.32%       1.754ms       7.693us       1.04 Kb        -384 b           228  
                   aten::_to_copy         0.10%     546.000us         0.14%     769.000us       3.373us        1020 b         332 b           228  
              aten::empty_strided         0.03%     168.000us         0.03%     168.000us       0.737us         676 b         676 b           228  
                        aten::div         0.81%       4.488ms         0.81%       4.488ms      19.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     562.000us         1.62%       9.027ms      94.031us      93.93 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.03%     192.000us         0.04%     203.000us       0.890us           0 b           0 b           228  
                        aten::cat         1.44%       8.029ms         1.49%       8.260ms      86.042us      94.06 Mb      92.05 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.18%     988.000us         0.85%       4.752ms      49.500us       6.17 Mb       1.55 Mb            96  
       aten::_slow_conv2d_forward         0.71%       3.930ms         0.85%       4.699ms      48.948us       5.25 Mb     -10.24 Mb            96  
                       aten::view         0.01%      31.000us         0.01%      31.000us       0.323us           0 b           0 b            96  
                    aten::resize_         0.05%     257.000us         0.05%     257.000us       2.677us       1.51 Mb       1.51 Mb            96  
                     aten::narrow         0.03%     149.000us         0.04%     228.000us       3.800us       2.01 Mb       2.01 Mb            60  
                      aten::slice         0.01%      64.000us         0.01%      81.000us       1.350us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      66.000us       2.750us       9.69 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      57.000us         0.01%      58.000us       3.222us      15.82 Kb      15.82 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 555.893ms

Average inference time: 185.29766666666666 ms
