---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.65%   -8435.000us       100.00%     512.753ms     170.918ms           0 b      -2.57 Gb             3  
                     aten::conv2d         5.13%      26.325ms        66.33%     340.095ms     865.382us    1022.62 Mb      99.11 Mb           393  
                aten::convolution        -1.62%   -8287.000us        66.26%     339.725ms     864.440us    1022.62 Mb     -13.45 Mb           393  
               aten::_convolution         2.49%      12.784ms        65.97%     338.241ms     860.664us       1.00 Gb      14.13 Mb           393  
         aten::mkldnn_convolution        64.10%     328.692ms        64.95%     333.015ms       1.121ms    1020.24 Mb     195.21 Mb           297  
                      aten::empty         1.38%       7.092ms         1.38%       7.092ms       1.890us       1.84 Gb       1.84 Gb          3752  
                aten::as_strided_         0.06%     291.000us         0.06%     291.000us       0.980us     -45.15 Mb     -45.15 Mb           297  
                       aten::add_         5.07%      26.006ms         5.07%      26.006ms      63.275us         312 b         312 b           411  
                 aten::batch_norm         0.32%       1.621ms        12.81%      65.661ms     180.884us    1018.80 Mb      29.33 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.213ms        12.74%      65.350ms     180.028us    1018.81 Mb      25.56 Mb           363  
          aten::native_batch_norm        12.08%      61.960ms        12.64%      64.836ms     178.612us    1018.82 Mb    -177.76 Mb           363  
                 aten::empty_like         0.07%     377.000us         0.35%       1.792ms       4.120us     891.05 Mb     208.21 Mb           435  
                      aten::relu_         0.28%       1.421ms         2.76%      14.130ms      42.432us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.709ms         2.48%      12.709ms      38.165us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     197.000us         2.89%      14.799ms     259.632us      82.31 Mb     567.19 Kb            57  
    aten::max_pool2d_with_indices         2.87%      14.738ms         2.87%      14.738ms     258.561us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.762ms         0.80%       4.124ms      74.982us      41.55 Mb      30.98 Mb            55  
                 aten::contiguous         0.05%     235.000us         0.25%       1.286ms      17.861us      10.71 Mb       1.81 Mb            72  
                      aten::clone         0.04%     212.000us         0.24%       1.220ms      16.944us      10.57 Mb      -2.85 Mb            72  
                      aten::copy_         0.34%       1.733ms         0.34%       1.733ms       4.937us     258.36 Kb     223.98 Kb           351  
                         aten::to         0.04%     222.000us         0.13%     656.000us       2.025us       1.05 Kb          32 b           324  
                       aten::relu         0.06%     283.000us         0.07%     368.000us       3.833us         912 b          96 b            96  
                  aten::clamp_min         0.02%      86.000us         0.02%      86.000us       0.896us         832 b         832 b            96  
                        aten::sum         1.38%       7.054ms         1.48%       7.593ms      34.514us      25.70 Mb      15.05 Mb           220  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us      10.65 Mb      10.65 Mb           720  
                      aten::fill_         0.09%     463.000us         0.09%     463.000us       2.144us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     354.000us         0.07%     354.000us       1.553us           0 b           0 b           228  
                        aten::mul         0.82%       4.208ms         0.82%       4.208ms      18.456us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     490.000us         0.23%       1.203ms       5.276us       1.31 Kb        -280 b           228  
                   aten::_to_copy         0.08%     396.000us         0.10%     490.000us       2.149us       1.01 Kb         440 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         672 b         672 b           228  
                        aten::div         0.80%       4.094ms         0.80%       4.094ms      17.956us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     408.000us         1.42%       7.273ms      75.760us      93.19 Mb    -893.75 Kb            96  
                  aten::unsqueeze         0.02%     126.000us         0.02%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.29%       6.613ms         1.31%       6.736ms      70.167us      94.06 Mb      92.58 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     540.000us         0.77%       3.947ms      41.115us       5.40 Mb      -1.54 Mb            96  
       aten::_slow_conv2d_forward         0.66%       3.359ms         0.76%       3.907ms      40.698us       7.34 Mb      -8.99 Mb            96  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.135us           0 b           0 b            96  
                    aten::resize_         0.02%     108.000us         0.02%     108.000us       1.125us       1.71 Mb       1.71 Mb            96  
                     aten::narrow         0.02%      87.000us         0.02%     116.000us       1.933us       1.48 Mb       1.48 Mb            60  
                      aten::slice         0.01%      32.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      47.000us       1.958us      12.50 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      28.000us       1.867us     138.87 Kb     138.87 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.753ms

Average inference time: 170.91766666666666 ms
