---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.95%      19.248ms       100.00%     651.812ms     217.271ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.42%      15.763ms        62.90%     409.990ms       1.043ms     974.40 Mb      50.58 Mb           393  
                aten::convolution         0.15%     999.000us        62.79%     409.284ms       1.041ms     975.05 Mb      -6.21 Mb           393  
               aten::_convolution         0.82%       5.350ms        62.35%     406.416ms       1.034ms     975.24 Mb       7.23 Mb           393  
         aten::mkldnn_convolution        60.23%     392.587ms        60.97%     397.426ms       1.352ms     972.13 Mb     136.90 Mb           294  
                      aten::empty         1.28%       8.319ms         1.28%       8.319ms       2.204us       1.66 Gb       1.66 Gb          3775  
                aten::as_strided_         0.10%     677.000us         0.10%     677.000us       2.303us     -17.48 Mb     -17.48 Mb           294  
                       aten::add_         6.21%      40.470ms         6.21%      40.470ms      98.467us        -304 b        -304 b           411  
                 aten::batch_norm        -0.10%    -661.000us        13.21%      86.078ms     237.129us     970.62 Mb     -17.47 Mb           363  
     aten::_batch_norm_impl_index         0.66%       4.316ms        13.13%      85.562ms     235.708us     970.63 Mb      40.27 Mb           363  
          aten::native_batch_norm        12.38%      80.682ms        12.98%      84.612ms     233.091us     970.63 Mb     -75.10 Mb           363  
                 aten::empty_like         0.07%     440.000us         0.28%       1.842ms       4.234us     890.11 Mb     227.43 Mb           435  
                      aten::relu_         0.36%       2.378ms         3.05%      19.868ms      59.664us           0 b           0 b           333  
                 aten::clamp_min_         2.68%      17.490ms         2.68%      17.490ms      52.523us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     583.000us         2.43%      15.822ms     277.579us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         2.40%      15.668ms         2.40%      15.668ms     274.877us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       2.029ms         0.73%       4.775ms      97.449us      36.52 Mb      22.89 Mb            49  
                 aten::contiguous         0.05%     341.000us         0.28%       1.827ms      25.375us      11.11 Mb       2.89 Mb            72  
                      aten::clone         0.03%     192.000us         0.26%       1.688ms      23.444us      10.57 Mb      -1.77 Mb            72  
                      aten::copy_         0.31%       2.051ms         0.31%       2.051ms       5.843us     -51.20 Kb     -51.20 Kb           351  
                         aten::to         0.06%     420.000us         0.19%       1.253ms       3.867us        1000 b         108 b           324  
                       aten::relu         0.07%     432.000us         0.10%     658.000us       6.854us         912 b          48 b            96  
                  aten::clamp_min         0.03%     226.000us         0.03%     226.000us       2.354us         872 b         872 b            96  
                        aten::sum         1.20%       7.835ms         1.34%       8.736ms      37.655us      38.87 Mb      30.83 Mb           232  
                 aten::as_strided         0.01%      89.000us         0.01%      89.000us       0.124us      10.19 Mb      10.19 Mb           720  
                      aten::fill_         0.12%     752.000us         0.12%     752.000us       3.481us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.10%     650.000us         0.10%     659.000us       2.890us           0 b           0 b           228  
                        aten::mul         1.14%       7.439ms         1.14%       7.439ms      32.627us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     763.000us         0.33%       2.142ms       9.395us         820 b        -608 b           228  
                   aten::_to_copy         0.09%     618.000us         0.15%     949.000us       4.162us         976 b         268 b           228  
              aten::empty_strided         0.04%     253.000us         0.04%     253.000us       1.110us         696 b         696 b           228  
                        aten::div         0.85%       5.513ms         0.85%       5.513ms      24.180us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     657.000us         1.69%      11.040ms     115.000us      93.52 Mb    -481.25 Kb            96  
                  aten::unsqueeze         0.04%     269.000us         0.04%     287.000us       1.259us           0 b           0 b           228  
                        aten::cat         1.51%       9.867ms         1.55%      10.125ms     105.469us      94.06 Mb      88.69 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.030us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     788.000us         1.00%       6.537ms      66.030us       4.22 Mb      -1.74 Mb            99  
       aten::_slow_conv2d_forward         0.87%       5.647ms         0.99%       6.453ms      65.182us       6.18 Mb     -11.25 Mb            99  
                       aten::view         0.01%      57.000us         0.01%      57.000us       0.576us           0 b           0 b            99  
                    aten::resize_         0.04%     243.000us         0.04%     243.000us       2.455us       1.55 Mb       1.55 Mb            99  
                     aten::narrow         0.03%     169.000us         0.04%     254.000us       4.233us       5.37 Mb       5.37 Mb            60  
                      aten::slice         0.01%      70.000us         0.01%      88.000us       1.467us           0 b           0 b            60  
                       aten::ones         0.01%      68.000us         0.01%      91.000us       3.792us      10.62 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      59.000us         0.01%      62.000us       4.133us      12.30 Kb      12.30 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 651.812ms

Average inference time: 217.27066666666667 ms
