---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.48%       8.658ms       100.00%     584.633ms     194.878ms           0 b      -2.48 Gb             3  
                     aten::conv2d         2.83%      16.551ms        65.00%     380.027ms     966.990us    1006.53 Mb      27.18 Mb           393  
                aten::convolution        -0.16%    -944.000us        64.90%     379.402ms     965.399us    1006.58 Mb      -4.14 Mb           393  
               aten::_convolution         0.96%       5.612ms        64.53%     377.272ms     959.980us    1007.63 Mb       4.57 Mb           393  
         aten::mkldnn_convolution        62.34%     364.483ms        63.34%     370.329ms       1.260ms     995.33 Mb     165.37 Mb           294  
                      aten::empty         1.57%       9.162ms         1.57%       9.162ms       2.435us       1.78 Gb       1.78 Gb          3762  
                aten::as_strided_         0.07%     423.000us         0.07%     423.000us       1.439us     -30.42 Mb     -30.42 Mb           294  
                       aten::add_         5.53%      32.303ms         5.53%      32.303ms      78.596us         168 b         168 b           411  
                 aten::batch_norm         0.46%       2.665ms        12.89%      75.383ms     207.667us    1002.79 Mb      37.48 Mb           363  
     aten::_batch_norm_impl_index         0.35%       2.023ms        12.83%      75.008ms     206.634us    1002.79 Mb      15.08 Mb           363  
          aten::native_batch_norm        12.12%      70.864ms        12.72%      74.390ms     204.931us    1002.81 Mb    -141.88 Mb           363  
                 aten::empty_like         0.07%     400.000us         0.36%       2.124ms       4.883us     907.55 Mb     210.42 Mb           435  
                      aten::relu_         0.29%       1.705ms         2.71%      15.828ms      47.532us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      14.123ms         2.42%      14.123ms      42.411us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     819.000us         2.57%      15.033ms     263.737us      82.31 Mb       3.63 Mb            57  
    aten::max_pool2d_with_indices         2.56%      14.961ms         2.56%      14.961ms     262.474us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     830.000us         0.91%       5.299ms      53.525us      14.27 Mb      -8.89 Kb            99  
       aten::_slow_conv2d_forward         0.76%       4.472ms         0.90%       5.248ms      53.010us      14.68 Mb     -13.00 Mb            99  
                       aten::view         0.00%      27.000us         0.00%      27.000us       0.265us           0 b           0 b           102  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     254.000us         0.04%     254.000us       2.566us      11.21 Mb      11.21 Mb            99  
         aten::upsample_nearest2d         0.40%       2.354ms         0.87%       5.080ms      94.074us      39.55 Mb      30.31 Mb            54  
                 aten::contiguous        -0.01%     -58.000us         0.28%       1.632ms      22.667us      10.57 Mb     936.72 Kb            72  
                      aten::clone         0.06%     344.000us         0.26%       1.547ms      21.486us      10.57 Mb      -2.92 Mb            72  
                      aten::copy_         0.39%       2.261ms         0.39%       2.261ms       6.387us      -1.43 Mb      -1.43 Mb           354  
                         aten::to         0.06%     332.000us         0.14%     835.000us       2.577us       1.05 Kb         132 b           324  
                       aten::relu         0.06%     353.000us         0.08%     483.000us       5.031us         912 b          92 b            96  
                  aten::clamp_min         0.02%     130.000us         0.02%     130.000us       1.354us         836 b         836 b            96  
                        aten::sum         1.23%       7.198ms         1.35%       7.907ms      34.833us      41.56 Mb      31.84 Mb           227  
                 aten::as_strided         0.00%      28.000us         0.00%      28.000us       0.039us       9.72 Mb       9.72 Mb           719  
                      aten::fill_         0.10%     610.000us         0.10%     610.000us       2.824us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.07%     433.000us         0.07%     434.000us       1.904us           0 b           0 b           228  
                        aten::mul         1.00%       5.831ms         1.00%       5.831ms      25.575us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     541.000us         0.26%       1.502ms       6.588us         824 b        -916 b           228  
                   aten::_to_copy         0.08%     457.000us         0.11%     629.000us       2.759us       1.02 Kb         436 b           228  
              aten::empty_strided         0.02%     141.000us         0.02%     141.000us       0.618us         652 b         652 b           228  
                        aten::div         0.86%       5.004ms         0.86%       5.004ms      21.947us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     504.000us         1.57%       9.151ms      95.323us      93.46 Mb    -515.62 Kb            96  
                  aten::unsqueeze         0.03%     158.000us         0.03%     162.000us       0.711us           0 b           0 b           228  
                        aten::cat         1.43%       8.382ms         1.46%       8.531ms      88.865us      94.06 Mb      93.79 Mb            96  
                     aten::narrow         0.02%     101.000us         0.02%     139.000us       2.317us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      47.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      48.000us         0.01%      64.000us       2.667us      12.81 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      41.000us       2.278us      41.31 Kb      41.31 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 584.633ms

Average inference time: 194.87766666666667 ms
