---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.15%  -11187.000us       100.00%     520.085ms     173.362ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.94%      30.914ms        65.66%     341.476ms     868.896us     977.56 Mb     114.60 Mb           393  
                aten::convolution         0.10%     542.000us        65.58%     341.047ms     867.804us     977.47 Mb     606.64 Kb           393  
               aten::_convolution         0.71%       3.702ms        65.25%     339.372ms     863.542us     978.88 Mb      -1.85 Mb           393  
         aten::mkldnn_convolution        63.31%     329.240ms        64.14%     333.585ms       1.101ms     976.29 Mb     240.96 Mb           303  
                      aten::empty         1.36%       7.092ms         1.36%       7.092ms       1.885us       1.67 Gb       1.67 Gb          3763  
                aten::as_strided_         0.07%     366.000us         0.07%     366.000us       1.208us     -52.25 Mb     -52.25 Mb           303  
                       aten::add_         5.35%      27.819ms         5.35%      27.819ms      67.686us         200 b         200 b           411  
                 aten::batch_norm         0.30%       1.538ms        12.65%      65.813ms     181.303us     973.65 Mb      16.37 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.493ms        12.58%      65.449ms     180.300us     973.66 Mb      31.73 Mb           363  
          aten::native_batch_norm        11.89%      61.816ms        12.47%      64.846ms     178.639us     973.66 Mb    -149.67 Mb           363  
                 aten::empty_like         0.08%     425.000us         0.35%       1.803ms       4.145us     858.55 Mb     225.40 Mb           435  
                      aten::relu_         0.29%       1.491ms         2.62%      13.647ms      40.982us           0 b           0 b           333  
                 aten::clamp_min_         2.34%      12.156ms         2.34%      12.156ms      36.505us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     601.000us         2.85%      14.813ms     259.877us      82.31 Mb       2.42 Mb            57  
    aten::max_pool2d_with_indices         2.84%      14.752ms         2.84%      14.752ms     258.807us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.220ms         0.90%       4.704ms      82.526us      40.72 Mb      30.13 Mb            57  
                 aten::contiguous         0.04%     189.000us         0.26%       1.355ms      18.819us      10.57 Mb       1.92 Mb            72  
                      aten::clone         0.05%     236.000us         0.25%       1.284ms      17.833us      10.57 Mb      -3.30 Mb            72  
                      aten::copy_         0.37%       1.910ms         0.37%       1.910ms       5.442us     327.15 Kb     292.77 Kb           351  
                         aten::to         0.05%     257.000us         0.14%     718.000us       2.216us       1.03 Kb          68 b           324  
                       aten::relu         0.07%     339.000us         0.09%     449.000us       4.677us         912 b          92 b            96  
                  aten::clamp_min         0.02%     110.000us         0.02%     110.000us       1.146us         828 b         828 b            96  
                        aten::sum         1.38%       7.155ms         1.49%       7.747ms      35.700us      39.93 Mb      35.68 Mb           217  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       4.26 Mb       4.26 Mb           720  
                      aten::fill_         0.10%     516.000us         0.10%     516.000us       2.389us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     412.000us         0.08%     412.000us       1.807us           0 b           0 b           228  
                        aten::mul         0.94%       4.888ms         0.94%       4.888ms      21.439us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     530.000us         0.26%       1.345ms       5.899us       1.11 Kb        -588 b           228  
                   aten::_to_copy         0.08%     417.000us         0.11%     552.000us       2.421us       1.02 Kb         432 b           228  
              aten::empty_strided         0.02%     116.000us         0.02%     116.000us       0.509us         664 b         664 b           228  
                        aten::div         0.85%       4.411ms         0.85%       4.411ms      19.346us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     441.000us         1.53%       7.939ms      82.698us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.03%     146.000us         0.03%     149.000us       0.654us           0 b           0 b           228  
                        aten::cat         1.39%       7.207ms         1.41%       7.349ms      76.552us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     681.000us         0.84%       4.369ms      48.544us       6.39 Mb     517.29 Kb            90  
       aten::_slow_conv2d_forward         0.72%       3.747ms         0.83%       4.319ms      47.989us       6.23 Mb     -10.51 Mb            90  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.244us           0 b           0 b            90  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.644us       1.31 Mb       1.31 Mb            90  
                     aten::narrow         0.02%      97.000us         0.03%     139.000us       2.317us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      43.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.267us      23.73 Kb      23.73 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.085ms

Average inference time: 173.36166666666665 ms
