---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.73%   -8096.000us       100.00%     468.437ms     156.146ms           0 b      -2.42 Gb             3  
                     aten::conv2d         5.36%      25.122ms        64.61%     302.678ms     770.173us     964.54 Mb      51.89 Mb           393  
                aten::convolution         0.19%     905.000us        64.53%     302.282ms     769.165us     964.39 Mb      -1.37 Mb           393  
               aten::_convolution         0.67%       3.131ms        64.24%     300.937ms     765.743us     966.03 Mb     795.51 Kb           393  
         aten::mkldnn_convolution        62.54%     292.943ms        63.14%     295.789ms       1.006ms     962.41 Mb     285.30 Mb           294  
                      aten::empty         1.07%       4.997ms         1.07%       4.997ms       1.330us       1.64 Gb       1.64 Gb          3757  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.820us     -82.29 Mb     -82.29 Mb           294  
                       aten::add_         5.34%      25.030ms         5.34%      25.030ms      60.900us         184 b         184 b           411  
                 aten::batch_norm         0.44%       2.082ms        13.08%      61.282ms     168.821us     960.56 Mb      32.91 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.557ms        13.02%      61.011ms     168.074us     960.56 Mb      32.30 Mb           363  
          aten::native_batch_norm        12.42%      58.164ms        12.92%      60.535ms     166.763us     960.57 Mb    -207.87 Mb           363  
                 aten::empty_like         0.09%     443.000us         0.28%       1.330ms       3.057us     764.61 Mb     274.54 Mb           435  
                      aten::relu_         0.26%       1.214ms         2.76%      12.917ms      38.790us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.703ms         2.50%      11.703ms      35.144us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     886.000us         3.13%      14.662ms     257.228us      82.31 Mb       4.08 Mb            57  
    aten::max_pool2d_with_indices         3.12%      14.601ms         3.12%      14.601ms     256.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.463ms         0.78%       3.668ms      73.360us      36.43 Mb      25.89 Mb            50  
                 aten::contiguous         0.04%     207.000us         0.27%       1.254ms      17.417us      10.57 Mb       1.79 Mb            72  
                      aten::clone         0.03%     159.000us         0.25%       1.192ms      16.556us      10.57 Mb      -2.88 Mb            72  
                      aten::copy_         0.36%       1.687ms         0.36%       1.687ms       4.766us     249.76 Kb     112.26 Kb           354  
                         aten::to         0.05%     231.000us         0.14%     646.000us       1.994us       1.00 Kb          92 b           324  
                       aten::relu         0.06%     273.000us         0.08%     362.000us       3.771us         912 b         132 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         804 b         804 b            96  
                        aten::sum         1.50%       7.012ms         1.61%       7.538ms      33.354us      29.46 Mb      18.54 Mb           226  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      10.92 Mb      10.92 Mb           720  
                      aten::fill_         0.10%     446.000us         0.10%     446.000us       2.065us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.91%       4.247ms         0.91%       4.247ms      18.627us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     500.000us         0.26%       1.214ms       5.325us       1.13 Kb        -504 b           228  
                   aten::_to_copy         0.08%     385.000us         0.10%     483.000us       2.118us       1.00 Kb         444 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         620 b         620 b           228  
                        aten::div         0.91%       4.249ms         0.91%       4.249ms      18.636us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     502.000us         1.45%       6.787ms      70.698us      94.03 Mb       1.31 Mb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     135.000us       0.592us           0 b           0 b           228  
                        aten::cat         1.31%       6.124ms         1.33%       6.246ms      65.062us      94.06 Mb      87.08 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     624.000us         0.84%       3.933ms      39.727us       6.74 Mb    -846.19 Kb            99  
       aten::_slow_conv2d_forward         0.72%       3.384ms         0.83%       3.886ms      39.253us       7.82 Mb     -10.37 Mb            99  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                    aten::resize_         0.02%     117.000us         0.02%     117.000us       1.182us       1.42 Mb       1.42 Mb            99  
                     aten::narrow         0.02%      83.000us         0.02%     116.000us       1.933us       6.98 Mb       6.98 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      48.000us       2.000us      11.88 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       1.944us      48.34 Kb      43.95 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 468.437ms

Average inference time: 156.14566666666667 ms
