---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.48%   -2338.000us       100.00%     490.809ms     163.603ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.63%      22.719ms        64.75%     317.793ms     808.634us     983.39 Mb      65.03 Mb           393  
                aten::convolution        -0.29%   -1422.000us        64.67%     317.389ms     807.606us     983.70 Mb      -9.14 Mb           393  
               aten::_convolution         1.16%       5.680ms        64.36%     315.907ms     803.835us     984.45 Mb       8.86 Mb           393  
         aten::mkldnn_convolution        62.53%     306.916ms        63.33%     310.843ms       1.047ms     981.60 Mb     365.29 Mb           297  
                      aten::empty         1.31%       6.427ms         1.31%       6.427ms       1.706us       1.53 Gb       1.53 Gb          3767  
                aten::as_strided_         0.06%     283.000us         0.06%     283.000us       0.953us     -58.87 Mb     -58.87 Mb           297  
                       aten::add_         5.25%      25.767ms         5.25%      25.767ms      62.693us         216 b         216 b           411  
                 aten::batch_norm         0.27%       1.342ms        12.93%      63.472ms     174.854us     979.62 Mb      20.09 Mb           363  
     aten::_batch_norm_impl_index         0.56%       2.765ms        12.87%      63.160ms     173.994us     979.62 Mb      35.89 Mb           363  
          aten::native_batch_norm        12.23%      60.014ms        12.76%      62.646ms     172.579us     979.63 Mb    -135.32 Mb           363  
                 aten::empty_like         0.06%     310.000us         0.35%       1.719ms       3.952us     915.71 Mb     253.14 Mb           435  
                      aten::relu_         0.28%       1.375ms         2.72%      13.348ms      40.084us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.973ms         2.44%      11.973ms      35.955us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     490.000us         3.02%      14.822ms     260.035us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.749ms         3.01%      14.749ms     258.754us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.637ms         0.80%       3.914ms      76.745us      36.51 Mb      27.17 Mb            51  
                 aten::contiguous         0.02%      81.000us         0.28%       1.366ms      18.972us      10.57 Mb     842.19 Kb            72  
                      aten::clone         0.05%     227.000us         0.26%       1.295ms      17.986us      10.57 Mb      -3.74 Mb            72  
                      aten::copy_         0.37%       1.797ms         0.37%       1.797ms       5.034us     -68.21 Kb     -68.21 Kb           357  
                         aten::to         0.05%     252.000us         0.15%     723.000us       2.231us       1.06 Kb          84 b           324  
                       aten::relu         0.06%     287.000us         0.08%     400.000us       4.167us         912 b         112 b            96  
                  aten::clamp_min         0.02%     113.000us         0.02%     113.000us       1.177us         816 b         816 b            96  
                        aten::sum         1.45%       7.127ms         1.56%       7.638ms      34.098us      37.10 Mb      24.66 Mb           224  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      12.45 Mb      12.45 Mb           720  
                      aten::fill_         0.09%     433.000us         0.09%     433.000us       2.005us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     395.000us         0.08%     395.000us       1.732us           0 b           0 b           228  
                        aten::mul         0.89%       4.371ms         0.89%       4.371ms      19.171us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     507.000us         0.27%       1.306ms       5.728us       1.12 Kb        -448 b           228  
                   aten::_to_copy         0.09%     432.000us         0.11%     543.000us       2.382us       1.04 Kb         440 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         636 b         636 b           228  
                        aten::div         0.90%       4.400ms         0.90%       4.400ms      19.298us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     431.000us         1.54%       7.569ms      78.844us      93.77 Mb    -300.78 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.40%       6.883ms         1.43%       7.009ms      73.010us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     564.000us         0.77%       3.766ms      39.229us       5.24 Mb      -1.38 Mb            96  
       aten::_slow_conv2d_forward         0.66%       3.245ms         0.76%       3.713ms      38.677us       6.89 Mb      -7.61 Mb            96  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.135us           0 b           0 b            96  
                    aten::resize_         0.03%     124.000us         0.03%     124.000us       1.292us       1.24 Mb       1.24 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     120.000us       2.000us           0 b           0 b            60  
                      aten::slice         0.01%      40.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      54.000us       2.250us      10.62 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       1.714us     147.66 Kb     147.66 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.809ms

Average inference time: 163.603 ms
