---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.29%   -6012.000us       100.00%     465.012ms     155.004ms           0 b      -2.44 Gb             3  
                     aten::conv2d         5.13%      23.872ms        65.20%     303.194ms     771.486us     966.67 Mb      64.04 Mb           393  
                aten::convolution        -1.37%   -6355.000us        65.13%     302.848ms     770.606us     966.79 Mb     -35.52 Mb           393  
               aten::_convolution         2.02%       9.391ms        64.83%     301.467ms     767.092us     967.98 Mb      32.97 Mb           393  
         aten::mkldnn_convolution        63.03%     293.116ms        63.74%     296.410ms     998.013us     965.74 Mb     293.72 Mb           297  
                      aten::empty         1.20%       5.581ms         1.20%       5.581ms       1.481us       1.62 Gb       1.62 Gb          3769  
                aten::as_strided_         0.05%     225.000us         0.05%     225.000us       0.758us     -29.61 Mb     -29.61 Mb           297  
                       aten::add_         5.18%      24.084ms         5.18%      24.084ms      58.599us         304 b         304 b           411  
                 aten::batch_norm         0.20%     914.000us        12.87%      59.832ms     164.826us     962.91 Mb       6.02 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.273ms        12.81%      59.564ms     164.088us     962.91 Mb      53.82 Mb           363  
          aten::native_batch_norm        12.19%      56.681ms        12.71%      59.085ms     162.769us     962.94 Mb    -230.93 Mb           363  
                 aten::empty_like         0.07%     341.000us         0.31%       1.440ms       3.310us     779.55 Mb     257.75 Mb           435  
                      aten::relu_         0.27%       1.249ms         2.72%      12.655ms      38.003us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      11.406ms         2.45%      11.406ms      34.252us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     398.000us         3.21%      14.909ms     261.561us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         3.19%      14.850ms         3.19%      14.850ms     260.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.587ms         0.78%       3.641ms      68.698us      37.33 Mb      29.23 Mb            53  
                 aten::contiguous         0.04%     176.000us         0.25%       1.153ms      16.014us      10.57 Mb       1.38 Mb            72  
                      aten::clone         0.05%     227.000us         0.23%       1.080ms      15.000us      10.57 Mb      -2.20 Mb            72  
                      aten::copy_         0.32%       1.487ms         0.32%       1.487ms       4.236us      -3.24 Mb      -3.24 Mb           351  
                         aten::to         0.05%     219.000us         0.14%     633.000us       1.954us        1012 b          32 b           324  
                       aten::relu         0.06%     292.000us         0.09%     399.000us       4.156us         912 b         128 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         800 b         800 b            96  
                        aten::sum         1.52%       7.091ms         1.62%       7.554ms      34.972us      38.32 Mb      22.87 Mb           216  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      15.45 Mb      15.45 Mb           720  
                      aten::fill_         0.09%     406.000us         0.09%     406.000us       1.880us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.89%       4.152ms         0.89%       4.152ms      18.211us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     495.000us         0.26%       1.204ms       5.281us       1.26 Kb        -348 b           228  
                   aten::_to_copy         0.09%     400.000us         0.10%     485.000us       2.127us        1012 b         468 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         692 b         692 b           228  
                        aten::div         0.83%       3.865ms         0.83%       3.865ms      16.952us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     438.000us         1.48%       6.861ms      71.469us      93.48 Mb    -300.78 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.34%       6.209ms         1.36%       6.328ms      65.917us      94.06 Mb      88.42 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     590.000us         0.83%       3.858ms      40.188us       5.96 Mb     885.74 Kb            96  
       aten::_slow_conv2d_forward         0.72%       3.341ms         0.82%       3.823ms      39.823us       5.62 Mb     -10.50 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.03%     122.000us         0.03%     122.000us       1.271us       1.27 Mb       1.27 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     116.000us       1.933us       5.64 Mb       5.64 Mb            60  
                      aten::slice         0.01%      36.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      47.000us       1.958us      10.31 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      39.55 Kb      39.55 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.012ms

Average inference time: 155.004 ms
