---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         7.64%      43.762ms       100.00%     572.948ms     190.983ms           0 b      -2.33 Gb             3  
                     aten::conv2d         1.64%       9.422ms        60.10%     344.369ms     876.257us     963.53 Mb       7.47 Mb           393  
                aten::convolution         0.52%       2.997ms        59.94%     343.430ms     873.868us     963.53 Mb    -279.79 Kb           393  
               aten::_convolution         0.51%       2.917ms        59.29%     339.722ms     864.433us     963.53 Mb    -691.89 Kb           393  
         aten::mkldnn_convolution        56.91%     326.073ms        57.99%     332.251ms       1.097ms     961.51 Mb       7.02 Mb           303  
                      aten::empty         1.85%      10.626ms         1.85%      10.626ms       2.789us       1.82 Gb       1.82 Gb          3810  
                aten::as_strided_         0.16%     913.000us         0.16%     913.000us       3.013us           0 b           0 b           303  
                       aten::add_         5.14%      29.476ms         5.14%      29.476ms      71.718us           0 b           0 b           411  
                 aten::batch_norm         0.08%     446.000us        12.72%      72.896ms     200.815us     959.79 Mb      -1.47 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.472ms        12.60%      72.202ms     198.904us     959.79 Mb      10.33 Mb           363  
          aten::native_batch_norm        11.42%      65.421ms        12.33%      70.622ms     194.551us     959.79 Mb      -9.97 Mb           363  
                 aten::empty_like         0.12%     714.000us         0.52%       2.957ms       6.798us     968.13 Mb      91.61 Mb           435  
                      aten::relu_         0.67%       3.865ms         2.90%      16.588ms      49.814us           0 b           0 b           333  
                 aten::clamp_min_         2.22%      12.723ms         2.22%      12.723ms      38.207us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     197.000us         2.70%      15.479ms     271.561us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.68%      15.378ms         2.68%      15.378ms     269.789us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.231ms         0.88%       5.024ms      96.615us      37.19 Mb      25.76 Mb            52  
                 aten::contiguous         0.05%     259.000us         0.30%       1.705ms      23.681us      10.57 Mb     859.38 Kb            72  
                      aten::clone         0.03%     195.000us         0.28%       1.614ms      22.417us      10.57 Mb    -730.47 Kb            72  
                      aten::copy_         0.40%       2.292ms         0.40%       2.292ms       6.530us           0 b           0 b           351  
                         aten::to         0.07%     414.000us         0.31%       1.770ms       5.463us         912 b         100 b           324  
                       aten::relu         0.13%     737.000us         0.20%       1.127ms      11.740us         912 b           0 b            96  
                  aten::clamp_min         0.07%     390.000us         0.07%     390.000us       4.062us         912 b         912 b            96  
                        aten::sum         1.65%       9.442ms         1.80%      10.313ms      47.307us      42.80 Mb      42.80 Mb           218  
                 aten::as_strided         0.04%     229.000us         0.04%     229.000us       0.318us           0 b           0 b           720  
                      aten::fill_         0.11%     607.000us         0.11%     607.000us       2.810us           0 b           0 b           216  
                     aten::select         0.21%       1.187ms         0.21%       1.199ms       5.259us           0 b           0 b           228  
                        aten::mul         0.91%       5.240ms         0.91%       5.240ms      22.982us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.442ms         0.58%       3.350ms      14.693us         920 b         -92 b           228  
                   aten::_to_copy         0.14%     828.000us         0.25%       1.460ms       6.404us         912 b         136 b           228  
              aten::empty_strided         0.06%     333.000us         0.06%     333.000us       1.461us         776 b         776 b           228  
                        aten::div         0.95%       5.447ms         0.95%       5.447ms      23.890us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     761.000us         1.67%       9.577ms      99.760us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.07%     386.000us         0.07%     423.000us       1.855us           0 b           0 b           228  
                        aten::cat         1.40%       8.044ms         1.46%       8.386ms      87.354us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.033us           0 b           0 b            90  
                aten::thnn_conv2d         0.06%     346.000us         0.88%       5.019ms      55.767us       2.92 Mb    -791.41 Kb            90  
       aten::_slow_conv2d_forward         0.69%       3.967ms         0.86%       4.916ms      54.622us       3.73 Mb     -14.23 Mb            90  
                       aten::view         0.02%      94.000us         0.02%      94.000us       1.044us           0 b           0 b            90  
                    aten::resize_         0.04%     241.000us         0.04%     241.000us       2.678us       1.34 Mb       1.34 Mb            90  
                     aten::narrow         0.03%     178.000us         0.06%     330.000us       5.500us           0 b           0 b            60  
                      aten::slice         0.02%     103.000us         0.03%     158.000us       2.633us           0 b           0 b            60  
                       aten::ones         0.01%      73.000us         0.02%     128.000us       5.333us       7.50 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      68.000us         0.01%      77.000us       5.133us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       9.000us         0.00%       9.000us       0.600us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 572.948ms

Average inference time: 190.98266666666666 ms
