---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.66%  -13194.000us       100.00%     495.633ms     165.211ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.74%      28.444ms        66.42%     329.205ms     837.672us     995.64 Mb      68.56 Mb           393  
                aten::convolution        -0.39%   -1911.000us        66.35%     328.845ms     836.756us     995.37 Mb      -9.11 Mb           393  
               aten::_convolution         1.38%       6.855ms        66.06%     327.406ms     833.094us     996.08 Mb      10.86 Mb           393  
         aten::mkldnn_convolution        64.21%     318.256ms        64.93%     321.829ms       1.106ms     993.11 Mb     250.26 Mb           291  
                      aten::empty         1.22%       6.058ms         1.22%       6.058ms       1.610us       1.77 Gb       1.77 Gb          3762  
                aten::as_strided_         0.05%     251.000us         0.05%     251.000us       0.863us     -82.02 Mb     -82.02 Mb           291  
                       aten::add_         4.99%      24.743ms         4.99%      24.743ms      60.202us         312 b         312 b           411  
                 aten::batch_norm         0.20%       1.010ms        12.70%      62.941ms     173.391us     991.58 Mb       8.64 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.156ms        12.64%      62.649ms     172.587us     991.59 Mb      47.53 Mb           363  
          aten::native_batch_norm        12.00%      59.492ms        12.53%      62.123ms     171.138us     991.60 Mb    -220.18 Mb           363  
                 aten::empty_like         0.08%     413.000us         0.32%       1.601ms       3.680us     826.75 Mb     251.70 Mb           435  
                      aten::relu_         0.26%       1.305ms         2.70%      13.402ms      40.246us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.097ms         2.44%      12.097ms      36.327us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     259.000us         3.00%      14.871ms     260.895us      82.31 Mb     747.66 Kb            57  
    aten::max_pool2d_with_indices         2.99%      14.803ms         2.99%      14.803ms     259.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.576ms         0.79%       3.893ms      76.333us      36.59 Mb      26.31 Mb            51  
                 aten::contiguous         0.01%      38.000us         0.27%       1.326ms      18.417us      10.57 Mb       1.28 Mb            72  
                      aten::clone         0.05%     249.000us         0.25%       1.254ms      17.417us      10.57 Mb      -4.56 Mb            72  
                      aten::copy_         0.37%       1.851ms         0.37%       1.851ms       5.229us    -179.88 Kb    -179.88 Kb           354  
                         aten::to         0.05%     261.000us         0.13%     666.000us       2.056us       1.01 Kb         100 b           324  
                       aten::relu         0.06%     273.000us         0.08%     378.000us       3.938us         912 b         100 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         820 b         820 b            96  
                        aten::sum         1.44%       7.121ms         1.55%       7.692ms      33.155us      36.03 Mb      28.15 Mb           232  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       7.88 Mb       7.88 Mb           720  
                      aten::fill_         0.10%     496.000us         0.10%     496.000us       2.296us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     370.000us         0.07%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.89%       4.401ms         0.89%       4.401ms      19.303us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     487.000us         0.25%       1.248ms       5.474us       1.31 Kb        -348 b           228  
                   aten::_to_copy         0.08%     392.000us         0.10%     499.000us       2.189us       1.02 Kb         436 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         624 b         624 b           228  
                        aten::div         0.86%       4.246ms         0.86%       4.246ms      18.623us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     458.000us         1.42%       7.049ms      73.427us      93.86 Mb     206.25 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     134.000us       0.588us           0 b           0 b           228  
                        aten::cat         1.29%       6.387ms         1.31%       6.506ms      67.771us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.11%     542.000us         0.88%       4.341ms      42.559us       4.61 Mb      -3.58 Mb           102  
       aten::_slow_conv2d_forward         0.76%       3.758ms         0.87%       4.295ms      42.108us       8.43 Mb      -9.91 Mb           102  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.137us           0 b           0 b           102  
                    aten::resize_         0.03%     138.000us         0.03%     138.000us       1.353us       1.45 Mb       1.45 Mb           102  
                     aten::narrow         0.02%      89.000us         0.02%     115.000us       1.917us           0 b           0 b            60  
                      aten::slice         0.01%      30.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      51.000us       2.125us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       1.778us      82.62 Kb      82.62 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.633ms

Average inference time: 165.211 ms
