---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.01%      70.000us       100.00%     471.285ms     157.095ms           0 b      -2.46 Gb             3  
                     aten::conv2d         3.82%      18.014ms        64.59%     304.409ms     774.578us     979.91 Mb      62.65 Mb           393  
                aten::convolution        -0.60%   -2822.000us        64.51%     304.019ms     773.585us     979.78 Mb      -8.50 Mb           393  
               aten::_convolution         1.55%       7.291ms        64.21%     302.630ms     770.051us     980.05 Mb      11.86 Mb           393  
         aten::mkldnn_convolution        62.35%     293.826ms        63.11%     297.446ms       1.022ms     977.46 Mb     216.33 Mb           291  
                      aten::empty         1.33%       6.247ms         1.33%       6.247ms       1.661us       1.70 Gb       1.70 Gb          3762  
                aten::as_strided_         0.05%     225.000us         0.05%     225.000us       0.773us     -74.19 Mb     -74.19 Mb           291  
                       aten::add_         5.21%      24.577ms         5.21%      24.577ms      59.798us         152 b         152 b           411  
                 aten::batch_norm         0.44%       2.096ms        13.02%      61.369ms     169.061us     975.98 Mb      33.45 Mb           363  
     aten::_batch_norm_impl_index         0.37%       1.749ms        12.96%      61.067ms     168.229us     975.98 Mb      20.37 Mb           363  
          aten::native_batch_norm        12.30%      57.974ms        12.85%      60.562ms     166.837us     975.99 Mb    -165.52 Mb           363  
                 aten::empty_like         0.07%     312.000us         0.35%       1.642ms       3.775us     830.65 Mb     258.65 Mb           435  
                      aten::relu_         0.27%       1.256ms         2.78%      13.089ms      39.306us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      11.833ms         2.51%      11.833ms      35.535us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     296.000us         3.19%      15.032ms     263.719us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         3.18%      14.969ms         3.18%      14.969ms     262.614us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.010ms         0.90%       4.255ms      74.649us      38.86 Mb      30.20 Mb            57  
                 aten::contiguous         0.01%      54.000us         0.28%       1.330ms      18.472us      10.57 Mb       1.06 Mb            72  
                      aten::clone         0.05%     236.000us         0.27%       1.263ms      17.542us      10.57 Mb      -2.31 Mb            72  
                      aten::copy_         0.36%       1.705ms         0.36%       1.705ms       4.816us      -2.10 Mb      -2.10 Mb           354  
                         aten::to         0.06%     277.000us         0.14%     671.000us       2.071us        1008 b          60 b           324  
                       aten::relu         0.06%     291.000us         0.09%     415.000us       4.323us         912 b         104 b            96  
                  aten::clamp_min         0.03%     124.000us         0.03%     124.000us       1.292us         808 b         808 b            96  
                        aten::sum         1.49%       7.005ms         1.59%       7.493ms      34.215us      35.47 Mb      26.06 Mb           219  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       9.41 Mb       9.41 Mb           720  
                      aten::fill_         0.09%     430.000us         0.09%     430.000us       1.991us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     363.000us         0.08%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.89%       4.192ms         0.89%       4.192ms      18.386us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     462.000us         0.26%       1.242ms       5.447us       1.18 Kb        -496 b           228  
                   aten::_to_copy         0.08%     391.000us         0.11%     499.000us       2.189us       1.02 Kb         488 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         624 b         624 b           228  
                        aten::div         0.89%       4.194ms         0.89%       4.194ms      18.395us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     412.000us         1.55%       7.322ms      76.271us      93.88 Mb    -189.06 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.03%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.41%       6.663ms         1.44%       6.791ms      70.740us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.14%     643.000us         0.84%       3.948ms      38.706us       4.70 Mb      -2.04 Mb           102  
       aten::_slow_conv2d_forward         0.71%       3.349ms         0.83%       3.895ms      38.186us       7.06 Mb     -10.02 Mb           102  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.118us           0 b           0 b           102  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.294us       1.67 Mb       1.67 Mb           102  
                     aten::narrow         0.02%      79.000us         0.03%     119.000us       1.983us           0 b           0 b            60  
                      aten::slice         0.01%      39.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us       9.69 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      30.000us       1.667us     204.79 Kb     204.79 Kb            18  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.167us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.285ms

Average inference time: 157.095 ms
