---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.25%       1.125ms       100.00%     452.252ms     150.751ms           0 b      -2.40 Gb             3  
                     aten::conv2d         3.01%      13.606ms        63.89%     288.935ms     735.204us     956.27 Mb      42.43 Mb           393  
                aten::convolution         0.41%       1.836ms        63.81%     288.571ms     734.277us     956.60 Mb       1.27 Mb           393  
               aten::_convolution         0.78%       3.541ms        63.50%     287.178ms     730.733us     956.54 Mb       1.06 Mb           393  
         aten::mkldnn_convolution        61.62%     278.670ms        62.42%     282.300ms     941.000us     954.81 Mb     304.94 Mb           300  
                      aten::empty         1.36%       6.131ms         1.36%       6.131ms       1.634us       1.54 Gb       1.54 Gb          3752  
                aten::as_strided_         0.05%     224.000us         0.05%     224.000us       0.747us     -53.20 Mb     -53.20 Mb           300  
                       aten::add_         5.36%      24.257ms         5.36%      24.257ms      59.019us         152 b         152 b           411  
                 aten::batch_norm        -0.35%   -1566.000us        13.43%      60.741ms     167.331us     952.49 Mb     -35.43 Mb           363  
     aten::_batch_norm_impl_index         1.24%       5.586ms        13.36%      60.441ms     166.504us     952.51 Mb      90.19 Mb           363  
          aten::native_batch_norm        12.67%      57.288ms        13.25%      59.934ms     165.107us     952.50 Mb    -172.05 Mb           363  
                 aten::empty_like         0.08%     370.000us         0.37%       1.666ms       3.830us     787.63 Mb     276.61 Mb           435  
                      aten::relu_         0.28%       1.277ms         2.82%      12.735ms      38.243us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      11.458ms         2.53%      11.458ms      34.408us           0 b           0 b           333  
                 aten::max_pool2d         0.20%     924.000us         3.29%      14.896ms     261.333us      82.31 Mb       4.43 Mb            57  
    aten::max_pool2d_with_indices         3.28%      14.834ms         3.28%      14.834ms     260.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.892ms         0.91%       4.114ms      74.800us      40.25 Mb      29.53 Mb            55  
                 aten::contiguous         0.05%     233.000us         0.27%       1.224ms      17.000us      10.57 Mb       1.85 Mb            72  
                      aten::clone         0.03%     151.000us         0.26%       1.163ms      16.153us      10.57 Mb      -3.97 Mb            72  
                      aten::copy_         0.37%       1.662ms         0.37%       1.662ms       4.735us       1.23 Mb       1.23 Mb           351  
                         aten::to         0.06%     256.000us         0.15%     663.000us       2.046us       1.02 Kb         116 b           324  
                       aten::relu         0.07%     297.000us         0.09%     398.000us       4.146us         912 b         156 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         804 b         804 b            96  
                        aten::sum         1.56%       7.060ms         1.68%       7.607ms      33.809us      36.14 Mb      20.49 Mb           225  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      15.64 Mb      15.64 Mb           720  
                      aten::fill_         0.11%     479.000us         0.11%     479.000us       2.218us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.94%       4.269ms         0.94%       4.269ms      18.724us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     467.000us         0.27%       1.238ms       5.430us       1.27 Kb        -476 b           228  
                   aten::_to_copy         0.09%     407.000us         0.11%     512.000us       2.246us       1.06 Kb         484 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         624 b         624 b           228  
                        aten::div         0.86%       3.907ms         0.86%       3.907ms      17.136us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     443.000us         1.59%       7.197ms      74.969us      93.98 Mb     189.06 Kb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.44%       6.528ms         1.47%       6.649ms      69.260us      94.06 Mb      91.11 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     470.000us         0.81%       3.644ms      39.183us       4.99 Mb    -408.98 Kb            93  
       aten::_slow_conv2d_forward         0.69%       3.134ms         0.79%       3.592ms      38.624us       5.61 Mb      -8.34 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.03%     126.000us         0.03%     126.000us       1.355us       1.19 Mb       1.19 Mb            93  
                     aten::narrow         0.02%      91.000us         0.03%     114.000us       1.900us       2.95 Mb       2.95 Mb            60  
                      aten::slice         0.01%      29.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.94 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      35.16 Kb      35.16 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 452.252ms

Average inference time: 150.75066666666666 ms
