---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.42%   -6834.000us       100.00%     480.349ms     160.116ms           0 b      -2.50 Gb             3  
                     aten::conv2d         4.60%      22.081ms        66.04%     317.245ms     807.239us     994.18 Mb      81.02 Mb           393  
                aten::convolution        -0.51%   -2444.000us        65.96%     316.847ms     806.226us     994.21 Mb     -14.64 Mb           393  
               aten::_convolution         1.34%       6.449ms        65.68%     315.474ms     802.733us     995.54 Mb      15.01 Mb           393  
         aten::mkldnn_convolution        63.86%     306.770ms        64.52%     309.916ms       1.054ms     992.10 Mb     301.69 Mb           294  
                      aten::empty         1.11%       5.329ms         1.11%       5.329ms       1.419us       1.66 Gb       1.66 Gb          3755  
                aten::as_strided_         0.05%     229.000us         0.05%     229.000us       0.779us     -64.83 Mb     -64.83 Mb           294  
                       aten::add_         5.05%      24.275ms         5.05%      24.275ms      59.063us          48 b          48 b           411  
                 aten::batch_norm         0.47%       2.255ms        12.75%      61.230ms     168.678us     990.42 Mb      39.70 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.654ms        12.69%      60.948ms     167.901us     990.42 Mb      15.88 Mb           363  
          aten::native_batch_norm        12.10%      58.104ms        12.59%      60.460ms     166.556us     990.44 Mb    -260.93 Mb           363  
                 aten::empty_like         0.08%     379.000us         0.29%       1.397ms       3.211us     883.06 Mb     330.35 Mb           435  
                      aten::relu_         0.27%       1.304ms         2.75%      13.227ms      39.721us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.923ms         2.48%      11.923ms      35.805us           0 b           0 b           333  
                 aten::max_pool2d         0.19%     891.000us         3.09%      14.863ms     260.754us      82.31 Mb       4.08 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.798ms         3.08%      14.798ms     259.614us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.962ms         0.83%       3.981ms      69.842us      37.17 Mb      25.12 Mb            57  
                 aten::contiguous         0.02%      80.000us         0.26%       1.234ms      17.139us      10.57 Mb     825.00 Kb            72  
                      aten::clone         0.04%     169.000us         0.24%       1.167ms      16.208us      10.57 Mb      -3.12 Mb            72  
                      aten::copy_         0.32%       1.545ms         0.32%       1.545ms       4.364us       1.16 Mb       1.16 Mb           354  
                         aten::to         0.05%     240.000us         0.14%     664.000us       2.049us        1012 b          96 b           324  
                       aten::relu         0.06%     270.000us         0.08%     380.000us       3.958us         912 b         148 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         800 b         800 b            96  
                        aten::sum         1.45%       6.980ms         1.55%       7.456ms      33.891us      34.59 Mb      27.33 Mb           220  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       9.41 Mb       9.41 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     388.000us       1.702us           0 b           0 b           228  
                        aten::mul         0.90%       4.327ms         0.90%       4.327ms      18.978us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     467.000us         0.26%       1.225ms       5.373us       1.22 Kb        -464 b           228  
                   aten::_to_copy         0.09%     424.000us         0.11%     513.000us       2.250us        1020 b         448 b           228  
              aten::empty_strided         0.02%      76.000us         0.02%      76.000us       0.333us         640 b         640 b           228  
                        aten::div         0.82%       3.935ms         0.82%       3.935ms      17.259us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     402.000us         1.44%       6.937ms      72.260us      93.96 Mb    -103.12 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.31%       6.299ms         1.33%       6.411ms      66.781us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     776.000us         0.91%       4.357ms      44.010us       5.28 Mb      -2.68 Mb            99  
       aten::_slow_conv2d_forward         0.80%       3.851ms         0.90%       4.301ms      43.444us       8.42 Mb      -8.50 Mb            99  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.121us           0 b           0 b            99  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.525us       1.80 Mb       1.80 Mb            99  
                     aten::narrow         0.02%      80.000us         0.02%     112.000us       1.867us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      32.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      45.000us       1.875us      10.62 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       2.056us      36.04 Kb      36.04 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.349ms

Average inference time: 160.11633333333333 ms
