---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.31%       1.749ms       100.00%     556.387ms     185.462ms           0 b      -2.46 Gb             3  
                     aten::conv2d         3.38%      18.813ms        65.26%     363.102ms     923.924us    1005.84 Mb      34.23 Mb           393  
                aten::convolution        -0.13%    -730.000us        65.18%     362.652ms     922.779us    1005.84 Mb      -6.56 Mb           393  
               aten::_convolution         0.91%       5.075ms        64.87%     360.954ms     918.458us    1006.69 Mb       7.50 Mb           393  
         aten::mkldnn_convolution        63.00%     350.544ms        63.84%     355.213ms       1.161ms    1004.74 Mb     276.68 Mb           306  
                      aten::empty         1.37%       7.608ms         1.37%       7.608ms       2.022us       1.72 Gb       1.72 Gb          3762  
                aten::as_strided_         0.06%     333.000us         0.06%     333.000us       1.088us     -43.47 Mb     -43.47 Mb           306  
                       aten::add_         5.80%      32.290ms         5.80%      32.290ms      78.564us        -120 b        -120 b           411  
                 aten::batch_norm        -0.06%    -353.000us        13.04%      72.544ms     199.846us    1002.09 Mb     -15.28 Mb           363  
     aten::_batch_norm_impl_index         0.71%       3.923ms        12.98%      72.217ms     198.945us    1002.09 Mb      56.92 Mb           363  
          aten::native_batch_norm        12.30%      68.456ms        12.88%      71.662ms     197.416us    1002.10 Mb    -149.13 Mb           363  
                 aten::empty_like         0.08%     419.000us         0.36%       1.998ms       4.593us     858.01 Mb     184.51 Mb           435  
                      aten::relu_         0.27%       1.512ms         2.85%      15.865ms      47.643us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      14.353ms         2.58%      14.353ms      43.102us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     621.000us         2.69%      14.991ms     263.000us      82.31 Mb       2.59 Mb            57  
    aten::max_pool2d_with_indices         2.68%      14.919ms         2.68%      14.919ms     261.737us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.907ms         0.76%       4.235ms      79.906us      37.07 Mb      25.99 Mb            53  
                 aten::contiguous         0.03%     157.000us         0.24%       1.327ms      18.431us      10.57 Mb       2.01 Mb            72  
                      aten::clone         0.04%     243.000us         0.22%       1.249ms      17.347us      10.57 Mb      -2.95 Mb            72  
                      aten::copy_         0.32%       1.762ms         0.32%       1.762ms       5.063us     490.39 Kb     490.39 Kb           348  
                         aten::to         0.05%     299.000us         0.14%     783.000us       2.417us       1.07 Kb         128 b           324  
                       aten::relu         0.06%     317.000us         0.07%     412.000us       4.292us         912 b         120 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         808 b         808 b            96  
                        aten::sum         1.28%       7.108ms         1.38%       7.657ms      34.031us      23.56 Mb      16.83 Mb           225  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us       6.73 Mb       6.73 Mb           719  
                      aten::fill_         0.08%     471.000us         0.08%     471.000us       2.181us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     421.000us         0.08%     421.000us       1.846us           0 b           0 b           228  
                        aten::mul         0.98%       5.430ms         0.98%       5.430ms      23.816us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     505.000us         0.25%       1.383ms       6.066us       1.32 Kb        -312 b           228  
                   aten::_to_copy         0.08%     443.000us         0.10%     577.000us       2.531us        1020 b         424 b           228  
              aten::empty_strided         0.02%     116.000us         0.02%     116.000us       0.509us         672 b         672 b           228  
                        aten::div         0.84%       4.687ms         0.84%       4.687ms      20.557us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     442.000us         1.51%       8.420ms      87.708us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     146.000us         0.03%     151.000us       0.662us           0 b           0 b           228  
                        aten::cat         1.38%       7.689ms         1.41%       7.827ms      81.531us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.10%     538.000us         0.77%       4.265ms      49.023us       4.04 Mb     -82.81 Kb            87  
       aten::_slow_conv2d_forward         0.67%       3.703ms         0.76%       4.212ms      48.414us       4.31 Mb     -11.04 Mb            87  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.241us           0 b           0 b            87  
                    aten::resize_         0.02%     119.000us         0.02%     119.000us       1.368us       1.44 Mb       1.44 Mb            87  
                     aten::narrow         0.02%      94.000us         0.02%     127.000us       2.117us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      40.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      56.000us       2.333us      11.56 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.750us      23.73 Kb      23.73 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 556.387ms

Average inference time: 185.46233333333333 ms
