---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.49%  -12306.000us       100.00%     494.429ms     164.810ms           0 b      -2.49 Gb             3  
                     aten::conv2d         6.04%      29.839ms        64.76%     320.173ms     814.690us     983.74 Mb      68.31 Mb           393  
                aten::convolution         0.05%     266.000us        64.67%     319.746ms     813.603us     983.71 Mb     -11.91 Mb           393  
               aten::_convolution         0.81%       4.002ms        64.36%     318.193ms     809.651us     984.13 Mb      13.30 Mb           393  
         aten::mkldnn_convolution        62.34%     308.206ms        63.19%     312.454ms       1.052ms     981.38 Mb     193.82 Mb           297  
                      aten::empty         1.41%       6.980ms         1.41%       6.980ms       1.852us       1.74 Gb       1.73 Gb          3768  
                aten::as_strided_         0.06%     303.000us         0.06%     303.000us       1.020us     -19.29 Mb     -19.29 Mb           297  
                       aten::add_         5.35%      26.433ms         5.35%      26.433ms      64.314us          88 b          88 b           411  
                 aten::batch_norm         0.59%       2.941ms        13.14%      64.991ms     179.039us     979.90 Mb      55.52 Mb           363  
     aten::_batch_norm_impl_index         0.36%       1.770ms        13.08%      64.663ms     178.135us     979.90 Mb      13.11 Mb           363  
          aten::native_batch_norm        12.38%      61.202ms        12.97%      64.116ms     176.628us     979.91 Mb    -246.32 Mb           363  
                 aten::empty_like         0.09%     421.000us         0.37%       1.819ms       4.182us     853.18 Mb     284.72 Mb           435  
                      aten::relu_         0.29%       1.437ms         2.86%      14.164ms      42.535us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      12.727ms         2.57%      12.727ms      38.219us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     824.000us         3.04%      15.053ms     264.088us      82.31 Mb       3.63 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.983ms         3.03%      14.983ms     262.860us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.706ms         0.81%       4.009ms      80.180us      36.94 Mb      29.28 Mb            50  
                 aten::contiguous         0.01%      62.000us         0.27%       1.351ms      18.764us      10.71 Mb     421.09 Kb            72  
                      aten::clone         0.04%     180.000us         0.26%       1.281ms      17.792us      10.57 Mb      -4.40 Mb            72  
                      aten::copy_         0.38%       1.876ms         0.38%       1.876ms       5.345us     361.46 Kb     361.46 Kb           351  
                         aten::to         0.05%     235.000us         0.14%     687.000us       2.120us       1.05 Kb          88 b           324  
                       aten::relu         0.06%     300.000us         0.08%     402.000us       4.188us         912 b         204 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         744 b         744 b            96  
                        aten::sum         1.46%       7.202ms         1.57%       7.783ms      34.746us      38.16 Mb      30.78 Mb           224  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       7.38 Mb       7.38 Mb           720  
                      aten::fill_         0.10%     508.000us         0.10%     508.000us       2.352us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     397.000us         0.08%     397.000us       1.741us           0 b           0 b           228  
                        aten::mul         0.89%       4.423ms         0.89%       4.423ms      19.399us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     499.000us         0.25%       1.257ms       5.513us       1.27 Kb        -248 b           228  
                   aten::_to_copy         0.08%     414.000us         0.11%     521.000us       2.285us        1020 b         356 b           228  
              aten::empty_strided         0.02%      92.000us         0.02%      92.000us       0.404us         672 b         672 b           228  
                        aten::div         0.85%       4.215ms         0.85%       4.215ms      18.487us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     461.000us         1.54%       7.596ms      79.125us      93.52 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.02%     123.000us         0.03%     126.000us       0.553us           0 b           0 b           228  
                        aten::cat         1.40%       6.932ms         1.43%       7.061ms      73.552us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     506.000us         0.89%       4.401ms      45.844us       3.47 Mb      -4.00 Mb            96  
       aten::_slow_conv2d_forward         0.77%       3.811ms         0.88%       4.356ms      45.375us       7.66 Mb     -10.89 Mb            96  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.188us           0 b           0 b            96  
                    aten::resize_         0.03%     125.000us         0.03%     125.000us       1.302us       1.56 Mb       1.56 Mb            96  
                     aten::narrow         0.02%      86.000us         0.03%     127.000us       2.117us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      54.000us       2.250us      10.94 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      54.49 Kb      54.49 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.429ms

Average inference time: 164.80966666666666 ms
