---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.54%   -7022.000us       100.00%     457.196ms     152.399ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.09%      23.281ms        63.84%     291.880ms     742.697us     969.67 Mb      87.14 Mb           393  
                aten::convolution        -1.27%   -5819.000us        63.75%     291.478ms     741.674us     970.74 Mb     -27.13 Mb           393  
               aten::_convolution         2.25%      10.289ms        63.44%     290.034ms     738.000us     971.97 Mb      27.16 Mb           393  
         aten::mkldnn_convolution        61.32%     280.373ms        62.25%     284.590ms     977.973us     966.46 Mb     203.50 Mb           291  
                      aten::empty         1.51%       6.913ms         1.51%       6.913ms       1.840us       1.72 Gb       1.72 Gb          3757  
                aten::as_strided_         0.06%     269.000us         0.06%     269.000us       0.924us     -35.55 Mb     -35.55 Mb           291  
                       aten::add_         5.29%      24.185ms         5.29%      24.185ms      58.844us         256 b         256 b           411  
                 aten::batch_norm         0.22%     991.000us        13.38%      61.162ms     168.490us     965.89 Mb       1.64 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.211ms        13.31%      60.859ms     167.656us     965.90 Mb      52.03 Mb           363  
          aten::native_batch_norm        12.60%      57.591ms        13.21%      60.376ms     166.325us     965.90 Mb    -178.92 Mb           363  
                 aten::empty_like         0.09%     408.000us         0.38%       1.742ms       4.005us     834.88 Mb     213.44 Mb           435  
                      aten::relu_         0.29%       1.334ms         2.88%      13.185ms      39.595us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      11.852ms         2.59%      11.852ms      35.592us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     483.000us         3.25%      14.847ms     260.474us      82.31 Mb       2.09 Mb            57  
    aten::max_pool2d_with_indices         3.23%      14.783ms         3.23%      14.783ms     259.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.546ms         0.83%       3.815ms      74.804us      34.38 Mb      23.09 Mb            51  
                 aten::contiguous         0.05%     241.000us         0.29%       1.313ms      18.236us      10.57 Mb       1.51 Mb            72  
                      aten::clone         0.02%      86.000us         0.27%       1.249ms      17.347us      10.57 Mb      -3.48 Mb            72  
                      aten::copy_         0.38%       1.736ms         0.38%       1.736ms       4.946us     645.15 Kb     576.40 Kb           351  
                         aten::to         0.05%     222.000us         0.16%     709.000us       2.188us       1.04 Kb          52 b           324  
                       aten::relu         0.07%     337.000us         0.09%     418.000us       4.354us         912 b         116 b            96  
                  aten::clamp_min         0.02%      81.000us         0.02%      81.000us       0.844us         808 b         808 b            96  
                        aten::sum         1.58%       7.219ms         1.69%       7.712ms      35.870us      36.16 Mb      30.34 Mb           215  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       5.82 Mb       5.82 Mb           720  
                      aten::fill_         0.10%     443.000us         0.10%     443.000us       2.051us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.97%       4.429ms         0.97%       4.429ms      19.425us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     515.000us         0.28%       1.271ms       5.575us       1.36 Kb        -280 b           228  
                   aten::_to_copy         0.09%     410.000us         0.12%     529.000us       2.320us        1004 b         444 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         644 b         644 b           228  
                        aten::div         0.95%       4.336ms         0.95%       4.336ms      19.018us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     435.000us         1.69%       7.738ms      80.604us      93.36 Mb    -721.88 Kb            96  
                  aten::unsqueeze         0.03%     143.000us         0.03%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.54%       7.031ms         1.57%       7.158ms      74.562us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       8.000us         0.00%       8.000us       0.078us           0 b           0 b           102  
                aten::thnn_conv2d         0.11%     525.000us         0.91%       4.161ms      40.794us       8.23 Mb      -1.75 Mb           102  
       aten::_slow_conv2d_forward         0.76%       3.486ms         0.90%       4.115ms      40.343us      10.40 Mb      -9.67 Mb           102  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.176us           0 b           0 b           102  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.392us       2.62 Mb       2.62 Mb           102  
                     aten::narrow         0.02%      92.000us         0.03%     122.000us       2.033us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      55.000us       2.292us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.200us      93.16 Kb      75.59 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.196ms

Average inference time: 152.39866666666666 ms
