---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.73%      23.430ms       100.00%     628.903ms     209.634ms           0 b      -2.41 Gb             3  
                     aten::conv2d         2.36%      14.812ms        62.19%     391.089ms     995.137us     986.81 Mb      32.42 Mb           393  
                aten::convolution         0.38%       2.386ms        62.06%     390.289ms     993.102us     986.81 Mb    -910.74 Kb           393  
               aten::_convolution         0.51%       3.235ms        61.56%     387.165ms     985.153us     987.91 Mb      -1.11 Mb           393  
         aten::mkldnn_convolution        59.25%     372.645ms        60.39%     379.776ms       1.279ms     984.94 Mb     140.03 Mb           297  
                      aten::empty         1.92%      12.090ms         1.92%      12.090ms       3.207us       1.65 Gb       1.65 Gb          3770  
                aten::as_strided_         0.13%     841.000us         0.13%     841.000us       2.832us     -22.11 Mb     -22.11 Mb           297  
                       aten::add_         5.87%      36.934ms         5.87%      36.934ms      89.864us         160 b         160 b           411  
                 aten::batch_norm         0.29%       1.852ms        14.15%      89.014ms     245.218us     983.05 Mb      21.41 Mb           363  
     aten::_batch_norm_impl_index         0.36%       2.289ms        14.07%      88.484ms     243.758us     983.05 Mb      11.10 Mb           363  
          aten::native_batch_norm        13.02%      81.859ms        13.91%      87.458ms     240.931us     983.06 Mb     -93.65 Mb           363  
                 aten::empty_like         0.09%     591.000us         0.51%       3.238ms       7.444us     898.09 Mb     284.15 Mb           435  
                      aten::relu_         0.41%       2.569ms         2.88%      18.133ms      54.453us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      15.564ms         2.47%      15.564ms      46.739us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     507.000us         2.43%      15.283ms     268.123us      82.31 Mb       1.86 Mb            57  
    aten::max_pool2d_with_indices         2.41%      15.173ms         2.41%      15.173ms     266.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.893ms         0.75%       4.729ms      92.725us      34.98 Mb      23.80 Mb            51  
                 aten::contiguous         0.04%     255.000us         0.26%       1.654ms      22.972us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.03%     213.000us         0.25%       1.561ms      21.681us      10.57 Mb      -3.24 Mb            72  
                      aten::copy_         0.35%       2.184ms         0.35%       2.184ms       6.169us     387.13 Kb     387.13 Kb           354  
                         aten::to         0.06%     384.000us         0.17%       1.071ms       3.306us       1.00 Kb         100 b           324  
                       aten::relu         0.08%     480.000us         0.10%     646.000us       6.729us         912 b          56 b            96  
                  aten::clamp_min         0.03%     167.000us         0.03%     167.000us       1.740us         864 b         864 b            96  
                        aten::sum         1.20%       7.549ms         1.30%       8.203ms      37.628us      33.23 Mb      25.19 Mb           218  
                 aten::as_strided         0.01%      66.000us         0.01%      66.000us       0.092us       8.05 Mb       8.05 Mb           720  
                      aten::fill_         0.08%     525.000us         0.08%     525.000us       2.431us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.09%     579.000us         0.09%     584.000us       2.561us           0 b           0 b           228  
                        aten::mul         0.97%       6.080ms         0.97%       6.080ms      26.667us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     663.000us         0.30%       1.863ms       8.171us       1.05 Kb        -416 b           228  
                   aten::_to_copy         0.09%     564.000us         0.13%     813.000us       3.566us         988 b         312 b           228  
              aten::empty_strided         0.03%     187.000us         0.03%     187.000us       0.820us         732 b         732 b           228  
                        aten::div         0.83%       5.239ms         0.83%       5.239ms      22.978us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     616.000us         1.54%       9.701ms     101.052us      94.03 Mb      68.75 Kb            96  
                  aten::unsqueeze         0.03%     210.000us         0.03%     218.000us       0.956us           0 b           0 b           228  
                        aten::cat         1.38%       8.687ms         1.42%       8.913ms      92.844us      94.06 Mb      91.11 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     923.000us         0.79%       4.982ms      51.896us       5.34 Mb       1.93 Mb            96  
       aten::_slow_conv2d_forward         0.64%       4.038ms         0.78%       4.907ms      51.115us       4.10 Mb     -11.39 Mb            96  
                       aten::view         0.01%      34.000us         0.01%      34.000us       0.354us           0 b           0 b            96  
                    aten::resize_         0.04%     261.000us         0.04%     261.000us       2.719us       1.21 Mb       1.21 Mb            96  
                     aten::narrow         0.02%     147.000us         0.03%     217.000us       3.617us       2.95 Mb       2.95 Mb            60  
                      aten::slice         0.01%      68.000us         0.01%      78.000us       1.300us           0 b           0 b            60  
                       aten::ones         0.01%      61.000us         0.01%      85.000us       3.542us       9.69 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      48.000us         0.01%      53.000us       2.944us      26.37 Kb      26.37 Kb            18  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.278us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 628.903ms

Average inference time: 209.63433333333333 ms
