---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.48%       7.381ms       100.00%     498.356ms     166.119ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.11%      20.505ms        63.11%     314.490ms     800.229us     972.53 Mb      72.07 Mb           393  
                aten::convolution         0.12%     580.000us        63.02%     314.042ms     799.089us     972.46 Mb      -8.07 Mb           393  
               aten::_convolution         0.70%       3.497ms        62.68%     312.393ms     794.893us     973.92 Mb       6.89 Mb           393  
         aten::mkldnn_convolution        60.67%     302.360ms        61.36%     305.812ms       1.030ms     970.10 Mb     222.78 Mb           297  
                      aten::empty         1.20%       6.003ms         1.20%       6.003ms       1.591us       1.65 Gb       1.65 Gb          3772  
                aten::as_strided_         0.07%     327.000us         0.07%     327.000us       1.101us     -33.57 Mb     -33.57 Mb           297  
                       aten::add_         5.36%      26.729ms         5.36%      26.729ms      65.034us         -40 b         -40 b           411  
                 aten::batch_norm        -0.20%   -1005.000us        12.75%      63.549ms     175.066us     968.69 Mb     -27.07 Mb           363  
     aten::_batch_norm_impl_index         0.77%       3.843ms        12.69%      63.222ms     174.165us     968.69 Mb      53.49 Mb           363  
          aten::native_batch_norm        12.02%      59.922ms        12.57%      62.656ms     172.606us     968.70 Mb    -189.00 Mb           363  
                 aten::empty_like         0.08%     379.000us         0.31%       1.531ms       3.520us     868.01 Mb     278.96 Mb           435  
                      aten::relu_         0.30%       1.491ms         2.69%      13.414ms      40.282us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.923ms         2.39%      11.923ms      35.805us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     391.000us         2.99%      14.905ms     261.491us      82.31 Mb       1.16 Mb            57  
    aten::max_pool2d_with_indices         2.97%      14.821ms         2.97%      14.821ms     260.018us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     636.000us         1.02%       5.101ms      53.135us       5.92 Mb      -1.25 Mb            96  
       aten::_slow_conv2d_forward         0.90%       4.467ms         1.01%       5.044ms      52.542us       7.44 Mb      -8.88 Mb            96  
                       aten::view         0.01%      36.000us         0.01%      36.000us       0.375us      45.70 Kb      45.70 Kb            96  
                    aten::resize_         0.04%     187.000us         0.04%     187.000us       1.948us       2.50 Mb       2.50 Mb            96  
         aten::upsample_nearest2d         0.42%       2.109ms         0.98%       4.877ms      90.315us      41.57 Mb      32.29 Mb            54  
                 aten::contiguous         0.05%     254.000us         0.33%       1.628ms      22.611us      10.57 Mb       2.17 Mb            72  
                      aten::clone         0.05%     267.000us         0.31%       1.541ms      21.403us      10.57 Mb      -3.50 Mb            72  
                      aten::copy_         0.40%       2.011ms         0.40%       2.011ms       5.681us      -1.61 Mb      -1.61 Mb           354  
                         aten::to         0.06%     310.000us         0.17%     824.000us       2.543us       1.01 Kb          72 b           324  
                       aten::relu         0.07%     343.000us         0.10%     482.000us       5.021us         912 b          92 b            96  
                  aten::clamp_min         0.03%     139.000us         0.03%     139.000us       1.448us         828 b         828 b            96  
                        aten::sum         1.44%       7.179ms         1.55%       7.704ms      34.860us      32.19 Mb      18.68 Mb           221  
                 aten::as_strided         0.01%      35.000us         0.01%      35.000us       0.049us      13.51 Mb      13.51 Mb           720  
                      aten::fill_         0.09%     445.000us         0.09%     445.000us       2.060us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.10%     480.000us         0.10%     481.000us       2.110us           0 b           0 b           228  
                        aten::mul         1.11%       5.521ms         1.11%       5.521ms      24.215us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     556.000us         0.30%       1.480ms       6.491us       1.25 Kb        -284 b           228  
                   aten::_to_copy         0.09%     463.000us         0.12%     613.000us       2.689us        1020 b         428 b           228  
              aten::empty_strided         0.03%     125.000us         0.03%     125.000us       0.548us         640 b         640 b           228  
                        aten::div         1.03%       5.124ms         1.03%       5.124ms      22.474us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     505.000us         1.69%       8.399ms      87.490us      93.83 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.04%     179.000us         0.04%     189.000us       0.829us           0 b           0 b           228  
                        aten::cat         1.52%       7.585ms         1.55%       7.749ms      80.719us      94.06 Mb      90.97 Mb            96  
                     aten::narrow         0.02%     108.000us         0.03%     162.000us       2.700us       3.09 Mb       3.09 Mb            60  
                      aten::slice         0.01%      51.000us         0.01%      55.000us       0.917us           0 b           0 b            60  
                       aten::ones         0.01%      50.000us         0.01%      68.000us       2.833us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      42.000us         0.01%      43.000us       2.389us      36.91 Kb      36.04 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 498.356ms

Average inference time: 166.11866666666666 ms
