---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.64%  -24148.000us       100.00%     520.809ms     173.603ms           0 b      -2.51 Gb             3  
                     aten::conv2d         8.33%      43.364ms        65.29%     340.050ms     865.267us     970.60 Mb     134.82 Mb           393  
                aten::convolution        -0.34%   -1777.000us        65.22%     339.648ms     864.244us     970.68 Mb      -2.41 Mb           393  
               aten::_convolution         1.06%       5.526ms        64.87%     337.850ms     859.669us     971.89 Mb     850.59 Kb           393  
         aten::mkldnn_convolution        62.92%     327.709ms        63.71%     331.798ms       1.164ms     958.98 Mb     172.72 Mb           285  
                      aten::empty         1.36%       7.061ms         1.36%       7.061ms       1.879us       1.72 Gb       1.72 Gb          3758  
                aten::as_strided_         0.07%     344.000us         0.07%     344.000us       1.207us     -28.75 Mb     -28.75 Mb           285  
                       aten::add_         5.62%      29.274ms         5.62%      29.274ms      71.226us           0 b           0 b           411  
                 aten::batch_norm         0.20%       1.059ms        12.88%      67.086ms     184.810us     966.81 Mb      18.70 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.326ms        12.82%      66.752ms     183.890us     966.81 Mb      40.83 Mb           363  
          aten::native_batch_norm        12.10%      63.011ms        12.71%      66.187ms     182.333us     966.82 Mb    -141.94 Mb           363  
                 aten::empty_like         0.08%     412.000us         0.36%       1.861ms       4.278us     865.66 Mb     193.46 Mb           435  
                      aten::relu_         0.28%       1.464ms         2.70%      14.072ms      42.258us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.608ms         2.42%      12.608ms      37.862us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     620.000us         2.86%      14.895ms     261.316us      82.31 Mb       2.67 Mb            57  
    aten::max_pool2d_with_indices         2.85%      14.826ms         2.85%      14.826ms     260.105us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           108  
                aten::thnn_conv2d         0.09%     476.000us         0.88%       4.568ms      42.296us      14.33 Mb      -2.60 Mb           108  
       aten::_slow_conv2d_forward         0.75%       3.897ms         0.87%       4.509ms      41.750us      17.07 Mb     -10.74 Mb           108  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.198us           0 b           0 b           111  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.03%     170.000us         0.03%     170.000us       1.574us      11.09 Mb      11.09 Mb           108  
         aten::upsample_nearest2d         0.43%       2.259ms         0.89%       4.611ms      78.153us      42.43 Mb      32.39 Mb            59  
                 aten::contiguous         0.02%     110.000us         0.26%       1.375ms      19.097us      10.57 Mb     867.97 Kb            72  
                      aten::clone         0.04%     212.000us         0.25%       1.302ms      18.083us      10.57 Mb      -3.72 Mb            72  
                      aten::copy_         0.34%       1.793ms         0.34%       1.793ms       5.108us    -601.02 Kb    -601.02 Kb           351  
                         aten::to         0.05%     264.000us         0.14%     739.000us       2.281us       1.01 Kb         136 b           324  
                       aten::relu         0.06%     309.000us         0.08%     424.000us       4.417us         912 b         152 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         784 b         784 b            96  
                        aten::sum         1.36%       7.080ms         1.46%       7.613ms      35.245us      24.22 Mb      14.21 Mb           216  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      10.01 Mb      10.01 Mb           720  
                      aten::fill_         0.09%     483.000us         0.09%     483.000us       2.236us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     425.000us         0.08%     425.000us       1.864us           0 b           0 b           228  
                        aten::mul         0.91%       4.752ms         0.91%       4.752ms      20.842us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     523.000us         0.26%       1.353ms       5.934us       1.26 Kb        -400 b           228  
                   aten::_to_copy         0.08%     420.000us         0.11%     556.000us       2.439us        1016 b         372 b           228  
              aten::empty_strided         0.02%     121.000us         0.02%     121.000us       0.531us         676 b         676 b           228  
                        aten::div         0.89%       4.651ms         0.89%       4.651ms      20.399us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     481.000us         1.52%       7.914ms      82.438us      93.78 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     145.000us         0.03%     148.000us       0.649us           0 b           0 b           228  
                        aten::cat         1.38%       7.171ms         1.41%       7.321ms      76.260us      94.06 Mb      89.23 Mb            96  
                     aten::narrow         0.02%     100.000us         0.03%     144.000us       2.400us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      50.000us       2.083us      10.31 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us      93.16 Kb      89.65 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.809ms

Average inference time: 173.603 ms
