---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.35%       1.841ms       100.00%     532.261ms     177.420ms           0 b      -2.40 Gb             3  
                     aten::conv2d         3.48%      18.534ms        63.14%     336.051ms     855.092us     958.31 Mb      31.66 Mb           393  
                aten::convolution        -0.00%     -22.000us        63.04%     335.538ms     853.786us     958.42 Mb       6.64 Mb           393  
               aten::_convolution         1.13%       6.002ms        62.66%     333.533ms     848.684us     958.87 Mb       7.58 Mb           393  
         aten::mkldnn_convolution        60.58%     322.445ms        61.52%     327.471ms       1.103ms     956.43 Mb     181.18 Mb           297  
                      aten::empty         1.60%       8.521ms         1.60%       8.521ms       2.261us       1.65 Gb       1.65 Gb          3769  
                aten::as_strided_         0.08%     416.000us         0.08%     416.000us       1.401us     -38.98 Mb     -38.98 Mb           297  
                       aten::add_         5.86%      31.194ms         5.86%      31.194ms      75.898us         -16 b         -16 b           411  
                 aten::batch_norm         0.40%       2.147ms        13.71%      72.960ms     200.992us     954.54 Mb      29.33 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.457ms        13.64%      72.585ms     199.959us     954.54 Mb      21.77 Mb           363  
          aten::native_batch_norm        12.80%      68.108ms        13.51%      71.893ms     198.052us     954.55 Mb    -103.27 Mb           363  
                 aten::empty_like         0.09%     458.000us         0.41%       2.169ms       4.986us     822.84 Mb     205.06 Mb           435  
                      aten::relu_         0.31%       1.644ms         2.90%      15.455ms      46.411us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      13.811ms         2.59%      13.811ms      41.474us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     571.000us         2.89%      15.389ms     269.982us      82.31 Mb       1.96 Mb            57  
    aten::max_pool2d_with_indices         2.87%      15.299ms         2.87%      15.299ms     268.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.118ms         0.96%       5.116ms      88.207us      40.83 Mb      30.95 Mb            58  
                 aten::contiguous         0.07%     371.000us         0.30%       1.620ms      22.500us      10.57 Mb       2.24 Mb            72  
                      aten::clone         0.06%     310.000us         0.29%       1.521ms      21.125us      10.57 Mb      -1.66 Mb            72  
                      aten::copy_         0.40%       2.147ms         0.40%       2.147ms       6.117us      -2.22 Mb      -2.22 Mb           351  
                         aten::to         0.07%     371.000us         0.18%     935.000us       2.886us       1.02 Kb          88 b           324  
                       aten::relu         0.08%     407.000us         0.10%     536.000us       5.583us         912 b         144 b            96  
                  aten::clamp_min         0.02%     131.000us         0.02%     131.000us       1.365us         788 b         788 b            96  
                        aten::sum         1.37%       7.314ms         1.50%       7.961ms      35.226us      36.61 Mb      25.99 Mb           226  
                 aten::as_strided         0.01%      55.000us         0.01%      55.000us       0.076us      10.62 Mb      10.62 Mb           720  
                      aten::fill_         0.10%     531.000us         0.10%     531.000us       2.458us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     489.000us         0.09%     492.000us       2.158us           0 b           0 b           228  
                        aten::mul         1.02%       5.405ms         1.02%       5.405ms      23.706us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     565.000us         0.31%       1.636ms       7.175us       1.20 Kb        -452 b           228  
                   aten::_to_copy         0.09%     492.000us         0.13%     697.000us       3.057us       1.04 Kb         436 b           228  
              aten::empty_strided         0.03%     164.000us         0.03%     164.000us       0.719us         664 b         664 b           228  
                        aten::div         0.95%       5.042ms         0.95%       5.042ms      22.114us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     476.000us         1.63%       8.694ms      90.562us      93.99 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     181.000us         0.04%     196.000us       0.860us           0 b           0 b           228  
                        aten::cat         1.47%       7.844ms         1.51%       8.019ms      83.531us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.031us           0 b           0 b            96  
                aten::thnn_conv2d         0.05%     285.000us         0.82%       4.386ms      45.688us       3.59 Mb      -2.50 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.669ms         0.81%       4.321ms      45.010us       6.14 Mb      -9.71 Mb            96  
                       aten::view         0.01%      28.000us         0.01%      28.000us       0.292us           0 b           0 b            96  
                    aten::resize_         0.04%     189.000us         0.04%     189.000us       1.969us       1.30 Mb       1.30 Mb            96  
                     aten::narrow         0.02%     114.000us         0.03%     170.000us       2.833us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      53.000us         0.01%      60.000us       1.000us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      68.000us       2.833us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us      89.65 Kb      89.65 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 532.261ms

Average inference time: 177.42033333333333 ms
