---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      24.000us         0.03%      32.000us      10.667us      15.000us         0.01%      24.000us       8.000us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.04%       2.416ms         2.04%       2.416ms       1.091us       3.541ms         3.00%       3.541ms       1.599us         876 b         876 b       2.29 Gb       2.29 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.90%      36.593ms        99.97%     118.391ms      39.464ms       6.017ms         5.09%     118.202ms      39.401ms         -12 b        -876 b           0 b      -2.34 Gb             3  
                     aten::conv2d         1.14%       1.347ms        28.97%      34.312ms      87.308us       1.263ms         1.07%      53.996ms     137.394us           0 b           0 b     977.62 Mb           0 b           393  
                aten::convolution         2.44%       2.885ms        27.84%      32.965ms      83.880us       1.243ms         1.05%      52.733ms     134.181us           0 b           0 b     977.62 Mb           0 b           393  
               aten::_convolution         2.25%       2.666ms        25.40%      30.080ms      76.539us       1.347ms         1.14%      51.490ms     131.018us           0 b           0 b     977.62 Mb           0 b           393  
          aten::cudnn_convolution        22.33%      26.443ms        22.82%      27.022ms      68.758us      48.225ms        40.79%      48.855ms     124.313us           0 b           0 b     977.62 Mb    -393.62 Mb           393  
                       aten::add_         2.86%       3.385ms         2.86%       3.385ms       7.676us       8.492ms         7.18%       8.492ms      19.256us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.03%       1.217ms        17.75%      21.023ms      57.915us       1.598ms         1.35%      23.346ms      64.314us           0 b           0 b     969.27 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.62%       1.920ms        16.72%      19.806ms      54.562us       1.156ms         0.98%      21.748ms      59.912us           0 b           0 b     969.27 Mb           0 b           363  
           aten::cudnn_batch_norm        12.16%      14.397ms        15.10%      17.886ms      49.273us      15.646ms        13.23%      20.592ms      56.727us           0 b           0 b     969.27 Mb       8.50 Kb           363  
                 aten::empty_like         1.09%       1.296ms         1.89%       2.239ms       6.168us       1.485ms         1.26%       2.043ms       5.628us           0 b           0 b     968.49 Mb           0 b           363  
                       aten::view         0.31%     367.000us         0.31%     367.000us       1.011us     559.000us         0.47%     559.000us       1.540us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.341ms         3.53%       4.180ms      12.553us       1.017ms         0.86%      11.072ms      33.249us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.55%       1.839ms         1.55%       1.839ms       5.523us      10.055ms         8.50%      10.055ms      30.195us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     209.000us         0.76%     903.000us      15.842us     180.000us         0.15%       1.172ms      20.561us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.59%     694.000us         0.59%     694.000us      12.175us     992.000us         0.84%     992.000us      17.404us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.53%     626.000us         0.53%     626.000us      13.042us     410.000us         0.35%     410.000us       8.542us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     151.000us         0.13%     151.000us       1.573us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.66%     778.000us         1.27%       1.499ms      15.615us     334.000us         0.28%     762.000us       7.938us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.61%     721.000us         0.61%     721.000us       7.510us     428.000us         0.36%     428.000us       4.458us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.48%       2.936ms         2.50%       2.958ms      15.406us       2.329ms         1.97%       2.614ms      13.615us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      59.000us         0.05%      59.000us       0.067us       1.309ms         1.11%       1.309ms       1.494us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.13%       1.342ms         1.14%       1.353ms       5.934us     730.000us         0.62%       1.065ms       4.671us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.97%       2.328ms         1.97%       2.328ms      10.211us       1.829ms         1.55%       1.829ms       8.022us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.49%       1.768ms         1.49%       1.768ms       7.754us     912.000us         0.77%     912.000us       4.000us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.70%       2.013ms         1.70%       2.013ms       8.829us       1.761ms         1.49%       1.761ms       7.724us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                      aten::stack         1.12%       1.329ms         4.80%       5.679ms      59.156us     709.000us         0.60%       5.756ms      59.958us           0 b           0 b      96.38 Mb           0 b            96  
                  aten::unsqueeze         0.51%     607.000us         0.53%     623.000us       2.732us     754.000us         0.64%       1.049ms       4.601us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.99%       2.351ms         3.15%       3.727ms      38.823us       2.218ms         1.88%       3.956ms      41.208us           0 b           0 b      96.38 Mb      96.38 Mb            96  
                     aten::narrow         0.55%     652.000us         1.16%       1.376ms       6.035us     711.000us         0.60%       1.738ms       7.623us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.60%     714.000us         0.61%     724.000us       3.175us     675.000us         0.57%       1.027ms       4.504us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     135.000us         0.14%     160.000us       5.333us      82.000us         0.07%     131.000us       4.367us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      25.000us         0.02%      25.000us       0.833us      49.000us         0.04%      49.000us       1.633us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.423ms
Self CUDA time total: 118.226ms

Average inference time: 39.474333333333334 ms
