---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.20%   -6462.000us       100.00%     540.084ms     180.028ms           0 b      -2.52 Gb             3  
                     aten::conv2d         4.46%      24.098ms        65.75%     355.087ms     903.529us    1001.06 Mb      58.27 Mb           393  
                aten::convolution         0.22%       1.198ms        65.65%     354.561ms     902.191us    1001.06 Mb      -1.89 Mb           393  
               aten::_convolution         0.64%       3.432ms        65.32%     352.780ms     897.659us    1001.92 Mb    -232.71 Kb           393  
         aten::mkldnn_convolution        63.38%     342.284ms        64.17%     346.567ms       1.155ms     998.43 Mb     164.97 Mb           300  
                      aten::empty         1.34%       7.263ms         1.34%       7.263ms       1.930us       1.76 Gb       1.76 Gb          3763  
                aten::as_strided_         0.07%     358.000us         0.07%     358.000us       1.193us     -56.57 Mb     -56.57 Mb           300  
                       aten::add_         5.46%      29.492ms         5.46%      29.492ms      71.757us         144 b         144 b           411  
                 aten::batch_norm         0.63%       3.426ms        12.88%      69.573ms     191.661us     997.31 Mb      40.48 Mb           363  
     aten::_batch_norm_impl_index         0.62%       3.349ms        12.81%      69.201ms     190.636us     997.31 Mb      46.06 Mb           363  
          aten::native_batch_norm        12.11%      65.417ms        12.70%      68.575ms     188.912us     997.33 Mb    -100.56 Mb           363  
                 aten::empty_like         0.07%     368.000us         0.35%       1.867ms       4.292us     862.55 Mb     211.39 Mb           435  
                      aten::relu_         0.29%       1.548ms         2.74%      14.779ms      44.381us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      13.231ms         2.45%      13.231ms      39.733us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     397.000us         2.76%      14.912ms     261.614us      82.31 Mb       1.41 Mb            57  
    aten::max_pool2d_with_indices         2.75%      14.849ms         2.75%      14.849ms     260.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.878ms         0.80%       4.333ms      81.755us      39.75 Mb      29.74 Mb            53  
                 aten::contiguous         0.05%     258.000us         0.26%       1.416ms      19.667us      10.71 Mb       2.53 Mb            72  
                      aten::clone         0.03%     186.000us         0.25%       1.339ms      18.597us      10.57 Mb      -2.37 Mb            72  
                      aten::copy_         0.34%       1.844ms         0.34%       1.844ms       5.299us      -2.60 Mb      -2.60 Mb           348  
                         aten::to         0.05%     265.000us         0.13%     695.000us       2.145us       1.03 Kb          88 b           324  
                       aten::relu         0.05%     295.000us         0.08%     422.000us       4.396us         912 b          96 b            96  
                  aten::clamp_min         0.02%     127.000us         0.02%     127.000us       1.323us         816 b         816 b            96  
                        aten::sum         1.30%       7.038ms         1.40%       7.573ms      33.658us      26.61 Mb      14.28 Mb           225  
                 aten::as_strided         0.00%      26.000us         0.00%      26.000us       0.036us      12.33 Mb      12.33 Mb           720  
                      aten::fill_         0.08%     441.000us         0.08%     441.000us       2.042us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.07%     399.000us         0.07%     399.000us       1.750us           0 b           0 b           228  
                        aten::mul         0.88%       4.752ms         0.88%       4.752ms      20.842us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     517.000us         0.24%       1.317ms       5.776us       1.22 Kb        -420 b           228  
                   aten::_to_copy         0.08%     412.000us         0.10%     532.000us       2.333us       1.02 Kb         456 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         692 b         692 b           228  
                        aten::div         0.83%       4.505ms         0.83%       4.505ms      19.759us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     424.000us         1.47%       7.934ms      82.646us      93.46 Mb    -618.75 Kb            96  
                  aten::unsqueeze         0.03%     146.000us         0.03%     150.000us       0.658us           0 b           0 b           228  
                        aten::cat         1.34%       7.226ms         1.36%       7.360ms      76.667us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.11%     602.000us         0.86%       4.649ms      49.989us       6.77 Mb   -1019.82 Kb            93  
       aten::_slow_conv2d_forward         0.74%       4.004ms         0.85%       4.595ms      49.409us       8.35 Mb     -10.18 Mb            93  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.258us           0 b           0 b            93  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.602us       2.29 Mb       2.29 Mb            93  
                     aten::narrow         0.02%      93.000us         0.02%     130.000us       2.167us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      57.000us       2.375us      13.12 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      38.000us       3.167us       5.27 Kb       5.27 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 540.084ms

Average inference time: 180.028 ms
