---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.08%   -5150.000us       100.00%     477.975ms     159.325ms           0 b      -2.36 Gb             3  
                     aten::conv2d         4.92%      23.526ms        62.51%     298.779ms     760.252us     939.75 Mb      44.19 Mb           393  
                aten::convolution        -0.21%   -1013.000us        62.43%     298.391ms     759.265us     939.97 Mb       5.05 Mb           393  
               aten::_convolution         1.36%       6.507ms        62.09%     296.772ms     755.145us     941.62 Mb       5.23 Mb           393  
         aten::mkldnn_convolution        60.07%     287.096ms        60.90%     291.093ms     980.111us     938.22 Mb     224.89 Mb           297  
                      aten::empty         1.45%       6.926ms         1.45%       6.926ms       1.842us       1.57 Gb       1.57 Gb          3760  
                aten::as_strided_         0.06%     296.000us         0.06%     296.000us       0.997us     -39.21 Mb     -39.21 Mb           297  
                       aten::add_         6.04%      28.890ms         6.04%      28.890ms      70.292us         288 b         288 b           411  
                 aten::batch_norm         0.47%       2.238ms        14.11%      67.452ms     185.818us     935.89 Mb      27.70 Mb           363  
     aten::_batch_norm_impl_index         0.32%       1.530ms        14.04%      67.106ms     184.865us     935.90 Mb      12.44 Mb           363  
          aten::native_batch_norm        13.26%      63.374ms        13.92%      66.532ms     183.284us     935.92 Mb    -183.94 Mb           363  
                 aten::empty_like         0.10%     498.000us         0.42%       2.015ms       4.632us     797.33 Mb     287.91 Mb           435  
                      aten::relu_         0.30%       1.420ms         2.89%      13.791ms      41.414us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      12.371ms         2.59%      12.371ms      37.150us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     796.000us         3.12%      14.915ms     261.667us      82.31 Mb       3.70 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.846ms         3.11%      14.846ms     260.456us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.664ms         0.78%       3.727ms      73.078us      37.09 Mb      28.15 Mb            51  
                 aten::contiguous         0.03%     125.000us         0.26%       1.238ms      17.194us      10.57 Mb       1.08 Mb            72  
                      aten::clone         0.04%     201.000us         0.24%       1.170ms      16.250us      10.57 Mb      -3.00 Mb            72  
                      aten::copy_         0.32%       1.542ms         0.32%       1.542ms       4.431us     120.84 Kb     120.84 Kb           348  
                         aten::to         0.06%     292.000us         0.15%     721.000us       2.225us         992 b         152 b           324  
                       aten::relu         0.07%     337.000us         0.09%     423.000us       4.406us         912 b         144 b            96  
                  aten::clamp_min         0.02%      86.000us         0.02%      86.000us       0.896us         800 b         800 b            96  
                        aten::sum         1.48%       7.096ms         1.58%       7.545ms      35.093us      32.70 Mb      29.57 Mb           215  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       3.12 Mb       3.12 Mb           720  
                      aten::fill_         0.08%     404.000us         0.08%     404.000us       1.870us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     396.000us         0.08%     396.000us       1.737us           0 b           0 b           228  
                        aten::mul         0.96%       4.603ms         0.96%       4.603ms      20.189us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     475.000us         0.28%       1.324ms       5.807us       1.30 Kb        -324 b           228  
                   aten::_to_copy         0.09%     431.000us         0.12%     558.000us       2.447us       1.01 Kb         392 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         632 b         632 b           228  
                        aten::div         0.87%       4.174ms         0.87%       4.174ms      18.307us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     429.000us         1.57%       7.495ms      78.073us      93.88 Mb    -189.06 Kb            96  
                  aten::unsqueeze         0.03%     139.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.42%       6.779ms         1.45%       6.926ms      72.146us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     498.000us         0.90%       4.280ms      44.583us       6.13 Mb      -1.56 Mb            96  
       aten::_slow_conv2d_forward         0.76%       3.654ms         0.88%       4.222ms      43.979us       8.06 Mb      -8.76 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.03%     141.000us         0.03%     141.000us       1.469us       1.73 Mb       1.73 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     141.000us       2.350us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      52.000us         0.01%      53.000us       0.883us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      52.000us       2.167us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.667us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.975ms

Average inference time: 159.325 ms
