---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.72%      37.931ms       100.00%     564.703ms     188.234ms           0 b      -2.38 Gb             3  
                     aten::conv2d         1.89%      10.680ms        60.91%     343.943ms     875.173us     982.59 Mb      20.94 Mb           393  
                aten::convolution         0.03%     150.000us        60.73%     342.951ms     872.649us     982.59 Mb     -11.31 Mb           393  
               aten::_convolution         0.97%       5.472ms        60.10%     339.401ms     863.616us     982.59 Mb      10.53 Mb           393  
         aten::mkldnn_convolution        57.51%     324.744ms        58.54%     330.572ms       1.148ms     977.24 Mb       4.32 Mb           288  
                      aten::empty         1.81%      10.246ms         1.81%      10.246ms       2.689us       1.79 Gb       1.79 Gb          3810  
                aten::as_strided_         0.15%     841.000us         0.15%     841.000us       2.920us    -200.00 Kb    -200.00 Kb           288  
                       aten::add_         4.84%      27.323ms         4.84%      27.323ms      66.479us           0 b           0 b           411  
                 aten::batch_norm         0.18%       1.028ms        12.72%      71.833ms     197.887us     978.84 Mb       9.61 Mb           363  
     aten::_batch_norm_impl_index         0.35%       1.994ms        12.60%      71.144ms     195.989us     978.84 Mb       5.40 Mb           363  
          aten::native_batch_norm        11.44%      64.600ms        12.33%      69.633ms     191.826us     978.84 Mb      -9.46 Mb           363  
                 aten::empty_like         0.12%     676.000us         0.52%       2.936ms       6.749us     988.77 Mb     160.41 Mb           435  
                      aten::relu_         0.66%       3.753ms         2.92%      16.474ms      49.471us           0 b           0 b           333  
                 aten::clamp_min_         2.25%      12.721ms         2.25%      12.721ms      38.201us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     167.000us         2.74%      15.493ms     271.807us      82.31 Mb     128.91 Kb            57  
    aten::max_pool2d_with_indices         2.72%      15.387ms         2.72%      15.387ms     269.947us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.019us           0 b           0 b           105  
                aten::thnn_conv2d         0.07%     388.000us         1.15%       6.480ms      61.714us       5.47 Mb    -796.19 Kb           105  
       aten::_slow_conv2d_forward         0.94%       5.325ms         1.13%       6.367ms      60.638us       6.91 Mb     -20.50 Mb           105  
                       aten::view         0.02%     113.000us         0.02%     113.000us       1.076us           0 b           0 b           105  
                    aten::resize_         0.04%     248.000us         0.04%     248.000us       2.362us       4.15 Mb       4.15 Mb           105  
         aten::upsample_nearest2d         0.40%       2.284ms         0.92%       5.211ms      98.321us      35.52 Mb      23.84 Mb            53  
                 aten::contiguous         0.04%     224.000us         0.30%       1.720ms      23.889us      10.57 Mb       1.22 Mb            72  
                      aten::clone         0.04%     245.000us         0.29%       1.631ms      22.653us      10.57 Mb    -249.22 Kb            72  
                      aten::copy_         0.43%       2.443ms         0.43%       2.443ms       6.901us    -137.50 Kb    -137.50 Kb           354  
                         aten::to         0.08%     431.000us         0.31%       1.759ms       5.429us         912 b         100 b           324  
                       aten::relu         0.13%     717.000us         0.20%       1.114ms      11.604us         912 b           0 b            96  
                  aten::clamp_min         0.07%     397.000us         0.07%     397.000us       4.135us         912 b         912 b            96  
                        aten::sum         1.66%       9.360ms         1.83%      10.312ms      47.303us      42.80 Mb      42.80 Mb           218  
                 aten::as_strided         0.04%     240.000us         0.04%     240.000us       0.333us           0 b           0 b           720  
                      aten::fill_         0.12%     684.000us         0.12%     684.000us       3.167us         320 b         320 b           216  
                     aten::select         0.21%       1.191ms         0.21%       1.201ms       5.268us           0 b           0 b           228  
                        aten::mul         0.93%       5.264ms         0.93%       5.264ms      23.088us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.412ms         0.59%       3.348ms      14.684us         932 b         -84 b           228  
                   aten::_to_copy         0.15%     860.000us         0.26%       1.470ms       6.447us         916 b         148 b           228  
              aten::empty_strided         0.06%     311.000us         0.06%     311.000us       1.364us         768 b         768 b           228  
                        aten::div         0.95%       5.357ms         0.95%       5.357ms      23.496us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     767.000us         1.67%       9.444ms      98.375us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     364.000us         0.07%     413.000us       1.811us           0 b           0 b           228  
                        aten::cat         1.40%       7.916ms         1.46%       8.254ms      85.979us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.03%     179.000us         0.06%     323.000us       5.383us           0 b           0 b            60  
                      aten::slice         0.02%     100.000us         0.03%     155.000us       2.583us           0 b           0 b            60  
                       aten::ones         0.01%      77.000us         0.02%     127.000us       5.292us       7.50 Kb       1.25 Kb            24  
                    aten::reshape         0.02%      85.000us         0.02%      90.000us       5.000us           0 b           0 b            18  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.333us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 564.703ms

Average inference time: 188.23433333333335 ms
