---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.16%      18.134ms       100.00%     573.311ms     191.104ms           0 b      -2.43 Gb             3  
                     aten::conv2d         2.01%      11.502ms        63.34%     363.147ms     924.038us     995.55 Mb      26.57 Mb           393  
                aten::convolution        -0.05%    -298.000us        63.22%     362.471ms     922.318us     995.92 Mb     -13.05 Mb           393  
               aten::_convolution         0.87%       5.003ms        62.81%     360.095ms     916.272us     996.72 Mb      13.75 Mb           393  
         aten::mkldnn_convolution        60.65%     347.733ms        61.54%     352.803ms       1.200ms     993.53 Mb     163.20 Mb           294  
                      aten::empty         1.52%       8.719ms         1.52%       8.719ms       2.311us       1.66 Gb       1.66 Gb          3773  
                aten::as_strided_         0.12%     696.000us         0.12%     696.000us       2.367us     -42.40 Mb     -42.40 Mb           294  
                       aten::add_         5.55%      31.836ms         5.55%      31.836ms      77.460us          56 b          56 b           411  
                 aten::batch_norm         0.21%       1.221ms        13.47%      77.247ms     212.802us     991.79 Mb      11.03 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.759ms        13.39%      76.769ms     211.485us     991.79 Mb      26.88 Mb           363  
          aten::native_batch_norm        12.52%      71.806ms        13.24%      75.924ms     209.157us     991.79 Mb     -77.00 Mb           363  
                 aten::empty_like         0.08%     464.000us         0.42%       2.405ms       5.529us     908.85 Mb     272.06 Mb           435  
                      aten::relu_         0.38%       2.168ms         2.89%      16.576ms      49.778us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      14.408ms         2.51%      14.408ms      43.267us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     296.000us         2.75%      15.778ms     276.807us      82.31 Mb     928.12 Kb            57  
    aten::max_pool2d_with_indices         2.73%      15.674ms         2.73%      15.674ms     274.982us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.447ms         0.88%       5.022ms      93.000us      37.57 Mb      28.80 Mb            54  
                 aten::contiguous         0.03%     164.000us         0.29%       1.661ms      23.069us      10.57 Mb     421.09 Kb            72  
                      aten::clone         0.02%     141.000us         0.27%       1.568ms      21.778us      10.57 Mb      -3.35 Mb            72  
                      aten::copy_         0.36%       2.067ms         0.36%       2.067ms       5.839us    -919.07 Kb    -919.07 Kb           354  
                         aten::to         0.06%     330.000us         0.18%       1.006ms       3.105us       1.01 Kb         112 b           324  
                       aten::relu         0.07%     381.000us         0.10%     556.000us       5.792us         912 b          40 b            96  
                  aten::clamp_min         0.03%     175.000us         0.03%     175.000us       1.823us         880 b         880 b            96  
                        aten::sum         1.27%       7.262ms         1.37%       7.866ms      35.755us      30.17 Mb      24.24 Mb           220  
                 aten::as_strided         0.01%      63.000us         0.01%      63.000us       0.088us       5.93 Mb       5.93 Mb           719  
                      aten::fill_         0.09%     505.000us         0.09%     505.000us       2.338us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.10%     560.000us         0.10%     566.000us       2.482us           0 b           0 b           228  
                        aten::mul         1.00%       5.708ms         1.00%       5.708ms      25.035us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     679.000us         0.31%       1.766ms       7.746us       1.11 Kb        -416 b           228  
                   aten::_to_copy         0.09%     525.000us         0.13%     749.000us       3.285us         976 b         380 b           228  
              aten::empty_strided         0.03%     178.000us         0.03%     178.000us       0.781us         636 b         636 b           228  
                        aten::div         0.91%       5.235ms         0.91%       5.235ms      22.961us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     530.000us         1.58%       9.038ms      94.146us      93.91 Mb    -137.50 Kb            96  
                  aten::unsqueeze         0.04%     204.000us         0.04%     216.000us       0.947us           0 b           0 b           228  
                        aten::cat         1.41%       8.107ms         1.45%       8.299ms      86.448us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     934.000us         0.92%       5.262ms      53.152us       3.66 Mb      -1.45 Mb            99  
       aten::_slow_conv2d_forward         0.77%       4.390ms         0.90%       5.182ms      52.343us       5.47 Mb     -11.72 Mb            99  
                       aten::view         0.01%      37.000us         0.01%      37.000us       0.374us           0 b           0 b            99  
                    aten::resize_         0.04%     256.000us         0.04%     256.000us       2.586us       1.52 Mb       1.52 Mb            99  
                     aten::narrow         0.02%     115.000us         0.03%     187.000us       3.117us           0 b           0 b            60  
                      aten::slice         0.01%      64.000us         0.01%      75.000us       1.250us           0 b           0 b            60  
                       aten::ones         0.01%      61.000us         0.01%      85.000us       3.542us       8.75 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      66.000us         0.01%      70.000us       3.889us       6.15 Kb       5.27 Kb            18  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.222us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 573.311ms

Average inference time: 191.10366666666667 ms
