---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.56%   -7375.000us       100.00%     472.222ms     157.407ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.74%      22.360ms        64.38%     304.014ms     773.573us     968.30 Mb      83.46 Mb           393  
                aten::convolution        -0.41%   -1916.000us        64.31%     303.692ms     772.753us     968.63 Mb     -12.90 Mb           393  
               aten::_convolution         1.47%       6.928ms        64.01%     302.273ms     769.142us     969.83 Mb      15.46 Mb           393  
         aten::mkldnn_convolution        62.23%     293.878ms        62.94%     297.197ms     990.657us     965.82 Mb     232.06 Mb           300  
                      aten::empty         1.21%       5.701ms         1.21%       5.701ms       1.520us       1.71 Gb       1.71 Gb          3751  
                aten::as_strided_         0.05%     248.000us         0.05%     248.000us       0.827us     -44.67 Mb     -44.67 Mb           300  
                       aten::add_         5.61%      26.492ms         5.61%      26.492ms      64.457us         272 b         272 b           411  
                 aten::batch_norm         0.10%     482.000us        13.47%      63.590ms     175.179us     964.54 Mb      -7.70 Mb           363  
     aten::_batch_norm_impl_index         0.79%       3.749ms        13.40%      63.297ms     174.372us     964.55 Mb      64.38 Mb           363  
          aten::native_batch_norm        12.73%      60.109ms        13.29%      62.765ms     172.906us     964.55 Mb    -207.93 Mb           363  
                 aten::empty_like         0.10%     453.000us         0.34%       1.606ms       3.692us     772.37 Mb     220.68 Mb           435  
                      aten::relu_         0.26%       1.215ms         2.81%      13.285ms      39.895us           0 b           0 b           333  
                 aten::clamp_min_         2.56%      12.070ms         2.56%      12.070ms      36.246us           0 b           0 b           333  
                 aten::max_pool2d         0.23%       1.080ms         3.12%      14.738ms     258.561us      82.31 Mb       4.99 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.684ms         3.11%      14.684ms     257.614us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.911ms         0.85%       3.996ms      71.357us      40.97 Mb      31.17 Mb            56  
                 aten::contiguous         0.03%     123.000us         0.25%       1.184ms      16.444us      10.57 Mb       1.82 Mb            72  
                      aten::clone         0.05%     242.000us         0.24%       1.113ms      15.458us      10.57 Mb      -2.97 Mb            72  
                      aten::copy_         0.32%       1.514ms         0.32%       1.514ms       4.351us      -1.44 Mb      -1.44 Mb           348  
                         aten::to         0.05%     231.000us         0.14%     648.000us       2.000us       1.00 Kb          56 b           324  
                       aten::relu         0.06%     287.000us         0.08%     377.000us       3.927us         912 b         148 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         792 b         792 b            96  
                        aten::sum         1.47%       6.957ms         1.58%       7.439ms      33.210us      34.96 Mb      25.82 Mb           224  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       9.15 Mb       9.15 Mb           720  
                      aten::fill_         0.09%     411.000us         0.09%     411.000us       1.903us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     362.000us         0.08%     363.000us       1.592us           0 b           0 b           228  
                        aten::mul         0.87%       4.129ms         0.87%       4.129ms      18.110us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     498.000us         0.26%       1.221ms       5.355us       1.21 Kb        -348 b           228  
                   aten::_to_copy         0.08%     377.000us         0.10%     489.000us       2.145us        1004 b         420 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         644 b         644 b           228  
                        aten::div         0.81%       3.824ms         0.81%       3.824ms      16.772us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     405.000us         1.48%       6.967ms      72.573us      93.85 Mb    -214.84 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.34%       6.322ms         1.36%       6.433ms      67.010us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     438.000us         0.82%       3.857ms      41.473us       5.05 Mb      -1.24 Mb            93  
       aten::_slow_conv2d_forward         0.72%       3.402ms         0.81%       3.810ms      40.968us       6.46 Mb      -9.28 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.02%     105.000us         0.02%     105.000us       1.129us       2.21 Mb       2.21 Mb            93  
                     aten::narrow         0.02%      82.000us         0.02%     105.000us       1.750us           0 b           0 b            60  
                      aten::slice         0.01%      28.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      47.000us       1.958us      10.62 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.500us      21.97 Kb      21.97 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 472.222ms

Average inference time: 157.40733333333336 ms
