---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.01%   -5122.000us       100.00%     506.237ms     168.746ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.11%      25.890ms        65.57%     331.926ms     844.595us     969.72 Mb     114.77 Mb           393  
                aten::convolution        -0.41%   -2087.000us        65.49%     331.528ms     843.583us     969.56 Mb     -16.08 Mb           393  
               aten::_convolution         1.14%       5.794ms        65.18%     329.983ms     839.651us     970.34 Mb      15.23 Mb           393  
         aten::mkldnn_convolution        63.27%     320.313ms        64.02%     324.086ms       1.070ms     967.98 Mb     216.71 Mb           303  
                      aten::empty         1.28%       6.495ms         1.28%       6.495ms       1.725us       1.69 Gb       1.69 Gb          3766  
                aten::as_strided_         0.05%     263.000us         0.05%     263.000us       0.868us     -44.35 Mb     -44.35 Mb           303  
                       aten::add_         4.90%      24.830ms         4.90%      24.830ms      60.414us         136 b         136 b           411  
                 aten::batch_norm        -0.10%    -494.000us        12.66%      64.078ms     176.523us     965.77 Mb     -26.38 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.551ms        12.58%      63.709ms     175.507us     965.77 Mb      56.07 Mb           363  
          aten::native_batch_norm        11.90%      60.244ms        12.47%      63.148ms     173.961us     965.78 Mb    -157.15 Mb           363  
                 aten::empty_like         0.09%     475.000us         0.33%       1.673ms       3.846us     722.63 Mb     211.93 Mb           435  
                      aten::relu_         0.28%       1.422ms         2.73%      13.818ms      41.495us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.396ms         2.45%      12.396ms      37.225us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     653.000us         2.99%      15.142ms     265.649us      82.31 Mb       2.54 Mb            57  
    aten::max_pool2d_with_indices         2.98%      15.072ms         2.98%      15.072ms     264.421us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.529ms         0.83%       4.181ms      87.104us      34.24 Mb      24.07 Mb            48  
                 aten::contiguous         0.03%     176.000us         0.30%       1.497ms      20.792us      10.57 Mb     902.34 Kb            72  
                      aten::clone         0.04%     192.000us         0.28%       1.430ms      19.861us      10.57 Mb      -3.52 Mb            72  
                      aten::copy_         0.41%       2.090ms         0.41%       2.090ms       5.954us     413.07 Kb     413.06 Kb           351  
                         aten::to         0.05%     264.000us         0.14%     732.000us       2.259us       1.00 Kb          44 b           324  
                       aten::relu         0.07%     334.000us         0.08%     416.000us       4.333us         912 b         116 b            96  
                  aten::clamp_min         0.02%      82.000us         0.02%      82.000us       0.854us         816 b         816 b            96  
                        aten::sum         1.41%       7.126ms         1.54%       7.805ms      35.477us      32.74 Mb      22.50 Mb           220  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      10.24 Mb      10.24 Mb           720  
                      aten::fill_         0.12%     594.000us         0.12%     594.000us       2.750us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     406.000us         0.08%     406.000us       1.781us           0 b           0 b           228  
                        aten::mul         1.01%       5.105ms         1.01%       5.105ms      22.390us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     561.000us         0.27%       1.375ms       6.031us       1.05 Kb        -572 b           228  
                   aten::_to_copy         0.08%     418.000us         0.11%     547.000us       2.399us       1.00 Kb         416 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         684 b         684 b           228  
                        aten::div         0.91%       4.632ms         0.91%       4.632ms      20.316us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     444.000us         1.60%       8.079ms      84.156us      93.74 Mb    -326.56 Kb            96  
                  aten::unsqueeze         0.03%     150.000us         0.03%     153.000us       0.671us           0 b           0 b           228  
                        aten::cat         1.45%       7.347ms         1.48%       7.482ms      77.938us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     645.000us         0.90%       4.557ms      50.633us       4.73 Mb    -421.39 Kb            90  
       aten::_slow_conv2d_forward         0.78%       3.959ms         0.89%       4.505ms      50.056us       5.37 Mb     -12.19 Mb            90  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.256us           0 b           0 b            90  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.467us       1.32 Mb       1.32 Mb            90  
                     aten::narrow         0.02%      97.000us         0.03%     131.000us       2.183us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      54.000us       2.250us       9.38 Kb         960 b            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us       1.76 Kb         900 b            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.237ms

Average inference time: 168.74566666666666 ms
