---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.41%  -16884.000us       100.00%     495.397ms     165.132ms           0 b      -2.54 Gb             3  
                     aten::conv2d         6.82%      33.778ms        66.01%     327.033ms     832.145us     996.08 Mb      91.78 Mb           393  
                aten::convolution         0.04%     208.000us        65.94%     326.681ms     831.249us     996.39 Mb      -7.72 Mb           393  
               aten::_convolution         0.73%       3.609ms        65.63%     325.110ms     827.252us     996.83 Mb       9.90 Mb           393  
         aten::mkldnn_convolution        63.71%     315.609ms        64.54%     319.717ms       1.055ms     994.13 Mb     236.49 Mb           303  
                      aten::empty         1.36%       6.733ms         1.36%       6.733ms       1.802us       1.71 Gb       1.71 Gb          3736  
                aten::as_strided_         0.06%     301.000us         0.06%     301.000us       0.993us     -37.55 Mb     -37.55 Mb           303  
                       aten::add_         5.14%      25.476ms         5.14%      25.476ms      61.985us         -64 b         -64 b           411  
                 aten::batch_norm         0.32%       1.597ms        12.63%      62.559ms     172.339us     992.34 Mb      18.60 Mb           363  
     aten::_batch_norm_impl_index         0.72%       3.589ms        12.57%      62.252ms     171.493us     992.34 Mb      59.51 Mb           363  
          aten::native_batch_norm        11.91%      58.981ms        12.46%      61.714ms     170.011us     992.36 Mb    -141.42 Mb           363  
                 aten::empty_like         0.07%     348.000us         0.36%       1.785ms       4.103us     846.31 Mb     202.81 Mb           435  
                      aten::relu_         0.29%       1.419ms         2.72%      13.457ms      40.411us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.038ms         2.43%      12.038ms      36.150us           0 b           0 b           333  
                 aten::max_pool2d         0.25%       1.247ms         3.00%      14.861ms     260.719us      82.31 Mb       5.72 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.797ms         2.99%      14.797ms     259.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.800ms         0.77%       3.830ms      68.393us      36.39 Mb      29.28 Mb            56  
                 aten::contiguous         0.03%     124.000us         0.23%       1.164ms      16.167us      10.57 Mb     825.00 Kb            72  
                      aten::clone         0.04%     220.000us         0.22%       1.101ms      15.292us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.30%       1.491ms         0.30%       1.491ms       4.284us      -2.27 Mb      -2.31 Mb           348  
                         aten::to         0.05%     241.000us         0.14%     672.000us       2.074us        1016 b          68 b           324  
                       aten::relu         0.05%     263.000us         0.08%     401.000us       4.177us         912 b          92 b            96  
                  aten::clamp_min         0.03%     139.000us         0.03%     139.000us       1.448us         840 b         840 b            96  
                        aten::sum         1.42%       7.039ms         1.51%       7.504ms      33.650us      30.89 Mb      25.13 Mb           223  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       5.77 Mb       5.77 Mb           720  
                      aten::fill_         0.08%     391.000us         0.08%     391.000us       1.810us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     370.000us         0.07%     370.000us       1.623us           0 b           0 b           228  
                        aten::mul         0.86%       4.237ms         0.86%       4.237ms      18.583us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     508.000us         0.26%       1.265ms       5.548us       1.04 Kb        -512 b           228  
                   aten::_to_copy         0.08%     406.000us         0.10%     509.000us       2.232us         988 b         400 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         612 b         612 b           228  
                        aten::div         0.77%       3.837ms         0.77%       3.837ms      16.829us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     490.000us         1.44%       7.157ms      74.552us      93.95 Mb     988.28 Kb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.31%       6.485ms         1.33%       6.611ms      68.865us      94.06 Mb      89.09 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.10%     479.000us         0.82%       4.087ms      45.411us       4.61 Mb      -2.23 Mb            90  
       aten::_slow_conv2d_forward         0.70%       3.449ms         0.82%       4.039ms      44.878us       7.02 Mb      -9.73 Mb            90  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.233us           0 b           0 b            90  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.478us       1.20 Mb       1.20 Mb            90  
                     aten::narrow         0.02%      81.000us         0.02%     123.000us       2.050us       4.97 Mb       4.97 Mb            60  
                      aten::slice         0.01%      43.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      50.000us       2.083us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      38.000us       3.167us       4.39 Kb       3.52 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.397ms

Average inference time: 165.13233333333335 ms
