---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.93%  -13713.000us       100.00%     468.086ms     156.029ms           0 b      -2.48 Gb             3  
                     aten::conv2d         5.89%      27.571ms        64.60%     302.404ms     769.476us     963.65 Mb      70.59 Mb           393  
                aten::convolution        -0.59%   -2761.000us        64.52%     302.018ms     768.494us     963.60 Mb     -22.53 Mb           393  
               aten::_convolution         1.31%       6.123ms        64.22%     300.628ms     764.957us     965.12 Mb      22.55 Mb           393  
         aten::mkldnn_convolution        62.33%     291.762ms        63.07%     295.232ms     994.047us     961.78 Mb     284.61 Mb           297  
                      aten::empty         1.27%       5.966ms         1.27%       5.966ms       1.588us       1.55 Gb       1.55 Gb          3756  
                aten::as_strided_         0.05%     250.000us         0.05%     250.000us       0.842us     -58.12 Mb     -58.12 Mb           297  
                       aten::add_         5.35%      25.048ms         5.35%      25.048ms      60.944us          96 b          96 b           411  
                 aten::batch_norm         1.10%       5.146ms        13.12%      61.424ms     169.212us     959.81 Mb      72.35 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.716ms        13.06%      61.151ms     168.460us     959.82 Mb      33.52 Mb           363  
          aten::native_batch_norm        12.39%      57.976ms        12.96%      60.642ms     167.058us     959.83 Mb    -216.50 Mb           363  
                 aten::empty_like         0.08%     395.000us         0.36%       1.682ms       3.867us     823.78 Mb     354.95 Mb           435  
                      aten::relu_         0.27%       1.265ms         2.73%      12.773ms      38.357us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.508ms         2.46%      11.508ms      34.559us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     206.000us         3.17%      14.853ms     260.579us      82.31 Mb     464.06 Kb            57  
    aten::max_pool2d_with_indices         3.16%      14.785ms         3.16%      14.785ms     259.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.052ms         0.91%       4.241ms      75.732us      39.21 Mb      30.95 Mb            56  
                 aten::contiguous         0.02%     117.000us         0.27%       1.263ms      17.542us      10.57 Mb       1.63 Mb            72  
                      aten::clone         0.04%     208.000us         0.26%       1.199ms      16.653us      10.57 Mb      -4.94 Mb            72  
                      aten::copy_         0.36%       1.704ms         0.36%       1.704ms       4.814us      -1.17 Mb      -1.17 Mb           354  
                         aten::to         0.06%     260.000us         0.14%     669.000us       2.065us       1.04 Kb         108 b           324  
                       aten::relu         0.07%     311.000us         0.09%     398.000us       4.146us         912 b         136 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         804 b         804 b            96  
                        aten::sum         1.52%       7.093ms         1.62%       7.598ms      34.380us      35.68 Mb      19.74 Mb           221  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      15.95 Mb      15.95 Mb           720  
                      aten::fill_         0.09%     426.000us         0.09%     426.000us       1.972us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.90%       4.194ms         0.90%       4.194ms      18.395us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     455.000us         0.26%       1.239ms       5.434us       1.27 Kb        -368 b           228  
                   aten::_to_copy         0.09%     415.000us         0.11%     520.000us       2.281us       1.02 Kb         444 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         644 b         644 b           228  
                        aten::div         0.92%       4.295ms         0.92%       4.295ms      18.838us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     478.000us         1.56%       7.299ms      76.031us      93.93 Mb     962.50 Kb            96  
                  aten::unsqueeze         0.03%     136.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.42%       6.634ms         1.44%       6.748ms      70.292us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     548.000us         0.89%       4.148ms      43.208us       5.21 Mb    -733.59 Kb            96  
       aten::_slow_conv2d_forward         0.78%       3.640ms         0.88%       4.106ms      42.771us       6.17 Mb     -10.14 Mb            96  
                       aten::view         0.00%      11.000us         0.00%      11.000us       0.115us           0 b           0 b            96  
                    aten::resize_         0.03%     121.000us         0.03%     121.000us       1.260us       1.22 Mb       1.22 Mb            96  
                     aten::narrow         0.02%      78.000us         0.02%     108.000us       1.800us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      51.000us       2.125us      10.31 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       2.000us      15.82 Kb      15.82 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 468.086ms

Average inference time: 156.02866666666665 ms
