---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.45%   -2240.000us       100.00%     501.874ms     167.291ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.95%      24.837ms        65.23%     327.393ms     833.061us     974.42 Mb      47.34 Mb           393  
                aten::convolution        -0.37%   -1882.000us        65.15%     326.970ms     831.985us     974.12 Mb      -3.95 Mb           393  
               aten::_convolution         1.21%       6.066ms        64.82%     325.301ms     827.738us     975.15 Mb       3.39 Mb           393  
         aten::mkldnn_convolution        62.73%     314.826ms        63.66%     319.516ms       1.087ms     972.26 Mb     349.18 Mb           294  
                      aten::empty         1.50%       7.548ms         1.50%       7.548ms       2.006us       1.48 Gb       1.48 Gb          3763  
                aten::as_strided_         0.06%     317.000us         0.06%     317.000us       1.078us     -43.77 Mb     -43.77 Mb           294  
                       aten::add_         5.12%      25.693ms         5.12%      25.693ms      62.513us         152 b         152 b           411  
                 aten::batch_norm         0.21%       1.076ms        12.52%      62.839ms     173.110us     970.36 Mb       4.68 Mb           363  
     aten::_batch_norm_impl_index         0.62%       3.131ms        12.46%      62.554ms     172.325us     970.36 Mb      47.07 Mb           363  
          aten::native_batch_norm        11.75%      58.957ms        12.35%      61.994ms     170.782us     970.37 Mb    -189.98 Mb           363  
                 aten::empty_like         0.09%     429.000us         0.35%       1.777ms       4.085us     834.98 Mb     337.60 Mb           435  
                      aten::relu_         0.31%       1.559ms         2.70%      13.550ms      40.691us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.991ms         2.39%      11.991ms      36.009us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     226.000us         2.98%      14.966ms     262.561us      82.31 Mb     515.62 Kb            57  
    aten::max_pool2d_with_indices         2.97%      14.896ms         2.97%      14.896ms     261.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.891ms         0.85%       4.249ms      78.685us      39.69 Mb      30.15 Mb            54  
                 aten::contiguous         0.05%     248.000us         0.26%       1.327ms      18.431us      10.57 Mb       1.39 Mb            72  
                      aten::clone         0.03%     151.000us         0.25%       1.259ms      17.486us      10.57 Mb      -2.76 Mb            72  
                      aten::copy_         0.36%       1.783ms         0.36%       1.783ms       5.037us      -1.38 Mb      -1.38 Mb           354  
                         aten::to         0.05%     234.000us         0.15%     735.000us       2.269us       1.05 Kb          48 b           324  
                       aten::relu         0.06%     311.000us         0.08%     424.000us       4.417us         912 b         108 b            96  
                  aten::clamp_min         0.02%     113.000us         0.02%     113.000us       1.177us         812 b         812 b            96  
                        aten::sum         1.42%       7.141ms         1.53%       7.678ms      35.220us      40.00 Mb      32.72 Mb           218  
                 aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.025us       7.28 Mb       7.28 Mb           720  
                      aten::fill_         0.10%     478.000us         0.10%     478.000us       2.213us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     400.000us         0.08%     401.000us       1.759us           0 b           0 b           228  
                        aten::mul         0.90%       4.493ms         0.90%       4.493ms      19.706us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     546.000us         0.27%       1.340ms       5.877us       1.50 Kb         -88 b           228  
                   aten::_to_copy         0.09%     434.000us         0.11%     551.000us       2.417us         976 b         460 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         652 b         652 b           228  
                        aten::div         0.79%       3.988ms         0.79%       3.988ms      17.491us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     425.000us         1.48%       7.447ms      77.573us      93.78 Mb    -292.19 Kb            96  
                  aten::unsqueeze         0.03%     143.000us         0.03%     145.000us       0.636us           0 b           0 b           228  
                        aten::cat         1.34%       6.737ms         1.37%       6.877ms      71.635us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     628.000us         0.88%       4.437ms      44.818us       5.48 Mb    -218.26 Kb            99  
       aten::_slow_conv2d_forward         0.75%       3.765ms         0.87%       4.389ms      44.333us       5.95 Mb     -11.07 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                    aten::resize_         0.04%     180.000us         0.04%     180.000us       1.818us       1.46 Mb       1.46 Mb            99  
                     aten::narrow         0.02%      95.000us         0.03%     129.000us       2.150us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      42.000us         0.01%      45.000us       0.750us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      53.000us       2.208us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       2.056us      36.04 Kb      36.04 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.874ms

Average inference time: 167.29133333333334 ms
