---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.43%   -7098.000us       100.00%     497.482ms     165.827ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.05%      25.114ms        65.55%     326.080ms     829.720us    1002.24 Mb      53.12 Mb           393  
                aten::convolution        -0.43%   -2161.000us        65.47%     325.693ms     828.735us    1002.24 Mb     -23.70 Mb           393  
               aten::_convolution         1.47%       7.311ms        65.18%     324.234ms     825.023us    1003.98 Mb      24.60 Mb           393  
         aten::mkldnn_convolution        63.34%     315.105ms        64.09%     318.825ms       1.063ms     998.91 Mb     178.46 Mb           300  
                      aten::empty         1.23%       6.096ms         1.23%       6.096ms       1.622us       1.72 Gb       1.72 Gb          3758  
                aten::as_strided_         0.05%     265.000us         0.05%     265.000us       0.883us     -44.18 Mb     -44.18 Mb           300  
                       aten::add_         5.14%      25.569ms         5.14%      25.569ms      62.212us         -16 b         -16 b           411  
                 aten::batch_norm        -0.33%   -1641.000us        12.73%      63.311ms     174.410us     998.49 Mb     -31.40 Mb           363  
     aten::_batch_norm_impl_index         1.20%       5.960ms        12.67%      63.018ms     173.603us     998.50 Mb      90.25 Mb           363  
          aten::native_batch_norm        12.05%      59.955ms        12.57%      62.517ms     172.223us     998.49 Mb    -232.88 Mb           363  
                 aten::empty_like         0.09%     426.000us         0.32%       1.598ms       3.674us     854.62 Mb     355.49 Mb           435  
                      aten::relu_         0.26%       1.308ms         2.69%      13.401ms      40.243us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.093ms         2.43%      12.093ms      36.315us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     157.000us         2.99%      14.879ms     261.035us      82.31 Mb     257.81 Kb            57  
    aten::max_pool2d_with_indices         2.98%      14.811ms         2.98%      14.811ms     259.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.769ms         0.86%       4.261ms      78.907us      39.55 Mb      30.36 Mb            54  
                 aten::contiguous         0.05%     251.000us         0.28%       1.411ms      19.597us      10.71 Mb       2.10 Mb            72  
                      aten::clone         0.02%     118.000us         0.27%       1.345ms      18.681us      10.57 Mb      -4.84 Mb            72  
                      aten::copy_         0.39%       1.936ms         0.39%       1.936ms       5.516us    -283.08 Kb    -283.08 Kb           351  
                         aten::to         0.05%     262.000us         0.14%     685.000us       2.114us         992 b          84 b           324  
                       aten::relu         0.06%     323.000us         0.08%     406.000us       4.229us         912 b         152 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         784 b         784 b            96  
                        aten::sum         1.44%       7.142ms         1.55%       7.715ms      34.910us      36.51 Mb      24.67 Mb           221  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      11.83 Mb      11.83 Mb           720  
                      aten::fill_         0.10%     512.000us         0.10%     512.000us       2.370us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.90%       4.495ms         0.90%       4.495ms      19.715us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     493.000us         0.26%       1.270ms       5.570us       1.41 Kb        -136 b           228  
                   aten::_to_copy         0.08%     407.000us         0.10%     513.000us       2.250us         976 b         372 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         660 b         660 b           228  
                        aten::div         0.86%       4.286ms         0.86%       4.286ms      18.798us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     572.000us         1.44%       7.185ms      74.844us      94.01 Mb       1.83 Mb            96  
                  aten::unsqueeze         0.03%     135.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.31%       6.507ms         1.33%       6.638ms      69.146us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     491.000us         0.83%       4.142ms      44.538us       5.78 Mb      -1.30 Mb            93  
       aten::_slow_conv2d_forward         0.72%       3.589ms         0.82%       4.103ms      44.118us       7.23 Mb      -8.99 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.03%     131.000us         0.03%     131.000us       1.409us       2.11 Mb       2.11 Mb            93  
                     aten::narrow         0.02%      86.000us         0.02%     123.000us       2.050us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      42.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      50.000us       2.083us      11.56 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.133us      93.16 Kb      93.16 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 497.482ms

Average inference time: 165.82733333333334 ms
