---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.39%       1.859ms       100.00%     479.692ms     159.897ms           0 b      -2.41 Gb             3  
                     aten::conv2d         3.62%      17.365ms        64.76%     310.660ms     790.483us     978.84 Mb      33.15 Mb           393  
                aten::convolution        -0.40%   -1941.000us        64.68%     310.273ms     789.499us     978.87 Mb      -5.04 Mb           393  
               aten::_convolution         1.21%       5.785ms        64.38%     308.817ms     785.794us     979.83 Mb       9.17 Mb           393  
         aten::mkldnn_convolution        62.39%     299.300ms        63.22%     303.242ms       1.031ms     974.42 Mb     317.50 Mb           294  
                      aten::empty         1.38%       6.605ms         1.38%       6.605ms       1.757us       1.68 Gb       1.68 Gb          3759  
                aten::as_strided_         0.05%     258.000us         0.05%     258.000us       0.878us     -75.37 Mb     -75.37 Mb           294  
                       aten::add_         5.23%      25.110ms         5.23%      25.110ms      61.095us         136 b         136 b           411  
                 aten::batch_norm         0.10%     457.000us        13.03%      62.494ms     172.160us     975.08 Mb     -11.25 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.180ms        12.97%      62.197ms     171.342us     975.08 Mb      49.35 Mb           363  
          aten::native_batch_norm        12.27%      58.874ms        12.86%      61.681ms     169.920us     975.10 Mb    -234.21 Mb           363  
                 aten::empty_like         0.10%     472.000us         0.37%       1.762ms       4.051us     800.73 Mb     244.36 Mb           435  
                      aten::relu_         0.28%       1.325ms         2.74%      13.147ms      39.480us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.822ms         2.46%      11.822ms      35.502us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     769.000us         3.10%      14.847ms     260.474us      82.31 Mb       3.30 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.784ms         3.08%      14.784ms     259.368us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.975ms         0.86%       4.124ms      76.370us      38.24 Mb      29.08 Mb            54  
                 aten::contiguous         0.03%     159.000us         0.25%       1.207ms      16.764us      10.71 Mb       2.17 Mb            72  
                      aten::clone         0.03%     163.000us         0.24%       1.137ms      15.792us      10.57 Mb      -2.23 Mb            72  
                      aten::copy_         0.35%       1.699ms         0.35%       1.699ms       4.799us      -1.66 Mb      -1.66 Mb           354  
                         aten::to         0.06%     267.000us         0.14%     673.000us       2.077us       1.01 Kb          68 b           324  
                       aten::relu         0.06%     308.000us         0.08%     395.000us       4.115us         912 b         128 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         824 b         824 b            96  
                        aten::sum         1.48%       7.117ms         1.60%       7.682ms      33.693us      31.28 Mb      22.67 Mb           228  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       8.61 Mb       8.61 Mb           720  
                      aten::fill_         0.10%     480.000us         0.10%     480.000us       2.222us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     372.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.92%       4.417ms         0.92%       4.417ms      19.373us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     471.000us         0.26%       1.261ms       5.531us       1.29 Kb        -340 b           228  
                   aten::_to_copy         0.08%     394.000us         0.11%     522.000us       2.289us       1.00 Kb         436 b           228  
              aten::empty_strided         0.02%     105.000us         0.02%     105.000us       0.461us         624 b         624 b           228  
                        aten::div         0.80%       3.817ms         0.80%       3.817ms      16.741us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     437.000us         1.51%       7.243ms      75.448us      93.85 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.03%     130.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.37%       6.588ms         1.40%       6.705ms      69.844us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     698.000us         0.90%       4.328ms      43.717us       6.87 Mb    -218.46 Kb            99  
       aten::_slow_conv2d_forward         0.75%       3.596ms         0.89%       4.274ms      43.172us       7.88 Mb     -11.58 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.03%     166.000us         0.03%     166.000us       1.677us       3.34 Mb       3.34 Mb            99  
                     aten::narrow         0.02%      76.000us         0.02%     113.000us       1.883us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      40.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      56.000us       2.333us      11.25 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us      79.98 Kb      79.98 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.692ms

Average inference time: 159.89733333333334 ms
