---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.93%   -9499.000us       100.00%     492.768ms     164.256ms           0 b      -2.48 Gb             3  
                     aten::conv2d         5.90%      29.057ms        66.07%     325.579ms     828.445us     992.91 Mb      59.44 Mb           393  
                aten::convolution        -0.67%   -3296.000us        65.99%     325.194ms     827.466us     992.88 Mb      -8.89 Mb           393  
               aten::_convolution         1.42%       6.985ms        65.69%     323.680ms     823.613us     995.17 Mb       8.71 Mb           393  
         aten::mkldnn_convolution        63.76%     314.199ms        64.64%     318.520ms       1.072ms     989.41 Mb     236.79 Mb           297  
                      aten::empty         1.41%       6.937ms         1.41%       6.937ms       1.849us       1.71 Gb       1.71 Gb          3751  
                aten::as_strided_         0.06%     277.000us         0.06%     277.000us       0.933us     -30.00 Mb     -30.00 Mb           297  
                       aten::add_         5.06%      24.940ms         5.06%      24.940ms      60.681us         176 b         176 b           411  
                 aten::batch_norm        -0.02%     -94.000us        12.46%      61.398ms     169.140us     989.13 Mb      -7.05 Mb           363  
     aten::_batch_norm_impl_index         0.78%       3.858ms        12.40%      61.103ms     168.328us     989.13 Mb      57.34 Mb           363  
          aten::native_batch_norm        11.73%      57.778ms        12.30%      60.607ms     166.961us     989.14 Mb    -172.65 Mb           363  
                 aten::empty_like         0.08%     412.000us         0.34%       1.693ms       3.892us     847.49 Mb     221.55 Mb           435  
                      aten::relu_         0.28%       1.371ms         2.70%      13.318ms      39.994us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.947ms         2.42%      11.947ms      35.877us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     537.000us         3.02%      14.888ms     261.193us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.827ms         3.01%      14.827ms     260.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.765ms         0.77%       3.784ms      68.800us      39.40 Mb      31.45 Mb            55  
                 aten::contiguous         0.04%     205.000us         0.24%       1.160ms      16.111us      10.57 Mb       1.79 Mb            72  
                      aten::clone         0.03%     138.000us         0.22%       1.096ms      15.222us      10.57 Mb      -4.70 Mb            72  
                      aten::copy_         0.31%       1.512ms         0.31%       1.512ms       4.271us      -2.28 Mb      -2.28 Mb           354  
                         aten::to         0.05%     263.000us         0.14%     670.000us       2.068us       1.04 Kb          92 b           324  
                       aten::relu         0.06%     299.000us         0.08%     383.000us       3.990us         912 b          88 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         824 b         824 b            96  
                        aten::sum         1.45%       7.121ms         1.54%       7.589ms      33.879us      35.98 Mb      25.42 Mb           224  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      10.56 Mb      10.56 Mb           720  
                      aten::fill_         0.08%     392.000us         0.08%     392.000us       1.815us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.07%     368.000us         0.07%     368.000us       1.614us           0 b           0 b           228  
                        aten::mul         0.86%       4.220ms         0.86%       4.220ms      18.509us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     506.000us         0.26%       1.264ms       5.544us       1.00 Kb        -748 b           228  
                   aten::_to_copy         0.08%     405.000us         0.10%     487.000us       2.136us       1.04 Kb         492 b           228  
              aten::empty_strided         0.02%      76.000us         0.02%      76.000us       0.333us         692 b         692 b           228  
                        aten::div         0.79%       3.873ms         0.79%       3.873ms      16.987us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     467.000us         1.43%       7.057ms      73.510us      93.31 Mb    -472.66 Kb            96  
                  aten::unsqueeze         0.03%     137.000us         0.03%     138.000us       0.605us           0 b           0 b           228  
                        aten::cat         1.29%       6.367ms         1.32%       6.488ms      67.583us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     676.000us         0.78%       3.858ms      40.188us       6.27 Mb    -694.43 Kb            96  
       aten::_slow_conv2d_forward         0.67%       3.290ms         0.77%       3.813ms      39.719us       7.28 Mb     -11.42 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     149.000us         0.03%     149.000us       1.552us       2.58 Mb       2.58 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      34.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      53.000us       2.208us      11.25 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       1.944us      29.88 Kb      29.88 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.768ms

Average inference time: 164.256 ms
