---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.01%   -5137.000us       100.00%     507.180ms     169.060ms           0 b      -2.39 Gb             3  
                     aten::conv2d         5.09%      25.820ms        64.81%     328.680ms     836.336us     960.11 Mb      47.69 Mb           393  
                aten::convolution         0.22%       1.098ms        64.72%     328.243ms     835.224us     960.11 Mb      -3.34 Mb           393  
               aten::_convolution         0.44%       2.212ms        64.39%     326.597ms     831.036us     961.89 Mb     988.77 Kb           393  
         aten::mkldnn_convolution        62.54%     317.194ms        63.34%     321.223ms       1.093ms     958.04 Mb     225.96 Mb           294  
                      aten::empty         1.34%       6.817ms         1.34%       6.817ms       1.814us       1.68 Gb       1.68 Gb          3759  
                aten::as_strided_         0.06%     314.000us         0.06%     314.000us       1.068us     -40.59 Mb     -40.59 Mb           294  
                       aten::add_         5.85%      29.678ms         5.85%      29.678ms      72.209us         176 b         176 b           411  
                 aten::batch_norm         0.18%     907.000us        13.05%      66.187ms     182.333us     956.36 Mb      11.41 Mb           363  
     aten::_batch_norm_impl_index         0.55%       2.787ms        12.99%      65.884ms     181.499us     956.36 Mb      32.01 Mb           363  
          aten::native_batch_norm        12.28%      62.293ms        12.88%      65.343ms     180.008us     956.36 Mb    -203.44 Mb           363  
                 aten::empty_like         0.09%     461.000us         0.36%       1.833ms       4.214us     832.68 Mb     245.07 Mb           435  
                      aten::relu_         0.29%       1.469ms         2.84%      14.394ms      43.225us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      12.925ms         2.55%      12.925ms      38.814us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     323.000us         2.94%      14.930ms     261.930us      82.31 Mb       1.03 Mb            57  
    aten::max_pool2d_with_indices         2.93%      14.860ms         2.93%      14.860ms     260.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.945ms         0.79%       4.026ms      75.962us      38.21 Mb      29.62 Mb            53  
                 aten::contiguous         0.03%     147.000us         0.24%       1.226ms      17.028us      10.71 Mb     747.66 Kb            72  
                      aten::clone         0.02%      89.000us         0.23%       1.164ms      16.167us      10.57 Mb      -5.68 Mb            72  
                      aten::copy_         0.33%       1.656ms         0.33%       1.656ms       4.678us    -772.84 Kb    -772.84 Kb           354  
                         aten::to         0.05%     248.000us         0.13%     681.000us       2.102us       1.00 Kb         100 b           324  
                       aten::relu         0.05%     267.000us         0.08%     394.000us       4.104us         912 b         172 b            96  
                  aten::clamp_min         0.03%     127.000us         0.03%     127.000us       1.323us         756 b         756 b            96  
                        aten::sum         1.40%       7.101ms         1.51%       7.657ms      35.449us      35.05 Mb      25.64 Mb           216  
                 aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.036us       9.41 Mb       9.41 Mb           719  
                      aten::fill_         0.10%     497.000us         0.10%     497.000us       2.301us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.85%       4.305ms         0.85%       4.305ms      18.882us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     481.000us         0.25%       1.258ms       5.518us       1.27 Kb        -376 b           228  
                   aten::_to_copy         0.08%     412.000us         0.10%     521.000us       2.285us        1020 b         380 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         644 b         644 b           228  
                        aten::div         0.75%       3.814ms         0.75%       3.814ms      16.728us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     411.000us         1.42%       7.218ms      75.188us      93.97 Mb     -94.53 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.30%       6.571ms         1.32%       6.685ms      69.635us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     695.000us         0.79%       4.003ms      40.434us       5.67 Mb      -2.07 Mb            99  
       aten::_slow_conv2d_forward         0.68%       3.438ms         0.78%       3.955ms      39.949us       8.00 Mb     -10.33 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.02%     123.000us         0.02%     123.000us       1.242us       1.23 Mb       1.23 Mb            99  
                     aten::narrow         0.02%      83.000us         0.02%     112.000us       1.867us           0 b           0 b            60  
                      aten::slice         0.01%      28.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      51.000us       2.125us      11.56 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us     114.26 Kb     114.26 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 507.180ms

Average inference time: 169.06 ms
