---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.24%     609.632ms       100.00%       11.630s        1.163s           0 b      -7.41 Gb            10  
                     aten::conv2d         0.10%      11.099ms        36.92%        4.294s       3.278ms       2.99 Gb       2.34 Kb          1310  
                aten::convolution         0.43%      49.656ms        36.83%        4.284s       3.270ms       2.99 Gb           0 b          1310  
               aten::_convolution         0.11%      12.290ms        36.41%        4.234s       3.232ms       2.99 Gb    -512.01 Kb          1310  
                aten::thnn_conv2d         0.16%      18.752ms        36.19%        4.209s       3.213ms       2.99 Gb     512.01 Kb          1310  
       aten::_slow_conv2d_forward        35.37%        4.114s        36.14%        4.203s       3.208ms       2.99 Gb      -4.00 Gb          1310  
                      aten::empty         0.66%      77.339ms         0.66%      77.339ms       6.283us       7.09 Gb       7.09 Gb         12310  
                       aten::view         0.08%       9.186ms         0.08%       9.186ms       5.404us           0 b           0 b          1700  
                    aten::resize_         0.30%      35.010ms         0.30%      35.010ms      26.725us       2.93 Gb       2.93 Gb          1310  
                       aten::add_         2.48%     288.001ms         2.48%     288.001ms     210.220us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.081ms        32.05%        3.728s       3.081ms       2.98 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      20.774ms        31.98%        3.719s       3.073ms       2.98 Gb           0 b          1210  
          aten::native_batch_norm        31.31%        3.642s        31.74%        3.691s       3.051ms       2.98 Gb      -3.74 Mb          1210  
                 aten::empty_like         0.06%       6.870ms         0.22%      25.299ms      17.448us       3.01 Gb     343.75 Kb          1450  
                      aten::relu_         0.64%      74.260ms         4.90%     569.699ms     513.242us           0 b           0 b          1110  
                 aten::clamp_min_         4.26%     495.439ms         4.26%     495.439ms     446.341us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.163ms         4.35%     505.359ms       2.660ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.34%     504.196ms         4.34%     504.196ms       2.654ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.991ms         0.02%       1.991ms       5.105us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      76.914ms         1.67%     193.889ms       1.212ms     114.14 Mb      76.15 Mb           160  
                 aten::contiguous         0.04%       5.047ms         0.56%      64.563ms     269.012us      35.25 Mb       2.67 Mb           240  
                      aten::clone         0.02%       2.519ms         0.55%      63.831ms     265.962us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.11%     128.978ms         1.11%     128.978ms     105.720us           0 b           0 b          1220  
                         aten::to         0.03%       3.260ms         0.19%      22.597ms      20.923us       2.97 Kb         220 b          1080  
                       aten::relu         0.07%       7.961ms         0.12%      14.147ms      44.209us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.186ms         0.05%       6.186ms      19.331us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     445.492ms         4.60%     535.124ms     836.131us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       7.616ms         0.07%       7.616ms       3.173us           0 b           0 b          2400  
                      aten::fill_         0.75%      87.759ms         0.75%      87.759ms     121.888us           0 b           0 b           720  
                     aten::select         0.14%      15.758ms         0.15%      17.155ms      22.572us           0 b           0 b           760  
                        aten::mul         2.13%     247.380ms         2.13%     247.380ms     325.500us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      19.965ms         0.37%      43.431ms      57.146us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.06%       7.457ms         0.17%      20.298ms      26.708us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.623ms         0.04%       4.623ms       6.083us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.43%     282.674ms         2.43%     282.674ms     371.939us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      11.689ms         2.59%     300.812ms     940.038us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.245ms         0.04%       4.185ms       5.507us           0 b           0 b           760  
                        aten::cat         2.41%     280.844ms         2.45%     284.902ms     890.319us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.797ms         0.03%       4.050ms      20.250us           0 b           0 b           200  
                      aten::slice         0.01%       1.098ms         0.02%       2.261ms      11.305us           0 b           0 b           200  
                       aten::ones         0.00%     508.000us         0.01%       1.590ms      19.875us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.686ms         0.02%       2.052ms      20.520us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     370.000us         0.00%     370.000us       3.700us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.630s

Average inference time: 1163.0183 ms
