---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.88%     649.701ms       100.00%       13.306s        1.331s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.08%      11.282ms        40.08%        5.334s       4.071ms       3.15 Gb       9.38 Kb          1310  
                aten::convolution         0.38%      51.185ms        40.01%        5.323s       4.063ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.10%      13.263ms        39.62%        5.272s       4.024ms       3.15 Gb    -487.99 Kb          1310  
                aten::thnn_conv2d         0.14%      18.365ms        39.43%        5.246s       4.005ms       3.15 Gb     487.99 Kb          1310  
       aten::_slow_conv2d_forward        38.65%        5.142s        39.38%        5.240s       4.000ms       3.15 Gb      -5.05 Gb          1310  
                      aten::empty         0.61%      80.881ms         0.61%      80.881ms       6.570us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.07%       9.907ms         0.07%       9.907ms       5.828us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.472ms         0.33%      43.472ms      33.185us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.27%     301.510ms         2.27%     301.510ms     220.080us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.496ms        30.43%        4.049s       3.346ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.200ms        30.36%        4.039s       3.338ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.74%        3.957s        30.13%        4.009s       3.313ms       3.14 Gb      -3.87 Mb          1210  
                 aten::empty_like         0.05%       6.861ms         0.20%      27.007ms      18.626us       3.17 Gb     378.12 Kb          1450  
                      aten::relu_         0.63%      83.408ms         4.69%     624.682ms     562.777us           0 b           0 b          1110  
                 aten::clamp_min_         4.07%     541.274ms         4.07%     541.274ms     487.634us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.459ms         3.72%     494.492ms       2.603ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     493.033ms         3.71%     493.033ms       2.595ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.641ms         0.01%       1.641ms       4.208us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%      95.255ms         1.73%     230.720ms       1.407ms     114.47 Mb      78.28 Mb           164  
                 aten::contiguous        -0.01%    -686.000us         0.59%      78.763ms     328.179us      35.25 Mb     893.75 Kb           240  
                      aten::clone         0.04%       5.583ms         0.58%      77.671ms     323.629us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.13%     150.799ms         1.13%     150.799ms     123.606us           0 b           0 b          1220  
                         aten::to         0.03%       3.447ms         0.17%      23.061ms      21.353us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       7.475ms         0.10%      13.612ms      42.538us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.137ms         0.05%       6.137ms      19.178us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     488.495ms         4.45%     592.678ms     926.059us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.810ms         0.06%       7.810ms       3.254us           0 b           0 b          2400  
                      aten::fill_         0.77%     102.378ms         0.77%     102.378ms     142.192us           0 b           0 b           720  
                     aten::select         0.11%      15.221ms         0.13%      16.850ms      22.171us           0 b           0 b           760  
                        aten::mul         2.15%     285.560ms         2.15%     285.560ms     375.737us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.098ms         0.33%      44.243ms      58.214us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.06%       7.384ms         0.16%      20.653ms      27.175us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.641ms         0.03%       4.641ms       6.107us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.45%     325.663ms         2.45%     325.663ms     428.504us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.199ms         2.57%     342.486ms       1.070ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.191ms         0.03%       4.027ms       5.299us           0 b           0 b           760  
                        aten::cat         2.42%     321.993ms         2.45%     326.231ms       1.019ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.799ms         0.03%       4.238ms      21.190us           0 b           0 b           200  
                      aten::slice         0.01%       1.068ms         0.02%       2.439ms      12.195us           0 b           0 b           200  
                       aten::ones         0.00%     636.000us         0.01%       1.578ms      19.725us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.680ms         0.02%       2.033ms      20.330us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     353.000us         0.00%     353.000us       3.530us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.306s

Average inference time: 1330.5793999999999 ms
