---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.14%     617.749ms       100.00%       12.025s        1.202s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.09%      10.600ms        42.79%        5.145s       3.928ms       3.17 Gb           0 b          1310  
                aten::convolution         0.42%      50.094ms        42.70%        5.135s       3.920ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      11.752ms        42.28%        5.085s       3.881ms       3.17 Gb    -635.45 Kb          1310  
                aten::thnn_conv2d         0.17%      19.949ms        42.07%        5.059s       3.862ms       3.17 Gb     635.45 Kb          1310  
       aten::_slow_conv2d_forward        41.21%        4.956s        42.02%        5.053s       3.857ms       3.17 Gb      -4.87 Gb          1310  
                      aten::empty         0.70%      83.606ms         0.70%      83.606ms       6.792us       8.13 Gb       8.13 Gb         12310  
                       aten::view         0.09%      11.006ms         0.09%      11.006ms       6.474us           0 b           0 b          1700  
                    aten::resize_         0.34%      41.310ms         0.34%      41.310ms      31.534us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.17%     261.152ms         2.17%     261.152ms     190.622us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       7.944ms        28.73%        3.454s       2.855ms       3.15 Gb     -29.09 Kb          1210  
     aten::_batch_norm_impl_index         0.21%      24.938ms        28.65%        3.445s       2.847ms       3.15 Gb      29.09 Kb          1210  
          aten::native_batch_norm        27.94%        3.360s        28.38%        3.413s       2.820ms       3.15 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.07%       7.868ms         0.24%      28.807ms      19.867us       3.19 Gb     240.62 Kb          1450  
                      aten::relu_         0.65%      77.945ms         4.34%     521.895ms     470.176us           0 b           0 b          1110  
                 aten::clamp_min_         3.69%     443.950ms         3.69%     443.950ms     399.955us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.797ms         3.83%     461.084ms       2.427ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.82%     459.287ms         3.82%     459.287ms       2.417ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.143ms         0.02%       2.143ms       5.495us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      79.023ms         1.57%     188.670ms       1.172ms     114.67 Mb      78.31 Mb           161  
                 aten::contiguous         0.01%       1.670ms         0.51%      61.356ms     255.650us      35.25 Mb       1.04 Mb           240  
                      aten::clone         0.03%       4.066ms         0.50%      60.073ms     250.304us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.01%     121.191ms         1.01%     121.191ms      99.337us           0 b           0 b          1220  
                         aten::to         0.03%       3.679ms         0.18%      21.658ms      20.054us       2.97 Kb         252 b          1080  
                       aten::relu         0.06%       7.435ms         0.11%      13.652ms      42.663us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.217ms         0.05%       6.217ms      19.428us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.60%     433.388ms         4.31%     518.451ms     810.080us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.300ms         0.06%       7.300ms       3.042us           0 b           0 b          2400  
                      aten::fill_         0.69%      83.434ms         0.69%      83.434ms     115.881us           0 b           0 b           720  
                     aten::select         0.13%      15.163ms         0.14%      16.649ms      21.907us           0 b           0 b           760  
                        aten::mul         1.93%     231.490ms         1.93%     231.490ms     304.592us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      18.944ms         0.35%      41.977ms      55.233us       2.97 Kb        -252 b           760  
                   aten::_to_copy         0.06%       7.073ms         0.16%      19.381ms      25.501us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.441ms         0.04%       4.441ms       5.843us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.18%     262.204ms         2.18%     262.204ms     345.005us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.663ms         2.41%     290.060ms     906.438us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.315ms         0.04%       4.209ms       5.538us           0 b           0 b           760  
                        aten::cat         2.23%     268.093ms         2.26%     272.101ms     850.316us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.797ms         0.03%       3.981ms      19.905us           0 b           0 b           200  
                      aten::slice         0.01%       1.054ms         0.02%       2.211ms      11.055us           0 b           0 b           200  
                       aten::ones         0.00%     471.000us         0.01%       1.371ms      17.137us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.632ms         0.02%       1.977ms      19.770us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     345.000us         0.00%     345.000us       3.450us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.025s

Average inference time: 1202.4602 ms
