---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.77%     639.262ms       100.00%       13.413s        1.341s           0 b      -7.93 Gb            10  
                     aten::conv2d         0.09%      11.510ms        42.49%        5.699s       4.351ms       3.25 Gb           0 b          1310  
                aten::convolution         0.38%      51.054ms        42.41%        5.688s       4.342ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.15%      20.245ms        42.02%        5.637s       4.303ms       3.25 Gb    -201.37 Kb          1310  
                aten::thnn_conv2d         0.10%      12.936ms        41.83%        5.610s       4.283ms       3.25 Gb     201.37 Kb          1310  
       aten::_slow_conv2d_forward        41.04%        5.505s        41.78%        5.604s       4.278ms       3.25 Gb      -5.53 Gb          1310  
                      aten::empty         0.63%      84.576ms         0.63%      84.576ms       6.871us       8.91 Gb       8.91 Gb         12310  
                       aten::view         0.06%       8.334ms         0.06%       8.334ms       4.902us           0 b           0 b          1700  
                    aten::resize_         0.36%      47.801ms         0.36%      47.801ms      36.489us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.33%     313.185ms         2.33%     313.185ms     228.602us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.422ms        29.95%        4.017s       3.320ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.488ms        29.88%        4.007s       3.312ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        29.22%        3.919s        29.61%        3.971s       3.282ms       3.24 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.681ms         0.20%      27.151ms      18.725us       3.27 Gb     301.56 Kb          1450  
                      aten::relu_         0.52%      69.602ms         4.42%     592.422ms     533.714us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     522.820ms         3.90%     522.820ms     471.009us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.410ms         3.73%     500.200ms       2.633ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.72%     498.790ms         3.72%     498.790ms       2.625ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.956ms         0.01%       1.956ms       5.015us           0 b           0 b           390  
         aten::upsample_nearest2d         0.59%      79.571ms         1.47%     197.024ms       1.224ms     114.67 Mb      77.39 Mb           161  
                 aten::contiguous         0.02%       2.991ms         0.50%      67.332ms     280.550us      35.25 Mb       1.96 Mb           240  
                      aten::clone         0.02%       2.972ms         0.49%      65.992ms     274.967us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         0.97%     129.523ms         0.97%     129.523ms     106.166us           0 b           0 b          1220  
                         aten::to         0.03%       3.739ms         0.18%      23.615ms      21.866us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.122ms         0.11%      14.511ms      45.347us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.389ms         0.05%       6.389ms      19.966us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.40%     456.040ms         4.07%     546.119ms     853.311us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.450ms         0.06%       8.450ms       3.521us           0 b           0 b          2400  
                      aten::fill_         0.65%      87.795ms         0.65%      87.795ms     121.938us           0 b           0 b           720  
                     aten::select         0.12%      15.760ms         0.13%      17.037ms      22.417us           0 b           0 b           760  
                        aten::mul         1.88%     251.710ms         1.88%     251.710ms     331.197us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.262ms         0.34%      45.032ms      59.253us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       6.902ms         0.16%      21.101ms      27.764us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.733ms         0.04%       4.733ms       6.228us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.07%     277.952ms         2.07%     277.952ms     365.726us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.082ms         2.25%     302.091ms     944.034us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.091ms         0.03%       4.191ms       5.514us           0 b           0 b           760  
                        aten::cat         2.10%     282.046ms         2.14%     286.784ms     896.200us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.910ms         0.04%       4.726ms      23.630us           0 b           0 b           200  
                      aten::slice         0.01%       1.249ms         0.02%       2.828ms      14.140us           0 b           0 b           200  
                       aten::ones         0.00%     535.000us         0.01%       1.515ms      18.938us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.586ms         0.01%       1.963ms      19.630us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     377.000us         0.00%     377.000us       3.770us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.413s

Average inference time: 1341.2895 ms
