---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.72%     639.499ms       100.00%       13.544s        1.354s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.09%      12.391ms        39.86%        5.398s       4.121ms       3.17 Gb       8.01 Kb          1310  
                aten::convolution         0.37%      50.298ms        39.78%        5.387s       4.112ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.12%      15.600ms        39.40%        5.337s       4.074ms       3.17 Gb    -302.83 Kb          1310  
                aten::thnn_conv2d         0.12%      15.850ms        39.22%        5.311s       4.055ms       3.17 Gb     302.83 Kb          1310  
       aten::_slow_conv2d_forward        38.46%        5.209s        39.17%        5.305s       4.050ms       3.17 Gb      -5.21 Gb          1310  
                      aten::empty         0.61%      82.619ms         0.61%      82.619ms       6.712us       8.47 Gb       8.47 Gb         12310  
                       aten::view         0.07%       9.369ms         0.07%       9.369ms       5.511us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.949ms         0.32%      43.949ms      33.549us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.44%     330.987ms         2.44%     330.987ms     241.596us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.240ms        31.13%        4.216s       3.484ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.010ms        31.06%        4.206s       3.476ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        30.43%        4.122s        30.82%        4.174s       3.450ms       3.15 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       6.568ms         0.19%      26.377ms      18.191us       3.19 Gb     618.75 Kb          1450  
                      aten::relu_         0.60%      81.458ms         4.65%     629.452ms     567.074us           0 b           0 b          1110  
                 aten::clamp_min_         4.05%     547.994ms         4.05%     547.994ms     493.688us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.181ms         3.65%     494.396ms       2.602ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.64%     493.215ms         3.64%     493.215ms       2.596ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.926ms         0.01%       1.926ms       4.938us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      91.834ms         1.65%     222.865ms       1.384ms     114.17 Mb      77.82 Mb           161  
                 aten::contiguous         0.01%       2.013ms         0.55%      74.760ms     311.500us      35.25 Mb       1.02 Mb           240  
                      aten::clone         0.02%       3.244ms         0.54%      73.565ms     306.521us      35.25 Mb    -618.75 Kb           240  
                      aten::copy_         1.05%     142.299ms         1.05%     142.299ms     116.639us           0 b           0 b          1220  
                         aten::to         0.03%       3.793ms         0.17%      22.570ms      20.898us       2.97 Kb         240 b          1080  
                       aten::relu         0.06%       8.711ms         0.11%      15.330ms      47.906us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.619ms         0.05%       6.619ms      20.684us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     488.469ms         4.36%     590.518ms     922.684us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.065ms         0.06%       8.065ms       3.360us           0 b           0 b          2400  
                      aten::fill_         0.74%      99.778ms         0.74%      99.778ms     138.581us           0 b           0 b           720  
                     aten::select         0.12%      15.934ms         0.13%      17.365ms      22.849us           0 b           0 b           760  
                        aten::mul         2.08%     281.435ms         2.08%     281.435ms     370.309us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.651ms         0.33%      44.459ms      58.499us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.05%       7.316ms         0.15%      20.106ms      26.455us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.955ms         0.04%       4.955ms       6.520us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     321.916ms         2.38%     321.916ms     423.574us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.728ms         2.51%     340.462ms       1.064ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.305ms         0.03%       4.305ms       5.664us           0 b           0 b           760  
                        aten::cat         2.35%     317.664ms         2.38%     322.379ms       1.007ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.088ms         0.03%       4.715ms      23.575us           0 b           0 b           200  
                      aten::slice         0.01%       1.346ms         0.02%       2.627ms      13.135us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.465ms      18.312us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.443ms         0.01%       1.769ms      17.690us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     333.000us         0.00%     333.000us       3.330us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.544s

Average inference time: 1354.4158 ms
