---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.54%     662.376ms       100.00%       14.575s        1.457s           0 b      -8.09 Gb            10  
                     aten::conv2d         0.08%      11.142ms        42.52%        6.198s       4.731ms       3.33 Gb           0 b          1310  
                aten::convolution         0.36%      52.281ms        42.45%        6.187s       4.723ms       3.33 Gb           0 b          1310  
               aten::_convolution         0.08%      11.175ms        42.09%        6.134s       4.683ms       3.33 Gb    -500.00 Kb          1310  
                aten::thnn_conv2d         0.15%      21.693ms        41.91%        6.108s       4.663ms       3.33 Gb     500.00 Kb          1310  
       aten::_slow_conv2d_forward        41.16%        5.999s        41.86%        6.102s       4.658ms       3.33 Gb      -5.44 Gb          1310  
                      aten::empty         0.59%      86.230ms         0.59%      86.230ms       7.005us       8.89 Gb       8.89 Gb         12310  
                       aten::view         0.06%       9.310ms         0.06%       9.310ms       5.476us           0 b           0 b          1700  
                    aten::resize_         0.31%      44.803ms         0.31%      44.803ms      34.201us       3.24 Gb       3.24 Gb          1310  
                       aten::add_         2.21%     321.518ms         2.21%     321.518ms     234.685us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.361ms        30.39%        4.430s       3.661ms       3.32 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.867ms        30.33%        4.420s       3.653ms       3.32 Gb           0 b          1210  
          aten::native_batch_norm        29.72%        4.332s        30.10%        4.387s       3.625ms       3.32 Gb      -4.14 Mb          1210  
                 aten::empty_like         0.05%       7.096ms         0.20%      29.365ms      20.252us       3.35 Gb     137.50 Kb          1450  
                      aten::relu_         0.52%      75.380ms         4.49%     654.850ms     589.955us           0 b           0 b          1110  
                 aten::clamp_min_         3.98%     579.470ms         3.98%     579.470ms     522.045us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.469ms         3.58%     521.173ms       2.743ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.57%     519.704ms         3.57%     519.704ms       2.735ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.053ms         0.01%       2.053ms       5.264us           0 b           0 b           390  
         aten::upsample_nearest2d         0.57%      83.101ms         1.45%     211.522ms       1.322ms     114.14 Mb      76.96 Mb           160  
                 aten::contiguous         0.03%       4.373ms         0.49%      71.717ms     298.821us      35.25 Mb       1.85 Mb           240  
                      aten::clone         0.03%       3.996ms         0.48%      70.610ms     294.208us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         0.97%     141.088ms         0.97%     141.088ms     115.646us           0 b           0 b          1220  
                         aten::to         0.02%       3.054ms         0.16%      23.054ms      21.346us       2.97 Kb         184 b          1080  
                       aten::relu         0.05%       7.710ms         0.10%      14.578ms      45.556us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.868ms         0.05%       6.868ms      21.462us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.40%     495.516ms         4.06%     592.127ms     925.198us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.970ms         0.05%       7.970ms       3.321us           0 b           0 b          2400  
                      aten::fill_         0.65%      94.735ms         0.65%      94.735ms     131.576us           0 b           0 b           720  
                     aten::select         0.10%      15.254ms         0.12%      16.974ms      22.334us           0 b           0 b           760  
                        aten::mul         1.86%     270.923ms         1.86%     270.923ms     356.478us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      21.092ms         0.31%      44.862ms      59.029us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       7.414ms         0.14%      20.668ms      27.195us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.809ms         0.03%       4.809ms       6.328us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.15%     312.719ms         2.15%     312.719ms     411.472us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.132ms         2.22%     323.515ms       1.011ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.224ms         0.03%       4.104ms       5.400us           0 b           0 b           760  
                        aten::cat         2.08%     303.668ms         2.11%     308.220ms     963.188us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.065ms         0.03%       4.498ms      22.490us           0 b           0 b           200  
                      aten::slice         0.01%       1.218ms         0.02%       2.487ms      12.435us           0 b           0 b           200  
                       aten::ones         0.00%     605.000us         0.01%       1.512ms      18.900us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.608ms         0.01%       2.015ms      20.150us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     407.000us         0.00%     407.000us       4.070us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.575s

Average inference time: 1457.4784 ms
