---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.03%     634.516ms       100.00%       12.625s        1.263s           0 b      -7.50 Gb            10  
                     aten::conv2d         0.09%      11.059ms        37.93%        4.789s       3.656ms       3.04 Gb           0 b          1310  
                aten::convolution         0.38%      48.575ms        37.84%        4.778s       3.647ms       3.04 Gb           0 b          1310  
               aten::_convolution         0.13%      15.911ms        37.46%        4.729s       3.610ms       3.04 Gb    -185.16 Kb          1310  
                aten::thnn_conv2d         0.13%      16.392ms        37.25%        4.703s       3.590ms       3.04 Gb     185.16 Kb          1310  
       aten::_slow_conv2d_forward        36.43%        4.599s        37.20%        4.697s       3.585ms       3.04 Gb      -4.20 Gb          1310  
                      aten::empty         0.63%      79.063ms         0.63%      79.063ms       6.423us       7.30 Gb       7.30 Gb         12310  
                       aten::view         0.07%       9.318ms         0.07%       9.318ms       5.481us           0 b           0 b          1700  
                    aten::resize_         0.34%      42.398ms         0.34%      42.398ms      32.365us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.44%     308.078ms         2.44%     308.078ms     224.874us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.558ms        31.37%        3.961s       3.273ms       3.03 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.292ms        31.29%        3.950s       3.265ms       3.03 Gb           0 b          1210  
          aten::native_batch_norm        30.66%        3.870s        31.06%        3.922s       3.241ms       3.03 Gb      -3.75 Mb          1210  
                 aten::empty_like         0.05%       6.849ms         0.21%      26.727ms      18.432us       3.06 Gb     584.38 Kb          1450  
                      aten::relu_         0.65%      82.444ms         4.75%     599.115ms     539.743us           0 b           0 b          1110  
                 aten::clamp_min_         4.09%     516.671ms         4.09%     516.671ms     465.469us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.451ms         4.01%     506.397ms       2.665ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.00%     504.946ms         4.00%     504.946ms       2.658ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.876ms         0.01%       1.876ms       4.810us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      87.657ms         1.76%     222.597ms       1.366ms     114.34 Mb      77.62 Mb           163  
                 aten::contiguous         0.03%       4.024ms         0.58%      73.267ms     305.279us      35.25 Mb       1.43 Mb           240  
                      aten::clone         0.03%       4.290ms         0.57%      72.037ms     300.154us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         1.17%     148.281ms         1.17%     148.281ms     121.542us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.477ms         0.18%      22.992ms      21.289us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       7.842ms         0.11%      14.368ms      44.900us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.526ms         0.05%       6.526ms      20.394us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.87%     488.436ms         4.67%     589.846ms     921.634us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.962ms         0.06%       7.962ms       3.317us           0 b           0 b          2400  
                      aten::fill_         0.79%      99.249ms         0.79%      99.249ms     137.846us           0 b           0 b           720  
                     aten::select         0.13%      15.873ms         0.14%      17.432ms      22.937us           0 b           0 b           760  
                        aten::mul         2.21%     279.460ms         2.21%     279.460ms     367.711us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.681ms         0.36%      45.789ms      60.249us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.06%       7.297ms         0.16%      20.682ms      27.213us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.886ms         0.04%       4.886ms       6.429us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.53%     319.675ms         2.53%     319.675ms     420.625us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.513ms         2.68%     337.944ms       1.056ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.189ms         0.03%       4.012ms       5.279us           0 b           0 b           760  
                        aten::cat         2.52%     317.971ms         2.55%     322.378ms       1.007ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.957ms         0.03%       4.387ms      21.935us           0 b           0 b           200  
                      aten::slice         0.01%       1.210ms         0.02%       2.450ms      12.250us           0 b           0 b           200  
                       aten::ones         0.00%     537.000us         0.02%       1.910ms      23.875us      25.00 Kb         640 b            80  
                    aten::reshape         0.02%       1.909ms         0.02%       2.228ms      22.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     322.000us         0.00%     322.000us       3.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.625s

Average inference time: 1262.5133999999998 ms
