---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.22%     655.990ms       100.00%       12.563s        1.256s           0 b      -7.79 Gb            10  
                     aten::conv2d         0.12%      14.756ms        40.04%        5.030s       3.840ms       3.18 Gb           0 b          1310  
                aten::convolution         0.36%      44.759ms        39.92%        5.015s       3.829ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.16%      19.576ms        39.57%        4.971s       3.794ms       3.18 Gb    -346.68 Kb          1310  
                aten::thnn_conv2d         0.17%      20.888ms        39.29%        4.936s       3.768ms       3.18 Gb     346.68 Kb          1310  
       aten::_slow_conv2d_forward        38.49%        4.835s        39.24%        4.930s       3.764ms       3.18 Gb      -4.82 Gb          1310  
                      aten::empty         0.66%      82.744ms         0.66%      82.744ms       6.722us       8.09 Gb       8.09 Gb         12310  
                       aten::view         0.07%       9.053ms         0.07%       9.053ms       5.325us           0 b           0 b          1700  
                    aten::resize_         0.35%      44.131ms         0.35%      44.131ms      33.688us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.28%     285.810ms         2.28%     285.810ms     208.620us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.078ms        29.43%        3.697s       3.055ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.22%      27.380ms        29.35%        3.687s       3.047ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        28.62%        3.595s        29.04%        3.648s       3.015ms       3.17 Gb      -3.84 Mb          1210  
                 aten::empty_like         0.06%       6.978ms         0.22%      27.531ms      18.987us       3.20 Gb     756.25 Kb          1450  
                      aten::relu_         0.67%      83.929ms         4.50%     565.644ms     509.589us           0 b           0 b          1110  
                 aten::clamp_min_         3.83%     481.715ms         3.83%     481.715ms     433.977us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.298ms         3.93%     494.001ms       2.600ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     492.703ms         3.92%     492.703ms       2.593ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.855ms         0.01%       1.855ms       4.756us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      85.849ms         1.75%     219.715ms       1.365ms     114.17 Mb      75.52 Mb           161  
                 aten::contiguous         0.05%       6.343ms         0.59%      74.294ms     309.558us      35.25 Mb       3.33 Mb           240  
                      aten::clone         0.02%       2.403ms         0.58%      73.211ms     305.046us      35.25 Mb    -756.25 Kb           240  
                      aten::copy_         1.14%     143.805ms         1.14%     143.805ms     117.873us           0 b           0 b          1220  
                         aten::to         0.03%       3.324ms         0.19%      24.044ms      22.263us       2.97 Kb         152 b          1080  
                       aten::relu         0.07%       8.297ms         0.12%      14.743ms      46.072us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.446ms         0.05%       6.446ms      20.144us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.94%     495.425ms         4.77%     599.877ms     937.308us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.540ms         0.07%       8.540ms       3.558us           0 b           0 b          2400  
                      aten::fill_         0.81%     102.184ms         0.81%     102.184ms     141.922us           0 b           0 b           720  
                     aten::select         0.13%      15.859ms         0.14%      17.212ms      22.647us           0 b           0 b           760  
                        aten::mul         2.21%     278.003ms         2.21%     278.003ms     365.793us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.088ms         0.37%      45.888ms      60.379us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.06%       7.399ms         0.17%      21.632ms      28.463us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       5.970ms         0.05%       5.970ms       7.855us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.54%     319.712ms         2.54%     319.712ms     420.674us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.361ms         2.70%     339.241ms       1.060ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.344ms         0.03%       4.267ms       5.614us           0 b           0 b           760  
                        aten::cat         2.53%     317.643ms         2.57%     322.587ms       1.008ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.220ms         0.04%       4.944ms      24.720us           0 b           0 b           200  
                      aten::slice         0.01%       1.197ms         0.02%       2.724ms      13.620us           0 b           0 b           200  
                       aten::ones         0.00%     547.000us         0.01%       1.651ms      20.637us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.582ms         0.02%       1.928ms      19.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     346.000us         0.00%     346.000us       3.460us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.563s

Average inference time: 1256.3068 ms
