---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     624.033ms       100.00%       13.362s        1.336s           0 b      -7.92 Gb            10  
                     aten::conv2d         0.08%      10.729ms        41.64%        5.564s       4.248ms       3.25 Gb           0 b          1310  
                aten::convolution         0.36%      48.173ms        41.56%        5.554s       4.239ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.10%      13.414ms        41.20%        5.505s       4.203ms       3.25 Gb    -713.57 Kb          1310  
                aten::thnn_conv2d         0.13%      17.562ms        41.01%        5.480s       4.183ms       3.25 Gb     713.57 Kb          1310  
       aten::_slow_conv2d_forward        40.24%        5.377s        40.97%        5.474s       4.179ms       3.25 Gb      -5.26 Gb          1310  
                      aten::empty         0.59%      78.216ms         0.59%      78.216ms       6.354us       8.63 Gb       8.63 Gb         12310  
                       aten::view         0.07%       9.437ms         0.07%       9.437ms       5.551us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.988ms         0.34%      45.988ms      35.105us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.26%     302.116ms         2.26%     302.116ms     220.523us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.703ms        29.46%        3.937s       3.253ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.146ms        29.39%        3.927s       3.245ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        28.76%        3.844s        29.15%        3.895s       3.219ms       3.24 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       7.282ms         0.20%      26.660ms      18.386us       3.27 Gb     653.12 Kb          1450  
                      aten::relu_         0.54%      72.055ms         4.40%     588.142ms     529.858us           0 b           0 b          1110  
                 aten::clamp_min_         3.86%     516.087ms         3.86%     516.087ms     464.943us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.418ms         3.90%     520.560ms       2.740ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.89%     519.142ms         3.89%     519.142ms       2.732ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.912ms         0.01%       1.912ms       4.903us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      88.982ms         1.63%     218.120ms       1.338ms     114.44 Mb      77.84 Mb           163  
                 aten::contiguous         0.03%       3.483ms         0.55%      74.037ms     308.488us      35.25 Mb       1.28 Mb           240  
                      aten::clone         0.02%       2.116ms         0.55%      73.259ms     305.246us      35.25 Mb    -653.12 Kb           240  
                      aten::copy_         1.06%     142.030ms         1.06%     142.030ms     116.418us           0 b           0 b          1220  
                         aten::to         0.02%       3.068ms         0.17%      22.738ms      21.054us       2.97 Kb         164 b          1080  
                       aten::relu         0.06%       8.055ms         0.11%      14.493ms      45.291us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.438ms         0.05%       6.438ms      20.119us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.76%     502.038ms         4.55%     607.677ms     949.495us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.111ms         0.06%       8.111ms       3.380us           0 b           0 b          2400  
                      aten::fill_         0.77%     103.415ms         0.77%     103.415ms     143.632us           0 b           0 b           720  
                     aten::select         0.12%      16.187ms         0.13%      17.480ms      23.000us           0 b           0 b           760  
                        aten::mul         2.11%     281.887ms         2.11%     281.887ms     370.904us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.031ms         0.33%      44.496ms      58.547us       2.97 Kb        -164 b           760  
                   aten::_to_copy         0.05%       6.892ms         0.15%      20.424ms      26.874us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.153ms         0.04%       5.153ms       6.780us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.35%     313.614ms         2.35%     313.614ms     412.650us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.391ms         2.46%     328.714ms       1.027ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.534ms         0.03%       4.468ms       5.879us           0 b           0 b           760  
                        aten::cat         2.31%     308.108ms         2.34%     312.807ms     977.522us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.043ms         0.04%       4.688ms      23.440us           0 b           0 b           200  
                      aten::slice         0.01%       1.290ms         0.02%       2.656ms      13.280us           0 b           0 b           200  
                       aten::ones         0.00%     482.000us         0.01%       1.412ms      17.650us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.696ms         0.02%       2.056ms      20.560us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     360.000us         0.00%     360.000us       3.600us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.362s

Average inference time: 1336.249 ms
