---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.88%     641.597ms       100.00%       13.155s        1.315s           0 b      -7.62 Gb            10  
                     aten::conv2d         0.09%      12.192ms        39.89%        5.247s       4.006ms       3.10 Gb           0 b          1310  
                aten::convolution         0.39%      50.716ms        39.80%        5.235s       3.996ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.10%      12.850ms        39.41%        5.184s       3.958ms       3.10 Gb    -161.52 Kb          1310  
                aten::thnn_conv2d         0.14%      18.923ms        39.22%        5.159s       3.938ms       3.10 Gb     161.52 Kb          1310  
       aten::_slow_conv2d_forward        38.35%        5.045s        39.17%        5.153s       3.933ms       3.10 Gb      -4.55 Gb          1310  
                      aten::empty         0.64%      84.264ms         0.64%      84.264ms       6.845us       7.77 Gb       7.77 Gb         12310  
                       aten::view         0.07%       9.356ms         0.07%       9.356ms       5.504us           0 b           0 b          1700  
                    aten::resize_         0.41%      53.504ms         0.41%      53.504ms      40.843us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.32%     305.553ms         2.32%     305.553ms     223.031us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      11.681ms        30.21%        3.974s       3.285ms       3.08 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.937ms        30.12%        3.963s       3.275ms       3.08 Gb           0 b          1210  
          aten::native_batch_norm        29.47%        3.876s        29.85%        3.927s       3.245ms       3.08 Gb      -4.01 Mb          1210  
                 aten::empty_like         0.05%       7.229ms         0.19%      24.916ms      17.183us       3.12 Gb     137.50 Kb          1450  
                      aten::relu_         0.65%      85.697ms         4.69%     617.020ms     555.874us           0 b           0 b          1110  
                 aten::clamp_min_         4.04%     531.323ms         4.04%     531.323ms     478.669us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.583ms         4.02%     529.372ms       2.786ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.01%     527.789ms         4.01%     527.789ms       2.778ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.259ms         0.02%       2.259ms       5.792us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      87.910ms         1.67%     219.274ms       1.370ms     114.14 Mb      77.34 Mb           160  
                 aten::contiguous         0.05%       6.154ms         0.56%      73.958ms     308.158us      35.25 Mb       1.48 Mb           240  
                      aten::clone         0.01%       1.829ms         0.55%      72.445ms     301.854us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.08%     142.621ms         1.08%     142.621ms     116.902us           0 b           0 b          1220  
                         aten::to         0.02%       3.271ms         0.17%      22.809ms      21.119us       2.97 Kb         172 b          1080  
                       aten::relu         0.07%       8.562ms         0.12%      15.325ms      47.891us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.763ms         0.05%       6.763ms      21.134us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.76%     494.580ms         4.52%     595.117ms     929.870us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.046ms         0.06%       8.046ms       3.353us           0 b           0 b          2400  
                      aten::fill_         0.74%      97.987ms         0.74%      97.987ms     136.093us           0 b           0 b           720  
                     aten::select         0.12%      15.202ms         0.13%      16.713ms      21.991us           0 b           0 b           760  
                        aten::mul         2.16%     284.316ms         2.16%     284.316ms     374.100us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.183ms         0.33%      43.723ms      57.530us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.05%       6.908ms         0.15%      20.354ms      26.782us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.220ms         0.04%       5.220ms       6.868us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.46%     323.483ms         2.46%     323.483ms     425.636us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.280ms         2.59%     341.260ms       1.066ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.770ms         0.04%       4.607ms       6.062us           0 b           0 b           760  
                        aten::cat         2.43%     319.598ms         2.47%     324.309ms       1.013ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.190ms         0.04%       4.695ms      23.475us           0 b           0 b           200  
                      aten::slice         0.01%       1.515ms         0.02%       2.521ms      12.605us           0 b           0 b           200  
                       aten::ones         0.00%     618.000us         0.01%       1.523ms      19.038us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.723ms         0.02%       2.184ms      21.840us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     461.000us         0.00%     461.000us       4.610us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.155s

Average inference time: 1315.4669 ms
