---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.97%     649.857ms       100.00%       13.065s        1.306s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.08%      10.996ms        42.20%        5.514s       4.209ms       3.13 Gb           0 b          1310  
                aten::convolution         0.37%      48.811ms        42.12%        5.503s       4.200ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.16%      20.430ms        41.74%        5.454s       4.163ms       3.13 Gb    -231.84 Kb          1310  
                aten::thnn_conv2d         0.10%      13.559ms        41.53%        5.426s       4.142ms       3.13 Gb     231.84 Kb          1310  
       aten::_slow_conv2d_forward        40.74%        5.323s        41.48%        5.420s       4.137ms       3.13 Gb      -5.39 Gb          1310  
                      aten::empty         0.65%      84.619ms         0.65%      84.619ms       6.874us       8.61 Gb       8.61 Gb         12310  
                       aten::view         0.07%       8.975ms         0.07%       8.975ms       5.279us           0 b           0 b          1700  
                    aten::resize_         0.32%      41.846ms         0.32%      41.846ms      31.944us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.26%     295.759ms         2.26%     295.759ms     215.882us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.667ms        28.82%        3.765s       3.112ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.606ms        28.74%        3.755s       3.103ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        28.08%        3.669s        28.50%        3.723s       3.077ms       3.12 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       7.070ms         0.22%      28.333ms      19.540us       3.15 Gb     378.12 Kb          1450  
                      aten::relu_         0.58%      75.517ms         4.42%     577.057ms     519.871us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     501.540ms         3.84%     501.540ms     451.838us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.137ms         3.50%     457.089ms       2.406ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.48%     454.952ms         3.48%     454.952ms       2.394ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.255ms         0.02%       2.255ms       5.782us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      86.494ms         1.67%     217.845ms       1.362ms     114.14 Mb      78.04 Mb           160  
                 aten::contiguous         0.02%       2.924ms         0.57%      74.945ms     312.271us      35.25 Mb     790.62 Kb           240  
                      aten::clone         0.02%       2.230ms         0.57%      74.235ms     309.312us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.12%     145.737ms         1.12%     145.737ms     119.457us           0 b           0 b          1220  
                         aten::to         0.03%       3.667ms         0.19%      24.283ms      22.484us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       8.052ms         0.11%      14.418ms      45.056us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.366ms         0.05%       6.366ms      19.894us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     479.622ms         4.47%     584.111ms     912.673us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.328ms         0.06%       8.328ms       3.470us           0 b           0 b          2400  
                      aten::fill_         0.78%     102.109ms         0.78%     102.109ms     141.818us           0 b           0 b           720  
                     aten::select         0.12%      15.207ms         0.13%      16.489ms      21.696us           0 b           0 b           760  
                        aten::mul         2.10%     274.338ms         2.10%     274.338ms     360.971us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.943ms         0.35%      46.249ms      60.854us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.06%       7.364ms         0.17%      21.809ms      28.696us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.589ms         0.04%       5.589ms       7.354us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.43%     316.865ms         2.43%     316.865ms     416.928us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.481ms         2.57%     335.482ms       1.048ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.176ms         0.03%       4.030ms       5.303us           0 b           0 b           760  
                        aten::cat         2.42%     315.698ms         2.46%     320.898ms       1.003ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.366ms         0.04%       5.155ms      25.775us           0 b           0 b           200  
                      aten::slice         0.01%       1.247ms         0.02%       2.834ms      14.170us           0 b           0 b           200  
                       aten::ones         0.00%     607.000us         0.01%       1.616ms      20.200us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.875ms         0.02%       2.299ms      22.990us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     424.000us         0.00%     424.000us       4.240us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.065s

Average inference time: 1306.489 ms
