---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.05%     674.190ms       100.00%       13.363s        1.336s           0 b      -7.94 Gb            10  
                     aten::conv2d         0.12%      16.369ms        43.22%        5.775s       4.409ms       3.26 Gb           0 b          1310  
                aten::convolution         0.33%      44.254ms        43.10%        5.759s       4.396ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.18%      24.237ms        42.77%        5.715s       4.362ms       3.26 Gb    -101.46 Kb          1310  
                aten::thnn_conv2d         0.12%      16.199ms        42.52%        5.681s       4.337ms       3.26 Gb     101.46 Kb          1310  
       aten::_slow_conv2d_forward        41.74%        5.578s        42.46%        5.674s       4.332ms       3.26 Gb      -5.19 Gb          1310  
                      aten::empty         0.65%      86.726ms         0.65%      86.726ms       7.045us       8.64 Gb       8.64 Gb         12310  
                       aten::view         0.07%       9.331ms         0.07%       9.331ms       5.489us           0 b           0 b          1700  
                    aten::resize_         0.32%      42.978ms         0.32%      42.978ms      32.808us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.24%     299.102ms         2.24%     299.102ms     218.323us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.185ms        28.80%        3.849s       3.181ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      26.046ms        28.73%        3.839s       3.172ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        28.04%        3.747s        28.44%        3.800s       3.141ms       3.25 Gb      -4.12 Mb          1210  
                 aten::empty_like         0.05%       7.119ms         0.20%      27.173ms      18.740us       3.28 Gb     206.25 Kb          1450  
                      aten::relu_         0.53%      70.345ms         4.20%     560.751ms     505.181us           0 b           0 b          1110  
                 aten::clamp_min_         3.67%     490.406ms         3.67%     490.406ms     441.807us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.218ms         3.78%     505.021ms       2.658ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     503.803ms         3.77%     503.803ms       2.652ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.796ms         0.01%       1.796ms       4.605us           0 b           0 b           390  
         aten::upsample_nearest2d         0.57%      76.685ms         1.49%     198.780ms       1.242ms     114.14 Mb      75.33 Mb           160  
                 aten::contiguous         0.04%       5.357ms         0.51%      67.770ms     282.375us      35.25 Mb       3.55 Mb           240  
                      aten::clone         0.04%       5.723ms         0.50%      66.442ms     276.842us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         0.98%     131.196ms         0.98%     131.196ms     107.538us     -68.75 Kb     -68.75 Kb          1220  
                         aten::to         0.03%       4.291ms         0.19%      25.672ms      23.770us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       8.108ms         0.11%      14.836ms      46.362us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.728ms         0.05%       6.728ms      21.025us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.52%     470.682ms         4.23%     565.192ms     883.112us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.374ms         0.06%       8.374ms       3.489us           0 b           0 b          2400  
                      aten::fill_         0.69%      92.241ms         0.69%      92.241ms     128.113us           0 b           0 b           720  
                     aten::select         0.12%      16.447ms         0.13%      17.671ms      23.251us           0 b           0 b           760  
                        aten::mul         1.93%     258.194ms         1.93%     258.194ms     339.729us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.018ms         0.36%      47.958ms      63.103us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.06%       8.126ms         0.17%      22.671ms      29.830us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.543ms         0.04%       5.543ms       7.293us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.17%     290.251ms         2.17%     290.251ms     381.909us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.527ms         2.29%     306.200ms     956.875us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.536ms         0.04%       4.739ms       6.236us           0 b           0 b           760  
                        aten::cat         2.13%     283.977ms         2.16%     288.886ms     902.769us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.197ms         0.04%       4.898ms      24.490us           0 b           0 b           200  
                      aten::slice         0.01%       1.190ms         0.02%       2.712ms      13.560us           0 b           0 b           200  
                       aten::ones         0.00%     491.000us         0.01%       1.454ms      18.175us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.859ms         0.02%       2.249ms      22.490us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     390.000us         0.00%     390.000us       3.900us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.363s

Average inference time: 1336.2678999999998 ms
