---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.16%     660.471ms       100.00%       15.894s        1.589s           0 b      -8.15 Gb            10  
                     aten::conv2d         0.07%      11.167ms        42.82%        6.805s       5.195ms       3.36 Gb           0 b          1310  
                aten::convolution         0.33%      52.285ms        42.75%        6.794s       5.186ms       3.36 Gb     -33.20 Kb          1310  
               aten::_convolution         0.12%      19.115ms        42.42%        6.741s       5.146ms       3.36 Gb     -41.41 Kb          1310  
                aten::thnn_conv2d         0.08%      13.339ms        42.25%        6.716s       5.126ms       3.36 Gb      74.61 Kb          1310  
       aten::_slow_conv2d_forward        41.58%        6.608s        42.21%        6.710s       5.122ms       3.36 Gb      -5.80 Gb          1310  
                      aten::empty         0.58%      91.766ms         0.58%      91.766ms       7.455us       9.27 Gb       9.27 Gb         12310  
                       aten::view         0.06%      10.084ms         0.06%      10.084ms       5.932us           0 b           0 b          1700  
                    aten::resize_         0.27%      42.370ms         0.27%      42.370ms      32.344us       3.28 Gb       3.28 Gb          1310  
                       aten::add_         2.12%     336.814ms         2.12%     336.814ms     245.850us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.221ms        29.26%        4.651s       3.844ms       3.35 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.14%      22.924ms        29.20%        4.642s       3.836ms       3.35 Gb           0 b          1210  
          aten::native_batch_norm        28.64%        4.552s        28.99%        4.608s       3.809ms       3.35 Gb      -4.10 Mb          1210  
                 aten::empty_like         0.05%       7.167ms         0.19%      30.430ms      20.986us       3.38 Gb     653.12 Kb          1450  
                      aten::relu_         0.45%      70.808ms         4.27%     678.649ms     611.395us           0 b           0 b          1110  
                 aten::clamp_min_         3.82%     607.841ms         3.82%     607.841ms     547.605us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.106ms         3.70%     588.013ms       3.095ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     586.907ms         3.69%     586.907ms       3.089ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.667ms         0.01%       1.667ms       4.274us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      99.710ms         1.66%     263.294ms       1.615ms     114.34 Mb      75.06 Mb           163  
                 aten::contiguous         0.06%      10.211ms         0.55%      88.029ms     366.788us      35.25 Mb       3.95 Mb           240  
                      aten::clone         0.01%       1.957ms         0.55%      86.923ms     362.179us      35.25 Mb    -653.12 Kb           240  
                      aten::copy_         1.08%     171.407ms         1.08%     171.407ms     140.498us           0 b           0 b          1220  
                         aten::to         0.02%       3.187ms         0.15%      24.098ms      22.313us       2.97 Kb         156 b          1080  
                       aten::relu         0.05%       7.986ms         0.09%      14.477ms      45.241us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.491ms         0.04%       6.491ms      20.284us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.73%     592.390ms         4.54%     721.343ms       1.127ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       8.598ms         0.05%       8.598ms       3.583us           0 b           0 b          2400  
                      aten::fill_         0.80%     126.825ms         0.80%     126.825ms     176.146us           0 b           0 b           720  
                     aten::select         0.09%      15.055ms         0.10%      16.467ms      21.667us           0 b           0 b           760  
                        aten::mul         2.10%     333.617ms         2.10%     333.617ms     438.970us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      21.089ms         0.29%      45.965ms      60.480us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.05%       7.436ms         0.14%      21.683ms      28.530us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       5.018ms         0.03%       5.018ms       6.603us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.41%     382.539ms         2.41%     382.539ms     503.341us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.06%       9.676ms         2.49%     395.474ms       1.236ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.310ms         0.03%       4.819ms       6.341us           0 b           0 b           760  
                        aten::cat         2.36%     375.632ms         2.40%     380.929ms       1.190ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.454ms         0.03%       5.297ms      26.485us           0 b           0 b           200  
                      aten::slice         0.01%       1.503ms         0.02%       2.843ms      14.215us           0 b           0 b           200  
                       aten::ones         0.00%     460.000us         0.01%       1.442ms      18.025us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       2.108ms         0.02%       2.524ms      25.240us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     416.000us         0.00%     416.000us       4.160us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.894s

Average inference time: 1589.3836000000001 ms
