---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.01%     658.539ms       100.00%       13.148s        1.315s           0 b      -7.68 Gb            10  
                     aten::conv2d         0.10%      12.558ms        42.02%        5.524s       4.217ms       3.13 Gb           0 b          1310  
                aten::convolution         0.37%      48.151ms        41.92%        5.512s       4.207ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.16%      21.345ms        41.55%        5.464s       4.171ms       3.13 Gb    -113.09 Kb          1310  
                aten::thnn_conv2d         0.09%      12.397ms        41.35%        5.436s       4.150ms       3.13 Gb     113.09 Kb          1310  
       aten::_slow_conv2d_forward        40.57%        5.334s        41.30%        5.430s       4.145ms       3.13 Gb      -5.17 Gb          1310  
                      aten::empty         0.62%      81.135ms         0.62%      81.135ms       6.591us       8.47 Gb       8.47 Gb         12310  
                       aten::view         0.07%       8.747ms         0.07%       8.747ms       5.145us           0 b           0 b          1700  
                    aten::resize_         0.34%      44.456ms         0.34%      44.456ms      33.936us       2.98 Gb       2.98 Gb          1310  
                       aten::add_         2.35%     309.543ms         2.35%     309.543ms     225.944us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.130ms        29.37%        3.862s       3.191ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.955ms        29.29%        3.851s       3.183ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        28.62%        3.764s        29.01%        3.814s       3.152ms       3.11 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       7.087ms         0.20%      26.493ms      18.271us       3.15 Gb     171.88 Kb          1450  
                      aten::relu_         0.59%      77.130ms         4.52%     593.670ms     534.838us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     516.540ms         3.93%     516.540ms     465.351us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.559ms         3.67%     482.605ms       2.540ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     481.046ms         3.66%     481.046ms       2.532ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.099ms         0.02%       2.099ms       5.382us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      88.459ms         1.61%     212.018ms       1.301ms     114.94 Mb      77.04 Mb           163  
                 aten::contiguous         0.04%       4.616ms         0.52%      68.603ms     285.846us      35.25 Mb       2.58 Mb           240  
                      aten::clone         0.02%       2.381ms         0.52%      67.744ms     282.267us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.02%     133.927ms         1.02%     133.927ms     109.776us           0 b           0 b          1220  
                         aten::to         0.03%       3.810ms         0.17%      22.925ms      21.227us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.278ms         0.11%      14.577ms      45.553us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.299ms         0.05%       6.299ms      19.684us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     468.049ms         4.27%     561.745ms     877.727us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       9.001ms         0.07%       9.001ms       3.750us           0 b           0 b          2400  
                      aten::fill_         0.70%      92.016ms         0.70%      92.016ms     127.800us           0 b           0 b           720  
                     aten::select         0.12%      15.481ms         0.13%      16.883ms      22.214us           0 b           0 b           760  
                        aten::mul         1.99%     262.148ms         1.99%     262.148ms     344.932us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.947ms         0.35%      46.179ms      60.762us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.217ms         0.16%      20.575ms      27.072us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.409ms         0.04%       5.409ms       7.117us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.20%     289.238ms         2.20%     289.238ms     380.576us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.944ms         2.39%     314.621ms     983.191us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.171ms         0.03%       4.130ms       5.434us           0 b           0 b           760  
                        aten::cat         2.23%     293.676ms         2.27%     298.526ms     932.894us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.142ms         0.04%       4.833ms      24.165us           0 b           0 b           200  
                      aten::slice         0.01%       1.339ms         0.02%       2.708ms      13.540us           0 b           0 b           200  
                       aten::ones         0.00%     477.000us         0.02%       2.573ms      32.163us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.860ms         0.02%       2.278ms      22.780us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     422.000us         0.00%     422.000us       4.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.148s

Average inference time: 1314.7915 ms
