---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.94%     662.803ms       100.00%       13.429s        1.343s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.09%      11.977ms        39.43%        5.295s       4.042ms       3.21 Gb           0 b          1310  
                aten::convolution         0.34%      45.607ms        39.34%        5.283s       4.033ms       3.21 Gb      -1.17 Kb          1310  
               aten::_convolution         0.21%      27.807ms        39.00%        5.237s       3.998ms       3.21 Gb     -72.56 Kb          1310  
                aten::thnn_conv2d         0.08%      10.171ms        38.76%        5.205s       3.974ms       3.21 Gb      73.73 Kb          1310  
       aten::_slow_conv2d_forward        38.04%        5.109s        38.72%        5.199s       3.969ms       3.21 Gb      -5.09 Gb          1310  
                      aten::empty         0.58%      77.350ms         0.58%      77.350ms       6.284us       8.39 Gb       8.39 Gb         12310  
                       aten::view         0.07%       8.930ms         0.07%       8.930ms       5.253us           0 b           0 b          1700  
                    aten::resize_         0.28%      37.340ms         0.28%      37.340ms      28.504us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.36%     317.341ms         2.36%     317.341ms     231.636us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      11.789ms        30.57%        4.105s       3.393ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.452ms        30.48%        4.093s       3.383ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        29.85%        4.009s        30.25%        4.062s       3.357ms       3.20 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       7.270ms         0.19%      25.858ms      17.833us       3.23 Gb     171.88 Kb          1450  
                      aten::relu_         0.52%      69.435ms         4.47%     600.348ms     540.854us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     530.913ms         3.95%     530.913ms     478.300us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.724ms         3.91%     524.847ms       2.762ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.90%     523.123ms         3.90%     523.123ms       2.753ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.049ms         0.02%       2.049ms       5.254us           0 b           0 b           390  
         aten::upsample_nearest2d         0.86%     115.619ms         1.86%     250.409ms       1.546ms     114.20 Mb      76.27 Mb           162  
                 aten::contiguous         0.04%       4.829ms         0.57%      77.010ms     320.875us      35.25 Mb       2.61 Mb           240  
                      aten::clone         0.02%       3.221ms         0.56%      75.837ms     315.988us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.09%     146.675ms         1.09%     146.675ms     120.225us           0 b           0 b          1220  
                         aten::to         0.03%       3.952ms         0.17%      23.352ms      21.622us       2.97 Kb         160 b          1080  
                       aten::relu         0.06%       8.288ms         0.11%      15.373ms      48.041us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.085ms         0.05%       7.085ms      22.141us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.92%     527.022ms         4.71%     632.323ms     988.005us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.294ms         0.06%       8.294ms       3.456us           0 b           0 b          2400  
                      aten::fill_         0.77%     102.949ms         0.77%     102.949ms     142.985us           0 b           0 b           720  
                     aten::select         0.12%      15.701ms         0.13%      16.824ms      22.137us           0 b           0 b           760  
                        aten::mul         2.18%     292.227ms         2.18%     292.227ms     384.509us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.381ms         0.34%      45.285ms      59.586us       2.97 Kb        -160 b           760  
                   aten::_to_copy         0.06%       7.850ms         0.15%      20.151ms      26.514us       2.97 Kb           8 b           760  
              aten::empty_strided         0.03%       4.652ms         0.03%       4.652ms       6.121us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.42%     325.207ms         2.42%     325.207ms     427.904us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       9.113ms         2.58%     345.851ms       1.081ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.073ms         0.03%       4.421ms       5.817us           0 b           0 b           760  
                        aten::cat         2.44%     327.312ms         2.47%     332.254ms       1.038ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.531ms         0.04%       4.942ms      24.710us           0 b           0 b           200  
                      aten::slice         0.01%       1.181ms         0.02%       2.411ms      12.055us           0 b           0 b           200  
                       aten::ones         0.00%     460.000us         0.01%       1.464ms      18.300us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.847ms         0.02%       2.497ms      24.970us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     650.000us         0.00%     650.000us       6.500us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.429s

Average inference time: 1342.9186000000002 ms
