---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.11%     643.639ms       100.00%       12.593s        1.259s           0 b      -7.66 Gb            10  
                     aten::conv2d         0.09%      11.595ms        43.12%        5.430s       4.145ms       3.12 Gb           0 b          1310  
                aten::convolution         0.42%      52.609ms        43.02%        5.418s       4.136ms       3.12 Gb           0 b          1310  
               aten::_convolution         0.12%      15.162ms        42.61%        5.365s       4.096ms       3.12 Gb    -612.89 Kb          1310  
                aten::thnn_conv2d         0.14%      17.108ms        42.40%        5.339s       4.076ms       3.12 Gb     612.89 Kb          1310  
       aten::_slow_conv2d_forward        41.61%        5.240s        42.35%        5.333s       4.071ms       3.12 Gb      -4.87 Gb          1310  
                      aten::empty         0.66%      83.271ms         0.66%      83.271ms       6.765us       8.14 Gb       8.14 Gb         12310  
                       aten::view         0.07%       8.878ms         0.07%       8.878ms       5.222us           0 b           0 b          1700  
                    aten::resize_         0.31%      38.788ms         0.31%      38.788ms      29.609us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.19%     275.785ms         2.19%     275.785ms     201.303us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.106ms        28.59%        3.601s       2.976ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.535ms        28.51%        3.591s       2.967ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        27.83%        3.505s        28.23%        3.556s       2.938ms       3.11 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.06%       7.296ms         0.21%      26.181ms      18.056us       3.14 Gb     206.25 Kb          1450  
                      aten::relu_         0.70%      88.371ms         4.43%     558.359ms     503.026us           0 b           0 b          1110  
                 aten::clamp_min_         3.73%     469.988ms         3.73%     469.988ms     423.413us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.861ms         3.62%     455.584ms       2.398ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     453.723ms         3.60%     453.723ms       2.388ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.715ms         0.01%       1.715ms       4.397us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      82.316ms         1.60%     201.493ms       1.244ms     114.30 Mb      76.10 Mb           162  
                 aten::contiguous         0.03%       3.488ms         0.52%      65.730ms     273.875us      35.25 Mb       2.91 Mb           240  
                      aten::clone         0.03%       3.986ms         0.51%      64.336ms     268.067us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.05%     132.242ms         1.05%     132.242ms     108.395us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.461ms         0.18%      22.674ms      20.994us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.140ms         0.12%      14.999ms      46.872us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.859ms         0.05%       6.859ms      21.434us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.39%     426.609ms         4.10%     516.109ms     806.420us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.768ms         0.06%       7.768ms       3.237us           0 b           0 b          2400  
                      aten::fill_         0.70%      87.689ms         0.70%      87.689ms     121.790us           0 b           0 b           720  
                     aten::select         0.12%      15.230ms         0.13%      16.492ms      21.700us           0 b           0 b           760  
                        aten::mul         1.94%     244.470ms         1.94%     244.470ms     321.671us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.524ms         0.34%      43.328ms      57.011us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.06%       7.104ms         0.16%      20.355ms      26.783us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.942ms         0.04%       4.942ms       6.503us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.25%     283.817ms         2.25%     283.817ms     373.443us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.981ms         2.45%     308.170ms     963.031us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.093ms         0.03%       4.118ms       5.418us           0 b           0 b           760  
                        aten::cat         2.27%     285.713ms         2.30%     290.035ms     906.359us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.006ms         0.03%       4.313ms      21.565us           0 b           0 b           200  
                      aten::slice         0.01%       1.058ms         0.02%       2.316ms      11.580us           0 b           0 b           200  
                       aten::ones         0.00%     521.000us         0.01%       1.698ms      21.225us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.680ms         0.02%       2.053ms      20.530us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     373.000us         0.00%     373.000us       3.730us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.593s

Average inference time: 1259.2665 ms
