---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.72%     643.048ms       100.00%       13.617s        1.362s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.09%      12.697ms        41.70%        5.678s       4.335ms       3.20 Gb           0 b          1310  
                aten::convolution         0.37%      49.876ms        41.61%        5.666s       4.325ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.06%       7.856ms        41.24%        5.616s       4.287ms       3.20 Gb    -793.46 Kb          1310  
                aten::thnn_conv2d         0.18%      24.557ms        41.05%        5.590s       4.267ms       3.20 Gb     793.46 Kb          1310  
       aten::_slow_conv2d_forward        40.27%        5.484s        41.00%        5.583s       4.262ms       3.20 Gb      -4.85 Gb          1310  
                      aten::empty         0.62%      84.673ms         0.62%      84.673ms       6.878us       8.19 Gb       8.19 Gb         12310  
                       aten::view         0.07%       8.891ms         0.07%       8.891ms       5.230us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.990ms         0.32%      43.990ms      33.580us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.21%     300.252ms         2.21%     300.252ms     219.162us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.193ms        29.60%        4.030s       3.331ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.397ms        29.52%        4.020s       3.322ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        28.87%        3.932s        29.25%        3.982s       3.291ms       3.18 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       6.806ms         0.20%      26.619ms      18.358us       3.22 Gb     446.88 Kb          1450  
                      aten::relu_         0.58%      79.453ms         4.53%     617.184ms     556.022us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     537.731ms         3.95%     537.731ms     484.442us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.193ms         3.55%     483.279ms       2.544ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.54%     482.086ms         3.54%     482.086ms       2.537ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.770ms         0.01%       1.770ms       4.538us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      92.795ms         1.68%     229.256ms       1.406ms     114.34 Mb      77.53 Mb           163  
                 aten::contiguous         0.03%       3.513ms         0.56%      76.620ms     319.250us      35.25 Mb       1.52 Mb           240  
                      aten::clone         0.02%       2.252ms         0.55%      75.466ms     314.442us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.11%     151.481ms         1.11%     151.481ms     124.165us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.582ms         0.17%      22.832ms      21.141us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.366ms         0.11%      14.701ms      45.941us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.335ms         0.05%       6.335ms      19.797us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.59%     488.761ms         4.41%     599.894ms     937.334us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.539ms         0.06%       8.539ms       3.558us           0 b           0 b          2400  
                      aten::fill_         0.80%     108.976ms         0.80%     108.976ms     151.356us           0 b           0 b           720  
                     aten::select         0.11%      15.289ms         0.12%      16.812ms      22.121us           0 b           0 b           760  
                        aten::mul         2.10%     285.749ms         2.10%     285.749ms     375.986us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.645ms         0.32%      43.615ms      57.388us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.178ms         0.15%      20.476ms      26.942us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.109ms         0.04%       5.109ms       6.722us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.43%     330.702ms         2.43%     330.702ms     435.134us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.981ms         2.53%     343.897ms       1.075ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.154ms         0.03%       4.584ms       6.032us           0 b           0 b           760  
                        aten::cat         2.38%     323.868ms         2.41%     328.295ms       1.026ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.880ms         0.03%       4.427ms      22.135us           0 b           0 b           200  
                      aten::slice         0.01%       1.384ms         0.02%       2.547ms      12.735us           0 b           0 b           200  
                       aten::ones         0.00%     516.000us         0.01%       1.554ms      19.425us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.432ms         0.01%       1.828ms      18.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     396.000us         0.00%     396.000us       3.960us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.617s

Average inference time: 1361.6861999999999 ms
