---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.33%     678.875ms       100.00%       12.745s        1.274s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.11%      13.712ms        42.93%        5.472s       4.177ms       3.19 Gb           0 b          1310  
                aten::convolution         0.36%      45.724ms        42.83%        5.458s       4.167ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.23%      29.300ms        42.47%        5.412s       4.132ms       3.19 Gb     -46.09 Kb          1310  
                aten::thnn_conv2d         0.08%       9.755ms        42.21%        5.379s       4.106ms       3.19 Gb      46.09 Kb          1310  
       aten::_slow_conv2d_forward        41.45%        5.283s        42.16%        5.373s       4.102ms       3.19 Gb      -5.21 Gb          1310  
                      aten::empty         0.68%      86.104ms         0.68%      86.104ms       6.995us       8.53 Gb       8.53 Gb         12310  
                       aten::view         0.07%       8.701ms         0.07%       8.701ms       5.118us           0 b           0 b          1700  
                    aten::resize_         0.31%      38.985ms         0.31%      38.985ms      29.760us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.33%     296.925ms         2.33%     296.925ms     216.734us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.464ms        29.20%        3.721s       3.075ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.22%      27.642ms        29.12%        3.711s       3.067ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        28.37%        3.615s        28.82%        3.673s       3.036ms       3.18 Gb      -4.12 Mb          1210  
                 aten::empty_like         0.07%       8.485ms         0.24%      30.646ms      21.135us       3.21 Gb     309.38 Kb          1450  
                      aten::relu_         0.62%      78.774ms         4.36%     555.909ms     500.819us           0 b           0 b          1110  
                 aten::clamp_min_         3.74%     477.135ms         3.74%     477.135ms     429.851us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.539ms         3.70%     471.381ms       2.481ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     469.842ms         3.69%     469.842ms       2.473ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.818ms         0.01%       1.818ms       4.662us           0 b           0 b           390  
         aten::upsample_nearest2d         0.54%      68.492ms         1.43%     182.805ms       1.135ms     114.17 Mb      74.69 Mb           161  
                 aten::contiguous         0.06%       7.220ms         0.49%      62.795ms     261.646us      35.25 Mb       4.19 Mb           240  
                      aten::clone         0.02%       3.010ms         0.48%      61.158ms     254.825us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         0.97%     123.202ms         0.97%     123.202ms     100.985us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.655ms         0.19%      24.569ms      22.749us       2.97 Kb         200 b          1080  
                       aten::relu         0.07%       8.631ms         0.12%      15.382ms      48.069us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.751ms         0.05%       6.751ms      21.097us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.34%     425.948ms         3.98%     507.553ms     793.052us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.909ms         0.06%       7.909ms       3.295us           0 b           0 b          2400  
                      aten::fill_         0.62%      79.327ms         0.62%      79.327ms     110.176us           0 b           0 b           720  
                     aten::select         0.13%      16.263ms         0.14%      17.548ms      23.089us           0 b           0 b           760  
                        aten::mul         1.84%     235.116ms         1.84%     235.116ms     309.363us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.623ms         0.36%      46.218ms      60.813us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.06%       7.096ms         0.17%      22.047ms      29.009us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       5.851ms         0.05%       5.851ms       7.699us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.08%     264.859ms         2.08%     264.859ms     348.499us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.519ms         2.19%     278.804ms     871.263us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.230ms         0.03%       4.109ms       5.407us           0 b           0 b           760  
                        aten::cat         2.02%     257.843ms         2.06%     262.126ms     819.144us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.082ms         0.03%       4.207ms      21.035us           0 b           0 b           200  
                      aten::slice         0.01%       1.148ms         0.02%       2.201ms      11.005us           0 b           0 b           200  
                       aten::ones         0.00%     526.000us         0.01%       1.782ms      22.275us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.579ms         0.02%       2.061ms      20.610us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     482.000us         0.00%     482.000us       4.820us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.745s

Average inference time: 1274.4685 ms
