---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.82%     640.219ms       100.00%       13.276s        1.328s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.10%      12.705ms        40.70%        5.403s       4.124ms       3.14 Gb       3.52 Kb          1310  
                aten::convolution         0.39%      51.773ms        40.60%        5.391s       4.115ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.10%      13.907ms        40.21%        5.339s       4.076ms       3.14 Gb    -201.76 Kb          1310  
                aten::thnn_conv2d         0.14%      18.732ms        40.02%        5.314s       4.056ms       3.14 Gb     201.76 Kb          1310  
       aten::_slow_conv2d_forward        39.19%        5.204s        39.97%        5.306s       4.051ms       3.14 Gb      -5.00 Gb          1310  
                      aten::empty         0.61%      80.446ms         0.61%      80.446ms       6.535us       8.24 Gb       8.24 Gb         12310  
                       aten::view         0.07%       9.686ms         0.07%       9.686ms       5.698us           0 b           0 b          1700  
                    aten::resize_         0.37%      48.840ms         0.37%      48.840ms      37.282us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.40%     319.096ms         2.40%     319.096ms     232.917us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.515ms        30.37%        4.033s       3.333ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.648ms        30.29%        4.022s       3.324ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.66%        3.937s        30.03%        3.987s       3.295ms       3.13 Gb      -3.87 Mb          1210  
                 aten::empty_like         0.05%       6.788ms         0.19%      24.592ms      16.960us       3.16 Gb     309.38 Kb          1450  
                      aten::relu_         0.64%      85.288ms         4.64%     615.564ms     554.562us           0 b           0 b          1110  
                 aten::clamp_min_         3.99%     530.276ms         3.99%     530.276ms     477.726us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.917ms         3.68%     488.713ms       2.572ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.67%     486.796ms         3.67%     486.796ms       2.562ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.908ms         0.01%       1.908ms       4.892us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      87.846ms         1.64%     218.186ms       1.364ms     114.14 Mb      76.91 Mb           160  
                 aten::contiguous         0.02%       2.247ms         0.56%      73.942ms     308.092us      35.25 Mb       1.94 Mb           240  
                      aten::clone         0.03%       4.240ms         0.55%      72.672ms     302.800us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.08%     143.540ms         1.08%     143.540ms     117.656us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.861ms         0.17%      23.221ms      21.501us       2.97 Kb         216 b          1080  
                       aten::relu         0.07%       9.253ms         0.12%      16.067ms      50.209us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.814ms         0.05%       6.814ms      21.294us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     487.829ms         4.41%     584.869ms     913.858us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.411ms         0.06%       8.411ms       3.505us           0 b           0 b          2400  
                      aten::fill_         0.71%      94.441ms         0.71%      94.441ms     131.168us           0 b           0 b           720  
                     aten::select         0.12%      15.971ms         0.13%      17.427ms      22.930us           0 b           0 b           760  
                        aten::mul         1.99%     264.599ms         1.99%     264.599ms     348.157us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.662ms         0.34%      45.169ms      59.433us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.226ms         0.16%      20.807ms      27.378us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.474ms         0.04%       5.474ms       7.203us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.30%     305.382ms         2.30%     305.382ms     401.818us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.617ms         2.45%     324.906ms       1.015ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.176ms         0.03%       4.098ms       5.392us           0 b           0 b           760  
                        aten::cat         2.29%     303.440ms         2.32%     308.166ms     963.019us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.985ms         0.04%       4.726ms      23.630us           0 b           0 b           200  
                      aten::slice         0.01%       1.463ms         0.02%       2.741ms      13.705us           0 b           0 b           200  
                       aten::ones         0.00%     519.000us         0.01%       1.464ms      18.300us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.637ms         0.02%       2.035ms      20.350us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     401.000us         0.00%     401.000us       4.010us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.276s

Average inference time: 1327.6496000000002 ms
