---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     645.207ms       100.00%       13.738s        1.374s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.11%      14.980ms        40.28%        5.534s       4.224ms       3.24 Gb      72.66 Kb          1310  
                aten::convolution         0.36%      49.881ms        40.18%        5.520s       4.214ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.10%      13.688ms        39.82%        5.471s       4.176ms       3.24 Gb    -338.87 Kb          1310  
                aten::thnn_conv2d         0.15%      20.243ms        39.63%        5.444s       4.156ms       3.24 Gb     338.87 Kb          1310  
       aten::_slow_conv2d_forward        38.87%        5.339s        39.57%        5.437s       4.150ms       3.24 Gb      -5.19 Gb          1310  
                      aten::empty         0.60%      82.326ms         0.60%      82.326ms       6.688us       8.54 Gb       8.54 Gb         12310  
                       aten::view         0.06%       8.532ms         0.06%       8.532ms       5.019us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.870ms         0.32%      43.870ms      33.489us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.37%     326.177ms         2.37%     326.177ms     238.085us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.030ms        31.01%        4.260s       3.520ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.596ms        30.93%        4.249s       3.511ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        30.29%        4.161s        30.67%        4.214s       3.482ms       3.22 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.06%       8.353ms         0.21%      28.247ms      19.481us       3.26 Gb     103.12 Kb          1450  
                      aten::relu_         0.57%      78.831ms         4.77%     655.720ms     590.739us           0 b           0 b          1110  
                 aten::clamp_min_         4.20%     576.889ms         4.20%     576.889ms     519.720us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.761ms         3.81%     523.532ms       2.755ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.80%     521.771ms         3.80%     521.771ms       2.746ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.817ms         0.01%       1.817ms       4.659us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      89.715ms         1.62%     222.905ms       1.393ms     114.14 Mb      75.79 Mb           160  
                 aten::contiguous         0.03%       4.292ms         0.55%      74.908ms     312.117us      35.25 Mb       3.03 Mb           240  
                      aten::clone         0.02%       2.933ms         0.54%      73.781ms     307.421us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.06%     145.213ms         1.06%     145.213ms     119.027us           0 b           0 b          1220  
                         aten::to         0.02%       3.432ms         0.16%      22.335ms      20.681us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.147ms         0.11%      14.731ms      46.034us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.584ms         0.05%       6.584ms      20.575us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     481.015ms         4.20%     577.007ms     901.573us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.641ms         0.06%       7.641ms       3.184us           0 b           0 b          2400  
                      aten::fill_         0.68%      93.898ms         0.68%      93.898ms     130.414us           0 b           0 b           720  
                     aten::select         0.11%      15.596ms         0.12%      16.868ms      22.195us           0 b           0 b           760  
                        aten::mul         1.99%     273.621ms         1.99%     273.621ms     360.028us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.259ms         0.32%      43.660ms      57.447us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.246ms         0.15%      20.090ms      26.434us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.840ms         0.04%       4.840ms       6.368us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.26%     310.792ms         2.26%     310.792ms     408.937us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.488ms         2.42%     332.728ms       1.040ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.372ms         0.03%       4.476ms       5.889us           0 b           0 b           760  
                        aten::cat         2.28%     312.611ms         2.31%     316.711ms     989.722us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.954ms         0.03%       4.057ms      20.285us           0 b           0 b           200  
                      aten::slice         0.01%       1.089ms         0.02%       2.146ms      10.730us           0 b           0 b           200  
                       aten::ones         0.00%     601.000us         0.01%       1.539ms      19.238us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.601ms         0.01%       1.940ms      19.400us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     339.000us         0.00%     339.000us       3.390us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.738s

Average inference time: 1373.8261 ms
