---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.20%     662.036ms       100.00%       12.735s        1.273s           0 b      -7.77 Gb            10  
                     aten::conv2d         0.09%      11.363ms        42.75%        5.444s       4.156ms       3.17 Gb           0 b          1310  
                aten::convolution         0.39%      49.989ms        42.66%        5.433s       4.147ms       3.17 Gb      -1.56 Kb          1310  
               aten::_convolution         0.15%      18.545ms        42.26%        5.382s       4.109ms       3.17 Gb    -178.42 Kb          1310  
                aten::thnn_conv2d         0.11%      14.446ms        42.06%        5.357s       4.089ms       3.17 Gb     179.98 Kb          1310  
       aten::_slow_conv2d_forward        41.16%        5.242s        42.01%        5.350s       4.084ms       3.17 Gb      -5.10 Gb          1310  
                      aten::empty         0.67%      85.901ms         0.67%      85.901ms       6.978us       8.40 Gb       8.40 Gb         12310  
                       aten::view         0.08%       9.665ms         0.08%       9.665ms       5.685us           0 b           0 b          1700  
                    aten::resize_         0.41%      51.620ms         0.41%      51.620ms      39.405us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.26%     288.410ms         2.26%     288.410ms     210.518us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.518ms        29.21%        3.720s       3.074ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.128ms        29.14%        3.710s       3.066ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        28.47%        3.625s        28.88%        3.678s       3.040ms       3.16 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.06%       8.063ms         0.23%      29.027ms      20.019us       3.19 Gb     352.34 Kb          1450  
                      aten::relu_         0.66%      83.594ms         4.43%     564.326ms     508.402us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     480.732ms         3.77%     480.732ms     433.092us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.835ms         3.56%     453.533ms       2.387ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.55%     451.698ms         3.55%     451.698ms       2.377ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.091ms         0.02%       2.091ms       5.362us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      78.641ms         1.53%     194.260ms       1.207ms     114.27 Mb      75.53 Mb           161  
                 aten::contiguous         0.04%       4.837ms         0.51%      64.505ms     268.771us      35.25 Mb       3.42 Mb           240  
                      aten::clone         0.02%       3.154ms         0.50%      63.157ms     263.154us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         0.98%     125.031ms         0.98%     125.031ms     102.484us           0 b           0 b          1220  
                         aten::to         0.03%       3.737ms         0.19%      23.939ms      22.166us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       7.819ms         0.11%      13.958ms      43.619us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.139ms         0.05%       6.139ms      19.184us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.43%     436.719ms         4.11%     523.549ms     818.045us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.445ms         0.07%       8.445ms       3.519us           0 b           0 b          2400  
                      aten::fill_         0.67%      84.803ms         0.67%      84.803ms     117.782us           0 b           0 b           720  
                     aten::select         0.13%      16.067ms         0.14%      17.505ms      23.033us           0 b           0 b           760  
                        aten::mul         1.90%     241.806ms         1.90%     241.806ms     318.166us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.862ms         0.36%      45.630ms      60.039us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.06%       8.010ms         0.17%      21.129ms      27.801us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.776ms         0.04%       4.776ms       6.284us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.14%     272.017ms         2.14%     272.017ms     357.917us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.810ms         2.31%     293.600ms     917.500us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.231ms         0.04%       4.666ms       6.139us           0 b           0 b           760  
                        aten::cat         2.13%     271.408ms         2.17%     276.054ms     862.669us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.996ms         0.04%       4.617ms      23.085us           0 b           0 b           200  
                      aten::slice         0.01%       1.394ms         0.02%       2.650ms      13.250us           0 b           0 b           200  
                       aten::ones         0.00%     542.000us         0.01%       1.488ms      18.600us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.797ms         0.02%       2.230ms      22.300us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     436.000us         0.00%     436.000us       4.360us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.735s

Average inference time: 1273.4722 ms
