---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     636.587ms       100.00%       13.470s        1.347s           0 b      -7.86 Gb            10  
                     aten::conv2d         0.09%      11.459ms        40.79%        5.495s       4.195ms       3.22 Gb           0 b          1310  
                aten::convolution         0.38%      51.162ms        40.71%        5.483s       4.186ms       3.22 Gb        -900 b          1310  
               aten::_convolution         0.14%      18.763ms        40.32%        5.432s       4.146ms       3.22 Gb    -232.23 Kb          1310  
                aten::thnn_conv2d         0.10%      13.843ms        40.14%        5.406s       4.127ms       3.22 Gb     233.11 Kb          1310  
       aten::_slow_conv2d_forward        39.39%        5.306s        40.09%        5.400s       4.122ms       3.22 Gb      -5.14 Gb          1310  
                      aten::empty         0.62%      83.635ms         0.62%      83.635ms       6.794us       8.52 Gb       8.52 Gb         12310  
                       aten::view         0.07%       9.130ms         0.07%       9.130ms       5.371us           0 b           0 b          1700  
                    aten::resize_         0.30%      40.198ms         0.30%      40.198ms      30.685us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.32%     312.410ms         2.32%     312.410ms     228.036us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.433ms        30.87%        4.158s       3.436ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      26.078ms        30.80%        4.149s       3.429ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        30.15%        4.061s        30.54%        4.113s       3.399ms       3.21 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.642ms         0.20%      27.064ms      18.665us       3.24 Gb     240.62 Kb          1450  
                      aten::relu_         0.56%      75.044ms         4.62%     622.356ms     560.681us           0 b           0 b          1110  
                 aten::clamp_min_         4.06%     547.312ms         4.06%     547.312ms     493.074us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.760ms         3.86%     520.475ms       2.739ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.85%     518.715ms         3.85%     518.715ms       2.730ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.817ms         0.01%       1.817ms       4.659us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      87.435ms         1.56%     210.016ms       1.288ms     114.44 Mb      78.74 Mb           163  
                 aten::contiguous         0.02%       2.419ms         0.52%      69.732ms     290.550us      35.25 Mb     386.72 Kb           240  
                      aten::clone         0.01%       1.685ms         0.51%      68.725ms     286.354us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.02%     137.771ms         1.02%     137.771ms     112.927us           0 b           0 b          1220  
                         aten::to         0.02%       3.269ms         0.17%      23.565ms      21.819us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       8.369ms         0.11%      14.962ms      46.756us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.593ms         0.05%       6.593ms      20.603us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.47%     467.162ms         4.19%     564.538ms     882.091us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.936ms         0.06%       7.936ms       3.307us           0 b           0 b          2400  
                      aten::fill_         0.71%      95.243ms         0.71%      95.243ms     132.282us           0 b           0 b           720  
                     aten::select         0.12%      15.745ms         0.13%      17.057ms      22.443us           0 b           0 b           760  
                        aten::mul         1.96%     264.533ms         1.96%     264.533ms     348.070us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.001ms         0.33%      44.443ms      58.478us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.05%       7.058ms         0.16%      21.280ms      28.000us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.143ms         0.04%       5.143ms       6.767us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.21%     298.317ms         2.21%     298.317ms     392.522us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.087ms         2.31%     311.364ms     973.013us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       1.987ms         0.03%       4.064ms       5.347us           0 b           0 b           760  
                        aten::cat         2.17%     292.685ms         2.21%     297.192ms     928.725us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.952ms         0.03%       4.507ms      22.535us           0 b           0 b           200  
                      aten::slice         0.01%       1.231ms         0.02%       2.555ms      12.775us           0 b           0 b           200  
                       aten::ones         0.01%     753.000us         0.01%       1.645ms      20.562us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.564ms         0.02%       2.028ms      20.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     464.000us         0.00%     464.000us       4.640us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.470s

Average inference time: 1347.0296 ms
