---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.79%     638.750ms       100.00%       13.333s        1.333s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.09%      11.489ms        42.50%        5.666s       4.325ms       3.24 Gb           0 b          1310  
                aten::convolution         0.37%      49.965ms        42.41%        5.655s       4.316ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.12%      15.663ms        42.03%        5.605s       4.278ms       3.24 Gb    -322.27 Kb          1310  
                aten::thnn_conv2d         0.13%      16.972ms        41.83%        5.578s       4.258ms       3.24 Gb     322.27 Kb          1310  
       aten::_slow_conv2d_forward        41.01%        5.467s        41.79%        5.572s       4.253ms       3.24 Gb      -5.58 Gb          1310  
                      aten::empty         0.66%      88.527ms         0.66%      88.527ms       7.191us       8.91 Gb       8.91 Gb         12310  
                       aten::view         0.07%       9.750ms         0.07%       9.750ms       5.735us           0 b           0 b          1700  
                    aten::resize_         0.36%      48.065ms         0.36%      48.065ms      36.691us       3.17 Gb       3.17 Gb          1310  
                       aten::add_         2.21%     294.159ms         2.21%     294.159ms     214.715us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.786ms        28.92%        3.856s       3.187ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.462ms        28.84%        3.845s       3.178ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        28.18%        3.757s        28.59%        3.812s       3.150ms       3.22 Gb      -4.02 Mb          1210  
                 aten::empty_like         0.05%       6.842ms         0.21%      28.292ms      19.512us       3.26 Gb      68.75 Kb          1450  
                      aten::relu_         0.65%      86.352ms         4.53%     604.117ms     544.250us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     517.765ms         3.88%     517.765ms     466.455us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.062ms         3.63%     484.463ms       2.550ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     482.401ms         3.62%     482.401ms       2.539ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.091ms         0.02%       2.091ms       5.362us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      90.075ms         1.68%     223.450ms       1.379ms     114.81 Mb      77.25 Mb           162  
                 aten::contiguous         0.03%       4.009ms         0.56%      74.865ms     311.938us      35.25 Mb       2.23 Mb           240  
                      aten::clone         0.02%       3.103ms         0.55%      73.166ms     304.858us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.09%     145.472ms         1.09%     145.472ms     119.239us           0 b           0 b          1220  
                         aten::to         0.03%       3.667ms         0.18%      23.383ms      21.651us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.253ms         0.12%      15.655ms      48.922us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.402ms         0.06%       7.402ms      23.131us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.62%     482.789ms         4.33%     577.698ms     902.653us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.871ms         0.06%       7.871ms       3.280us           0 b           0 b          2400  
                      aten::fill_         0.70%      93.043ms         0.70%      93.043ms     129.226us           0 b           0 b           720  
                     aten::select         0.12%      15.434ms         0.13%      16.811ms      22.120us           0 b           0 b           760  
                        aten::mul         2.05%     272.844ms         2.05%     272.844ms     359.005us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.082ms         0.34%      45.427ms      59.772us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.047ms         0.16%      20.796ms      27.363us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.670ms         0.04%       4.670ms       6.145us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     310.631ms         2.33%     310.631ms     408.725us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.421ms         2.45%     327.205ms       1.023ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.218ms         0.03%       4.453ms       5.859us           0 b           0 b           760  
                        aten::cat         2.29%     305.171ms         2.32%     309.292ms     966.538us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.878ms         0.03%       4.104ms      20.520us           0 b           0 b           200  
                      aten::slice         0.01%       1.169ms         0.02%       2.243ms      11.215us           0 b           0 b           200  
                       aten::ones         0.00%     648.000us         0.01%       1.803ms      22.538us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.814ms         0.02%       2.223ms      22.230us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     409.000us         0.00%     409.000us       4.090us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.333s

Average inference time: 1333.3328000000001 ms
