---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.75%     618.857ms       100.00%       13.034s        1.303s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.09%      12.360ms        40.84%        5.323s       4.063ms       3.15 Gb           0 b          1310  
                aten::convolution         0.38%      49.712ms        40.75%        5.311s       4.054ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.09%      11.250ms        40.36%        5.261s       4.016ms       3.15 Gb    -398.44 Kb          1310  
                aten::thnn_conv2d         0.17%      22.264ms        40.16%        5.234s       3.996ms       3.15 Gb     398.44 Kb          1310  
       aten::_slow_conv2d_forward        39.43%        5.140s        40.11%        5.227s       3.990ms       3.15 Gb      -4.71 Gb          1310  
                      aten::empty         0.62%      80.182ms         0.62%      80.182ms       6.514us       8.03 Gb       8.03 Gb         12310  
                       aten::view         0.07%       9.245ms         0.07%       9.245ms       5.438us           0 b           0 b          1700  
                    aten::resize_         0.26%      33.562ms         0.26%      33.562ms      25.620us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.30%     300.233ms         2.30%     300.233ms     219.148us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.996ms        30.63%        3.992s       3.299ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.099ms        30.56%        3.983s       3.292ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.90%        3.898s        30.28%        3.947s       3.262ms       3.13 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       6.588ms         0.20%      25.499ms      17.586us       3.17 Gb      42.09 Kb          1450  
                      aten::relu_         0.57%      74.669ms         4.58%     597.374ms     538.175us           0 b           0 b          1110  
                 aten::clamp_min_         4.01%     522.705ms         4.01%     522.705ms     470.905us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.391ms         3.78%     492.060ms       2.590ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     490.669ms         3.76%     490.669ms       2.582ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.785ms         0.01%       1.785ms       4.577us           0 b           0 b           390  
         aten::upsample_nearest2d         0.59%      77.092ms         1.56%     203.419ms       1.271ms     114.14 Mb      74.95 Mb           160  
                 aten::contiguous         0.04%       4.894ms         0.55%      71.065ms     296.104us      35.25 Mb       3.86 Mb           240  
                      aten::clone         0.03%       4.508ms         0.54%      70.148ms     292.283us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.06%     138.723ms         1.06%     138.723ms     113.707us           0 b           0 b          1220  
                         aten::to         0.02%       2.998ms         0.18%      22.876ms      21.181us       2.97 Kb         144 b          1080  
                       aten::relu         0.06%       8.116ms         0.11%      14.636ms      45.737us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.520ms         0.05%       6.520ms      20.375us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.53%     460.184ms         4.28%     558.164ms     872.131us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.755ms         0.06%       7.755ms       3.231us           0 b           0 b          2400  
                      aten::fill_         0.74%      96.074ms         0.74%      96.074ms     133.436us           0 b           0 b           720  
                     aten::select         0.12%      15.015ms         0.12%      16.263ms      21.399us           0 b           0 b           760  
                        aten::mul         2.00%     260.683ms         2.00%     260.683ms     343.004us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.338ms         0.34%      44.062ms      57.976us       2.97 Kb        -144 b           760  
                   aten::_to_copy         0.05%       6.892ms         0.16%      20.728ms      27.274us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       4.936ms         0.04%       4.936ms       6.495us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.29%     298.633ms         2.29%     298.633ms     392.938us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       9.519ms         2.41%     313.683ms     980.259us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.249ms         0.03%       4.487ms       5.904us           0 b           0 b           760  
                        aten::cat         2.27%     295.560ms         2.30%     299.643ms     936.384us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.837ms         0.03%       4.065ms      20.325us           0 b           0 b           200  
                      aten::slice         0.01%       1.141ms         0.02%       2.246ms      11.230us           0 b           0 b           200  
                       aten::ones         0.00%     538.000us         0.01%       1.439ms      17.988us      25.00 Kb           0 b            80  
                    aten::reshape         0.02%       1.972ms         0.02%       2.549ms      25.490us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     579.000us         0.00%     579.000us       5.790us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.034s

Average inference time: 1303.3608000000002 ms
