---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.10%     692.683ms       100.00%       13.586s        1.359s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.10%      13.692ms        43.40%        5.896s       4.501ms       3.24 Gb       8.20 Kb          1310  
                aten::convolution         0.32%      43.559ms        43.30%        5.883s       4.491ms       3.24 Gb      -4.98 Kb          1310  
               aten::_convolution         0.18%      24.797ms        42.97%        5.839s       4.457ms       3.24 Gb    -290.53 Kb          1310  
                aten::thnn_conv2d         0.12%      16.656ms        42.72%        5.805s       4.431ms       3.24 Gb     295.51 Kb          1310  
       aten::_slow_conv2d_forward        41.93%        5.697s        42.67%        5.798s       4.426ms       3.24 Gb      -5.48 Gb          1310  
                      aten::empty         0.62%      84.150ms         0.62%      84.150ms       6.836us       8.80 Gb       8.80 Gb         12310  
                       aten::view         0.07%       9.949ms         0.07%       9.949ms       5.852us           0 b           0 b          1700  
                    aten::resize_         0.35%      46.953ms         0.35%      46.953ms      35.842us       3.19 Gb       3.19 Gb          1310  
                       aten::add_         2.34%     317.724ms         2.34%     317.724ms     231.915us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      12.250ms        28.77%        3.908s       3.230ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      26.839ms        28.68%        3.896s       3.220ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        28.00%        3.804s        28.43%        3.862s       3.192ms       3.23 Gb      -4.23 Mb          1210  
                 aten::empty_like         0.06%       7.639ms         0.22%      29.480ms      20.331us       3.26 Gb     893.75 Kb          1450  
                      aten::relu_         0.65%      87.774ms         4.47%     607.218ms     547.043us           0 b           0 b          1110  
                 aten::clamp_min_         3.82%     519.444ms         3.82%     519.444ms     467.968us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.857ms         3.53%     479.321ms       2.523ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.51%     477.464ms         3.51%     477.464ms       2.513ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.867ms         0.01%       1.867ms       4.787us           0 b           0 b           390  
         aten::upsample_nearest2d         0.78%     106.043ms         1.65%     224.474ms       1.394ms     114.27 Mb      76.91 Mb           161  
                 aten::contiguous         0.02%       3.102ms         0.50%      67.551ms     281.462us      35.25 Mb       2.04 Mb           240  
                      aten::clone         0.03%       4.129ms         0.49%      65.982ms     274.925us      35.25 Mb    -893.75 Kb           240  
                      aten::copy_         0.96%     130.129ms         0.96%     130.129ms     106.663us           0 b           0 b          1220  
                         aten::to         0.03%       4.114ms         0.18%      24.102ms      22.317us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.559ms         0.11%      15.486ms      48.394us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.927ms         0.05%       6.927ms      21.647us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.32%     450.588ms         3.98%     541.011ms     845.330us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.402ms         0.06%       8.402ms       3.501us           0 b           0 b          2400  
                      aten::fill_         0.65%      87.787ms         0.65%      87.787ms     121.926us           0 b           0 b           720  
                     aten::select         0.12%      16.188ms         0.13%      17.498ms      23.024us           0 b           0 b           760  
                        aten::mul         1.86%     252.122ms         1.86%     252.122ms     331.739us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.064ms         0.34%      46.219ms      60.814us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.06%       8.037ms         0.16%      21.105ms      27.770us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.836ms         0.04%       5.836ms       7.679us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.11%     286.608ms         2.11%     286.608ms     377.116us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.147ms         2.21%     300.602ms     939.381us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.049ms         0.03%       4.124ms       5.426us           0 b           0 b           760  
                        aten::cat         2.05%     278.452ms         2.09%     283.291ms     885.284us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.100ms         0.04%       4.831ms      24.155us           0 b           0 b           200  
                      aten::slice         0.01%       1.511ms         0.02%       2.739ms      13.695us           0 b           0 b           200  
                       aten::ones         0.00%     494.000us         0.01%       1.413ms      17.663us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.739ms         0.02%       2.216ms      22.160us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     477.000us         0.00%     477.000us       4.770us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.586s

Average inference time: 1358.5955 ms
