---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.61%     641.283ms       100.00%       13.906s        1.391s           0 b      -7.92 Gb            10  
                     aten::conv2d         0.09%      12.354ms        40.59%        5.644s       4.308ms       3.25 Gb       8.59 Kb          1310  
                aten::convolution         0.36%      50.617ms        40.50%        5.632s       4.300ms       3.25 Gb      -4.49 Kb          1310  
               aten::_convolution         0.10%      14.470ms        40.13%        5.580s       4.260ms       3.25 Gb    -237.70 Kb          1310  
                aten::thnn_conv2d         0.13%      18.548ms        39.95%        5.555s       4.241ms       3.25 Gb     242.19 Kb          1310  
       aten::_slow_conv2d_forward        39.21%        5.453s        39.90%        5.549s       4.236ms       3.25 Gb      -5.30 Gb          1310  
                      aten::empty         0.61%      84.157ms         0.61%      84.157ms       6.836us       8.66 Gb       8.66 Gb         12310  
                       aten::view         0.07%       9.267ms         0.07%       9.267ms       5.451us           0 b           0 b          1700  
                    aten::resize_         0.29%      40.461ms         0.29%      40.461ms      30.886us       3.17 Gb       3.17 Gb          1310  
                       aten::add_         2.18%     302.822ms         2.18%     302.822ms     221.038us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.185ms        30.18%        4.197s       3.469ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.471ms        30.11%        4.187s       3.460ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        29.49%        4.100s        29.86%        4.152s       3.431ms       3.24 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       6.760ms         0.19%      26.949ms      18.586us       3.27 Gb     206.25 Kb          1450  
                      aten::relu_         0.65%      90.204ms         4.68%     650.330ms     585.883us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     560.126ms         4.03%     560.126ms     504.618us           0 b           0 b          1110  
                 aten::max_pool2d         0.03%       3.653ms         3.77%     524.651ms       2.761ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.75%     520.998ms         3.75%     520.998ms       2.742ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.756ms         0.01%       1.756ms       4.503us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      94.550ms         1.69%     235.357ms       1.453ms     114.30 Mb      77.97 Mb           162  
                 aten::contiguous         0.02%       2.344ms         0.57%      79.530ms     331.375us      35.25 Mb       1.02 Mb           240  
                      aten::clone         0.03%       3.543ms         0.56%      78.001ms     325.004us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.11%     154.279ms         1.11%     154.279ms     126.458us           0 b           0 b          1220  
                         aten::to         0.03%       3.684ms         0.17%      23.141ms      21.427us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       8.466ms         0.11%      15.499ms      48.434us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.033ms         0.05%       7.033ms      21.978us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.66%     508.307ms         4.46%     620.840ms     970.062us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.656ms         0.06%       8.656ms       3.607us           0 b           0 b          2400  
                      aten::fill_         0.79%     110.036ms         0.79%     110.036ms     152.828us           0 b           0 b           720  
                     aten::select         0.11%      15.066ms         0.12%      16.346ms      21.508us           0 b           0 b           760  
                        aten::mul         2.23%     310.370ms         2.23%     310.370ms     408.382us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.066ms         0.32%      45.018ms      59.234us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.05%       7.160ms         0.15%      20.358ms      26.787us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.129ms         0.04%       5.129ms       6.749us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.44%     339.421ms         2.44%     339.421ms     446.607us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.918ms         2.60%     361.573ms       1.130ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.229ms         0.03%       4.375ms       5.757us           0 b           0 b           760  
                        aten::cat         2.44%     339.092ms         2.48%     344.257ms       1.076ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.099ms         0.04%       5.156ms      25.780us           0 b           0 b           200  
                      aten::slice         0.01%       1.528ms         0.02%       3.066ms      15.330us           0 b           0 b           200  
                       aten::ones         0.00%     520.000us         0.01%       1.387ms      17.337us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.625ms         0.01%       1.981ms      19.810us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     356.000us         0.00%     356.000us       3.560us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.906s

Average inference time: 1390.5813 ms
