---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     646.692ms       100.00%       13.060s        1.306s           0 b      -7.88 Gb            10  
                     aten::conv2d         0.09%      11.690ms        43.00%        5.616s       4.287ms       3.23 Gb           0 b          1310  
                aten::convolution         0.41%      53.055ms        42.91%        5.604s       4.278ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.11%      13.848ms        42.51%        5.551s       4.238ms       3.23 Gb    -341.89 Kb          1310  
                aten::thnn_conv2d         0.15%      19.012ms        42.30%        5.525s       4.217ms       3.23 Gb     341.89 Kb          1310  
       aten::_slow_conv2d_forward        41.46%        5.414s        42.25%        5.518s       4.213ms       3.23 Gb      -5.59 Gb          1310  
                      aten::empty         0.65%      85.342ms         0.65%      85.342ms       6.933us       9.00 Gb       9.00 Gb         12310  
                       aten::view         0.07%       8.735ms         0.07%       8.735ms       5.138us           0 b           0 b          1700  
                    aten::resize_         0.37%      48.813ms         0.37%      48.813ms      37.262us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.28%     297.215ms         2.28%     297.215ms     216.945us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.681ms        28.67%        3.745s       3.095ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.127ms        28.60%        3.735s       3.087ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        27.94%        3.649s        28.33%        3.700s       3.057ms       3.21 Gb      -4.06 Mb          1210  
                 aten::empty_like         0.06%       7.285ms         0.21%      27.329ms      18.848us       3.25 Gb      68.75 Kb          1450  
                      aten::relu_         0.67%      87.560ms         4.45%     581.640ms     524.000us           0 b           0 b          1110  
                 aten::clamp_min_         3.78%     494.080ms         3.78%     494.080ms     445.117us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.615ms         3.83%     500.541ms       2.634ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.82%     498.926ms         3.82%     498.926ms       2.626ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.794ms         0.01%       1.794ms       4.600us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      83.820ms         1.56%     203.723ms       1.250ms     114.74 Mb      77.93 Mb           163  
                 aten::contiguous         0.03%       4.047ms         0.52%      67.897ms     282.904us      35.25 Mb       1.49 Mb           240  
                      aten::clone         0.02%       2.778ms         0.51%      66.554ms     277.308us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.02%     132.668ms         1.02%     132.668ms     108.744us           0 b           0 b          1220  
                         aten::to         0.03%       3.680ms         0.18%      23.055ms      21.347us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.398ms         0.11%      14.796ms      46.237us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.398ms         0.05%       6.398ms      19.994us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.51%     457.944ms         4.19%     547.183ms     854.973us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.238ms         0.06%       8.238ms       3.433us           0 b           0 b          2400  
                      aten::fill_         0.67%      87.146ms         0.67%      87.146ms     121.036us           0 b           0 b           720  
                     aten::select         0.12%      15.346ms         0.13%      16.742ms      22.029us           0 b           0 b           760  
                        aten::mul         1.90%     248.171ms         1.90%     248.171ms     326.541us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.210ms         0.33%      43.585ms      57.349us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.06%       7.194ms         0.16%      20.746ms      27.297us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.849ms         0.04%       4.849ms       6.380us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     287.956ms         2.20%     287.956ms     378.889us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.733ms         2.38%     310.928ms     971.650us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.209ms         0.03%       4.366ms       5.745us           0 b           0 b           760  
                        aten::cat         2.22%     290.580ms         2.26%     294.788ms     921.212us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.871ms         0.03%       4.199ms      20.995us           0 b           0 b           200  
                      aten::slice         0.01%       1.022ms         0.02%       2.337ms      11.685us           0 b           0 b           200  
                       aten::ones         0.00%     489.000us         0.01%       1.397ms      17.462us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.733ms         0.02%       2.149ms      21.490us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     416.000us         0.00%     416.000us       4.160us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.060s

Average inference time: 1306.0188999999998 ms
