---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.37%     624.606ms       100.00%       14.298s        1.430s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.09%      12.173ms        38.47%        5.501s       4.199ms       3.20 Gb           0 b          1310  
                aten::convolution         0.35%      50.342ms        38.39%        5.489s       4.190ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.08%      11.692ms        38.04%        5.438s       4.152ms       3.20 Gb    -458.98 Kb          1310  
                aten::thnn_conv2d         0.14%      19.568ms        37.86%        5.413s       4.132ms       3.20 Gb     458.98 Kb          1310  
       aten::_slow_conv2d_forward        37.11%        5.306s        37.82%        5.407s       4.128ms       3.20 Gb      -4.89 Gb          1310  
                      aten::empty         0.58%      82.787ms         0.58%      82.787ms       6.725us       8.18 Gb       8.18 Gb         12310  
                       aten::view         0.06%       8.973ms         0.06%       8.973ms       5.278us           0 b           0 b          1700  
                    aten::resize_         0.32%      46.071ms         0.32%      46.071ms      35.169us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.34%     334.580ms         2.34%     334.580ms     244.219us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.409ms        31.33%        4.479s       3.702ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.679ms        31.25%        4.469s       3.693ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        30.67%        4.385s        31.02%        4.435s       3.666ms       3.19 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       7.238ms         0.19%      26.907ms      18.557us       3.22 Gb     137.50 Kb          1450  
                      aten::relu_         0.52%      73.813ms         4.81%     688.106ms     619.915us           0 b           0 b          1110  
                 aten::clamp_min_         4.30%     614.293ms         4.30%     614.293ms     553.417us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.891ms         3.70%     528.793ms       2.783ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     526.902ms         3.69%     526.902ms       2.773ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.920ms         0.01%       1.920ms       4.923us           0 b           0 b           390  
         aten::upsample_nearest2d         0.78%     111.014ms         1.89%     270.428ms       1.669ms     114.30 Mb      77.59 Mb           162  
                 aten::contiguous        -0.00%    -112.000us         0.64%      91.330ms     380.542us      35.25 Mb       1.39 Mb           240  
                      aten::clone         0.04%       5.074ms         0.63%      90.333ms     376.387us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.22%     174.547ms         1.22%     174.547ms     143.071us           0 b           0 b          1220  
                         aten::to         0.02%       3.353ms         0.17%      24.715ms      22.884us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       8.026ms         0.10%      14.597ms      45.616us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.571ms         0.05%       6.571ms      20.534us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.95%     565.155ms         4.83%     690.273ms       1.079ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.023ms         0.06%       8.023ms       3.343us           0 b           0 b          2400  
                      aten::fill_         0.86%     123.219ms         0.86%     123.219ms     171.137us           0 b           0 b           720  
                     aten::select         0.11%      15.985ms         0.12%      17.386ms      22.876us           0 b           0 b           760  
                        aten::mul         2.30%     328.603ms         2.30%     328.603ms     432.372us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.615ms         0.32%      46.200ms      60.789us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       7.468ms         0.16%      22.348ms      29.405us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.884ms         0.03%       4.884ms       6.426us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.66%     381.035ms         2.66%     381.035ms     501.362us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.013ms         2.75%     393.066ms       1.228ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.297ms         0.03%       4.493ms       5.912us           0 b           0 b           760  
                        aten::cat         2.62%     374.304ms         2.65%     378.499ms       1.183ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.908ms         0.03%       4.185ms      20.925us           0 b           0 b           200  
                      aten::slice         0.01%       1.136ms         0.02%       2.287ms      11.435us           0 b           0 b           200  
                       aten::ones         0.01%     739.000us         0.01%       1.926ms      24.075us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.751ms         0.01%       2.123ms      21.230us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     372.000us         0.00%     372.000us       3.720us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.298s

Average inference time: 1429.8216 ms
