---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.86%     622.833ms       100.00%       12.813s        1.281s           0 b      -7.65 Gb            10  
                     aten::conv2d         0.09%      11.612ms        40.36%        5.172s       3.948ms       3.11 Gb           0 b          1310  
                aten::convolution         0.38%      48.727ms        40.27%        5.160s       3.939ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.13%      16.214ms        39.89%        5.111s       3.902ms       3.11 Gb    -304.79 Kb          1310  
                aten::thnn_conv2d         0.13%      16.372ms        39.69%        5.086s       3.882ms       3.11 Gb     304.79 Kb          1310  
       aten::_slow_conv2d_forward        38.91%        4.985s        39.64%        5.079s       3.877ms       3.11 Gb      -4.65 Gb          1310  
                      aten::empty         0.64%      81.966ms         0.64%      81.966ms       6.658us       8.00 Gb       8.00 Gb         12310  
                       aten::view         0.07%       8.734ms         0.07%       8.734ms       5.138us           0 b           0 b          1700  
                    aten::resize_         0.31%      39.564ms         0.31%      39.564ms      30.202us       2.90 Gb       2.90 Gb          1310  
                       aten::add_         2.29%     293.608ms         2.29%     293.608ms     214.312us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.443ms        30.00%        3.844s       3.177ms       3.10 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.288ms        29.92%        3.834s       3.169ms       3.10 Gb           0 b          1210  
          aten::native_batch_norm        29.27%        3.751s        29.65%        3.799s       3.140ms       3.10 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       6.572ms         0.19%      24.360ms      16.800us       3.13 Gb     309.38 Kb          1450  
                      aten::relu_         0.54%      69.782ms         4.59%     588.238ms     529.944us           0 b           0 b          1110  
                 aten::clamp_min_         4.05%     518.456ms         4.05%     518.456ms     467.077us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.158ms         3.81%     487.913ms       2.568ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.80%     486.755ms         3.80%     486.755ms       2.562ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.850ms         0.01%       1.850ms       4.744us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      86.570ms         1.70%     217.832ms       1.361ms     114.14 Mb      76.18 Mb           160  
                 aten::contiguous         0.03%       3.924ms         0.58%      74.244ms     309.350us      35.25 Mb       2.64 Mb           240  
                      aten::clone         0.04%       4.586ms         0.57%      73.133ms     304.721us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.10%     141.311ms         1.10%     141.311ms     115.829us           0 b           0 b          1220  
                         aten::to         0.03%       3.301ms         0.19%      24.355ms      22.551us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.324ms         0.11%      14.723ms      46.009us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.399ms         0.05%       6.399ms      19.997us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.84%     492.362ms         4.68%     599.362ms     936.503us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       9.155ms         0.07%       9.155ms       3.815us           0 b           0 b          2400  
                      aten::fill_         0.81%     104.138ms         0.81%     104.138ms     144.636us           0 b           0 b           720  
                     aten::select         0.12%      15.322ms         0.13%      16.883ms      22.214us           0 b           0 b           760  
                        aten::mul         2.09%     268.169ms         2.09%     268.169ms     352.854us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.819ms         0.36%      45.985ms      60.507us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.06%       8.099ms         0.17%      21.883ms      28.793us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.726ms         0.04%       5.726ms       7.534us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.46%     315.748ms         2.46%     315.748ms     415.458us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.209ms         2.54%     325.576ms       1.017ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.167ms         0.03%       4.258ms       5.603us           0 b           0 b           760  
                        aten::cat         2.38%     305.278ms         2.42%     310.070ms     968.969us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.032ms         0.04%       4.783ms      23.915us           0 b           0 b           200  
                      aten::slice         0.01%       1.218ms         0.02%       2.760ms      13.800us           0 b           0 b           200  
                       aten::ones         0.00%     496.000us         0.01%       1.366ms      17.075us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.640ms         0.02%       2.162ms      21.620us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     522.000us         0.00%     522.000us       5.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.813s

Average inference time: 1281.3272 ms
