---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.79%     647.449ms       100.00%       13.529s        1.353s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      11.102ms        42.86%        5.799s       4.426ms       3.21 Gb           0 b          1310  
                aten::convolution         0.38%      50.875ms        42.78%        5.787s       4.418ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.12%      15.766ms        42.40%        5.737s       4.379ms       3.21 Gb    -329.69 Kb          1310  
                aten::thnn_conv2d         0.12%      15.702ms        42.22%        5.711s       4.360ms       3.21 Gb     329.69 Kb          1310  
       aten::_slow_conv2d_forward        41.44%        5.607s        42.17%        5.705s       4.355ms       3.21 Gb      -5.01 Gb          1310  
                      aten::empty         0.64%      86.469ms         0.64%      86.469ms       7.024us       8.40 Gb       8.40 Gb         12310  
                       aten::view         0.07%       9.166ms         0.07%       9.166ms       5.392us           0 b           0 b          1700  
                    aten::resize_         0.31%      41.920ms         0.31%      41.920ms      32.000us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.18%     295.150ms         2.18%     295.150ms     215.438us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.013ms        28.97%        3.920s       3.240ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.659ms        28.89%        3.909s       3.231ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        28.26%        3.823s        28.65%        3.876s       3.203ms       3.20 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.05%       6.805ms         0.19%      25.907ms      17.867us       3.23 Gb     309.38 Kb          1450  
                      aten::relu_         0.59%      79.804ms         4.45%     602.285ms     542.599us           0 b           0 b          1110  
                 aten::clamp_min_         3.86%     522.481ms         3.86%     522.481ms     470.704us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.314ms         3.58%     484.650ms       2.551ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.57%     483.336ms         3.57%     483.336ms       2.544ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.987ms         0.01%       1.987ms       5.095us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      83.338ms         1.58%     213.381ms       1.334ms     114.14 Mb      76.98 Mb           160  
                 aten::contiguous         0.02%       2.086ms         0.54%      73.414ms     305.892us      35.25 Mb       1.84 Mb           240  
                      aten::clone         0.04%       5.094ms         0.54%      72.415ms     301.729us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.05%     141.907ms         1.05%     141.907ms     116.317us           0 b           0 b          1220  
                         aten::to         0.03%       3.644ms         0.17%      22.659ms      20.981us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.059ms         0.11%      14.515ms      45.359us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.456ms         0.05%       6.456ms      20.175us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.55%     480.663ms         4.28%     579.467ms     905.417us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.614ms         0.06%       8.614ms       3.589us           0 b           0 b          2400  
                      aten::fill_         0.72%      96.793ms         0.72%      96.793ms     134.435us           0 b           0 b           720  
                     aten::select         0.12%      15.721ms         0.13%      17.490ms      23.013us           0 b           0 b           760  
                        aten::mul         2.02%     272.624ms         2.02%     272.624ms     358.716us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.404ms         0.33%      44.255ms      58.230us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.333ms         0.15%      20.237ms      26.628us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.827ms         0.04%       4.827ms       6.351us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.28%     308.662ms         2.28%     308.662ms     406.134us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.107ms         2.44%     330.400ms       1.032ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.391ms         0.03%       4.734ms       6.229us           0 b           0 b           760  
                        aten::cat         2.28%     308.901ms         2.32%     313.535ms     979.797us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.118ms         0.03%       4.579ms      22.895us           0 b           0 b           200  
                      aten::slice         0.01%       1.182ms         0.02%       2.516ms      12.580us           0 b           0 b           200  
                       aten::ones         0.00%     521.000us         0.01%       1.408ms      17.600us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.657ms         0.02%       2.084ms      20.840us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     427.000us         0.00%     427.000us       4.270us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.529s

Average inference time: 1352.9006000000002 ms
