---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.72%     638.534ms       100.00%       13.522s        1.352s           0 b      -7.59 Gb            10  
                     aten::conv2d         0.08%      10.627ms        38.94%        5.265s       4.019ms       3.08 Gb           0 b          1310  
                aten::convolution         0.39%      53.212ms        38.86%        5.255s       4.011ms       3.08 Gb           0 b          1310  
               aten::_convolution         0.09%      12.367ms        38.47%        5.201s       3.970ms       3.08 Gb    -324.41 Kb          1310  
                aten::thnn_conv2d         0.15%      20.055ms        38.27%        5.175s       3.950ms       3.08 Gb     324.41 Kb          1310  
       aten::_slow_conv2d_forward        37.44%        5.062s        38.23%        5.169s       3.946ms       3.08 Gb      -4.77 Gb          1310  
                      aten::empty         0.62%      83.429ms         0.62%      83.429ms       6.777us       7.95 Gb       7.95 Gb         12310  
                       aten::view         0.07%       9.095ms         0.07%       9.095ms       5.350us           0 b           0 b          1700  
                    aten::resize_         0.37%      49.806ms         0.37%      49.806ms      38.020us       3.01 Gb       3.01 Gb          1310  
                       aten::add_         2.48%     334.725ms         2.48%     334.725ms     244.325us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.064ms        31.85%        4.307s       3.559ms       3.07 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.885ms        31.78%        4.297s       3.551ms       3.07 Gb           0 b          1210  
          aten::native_batch_norm        31.17%        4.215s        31.55%        4.266s       3.525ms       3.07 Gb      -3.85 Mb          1210  
                 aten::empty_like         0.05%       6.808ms         0.20%      26.388ms      18.199us       3.10 Gb     790.62 Kb          1450  
                      aten::relu_         0.66%      89.556ms         4.86%     656.762ms     591.677us           0 b           0 b          1110  
                 aten::clamp_min_         4.19%     567.206ms         4.19%     567.206ms     510.996us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.564ms         3.93%     531.394ms       2.797ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     529.830ms         3.92%     529.830ms       2.789ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.939ms         0.01%       1.939ms       4.972us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      90.432ms         1.59%     215.561ms       1.347ms     114.14 Mb      77.09 Mb           160  
                 aten::contiguous         0.03%       4.052ms         0.53%      71.033ms     295.971us      35.25 Mb       1.73 Mb           240  
                      aten::clone         0.02%       2.842ms         0.51%      68.792ms     286.633us      35.25 Mb    -790.62 Kb           240  
                      aten::copy_         1.03%     138.776ms         1.03%     138.776ms     113.751us           0 b           0 b          1220  
                         aten::to         0.03%       3.664ms         0.18%      23.867ms      22.099us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       7.896ms         0.11%      14.699ms      45.934us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.803ms         0.05%       6.803ms      21.259us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.46%     468.314ms         4.19%     565.993ms     884.364us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.749ms         0.06%       7.749ms       3.229us           0 b           0 b          2400  
                      aten::fill_         0.71%      95.709ms         0.71%      95.709ms     132.929us           0 b           0 b           720  
                     aten::select         0.13%      16.951ms         0.14%      18.441ms      24.264us           0 b           0 b           760  
                        aten::mul         2.09%     283.151ms         2.09%     283.151ms     372.567us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.794ms         0.34%      45.920ms      60.421us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.385ms         0.16%      21.438ms      28.208us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.266ms         0.04%       5.266ms       6.929us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.32%     313.041ms         2.32%     313.041ms     411.896us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.551ms         2.45%     331.344ms       1.035ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.147ms         0.03%       4.168ms       5.484us           0 b           0 b           760  
                        aten::cat         2.29%     309.288ms         2.32%     313.576ms     979.925us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.025ms         0.03%       4.280ms      21.400us           0 b           0 b           200  
                      aten::slice         0.01%       1.162ms         0.02%       2.263ms      11.315us           0 b           0 b           200  
                       aten::ones         0.00%     587.000us         0.01%       1.560ms      19.500us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.673ms         0.02%       2.074ms      20.740us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     407.000us         0.00%     407.000us       4.070us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.522s

Average inference time: 1352.1641000000002 ms
