---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.54%     620.494ms       100.00%       13.653s        1.365s           0 b      -7.78 Gb            10  
                     aten::conv2d         0.07%      10.205ms        39.37%        5.375s       4.103ms       3.18 Gb           0 b          1310  
                aten::convolution         0.37%      50.174ms        39.29%        5.365s       4.095ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.10%      13.162ms        38.92%        5.314s       4.057ms       3.18 Gb    -460.25 Kb          1310  
                aten::thnn_conv2d         0.13%      17.754ms        38.74%        5.289s       4.038ms       3.18 Gb     460.25 Kb          1310  
       aten::_slow_conv2d_forward        37.97%        5.185s        38.70%        5.283s       4.033ms       3.18 Gb      -4.90 Gb          1310  
                      aten::empty         0.61%      83.215ms         0.61%      83.215ms       6.760us       8.26 Gb       8.26 Gb         12310  
                       aten::view         0.07%       9.492ms         0.07%       9.492ms       5.584us           0 b           0 b          1700  
                    aten::resize_         0.31%      42.903ms         0.31%      42.903ms      32.750us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.34%     319.121ms         2.34%     319.121ms     232.935us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.987ms        30.93%        4.223s       3.490ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.325ms        30.86%        4.214s       3.482ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        30.25%        4.130s        30.64%        4.183s       3.457ms       3.16 Gb      -3.75 Mb          1210  
                 aten::empty_like         0.05%       6.619ms         0.20%      27.889ms      19.234us       3.20 Gb     343.75 Kb          1450  
                      aten::relu_         0.49%      66.685ms         4.45%     608.179ms     547.909us           0 b           0 b          1110  
                 aten::clamp_min_         3.97%     541.494ms         3.97%     541.494ms     487.832us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.083ms         4.13%     564.379ms       2.970ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.13%     563.296ms         4.13%     563.296ms       2.965ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.080ms         0.02%       2.080ms       5.333us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      92.867ms         1.67%     228.589ms       1.411ms     114.20 Mb      78.29 Mb           162  
                 aten::contiguous         0.01%       1.245ms         0.56%      76.339ms     318.079us      35.25 Mb     610.16 Kb           240  
                      aten::clone         0.03%       4.025ms         0.55%      74.922ms     312.175us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.11%     151.057ms         1.11%     151.057ms     123.817us           0 b           0 b          1220  
                         aten::to         0.02%       3.006ms         0.18%      24.204ms      22.411us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       7.921ms         0.10%      14.311ms      44.722us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.390ms         0.05%       6.390ms      19.969us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.97%     542.465ms         4.78%     653.251ms       1.021ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.435ms         0.06%       8.435ms       3.515us           0 b           0 b          2400  
                      aten::fill_         0.79%     108.354ms         0.79%     108.354ms     150.492us           0 b           0 b           720  
                     aten::select         0.12%      16.542ms         0.13%      17.981ms      23.659us           0 b           0 b           760  
                        aten::mul         2.17%     295.994ms         2.17%     295.994ms     389.466us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.742ms         0.33%      45.607ms      60.009us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.06%       7.663ms         0.16%      21.838ms      28.734us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.752ms         0.03%       4.752ms       6.253us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.44%     333.371ms         2.44%     333.371ms     438.646us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.248ms         2.59%     354.009ms       1.106ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.380ms         0.03%       4.365ms       5.743us           0 b           0 b           760  
                        aten::cat         2.45%     334.112ms         2.48%     338.345ms       1.057ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.914ms         0.03%       4.233ms      21.165us           0 b           0 b           200  
                      aten::slice         0.01%       1.108ms         0.02%       2.319ms      11.595us           0 b           0 b           200  
                       aten::ones         0.00%     599.000us         0.01%       1.725ms      21.562us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.711ms         0.02%       2.075ms      20.750us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     364.000us         0.00%     364.000us       3.640us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.653s

Average inference time: 1365.2817 ms
