---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.59%     649.219ms       100.00%       14.155s        1.416s           0 b      -7.99 Gb            10  
                     aten::conv2d         0.09%      12.696ms        41.70%        5.902s       4.506ms       3.28 Gb       3.12 Kb          1310  
                aten::convolution         0.35%      49.535ms        41.61%        5.890s       4.496ms       3.28 Gb           0 b          1310  
               aten::_convolution         0.11%      15.507ms        41.26%        5.841s       4.459ms       3.28 Gb    -201.95 Kb          1310  
                aten::thnn_conv2d         0.13%      17.710ms        41.08%        5.815s       4.439ms       3.28 Gb     201.95 Kb          1310  
       aten::_slow_conv2d_forward        40.26%        5.699s        41.03%        5.808s       4.433ms       3.28 Gb      -5.42 Gb          1310  
                      aten::empty         0.62%      87.424ms         0.62%      87.424ms       7.102us       8.82 Gb       8.82 Gb         12310  
                       aten::view         0.07%       9.740ms         0.07%       9.740ms       5.729us           0 b           0 b          1700  
                    aten::resize_         0.35%      50.167ms         0.35%      50.167ms      38.295us       3.19 Gb       3.19 Gb          1310  
                       aten::add_         2.19%     309.706ms         2.19%     309.706ms     226.063us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.649ms        30.28%        4.287s       3.543ms       3.27 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.187ms        30.22%        4.278s       3.535ms       3.27 Gb           0 b          1210  
          aten::native_batch_norm        29.63%        4.194s        30.00%        4.247s       3.510ms       3.27 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.792ms         0.20%      27.830ms      19.193us       3.30 Gb     962.50 Kb          1450  
                      aten::relu_         0.58%      82.326ms         4.42%     626.346ms     564.276us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     544.020ms         3.84%     544.020ms     490.108us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.805ms         3.78%     535.436ms       2.818ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     533.631ms         3.77%     533.631ms       2.809ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.665ms         0.01%       1.665ms       4.269us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      95.171ms         1.58%     222.986ms       1.376ms     114.40 Mb      78.28 Mb           162  
                 aten::contiguous         0.01%       1.947ms         0.51%      72.819ms     303.413us      35.25 Mb     825.00 Kb           240  
                      aten::clone         0.03%       3.745ms         0.50%      71.268ms     296.950us      35.25 Mb    -962.50 Kb           240  
                      aten::copy_         0.99%     140.810ms         0.99%     140.810ms     115.418us           0 b           0 b          1220  
                         aten::to         0.02%       3.017ms         0.16%      23.048ms      21.341us       2.97 Kb         180 b          1080  
                       aten::relu         0.06%       8.187ms         0.10%      14.491ms      45.284us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.304ms         0.04%       6.304ms      19.700us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     494.890ms         4.20%     594.225ms     928.477us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.703ms         0.05%       7.703ms       3.210us           0 b           0 b          2400  
                      aten::fill_         0.69%      97.483ms         0.69%      97.483ms     135.393us           0 b           0 b           720  
                     aten::select         0.11%      15.806ms         0.12%      17.147ms      22.562us           0 b           0 b           760  
                        aten::mul         2.03%     287.917ms         2.03%     287.917ms     378.838us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.716ms         0.31%      44.518ms      58.576us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.05%       7.277ms         0.15%      20.762ms      27.318us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.205ms         0.04%       5.205ms       6.849us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.26%     320.521ms         2.26%     320.521ms     421.738us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.109ms         2.42%     343.022ms       1.072ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.174ms         0.03%       4.286ms       5.639us           0 b           0 b           760  
                        aten::cat         2.28%     322.308ms         2.31%     326.551ms       1.020ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.924ms         0.03%       4.156ms      20.780us           0 b           0 b           200  
                      aten::slice         0.01%       1.110ms         0.02%       2.319ms      11.595us           0 b           0 b           200  
                       aten::ones         0.00%     502.000us         0.01%       1.459ms      18.238us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.993ms         0.02%       2.458ms      24.580us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     469.000us         0.00%     469.000us       4.690us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.155s

Average inference time: 1415.5306 ms
