---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.54%     647.136ms       100.00%       14.265s        1.426s           0 b      -7.92 Gb            10  
                     aten::conv2d         0.09%      13.479ms        41.10%        5.863s       4.476ms       3.25 Gb           0 b          1310  
                aten::convolution         0.35%      50.219ms        41.01%        5.850s       4.465ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.12%      17.587ms        40.66%        5.800s       4.427ms       3.25 Gb    -243.85 Kb          1310  
                aten::thnn_conv2d         0.11%      16.252ms        40.47%        5.773s       4.407ms       3.25 Gb     243.85 Kb          1310  
       aten::_slow_conv2d_forward        39.72%        5.666s        40.42%        5.766s       4.401ms       3.25 Gb      -4.91 Gb          1310  
                      aten::empty         0.58%      83.162ms         0.58%      83.162ms       6.756us       8.27 Gb       8.27 Gb         12310  
                       aten::view         0.07%       9.797ms         0.07%       9.797ms       5.763us           0 b           0 b          1700  
                    aten::resize_         0.31%      44.029ms         0.31%      44.029ms      33.610us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.26%     321.829ms         2.26%     321.829ms     234.912us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.973ms        30.09%        4.292s       3.547ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.417ms        30.02%        4.282s       3.539ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        29.40%        4.194s        29.76%        4.245s       3.508ms       3.24 Gb      -4.06 Mb          1210  
                 aten::empty_like         0.05%       7.302ms         0.19%      26.980ms      18.607us       3.27 Gb     378.12 Kb          1450  
                      aten::relu_         0.60%      86.277ms         4.63%     660.666ms     595.195us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     574.389ms         4.03%     574.389ms     517.468us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.726ms         3.67%     523.460ms       2.755ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     521.734ms         3.66%     521.734ms       2.746ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.101ms         0.01%       2.101ms       5.387us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      97.574ms         1.72%     244.664ms       1.501ms     114.94 Mb      76.97 Mb           163  
                 aten::contiguous         0.03%       3.925ms         0.57%      81.146ms     338.108us      35.25 Mb       2.69 Mb           240  
                      aten::clone         0.03%       4.247ms         0.56%      80.062ms     333.592us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.11%     158.553ms         1.11%     158.553ms     129.961us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.832ms         0.17%      23.634ms      21.883us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       8.486ms         0.11%      15.486ms      48.394us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.000ms         0.05%       7.000ms      21.875us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.62%     517.075ms         4.40%     627.582ms     980.597us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.049ms         0.06%       8.049ms       3.354us           0 b           0 b          2400  
                      aten::fill_         0.76%     108.169ms         0.76%     108.169ms     150.235us           0 b           0 b           720  
                     aten::select         0.11%      15.309ms         0.12%      16.563ms      21.793us           0 b           0 b           760  
                        aten::mul         2.14%     305.005ms         2.14%     305.005ms     401.322us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.590ms         0.31%      44.680ms      58.789us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.05%       7.776ms         0.15%      21.302ms      28.029us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.530ms         0.04%       5.530ms       7.276us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     340.197ms         2.38%     340.197ms     447.628us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.721ms         2.54%     362.227ms       1.132ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.145ms         0.03%       4.226ms       5.561us           0 b           0 b           760  
                        aten::cat         2.39%     341.630ms         2.43%     346.246ms       1.082ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.114ms         0.03%       4.585ms      22.925us           0 b           0 b           200  
                      aten::slice         0.01%       1.331ms         0.02%       2.502ms      12.510us           0 b           0 b           200  
                       aten::ones         0.00%     596.000us         0.01%       1.732ms      21.650us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.490ms         0.01%       1.877ms      18.770us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     387.000us         0.00%     387.000us       3.870us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.265s

Average inference time: 1426.4861 ms
