---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     644.219ms       100.00%       13.801s        1.380s           0 b      -7.77 Gb            10  
                     aten::conv2d         0.08%      11.343ms        40.42%        5.579s       4.259ms       3.17 Gb           0 b          1310  
                aten::convolution         0.38%      52.331ms        40.34%        5.567s       4.250ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      14.467ms        39.96%        5.515s       4.210ms       3.17 Gb    -126.86 Kb          1310  
                aten::thnn_conv2d         0.13%      17.742ms        39.78%        5.490s       4.191ms       3.17 Gb     126.86 Kb          1310  
       aten::_slow_conv2d_forward        39.01%        5.384s        39.73%        5.483s       4.185ms       3.17 Gb      -4.96 Gb          1310  
                      aten::empty         0.61%      84.200ms         0.61%      84.200ms       6.840us       8.24 Gb       8.24 Gb         12310  
                       aten::view         0.07%      10.303ms         0.07%      10.303ms       6.061us           0 b           0 b          1700  
                    aten::resize_         0.29%      39.818ms         0.29%      39.818ms      30.395us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.29%     316.479ms         2.29%     316.479ms     231.007us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.048ms        30.34%        4.188s       3.461ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.461ms        30.27%        4.178s       3.453ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.66%        4.094s        30.04%        4.146s       3.427ms       3.16 Gb      -3.83 Mb          1210  
                 aten::empty_like         0.05%       7.090ms         0.19%      26.396ms      18.204us       3.19 Gb     206.25 Kb          1450  
                      aten::relu_         0.56%      77.029ms         4.64%     640.500ms     577.027us           0 b           0 b          1110  
                 aten::clamp_min_         4.08%     563.471ms         4.08%     563.471ms     507.632us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.121ms         4.00%     552.200ms       2.906ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.99%     551.079ms         3.99%     551.079ms       2.900ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.832ms         0.01%       1.832ms       4.697us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      93.029ms         1.65%     227.891ms       1.415ms     114.67 Mb      76.66 Mb           161  
                 aten::contiguous         0.03%       4.528ms         0.55%      75.917ms     316.321us      35.25 Mb       2.69 Mb           240  
                      aten::clone         0.03%       3.845ms         0.54%      74.635ms     310.979us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.08%     148.961ms         1.08%     148.961ms     122.099us           0 b           0 b          1220  
                         aten::to         0.03%       3.618ms         0.19%      25.653ms      23.753us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.313ms         0.11%      15.053ms      47.041us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.740ms         0.05%       6.740ms      21.062us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     498.234ms         4.42%     609.814ms     952.834us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.071ms         0.06%       8.071ms       3.363us           0 b           0 b          2400  
                      aten::fill_         0.79%     109.542ms         0.79%     109.542ms     152.142us           0 b           0 b           720  
                     aten::select         0.11%      15.588ms         0.12%      17.205ms      22.638us           0 b           0 b           760  
                        aten::mul         2.08%     287.413ms         2.08%     287.413ms     378.175us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.325ms         0.34%      46.839ms      61.630us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.06%       7.939ms         0.17%      23.112ms      30.411us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.934ms         0.04%       5.934ms       7.808us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     328.017ms         2.38%     328.017ms     431.601us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.102ms         2.52%     348.360ms       1.089ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.057ms         0.03%       3.979ms       5.236us           0 b           0 b           760  
                        aten::cat         2.38%     328.643ms         2.41%     333.236ms       1.041ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.052ms         0.03%       4.593ms      22.965us           0 b           0 b           200  
                      aten::slice         0.01%       1.224ms         0.02%       2.541ms      12.705us           0 b           0 b           200  
                       aten::ones         0.00%     617.000us         0.01%       1.584ms      19.800us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.899ms         0.02%       2.266ms      22.660us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     369.000us         0.00%     369.000us       3.690us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.801s

Average inference time: 1380.0983999999999 ms
