---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.30%     652.840ms       100.00%       12.320s        1.232s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.09%      10.993ms        44.24%        5.450s       4.161ms       3.19 Gb           0 b          1310  
                aten::convolution         0.41%      50.471ms        44.15%        5.439s       4.152ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.10%      12.369ms        43.74%        5.389s       4.114ms       3.19 Gb    -257.52 Kb          1310  
                aten::thnn_conv2d         0.16%      19.477ms        43.53%        5.363s       4.094ms       3.19 Gb     257.52 Kb          1310  
       aten::_slow_conv2d_forward        42.68%        5.258s        43.48%        5.357s       4.089ms       3.19 Gb      -5.03 Gb          1310  
                      aten::empty         0.69%      84.591ms         0.69%      84.591ms       6.872us       8.40 Gb       8.40 Gb         12310  
                       aten::view         0.08%       9.351ms         0.08%       9.351ms       5.501us           0 b           0 b          1700  
                    aten::resize_         0.36%      44.810ms         0.36%      44.810ms      34.206us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.19%     269.566ms         2.19%     269.566ms     196.764us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.861ms        28.28%        3.484s       2.880ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      24.256ms        28.20%        3.475s       2.872ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        27.50%        3.387s        27.91%        3.439s       2.842ms       3.18 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.031ms         0.21%      26.381ms      18.194us       3.21 Gb       1.01 Mb          1450  
                      aten::relu_         0.62%      76.307ms         4.27%     525.505ms     473.428us           0 b           0 b          1110  
                 aten::clamp_min_         3.65%     449.198ms         3.65%     449.198ms     404.683us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.542ms         3.71%     457.236ms       2.407ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     455.694ms         3.70%     455.694ms       2.398ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.834ms         0.01%       1.834ms       4.703us           0 b           0 b           390  
         aten::upsample_nearest2d         0.56%      68.995ms         1.41%     173.105ms       1.069ms     114.20 Mb      75.36 Mb           162  
                 aten::contiguous         0.04%       5.250ms         0.46%      56.846ms     236.858us      35.25 Mb       3.52 Mb           240  
                      aten::clone         0.02%       2.602ms         0.45%      55.721ms     232.171us      35.25 Mb      -1.01 Mb           240  
                      aten::copy_         0.94%     116.024ms         0.94%     116.024ms      95.102us           0 b           0 b          1220  
                         aten::to         0.03%       3.306ms         0.19%      23.192ms      21.474us       2.97 Kb         192 b          1080  
                       aten::relu         0.07%       8.018ms         0.12%      14.245ms      44.516us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.227ms         0.05%       6.227ms      19.459us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.18%     392.297ms         3.86%     475.254ms     742.584us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.693ms         0.07%       8.693ms       3.622us           0 b           0 b          2400  
                      aten::fill_         0.66%      80.876ms         0.66%      80.876ms     112.328us           0 b           0 b           720  
                     aten::select         0.13%      15.687ms         0.14%      17.019ms      22.393us           0 b           0 b           760  
                        aten::mul         1.84%     227.286ms         1.84%     227.286ms     299.061us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.918ms         0.37%      45.007ms      59.220us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.05%       6.733ms         0.17%      20.880ms      27.474us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.111ms         0.04%       5.111ms       6.725us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.05%     252.032ms         2.05%     252.032ms     331.621us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.030ms         2.24%     275.519ms     860.997us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       1.995ms         0.04%       4.979ms       6.551us           0 b           0 b           760  
                        aten::cat         2.06%     254.158ms         2.10%     258.481ms     807.753us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.968ms         0.04%       4.315ms      21.575us           0 b           0 b           200  
                      aten::slice         0.01%       1.163ms         0.02%       2.355ms      11.775us           0 b           0 b           200  
                       aten::ones         0.00%     550.000us         0.01%       1.468ms      18.350us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.605ms         0.02%       1.993ms      19.930us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     388.000us         0.00%     388.000us       3.880us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.320s

Average inference time: 1231.9645 ms
