---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     679.955ms       100.00%       13.728s        1.373s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.09%      12.116ms        39.33%        5.399s       4.121ms       3.17 Gb       3.52 Kb          1310  
                aten::convolution         0.33%      45.950ms        39.24%        5.387s       4.112ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.15%      20.818ms        38.91%        5.341s       4.077ms       3.17 Gb    -481.84 Kb          1310  
                aten::thnn_conv2d         0.12%      16.561ms        38.68%        5.310s       4.053ms       3.17 Gb     481.84 Kb          1310  
       aten::_slow_conv2d_forward        37.96%        5.211s        38.63%        5.304s       4.049ms       3.17 Gb      -5.25 Gb          1310  
                      aten::empty         0.58%      79.813ms         0.58%      79.813ms       6.484us       8.50 Gb       8.50 Gb         12310  
                       aten::view         0.07%       9.147ms         0.07%       9.147ms       5.381us           0 b           0 b          1700  
                    aten::resize_         0.30%      41.329ms         0.30%      41.329ms      31.549us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.44%     334.336ms         2.44%     334.336ms     244.041us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      12.811ms        30.81%        4.229s       3.495ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.392ms        30.71%        4.216s       3.484ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        30.10%        4.132s        30.51%        4.188s       3.461ms       3.15 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.820ms         0.21%      28.466ms      19.632us       3.19 Gb     378.12 Kb          1450  
                      aten::relu_         0.53%      73.037ms         4.63%     636.120ms     573.081us           0 b           0 b          1110  
                 aten::clamp_min_         4.10%     563.083ms         4.10%     563.083ms     507.282us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.467ms         3.92%     537.544ms       2.829ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.90%     536.077ms         3.90%     536.077ms       2.821ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.786ms         0.01%       1.786ms       4.579us           0 b           0 b           390  
         aten::upsample_nearest2d         0.82%     111.891ms         1.83%     250.681ms       1.567ms     114.14 Mb      76.51 Mb           160  
                 aten::contiguous         0.04%       5.732ms         0.55%      75.813ms     315.887us      35.25 Mb       2.31 Mb           240  
                      aten::clone         0.02%       3.261ms         0.55%      74.830ms     311.792us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.09%     149.123ms         1.09%     149.123ms     122.232us           0 b           0 b          1220  
                         aten::to         0.03%       4.456ms         0.17%      23.365ms      21.634us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       8.089ms         0.11%      14.651ms      45.784us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.562ms         0.05%       6.562ms      20.506us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     525.649ms         4.59%     630.111ms     984.548us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.625ms         0.06%       7.625ms       3.177us           0 b           0 b          2400  
                      aten::fill_         0.74%     102.141ms         0.74%     102.141ms     141.863us           0 b           0 b           720  
                     aten::select         0.12%      16.131ms         0.13%      17.370ms      22.855us           0 b           0 b           760  
                        aten::mul         2.11%     289.498ms         2.11%     289.498ms     380.918us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.776ms         0.33%      44.898ms      59.076us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.06%       7.698ms         0.14%      19.648ms      25.853us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.642ms         0.03%       4.642ms       6.108us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     326.474ms         2.38%     326.474ms     429.571us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.977ms         2.46%     338.002ms       1.056ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.069ms         0.03%       4.221ms       5.554us           0 b           0 b           760  
                        aten::cat         2.32%     318.378ms         2.35%     322.715ms       1.008ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.394ms         0.03%       4.327ms      21.635us           0 b           0 b           200  
                      aten::slice         0.01%       1.161ms         0.01%       1.943ms       9.715us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.414ms      17.675us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.559ms         0.01%       1.958ms      19.580us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     399.000us         0.00%     399.000us       3.990us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.728s

Average inference time: 1372.8248 ms
