---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.26%     641.328ms       100.00%       15.040s        1.504s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      11.788ms        38.27%        5.755s       4.393ms       3.21 Gb           0 b          1310  
                aten::convolution         0.35%      52.160ms        38.19%        5.744s       4.384ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.12%      18.291ms        37.84%        5.691s       4.345ms       3.21 Gb     -97.07 Kb          1310  
                aten::thnn_conv2d         0.09%      14.180ms        37.67%        5.665s       4.325ms       3.21 Gb      97.07 Kb          1310  
       aten::_slow_conv2d_forward        36.95%        5.556s        37.63%        5.659s       4.320ms       3.21 Gb      -5.37 Gb          1310  
                      aten::empty         0.58%      87.154ms         0.58%      87.154ms       7.080us       8.69 Gb       8.69 Gb         12310  
                       aten::view         0.06%       8.821ms         0.06%       8.821ms       5.189us           0 b           0 b          1700  
                    aten::resize_         0.29%      43.773ms         0.29%      43.773ms      33.415us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.33%     351.099ms         2.33%     351.099ms     256.277us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.968ms        32.18%        4.839s       3.999ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      23.878ms        32.12%        4.830s       3.992ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        31.53%        4.743s        31.89%        4.796s       3.964ms       3.20 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       7.108ms         0.18%      26.404ms      18.210us       3.23 Gb     343.75 Kb          1450  
                      aten::relu_         0.48%      72.688ms         4.90%     737.380ms     664.306us           0 b           0 b          1110  
                 aten::clamp_min_         4.42%     664.692ms         4.42%     664.692ms     598.822us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.319ms         3.98%     598.910ms       3.152ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.97%     597.591ms         3.97%     597.591ms       3.145ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.059ms         0.01%       2.059ms       5.279us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%     102.204ms         1.72%     258.116ms       1.593ms     114.40 Mb      77.01 Mb           162  
                 aten::contiguous         0.02%       2.577ms         0.58%      87.614ms     365.058us      35.25 Mb       2.07 Mb           240  
                      aten::clone         0.03%       4.600ms         0.58%      86.713ms     361.304us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.14%     170.711ms         1.14%     170.711ms     139.927us           0 b           0 b          1220  
                         aten::to         0.02%       3.578ms         0.16%      23.382ms      21.650us       2.97 Kb         240 b          1080  
                       aten::relu         0.05%       8.182ms         0.10%      14.696ms      45.925us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.514ms         0.04%       6.514ms      20.356us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     555.636ms         4.54%     682.494ms       1.066ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       9.453ms         0.06%       9.453ms       3.939us           0 b           0 b          2400  
                      aten::fill_         0.82%     123.972ms         0.82%     123.972ms     172.183us           0 b           0 b           720  
                     aten::select         0.10%      15.752ms         0.11%      17.218ms      22.655us           0 b           0 b           760  
                        aten::mul         2.20%     331.133ms         2.20%     331.133ms     435.701us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      20.263ms         0.30%      44.728ms      58.853us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.05%       7.061ms         0.14%      20.964ms      27.584us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.575ms         0.04%       5.575ms       7.336us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.50%     376.163ms         2.50%     376.163ms     494.951us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.457ms         2.60%     391.608ms       1.224ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.261ms         0.03%       4.443ms       5.846us           0 b           0 b           760  
                        aten::cat         2.47%     371.746ms         2.50%     376.659ms       1.177ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.190ms         0.03%       4.903ms      24.515us           0 b           0 b           200  
                      aten::slice         0.01%       1.161ms         0.02%       2.723ms      13.615us           0 b           0 b           200  
                       aten::ones         0.00%     489.000us         0.01%       1.689ms      21.113us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.553ms         0.01%       1.993ms      19.930us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     440.000us         0.00%     440.000us       4.400us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.040s

Average inference time: 1503.9523000000002 ms
