---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.47%     648.610ms       100.00%       14.498s        1.450s           0 b      -7.96 Gb            10  
                     aten::conv2d         0.09%      13.086ms        41.82%        6.063s       4.628ms       3.27 Gb      17.19 Kb          1310  
                aten::convolution         0.37%      52.927ms        41.74%        6.052s       4.619ms       3.27 Gb           0 b          1310  
               aten::_convolution         0.12%      18.083ms        41.37%        5.999s       4.579ms       3.27 Gb    -255.57 Kb          1310  
                aten::thnn_conv2d         0.10%      14.280ms        41.20%        5.973s       4.559ms       3.27 Gb     255.57 Kb          1310  
       aten::_slow_conv2d_forward        40.45%        5.865s        41.15%        5.966s       4.554ms       3.27 Gb      -5.62 Gb          1310  
                      aten::empty         0.61%      88.797ms         0.61%      88.797ms       7.213us       9.02 Gb       9.02 Gb         12310  
                       aten::view         0.07%       9.749ms         0.07%       9.749ms       5.735us           0 b           0 b          1700  
                    aten::resize_         0.31%      44.359ms         0.31%      44.359ms      33.862us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.30%     332.934ms         2.30%     332.934ms     243.018us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.283ms        30.24%        4.384s       3.623ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      23.414ms        30.18%        4.375s       3.616ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        29.57%        4.287s        29.95%        4.342s       3.588ms       3.25 Gb      -4.02 Mb          1210  
                 aten::empty_like         0.05%       7.785ms         0.19%      27.724ms      19.120us       3.29 Gb     412.50 Kb          1450  
                      aten::relu_         0.49%      71.186ms         4.49%     650.457ms     585.997us           0 b           0 b          1110  
                 aten::clamp_min_         4.00%     579.271ms         4.00%     579.271ms     521.866us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.285ms         3.67%     532.567ms       2.803ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     531.282ms         3.66%     531.282ms       2.796ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.856ms         0.01%       1.856ms       4.759us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      90.322ms         1.55%     225.396ms       1.400ms     114.17 Mb      76.20 Mb           161  
                 aten::contiguous         0.02%       2.601ms         0.51%      74.663ms     311.096us      35.25 Mb       2.65 Mb           240  
                      aten::clone         0.02%       3.584ms         0.51%      73.518ms     306.325us      35.25 Mb    -412.50 Kb           240  
                      aten::copy_         1.01%     147.145ms         1.01%     147.145ms     120.611us           0 b           0 b          1220  
                         aten::to         0.02%       3.581ms         0.16%      23.048ms      21.341us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       8.344ms         0.10%      14.978ms      46.806us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.634ms         0.05%       6.634ms      20.731us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.44%     499.437ms         4.17%     605.052ms     945.394us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.171ms         0.06%       8.171ms       3.405us           0 b           0 b          2400  
                      aten::fill_         0.71%     103.651ms         0.71%     103.651ms     143.960us           0 b           0 b           720  
                     aten::select         0.11%      16.365ms         0.12%      18.036ms      23.732us           0 b           0 b           760  
                        aten::mul         2.14%     310.106ms         2.14%     310.106ms     408.034us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.538ms         0.31%      44.589ms      58.670us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       7.130ms         0.14%      20.515ms      26.993us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.166ms         0.04%       5.166ms       6.797us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.24%     325.210ms         2.24%     325.210ms     427.908us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.530ms         2.35%     341.374ms       1.067ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.254ms         0.03%       4.472ms       5.884us           0 b           0 b           760  
                        aten::cat         2.22%     321.750ms         2.25%     326.339ms       1.020ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.276ms         0.03%       4.565ms      22.825us           0 b           0 b           200  
                      aten::slice         0.01%       1.155ms         0.02%       2.313ms      11.565us           0 b           0 b           200  
                       aten::ones         0.00%     552.000us         0.01%       1.464ms      18.300us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.544ms         0.01%       1.932ms      19.320us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     400.000us         0.00%     400.000us       4.000us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.498s

Average inference time: 1449.8344 ms
