---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.63%     633.242ms       100.00%       13.665s        1.366s           0 b      -7.68 Gb            10  
                     aten::conv2d         0.08%      10.595ms        39.42%        5.387s       4.112ms       3.13 Gb           0 b          1310  
                aten::convolution         0.38%      51.874ms        39.34%        5.376s       4.104ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.09%      12.867ms        38.96%        5.324s       4.064ms       3.13 Gb    -343.55 Kb          1310  
                aten::thnn_conv2d         0.13%      17.922ms        38.78%        5.299s       4.045ms       3.13 Gb     343.55 Kb          1310  
       aten::_slow_conv2d_forward        38.00%        5.193s        38.74%        5.293s       4.041ms       3.13 Gb      -4.78 Gb          1310  
                      aten::empty         0.59%      80.866ms         0.59%      80.866ms       6.569us       8.03 Gb       8.03 Gb         12310  
                       aten::view         0.07%       9.663ms         0.07%       9.663ms       5.684us           0 b           0 b          1700  
                    aten::resize_         0.32%      44.316ms         0.32%      44.316ms      33.829us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.45%     334.730ms         2.45%     334.730ms     244.328us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.157ms        31.08%        4.247s       3.510ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.185ms        31.02%        4.238s       3.503ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        30.40%        4.154s        30.79%        4.207s       3.477ms       3.11 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.05%       7.277ms         0.20%      27.177ms      18.743us       3.15 Gb     550.00 Kb          1450  
                      aten::relu_         0.55%      75.249ms         4.98%     680.302ms     612.885us           0 b           0 b          1110  
                 aten::clamp_min_         4.43%     605.053ms         4.43%     605.053ms     545.093us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.563ms         3.99%     545.707ms       2.872ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.98%     544.144ms         3.98%     544.144ms       2.864ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.833ms         0.01%       1.833ms       4.700us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      91.367ms         1.73%     236.363ms       1.468ms     114.17 Mb      76.59 Mb           161  
                 aten::contiguous         0.03%       3.582ms         0.62%      85.363ms     355.679us      35.25 Mb       2.26 Mb           240  
                      aten::clone         0.03%       4.224ms         0.62%      84.075ms     350.312us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.16%     158.124ms         1.16%     158.124ms     129.610us           0 b           0 b          1220  
                         aten::to         0.03%       3.693ms         0.17%      23.502ms      21.761us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       7.935ms         0.10%      14.347ms      44.834us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.412ms         0.05%       6.412ms      20.038us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.46%     472.860ms         4.23%     577.452ms     902.269us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.048ms         0.06%       8.048ms       3.353us           0 b           0 b          2400  
                      aten::fill_         0.75%     102.319ms         0.75%     102.319ms     142.110us           0 b           0 b           720  
                     aten::select         0.11%      15.427ms         0.12%      16.845ms      22.164us           0 b           0 b           760  
                        aten::mul         2.09%     286.096ms         2.09%     286.096ms     376.442us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.051ms         0.33%      44.847ms      59.009us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       7.335ms         0.15%      21.159ms      27.841us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.167ms         0.04%       5.167ms       6.799us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.37%     323.459ms         2.37%     323.459ms     425.604us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.734ms         2.47%     336.909ms       1.053ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.172ms         0.03%       4.136ms       5.442us           0 b           0 b           760  
                        aten::cat         2.31%     315.801ms         2.34%     319.965ms     999.891us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.975ms         0.03%       4.146ms      20.730us           0 b           0 b           200  
                      aten::slice         0.01%       1.019ms         0.02%       2.189ms      10.945us           0 b           0 b           200  
                       aten::ones         0.00%     547.000us         0.01%       1.559ms      19.488us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.875ms         0.02%       2.269ms      22.690us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     397.000us         0.00%     397.000us       3.970us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.665s

Average inference time: 1366.4533999999999 ms
