---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.81%     640.977ms       100.00%       13.315s        1.332s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.10%      13.668ms        42.32%        5.635s       4.301ms       3.19 Gb      41.80 Kb          1310  
                aten::convolution         0.38%      50.735ms        42.23%        5.623s       4.293ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.11%      14.885ms        41.85%        5.573s       4.254ms       3.19 Gb    -304.30 Kb          1310  
                aten::thnn_conv2d         0.12%      16.096ms        41.66%        5.548s       4.235ms       3.19 Gb     304.30 Kb          1310  
       aten::_slow_conv2d_forward        40.89%        5.445s        41.62%        5.542s       4.230ms       3.19 Gb      -5.00 Gb          1310  
                      aten::empty         0.62%      82.494ms         0.62%      82.494ms       6.701us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.07%       9.633ms         0.07%       9.633ms       5.666us           0 b           0 b          1700  
                    aten::resize_         0.31%      41.291ms         0.31%      41.291ms      31.520us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.32%     308.755ms         2.32%     308.755ms     225.369us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.174ms        29.97%        3.991s       3.298ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.679ms        29.90%        3.981s       3.290ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        29.27%        3.898s        29.67%        3.950s       3.265ms       3.18 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.06%       7.722ms         0.21%      28.248ms      19.481us       3.21 Gb     653.12 Kb          1450  
                      aten::relu_         0.62%      82.779ms         4.40%     585.743ms     527.696us           0 b           0 b          1110  
                 aten::clamp_min_         3.78%     502.964ms         3.78%     502.964ms     453.121us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.475ms         4.15%     552.005ms       2.905ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.13%     550.530ms         4.13%     550.530ms       2.898ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.736ms         0.01%       1.736ms       4.451us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      82.118ms         1.46%     194.648ms       1.209ms     114.67 Mb      78.18 Mb           161  
                 aten::contiguous         0.02%       3.092ms         0.49%      64.666ms     269.442us      35.25 Mb       1.21 Mb           240  
                      aten::clone         0.02%       2.774ms         0.48%      63.432ms     264.300us      35.25 Mb    -653.12 Kb           240  
                      aten::copy_         0.94%     124.880ms         0.94%     124.880ms     102.361us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.252ms         0.16%      21.571ms      19.973us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       7.858ms         0.11%      14.450ms      45.156us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.592ms         0.05%       6.592ms      20.600us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.29%     438.036ms         3.94%     524.377ms     819.339us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.790ms         0.06%       7.790ms       3.246us           0 b           0 b          2400  
                      aten::fill_         0.63%      84.461ms         0.63%      84.461ms     117.307us           0 b           0 b           720  
                     aten::select         0.12%      15.737ms         0.13%      17.313ms      22.780us           0 b           0 b           760  
                        aten::mul         1.81%     241.477ms         1.81%     241.477ms     317.733us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.797ms         0.32%      42.209ms      55.538us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       6.792ms         0.14%      19.212ms      25.279us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.542ms         0.03%       4.542ms       5.976us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.03%     270.247ms         2.03%     270.247ms     355.588us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.267ms         2.21%     294.665ms     920.828us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.164ms         0.03%       4.035ms       5.309us           0 b           0 b           760  
                        aten::cat         2.06%     274.206ms         2.09%     278.306ms     869.706us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.876ms         0.03%       4.080ms      20.400us           0 b           0 b           200  
                      aten::slice         0.01%       1.002ms         0.02%       2.224ms      11.120us           0 b           0 b           200  
                       aten::ones         0.00%     550.000us         0.01%       1.534ms      19.175us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.785ms         0.02%       2.229ms      22.290us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     447.000us         0.00%     447.000us       4.470us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.315s

Average inference time: 1331.5381 ms
