---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.96%     648.453ms       100.00%       13.072s        1.307s           0 b      -7.98 Gb            10  
                     aten::conv2d         0.09%      11.912ms        43.90%        5.739s       4.381ms       3.28 Gb       7.23 Kb          1310  
                aten::convolution         0.39%      50.543ms        43.82%        5.728s       4.372ms       3.28 Gb           0 b          1310  
               aten::_convolution         0.10%      13.244ms        43.43%        5.677s       4.334ms       3.28 Gb    -246.97 Kb          1310  
                aten::thnn_conv2d         0.14%      18.319ms        43.24%        5.652s       4.315ms       3.28 Gb     246.97 Kb          1310  
       aten::_slow_conv2d_forward        42.48%        5.553s        43.19%        5.646s       4.310ms       3.28 Gb      -5.64 Gb          1310  
                      aten::empty         0.65%      84.463ms         0.65%      84.463ms       6.861us       9.05 Gb       9.05 Gb         12310  
                       aten::view         0.07%       8.515ms         0.07%       8.515ms       5.009us           0 b           0 b          1700  
                    aten::resize_         0.29%      38.472ms         0.29%      38.472ms      29.368us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.10%     275.013ms         2.10%     275.013ms     200.739us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.306ms        28.62%        3.742s       3.092ms       3.27 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.765ms        28.54%        3.731s       3.084ms       3.27 Gb           0 b          1210  
          aten::native_batch_norm        27.90%        3.647s        28.31%        3.701s       3.059ms       3.27 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.06%       7.747ms         0.22%      28.676ms      19.777us       3.30 Gb     137.50 Kb          1450  
                      aten::relu_         0.51%      67.026ms         4.20%     548.779ms     494.395us           0 b           0 b          1110  
                 aten::clamp_min_         3.69%     481.753ms         3.69%     481.753ms     434.012us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.383ms         3.70%     484.076ms       2.548ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     482.693ms         3.69%     482.693ms       2.540ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.782ms         0.01%       1.782ms       4.569us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      79.122ms         1.49%     195.231ms       1.205ms     114.71 Mb      76.72 Mb           162  
                 aten::contiguous         0.02%       3.149ms         0.51%      66.201ms     275.837us      35.25 Mb       2.67 Mb           240  
                      aten::clone         0.03%       3.523ms         0.49%      64.638ms     269.325us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         0.97%     126.824ms         0.97%     126.824ms     103.954us           0 b           0 b          1220  
                         aten::to         0.03%       3.531ms         0.17%      22.752ms      21.067us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.090ms         0.11%      14.465ms      45.203us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.375ms         0.05%       6.375ms      19.922us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.31%     433.117ms         4.01%     524.113ms     818.927us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.578ms         0.06%       7.578ms       3.158us           0 b           0 b          2400  
                      aten::fill_         0.68%      89.038ms         0.68%      89.038ms     123.664us           0 b           0 b           720  
                     aten::select         0.12%      15.586ms         0.13%      16.950ms      22.303us           0 b           0 b           760  
                        aten::mul         2.01%     262.119ms         2.01%     262.119ms     344.893us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      18.822ms         0.33%      42.532ms      55.963us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.06%       7.279ms         0.16%      20.279ms      26.683us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.412ms         0.04%       5.412ms       7.121us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.15%     280.540ms         2.15%     280.540ms     369.132us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.910ms         2.28%     298.178ms     931.806us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.221ms         0.03%       4.160ms       5.474us           0 b           0 b           760  
                        aten::cat         2.13%     278.659ms         2.17%     283.013ms     884.416us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.970ms         0.03%       4.354ms      21.770us           0 b           0 b           200  
                      aten::slice         0.01%       1.138ms         0.02%       2.384ms      11.920us           0 b           0 b           200  
                       aten::ones         0.00%     493.000us         0.01%       1.353ms      16.913us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.604ms         0.02%       2.014ms      20.140us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     416.000us         0.00%     416.000us       4.160us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.072s

Average inference time: 1307.2061999999999 ms
