---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.16%     646.783ms       100.00%       12.523s        1.252s           0 b      -7.63 Gb            10  
                     aten::conv2d         0.10%      12.583ms        38.72%        4.849s       3.702ms       3.10 Gb           0 b          1310  
                aten::convolution         0.41%      51.481ms        38.62%        4.836s       3.692ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.13%      15.743ms        38.21%        4.785s       3.653ms       3.10 Gb    -201.46 Kb          1310  
                aten::thnn_conv2d         0.13%      15.843ms        38.01%        4.760s       3.633ms       3.10 Gb     201.46 Kb          1310  
       aten::_slow_conv2d_forward        37.19%        4.658s        37.96%        4.753s       3.629ms       3.10 Gb      -4.31 Gb          1310  
                      aten::empty         0.63%      78.673ms         0.63%      78.673ms       6.391us       7.59 Gb       7.59 Gb         12310  
                       aten::view         0.07%       8.917ms         0.07%       8.917ms       5.245us           0 b           0 b          1700  
                    aten::resize_         0.34%      43.017ms         0.34%      43.017ms      32.837us       2.95 Gb       2.95 Gb          1310  
                       aten::add_         2.43%     304.906ms         2.43%     304.906ms     222.559us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.388ms        30.76%        3.852s       3.184ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.633ms        30.68%        3.842s       3.175ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        30.00%        3.757s        30.40%        3.807s       3.146ms       3.09 Gb      -3.84 Mb          1210  
                 aten::empty_like         0.07%       8.307ms         0.21%      26.318ms      18.150us       3.12 Gb       1.01 Mb          1450  
                      aten::relu_         0.55%      68.697ms         4.50%     562.977ms     507.186us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     494.280ms         3.95%     494.280ms     445.297us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.172ms         3.95%     495.075ms       2.606ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.94%     493.903ms         3.94%     493.903ms       2.599ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.993ms         0.02%       1.993ms       5.110us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      84.777ms         1.74%     218.318ms       1.356ms     114.27 Mb      76.41 Mb           161  
                 aten::contiguous         0.04%       5.477ms         0.59%      74.061ms     308.587us      35.25 Mb       2.53 Mb           240  
                      aten::clone         0.03%       3.451ms         0.58%      72.826ms     303.442us      35.25 Mb      -1.01 Mb           240  
                      aten::copy_         1.15%     143.894ms         1.15%     143.894ms     117.946us           0 b           0 b          1220  
                         aten::to         0.03%       3.306ms         0.19%      23.659ms      21.906us       2.97 Kb         168 b          1080  
                       aten::relu         0.07%       8.450ms         0.12%      15.068ms      47.087us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.618ms         0.05%       6.618ms      20.681us       2.97 Kb       2.97 Kb           320  
                        aten::sum         4.01%     501.883ms         4.82%     603.205ms     942.508us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.611ms         0.07%       8.611ms       3.588us           0 b           0 b          2400  
                      aten::fill_         0.79%      98.580ms         0.79%      98.580ms     136.917us           0 b           0 b           720  
                     aten::select         0.12%      15.548ms         0.14%      16.941ms      22.291us           0 b           0 b           760  
                        aten::mul         2.17%     271.684ms         2.17%     271.684ms     357.479us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.741ms         0.36%      45.022ms      59.239us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.06%       7.002ms         0.17%      21.160ms      27.842us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.826ms         0.04%       4.826ms       6.350us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.46%     308.434ms         2.46%     308.434ms     405.834us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.081ms         2.66%     332.626ms       1.039ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.214ms         0.04%       4.475ms       5.888us           0 b           0 b           760  
                        aten::cat         2.50%     312.487ms         2.53%     317.048ms     990.775us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.206ms         0.04%       4.553ms      22.765us           0 b           0 b           200  
                      aten::slice         0.01%       1.298ms         0.02%       2.355ms      11.775us           0 b           0 b           200  
                       aten::ones         0.00%     551.000us         0.01%       1.507ms      18.837us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       2.034ms         0.02%       2.383ms      23.830us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     349.000us         0.00%     349.000us       3.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.523s

Average inference time: 1252.272 ms
