---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.99%     645.979ms       100.00%       12.955s        1.295s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.09%      12.145ms        40.80%        5.285s       4.035ms       3.15 Gb           0 b          1310  
                aten::convolution         0.38%      49.132ms        40.70%        5.273s       4.025ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.10%      12.602ms        40.32%        5.224s       3.988ms       3.15 Gb    -239.06 Kb          1310  
                aten::thnn_conv2d         0.15%      19.173ms        40.12%        5.198s       3.968ms       3.15 Gb     239.06 Kb          1310  
       aten::_slow_conv2d_forward        39.32%        5.094s        40.08%        5.192s       3.964ms       3.15 Gb      -5.11 Gb          1310  
                      aten::empty         0.64%      83.017ms         0.64%      83.017ms       6.744us       8.41 Gb       8.41 Gb         12310  
                       aten::view         0.07%       8.730ms         0.07%       8.730ms       5.135us           0 b           0 b          1700  
                    aten::resize_         0.34%      44.377ms         0.34%      44.377ms      33.876us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.35%     304.268ms         2.35%     304.268ms     222.093us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.734ms        30.38%        3.935s       3.252ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.290ms        30.30%        3.925s       3.244ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.65%        3.841s        30.05%        3.892s       3.217ms       3.14 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       7.352ms         0.21%      26.811ms      18.490us       3.17 Gb     446.88 Kb          1450  
                      aten::relu_         0.55%      71.891ms         4.51%     583.774ms     525.923us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     511.883ms         3.95%     511.883ms     461.156us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.596ms         3.87%     501.764ms       2.641ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.86%     500.168ms         3.86%     500.168ms       2.632ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.036ms         0.02%       2.036ms       5.221us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      81.546ms         1.56%     202.266ms       1.256ms     114.17 Mb      75.75 Mb           161  
                 aten::contiguous         0.03%       4.400ms         0.52%      67.144ms     279.767us      35.25 Mb       3.10 Mb           240  
                      aten::clone         0.02%       3.194ms         0.51%      65.853ms     274.387us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.02%     132.370ms         1.02%     132.370ms     108.500us           0 b           0 b          1220  
                         aten::to         0.03%       3.293ms         0.17%      22.078ms      20.443us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       8.320ms         0.11%      14.898ms      46.556us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.578ms         0.05%       6.578ms      20.556us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.51%     454.916ms         4.25%     550.503ms     860.161us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.980ms         0.06%       7.980ms       3.325us           0 b           0 b          2400  
                      aten::fill_         0.72%      93.292ms         0.72%      93.292ms     129.572us           0 b           0 b           720  
                     aten::select         0.12%      16.086ms         0.13%      17.413ms      22.912us           0 b           0 b           760  
                        aten::mul         2.02%     261.838ms         2.02%     261.838ms     344.524us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.094ms         0.33%      42.867ms      56.404us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.05%       6.808ms         0.15%      19.511ms      25.672us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.045ms         0.04%       5.045ms       6.638us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.28%     295.711ms         2.28%     295.711ms     389.093us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.651ms         2.42%     313.132ms     978.538us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.114ms         0.03%       4.089ms       5.380us           0 b           0 b           760  
                        aten::cat         2.27%     293.840ms         2.30%     298.364ms     932.388us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.068ms         0.03%       4.488ms      22.440us           0 b           0 b           200  
                      aten::slice         0.01%       1.137ms         0.02%       2.456ms      12.280us           0 b           0 b           200  
                       aten::ones         0.00%     509.000us         0.01%       1.385ms      17.312us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.654ms         0.02%       2.048ms      20.480us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     397.000us         0.00%     397.000us       3.970us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.955s

Average inference time: 1295.4965 ms
