---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.81%     607.369ms       100.00%       12.622s        1.262s           0 b      -7.92 Gb            10  
                     aten::conv2d         0.09%      10.773ms        42.66%        5.385s       4.110ms       3.25 Gb       4.39 Kb          1310  
                aten::convolution         0.39%      49.830ms        42.58%        5.375s       4.103ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.14%      17.093ms        42.19%        5.325s       4.065ms       3.25 Gb    -425.20 Kb          1310  
                aten::thnn_conv2d         0.12%      15.016ms        41.98%        5.299s       4.045ms       3.25 Gb     425.20 Kb          1310  
       aten::_slow_conv2d_forward        41.19%        5.199s        41.93%        5.293s       4.040ms       3.25 Gb      -5.27 Gb          1310  
                      aten::empty         0.65%      81.709ms         0.65%      81.709ms       6.638us       8.76 Gb       8.76 Gb         12310  
                       aten::view         0.08%      10.228ms         0.08%      10.228ms       6.016us           0 b           0 b          1700  
                    aten::resize_         0.32%      39.806ms         0.32%      39.806ms      30.386us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.09%     264.294ms         2.09%     264.294ms     192.915us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.258ms        28.75%        3.629s       2.999ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.338ms        28.68%        3.620s       2.991ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        28.02%        3.536s        28.43%        3.588s       2.965ms       3.24 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       6.521ms         0.21%      26.608ms      18.350us       3.27 Gb     240.62 Kb          1450  
                      aten::relu_         0.68%      85.490ms         4.42%     558.120ms     502.811us           0 b           0 b          1110  
                 aten::clamp_min_         3.74%     472.630ms         3.74%     472.630ms     425.793us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.092ms         3.70%     466.977ms       2.458ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     465.885ms         3.69%     465.885ms       2.452ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.709ms         0.01%       1.709ms       4.382us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      84.230ms         1.62%     204.654ms       1.263ms     114.71 Mb      78.09 Mb           162  
                 aten::contiguous         0.00%     514.000us         0.55%      69.523ms     289.679us      35.25 Mb       1.33 Mb           240  
                      aten::clone         0.03%       3.851ms         0.54%      68.402ms     285.008us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.07%     135.089ms         1.07%     135.089ms     110.729us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.566ms         0.18%      22.790ms      21.102us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       7.861ms         0.11%      14.145ms      44.203us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.284ms         0.05%       6.284ms      19.637us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     467.833ms         4.47%     563.966ms     881.197us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.076ms         0.06%       8.076ms       3.365us           0 b           0 b          2400  
                      aten::fill_         0.74%      93.876ms         0.74%      93.876ms     130.383us           0 b           0 b           720  
                     aten::select         0.13%      16.060ms         0.14%      17.371ms      22.857us           0 b           0 b           760  
                        aten::mul         2.05%     259.025ms         2.05%     259.025ms     340.822us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.185ms         0.35%      44.190ms      58.145us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.06%       6.980ms         0.16%      20.539ms      27.025us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.058ms         0.04%       5.058ms       6.655us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.37%     298.951ms         2.37%     298.951ms     393.357us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.266ms         2.44%     308.343ms     963.572us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.072ms         0.03%       3.864ms       5.084us           0 b           0 b           760  
                        aten::cat         2.29%     288.637ms         2.32%     293.175ms     916.172us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.882ms         0.04%       4.529ms      22.645us           0 b           0 b           200  
                      aten::slice         0.01%       1.057ms         0.02%       2.656ms      13.280us           0 b           0 b           200  
                       aten::ones         0.01%     683.000us         0.01%       1.649ms      20.613us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.532ms         0.02%       1.917ms      19.170us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     388.000us         0.00%     388.000us       3.880us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.622s

Average inference time: 1262.1953999999998 ms
