---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.60%     638.857ms       100.00%       13.893s        1.389s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.09%      11.886ms        41.05%        5.702s       4.353ms       3.19 Gb           0 b          1310  
                aten::convolution         0.36%      50.188ms        40.96%        5.691s       4.344ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.13%      17.589ms        40.60%        5.640s       4.306ms       3.19 Gb    -196.58 Kb          1310  
                aten::thnn_conv2d         0.11%      15.424ms        40.41%        5.614s       4.286ms       3.19 Gb     196.58 Kb          1310  
       aten::_slow_conv2d_forward        39.61%        5.503s        40.36%        5.607s       4.280ms       3.19 Gb      -4.82 Gb          1310  
                      aten::empty         0.63%      87.472ms         0.63%      87.472ms       7.106us       8.12 Gb       8.12 Gb         12310  
                       aten::view         0.06%       8.758ms         0.06%       8.758ms       5.152us           0 b           0 b          1700  
                    aten::resize_         0.36%      49.400ms         0.36%      49.400ms      37.710us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.23%     310.155ms         2.23%     310.155ms     226.391us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.327ms        29.92%        4.157s       3.435ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.828ms        29.85%        4.147s       3.427ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.22%        4.060s        29.62%        4.115s       3.401ms       3.17 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.06%       7.770ms         0.21%      29.065ms      20.045us       3.21 Gb     343.75 Kb          1450  
                      aten::relu_         0.60%      83.613ms         4.59%     638.144ms     574.905us           0 b           0 b          1110  
                 aten::clamp_min_         3.99%     554.531ms         3.99%     554.531ms     499.577us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.324ms         3.98%     552.843ms       2.910ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.97%     551.519ms         3.97%     551.519ms       2.903ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.963ms         0.01%       1.963ms       5.033us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      97.542ms         1.67%     231.716ms       1.430ms     114.30 Mb      78.15 Mb           162  
                 aten::contiguous         0.02%       2.595ms         0.56%      78.291ms     326.212us      35.25 Mb     850.78 Kb           240  
                      aten::clone         0.02%       2.465ms         0.55%      76.725ms     319.688us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.07%     148.012ms         1.07%     148.012ms     121.321us           0 b           0 b          1220  
                         aten::to         0.03%       3.869ms         0.17%      23.792ms      22.030us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.396ms         0.11%      15.226ms      47.581us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.830ms         0.05%       6.830ms      21.344us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.65%     507.204ms         4.40%     611.270ms     955.109us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.892ms         0.06%       8.892ms       3.705us           0 b           0 b          2400  
                      aten::fill_         0.73%     101.654ms         0.73%     101.654ms     141.186us           0 b           0 b           720  
                     aten::select         0.11%      15.901ms         0.12%      17.248ms      22.695us           0 b           0 b           760  
                        aten::mul         2.09%     290.472ms         2.09%     290.472ms     382.200us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.988ms         0.33%      45.861ms      60.343us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.399ms         0.15%      21.122ms      27.792us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.293ms         0.04%       5.293ms       6.964us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.38%     330.036ms         2.38%     330.036ms     434.258us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.507ms         2.53%     351.557ms       1.099ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.193ms         0.03%       4.431ms       5.830us           0 b           0 b           760  
                        aten::cat         2.37%     329.664ms         2.41%     334.593ms       1.046ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.016ms         0.04%       4.921ms      24.605us           0 b           0 b           200  
                      aten::slice         0.01%       1.174ms         0.02%       2.913ms      14.565us           0 b           0 b           200  
                       aten::ones         0.00%     484.000us         0.01%       1.353ms      16.913us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.642ms         0.01%       2.029ms      20.290us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     387.000us         0.00%     387.000us       3.870us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.893s

Average inference time: 1389.3034 ms
