---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.48%     636.467ms       100.00%       14.220s        1.422s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.08%      11.319ms        40.59%        5.772s       4.406ms       3.16 Gb           0 b          1310  
                aten::convolution         0.38%      54.479ms        40.51%        5.761s       4.398ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.08%      11.202ms        40.13%        5.706s       4.356ms       3.16 Gb    -463.77 Kb          1310  
                aten::thnn_conv2d         0.15%      21.440ms        39.94%        5.680s       4.336ms       3.16 Gb     463.77 Kb          1310  
       aten::_slow_conv2d_forward        39.22%        5.577s        39.90%        5.674s       4.331ms       3.16 Gb      -5.27 Gb          1310  
                      aten::empty         0.61%      87.143ms         0.61%      87.143ms       7.079us       8.52 Gb       8.52 Gb         12310  
                       aten::view         0.06%       8.799ms         0.06%       8.799ms       5.176us           0 b           0 b          1700  
                    aten::resize_         0.26%      37.577ms         0.26%      37.577ms      28.685us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.24%     319.134ms         2.24%     319.134ms     232.945us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       7.892ms        30.40%        4.322s       3.572ms       3.15 Gb      -1.58 Kb          1210  
     aten::_batch_norm_impl_index         0.17%      24.349ms        30.33%        4.313s       3.565ms       3.15 Gb       1.58 Kb          1210  
          aten::native_batch_norm        29.74%        4.229s        30.10%        4.281s       3.538ms       3.15 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.731ms         0.19%      26.431ms      18.228us       3.19 Gb     584.38 Kb          1450  
                      aten::relu_         0.48%      67.635ms         4.57%     649.622ms     585.245us           0 b           0 b          1110  
                 aten::clamp_min_         4.09%     581.987ms         4.09%     581.987ms     524.313us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.268ms         3.97%     565.158ms       2.975ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.97%     563.890ms         3.97%     563.890ms       2.968ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.773ms         0.01%       1.773ms       4.546us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      92.108ms         1.63%     231.390ms       1.428ms     114.40 Mb      75.78 Mb           162  
                 aten::contiguous         0.04%       5.510ms         0.55%      78.106ms     325.442us      35.25 Mb       3.31 Mb           240  
                      aten::clone         0.02%       3.181ms         0.54%      76.891ms     320.379us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         1.06%     151.391ms         1.06%     151.391ms     124.091us           0 b           0 b          1220  
                         aten::to         0.02%       3.531ms         0.16%      22.491ms      20.825us       2.97 Kb         208 b          1080  
                       aten::relu         0.05%       7.811ms         0.10%      14.241ms      44.503us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.430ms         0.05%       6.430ms      20.094us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.86%     548.570ms         4.64%     660.097ms       1.031ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.152ms         0.06%       8.152ms       3.397us           0 b           0 b          2400  
                      aten::fill_         0.77%     109.067ms         0.77%     109.067ms     151.482us           0 b           0 b           720  
                     aten::select         0.11%      16.114ms         0.12%      17.379ms      22.867us           0 b           0 b           760  
                        aten::mul         2.08%     295.297ms         2.08%     295.297ms     388.549us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.979ms         0.31%      44.590ms      58.671us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.028ms         0.14%      20.075ms      26.414us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.905ms         0.03%       4.905ms       6.454us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.39%     339.962ms         2.39%     339.962ms     447.318us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.019ms         2.48%     352.126ms       1.100ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.368ms         0.03%       4.268ms       5.616us           0 b           0 b           760  
                        aten::cat         2.34%     332.256ms         2.37%     336.809ms       1.053ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.027ms         0.03%       4.535ms      22.675us           0 b           0 b           200  
                      aten::slice         0.01%       1.197ms         0.02%       2.526ms      12.630us           0 b           0 b           200  
                       aten::ones         0.00%     449.000us         0.01%       1.442ms      18.025us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.716ms         0.01%       2.087ms      20.870us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     371.000us         0.00%     371.000us       3.710us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.220s

Average inference time: 1422.0148000000002 ms
