---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.26%     685.659ms       100.00%       13.042s        1.304s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.10%      13.037ms        41.92%        5.468s       4.174ms       3.13 Gb           0 b          1310  
                aten::convolution         0.43%      55.748ms        41.82%        5.455s       4.164ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.14%      18.128ms        41.40%        5.399s       4.121ms       3.13 Gb    -454.79 Kb          1310  
                aten::thnn_conv2d         0.13%      16.565ms        41.18%        5.370s       4.099ms       3.13 Gb     454.79 Kb          1310  
       aten::_slow_conv2d_forward        40.46%        5.277s        41.13%        5.364s       4.095ms       3.13 Gb      -4.99 Gb          1310  
                      aten::empty         0.62%      81.075ms         0.62%      81.075ms       6.586us       8.19 Gb       8.19 Gb         12310  
                       aten::view         0.08%      10.564ms         0.08%      10.564ms       6.214us           0 b           0 b          1700  
                    aten::resize_         0.26%      33.999ms         0.26%      33.999ms      25.953us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.49%     325.192ms         2.49%     325.192ms     237.366us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.047ms        28.89%        3.768s       3.114ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.13%      16.953ms        28.83%        3.759s       3.107ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        28.21%        3.679s        28.65%        3.737s       3.088ms       3.12 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.609ms         0.22%      28.898ms      19.930us       3.15 Gb     309.38 Kb          1450  
                      aten::relu_         0.51%      66.680ms         4.38%     570.596ms     514.050us           0 b           0 b          1110  
                 aten::clamp_min_         3.86%     503.916ms         3.86%     503.916ms     453.978us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.666ms         3.66%     477.645ms       2.514ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.65%     475.979ms         3.65%     475.979ms       2.505ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.206ms         0.02%       2.206ms       5.656us           0 b           0 b           390  
         aten::upsample_nearest2d         0.80%     104.901ms         1.79%     233.812ms       1.452ms     114.27 Mb      76.62 Mb           161  
                 aten::contiguous         0.03%       4.224ms         0.56%      72.832ms     303.467us      35.25 Mb       2.33 Mb           240  
                      aten::clone         0.02%       2.605ms         0.55%      71.808ms     299.200us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.09%     141.557ms         1.09%     141.557ms     116.030us           0 b           0 b          1220  
                         aten::to         0.03%       3.553ms         0.18%      22.878ms      21.183us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.132ms         0.12%      15.244ms      47.638us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.112ms         0.05%       7.112ms      22.225us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.47%     453.190ms         4.22%     550.959ms     860.873us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       6.549ms         0.05%       6.549ms       2.729us           0 b           0 b          2400  
                      aten::fill_         0.74%      96.043ms         0.74%      96.043ms     133.393us           0 b           0 b           720  
                     aten::select         0.12%      15.817ms         0.13%      17.039ms      22.420us           0 b           0 b           760  
                        aten::mul         2.10%     273.663ms         2.10%     273.663ms     360.083us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      17.512ms         0.32%      41.570ms      54.697us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.06%       7.182ms         0.16%      20.513ms      26.991us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.165ms         0.04%       5.165ms       6.796us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.29%     299.244ms         2.29%     299.244ms     393.742us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       8.950ms         2.41%     314.794ms     983.731us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       1.996ms         0.03%       3.752ms       4.937us           0 b           0 b           760  
                        aten::cat         2.29%     298.354ms         2.32%     302.050ms     943.906us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.844ms         0.03%       3.688ms      18.440us           0 b           0 b           200  
                      aten::slice         0.01%       1.110ms         0.01%       1.852ms       9.260us           0 b           0 b           200  
                       aten::ones         0.00%     501.000us         0.01%       1.429ms      17.863us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.773ms         0.02%       2.367ms      23.670us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     599.000us         0.00%     599.000us       5.990us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.042s

Average inference time: 1304.167 ms
