---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.75%     634.430ms       100.00%       13.361s        1.336s           0 b      -7.70 Gb            10  
                     aten::conv2d         0.08%      11.007ms        41.32%        5.520s       4.214ms       3.14 Gb           0 b          1310  
                aten::convolution         0.38%      50.622ms        41.23%        5.509s       4.206ms       3.14 Gb      -3.91 Kb          1310  
               aten::_convolution         0.12%      16.188ms        40.85%        5.458s       4.167ms       3.14 Gb    -464.75 Kb          1310  
                aten::thnn_conv2d         0.12%      16.546ms        40.66%        5.433s       4.147ms       3.14 Gb     468.65 Kb          1310  
       aten::_slow_conv2d_forward        39.85%        5.325s        40.61%        5.426s       4.142ms       3.14 Gb      -5.07 Gb          1310  
                      aten::empty         0.64%      85.043ms         0.64%      85.043ms       6.908us       8.28 Gb       8.28 Gb         12310  
                       aten::view         0.07%       8.943ms         0.07%       8.943ms       5.261us           0 b           0 b          1700  
                    aten::resize_         0.36%      47.858ms         0.36%      47.858ms      36.533us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.27%     303.880ms         2.27%     303.880ms     221.810us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.622ms        29.17%        3.897s       3.221ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.463ms        29.09%        3.887s       3.213ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        28.45%        3.802s        28.86%        3.855s       3.186ms       3.12 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       6.956ms         0.21%      27.442ms      18.926us       3.16 Gb     481.25 Kb          1450  
                      aten::relu_         0.56%      74.323ms         4.44%     593.131ms     534.352us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     518.808ms         3.88%     518.808ms     467.395us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.390ms         3.79%     507.016ms       2.669ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.78%     505.626ms         3.78%     505.626ms       2.661ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.655ms         0.01%       1.655ms       4.244us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      92.578ms         1.74%     232.697ms       1.436ms     114.30 Mb      76.65 Mb           162  
                 aten::contiguous         0.03%       3.949ms         0.59%      78.299ms     326.246us      35.25 Mb       2.37 Mb           240  
                      aten::clone         0.03%       3.756ms         0.58%      77.369ms     322.371us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         1.12%     149.899ms         1.12%     149.899ms     122.868us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.359ms         0.17%      22.889ms      21.194us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.039ms         0.11%      14.528ms      45.400us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.489ms         0.05%       6.489ms      20.278us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     511.807ms         4.64%     620.405ms     969.383us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.031ms         0.06%       8.031ms       3.346us           0 b           0 b          2400  
                      aten::fill_         0.80%     106.395ms         0.80%     106.395ms     147.771us           0 b           0 b           720  
                     aten::select         0.12%      16.288ms         0.13%      17.677ms      23.259us           0 b           0 b           760  
                        aten::mul         2.18%     291.486ms         2.18%     291.486ms     383.534us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.179ms         0.33%      44.045ms      57.954us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       7.284ms         0.15%      20.425ms      26.875us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.858ms         0.04%       4.858ms       6.392us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.50%     334.656ms         2.50%     334.656ms     440.337us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.301ms         2.62%     349.797ms       1.093ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.650ms         0.04%       4.726ms       6.218us           0 b           0 b           760  
                        aten::cat         2.46%     328.143ms         2.49%     332.741ms       1.040ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.087ms         0.03%       4.582ms      22.910us           0 b           0 b           200  
                      aten::slice         0.01%       1.309ms         0.02%       2.511ms      12.555us           0 b           0 b           200  
                       aten::ones         0.00%     522.000us         0.01%       1.365ms      17.062us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.792ms         0.02%       2.177ms      21.770us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     385.000us         0.00%     385.000us       3.850us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.361s

Average inference time: 1336.1204 ms
