---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.71%     684.015ms       100.00%       11.970s        1.197s           0 b      -7.49 Gb            10  
                     aten::conv2d         0.12%      13.824ms        37.80%        4.524s       3.454ms       3.03 Gb      29.30 Kb          1310  
                aten::convolution         0.37%      43.872ms        37.69%        4.511s       3.444ms       3.03 Gb           0 b          1310  
               aten::_convolution         0.22%      26.342ms        37.32%        4.468s       3.410ms       3.03 Gb    -215.33 Kb          1310  
                aten::thnn_conv2d         0.08%      10.026ms        37.07%        4.437s       3.387ms       3.03 Gb     215.33 Kb          1310  
       aten::_slow_conv2d_forward        36.15%        4.327s        37.02%        4.431s       3.383ms       3.03 Gb      -4.24 Gb          1310  
                      aten::empty         0.66%      79.072ms         0.66%      79.072ms       6.423us       7.38 Gb       7.38 Gb         12310  
                       aten::view         0.08%       9.937ms         0.08%       9.937ms       5.845us           0 b           0 b          1700  
                    aten::resize_         0.43%      51.999ms         0.43%      51.999ms      39.694us       2.95 Gb       2.95 Gb          1310  
                       aten::add_         2.47%     295.737ms         2.47%     295.737ms     215.866us           0 b           0 b          1370  
                 aten::batch_norm         0.10%      11.611ms        30.60%        3.662s       3.027ms       3.02 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.21%      24.593ms        30.50%        3.651s       3.017ms       3.02 Gb           0 b          1210  
          aten::native_batch_norm        29.79%        3.566s        30.24%        3.619s       2.991ms       3.02 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.06%       7.540ms         0.23%      27.454ms      18.934us       3.05 Gb     206.25 Kb          1450  
                      aten::relu_         0.77%      92.430ms         4.70%     562.738ms     506.971us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     470.308ms         3.93%     470.308ms     423.701us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.719ms         4.13%     494.557ms       2.603ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.12%     492.838ms         4.12%     492.838ms       2.594ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.949ms         0.02%       1.949ms       4.997us           0 b           0 b           390  
         aten::upsample_nearest2d         0.74%      88.578ms         1.75%     209.832ms       1.295ms     114.30 Mb      77.82 Mb           162  
                 aten::contiguous         0.02%       2.776ms         0.58%      68.839ms     286.829us      35.25 Mb       1.16 Mb           240  
                      aten::clone         0.03%       3.047ms         0.56%      66.992ms     279.133us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.11%     133.248ms         1.11%     133.248ms     109.220us           0 b           0 b          1220  
                         aten::to         0.03%       3.775ms         0.20%      24.248ms      22.452us       2.97 Kb         220 b          1080  
                       aten::relu         0.07%       8.813ms         0.13%      15.870ms      49.594us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.057ms         0.06%       7.057ms      22.053us       2.97 Kb       2.97 Kb           320  
                        aten::sum         4.00%     479.088ms         4.76%     570.025ms     890.664us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.940ms         0.07%       8.940ms       3.725us           0 b           0 b          2400  
                      aten::fill_         0.74%      88.515ms         0.74%      88.515ms     122.938us           0 b           0 b           720  
                     aten::select         0.15%      17.472ms         0.16%      19.125ms      25.164us           0 b           0 b           760  
                        aten::mul         2.21%     264.213ms         2.21%     264.213ms     347.649us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.580ms         0.38%      46.067ms      60.614us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.06%       7.494ms         0.18%      21.811ms      28.699us       2.97 Kb           0 b           760  
              aten::empty_strided         0.06%       6.655ms         0.06%       6.655ms       8.757us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.50%     298.948ms         2.50%     298.948ms     393.353us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.176ms         2.68%     320.412ms       1.001ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.042ms         0.04%       4.240ms       5.579us           0 b           0 b           760  
                        aten::cat         2.49%     298.180ms         2.53%     302.956ms     946.737us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.983ms         0.04%       4.776ms      23.880us           0 b           0 b           200  
                      aten::slice         0.01%       1.520ms         0.02%       2.793ms      13.965us           0 b           0 b           200  
                       aten::ones         0.00%     469.000us         0.01%       1.659ms      20.738us      25.00 Kb           0 b            80  
                    aten::reshape         0.02%       1.849ms         0.02%       2.213ms      22.130us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     379.000us         0.00%     379.000us       3.790us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.970s

Average inference time: 1196.9542 ms
