---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.32%     647.086ms       100.00%       14.990s        1.499s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.07%      10.930ms        39.07%        5.856s       4.470ms       3.24 Gb           0 b          1310  
                aten::convolution         0.35%      52.458ms        38.99%        5.845s       4.462ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.14%      20.280ms        38.64%        5.792s       4.422ms       3.24 Gb     -87.21 Kb          1310  
                aten::thnn_conv2d         0.07%      10.699ms        38.48%        5.767s       4.403ms       3.24 Gb      87.21 Kb          1310  
       aten::_slow_conv2d_forward        37.67%        5.647s        38.44%        5.762s       4.398ms       3.24 Gb      -5.02 Gb          1310  
                      aten::empty         0.60%      89.832ms         0.60%      89.832ms       7.297us       8.37 Gb       8.37 Gb         12310  
                       aten::view         0.07%      10.183ms         0.07%      10.183ms       5.990us           0 b           0 b          1700  
                    aten::resize_         0.37%      55.603ms         0.37%      55.603ms      42.445us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.38%     356.308ms         2.38%     356.308ms     260.079us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.779ms        31.65%        4.744s       3.920ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      23.318ms        31.59%        4.735s       3.913ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        31.01%        4.648s        31.38%        4.703s       3.887ms       3.23 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.877ms         0.20%      29.289ms      20.199us       3.26 Gb     343.75 Kb          1450  
                      aten::relu_         0.47%      70.747ms         4.86%     728.285ms     656.113us           0 b           0 b          1110  
                 aten::clamp_min_         4.39%     657.538ms         4.39%     657.538ms     592.377us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.063ms         3.84%     575.951ms       3.031ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.84%     574.888ms         3.84%     574.888ms       3.026ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.069ms         0.01%       2.069ms       5.305us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%     100.514ms         1.73%     258.742ms       1.607ms     114.17 Mb      76.07 Mb           161  
                 aten::contiguous         0.03%       5.075ms         0.59%      88.005ms     366.688us      35.25 Mb       2.78 Mb           240  
                      aten::clone         0.02%       3.730ms         0.58%      87.022ms     362.592us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.12%     167.906ms         1.12%     167.906ms     137.628us           0 b           0 b          1220  
                         aten::to         0.03%       3.946ms         0.15%      23.024ms      21.319us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.698ms         0.10%      15.262ms      47.694us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.564ms         0.04%       6.564ms      20.512us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     552.383ms         4.49%     673.511ms       1.052ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.376ms         0.06%       8.376ms       3.490us           0 b           0 b          2400  
                      aten::fill_         0.79%     119.139ms         0.79%     119.139ms     165.471us           0 b           0 b           720  
                     aten::select         0.11%      16.259ms         0.12%      17.615ms      23.178us           0 b           0 b           760  
                        aten::mul         2.13%     319.543ms         2.13%     319.543ms     420.451us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      21.031ms         0.30%      45.175ms      59.441us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.076ms         0.14%      20.289ms      26.696us       2.97 Kb           8 b           760  
              aten::empty_strided         0.03%       4.563ms         0.03%       4.563ms       6.004us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.47%     370.554ms         2.47%     370.554ms     487.571us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.780ms         2.55%     381.960ms       1.194ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.110ms         0.03%       3.970ms       5.224us           0 b           0 b           760  
                        aten::cat         2.41%     361.212ms         2.44%     366.170ms       1.144ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.888ms         0.03%       4.913ms      24.565us           0 b           0 b           200  
                      aten::slice         0.01%       1.227ms         0.02%       3.070ms      15.350us           0 b           0 b           200  
                       aten::ones         0.00%     539.000us         0.01%       1.743ms      21.788us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.521ms         0.01%       1.898ms      18.980us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     377.000us         0.00%     377.000us       3.770us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.990s

Average inference time: 1498.9764 ms
