---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%     660.346ms       100.00%       13.021s        1.302s           0 b      -7.61 Gb            10  
                     aten::conv2d         0.08%      10.416ms        42.14%        5.487s       4.188ms       3.09 Gb           0 b          1310  
                aten::convolution         0.41%      53.298ms        42.06%        5.476s       4.181ms       3.09 Gb           0 b          1310  
               aten::_convolution         0.06%       8.412ms        41.65%        5.423s       4.140ms       3.09 Gb    -303.81 Kb          1310  
                aten::thnn_conv2d         0.18%      23.645ms        41.45%        5.397s       4.120ms       3.09 Gb     303.81 Kb          1310  
       aten::_slow_conv2d_forward        40.55%        5.280s        41.40%        5.391s       4.115ms       3.09 Gb      -4.61 Gb          1310  
                      aten::empty         0.66%      86.099ms         0.66%      86.099ms       6.994us       7.87 Gb       7.87 Gb         12310  
                       aten::view         0.07%       9.606ms         0.07%       9.606ms       5.651us           0 b           0 b          1700  
                    aten::resize_         0.39%      51.245ms         0.39%      51.245ms      39.118us       2.96 Gb       2.96 Gb          1310  
                       aten::add_         2.18%     283.861ms         2.18%     283.861ms     207.198us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.903ms        28.85%        3.757s       3.105ms       3.08 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.086ms        28.77%        3.746s       3.096ms       3.08 Gb           0 b          1210  
          aten::native_batch_norm        28.13%        3.663s        28.53%        3.715s       3.070ms       3.08 Gb      -4.01 Mb          1210  
                 aten::empty_like         0.05%       7.036ms         0.21%      27.680ms      19.090us       3.11 Gb     275.00 Kb          1450  
                      aten::relu_         0.67%      87.498ms         4.46%     580.309ms     522.801us           0 b           0 b          1110  
                 aten::clamp_min_         3.78%     492.811ms         3.78%     492.811ms     443.974us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.113ms         3.83%     498.996ms       2.626ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.82%     497.883ms         3.82%     497.883ms       2.620ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.710ms         0.01%       1.710ms       4.385us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      87.097ms         1.61%     210.081ms       1.313ms     114.14 Mb      77.35 Mb           160  
                 aten::contiguous        -0.00%     -45.000us         0.55%      71.100ms     296.250us      35.25 Mb       1.47 Mb           240  
                      aten::clone         0.04%       5.099ms         0.54%      70.289ms     292.871us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.07%     139.610ms         1.07%     139.610ms     114.434us           0 b           0 b          1220  
                         aten::to         0.02%       3.151ms         0.18%      22.849ms      21.156us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       8.185ms         0.11%      14.335ms      44.797us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.150ms         0.05%       6.150ms      19.219us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.63%     473.329ms         4.37%     568.988ms     889.044us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.408ms         0.06%       7.408ms       3.087us           0 b           0 b          2400  
                      aten::fill_         0.72%      93.985ms         0.72%      93.985ms     130.535us           0 b           0 b           720  
                     aten::select         0.12%      15.405ms         0.13%      16.889ms      22.222us           0 b           0 b           760  
                        aten::mul         2.04%     265.810ms         2.04%     265.810ms     349.750us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.297ms         0.34%      44.849ms      59.012us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.05%       6.860ms         0.16%      20.467ms      26.930us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.785ms         0.04%       4.785ms       6.296us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.34%     304.472ms         2.34%     304.472ms     400.621us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.972ms         2.52%     328.305ms       1.026ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.228ms         0.03%       4.200ms       5.526us           0 b           0 b           760  
                        aten::cat         2.36%     307.520ms         2.40%     312.091ms     975.284us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.338ms         0.03%       4.549ms      22.745us           0 b           0 b           200  
                      aten::slice         0.01%       1.108ms         0.02%       2.233ms      11.165us           0 b           0 b           200  
                       aten::ones         0.00%     492.000us         0.01%       1.475ms      18.438us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.904ms         0.02%       2.334ms      23.340us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     430.000us         0.00%     430.000us       4.300us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.021s

Average inference time: 1302.1443000000002 ms
