---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.78%     626.949ms       100.00%       13.126s        1.313s           0 b      -8.00 Gb            10  
                     aten::conv2d         0.09%      12.181ms        44.06%        5.783s       4.414ms       3.29 Gb           0 b          1310  
                aten::convolution         0.38%      49.769ms        43.96%        5.771s       4.405ms       3.29 Gb           0 b          1310  
               aten::_convolution         0.15%      20.310ms        43.58%        5.721s       4.367ms       3.29 Gb    -220.21 Kb          1310  
                aten::thnn_conv2d         0.10%      13.763ms        43.38%        5.694s       4.346ms       3.29 Gb     220.21 Kb          1310  
       aten::_slow_conv2d_forward        42.64%        5.597s        43.33%        5.687s       4.341ms       3.29 Gb      -5.72 Gb          1310  
                      aten::empty         0.63%      82.374ms         0.63%      82.374ms       6.692us       9.15 Gb       9.15 Gb         12310  
                       aten::view         0.07%       8.671ms         0.07%       8.671ms       5.101us           0 b           0 b          1700  
                    aten::resize_         0.30%      39.489ms         0.30%      39.489ms      30.144us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.19%     287.016ms         2.19%     287.016ms     209.501us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.156ms        28.59%        3.752s       3.101ms       3.28 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.865ms        28.51%        3.742s       3.093ms       3.28 Gb           0 b          1210  
          aten::native_batch_norm        27.85%        3.656s        28.26%        3.709s       3.065ms       3.28 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.06%       7.376ms         0.20%      26.778ms      18.468us       3.31 Gb     171.88 Kb          1450  
                      aten::relu_         0.61%      80.512ms         4.32%     566.400ms     510.270us           0 b           0 b          1110  
                 aten::clamp_min_         3.70%     485.888ms         3.70%     485.888ms     437.737us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.330ms         3.42%     448.685ms       2.361ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.41%     447.355ms         3.41%     447.355ms       2.354ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.717ms         0.01%       1.717ms       4.403us           0 b           0 b           390  
         aten::upsample_nearest2d         0.60%      79.083ms         1.51%     198.827ms       1.235ms     114.67 Mb      76.82 Mb           161  
                 aten::contiguous         0.04%       4.996ms         0.51%      66.837ms     278.488us      35.25 Mb       2.53 Mb           240  
                      aten::clone         0.02%       2.923ms         0.50%      65.350ms     272.292us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         0.98%     128.494ms         0.98%     128.494ms     105.323us           0 b           0 b          1220  
                         aten::to         0.03%       3.449ms         0.17%      21.870ms      20.250us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.292ms         0.11%      14.847ms      46.397us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.555ms         0.05%       6.555ms      20.484us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.52%     461.904ms         4.20%     550.932ms     860.831us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.732ms         0.06%       7.732ms       3.222us           0 b           0 b          2400  
                      aten::fill_         0.66%      86.831ms         0.66%      86.831ms     120.599us           0 b           0 b           720  
                     aten::select         0.12%      15.514ms         0.13%      16.835ms      22.151us           0 b           0 b           760  
                        aten::mul         1.88%     246.982ms         1.88%     246.982ms     324.976us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.507ms         0.33%      43.507ms      57.246us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       6.891ms         0.15%      19.558ms      25.734us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.074ms         0.04%       5.074ms       6.676us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.18%     285.842ms         2.18%     285.842ms     376.108us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.980ms         2.31%     303.694ms     949.044us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.281ms         0.03%       4.161ms       5.475us           0 b           0 b           760  
                        aten::cat         2.15%     282.705ms         2.19%     287.524ms     898.513us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.059ms         0.04%       4.791ms      23.955us           0 b           0 b           200  
                      aten::slice         0.01%       1.488ms         0.02%       2.760ms      13.800us           0 b           0 b           200  
                       aten::ones         0.00%     477.000us         0.01%       1.337ms      16.712us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.545ms         0.01%       1.962ms      19.620us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     419.000us         0.00%     419.000us       4.190us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.126s

Average inference time: 1312.5646000000002 ms
