---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.56%     619.451ms       100.00%       13.599s        1.360s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      11.395ms        40.90%        5.562s       4.246ms       3.21 Gb       1.56 Kb          1310  
                aten::convolution         0.36%      48.396ms        40.82%        5.551s       4.238ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.12%      15.817ms        40.47%        5.503s       4.201ms       3.21 Gb    -301.56 Kb          1310  
                aten::thnn_conv2d         0.11%      15.306ms        40.28%        5.478s       4.181ms       3.21 Gb     301.56 Kb          1310  
       aten::_slow_conv2d_forward        39.52%        5.375s        40.24%        5.472s       4.177ms       3.21 Gb      -4.94 Gb          1310  
                      aten::empty         0.65%      88.357ms         0.65%      88.357ms       7.178us       8.30 Gb       8.30 Gb         12310  
                       aten::view         0.07%       9.443ms         0.07%       9.443ms       5.555us           0 b           0 b          1700  
                    aten::resize_         0.29%      39.604ms         0.29%      39.604ms      30.232us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.29%     311.854ms         2.29%     311.854ms     227.631us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.690ms        30.30%        4.121s       3.406ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.046ms        30.23%        4.111s       3.398ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        29.59%        4.024s        29.99%        4.079s       3.371ms       3.20 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.05%       7.414ms         0.20%      27.555ms      19.003us       3.23 Gb     515.62 Kb          1450  
                      aten::relu_         0.52%      71.318ms         4.49%     610.092ms     549.632us           0 b           0 b          1110  
                 aten::clamp_min_         3.96%     538.774ms         3.96%     538.774ms     485.382us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.367ms         3.93%     535.061ms       2.816ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     533.694ms         3.92%     533.694ms       2.809ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.958ms         0.01%       1.958ms       5.021us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      84.877ms         1.63%     221.318ms       1.375ms     114.17 Mb      76.68 Mb           161  
                 aten::contiguous         0.04%       5.779ms         0.57%      77.909ms     324.621us      35.25 Mb       2.17 Mb           240  
                      aten::clone         0.01%       1.961ms         0.56%      76.497ms     318.738us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.08%     147.232ms         1.08%     147.232ms     120.682us           0 b           0 b          1220  
                         aten::to         0.03%       3.731ms         0.17%      22.939ms      21.240us       2.97 Kb         244 b          1080  
                       aten::relu         0.06%       8.184ms         0.11%      14.294ms      44.669us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.110ms         0.04%       6.110ms      19.094us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.70%     503.513ms         4.48%     609.591ms     952.486us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.898ms         0.06%       7.898ms       3.291us           0 b           0 b          2400  
                      aten::fill_         0.76%     103.874ms         0.76%     103.874ms     144.269us           0 b           0 b           720  
                     aten::select         0.12%      16.613ms         0.13%      17.882ms      23.529us           0 b           0 b           760  
                        aten::mul         2.07%     281.424ms         2.07%     281.424ms     370.295us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.243ms         0.33%      45.369ms      59.696us       2.97 Kb        -244 b           760  
                   aten::_to_copy         0.05%       7.172ms         0.15%      20.489ms      26.959us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.845ms         0.04%       4.845ms       6.375us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.34%     318.798ms         2.34%     318.798ms     419.471us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.045ms         2.43%     329.848ms       1.031ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.218ms         0.03%       4.228ms       5.563us           0 b           0 b           760  
                        aten::cat         2.28%     310.131ms         2.31%     314.555ms     982.984us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.043ms         0.03%       4.372ms      21.860us           0 b           0 b           200  
                      aten::slice         0.01%       1.193ms         0.02%       2.381ms      11.905us           0 b           0 b           200  
                       aten::ones         0.00%     451.000us         0.01%       1.403ms      17.538us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.590ms         0.01%       1.897ms      18.970us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     307.000us         0.00%     307.000us       3.070us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.599s

Average inference time: 1359.904 ms
