---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.13%     653.853ms       100.00%       12.745s        1.275s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.09%      11.112ms        42.21%        5.379s       4.106ms       3.13 Gb           0 b          1310  
                aten::convolution         0.41%      52.228ms        42.12%        5.368s       4.098ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.15%      19.303ms        41.71%        5.316s       4.058ms       3.13 Gb    -181.84 Kb          1310  
                aten::thnn_conv2d         0.10%      13.283ms        41.50%        5.290s       4.038ms       3.13 Gb     181.84 Kb          1310  
       aten::_slow_conv2d_forward        40.59%        5.173s        41.45%        5.283s       4.033ms       3.13 Gb      -5.35 Gb          1310  
                      aten::empty         0.65%      82.789ms         0.65%      82.789ms       6.725us       8.63 Gb       8.63 Gb         12310  
                       aten::view         0.08%       9.931ms         0.08%       9.931ms       5.842us           0 b           0 b          1700  
                    aten::resize_         0.43%      54.689ms         0.43%      54.689ms      41.747us       3.01 Gb       3.01 Gb          1310  
                       aten::add_         2.27%     289.829ms         2.27%     289.829ms     211.554us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.117ms        29.61%        3.774s       3.119ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.904ms        29.53%        3.764s       3.111ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        28.87%        3.679s        29.28%        3.732s       3.084ms       3.12 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.06%       7.182ms         0.22%      28.259ms      19.489us       3.15 Gb     309.38 Kb          1450  
                      aten::relu_         0.73%      92.755ms         4.52%     575.716ms     518.663us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     482.961ms         3.79%     482.961ms     435.100us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.708ms         3.67%     467.729ms       2.462ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     466.021ms         3.66%     466.021ms       2.453ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.791ms         0.01%       1.791ms       4.592us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      77.223ms         1.51%     192.830ms       1.205ms     114.14 Mb      75.36 Mb           160  
                 aten::contiguous         0.04%       5.391ms         0.50%      64.196ms     267.483us      35.25 Mb       3.46 Mb           240  
                      aten::clone         0.03%       3.240ms         0.49%      62.797ms     261.654us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.00%     127.522ms         1.00%     127.522ms     104.526us           0 b           0 b          1220  
                         aten::to         0.03%       3.413ms         0.19%      23.826ms      22.061us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       7.762ms         0.11%      14.410ms      45.031us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.648ms         0.05%       6.648ms      20.775us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.40%     432.977ms         4.06%     517.523ms     808.630us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.054ms         0.06%       8.054ms       3.356us           0 b           0 b          2400  
                      aten::fill_         0.65%      82.655ms         0.65%      82.655ms     114.799us           0 b           0 b           720  
                     aten::select         0.13%      15.982ms         0.14%      17.506ms      23.034us           0 b           0 b           760  
                        aten::mul         1.88%     239.501ms         1.88%     239.501ms     315.133us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.208ms         0.35%      44.977ms      59.180us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.06%       7.047ms         0.17%      21.474ms      28.255us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.962ms         0.04%       4.962ms       6.529us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.16%     275.554ms         2.16%     275.554ms     362.571us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.135ms         2.37%     302.102ms     944.069us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.466ms         0.03%       4.440ms       5.842us           0 b           0 b           760  
                        aten::cat         2.20%     280.071ms         2.23%     284.495ms     889.047us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.016ms         0.03%       4.414ms      22.070us           0 b           0 b           200  
                      aten::slice         0.01%       1.047ms         0.02%       2.408ms      12.040us           0 b           0 b           200  
                       aten::ones         0.00%     568.000us         0.01%       1.461ms      18.262us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       1.930ms         0.02%       2.306ms      23.060us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     381.000us         0.00%     381.000us       3.810us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.745s

Average inference time: 1274.5148000000002 ms
