---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.92%     640.336ms       100.00%       13.004s        1.300s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.08%      10.492ms        42.94%        5.584s       4.263ms       3.20 Gb           0 b          1310  
                aten::convolution         0.38%      48.907ms        42.86%        5.573s       4.255ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.13%      17.080ms        42.48%        5.525s       4.217ms       3.20 Gb    -341.50 Kb          1310  
                aten::thnn_conv2d         0.11%      14.275ms        42.28%        5.499s       4.198ms       3.20 Gb     341.50 Kb          1310  
       aten::_slow_conv2d_forward        41.45%        5.390s        42.24%        5.493s       4.193ms       3.20 Gb      -5.11 Gb          1310  
                      aten::empty         0.63%      82.561ms         0.63%      82.561ms       6.707us       8.44 Gb       8.44 Gb         12310  
                       aten::view         0.08%       9.922ms         0.08%       9.922ms       5.836us           0 b           0 b          1700  
                    aten::resize_         0.36%      46.325ms         0.36%      46.325ms      35.363us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.15%     279.904ms         2.15%     279.904ms     204.309us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.673ms        28.94%        3.764s       3.110ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.811ms        28.86%        3.753s       3.102ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        28.21%        3.669s        28.62%        3.722s       3.076ms       3.19 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       7.723ms         0.22%      28.189ms      19.441us       3.22 Gb     309.38 Kb          1450  
                      aten::relu_         0.59%      76.773ms         4.36%     567.546ms     511.303us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     490.773ms         3.77%     490.773ms     442.138us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.218ms         3.82%     496.618ms       2.614ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     495.400ms         3.81%     495.400ms       2.607ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.798ms         0.01%       1.798ms       4.610us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      84.710ms         1.58%     205.082ms       1.258ms     114.44 Mb      76.39 Mb           163  
                 aten::contiguous         0.03%       4.154ms         0.53%      69.027ms     287.613us      35.25 Mb       2.73 Mb           240  
                      aten::clone         0.03%       3.620ms         0.52%      67.853ms     282.721us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.03%     133.490ms         1.03%     133.490ms     109.418us           0 b           0 b          1220  
                         aten::to         0.02%       2.986ms         0.18%      22.852ms      21.159us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       8.112ms         0.11%      14.721ms      46.003us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.609ms         0.05%       6.609ms      20.653us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.38%     439.899ms         4.12%     535.152ms     836.175us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.039ms         0.06%       8.039ms       3.350us           0 b           0 b          2400  
                      aten::fill_         0.71%      92.971ms         0.71%      92.971ms     129.126us           0 b           0 b           720  
                     aten::select         0.12%      15.365ms         0.13%      16.779ms      22.078us           0 b           0 b           760  
                        aten::mul         1.96%     255.027ms         1.96%     255.027ms     335.562us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.363ms         0.34%      44.050ms      57.961us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.06%       7.363ms         0.16%      20.566ms      27.061us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.869ms         0.04%       4.869ms       6.407us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.22%     289.038ms         2.22%     289.038ms     380.313us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.825ms         2.40%     312.273ms     975.853us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.302ms         0.03%       4.116ms       5.416us           0 b           0 b           760  
                        aten::cat         2.23%     290.615ms         2.27%     295.301ms     922.816us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.112ms         0.04%       4.686ms      23.430us           0 b           0 b           200  
                      aten::slice         0.01%       1.178ms         0.02%       2.574ms      12.870us           0 b           0 b           200  
                       aten::ones         0.00%     487.000us         0.01%       1.399ms      17.488us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.701ms         0.02%       2.073ms      20.730us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     375.000us         0.00%     375.000us       3.750us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.004s

Average inference time: 1300.4278 ms
