---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.68%     636.597ms       100.00%       13.616s        1.362s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.08%      10.755ms        40.94%        5.574s       4.255ms       3.17 Gb           0 b          1310  
                aten::convolution         0.38%      51.219ms        40.86%        5.563s       4.247ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      14.230ms        40.48%        5.512s       4.207ms       3.17 Gb    -234.57 Kb          1310  
                aten::thnn_conv2d         0.12%      16.901ms        40.30%        5.487s       4.188ms       3.17 Gb     234.57 Kb          1310  
       aten::_slow_conv2d_forward        39.53%        5.382s        40.25%        5.481s       4.184ms       3.17 Gb      -5.10 Gb          1310  
                      aten::empty         0.59%      80.474ms         0.59%      80.474ms       6.537us       8.43 Gb       8.43 Gb         12310  
                       aten::view         0.07%       9.761ms         0.07%       9.761ms       5.742us           0 b           0 b          1700  
                    aten::resize_         0.30%      40.168ms         0.30%      40.168ms      30.663us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.27%     308.636ms         2.27%     308.636ms     225.282us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.842ms        30.29%        4.124s       3.408ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.138ms        30.22%        4.115s       3.401ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.62%        4.033s        30.00%        4.084s       3.375ms       3.16 Gb      -3.82 Mb          1210  
                 aten::empty_like         0.05%       6.600ms         0.19%      25.670ms      17.703us       3.19 Gb     206.25 Kb          1450  
                      aten::relu_         0.64%      87.463ms         4.55%     618.944ms     557.607us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     531.481ms         3.90%     531.481ms     478.812us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.696ms         4.01%     546.142ms       2.874ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.00%     544.446ms         4.00%     544.446ms       2.866ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.686ms         0.01%       1.686ms       4.323us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      87.850ms         1.57%     214.005ms       1.329ms     114.17 Mb      76.61 Mb           161  
                 aten::contiguous         0.01%       1.117ms         0.52%      71.225ms     296.771us      35.25 Mb       2.27 Mb           240  
                      aten::clone         0.03%       3.828ms         0.51%      69.972ms     291.550us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.07%     145.156ms         1.07%     145.156ms     118.980us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.390ms         0.17%      22.854ms      21.161us       2.97 Kb         192 b          1080  
                       aten::relu         0.06%       8.089ms         0.11%      14.743ms      46.072us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.654ms         0.05%       6.654ms      20.794us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     485.663ms         4.32%     588.672ms     919.800us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.514ms         0.06%       7.514ms       3.131us           0 b           0 b          2400  
                      aten::fill_         0.74%     101.210ms         0.74%     101.210ms     140.569us           0 b           0 b           720  
                     aten::select         0.12%      16.053ms         0.13%      17.481ms      23.001us           0 b           0 b           760  
                        aten::mul         2.01%     273.623ms         2.01%     273.623ms     360.030us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.280ms         0.32%      44.025ms      57.928us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.05%       6.777ms         0.15%      20.462ms      26.924us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.991ms         0.04%       4.991ms       6.567us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     317.267ms         2.33%     317.267ms     417.457us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.271ms         2.48%     337.610ms       1.055ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.414ms         0.03%       4.268ms       5.616us           0 b           0 b           760  
                        aten::cat         2.33%     317.776ms         2.36%     322.014ms       1.006ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.920ms         0.03%       4.190ms      20.950us           0 b           0 b           200  
                      aten::slice         0.01%       1.105ms         0.02%       2.318ms      11.590us           0 b           0 b           200  
                       aten::ones         0.00%     518.000us         0.01%       1.503ms      18.788us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.937ms         0.02%       2.357ms      23.570us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     423.000us         0.00%     423.000us       4.230us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.616s

Average inference time: 1361.5944 ms
