---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.87%     637.012ms       100.00%       13.081s        1.308s           0 b      -7.58 Gb            10  
                     aten::conv2d         0.09%      11.636ms        39.47%        5.163s       3.941ms       3.08 Gb           0 b          1310  
                aten::convolution         0.39%      51.607ms        39.38%        5.152s       3.932ms       3.08 Gb           0 b          1310  
               aten::_convolution         0.10%      13.688ms        38.99%        5.100s       3.893ms       3.08 Gb    -335.06 Kb          1310  
                aten::thnn_conv2d         0.13%      17.393ms        38.80%        5.075s       3.874ms       3.08 Gb     335.06 Kb          1310  
       aten::_slow_conv2d_forward        37.95%        4.964s        38.75%        5.069s       3.869ms       3.08 Gb      -5.00 Gb          1310  
                      aten::empty         0.64%      84.085ms         0.64%      84.085ms       6.831us       8.26 Gb       8.26 Gb         12310  
                       aten::view         0.08%       9.929ms         0.08%       9.929ms       5.841us           0 b           0 b          1700  
                    aten::resize_         0.39%      51.010ms         0.39%      51.010ms      38.939us       2.92 Gb       2.92 Gb          1310  
                       aten::add_         2.37%     309.767ms         2.37%     309.767ms     226.107us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.135ms        29.64%        3.877s       3.204ms       3.06 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.477ms        29.56%        3.867s       3.196ms       3.06 Gb           0 b          1210  
          aten::native_batch_norm        28.91%        3.781s        29.31%        3.835s       3.169ms       3.06 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.06%       7.518ms         0.21%      28.095ms      19.376us       3.10 Gb     343.75 Kb          1450  
                      aten::relu_         0.55%      72.511ms         4.59%     600.925ms     541.374us           0 b           0 b          1110  
                 aten::clamp_min_         4.04%     528.414ms         4.04%     528.414ms     476.049us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.455ms         4.39%     574.272ms       3.022ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.38%     572.817ms         4.38%     572.817ms       3.015ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.645ms         0.01%       1.645ms       4.218us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      91.849ms         1.76%     230.181ms       1.421ms     116.32 Mb      78.14 Mb           162  
                 aten::contiguous         0.04%       5.286ms         0.60%      77.954ms     324.808us      35.25 Mb       2.85 Mb           240  
                      aten::clone         0.02%       2.611ms         0.59%      76.998ms     320.825us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.14%     148.848ms         1.14%     148.848ms     122.007us           0 b           0 b          1220  
                         aten::to         0.03%       3.592ms         0.18%      23.929ms      22.156us       2.97 Kb         192 b          1080  
                       aten::relu         0.06%       8.186ms         0.11%      14.640ms      45.750us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.454ms         0.05%       6.454ms      20.169us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.99%     522.521ms         4.80%     628.281ms     981.689us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.204ms         0.06%       8.204ms       3.418us           0 b           0 b          2400  
                      aten::fill_         0.79%     103.161ms         0.79%     103.161ms     143.279us           0 b           0 b           720  
                     aten::select         0.13%      16.905ms         0.14%      18.302ms      24.082us           0 b           0 b           760  
                        aten::mul         2.29%     299.282ms         2.29%     299.282ms     393.792us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      22.262ms         0.36%      47.068ms      61.932us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.06%       7.422ms         0.16%      21.231ms      27.936us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.167ms         0.04%       5.167ms       6.799us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.53%     331.434ms         2.53%     331.434ms     436.097us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.336ms         2.67%     349.149ms       1.091ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.254ms         0.03%       4.028ms       5.300us           0 b           0 b           760  
                        aten::cat         2.51%     327.963ms         2.54%     332.728ms       1.040ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.256ms         0.04%       4.765ms      23.825us           0 b           0 b           200  
                      aten::slice         0.01%       1.243ms         0.02%       2.509ms      12.545us           0 b           0 b           200  
                       aten::ones         0.00%     475.000us         0.01%       1.438ms      17.975us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.640ms         0.02%       2.083ms      20.830us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     446.000us         0.00%     446.000us       4.460us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.081s

Average inference time: 1308.1069 ms
