WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
I20230719 10:08:30.002810  3553 onnxruntime_android.cpp:19] =================================	Args Info	=================================
I20230719 10:08:30.007217  3553 onnxruntime_android.cpp:28] model path: /data/local/tmp/hcp/models/config_1.0_model.onnx
I20230719 10:08:30.007817  3553 onnxruntime_android.cpp:29] backend: arm
I20230719 10:08:30.008052  3553 onnxruntime_android.cpp:30] cpu threads: 4
I20230719 10:08:30.008361  3553 onnxruntime_android.cpp:31] nums_warmup: 10
I20230719 10:08:30.008579  3553 onnxruntime_android.cpp:32] num_runs: 40
I20230719 10:08:30.347442  3553 onnxruntime_android.cpp:37] =================================	Runtime Info	=================================
I20230719 10:08:30.347741  3553 onnxruntime_android.cpp:73] 0 input: inputs, dim: [1,3,640,640]
I20230719 10:08:30.347798  3553 onnxruntime_android.cpp:105] 0 output: outputs, dim: [1,9,80,80]
I20230719 10:08:30.347836  3553 onnxruntime_android.cpp:105] 1 output: 1828, dim: [1,9,40,40]
I20230719 10:08:30.347872  3553 onnxruntime_android.cpp:105] 2 output: 1838, dim: [1,9,20,20]
I20230719 10:08:30.347908  3553 onnxruntime_android.cpp:105] 3 output: 1848, dim: [1,9,10,10]
I20230719 10:08:30.347946  3553 onnxruntime_android.cpp:105] 4 output: 1858, dim: [1,9,5,5]
I20230719 10:08:30.347982  3553 onnxruntime_android.cpp:105] 5 output: 1868, dim: [1,36,80,80]
I20230719 10:08:30.348018  3553 onnxruntime_android.cpp:105] 6 output: 1878, dim: [1,36,40,40]
I20230719 10:08:30.348054  3553 onnxruntime_android.cpp:105] 7 output: 1888, dim: [1,36,20,20]
I20230719 10:08:30.348093  3553 onnxruntime_android.cpp:105] 8 output: 1898, dim: [1,36,10,10]
I20230719 10:08:30.348127  3553 onnxruntime_android.cpp:105] 9 output: 1908, dim: [1,36,5,5]
I20230719 10:09:07.841154  3553 onnxruntime_android.cpp:150] warmup: 10 rounds, avg time: 753202 us
I20230719 10:09:07.841380  3553 onnxruntime_android.cpp:151] run: 40 rounds, min: 745948 us, max: 754089 us, avg: 749001 us, std: 1755.28 us
