WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
I20230719 10:10:43.186026  3643 onnxruntime_android.cpp:19] =================================	Args Info	=================================
I20230719 10:10:43.188431  3643 onnxruntime_android.cpp:28] model path: /data/local/tmp/hcp/models/config_0.4_model.onnx
I20230719 10:10:43.188503  3643 onnxruntime_android.cpp:29] backend: arm
I20230719 10:10:43.188565  3643 onnxruntime_android.cpp:30] cpu threads: 4
I20230719 10:10:43.188624  3643 onnxruntime_android.cpp:31] nums_warmup: 10
I20230719 10:10:43.188688  3643 onnxruntime_android.cpp:32] num_runs: 40
I20230719 10:10:43.470942  3643 onnxruntime_android.cpp:37] =================================	Runtime Info	=================================
I20230719 10:10:43.471300  3643 onnxruntime_android.cpp:73] 0 input: inputs, dim: [1,3,640,640]
I20230719 10:10:43.471362  3643 onnxruntime_android.cpp:105] 0 output: outputs, dim: [1,9,80,80]
I20230719 10:10:43.471410  3643 onnxruntime_android.cpp:105] 1 output: 1828, dim: [1,9,40,40]
I20230719 10:10:43.471458  3643 onnxruntime_android.cpp:105] 2 output: 1838, dim: [1,9,20,20]
I20230719 10:10:43.471505  3643 onnxruntime_android.cpp:105] 3 output: 1848, dim: [1,9,10,10]
I20230719 10:10:43.471554  3643 onnxruntime_android.cpp:105] 4 output: 1858, dim: [1,9,5,5]
I20230719 10:10:43.471599  3643 onnxruntime_android.cpp:105] 5 output: 1868, dim: [1,36,80,80]
I20230719 10:10:43.471644  3643 onnxruntime_android.cpp:105] 6 output: 1878, dim: [1,36,40,40]
I20230719 10:10:43.471690  3643 onnxruntime_android.cpp:105] 7 output: 1888, dim: [1,36,20,20]
I20230719 10:10:43.471737  3643 onnxruntime_android.cpp:105] 8 output: 1898, dim: [1,36,10,10]
I20230719 10:10:43.471784  3643 onnxruntime_android.cpp:105] 9 output: 1908, dim: [1,36,5,5]
I20230719 10:11:03.712637  3643 onnxruntime_android.cpp:150] warmup: 10 rounds, avg time: 410968 us
I20230719 10:11:03.712975  3643 onnxruntime_android.cpp:151] run: 40 rounds, min: 395037 us, max: 409843 us, avg: 403244 us, std: 4927.63 us
