---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.85%   -8883.000us       100.00%     479.685ms     159.895ms           0 b      -2.54 Gb             3  
                     aten::conv2d         5.64%      27.043ms        64.87%     311.174ms     791.791us     993.73 Mb     100.95 Mb           393  
                aten::convolution        -0.20%    -943.000us        64.80%     310.828ms     790.911us     993.84 Mb      -8.99 Mb           393  
               aten::_convolution         0.90%       4.332ms        64.49%     309.352ms     787.155us     995.41 Mb       9.60 Mb           393  
         aten::mkldnn_convolution        62.58%     300.173ms        63.35%     303.877ms       1.013ms     991.68 Mb     232.40 Mb           300  
                      aten::empty         1.30%       6.224ms         1.30%       6.224ms       1.652us       1.73 Gb       1.73 Gb          3767  
                aten::as_strided_         0.05%     244.000us         0.05%     244.000us       0.813us     -52.54 Mb     -52.54 Mb           300  
                       aten::add_         5.15%      24.708ms         5.15%      24.708ms      60.117us         104 b         104 b           411  
                 aten::batch_norm        -0.03%    -158.000us        12.95%      62.118ms     171.124us     989.98 Mb     -14.95 Mb           363  
     aten::_batch_norm_impl_index         0.90%       4.336ms        12.88%      61.782ms     170.198us     989.98 Mb      72.63 Mb           363  
          aten::native_batch_norm        12.21%      58.586ms        12.77%      61.266ms     168.777us     989.99 Mb    -280.65 Mb           363  
                 aten::empty_like         0.08%     403.000us         0.34%       1.654ms       3.802us     886.83 Mb     334.92 Mb           435  
                      aten::relu_         0.27%       1.319ms         2.75%      13.191ms      39.613us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.872ms         2.47%      11.872ms      35.652us           0 b           0 b           333  
                 aten::max_pool2d         0.24%       1.172ms         3.09%      14.839ms     260.333us      82.31 Mb       5.51 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.779ms         3.08%      14.779ms     259.281us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.49%       2.331ms         0.98%       4.718ms      78.633us      45.24 Mb      34.91 Mb            60  
                 aten::contiguous         0.05%     235.000us         0.28%       1.320ms      18.333us      10.57 Mb       2.03 Mb            72  
                      aten::clone         0.03%     137.000us         0.26%       1.256ms      17.444us      10.57 Mb      -2.45 Mb            72  
                      aten::copy_         0.38%       1.843ms         0.38%       1.843ms       5.296us    -351.76 Kb    -351.76 Kb           348  
                         aten::to         0.05%     235.000us         0.13%     640.000us       1.975us       1.02 Kb         100 b           324  
                       aten::relu         0.06%     311.000us         0.08%     405.000us       4.219us         912 b         140 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         788 b         788 b            96  
                        aten::sum         1.47%       7.047ms         1.59%       7.629ms      33.757us      41.85 Mb      31.74 Mb           226  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      10.11 Mb      10.11 Mb           720  
                      aten::fill_         0.10%     500.000us         0.10%     500.000us       2.315us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     366.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.91%       4.356ms         0.91%       4.356ms      19.105us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     485.000us         0.25%       1.207ms       5.294us       1.18 Kb        -592 b           228  
                   aten::_to_copy         0.08%     371.000us         0.10%     484.000us       2.123us        1020 b         480 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         704 b         704 b           228  
                        aten::div         0.88%       4.229ms         0.88%       4.229ms      18.548us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     476.000us         1.55%       7.450ms      77.604us      93.89 Mb     206.25 Kb            96  
                  aten::unsqueeze         0.03%     142.000us         0.03%     142.000us       0.623us           0 b           0 b           228  
                        aten::cat         1.42%       6.789ms         1.44%       6.913ms      72.010us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     382.000us         0.88%       4.245ms      45.645us       5.19 Mb      -4.36 Mb            93  
       aten::_slow_conv2d_forward         0.77%       3.684ms         0.87%       4.191ms      45.065us       9.66 Mb      -7.91 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.03%     136.000us         0.03%     136.000us       1.462us       1.38 Mb       1.38 Mb            93  
                     aten::narrow         0.02%      89.000us         0.03%     122.000us       2.033us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us      10.94 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.667us      26.37 Kb      26.37 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.685ms

Average inference time: 159.895 ms
