---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.91%      16.671ms       100.00%     572.557ms     190.852ms           0 b      -2.34 Gb             3  
                     aten::conv2d         2.34%      13.419ms        60.58%     346.832ms     882.524us     954.46 Mb      26.40 Mb           393  
                aten::convolution         0.07%     418.000us        60.46%     346.174ms     880.850us     954.51 Mb      -9.45 Mb           393  
               aten::_convolution         0.66%       3.798ms        60.04%     343.776ms     874.748us     956.55 Mb       8.84 Mb           393  
         aten::mkldnn_convolution        57.82%     331.070ms        58.76%     336.457ms       1.156ms     952.15 Mb     190.21 Mb           291  
                      aten::empty         1.59%       9.095ms         1.59%       9.095ms       2.411us       1.69 Gb       1.69 Gb          3772  
                aten::as_strided_         0.10%     572.000us         0.10%     572.000us       1.966us     -23.23 Mb     -23.23 Mb           291  
                       aten::add_         6.45%      36.903ms         6.45%      36.903ms      89.788us         128 b         128 b           411  
                 aten::batch_norm        -0.05%    -281.000us        14.70%      84.144ms     231.802us     950.68 Mb     -11.22 Mb           363  
     aten::_batch_norm_impl_index         0.59%       3.364ms        14.62%      83.703ms     230.587us     950.68 Mb      36.12 Mb           363  
          aten::native_batch_norm        13.76%      78.810ms        14.48%      82.907ms     228.394us     950.69 Mb    -101.24 Mb           363  
                 aten::empty_like         0.09%     519.000us         0.43%       2.451ms       5.634us     835.59 Mb     134.66 Mb           435  
                      aten::relu_         0.37%       2.138ms         3.20%      18.319ms      55.012us           0 b           0 b           333  
                 aten::clamp_min_         2.83%      16.181ms         2.83%      16.181ms      48.592us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     613.000us         3.15%      18.064ms     316.912us      82.31 Mb       2.44 Mb            57  
    aten::max_pool2d_with_indices         3.14%      17.951ms         3.14%      17.951ms     314.930us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.978ms         0.78%       4.471ms      85.981us      38.61 Mb      28.59 Mb            52  
                 aten::contiguous         0.03%     159.000us         0.28%       1.580ms      21.944us      10.57 Mb       1.65 Mb            72  
                      aten::clone         0.04%     248.000us         0.26%       1.480ms      20.556us      10.57 Mb      -1.66 Mb            72  
                      aten::copy_         0.33%       1.887ms         0.33%       1.887ms       5.286us    -420.66 Kb    -420.66 Kb           357  
                         aten::to         0.07%     383.000us         0.19%       1.063ms       3.281us       1.03 Kb          80 b           324  
                       aten::relu         0.08%     442.000us         0.12%     708.000us       7.375us         912 b          68 b            96  
                  aten::clamp_min         0.05%     267.000us         0.05%     267.000us       2.781us         856 b         856 b            96  
                        aten::sum         1.31%       7.523ms         1.42%       8.110ms      34.219us      36.32 Mb      28.46 Mb           237  
                 aten::as_strided         0.01%      80.000us         0.01%      80.000us       0.111us       7.86 Mb       7.86 Mb           720  
                      aten::fill_         0.07%     427.000us         0.07%     427.000us       1.977us       1.25 Kb       1.25 Kb           216  
                     aten::select         0.11%     617.000us         0.11%     618.000us       2.711us           0 b           0 b           228  
                        aten::mul         1.03%       5.869ms         1.03%       5.869ms      25.741us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     668.000us         0.33%       1.863ms       8.171us       1.05 Kb        -444 b           228  
                   aten::_to_copy         0.10%     564.000us         0.14%     806.000us       3.535us       1.00 Kb         352 b           228  
              aten::empty_strided         0.03%     183.000us         0.03%     183.000us       0.803us         692 b         692 b           228  
                        aten::div         0.83%       4.730ms         0.83%       4.730ms      20.746us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     627.000us         1.72%       9.846ms     102.562us      94.06 Mb      85.94 Kb            96  
                  aten::unsqueeze         0.04%     206.000us         0.04%     221.000us       0.969us           0 b           0 b           228  
                        aten::cat         1.54%       8.803ms         1.58%       9.037ms      94.135us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.020us           0 b           0 b           102  
                aten::thnn_conv2d         0.08%     445.000us         0.95%       5.458ms      53.510us       4.77 Mb      -3.58 Mb           102  
       aten::_slow_conv2d_forward         0.79%       4.521ms         0.94%       5.382ms      52.765us       8.58 Mb     -12.90 Mb           102  
                       aten::view         0.01%      41.000us         0.01%      41.000us       0.402us           0 b           0 b           102  
                    aten::resize_         0.06%     316.000us         0.06%     316.000us       3.098us       1.47 Mb       1.47 Mb           102  
                     aten::narrow         0.02%     142.000us         0.04%     227.000us       3.783us           0 b           0 b            60  
                      aten::slice         0.01%      78.000us         0.02%      91.000us       1.517us           0 b           0 b            60  
                       aten::ones         0.01%      51.000us         0.01%      74.000us       3.083us       9.38 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      58.000us         0.01%      59.000us       2.810us      33.40 Kb      32.52 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us         900 b         900 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 572.557ms

Average inference time: 190.85233333333335 ms
