---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      23.000us         0.03%      32.000us      10.667us      12.000us         0.01%      21.000us       7.000us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.03%       2.503ms         2.03%       2.503ms       1.131us       3.426ms         2.78%       3.426ms       1.547us         876 b         876 b       1.70 Gb       1.70 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.92%      38.104ms        99.97%     123.195ms      41.065ms       5.511ms         4.48%     122.998ms      40.999ms         -12 b        -876 b           0 b      -2.35 Gb             3  
                     aten::conv2d         1.13%       1.390ms        29.35%      36.171ms      92.038us       1.573ms         1.28%      52.792ms     134.331us           0 b           0 b     982.55 Mb           0 b           393  
                aten::convolution         2.38%       2.937ms        28.23%      34.781ms      88.501us       1.172ms         0.95%      51.219ms     130.328us           0 b           0 b     982.55 Mb           0 b           393  
               aten::_convolution         2.36%       2.909ms        25.84%      31.844ms      81.028us       1.202ms         0.98%      50.047ms     127.346us           0 b           0 b     982.55 Mb           0 b           393  
          aten::cudnn_convolution        22.59%      27.836ms        23.05%      28.399ms      72.262us      47.367ms        38.50%      47.941ms     121.987us           0 b           0 b     982.55 Mb     212.93 Mb           393  
                       aten::add_         2.87%       3.537ms         2.87%       3.537ms       8.020us       9.127ms         7.42%       9.127ms      20.696us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         0.99%       1.216ms        17.21%      21.206ms      58.419us       1.059ms         0.86%      22.586ms      62.220us           0 b           0 b     975.62 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.58%       1.944ms        16.22%      19.990ms      55.069us       1.036ms         0.84%      21.527ms      59.303us           0 b           0 b     975.62 Mb           0 b           363  
           aten::cudnn_batch_norm        11.69%      14.410ms        14.64%      18.046ms      49.713us      15.628ms        12.70%      20.491ms      56.449us           0 b           0 b     975.62 Mb       1.00 Kb           363  
                 aten::empty_like         1.09%       1.343ms         1.87%       2.301ms       6.339us       1.500ms         1.22%       2.017ms       5.556us           0 b           0 b     974.84 Mb           0 b           363  
                       aten::view         0.30%     365.000us         0.30%     365.000us       1.006us     520.000us         0.42%     520.000us       1.433us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.01%       2.477ms         3.59%       4.418ms      13.267us     944.000us         0.77%       8.993ms      27.006us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.58%       1.941ms         1.58%       1.941ms       5.829us       8.049ms         6.54%       8.049ms      24.171us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     205.000us         0.79%     970.000us      17.018us     152.000us         0.12%       1.027ms      18.018us           0 b           0 b      84.84 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.62%     765.000us         0.62%     765.000us      13.421us     875.000us         0.71%     875.000us      15.351us           0 b           0 b      84.84 Mb      84.84 Mb            57  
         aten::upsample_nearest2d         0.50%     611.000us         0.50%     611.000us      12.729us     498.000us         0.40%     498.000us      10.375us           0 b           0 b      36.23 Mb      36.23 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     154.000us         0.13%     154.000us       1.604us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.67%     822.000us         1.28%       1.577ms      16.427us     498.000us         0.40%     920.000us       9.583us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.61%     755.000us         0.61%     755.000us       7.865us     422.000us         0.34%     422.000us       4.396us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.44%       3.010ms         2.45%       3.023ms      15.745us       3.659ms         2.97%       3.913ms      20.380us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.06%      72.000us         0.06%      72.000us       0.082us       1.176ms         0.96%       1.176ms       1.342us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.10%       1.354ms         1.12%       1.383ms       6.066us     622.000us         0.51%     931.000us       4.083us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.97%       2.426ms         1.97%       2.426ms      10.640us       2.916ms         2.37%       2.916ms      12.789us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.55%       1.910ms         1.55%       1.910ms       8.377us       1.942ms         1.58%       1.942ms       8.518us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.72%       2.114ms         1.72%       2.114ms       9.272us       3.945ms         3.21%       3.945ms      17.303us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.11%       1.365ms         4.94%       6.083ms      63.365us     653.000us         0.53%       8.521ms      88.760us           0 b           0 b      96.59 Mb           0 b            96  
                  aten::unsqueeze         0.56%     694.000us         0.58%     710.000us       3.114us     663.000us         0.54%     947.000us       4.154us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.93%       2.382ms         3.25%       4.008ms      41.750us       5.324ms         4.33%       6.899ms      71.865us           0 b           0 b      96.59 Mb      96.59 Mb            96  
                     aten::narrow         0.60%     742.000us         1.32%       1.626ms       7.132us     625.000us         0.51%       1.575ms       6.908us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.71%     870.000us         0.72%     884.000us       3.877us     643.000us         0.52%     950.000us       4.167us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.13%     165.000us         0.16%     195.000us       6.500us      80.000us         0.07%     122.000us       4.067us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      30.000us         0.02%      30.000us       1.000us      42.000us         0.03%      42.000us       1.400us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.227ms
Self CUDA time total: 123.019ms

Average inference time: 41.07566666666666 ms
