---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.03%      11.106ms       100.00%     546.177ms     182.059ms           0 b      -2.41 Gb             3  
                     aten::conv2d         3.09%      16.861ms        62.41%     340.845ms     867.290us     948.64 Mb      61.45 Mb           393  
                aten::convolution        -0.36%   -1940.000us        62.30%     340.277ms     865.845us     947.78 Mb     -14.30 Mb           393  
               aten::_convolution         1.18%       6.444ms        61.90%     338.087ms     860.272us     948.39 Mb      12.61 Mb           393  
         aten::mkldnn_convolution        59.83%     326.790ms        60.49%     330.370ms       1.147ms     945.16 Mb     197.08 Mb           288  
                      aten::empty         1.11%       6.082ms         1.11%       6.082ms       1.616us       1.70 Gb       1.70 Gb          3763  
                aten::as_strided_         0.09%     485.000us         0.09%     485.000us       1.684us     -36.56 Mb     -36.56 Mb           288  
                       aten::add_         5.63%      30.755ms         5.63%      30.755ms      74.830us        -208 b        -208 b           411  
                 aten::batch_norm         0.66%       3.581ms        13.16%      71.892ms     198.050us     943.98 Mb      47.07 Mb           363  
     aten::_batch_norm_impl_index         0.33%       1.777ms        13.09%      71.489ms     196.939us     943.98 Mb       8.70 Mb           363  
          aten::native_batch_norm        12.45%      68.008ms        12.96%      70.792ms     195.019us     943.98 Mb    -205.75 Mb           363  
                 aten::empty_like         0.07%     399.000us         0.24%       1.335ms       3.069us     778.85 Mb     224.77 Mb           435  
                      aten::relu_         0.32%       1.769ms         2.81%      15.349ms      46.093us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      13.580ms         2.49%      13.580ms      40.781us           0 b           0 b           333  
                 aten::max_pool2d         0.27%       1.468ms         2.79%      15.222ms     267.053us      82.31 Mb       7.00 Mb            57  
    aten::max_pool2d_with_indices         2.77%      15.123ms         2.77%      15.123ms     265.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.205ms         0.94%       5.142ms      97.019us      39.65 Mb      25.95 Mb            53  
                 aten::contiguous         0.09%     468.000us         0.32%       1.724ms      23.944us      10.57 Mb       3.16 Mb            72  
                      aten::clone         0.04%     197.000us         0.30%       1.633ms      22.681us      10.57 Mb      -3.34 Mb            72  
                      aten::copy_         0.39%       2.147ms         0.39%       2.147ms       5.964us    -506.63 Kb    -506.63 Kb           360  
                         aten::to         0.07%     373.000us         0.19%       1.025ms       3.164us         996 b          88 b           324  
                       aten::relu         0.07%     392.000us         0.10%     535.000us       5.573us         912 b          52 b            96  
                  aten::clamp_min         0.03%     144.000us         0.03%     144.000us       1.500us         868 b         868 b            96  
                        aten::sum         1.35%       7.368ms         1.46%       7.994ms      35.688us      41.32 Mb      31.17 Mb           224  
                 aten::as_strided         0.01%      55.000us         0.01%      55.000us       0.076us      12.29 Mb      12.29 Mb           720  
                      aten::fill_         0.09%     518.000us         0.09%     518.000us       2.398us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.10%     521.000us         0.10%     525.000us       2.303us           0 b           0 b           228  
                        aten::mul         1.19%       6.481ms         1.19%       6.481ms      28.425us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     670.000us         0.33%       1.802ms       7.904us       1.02 Kb        -416 b           228  
                   aten::_to_copy         0.10%     535.000us         0.14%     755.000us       3.311us         992 b         372 b           228  
              aten::empty_strided         0.03%     169.000us         0.03%     169.000us       0.741us         636 b         636 b           228  
                        aten::div         0.96%       5.220ms         0.96%       5.220ms      22.895us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     634.000us         1.83%      10.005ms     104.219us      94.01 Mb     360.94 Kb            96  
                  aten::unsqueeze         0.04%     231.000us         0.04%     238.000us       1.044us           0 b           0 b           228  
                        aten::cat         1.65%       9.005ms         1.69%       9.206ms      95.896us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.019us           0 b           0 b           105  
                aten::thnn_conv2d         0.18%     993.000us         1.07%       5.860ms      55.810us       6.66 Mb      -1.74 Mb           105  
       aten::_slow_conv2d_forward         0.91%       4.983ms         1.06%       5.789ms      55.133us       8.72 Mb     -12.15 Mb           105  
                       aten::view         0.01%      47.000us         0.01%      47.000us       0.448us      43.07 Kb      43.07 Kb           105  
                    aten::resize_         0.04%     232.000us         0.04%     232.000us       2.210us       1.46 Mb       1.46 Mb           105  
                     aten::narrow         0.02%     119.000us         0.04%     196.000us       3.267us           0 b           0 b            60  
                      aten::slice         0.01%      63.000us         0.01%      80.000us       1.333us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      74.000us       3.083us      11.25 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      63.000us         0.01%      65.000us       2.708us     170.51 Kb     170.51 Kb            24  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.083us           0 b           0 b            24  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 546.177ms

Average inference time: 182.059 ms
