---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.47%       2.297ms       100.00%     485.928ms     161.976ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.68%      17.871ms        65.26%     317.132ms     806.952us     982.76 Mb      44.33 Mb           393  
                aten::convolution        -0.15%    -707.000us        65.19%     316.763ms     806.013us     982.37 Mb       2.35 Mb           393  
               aten::_convolution         0.93%       4.526ms        64.89%     315.324ms     802.351us     983.37 Mb       4.10 Mb           393  
         aten::mkldnn_convolution        62.98%     306.024ms        63.84%     310.210ms       1.044ms     980.28 Mb     276.86 Mb           297  
                      aten::empty         1.41%       6.850ms         1.41%       6.850ms       1.827us       1.66 Gb       1.66 Gb          3750  
                aten::as_strided_         0.05%     252.000us         0.05%     252.000us       0.848us     -70.53 Mb     -70.53 Mb           297  
                       aten::add_         5.08%      24.697ms         5.08%      24.697ms      60.090us         -16 b         -16 b           411  
                 aten::batch_norm         0.30%       1.439ms        12.69%      61.659ms     169.860us     978.55 Mb      17.35 Mb           363  
     aten::_batch_norm_impl_index         0.56%       2.741ms        12.63%      61.362ms     169.041us     978.55 Mb      35.62 Mb           363  
          aten::native_batch_norm        11.93%      57.968ms        12.53%      60.876ms     167.702us     978.56 Mb    -231.51 Mb           363  
                 aten::empty_like         0.10%     479.000us         0.38%       1.865ms       4.287us     802.73 Mb     307.30 Mb           435  
                      aten::relu_         0.29%       1.390ms         2.72%      13.220ms      39.700us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.830ms         2.43%      11.830ms      35.526us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     566.000us         3.07%      14.909ms     261.561us      82.31 Mb       2.32 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.852ms         3.06%      14.852ms     260.561us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       2.188ms         0.85%       4.130ms      72.456us      44.93 Mb      35.28 Mb            57  
                 aten::contiguous         0.02%     100.000us         0.24%       1.168ms      16.222us      10.57 Mb     721.88 Kb            72  
                      aten::clone         0.03%     153.000us         0.23%       1.103ms      15.319us      10.57 Mb      -3.74 Mb            72  
                      aten::copy_         0.31%       1.519ms         0.31%       1.519ms       4.328us    -128.36 Kb    -128.36 Kb           351  
                         aten::to         0.05%     262.000us         0.13%     650.000us       2.006us       1.04 Kb         104 b           324  
                       aten::relu         0.06%     315.000us         0.08%     397.000us       4.135us         912 b         104 b            96  
                  aten::clamp_min         0.02%      83.000us         0.02%      83.000us       0.865us         864 b         864 b            96  
                        aten::sum         1.47%       7.149ms         1.57%       7.623ms      34.031us      27.92 Mb      18.61 Mb           224  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us       9.32 Mb       9.32 Mb           720  
                      aten::fill_         0.08%     396.000us         0.08%     396.000us       1.833us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.86%       4.161ms         0.86%       4.161ms      18.250us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     449.000us         0.25%       1.211ms       5.311us       1.25 Kb        -372 b           228  
                   aten::_to_copy         0.08%     393.000us         0.10%     499.000us       2.189us       1.02 Kb         368 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         676 b         676 b           228  
                        aten::div         0.78%       3.812ms         0.78%       3.812ms      16.719us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     450.000us         1.45%       7.056ms      73.500us      93.46 Mb    -343.75 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.31%       6.381ms         1.34%       6.501ms      67.719us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     801.000us         0.80%       3.869ms      40.302us       6.09 Mb    -242.77 Kb            96  
       aten::_slow_conv2d_forward         0.69%       3.338ms         0.79%       3.824ms      39.833us       6.66 Mb      -9.07 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.02%      91.000us         0.02%      91.000us       0.948us     993.26 Kb     993.26 Kb            96  
                     aten::narrow         0.02%      83.000us         0.02%     116.000us       1.933us           0 b           0 b            60  
                      aten::slice         0.01%      37.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      51.000us       2.125us      11.56 Kb           0 b            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       2.133us      69.43 Kb      68.55 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.928ms

Average inference time: 161.976 ms
