---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.66%       8.238ms       100.00%     496.032ms     165.344ms           0 b      -2.42 Gb             3  
                     aten::conv2d         2.93%      14.532ms        65.49%     324.835ms     826.552us     974.13 Mb      31.52 Mb           393  
                aten::convolution        -0.53%   -2614.000us        65.39%     324.369ms     825.366us     974.15 Mb      -5.61 Mb           393  
               aten::_convolution         1.26%       6.241ms        65.06%     322.737ms     821.214us     974.75 Mb       6.11 Mb           393  
         aten::mkldnn_convolution        63.15%     313.235ms        63.98%     317.384ms       1.069ms     971.72 Mb     268.39 Mb           297  
                      aten::empty         1.36%       6.763ms         1.36%       6.763ms       1.803us       1.65 Gb       1.65 Gb          3751  
                aten::as_strided_         0.06%     315.000us         0.06%     315.000us       1.061us     -46.74 Mb     -46.74 Mb           297  
                       aten::add_         4.98%      24.682ms         4.98%      24.682ms      60.054us         208 b         208 b           411  
                 aten::batch_norm         0.23%       1.163ms        12.38%      61.400ms     169.146us     970.39 Mb      11.76 Mb           363  
     aten::_batch_norm_impl_index         0.68%       3.370ms        12.32%      61.118ms     168.369us     970.39 Mb      50.15 Mb           363  
          aten::native_batch_norm        11.66%      57.817ms        12.21%      60.575ms     166.873us     970.39 Mb    -133.96 Mb           363  
                 aten::empty_like         0.07%     357.000us         0.36%       1.771ms       4.071us     832.52 Mb     189.06 Mb           435  
                      aten::relu_         0.29%       1.431ms         2.67%      13.235ms      39.745us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      11.804ms         2.38%      11.804ms      35.447us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     216.000us         3.00%      14.895ms     261.316us      82.31 Mb     618.75 Kb            57  
    aten::max_pool2d_with_indices         2.99%      14.828ms         2.99%      14.828ms     260.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.847ms         0.81%       4.010ms      75.660us      41.33 Mb      32.77 Mb            53  
                 aten::contiguous         0.02%      75.000us         0.26%       1.313ms      18.236us      11.11 Mb       1.16 Mb            72  
                      aten::clone         0.03%     167.000us         0.25%       1.238ms      17.194us      10.57 Mb      -2.70 Mb            72  
                      aten::copy_         0.34%       1.700ms         0.34%       1.700ms       4.843us      -2.72 Mb      -2.72 Mb           351  
                         aten::to         0.05%     241.000us         0.14%     713.000us       2.201us       1.02 Kb          60 b           324  
                       aten::relu         0.07%     331.000us         0.08%     410.000us       4.271us         912 b          80 b            96  
                  aten::clamp_min         0.02%      79.000us         0.02%      79.000us       0.823us         864 b         864 b            96  
                        aten::sum         1.45%       7.210ms         1.56%       7.731ms      34.208us      36.51 Mb      24.37 Mb           226  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us      12.14 Mb      12.14 Mb           720  
                      aten::fill_         0.09%     436.000us         0.09%     436.000us       2.019us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     379.000us       1.662us           0 b           0 b           228  
                        aten::mul         0.84%       4.160ms         0.84%       4.160ms      18.246us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     540.000us         0.27%       1.317ms       5.776us       1.25 Kb        -280 b           228  
                   aten::_to_copy         0.09%     423.000us         0.11%     528.000us       2.316us        1012 b         408 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         624 b         624 b           228  
                        aten::div         0.86%       4.260ms         0.86%       4.260ms      18.684us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     420.000us         1.50%       7.429ms      77.385us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     146.000us         0.03%     147.000us       0.645us           0 b           0 b           228  
                        aten::cat         1.36%       6.734ms         1.38%       6.860ms      71.458us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     589.000us         0.81%       4.009ms      41.760us       5.72 Mb    -814.94 Kb            96  
       aten::_slow_conv2d_forward         0.70%       3.467ms         0.80%       3.953ms      41.177us       6.96 Mb      -9.13 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.02%     113.000us         0.02%     113.000us       1.177us       1.16 Mb       1.16 Mb            96  
                     aten::narrow         0.02%      89.000us         0.02%     120.000us       2.000us           0 b           0 b            60  
                      aten::slice         0.01%      35.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      11.88 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.400us      21.09 Kb      21.09 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.032ms

Average inference time: 165.344 ms
