---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.64%   -3013.000us       100.00%     469.396ms     156.465ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.04%      18.942ms        63.78%     299.378ms     761.776us     976.53 Mb      48.10 Mb           393  
                aten::convolution        -1.35%   -6332.000us        63.70%     298.991ms     760.791us     976.66 Mb     -29.80 Mb           393  
               aten::_convolution         2.30%      10.799ms        63.39%     297.571ms     757.178us     978.65 Mb      30.02 Mb           393  
         aten::mkldnn_convolution        61.44%     288.416ms        62.24%     292.172ms     973.907us     975.03 Mb     300.27 Mb           300  
                      aten::empty         1.33%       6.257ms         1.33%       6.257ms       1.662us       1.64 Gb       1.64 Gb          3765  
                aten::as_strided_         0.05%     242.000us         0.05%     242.000us       0.807us     -42.77 Mb     -42.77 Mb           300  
                       aten::add_         5.64%      26.479ms         5.64%      26.479ms      64.426us         328 b         328 b           411  
                 aten::batch_norm         0.22%       1.024ms        13.42%      62.983ms     173.507us     972.72 Mb       8.21 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.690ms        13.36%      62.688ms     172.694us     972.73 Mb      35.55 Mb           363  
          aten::native_batch_norm        12.67%      59.480ms        13.25%      62.196ms     171.339us     972.72 Mb    -158.34 Mb           363  
                 aten::empty_like         0.08%     383.000us         0.35%       1.646ms       3.784us     803.87 Mb     196.41 Mb           435  
                      aten::relu_         0.29%       1.363ms         2.91%      13.656ms      41.009us           0 b           0 b           333  
                 aten::clamp_min_         2.62%      12.293ms         2.62%      12.293ms      36.916us           0 b           0 b           333  
                 aten::max_pool2d         0.31%       1.469ms         3.16%      14.855ms     260.614us      82.31 Mb       7.10 Mb            57  
    aten::max_pool2d_with_indices         3.15%      14.790ms         3.15%      14.790ms     259.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.057ms         0.98%       4.600ms      80.702us      42.95 Mb      33.71 Mb            57  
                 aten::contiguous         0.07%     316.000us         0.28%       1.324ms      18.389us      10.57 Mb       3.17 Mb            72  
                      aten::clone         0.05%     217.000us         0.27%       1.254ms      17.417us      10.57 Mb      -3.64 Mb            72  
                      aten::copy_         0.40%       1.861ms         0.40%       1.861ms       5.302us      -1.90 Mb      -1.94 Mb           351  
                         aten::to         0.05%     251.000us         0.14%     657.000us       2.028us       1.05 Kb          64 b           324  
                       aten::relu         0.06%     274.000us         0.09%     403.000us       4.198us         912 b         112 b            96  
                  aten::clamp_min         0.03%     130.000us         0.03%     130.000us       1.354us         828 b         828 b            96  
                        aten::sum         1.50%       7.047ms         1.62%       7.614ms      34.452us      28.08 Mb      19.86 Mb           221  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       8.22 Mb       8.22 Mb           720  
                      aten::fill_         0.11%     505.000us         0.11%     505.000us       2.338us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.92%       4.313ms         0.92%       4.313ms      18.917us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     472.000us         0.26%       1.228ms       5.386us       1.09 Kb        -596 b           228  
                   aten::_to_copy         0.08%     393.000us         0.11%     498.000us       2.184us       1.01 Kb         460 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         696 b         696 b           228  
                        aten::div         0.90%       4.239ms         0.90%       4.239ms      18.592us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     412.000us         1.55%       7.272ms      75.750us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.41%       6.620ms         1.44%       6.738ms      70.188us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     444.000us         0.88%       4.129ms      44.398us       4.58 Mb      -2.35 Mb            93  
       aten::_slow_conv2d_forward         0.77%       3.614ms         0.87%       4.081ms      43.882us       7.18 Mb      -8.70 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.430us       1.34 Mb       1.34 Mb            93  
                     aten::narrow         0.02%      85.000us         0.02%     110.000us       1.833us           0 b           0 b            60  
                      aten::slice         0.01%      32.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      47.000us       1.958us      10.00 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      36.000us       2.400us       8.79 Kb       7.91 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.396ms

Average inference time: 156.46533333333335 ms
