---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      23.000us         0.03%      31.000us      10.333us      12.000us         0.01%      22.000us       7.333us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.19%       2.663ms         2.19%       2.663ms       1.203us       3.447ms         2.84%       3.447ms       1.557us         876 b         876 b       1.78 Gb       1.78 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.54%      37.177ms        99.97%     121.689ms      40.563ms       6.331ms         5.22%     121.372ms      40.457ms         -12 b        -876 b           0 b      -2.36 Gb             3  
                     aten::conv2d         1.14%       1.384ms        29.61%      36.045ms      91.718us       1.226ms         1.01%      59.595ms     151.641us           0 b           0 b     986.23 Mb           0 b           393  
                aten::convolution         2.39%       2.911ms        28.48%      34.661ms      88.196us       1.269ms         1.05%      58.369ms     148.522us           0 b           0 b     986.23 Mb           0 b           393  
               aten::_convolution         2.25%       2.740ms        26.08%      31.750ms      80.789us       1.320ms         1.09%      57.100ms     145.293us           0 b           0 b     986.23 Mb           0 b           393  
          aten::cudnn_convolution        23.02%      28.018ms        23.50%      28.606ms      72.789us      54.587ms        44.97%      55.188ms     140.427us           0 b           0 b     986.23 Mb     138.96 Mb           393  
                       aten::add_         2.84%       3.454ms         2.84%       3.454ms       7.832us       7.811ms         6.43%       7.811ms      17.712us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.03%       1.258ms        17.60%      21.417ms      59.000us       1.679ms         1.38%      23.672ms      65.212us           0 b           0 b     980.10 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.59%       1.932ms        16.56%      20.159ms      55.534us       1.187ms         0.98%      21.993ms      60.587us           0 b           0 b     980.10 Mb           0 b           363  
           aten::cudnn_batch_norm        11.93%      14.517ms        14.97%      18.227ms      50.212us      16.057ms        13.23%      20.806ms      57.317us           0 b           0 b     980.10 Mb      16.00 Kb           363  
                 aten::empty_like         1.05%       1.279ms         1.89%       2.305ms       6.350us       1.346ms         1.11%       1.888ms       5.201us           0 b           0 b     979.32 Mb           0 b           363  
                       aten::view         0.30%     367.000us         0.30%     367.000us       1.011us     568.000us         0.47%     568.000us       1.565us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.93%       2.352ms         3.48%       4.237ms      12.724us     996.000us         0.82%       7.589ms      22.790us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.55%       1.885ms         1.55%       1.885ms       5.661us       6.593ms         5.43%       6.593ms      19.799us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     225.000us         0.77%     941.000us      16.509us     179.000us         0.15%       1.163ms      20.404us           0 b           0 b      84.84 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.59%     716.000us         0.59%     716.000us      12.561us     984.000us         0.81%     984.000us      17.263us           0 b           0 b      84.84 Mb      84.84 Mb            57  
         aten::upsample_nearest2d         0.52%     629.000us         0.52%     629.000us      13.104us     380.000us         0.31%     380.000us       7.917us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     141.000us         0.12%     141.000us       1.469us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.64%     779.000us         1.28%       1.557ms      16.219us     380.000us         0.31%     824.000us       8.583us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     778.000us         0.64%     778.000us       8.104us     444.000us         0.37%     444.000us       4.625us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.43%       2.953ms         2.45%       2.981ms      15.526us       2.312ms         1.90%       2.604ms      13.562us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.07%      86.000us         0.07%      86.000us       0.098us       1.336ms         1.10%       1.336ms       1.525us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.12%       1.369ms         1.14%       1.383ms       6.066us     678.000us         0.56%       1.018ms       4.465us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.92%       2.341ms         1.92%       2.341ms      10.268us       1.841ms         1.52%       1.841ms       8.075us           0 b           0 b      96.07 Mb      96.07 Mb           228  
                        aten::add         1.49%       1.813ms         1.49%       1.813ms       7.952us       1.117ms         0.92%       1.117ms       4.899us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.65%       2.012ms         1.65%       2.012ms       8.825us       1.701ms         1.40%       1.701ms       7.461us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.14%       1.386ms         4.88%       5.941ms      61.885us     775.000us         0.64%       5.833ms      60.760us           0 b           0 b      94.60 Mb           0 b            96  
                  aten::unsqueeze         0.52%     631.000us         0.54%     655.000us       2.873us     762.000us         0.63%       1.051ms       4.610us           0 b           0 b           0 b           0 b           228  
                        aten::cat         2.01%       2.445ms         3.20%       3.900ms      40.625us       2.212ms         1.82%       3.968ms      41.333us           0 b           0 b      94.60 Mb      94.60 Mb            96  
                     aten::narrow         0.55%     664.000us         1.20%       1.455ms       6.382us     679.000us         0.56%       1.756ms       7.702us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.63%     771.000us         0.65%     791.000us       3.469us     701.000us         0.58%       1.076ms       4.719us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     133.000us         0.13%     162.000us       5.400us     297.000us         0.24%     338.000us      11.267us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      29.000us         0.02%      29.000us       0.967us      41.000us         0.03%      41.000us       1.367us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.720ms
Self CUDA time total: 121.394ms

Average inference time: 40.57333333333334 ms
