---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.96%   -4856.000us       100.00%     504.641ms     168.214ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.14%      25.938ms        65.80%     332.070ms     844.962us     992.96 Mb      79.54 Mb           393  
                aten::convolution        -0.22%   -1132.000us        65.72%     331.636ms     843.858us     993.40 Mb      -6.93 Mb           393  
               aten::_convolution         0.91%       4.608ms        65.39%     329.978ms     839.639us     993.98 Mb       5.66 Mb           393  
         aten::mkldnn_convolution        63.26%     319.260ms        64.19%     323.904ms       1.091ms     991.04 Mb     230.42 Mb           297  
                      aten::empty         1.48%       7.455ms         1.48%       7.455ms       1.985us       1.73 Gb       1.73 Gb          3756  
                aten::as_strided_         0.07%     350.000us         0.07%     350.000us       1.178us     -59.23 Mb     -59.23 Mb           297  
                       aten::add_         5.03%      25.401ms         5.03%      25.401ms      61.803us          24 b          24 b           411  
                 aten::batch_norm         0.44%       2.210ms        12.75%      64.336ms     177.234us     989.21 Mb      36.74 Mb           363  
     aten::_batch_norm_impl_index         0.29%       1.485ms        12.68%      63.982ms     176.259us     989.22 Mb       8.65 Mb           363  
          aten::native_batch_norm        11.99%      60.523ms        12.57%      63.448ms     174.788us     989.25 Mb    -141.27 Mb           363  
                 aten::empty_like         0.08%     407.000us         0.37%       1.844ms       4.239us     869.80 Mb     210.60 Mb           435  
                      aten::relu_         0.30%       1.494ms         2.71%      13.690ms      41.111us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.196ms         2.42%      12.196ms      36.625us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     583.000us         2.97%      14.979ms     262.789us      82.31 Mb       2.52 Mb            57  
    aten::max_pool2d_with_indices         2.95%      14.910ms         2.95%      14.910ms     261.579us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.813ms         0.77%       3.886ms      73.321us      39.15 Mb      29.49 Mb            53  
                 aten::contiguous         0.03%     163.000us         0.25%       1.247ms      17.319us      10.57 Mb       1.31 Mb            72  
                      aten::clone         0.03%     170.000us         0.23%       1.167ms      16.208us      10.57 Mb      -3.86 Mb            72  
                      aten::copy_         0.31%       1.562ms         0.31%       1.562ms       4.412us    -343.21 Kb    -343.21 Kb           354  
                         aten::to         0.06%     280.000us         0.15%     732.000us       2.259us       1.03 Kb         100 b           324  
                       aten::relu         0.07%     333.000us         0.09%     436.000us       4.542us         912 b         112 b            96  
                  aten::clamp_min         0.02%     103.000us         0.02%     103.000us       1.073us         808 b         808 b            96  
                        aten::sum         1.41%       7.105ms         1.50%       7.558ms      35.318us      38.37 Mb      31.16 Mb           214  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       7.21 Mb       7.21 Mb           720  
                      aten::fill_         0.08%     399.000us         0.08%     399.000us       1.847us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     407.000us         0.08%     407.000us       1.785us           0 b           0 b           228  
                        aten::mul         0.86%       4.327ms         0.86%       4.327ms      18.978us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     514.000us         0.27%       1.350ms       5.921us       1.22 Kb        -440 b           228  
                   aten::_to_copy         0.08%     424.000us         0.11%     553.000us       2.425us       1.02 Kb         432 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         668 b         668 b           228  
                        aten::div         0.77%       3.910ms         0.77%       3.910ms      17.149us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     471.000us         1.46%       7.362ms      76.688us      93.42 Mb    -550.00 Kb            96  
                  aten::unsqueeze         0.03%     147.000us         0.03%     149.000us       0.654us           0 b           0 b           228  
                        aten::cat         1.32%       6.656ms         1.35%       6.788ms      70.708us      94.06 Mb      87.48 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     602.000us         0.93%       4.669ms      48.635us       5.06 Mb    -675.39 Kb            96  
       aten::_slow_conv2d_forward         0.77%       3.870ms         0.91%       4.614ms      48.062us       5.88 Mb     -12.66 Mb            96  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.240us           0 b           0 b            96  
                    aten::resize_         0.04%     193.000us         0.04%     193.000us       2.010us       1.42 Mb       1.42 Mb            96  
                     aten::narrow         0.02%      89.000us         0.02%     125.000us       2.083us       6.58 Mb       6.58 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      55.000us       2.292us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      41.000us         0.01%      41.000us       2.278us      86.13 Kb      86.13 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.641ms

Average inference time: 168.21366666666665 ms
