---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.46%  -11694.000us       100.00%     474.432ms     158.144ms           0 b      -2.42 Gb             3  
                     aten::conv2d         6.63%      31.444ms        64.56%     306.274ms     779.323us     958.09 Mb      74.84 Mb           393  
                aten::convolution        -0.38%   -1803.000us        64.46%     305.824ms     778.178us     958.43 Mb     -15.27 Mb           393  
               aten::_convolution         1.18%       5.620ms        64.15%     304.368ms     774.473us     960.33 Mb      14.17 Mb           393  
         aten::mkldnn_convolution        62.05%     294.362ms        62.97%     298.733ms       1.016ms     955.63 Mb     300.38 Mb           294  
                      aten::empty         1.50%       7.128ms         1.50%       7.128ms       1.901us       1.62 Gb       1.62 Gb          3749  
                aten::as_strided_         0.05%     230.000us         0.05%     230.000us       0.782us     -46.77 Mb     -46.77 Mb           294  
                       aten::add_         5.29%      25.103ms         5.29%      25.103ms      61.078us         216 b         216 b           411  
                 aten::batch_norm         0.37%       1.779ms        12.88%      61.115ms     168.361us     954.26 Mb      12.49 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.839ms        12.82%      60.817ms     167.540us     954.27 Mb      44.48 Mb           363  
          aten::native_batch_norm        12.12%      57.492ms        12.71%      60.312ms     166.149us     954.27 Mb    -224.30 Mb           363  
                 aten::empty_like         0.08%     400.000us         0.36%       1.725ms       3.966us     816.51 Mb     254.22 Mb           435  
                      aten::relu_         0.27%       1.284ms         2.77%      13.158ms      39.514us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.874ms         2.50%      11.874ms      35.658us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     351.000us         3.14%      14.896ms     261.333us      82.31 Mb       1.16 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.833ms         3.13%      14.833ms     260.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.708ms         0.81%       3.842ms      73.885us      37.17 Mb      28.26 Mb            52  
                 aten::contiguous         0.04%     176.000us         0.26%       1.229ms      17.069us      10.71 Mb       1.44 Mb            72  
                      aten::clone         0.03%     123.000us         0.24%       1.161ms      16.125us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.35%       1.660ms         0.35%       1.660ms       4.689us      -1.59 Mb      -1.59 Mb           354  
                         aten::to         0.05%     244.000us         0.14%     671.000us       2.071us       1.02 Kb          88 b           324  
                       aten::relu         0.06%     270.000us         0.08%     371.000us       3.865us         912 b         120 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         812 b         812 b            96  
                        aten::sum         1.48%       7.022ms         1.59%       7.558ms      33.892us      24.83 Mb      16.59 Mb           223  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.24 Mb       8.24 Mb           720  
                      aten::fill_         0.10%     464.000us         0.10%     464.000us       2.148us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     357.000us         0.08%     357.000us       1.566us           0 b           0 b           228  
                        aten::mul         0.90%       4.282ms         0.90%       4.282ms      18.781us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     515.000us         0.26%       1.252ms       5.491us       1.15 Kb        -548 b           228  
                   aten::_to_copy         0.08%     400.000us         0.10%     491.000us       2.154us       1.02 Kb         476 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         664 b         664 b           228  
                        aten::div         0.80%       3.808ms         0.80%       3.808ms      16.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     415.000us         1.52%       7.230ms      75.312us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.02%     118.000us         0.03%     119.000us       0.522us           0 b           0 b           228  
                        aten::cat         1.39%       6.575ms         1.41%       6.696ms      69.750us      94.06 Mb      93.12 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     767.000us         0.92%       4.388ms      44.323us       6.37 Mb       1.30 Mb            99  
       aten::_slow_conv2d_forward         0.78%       3.699ms         0.91%       4.333ms      43.768us       5.71 Mb     -15.55 Mb            99  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.152us           0 b           0 b            99  
                    aten::resize_         0.04%     183.000us         0.04%     183.000us       1.848us       2.11 Mb       2.11 Mb            99  
                     aten::narrow         0.02%      79.000us         0.02%     114.000us       1.900us     962.50 Kb     962.50 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us      10.00 Kb         960 b            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       1.944us      20.21 Kb      20.21 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.432ms

Average inference time: 158.144 ms
