---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.10%   -9876.000us       100.00%     469.615ms     156.538ms           0 b      -2.47 Gb             3  
                     aten::conv2d         5.64%      26.468ms        64.37%     302.272ms     769.140us     983.36 Mb      42.41 Mb           393  
                aten::convolution        -0.91%   -4290.000us        64.28%     301.883ms     768.150us     983.40 Mb      -9.57 Mb           393  
               aten::_convolution         1.81%       8.520ms        63.97%     300.436ms     764.468us     984.48 Mb       8.25 Mb           393  
         aten::mkldnn_convolution        62.09%     291.564ms        62.80%     294.924ms     963.804us     982.57 Mb     225.83 Mb           306  
                      aten::empty         1.20%       5.635ms         1.20%       5.635ms       1.498us       1.68 Gb       1.68 Gb          3761  
                aten::as_strided_         0.06%     260.000us         0.06%     260.000us       0.850us     -30.03 Mb     -30.03 Mb           306  
                       aten::add_         5.29%      24.863ms         5.29%      24.863ms      60.494us         128 b         128 b           411  
                 aten::batch_norm        -0.05%    -239.000us        13.07%      61.388ms     169.113us     979.60 Mb       4.99 Mb           363  
     aten::_batch_norm_impl_index         1.21%       5.669ms        13.01%      61.093ms     168.300us     979.60 Mb      82.20 Mb           363  
          aten::native_batch_norm        12.37%      58.111ms        12.90%      60.569ms     166.857us     979.61 Mb    -256.33 Mb           363  
                 aten::empty_like         0.08%     389.000us         0.31%       1.446ms       3.324us     856.88 Mb     331.76 Mb           435  
                      aten::relu_         0.28%       1.321ms         2.81%      13.200ms      39.640us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      11.879ms         2.53%      11.879ms      35.673us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     432.000us         3.17%      14.906ms     261.509us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         3.16%      14.843ms         3.16%      14.843ms     260.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.955ms         0.86%       4.059ms      73.800us      39.85 Mb      28.54 Mb            55  
                 aten::contiguous         0.05%     220.000us         0.27%       1.275ms      17.708us      10.57 Mb       1.79 Mb            72  
                      aten::clone         0.03%     122.000us         0.26%       1.201ms      16.681us      10.57 Mb      -4.69 Mb            72  
                      aten::copy_         0.34%       1.591ms         0.34%       1.591ms       4.533us       1.24 Mb       1.24 Mb           351  
                         aten::to         0.05%     250.000us         0.15%     711.000us       2.194us       1.03 Kb          52 b           324  
                       aten::relu         0.06%     291.000us         0.09%     414.000us       4.312us         912 b         108 b            96  
                  aten::clamp_min         0.03%     124.000us         0.03%     124.000us       1.292us         812 b         812 b            96  
                        aten::sum         1.51%       7.112ms         1.61%       7.582ms      34.000us      26.70 Mb      14.65 Mb           223  
                 aten::as_strided         0.00%      23.000us         0.00%      23.000us       0.032us      12.05 Mb      12.05 Mb           720  
                      aten::fill_         0.09%     402.000us         0.09%     402.000us       1.861us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     376.000us         0.08%     376.000us       1.649us           0 b           0 b           228  
                        aten::mul         0.96%       4.496ms         0.96%       4.496ms      19.719us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     496.000us         0.27%       1.289ms       5.654us       1.31 Kb        -300 b           228  
                   aten::_to_copy         0.09%     414.000us         0.11%     535.000us       2.346us       1.00 Kb         448 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         656 b         656 b           228  
                        aten::div         0.87%       4.099ms         0.87%       4.099ms      17.978us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.59%       7.470ms      77.812us      93.39 Mb    -687.50 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.44%       6.768ms         1.47%       6.912ms      72.000us      94.06 Mb      91.91 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.13%     593.000us         0.90%       4.230ms      48.621us       4.05 Mb      -2.18 Mb            87  
       aten::_slow_conv2d_forward         0.78%       3.643ms         0.89%       4.177ms      48.011us       6.41 Mb      -7.44 Mb            87  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.264us           0 b           0 b            87  
                    aten::resize_         0.04%     194.000us         0.04%     194.000us       2.230us       1.01 Mb       1.01 Mb            87  
                     aten::narrow         0.02%      91.000us         0.03%     140.000us       2.333us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      49.000us         0.01%      53.000us       0.883us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      36.000us         0.01%      37.000us       2.467us      29.00 Kb      29.00 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.615ms

Average inference time: 156.53833333333336 ms
