---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.98%   -9629.000us       100.00%     486.238ms     162.079ms           0 b      -2.52 Gb             3  
                     aten::conv2d         4.87%      23.658ms        66.23%     322.050ms     819.466us     981.51 Mb      92.90 Mb           393  
                aten::convolution        -0.65%   -3147.000us        66.15%     321.644ms     818.433us     981.59 Mb     -18.35 Mb           393  
               aten::_convolution         1.35%       6.542ms        65.85%     320.190ms     814.733us     983.36 Mb      15.55 Mb           393  
         aten::mkldnn_convolution        63.96%     310.999ms        64.78%     315.001ms       1.061ms     980.14 Mb     327.58 Mb           297  
                      aten::empty         1.35%       6.550ms         1.35%       6.550ms       1.744us       1.58 Gb       1.58 Gb          3756  
                aten::as_strided_         0.05%     246.000us         0.05%     246.000us       0.828us     -33.36 Mb     -33.36 Mb           297  
                       aten::add_         5.09%      24.739ms         5.09%      24.739ms      60.192us         200 b         200 b           411  
                 aten::batch_norm         0.48%       2.335ms        12.62%      61.362ms     169.041us     977.76 Mb      17.24 Mb           363  
     aten::_batch_norm_impl_index         0.84%       4.088ms        12.57%      61.114ms     168.358us     977.76 Mb      68.36 Mb           363  
          aten::native_batch_norm        11.92%      57.958ms        12.46%      60.590ms     166.915us     977.77 Mb    -191.13 Mb           363  
                 aten::empty_like         0.07%     342.000us         0.34%       1.664ms       3.825us     804.03 Mb     261.81 Mb           435  
                      aten::relu_         0.28%       1.348ms         2.67%      12.980ms      38.979us           0 b           0 b           333  
                 aten::clamp_min_         2.39%      11.632ms         2.39%      11.632ms      34.931us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     410.000us         3.06%      14.874ms     260.947us      82.31 Mb       1.66 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.810ms         3.05%      14.810ms     259.825us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.43%       2.106ms         0.90%       4.389ms      74.390us      44.55 Mb      34.28 Mb            59  
                 aten::contiguous         0.04%     171.000us         0.26%       1.246ms      17.306us      10.57 Mb       1.83 Mb            72  
                      aten::clone         0.04%     203.000us         0.24%       1.177ms      16.347us      10.57 Mb      -2.56 Mb            72  
                      aten::copy_         0.35%       1.696ms         0.35%       1.696ms       4.832us      -1.18 Mb      -1.18 Mb           351  
                         aten::to         0.05%     250.000us         0.14%     667.000us       2.059us         996 b          64 b           324  
                       aten::relu         0.06%     303.000us         0.08%     400.000us       4.167us         912 b         204 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         752 b         752 b            96  
                        aten::sum         1.47%       7.130ms         1.58%       7.677ms      34.895us      35.02 Mb      22.23 Mb           220  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      12.79 Mb      12.79 Mb           720  
                      aten::fill_         0.10%     465.000us         0.10%     465.000us       2.153us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     357.000us         0.07%     358.000us       1.570us           0 b           0 b           228  
                        aten::mul         0.90%       4.360ms         0.90%       4.360ms      19.123us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     509.000us         0.26%       1.255ms       5.504us       1.04 Kb        -620 b           228  
                   aten::_to_copy         0.08%     401.000us         0.10%     495.000us       2.171us       1.02 Kb         452 b           228  
              aten::empty_strided         0.02%      76.000us         0.02%      76.000us       0.333us         628 b         628 b           228  
                        aten::div         0.80%       3.891ms         0.80%       3.891ms      17.066us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     402.000us         1.47%       7.143ms      74.406us      93.88 Mb    -189.06 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.33%       6.481ms         1.36%       6.600ms      68.750us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     592.000us         0.81%       3.942ms      41.062us       5.59 Mb      -1.29 Mb            96  
       aten::_slow_conv2d_forward         0.69%       3.370ms         0.80%       3.888ms      40.500us       7.11 Mb      -6.53 Mb            96  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.135us           0 b           0 b            96  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.385us       1.44 Mb       1.44 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     113.000us       1.883us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      37.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      53.000us       2.208us      10.62 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us      20.21 Kb      20.21 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.238ms

Average inference time: 162.07933333333335 ms
