---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.51%   -6750.000us       100.00%     446.183ms     148.728ms           0 b      -2.37 Gb             3  
                     aten::conv2d         4.69%      20.921ms        63.23%     282.139ms     717.911us     938.33 Mb      68.44 Mb           393  
                aten::convolution         0.52%       2.317ms        63.14%     281.736ms     716.885us     938.57 Mb      -7.74 Mb           393  
               aten::_convolution         0.94%       4.214ms        62.82%     280.313ms     713.265us     939.35 Mb      10.68 Mb           393  
         aten::mkldnn_convolution        60.88%     271.620ms        61.68%     275.184ms     926.545us     935.76 Mb     260.39 Mb           297  
                      aten::empty         1.31%       5.836ms         1.31%       5.836ms       1.552us       1.62 Gb       1.62 Gb          3760  
                aten::as_strided_         0.05%     244.000us         0.05%     244.000us       0.822us     -58.46 Mb     -58.46 Mb           297  
                       aten::add_         5.48%      24.465ms         5.48%      24.465ms      59.526us         256 b         256 b           411  
                 aten::batch_norm         0.14%     608.000us        13.44%      59.954ms     165.163us     934.51 Mb      -5.92 Mb           363  
     aten::_batch_norm_impl_index         0.63%       2.798ms        13.38%      59.683ms     164.416us     934.52 Mb      45.19 Mb           363  
          aten::native_batch_norm        12.72%      56.759ms        13.27%      59.200ms     163.085us     934.54 Mb    -249.13 Mb           363  
                 aten::empty_like         0.09%     398.000us         0.32%       1.437ms       3.303us     731.35 Mb     279.38 Mb           435  
                      aten::relu_         0.27%       1.224ms         2.82%      12.596ms      37.826us           0 b           0 b           333  
                 aten::clamp_min_         2.55%      11.372ms         2.55%      11.372ms      34.150us           0 b           0 b           333  
                 aten::max_pool2d         0.25%       1.102ms         3.34%      14.885ms     261.140us      82.31 Mb       4.96 Mb            57  
    aten::max_pool2d_with_indices         3.32%      14.831ms         3.32%      14.831ms     260.193us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       1.946ms         0.98%       4.371ms      78.054us      38.44 Mb      28.31 Mb            56  
                 aten::contiguous         0.05%     245.000us         0.29%       1.304ms      18.111us      10.71 Mb       2.17 Mb            72  
                      aten::clone         0.04%     176.000us         0.28%       1.233ms      17.125us      10.57 Mb      -3.78 Mb            72  
                      aten::copy_         0.41%       1.847ms         0.41%       1.847ms       5.262us    -205.69 Kb    -205.69 Kb           351  
                         aten::to         0.06%     246.000us         0.15%     683.000us       2.108us       1.04 Kb         120 b           324  
                       aten::relu         0.07%     325.000us         0.09%     422.000us       4.396us         912 b         140 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         808 b         808 b            96  
                        aten::sum         1.58%       7.057ms         1.71%       7.622ms      35.287us      32.79 Mb      25.76 Mb           216  
                 aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.037us       7.02 Mb       7.02 Mb           720  
                      aten::fill_         0.11%     501.000us         0.11%     501.000us       2.319us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         1.03%       4.593ms         1.03%       4.593ms      20.145us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     493.000us         0.28%       1.271ms       5.575us       1.14 Kb        -536 b           228  
                   aten::_to_copy         0.09%     421.000us         0.12%     525.000us       2.303us       1.02 Kb         420 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         668 b         668 b           228  
                        aten::div         0.95%       4.222ms         0.95%       4.222ms      18.518us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     407.000us         1.67%       7.451ms      77.615us      93.36 Mb    -721.88 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.52%       6.786ms         1.55%       6.920ms      72.083us      94.06 Mb      93.12 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     574.000us         0.87%       3.895ms      40.573us       5.44 Mb      -2.27 Mb            96  
       aten::_slow_conv2d_forward         0.75%       3.340ms         0.86%       3.839ms      39.990us       8.11 Mb      -5.24 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.03%     135.000us         0.03%     135.000us       1.406us       1.53 Mb       1.53 Mb            96  
                     aten::narrow         0.02%      93.000us         0.03%     126.000us       2.100us     962.50 Kb     962.50 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      51.000us       2.125us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      27.000us       1.800us      25.49 Kb      25.49 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 446.183ms

Average inference time: 148.72766666666666 ms
