---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.99%   -4710.000us       100.00%     474.088ms     158.029ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.89%      23.180ms        64.73%     306.856ms     780.804us     974.13 Mb      84.54 Mb           393  
                aten::convolution        -0.80%   -3814.000us        64.65%     306.485ms     779.860us     974.47 Mb     -15.77 Mb           393  
               aten::_convolution         1.74%       8.242ms        64.34%     305.006ms     776.097us     974.59 Mb      16.63 Mb           393  
         aten::mkldnn_convolution        62.47%     296.141ms        63.27%     299.955ms     999.850us     972.49 Mb     222.15 Mb           300  
                      aten::empty         1.33%       6.325ms         1.33%       6.325ms       1.681us       1.76 Gb       1.76 Gb          3762  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.817us     -53.66 Mb     -53.66 Mb           300  
                       aten::add_         5.22%      24.769ms         5.22%      24.769ms      60.265us         248 b         248 b           411  
                 aten::batch_norm         0.48%       2.261ms        12.99%      61.591ms     169.672us     970.33 Mb      25.93 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.066ms        12.92%      61.270ms     168.788us     970.33 Mb      27.35 Mb           363  
          aten::native_batch_norm        12.27%      58.147ms        12.81%      60.726ms     167.289us     970.33 Mb    -231.81 Mb           363  
                 aten::empty_like         0.08%     362.000us         0.34%       1.607ms       3.694us     830.29 Mb     234.48 Mb           435  
                      aten::relu_         0.27%       1.268ms         2.75%      13.033ms      39.138us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.765ms         2.48%      11.765ms      35.330us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     727.000us         3.13%      14.832ms     260.211us      82.31 Mb       2.97 Mb            57  
    aten::max_pool2d_with_indices         3.12%      14.772ms         3.12%      14.772ms     259.158us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.612ms         0.81%       3.820ms      73.462us      37.24 Mb      29.02 Mb            52  
                 aten::contiguous         0.03%     133.000us         0.26%       1.245ms      17.292us      10.57 Mb       1.54 Mb            72  
                      aten::clone         0.05%     223.000us         0.25%       1.175ms      16.319us      10.57 Mb      -3.44 Mb            72  
                      aten::copy_         0.35%       1.639ms         0.35%       1.639ms       4.710us      -2.78 Mb      -2.78 Mb           348  
                         aten::to         0.05%     244.000us         0.14%     677.000us       2.090us       1.02 Kb          72 b           324  
                       aten::relu         0.07%     327.000us         0.09%     407.000us       4.240us         912 b         160 b            96  
                  aten::clamp_min         0.02%      80.000us         0.02%      80.000us       0.833us         752 b         752 b            96  
                        aten::sum         1.49%       7.042ms         1.60%       7.590ms      34.500us      36.87 Mb      23.82 Mb           220  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us      13.05 Mb      13.05 Mb           720  
                      aten::fill_         0.10%     473.000us         0.10%     473.000us       2.190us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     364.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.89%       4.221ms         0.89%       4.221ms      18.513us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     486.000us         0.26%       1.241ms       5.443us        1004 b        -696 b           228  
                   aten::_to_copy         0.08%     391.000us         0.11%     510.000us       2.237us        1016 b         428 b           228  
              aten::empty_strided         0.02%     106.000us         0.02%     106.000us       0.465us         672 b         672 b           228  
                        aten::div         0.80%       3.814ms         0.80%       3.814ms      16.728us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     397.000us         1.53%       7.269ms      75.719us      93.05 Mb      -1.01 Mb            96  
                  aten::unsqueeze         0.03%     140.000us         0.03%     141.000us       0.618us           0 b           0 b           228  
                        aten::cat         1.39%       6.602ms         1.42%       6.730ms      70.104us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.09%     414.000us         0.81%       3.836ms      41.247us       4.24 Mb      -1.74 Mb            93  
       aten::_slow_conv2d_forward         0.69%       3.261ms         0.80%       3.780ms      40.645us       6.20 Mb     -10.23 Mb            93  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.140us           0 b           0 b            93  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.591us       1.53 Mb       1.53 Mb            93  
                     aten::narrow         0.02%      95.000us         0.03%     122.000us       2.033us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      45.000us       1.875us      11.25 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      30.000us       2.500us      12.30 Kb      12.30 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.088ms

Average inference time: 158.02933333333334 ms
