---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      20.000us         0.02%      28.000us       9.333us      13.000us         0.01%      20.000us       6.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.04%       2.373ms         2.04%       2.373ms       1.072us       3.376ms         2.91%       3.376ms       1.525us         876 b         876 b       1.91 Gb       1.91 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       1.000us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.26%      35.176ms        99.98%     116.199ms      38.733ms       5.561ms         4.80%     115.922ms      38.641ms         -12 b        -876 b           0 b      -2.40 Gb             3  
                     aten::conv2d         1.12%       1.301ms        29.59%      34.387ms      87.499us       1.164ms         1.00%      52.001ms     132.318us           0 b           0 b    1003.89 Mb           0 b           393  
                aten::convolution         2.42%       2.811ms        28.47%      33.086ms      84.188us       1.105ms         0.95%      50.837ms     129.356us           0 b           0 b    1003.89 Mb           0 b           393  
               aten::_convolution         2.31%       2.687ms        26.05%      30.275ms      77.036us       1.265ms         1.09%      49.732ms     126.545us           0 b           0 b    1003.89 Mb           0 b           393  
          aten::cudnn_convolution        22.92%      26.641ms        23.42%      27.216ms      69.252us      46.963ms        40.51%      47.516ms     120.906us           0 b           0 b    1003.89 Mb      39.89 Mb           393  
                       aten::add_         2.82%       3.281ms         2.82%       3.281ms       7.440us       8.025ms         6.92%       8.025ms      18.197us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.00%       1.167ms        17.60%      20.457ms      56.355us       1.029ms         0.89%      22.377ms      61.645us           0 b           0 b     995.90 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.66%       1.931ms        16.60%      19.290ms      53.140us       1.037ms         0.89%      21.348ms      58.810us           0 b           0 b     995.90 Mb           0 b           363  
           aten::cudnn_batch_norm        11.96%      13.899ms        14.94%      17.359ms      47.821us      14.942ms        12.89%      20.311ms      55.953us           0 b           0 b     995.90 Mb         512 b           363  
                 aten::empty_like         1.10%       1.282ms         1.89%       2.200ms       6.061us       1.010ms         0.87%       1.530ms       4.215us           0 b           0 b     995.13 Mb           0 b           363  
                       aten::view         0.34%     391.000us         0.34%     391.000us       1.077us       1.545ms         1.33%       1.545ms       4.256us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.299ms         3.64%       4.229ms      12.700us     949.000us         0.82%       8.559ms      25.703us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.66%       1.930ms         1.66%       1.930ms       5.796us       7.610ms         6.56%       7.610ms      22.853us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     214.000us         0.75%     871.000us      15.281us     163.000us         0.14%       1.035ms      18.158us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.57%     657.000us         0.57%     657.000us      11.526us     872.000us         0.75%     872.000us      15.298us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.54%     631.000us         0.54%     631.000us      13.146us     410.000us         0.35%     410.000us       8.542us           0 b           0 b      36.89 Mb      36.89 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     136.000us         0.12%     136.000us       1.417us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.65%     750.000us         1.29%       1.503ms      15.656us     296.000us         0.26%     719.000us       7.490us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.65%     753.000us         0.65%     753.000us       7.844us     423.000us         0.36%     423.000us       4.406us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.51%       2.919ms         2.52%       2.931ms      15.266us       3.119ms         2.69%       3.393ms      17.672us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.04%      47.000us         0.04%      47.000us       0.054us       1.235ms         1.07%       1.235ms       1.410us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.12%       1.300ms         1.13%       1.316ms       5.772us     643.000us         0.55%     955.000us       4.189us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.94%       2.258ms         1.94%       2.258ms       9.904us       2.267ms         1.96%       2.267ms       9.943us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.52%       1.766ms         1.52%       1.766ms       7.746us       1.526ms         1.32%       1.526ms       6.693us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.75%       2.030ms         1.75%       2.030ms       8.904us       3.200ms         2.76%       3.200ms      14.035us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.08%       1.254ms         4.79%       5.570ms      58.021us     606.000us         0.52%       5.898ms      61.438us           0 b           0 b     101.16 Mb           0 b            96  
                  aten::unsqueeze         0.55%     638.000us         0.56%     646.000us       2.833us     659.000us         0.57%     950.000us       4.167us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.97%       2.293ms         3.16%       3.670ms      38.229us       2.719ms         2.35%       4.309ms      44.885us           0 b           0 b     101.16 Mb     101.16 Mb            96  
                     aten::narrow         0.54%     627.000us         1.18%       1.377ms       6.039us     642.000us         0.55%       1.590ms       6.974us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.64%     739.000us         0.65%     750.000us       3.289us     623.000us         0.54%     947.000us       4.154us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     133.000us         0.14%     162.000us       5.400us     764.000us         0.66%     806.000us      26.867us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      29.000us         0.02%      29.000us       0.967us      42.000us         0.04%      42.000us       1.400us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.227ms
Self CUDA time total: 115.942ms

Average inference time: 38.742333333333335 ms
