---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.93%       4.321ms       100.00%     465.809ms     155.270ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.31%      15.399ms        63.69%     296.688ms     754.931us     958.80 Mb      59.68 Mb           393  
                aten::convolution        -0.32%   -1475.000us        63.60%     296.250ms     753.817us     958.78 Mb      -7.19 Mb           393  
               aten::_convolution         1.26%       5.878ms        63.24%     294.573ms     749.550us     960.44 Mb       7.11 Mb           393  
         aten::mkldnn_convolution        61.17%     284.957ms        61.83%     287.987ms     999.955us     954.97 Mb     168.08 Mb           288  
                      aten::empty         1.13%       5.251ms         1.13%       5.251ms       1.399us       1.72 Gb       1.72 Gb          3754  
                aten::as_strided_         0.08%     365.000us         0.08%     365.000us       1.267us     -22.34 Mb     -22.34 Mb           288  
                       aten::add_         5.39%      25.095ms         5.39%      25.095ms      61.058us         264 b         264 b           411  
                 aten::batch_norm         0.48%       2.232ms        13.29%      61.889ms     170.493us     954.93 Mb      39.19 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.172ms        13.22%      61.574ms     169.625us     954.94 Mb      23.62 Mb           363  
          aten::native_batch_norm        12.52%      58.339ms        13.08%      60.908ms     167.791us     954.94 Mb    -154.53 Mb           363  
                 aten::empty_like         0.09%     403.000us         0.30%       1.416ms       3.255us     851.03 Mb     182.96 Mb           435  
                      aten::relu_         0.35%       1.640ms         2.83%      13.165ms      39.535us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.525ms         2.47%      11.525ms      34.610us           0 b           0 b           333  
                 aten::max_pool2d         0.25%       1.169ms         3.18%      14.814ms     259.895us      82.31 Mb       5.39 Mb            57  
    aten::max_pool2d_with_indices         3.17%      14.758ms         3.17%      14.758ms     258.912us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.32%       1.495ms         1.12%       5.207ms      49.590us       8.50 Mb    -733.30 Kb           105  
       aten::_slow_conv2d_forward         1.02%       4.774ms         1.11%       5.151ms      49.057us      10.83 Mb     -11.06 Mb           105  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.219us      38.67 Kb      38.67 Kb           105  
                    aten::resize_         0.02%     101.000us         0.02%     101.000us       0.962us       3.28 Mb       3.28 Mb           105  
         aten::upsample_nearest2d         0.37%       1.702ms         0.80%       3.708ms      67.418us      38.24 Mb      27.90 Mb            55  
                 aten::contiguous         0.06%     296.000us         0.25%       1.184ms      16.444us      11.11 Mb       3.29 Mb            72  
                      aten::clone         0.03%     132.000us         0.24%       1.118ms      15.528us      10.57 Mb      -7.49 Mb            72  
                      aten::copy_         0.30%       1.391ms         0.30%       1.391ms       3.963us     284.15 Kb     146.65 Kb           351  
                         aten::to         0.05%     244.000us         0.15%     694.000us       2.142us       1.04 Kb         100 b           324  
                       aten::relu         0.06%     281.000us         0.08%     375.000us       3.906us         912 b         160 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         808 b         808 b            96  
                        aten::sum         1.51%       7.017ms         1.61%       7.516ms      33.704us      41.11 Mb      34.82 Mb           223  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       6.29 Mb       6.29 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.09%     432.000us         0.09%     433.000us       1.899us           0 b           0 b           228  
                        aten::mul         0.87%       4.071ms         0.87%       4.071ms      17.855us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     509.000us         0.28%       1.281ms       5.618us       1.18 Kb        -524 b           228  
                   aten::_to_copy         0.09%     418.000us         0.11%     524.000us       2.298us       1.00 Kb         484 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         624 b         624 b           228  
                        aten::div         0.77%       3.588ms         0.77%       3.588ms      15.737us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     516.000us         1.40%       6.508ms      67.792us      93.78 Mb       1.33 Mb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.25%       5.824ms         1.28%       5.957ms      62.052us      94.06 Mb      83.99 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     129.000us       2.150us      10.07 Mb      10.07 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      56.000us       2.333us      10.00 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      31.000us       2.067us      89.65 Kb      89.65 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.809ms

Average inference time: 155.26966666666667 ms
