---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.79%   -9203.000us       100.00%     514.970ms     171.657ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.59%      28.789ms        66.30%     341.437ms     868.796us    1009.43 Mb      79.83 Mb           393  
                aten::convolution         0.08%     424.000us        66.22%     341.034ms     867.771us    1009.59 Mb      -5.02 Mb           393  
               aten::_convolution         0.93%       4.765ms        65.93%     339.523ms     863.926us    1010.04 Mb       6.63 Mb           393  
         aten::mkldnn_convolution        63.93%     329.233ms        64.69%     333.144ms       1.110ms     998.93 Mb     250.41 Mb           300  
                      aten::empty         1.31%       6.756ms         1.31%       6.756ms       1.791us       1.70 Gb       1.70 Gb          3772  
                aten::as_strided_         0.05%     267.000us         0.05%     267.000us       0.890us     -47.64 Mb     -47.64 Mb           300  
                       aten::add_         4.86%      25.052ms         4.86%      25.052ms      60.954us         112 b         112 b           411  
                 aten::batch_norm         0.15%     795.000us        12.40%      63.832ms     175.846us    1005.38 Mb     -52.93 Kb           363  
     aten::_batch_norm_impl_index         0.57%       2.910ms        12.34%      63.557ms     175.088us    1005.39 Mb      41.02 Mb           363  
          aten::native_batch_norm        11.67%      60.102ms        12.24%      63.042ms     173.669us    1005.40 Mb    -145.99 Mb           363  
                 aten::empty_like         0.08%     397.000us         0.36%       1.838ms       4.225us     840.54 Mb     230.87 Mb           435  
                      aten::relu_         0.27%       1.380ms         2.63%      13.550ms      40.691us           0 b           0 b           333  
                 aten::clamp_min_         2.36%      12.170ms         2.36%      12.170ms      36.547us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     371.000us         2.90%      14.926ms     261.860us      82.31 Mb       1.13 Mb            57  
    aten::max_pool2d_with_indices         2.88%      14.851ms         2.88%      14.851ms     260.544us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.16%     846.000us         0.98%       5.031ms      54.097us      14.24 Mb     -67.77 Kb            93  
       aten::_slow_conv2d_forward         0.83%       4.298ms         0.97%       4.973ms      53.473us      14.56 Mb     -10.15 Mb            93  
                       aten::view         0.01%      31.000us         0.01%      31.000us       0.323us           0 b           0 b            96  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.04%     190.000us         0.04%     190.000us       2.043us      10.52 Mb      10.52 Mb            93  
         aten::upsample_nearest2d         0.33%       1.676ms         0.77%       3.942ms      77.294us      35.65 Mb      26.50 Mb            51  
                 aten::contiguous         0.04%     195.000us         0.26%       1.321ms      18.347us      10.57 Mb       1.09 Mb            72  
                      aten::clone         0.03%     157.000us         0.24%       1.250ms      17.361us      10.57 Mb      -3.44 Mb            72  
                      aten::copy_         0.34%       1.752ms         0.34%       1.752ms       4.991us    -919.02 Kb    -919.02 Kb           351  
                         aten::to         0.05%     262.000us         0.15%     757.000us       2.336us       1.05 Kb         100 b           324  
                       aten::relu         0.06%     306.000us         0.08%     426.000us       4.438us         912 b          76 b            96  
                  aten::clamp_min         0.02%     120.000us         0.02%     120.000us       1.250us         844 b         844 b            96  
                        aten::sum         1.40%       7.224ms         1.50%       7.732ms      35.796us      32.72 Mb      19.45 Mb           216  
                 aten::as_strided         0.01%      34.000us         0.01%      34.000us       0.047us      13.27 Mb      13.27 Mb           720  
                      aten::fill_         0.09%     439.000us         0.09%     439.000us       2.032us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     415.000us         0.08%     418.000us       1.833us           0 b           0 b           228  
                        aten::mul         0.87%       4.472ms         0.87%       4.472ms      19.614us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     548.000us         0.27%       1.399ms       6.136us       1.27 Kb        -340 b           228  
                   aten::_to_copy         0.09%     457.000us         0.11%     583.000us       2.557us       1.00 Kb         392 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         696 b         696 b           228  
                        aten::div         0.86%       4.443ms         0.86%       4.443ms      19.487us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     454.000us         1.53%       7.867ms      81.948us      93.52 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.03%     144.000us         0.03%     151.000us       0.662us           0 b           0 b           228  
                        aten::cat         1.38%       7.116ms         1.41%       7.262ms      75.646us      94.06 Mb      92.45 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     142.000us       2.367us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      48.000us         0.01%      54.000us       0.900us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      54.000us       2.250us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us      15.82 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 514.970ms

Average inference time: 171.65666666666667 ms
