---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.49%   -7236.000us       100.00%     485.592ms     161.864ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.31%      25.799ms        65.39%     317.511ms     807.916us     988.09 Mb      87.45 Mb           393  
                aten::convolution        -0.38%   -1867.000us        65.31%     317.149ms     806.995us     988.09 Mb      -9.19 Mb           393  
               aten::_convolution         1.17%       5.699ms        65.02%     315.728ms     803.379us     989.25 Mb       8.92 Mb           393  
         aten::mkldnn_convolution        63.07%     306.274ms        63.94%     310.468ms       1.015ms     987.05 Mb     270.61 Mb           306  
                      aten::empty         1.39%       6.732ms         1.39%       6.732ms       1.794us       1.77 Gb       1.77 Gb          3753  
                aten::as_strided_         0.05%     243.000us         0.05%     243.000us       0.794us     -56.03 Mb     -56.03 Mb           306  
                       aten::add_         5.10%      24.745ms         5.10%      24.745ms      60.207us         368 b         368 b           411  
                 aten::batch_norm         0.41%       2.014ms        12.76%      61.938ms     170.628us     984.34 Mb      28.02 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.829ms        12.69%      61.633ms     169.788us     984.34 Mb      42.13 Mb           363  
          aten::native_batch_norm        12.03%      58.421ms        12.59%      61.138ms     168.424us     984.34 Mb    -237.13 Mb           363  
                 aten::empty_like         0.08%     411.000us         0.34%       1.655ms       3.805us     739.59 Mb     204.58 Mb           435  
                      aten::relu_         0.27%       1.297ms         2.69%      13.042ms      39.165us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.745ms         2.42%      11.745ms      35.270us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     859.000us         3.07%      14.890ms     261.228us      82.31 Mb       4.08 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.835ms         3.06%      14.835ms     260.263us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.678ms         0.77%       3.739ms      73.314us      37.23 Mb      26.57 Mb            51  
                 aten::contiguous         0.03%     134.000us         0.25%       1.200ms      16.667us      10.57 Mb       1.42 Mb            72  
                      aten::clone         0.04%     183.000us         0.23%       1.130ms      15.694us      10.57 Mb      -2.84 Mb            72  
                      aten::copy_         0.32%       1.570ms         0.32%       1.570ms       4.473us     576.33 Kb     541.96 Kb           351  
                         aten::to         0.05%     237.000us         0.13%     651.000us       2.009us       1.03 Kb          84 b           324  
                       aten::relu         0.06%     289.000us         0.08%     398.000us       4.146us         912 b         100 b            96  
                  aten::clamp_min         0.02%     109.000us         0.02%     109.000us       1.135us         820 b         820 b            96  
                        aten::sum         1.47%       7.140ms         1.57%       7.645ms      33.678us      27.59 Mb      19.66 Mb           227  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       7.93 Mb       7.93 Mb           720  
                      aten::fill_         0.09%     433.000us         0.09%     433.000us       2.005us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.07%     359.000us         0.07%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.89%       4.300ms         0.89%       4.300ms      18.860us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     482.000us         0.25%       1.217ms       5.338us       1.22 Kb        -440 b           228  
                   aten::_to_copy         0.08%     386.000us         0.10%     498.000us       2.184us       1.03 Kb         416 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         692 b         692 b           228  
                        aten::div         0.81%       3.920ms         0.81%       3.920ms      17.193us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     405.000us         1.48%       7.179ms      74.781us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.02%     121.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.34%       6.525ms         1.37%       6.648ms      69.250us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.12%     596.000us         0.83%       4.013ms      46.126us       4.42 Mb    -998.73 Kb            87  
       aten::_slow_conv2d_forward         0.71%       3.435ms         0.82%       3.974ms      45.678us       5.63 Mb      -8.78 Mb            87  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.161us           0 b           0 b            87  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.782us     927.54 Kb     927.54 Kb            87  
                     aten::narrow         0.02%      87.000us         0.02%     118.000us       1.967us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      54.000us       2.250us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      37.000us       2.467us      30.76 Kb      30.76 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.592ms

Average inference time: 161.864 ms
