---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.07%   -9640.000us       100.00%     466.761ms     155.587ms           0 b      -2.50 Gb             3  
                     aten::conv2d         6.78%      31.668ms        63.89%     298.213ms     758.812us     988.14 Mb     121.54 Mb           393  
                aten::convolution        -0.58%   -2699.000us        63.81%     297.841ms     757.865us     988.14 Mb      -8.87 Mb           393  
               aten::_convolution         1.24%       5.807ms        63.50%     296.392ms     754.178us     988.62 Mb       9.94 Mb           393  
         aten::mkldnn_convolution        61.44%     286.761ms        62.27%     290.640ms     968.800us     985.52 Mb     207.49 Mb           300  
                      aten::empty         1.37%       6.413ms         1.37%       6.413ms       1.704us       1.76 Gb       1.76 Gb          3763  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.803us     -42.93 Mb     -42.93 Mb           300  
                       aten::add_         5.30%      24.746ms         5.30%      24.746ms      60.209us         392 b         392 b           411  
                 aten::batch_norm        -0.05%    -211.000us        13.17%      61.463ms     169.320us     984.07 Mb     -17.22 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.091ms        13.11%      61.195ms     168.581us     984.08 Mb      46.56 Mb           363  
          aten::native_batch_norm        12.43%      58.032ms        13.00%      60.677ms     167.154us     984.08 Mb    -221.65 Mb           363  
                 aten::empty_like         0.10%     461.000us         0.34%       1.595ms       3.667us     785.69 Mb     243.90 Mb           435  
                      aten::relu_         0.27%       1.247ms         2.80%      13.053ms      39.198us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      11.806ms         2.53%      11.806ms      35.453us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     414.000us         3.17%      14.814ms     259.895us      82.31 Mb       1.51 Mb            57  
    aten::max_pool2d_with_indices         3.16%      14.751ms         3.16%      14.751ms     258.789us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     560.000us         0.96%       4.497ms      48.355us       6.74 Mb     282.03 Kb            93  
       aten::_slow_conv2d_forward         0.82%       3.819ms         0.95%       4.448ms      47.828us       6.92 Mb     -11.95 Mb            93  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.194us           0 b           0 b            93  
                    aten::resize_         0.03%     158.000us         0.03%     158.000us       1.699us       1.98 Mb       1.98 Mb            93  
         aten::upsample_nearest2d         0.39%       1.832ms         0.92%       4.279ms      76.411us      36.71 Mb      26.52 Mb            56  
                 aten::contiguous         0.05%     226.000us         0.28%       1.320ms      18.333us      10.57 Mb       2.58 Mb            72  
                      aten::clone         0.04%     208.000us         0.27%       1.251ms      17.375us      10.57 Mb      -2.27 Mb            72  
                      aten::copy_         0.39%       1.835ms         0.39%       1.835ms       5.273us      -1.85 Mb      -1.85 Mb           348  
                         aten::to         0.05%     238.000us         0.15%     682.000us       2.105us       1.05 Kb          72 b           324  
                       aten::relu         0.06%     295.000us         0.08%     388.000us       4.042us         912 b         116 b            96  
                  aten::clamp_min         0.02%      93.000us         0.02%      93.000us       0.969us         796 b         796 b            96  
                        aten::sum         1.52%       7.112ms         1.64%       7.675ms      34.572us      38.83 Mb      23.08 Mb           222  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      15.75 Mb      15.75 Mb           720  
                      aten::fill_         0.11%     501.000us         0.11%     501.000us       2.319us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     363.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.94%       4.380ms         0.94%       4.380ms      19.211us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     500.000us         0.27%       1.245ms       5.461us       1.31 Kb        -316 b           228  
                   aten::_to_copy         0.09%     403.000us         0.11%     501.000us       2.197us        1004 b         444 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         688 b         688 b           228  
                        aten::div         0.90%       4.220ms         0.90%       4.220ms      18.509us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     444.000us         1.48%       6.908ms      71.958us      93.44 Mb    -567.19 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.34%       6.256ms         1.37%       6.374ms      66.396us      94.06 Mb      92.45 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     112.000us       1.867us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      31.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      47.000us       1.958us      11.56 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.667us      29.00 Kb      29.00 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 466.761ms

Average inference time: 155.587 ms
