---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.39%  -11991.000us       100.00%     500.889ms     166.963ms           0 b      -2.55 Gb             3  
                     aten::conv2d         6.21%      31.092ms        66.02%     330.678ms     841.420us    1012.06 Mb      98.61 Mb           393  
                aten::convolution        -0.46%   -2280.000us        65.94%     330.288ms     840.427us    1012.22 Mb      -9.51 Mb           393  
               aten::_convolution         1.34%       6.724ms        65.66%     328.893ms     836.878us    1012.50 Mb      10.44 Mb           393  
         aten::mkldnn_convolution        63.68%     318.978ms        64.55%     323.299ms       1.078ms    1010.02 Mb     205.75 Mb           300  
                      aten::empty         1.43%       7.140ms         1.43%       7.140ms       1.906us       1.86 Gb       1.86 Gb          3747  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.823us     -58.29 Mb     -58.29 Mb           300  
                       aten::add_         4.96%      24.845ms         4.96%      24.845ms      60.450us         304 b         304 b           411  
                 aten::batch_norm         0.22%       1.094ms        12.59%      63.083ms     173.782us    1008.20 Mb       7.96 Mb           363  
     aten::_batch_norm_impl_index         0.62%       3.124ms        12.53%      62.757ms     172.884us    1008.20 Mb      45.59 Mb           363  
          aten::native_batch_norm        11.86%      59.388ms        12.43%      62.255ms     171.501us    1008.22 Mb    -208.32 Mb           363  
                 aten::empty_like         0.08%     390.000us         0.36%       1.827ms       4.200us     806.60 Mb     200.30 Mb           435  
                      aten::relu_         0.26%       1.320ms         2.69%      13.490ms      40.511us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      12.170ms         2.43%      12.170ms      36.547us           0 b           0 b           333  
                 aten::max_pool2d         0.17%     835.000us         2.97%      14.885ms     261.140us      82.31 Mb       3.70 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.823ms         2.96%      14.823ms     260.053us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.670ms         0.78%       3.910ms      75.192us      37.68 Mb      27.79 Mb            52  
                 aten::contiguous         0.04%     205.000us         0.24%       1.218ms      16.917us      10.57 Mb       1.96 Mb            72  
                      aten::clone         0.04%     212.000us         0.23%       1.151ms      15.986us      10.57 Mb      -4.55 Mb            72  
                      aten::copy_         0.33%       1.645ms         0.33%       1.645ms       4.687us    -420.54 Kb    -420.54 Kb           351  
                         aten::to         0.05%     257.000us         0.13%     675.000us       2.083us       1.07 Kb          56 b           324  
                       aten::relu         0.06%     321.000us         0.08%     409.000us       4.260us         912 b         216 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         732 b         732 b            96  
                        aten::sum         1.41%       7.082ms         1.52%       7.617ms      34.623us      34.80 Mb      25.38 Mb           220  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us       9.42 Mb       9.42 Mb           720  
                      aten::fill_         0.09%     464.000us         0.09%     464.000us       2.148us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.07%     362.000us         0.07%     362.000us       1.588us           0 b           0 b           228  
                        aten::mul         0.85%       4.270ms         0.85%       4.270ms      18.728us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     473.000us         0.25%       1.235ms       5.417us       1.22 Kb        -396 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     496.000us       2.175us        1016 b         432 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         664 b         664 b           228  
                        aten::div         0.79%       3.939ms         0.79%       3.939ms      17.276us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     398.000us         1.41%       7.072ms      73.667us      93.79 Mb    -275.00 Kb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.29%       6.437ms         1.31%       6.548ms      68.208us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     514.000us         0.87%       4.341ms      46.677us       4.32 Mb      -2.76 Mb            93  
       aten::_slow_conv2d_forward         0.72%       3.608ms         0.86%       4.292ms      46.151us       7.28 Mb     -10.27 Mb            93  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.226us      42.19 Kb      42.19 Kb            93  
                    aten::resize_         0.04%     204.000us         0.04%     204.000us       2.194us       1.52 Mb       1.52 Mb            93  
                     aten::narrow         0.02%      82.000us         0.02%     110.000us       1.833us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      27.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      51.000us       2.125us      10.94 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us     157.32 Kb     157.32 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.889ms

Average inference time: 166.963 ms
