---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.21%  -10894.000us       100.00%     494.020ms     164.673ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.65%      22.958ms        66.17%     326.869ms     831.728us     994.26 Mb      43.85 Mb           393  
                aten::convolution         0.51%       2.516ms        66.09%     326.484ms     830.748us     994.13 Mb       2.18 Mb           393  
               aten::_convolution         0.92%       4.533ms        65.80%     325.042ms     827.079us     995.69 Mb       7.13 Mb           393  
         aten::mkldnn_convolution        63.94%     315.875ms        64.73%     319.771ms       1.066ms     992.79 Mb     271.75 Mb           300  
                      aten::empty         1.33%       6.570ms         1.33%       6.570ms       1.749us       1.63 Gb       1.63 Gb          3757  
                aten::as_strided_         0.05%     224.000us         0.05%     224.000us       0.747us     -27.86 Mb     -27.86 Mb           300  
                       aten::add_         5.05%      24.940ms         5.05%      24.940ms      60.681us         192 b         192 b           411  
                 aten::batch_norm         0.42%       2.082ms        12.56%      62.031ms     170.884us     990.36 Mb      34.48 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.429ms        12.50%      61.749ms     170.107us     990.38 Mb      54.45 Mb           363  
          aten::native_batch_norm        11.84%      58.508ms        12.40%      61.237ms     168.697us     990.38 Mb    -130.62 Mb           363  
                 aten::empty_like         0.07%     331.000us         0.35%       1.738ms       3.995us     772.92 Mb     230.62 Mb           435  
                      aten::relu_         0.26%       1.297ms         2.67%      13.208ms      39.664us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.911ms         2.41%      11.911ms      35.769us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     880.000us         3.02%      14.903ms     261.456us      82.31 Mb       3.95 Mb            57  
    aten::max_pool2d_with_indices         3.00%      14.843ms         3.00%      14.843ms     260.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.962ms         0.87%       4.319ms      78.527us      39.59 Mb      28.80 Mb            55  
                 aten::contiguous         0.01%      60.000us         0.27%       1.328ms      18.444us      10.57 Mb       1.55 Mb            72  
                      aten::clone         0.06%     283.000us         0.25%       1.256ms      17.444us      10.57 Mb      -2.95 Mb            72  
                      aten::copy_         0.37%       1.842ms         0.37%       1.842ms       5.248us    -429.09 Kb    -429.09 Kb           351  
                         aten::to         0.05%     250.000us         0.14%     671.000us       2.071us       1.04 Kb         100 b           324  
                       aten::relu         0.06%     290.000us         0.07%     358.000us       3.729us         912 b         184 b            96  
                  aten::clamp_min         0.01%      68.000us         0.01%      68.000us       0.708us         768 b         768 b            96  
                        aten::sum         1.42%       7.026ms         1.53%       7.573ms      35.060us      32.29 Mb      23.93 Mb           216  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.36 Mb       8.36 Mb           719  
                      aten::fill_         0.10%     499.000us         0.10%     499.000us       2.310us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.87%       4.289ms         0.87%       4.289ms      18.811us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     480.000us         0.25%       1.228ms       5.386us       1.32 Kb        -416 b           228  
                   aten::_to_copy         0.08%     394.000us         0.10%     492.000us       2.158us       1.04 Kb         476 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         656 b         656 b           228  
                        aten::div         0.85%       4.219ms         0.85%       4.219ms      18.504us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     398.000us         1.50%       7.412ms      77.208us      93.72 Mb    -352.34 Kb            96  
                  aten::unsqueeze         0.02%     122.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.37%       6.779ms         1.39%       6.889ms      71.760us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.17%     825.000us         0.81%       3.994ms      42.946us       5.72 Mb     877.25 Kb            93  
       aten::_slow_conv2d_forward         0.69%       3.414ms         0.80%       3.949ms      42.462us       5.16 Mb     -10.51 Mb            93  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.161us           0 b           0 b            93  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.527us       1.20 Mb       1.20 Mb            93  
                     aten::narrow         0.02%      82.000us         0.02%     108.000us       1.800us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      26.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      30.000us         0.01%      46.000us       1.917us      10.62 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       2.200us      21.09 Kb      21.09 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.020ms

Average inference time: 164.67333333333335 ms
