---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.37%      25.859ms       100.00%     591.935ms     197.312ms           0 b      -2.35 Gb             3  
                     aten::conv2d         1.45%       8.573ms        61.31%     362.895ms     923.397us     959.82 Mb      16.82 Mb           393  
                aten::convolution         0.42%       2.495ms        61.17%     362.111ms     921.402us     959.82 Mb    -351.37 Kb           393  
               aten::_convolution         0.71%       4.186ms        60.71%     359.357ms     914.394us     960.61 Mb       6.78 Mb           393  
         aten::mkldnn_convolution        58.33%     345.301ms        59.47%     352.045ms       1.185ms     957.86 Mb     229.30 Mb           297  
                      aten::empty         1.84%      10.867ms         1.84%      10.867ms       2.880us       1.50 Gb       1.50 Gb          3773  
                aten::as_strided_         0.12%     696.000us         0.12%     696.000us       2.343us     -31.54 Mb     -31.54 Mb           297  
                       aten::add_         5.84%      34.577ms         5.84%      34.577ms      84.129us          72 b          72 b           411  
                 aten::batch_norm         0.09%     554.000us        13.62%      80.648ms     222.171us     956.05 Mb      -8.03 Mb           363  
     aten::_batch_norm_impl_index         0.55%       3.266ms        13.53%      80.068ms     220.573us     956.05 Mb      38.23 Mb           363  
          aten::native_batch_norm        12.61%      74.616ms        13.38%      79.203ms     218.190us     956.06 Mb     -77.80 Mb           363  
                 aten::empty_like         0.09%     546.000us         0.45%       2.659ms       6.113us     849.19 Mb     281.95 Mb           435  
                      aten::relu_         0.43%       2.532ms         2.90%      17.175ms      51.577us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      14.643ms         2.47%      14.643ms      43.973us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     331.000us         2.64%      15.626ms     274.140us      82.31 Mb     953.91 Kb            57  
    aten::max_pool2d_with_indices         2.62%      15.514ms         2.62%      15.514ms     272.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.406ms         0.98%       5.801ms     105.473us      36.99 Mb      26.78 Mb            55  
                 aten::contiguous         0.04%     213.000us         0.35%       2.097ms      29.125us      10.57 Mb       1.80 Mb            72  
                      aten::clone         0.05%     279.000us         0.34%       1.990ms      27.639us      10.57 Mb      -2.47 Mb            72  
                      aten::copy_         0.45%       2.664ms         0.45%       2.664ms       7.525us      -1.44 Mb      -1.44 Mb           354  
                         aten::to         0.07%     432.000us         0.20%       1.161ms       3.583us        1016 b         168 b           324  
                       aten::relu         0.09%     559.000us         0.12%     713.000us       7.427us         912 b          40 b            96  
                  aten::clamp_min         0.03%     154.000us         0.03%     154.000us       1.604us         872 b         872 b            96  
                        aten::sum         1.35%       7.976ms         1.48%       8.769ms      38.461us      33.59 Mb      26.13 Mb           228  
                 aten::as_strided         0.01%      69.000us         0.01%      69.000us       0.096us       7.46 Mb       7.46 Mb           720  
                      aten::fill_         0.11%     628.000us         0.11%     628.000us       2.907us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     602.000us         0.10%     604.000us       2.649us           0 b           0 b           228  
                        aten::mul         1.19%       7.040ms         1.19%       7.040ms      30.877us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     738.000us         0.35%       2.051ms       8.996us       1.11 Kb        -364 b           228  
                   aten::_to_copy         0.10%     584.000us         0.15%     879.000us       3.855us        1008 b         300 b           228  
              aten::empty_strided         0.04%     235.000us         0.04%     235.000us       1.031us         736 b         736 b           228  
                        aten::div         1.00%       5.930ms         1.00%       5.930ms      26.009us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     597.000us         1.89%      11.163ms     116.281us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     230.000us         0.04%     240.000us       1.053us           0 b           0 b           228  
                        aten::cat         1.70%      10.081ms         1.74%      10.323ms     107.531us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.042us           0 b           0 b            96  
                aten::thnn_conv2d         0.19%       1.140ms         0.86%       5.097ms      53.094us       4.60 Mb     -50.68 Kb            96  
       aten::_slow_conv2d_forward         0.72%       4.258ms         0.85%       5.036ms      52.458us       4.98 Mb     -12.08 Mb            96  
                       aten::view         0.01%      36.000us         0.01%      36.000us       0.375us           0 b           0 b            96  
                    aten::resize_         0.03%     201.000us         0.03%     201.000us       2.094us       1.43 Mb       1.43 Mb            96  
                     aten::narrow         0.03%     149.000us         0.04%     239.000us       3.983us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      72.000us         0.02%      90.000us       1.500us           0 b           0 b            60  
                       aten::ones         0.01%      59.000us         0.01%      85.000us       3.542us      10.94 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      42.000us         0.01%      43.000us       2.389us      18.46 Kb      18.46 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 591.935ms

Average inference time: 197.31166666666667 ms
