---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.23%      26.633ms       100.00%     629.725ms     209.908ms           0 b      -2.46 Gb             3  
                     aten::conv2d         1.86%      11.684ms        62.95%     396.396ms       1.009ms    1001.89 Mb      38.69 Mb           393  
                aten::convolution         0.32%       1.987ms        62.83%     395.668ms       1.007ms    1002.20 Mb      -2.28 Mb           393  
               aten::_convolution         0.64%       4.047ms        62.37%     392.769ms     999.412us    1002.43 Mb       2.53 Mb           393  
         aten::mkldnn_convolution        59.99%     377.768ms        61.20%     385.417ms       1.272ms     999.94 Mb     147.00 Mb           303  
                      aten::empty         1.96%      12.351ms         1.96%      12.351ms       3.279us       1.77 Gb       1.77 Gb          3767  
                aten::as_strided_         0.10%     657.000us         0.10%     657.000us       2.168us     -24.82 Mb     -24.82 Mb           303  
                       aten::add_         5.48%      34.517ms         5.48%      34.517ms      83.983us        -192 b        -192 b           411  
                 aten::batch_norm         0.16%     994.000us        13.64%      85.869ms     236.554us     998.15 Mb       9.62 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.739ms        13.56%      85.364ms     235.163us     998.15 Mb      28.41 Mb           363  
          aten::native_batch_norm        12.61%      79.397ms        13.42%      84.534ms     232.876us     998.15 Mb    -119.54 Mb           363  
                 aten::empty_like         0.08%     520.000us         0.49%       3.073ms       7.064us     945.07 Mb     211.08 Mb           435  
                      aten::relu_         0.36%       2.296ms         2.87%      18.056ms      54.222us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      15.760ms         2.50%      15.760ms      47.327us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     276.000us         2.54%      15.965ms     280.088us      82.31 Mb     567.19 Kb            57  
    aten::max_pool2d_with_indices         2.52%      15.856ms         2.52%      15.856ms     278.175us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       2.164ms         0.78%       4.924ms      92.906us      38.78 Mb      28.08 Mb            53  
                 aten::contiguous         0.05%     307.000us         0.27%       1.686ms      23.417us      10.57 Mb       2.08 Mb            72  
                      aten::clone         0.03%     207.000us         0.25%       1.574ms      21.861us      10.57 Mb      -3.01 Mb            72  
                      aten::copy_         0.32%       2.016ms         0.32%       2.016ms       5.744us      -1.30 Mb      -1.30 Mb           351  
                         aten::to         0.06%     348.000us         0.17%       1.048ms       3.235us       1.00 Kb         116 b           324  
                       aten::relu         0.07%     445.000us         0.09%     591.000us       6.156us         912 b          92 b            96  
                  aten::clamp_min         0.02%     148.000us         0.02%     148.000us       1.542us         840 b         840 b            96  
                        aten::sum         1.19%       7.475ms         1.28%       8.062ms      35.360us      41.59 Mb      34.92 Mb           228  
                 aten::as_strided         0.01%      62.000us         0.01%      62.000us       0.086us       6.67 Mb       6.67 Mb           720  
                      aten::fill_         0.07%     443.000us         0.07%     443.000us       2.051us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     552.000us         0.09%     556.000us       2.439us           0 b           0 b           228  
                        aten::mul         0.96%       6.071ms         0.96%       6.071ms      26.627us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     718.000us         0.30%       1.861ms       8.162us       1.11 Kb        -344 b           228  
                   aten::_to_copy         0.09%     563.000us         0.13%     792.000us       3.474us         992 b         348 b           228  
              aten::empty_strided         0.03%     183.000us         0.03%     183.000us       0.803us         636 b         636 b           228  
                        aten::div         0.81%       5.116ms         0.81%       5.116ms      22.439us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     575.000us         1.62%      10.181ms     106.052us      93.52 Mb    -275.00 Kb            96  
                  aten::unsqueeze         0.04%     242.000us         0.04%     254.000us       1.114us           0 b           0 b           228  
                        aten::cat         1.46%       9.178ms         1.49%       9.387ms      97.781us      94.06 Mb      92.58 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.09%     559.000us         0.82%       5.182ms      57.578us       3.92 Mb      -1.60 Mb            90  
       aten::_slow_conv2d_forward         0.68%       4.292ms         0.81%       5.111ms      56.789us       5.72 Mb     -10.43 Mb            90  
                       aten::view         0.00%      30.000us         0.00%      30.000us       0.333us           0 b           0 b            90  
                    aten::resize_         0.04%     225.000us         0.04%     225.000us       2.500us       1.47 Mb       1.47 Mb            90  
                     aten::narrow         0.02%     130.000us         0.03%     197.000us       3.283us       1.48 Mb       1.48 Mb            60  
                      aten::slice         0.01%      72.000us         0.01%      79.000us       1.317us           0 b           0 b            60  
                       aten::ones         0.01%      57.000us         0.01%      90.000us       3.750us       8.12 Kb         960 b            24  
                    aten::reshape         0.01%      59.000us         0.01%      64.000us       4.267us      21.97 Kb      21.97 Kb            15  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.333us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 629.725ms

Average inference time: 209.90833333333333 ms
