---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.12%      19.235ms       100.00%     615.581ms     205.194ms           0 b      -2.48 Gb             3  
                     aten::conv2d         2.29%      14.119ms        63.47%     390.696ms     994.137us    1011.92 Mb      20.74 Mb           393  
                aten::convolution         0.15%     901.000us        63.35%     389.971ms     992.293us    1011.94 Mb      -2.24 Mb           393  
               aten::_convolution         0.79%       4.853ms        62.91%     387.280ms     985.445us    1012.36 Mb       1.29 Mb           393  
         aten::mkldnn_convolution        60.71%     373.730ms        61.74%     380.075ms       1.254ms    1010.92 Mb     163.14 Mb           303  
                      aten::empty         1.76%      10.857ms         1.76%      10.857ms       2.872us       1.73 Gb       1.73 Gb          3780  
                aten::as_strided_         0.12%     710.000us         0.12%     710.000us       2.343us     -40.25 Mb     -40.25 Mb           303  
                       aten::add_         5.64%      34.722ms         5.64%      34.722ms      84.482us          40 b          40 b           411  
                 aten::batch_norm         0.55%       3.401ms        13.76%      84.721ms     233.391us    1008.14 Mb      50.45 Mb           363  
     aten::_batch_norm_impl_index         0.34%       2.095ms        13.68%      84.211ms     231.986us    1008.15 Mb      12.06 Mb           363  
          aten::native_batch_norm        12.71%      78.217ms        13.52%      83.257ms     229.358us    1008.15 Mb     -27.35 Mb           363  
                 aten::empty_like         0.08%     501.000us         0.48%       2.926ms       6.726us     861.16 Mb     178.90 Mb           435  
                      aten::relu_         0.37%       2.304ms         2.90%      17.843ms      53.583us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      15.539ms         2.52%      15.539ms      46.664us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     167.000us         2.52%      15.493ms     271.807us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         2.50%      15.398ms         2.50%      15.398ms     270.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.913ms         0.74%       4.568ms      87.846us      39.35 Mb      30.06 Mb            52  
                 aten::contiguous         0.03%     213.000us         0.26%       1.593ms      22.125us      10.57 Mb       1.79 Mb            72  
                      aten::clone         0.03%     171.000us         0.24%       1.504ms      20.889us      10.57 Mb      -3.71 Mb            72  
                      aten::copy_         0.34%       2.098ms         0.34%       2.098ms       5.977us    -790.12 Kb    -790.12 Kb           351  
                         aten::to         0.06%     351.000us         0.14%     859.000us       2.651us       1.00 Kb         148 b           324  
                       aten::relu         0.06%     344.000us         0.08%     479.000us       4.990us         912 b          76 b            96  
                  aten::clamp_min         0.02%     137.000us         0.02%     137.000us       1.427us         864 b         864 b            96  
                        aten::sum         1.20%       7.370ms         1.30%       8.010ms      35.600us      30.64 Mb      25.10 Mb           225  
                 aten::as_strided         0.01%      40.000us         0.01%      40.000us       0.056us       5.54 Mb       5.54 Mb           720  
                      aten::fill_         0.09%     533.000us         0.09%     533.000us       2.468us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     479.000us         0.08%     482.000us       2.114us           0 b           0 b           228  
                        aten::mul         0.86%       5.279ms         0.86%       5.279ms      23.154us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     582.000us         0.26%       1.570ms       6.886us       1.02 Kb        -676 b           228  
                   aten::_to_copy         0.07%     448.000us         0.10%     630.000us       2.763us       1.02 Kb         416 b           228  
              aten::empty_strided         0.02%     150.000us         0.02%     150.000us       0.658us         680 b         680 b           228  
                        aten::div         0.77%       4.759ms         0.77%       4.759ms      20.873us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     492.000us         1.39%       8.563ms      89.198us      94.00 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.03%     198.000us         0.03%     205.000us       0.899us           0 b           0 b           228  
                        aten::cat         1.25%       7.699ms         1.28%       7.874ms      82.021us      94.06 Mb      91.91 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     787.000us         0.83%       5.087ms      56.522us       4.20 Mb    -773.34 Kb            90  
       aten::_slow_conv2d_forward         0.69%       4.238ms         0.81%       5.012ms      55.689us       5.22 Mb     -12.61 Mb            90  
                       aten::view         0.01%      41.000us         0.01%      41.000us       0.456us           0 b           0 b            90  
                    aten::resize_         0.04%     251.000us         0.04%     251.000us       2.789us       1.22 Mb       1.22 Mb            90  
                     aten::narrow         0.02%     117.000us         0.03%     166.000us       2.767us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      48.000us         0.01%      56.000us       0.933us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      55.000us       2.292us      10.00 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      48.000us         0.01%      49.000us       3.267us       7.03 Kb       7.03 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 615.581ms

Average inference time: 205.19366666666664 ms
