---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.72%   -3492.000us       100.00%     485.514ms     161.838ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.79%      23.233ms        65.18%     316.482ms     805.298us     972.56 Mb      64.48 Mb           393  
                aten::convolution        -0.62%   -3009.000us        65.09%     316.026ms     804.137us     972.97 Mb     -11.67 Mb           393  
               aten::_convolution         1.47%       7.138ms        64.78%     314.522ms     800.310us     973.22 Mb      11.03 Mb           393  
         aten::mkldnn_convolution        62.92%     305.468ms        63.68%     309.165ms       1.031ms     969.47 Mb     273.36 Mb           300  
                      aten::empty         1.27%       6.165ms         1.27%       6.165ms       1.641us       1.58 Gb       1.58 Gb          3758  
                aten::as_strided_         0.06%     275.000us         0.06%     275.000us       0.917us     -25.09 Mb     -25.09 Mb           300  
                       aten::add_         5.04%      24.493ms         5.04%      24.493ms      59.594us         -48 b         -48 b           411  
                 aten::batch_norm        -0.12%    -563.000us        12.85%      62.405ms     171.915us     968.82 Mb     -28.40 Mb           363  
     aten::_batch_norm_impl_index         0.86%       4.158ms        12.79%      62.082ms     171.025us     968.82 Mb      70.63 Mb           363  
          aten::native_batch_norm        12.14%      58.918ms        12.68%      61.545ms     169.545us     968.84 Mb    -266.13 Mb           363  
                 aten::empty_like         0.09%     450.000us         0.32%       1.573ms       3.616us     809.77 Mb     362.59 Mb           435  
                      aten::relu_         0.27%       1.302ms         2.69%      13.083ms      39.288us           0 b           0 b           333  
                 aten::clamp_min_         2.43%      11.781ms         2.43%      11.781ms      35.378us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     183.000us         3.07%      14.892ms     261.263us      82.31 Mb     464.06 Kb            57  
    aten::max_pool2d_with_indices         3.05%      14.824ms         3.05%      14.824ms     260.070us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.883ms         0.87%       4.238ms      79.962us      37.72 Mb      29.97 Mb            53  
                 aten::contiguous         0.03%     168.000us         0.28%       1.346ms      18.694us      10.57 Mb     928.12 Kb            72  
                      aten::clone         0.02%     120.000us         0.26%       1.285ms      17.847us      10.57 Mb      -5.34 Mb            72  
                      aten::copy_         0.38%       1.844ms         0.38%       1.844ms       5.299us      -1.57 Mb      -1.57 Mb           348  
                         aten::to         0.05%     266.000us         0.14%     682.000us       2.105us       1.02 Kb          24 b           324  
                       aten::relu         0.06%     294.000us         0.08%     395.000us       4.115us         912 b         128 b            96  
                  aten::clamp_min         0.02%     102.000us         0.02%     102.000us       1.062us         824 b         824 b            96  
                        aten::sum         1.46%       7.096ms         1.58%       7.674ms      34.724us      41.48 Mb      30.25 Mb           221  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us      11.24 Mb      11.24 Mb           720  
                      aten::fill_         0.10%     497.000us         0.10%     497.000us       2.301us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     384.000us         0.08%     385.000us       1.689us           0 b           0 b           228  
                        aten::mul         0.90%       4.377ms         0.90%       4.377ms      19.197us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     503.000us         0.26%       1.281ms       5.618us       1.31 Kb        -288 b           228  
                   aten::_to_copy         0.08%     405.000us         0.10%     509.000us       2.232us       1.01 Kb         444 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         636 b         636 b           228  
                        aten::div         0.88%       4.263ms         0.88%       4.263ms      18.697us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     443.000us         1.54%       7.476ms      77.875us      93.08 Mb    -988.28 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     138.000us       0.605us           0 b           0 b           228  
                        aten::cat         1.39%       6.765ms         1.42%       6.904ms      71.917us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     707.000us         0.84%       4.064ms      43.699us       5.10 Mb    -989.16 Kb            93  
       aten::_slow_conv2d_forward         0.72%       3.492ms         0.83%       4.015ms      43.172us       7.11 Mb      -8.98 Mb            93  
                       aten::view         0.01%      25.000us         0.01%      25.000us       0.269us           0 b           0 b            93  
                    aten::resize_         0.02%     107.000us         0.02%     107.000us       1.151us       2.24 Mb       2.24 Mb            93  
                     aten::narrow         0.02%      89.000us         0.03%     133.000us       2.217us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      49.000us       0.817us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      55.000us       2.292us      10.62 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us      25.49 Kb      25.49 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.514ms

Average inference time: 161.838 ms
