---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.18%  -15424.000us       100.00%     484.956ms     161.652ms           0 b      -2.48 Gb             3  
                     aten::conv2d         6.92%      33.550ms        65.06%     315.517ms     802.842us     971.27 Mb     111.34 Mb           393  
                aten::convolution        -0.31%   -1481.000us        64.98%     315.120ms     801.832us     971.72 Mb     -10.12 Mb           393  
               aten::_convolution         1.11%       5.364ms        64.69%     313.694ms     798.204us     973.46 Mb       9.59 Mb           393  
         aten::mkldnn_convolution        62.66%     303.880ms        63.45%     307.687ms       1.068ms     959.50 Mb     287.92 Mb           288  
                      aten::empty         1.32%       6.410ms         1.32%       6.410ms       1.708us       1.60 Gb       1.60 Gb          3752  
                aten::as_strided_         0.05%     253.000us         0.05%     253.000us       0.878us     -60.06 Mb     -60.06 Mb           288  
                       aten::add_         5.49%      26.637ms         5.49%      26.637ms      64.810us         184 b         184 b           411  
                 aten::batch_norm        -0.14%    -663.000us        12.80%      62.064ms     170.975us     967.46 Mb     -30.40 Mb           363  
     aten::_batch_norm_impl_index         0.84%       4.095ms        12.74%      61.779ms     170.190us     967.46 Mb      68.41 Mb           363  
          aten::native_batch_norm        12.08%      58.589ms        12.64%      61.275ms     168.802us     967.48 Mb    -138.18 Mb           363  
                 aten::empty_like         0.07%     356.000us         0.36%       1.735ms       3.989us     837.48 Mb     227.72 Mb           435  
                      aten::relu_         0.27%       1.324ms         2.71%      13.143ms      39.468us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.819ms         2.44%      11.819ms      35.492us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     579.000us         3.07%      14.878ms     261.018us      82.31 Mb       2.62 Mb            57  
    aten::max_pool2d_with_indices         3.06%      14.816ms         3.06%      14.816ms     259.930us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.17%     830.000us         0.97%       4.702ms      44.781us      16.76 Mb    -487.89 Kb           105  
       aten::_slow_conv2d_forward         0.83%       4.039ms         0.96%       4.651ms      44.295us      18.07 Mb     -11.04 Mb           105  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.204us           0 b           0 b           108  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     184.000us         0.04%     184.000us       1.752us      11.20 Mb      11.20 Mb           105  
         aten::upsample_nearest2d         0.40%       1.937ms         0.86%       4.194ms      79.132us      39.80 Mb      30.55 Mb            53  
                 aten::contiguous         0.01%      42.000us         0.27%       1.316ms      18.278us      10.71 Mb     481.25 Kb            72  
                      aten::clone         0.04%     192.000us         0.26%       1.248ms      17.333us      10.57 Mb      -3.12 Mb            72  
                      aten::copy_         0.38%       1.859ms         0.38%       1.859ms       5.251us    -111.12 Kb    -111.12 Kb           354  
                         aten::to         0.05%     233.000us         0.14%     666.000us       2.056us        1020 b          56 b           324  
                       aten::relu         0.07%     319.000us         0.09%     418.000us       4.354us         912 b         132 b            96  
                  aten::clamp_min         0.02%     100.000us         0.02%     100.000us       1.042us         804 b         804 b            96  
                        aten::sum         1.46%       7.074ms         1.57%       7.635ms      35.512us      42.31 Mb      34.87 Mb           215  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       7.44 Mb       7.44 Mb           720  
                      aten::fill_         0.10%     500.000us         0.10%     500.000us       2.315us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     392.000us         0.08%     394.000us       1.728us           0 b           0 b           228  
                        aten::mul         0.89%       4.340ms         0.89%       4.340ms      19.035us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     496.000us         0.25%       1.234ms       5.412us       1.29 Kb        -372 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     500.000us       2.193us        1012 b         468 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         612 b         612 b           228  
                        aten::div         0.88%       4.247ms         0.88%       4.247ms      18.627us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     461.000us         1.53%       7.422ms      77.312us      93.94 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.40%       6.766ms         1.42%       6.881ms      71.677us      94.06 Mb      92.18 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     111.000us       1.850us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      26.000us         0.01%      29.000us       0.483us           0 b           0 b            60  
                       aten::ones         0.01%      36.000us         0.01%      49.000us       2.042us       9.69 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       1.944us     167.87 Kb     167.87 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 484.956ms

Average inference time: 161.652 ms
