---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.41%  -15829.000us       100.00%     464.174ms     154.725ms           0 b      -2.48 Gb             3  
                     aten::conv2d         7.77%      36.084ms        63.78%     296.044ms     753.293us     964.30 Mb     136.77 Mb           393  
                aten::convolution        -0.21%    -977.000us        63.69%     295.639ms     752.262us     964.30 Mb      -9.26 Mb           393  
               aten::_convolution         1.01%       4.695ms        63.37%     294.144ms     748.458us     965.04 Mb       9.90 Mb           393  
         aten::mkldnn_convolution        61.49%     285.421ms        62.27%     289.047ms     963.490us     962.69 Mb     193.47 Mb           300  
                      aten::empty         1.33%       6.160ms         1.33%       6.160ms       1.637us       1.66 Gb       1.66 Gb          3763  
                aten::as_strided_         0.06%     262.000us         0.06%     262.000us       0.873us     -54.20 Mb     -54.20 Mb           300  
                       aten::add_         5.40%      25.074ms         5.40%      25.074ms      61.007us         184 b         184 b           411  
                 aten::batch_norm         0.33%       1.554ms        13.22%      61.387ms     169.110us     960.53 Mb      18.04 Mb           363  
     aten::_batch_norm_impl_index         0.41%       1.911ms        13.17%      61.122ms     168.380us     960.54 Mb      22.01 Mb           363  
          aten::native_batch_norm        12.48%      57.909ms        13.05%      60.586ms     166.904us     960.54 Mb    -145.24 Mb           363  
                 aten::empty_like         0.08%     372.000us         0.38%       1.744ms       4.009us     849.25 Mb     254.87 Mb           435  
                      aten::relu_         0.29%       1.323ms         2.85%      13.252ms      39.796us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      11.929ms         2.57%      11.929ms      35.823us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     264.000us         3.20%      14.874ms     260.947us      82.31 Mb     592.97 Kb            57  
    aten::max_pool2d_with_indices         3.19%      14.811ms         3.19%      14.811ms     259.842us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.50%       2.299ms         0.96%       4.461ms      74.350us      39.83 Mb      31.11 Mb            60  
                 aten::contiguous         0.02%     100.000us         0.27%       1.247ms      17.319us      10.57 Mb       1.19 Mb            72  
                      aten::clone         0.05%     230.000us         0.25%       1.174ms      16.306us      10.57 Mb      -2.18 Mb            72  
                      aten::copy_         0.36%       1.678ms         0.36%       1.678ms       4.740us      -1.93 Mb      -1.93 Mb           354  
                         aten::to         0.06%     268.000us         0.15%     681.000us       2.102us       1.01 Kb         156 b           324  
                       aten::relu         0.07%     316.000us         0.08%     394.000us       4.104us         912 b         152 b            96  
                  aten::clamp_min         0.02%      78.000us         0.02%      78.000us       0.812us         768 b         768 b            96  
                        aten::sum         1.52%       7.063ms         1.64%       7.626ms      34.822us      35.53 Mb      19.87 Mb           219  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      15.65 Mb      15.65 Mb           720  
                      aten::fill_         0.11%     494.000us         0.11%     494.000us       2.287us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     383.000us         0.08%     383.000us       1.680us           0 b           0 b           228  
                        aten::mul         0.93%       4.304ms         0.93%       4.304ms      18.877us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     481.000us         0.27%       1.270ms       5.570us       1.05 Kb        -684 b           228  
                   aten::_to_copy         0.09%     411.000us         0.11%     514.000us       2.254us       1.02 Kb         400 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         672 b         672 b           228  
                        aten::div         0.83%       3.857ms         0.83%       3.857ms      16.917us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     452.000us         1.55%       7.172ms      74.708us      93.89 Mb     -77.34 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     127.000us       0.557us           0 b           0 b           228  
                        aten::cat         1.40%       6.514ms         1.43%       6.640ms      69.167us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     444.000us         0.83%       3.834ms      41.226us       3.76 Mb      -1.97 Mb            93  
       aten::_slow_conv2d_forward         0.70%       3.267ms         0.81%       3.783ms      40.677us       5.90 Mb      -8.76 Mb            93  
                       aten::view         0.00%      13.000us         0.00%      13.000us       0.140us           0 b           0 b            93  
                    aten::resize_         0.03%     129.000us         0.03%     129.000us       1.387us       1.22 Mb       1.22 Mb            93  
                     aten::narrow         0.02%      86.000us         0.03%     123.000us       2.050us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      40.000us       0.667us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       1.778us      88.77 Kb      87.89 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 464.174ms

Average inference time: 154.72466666666665 ms
