---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.32%  -16728.000us       100.00%     503.209ms     167.736ms           0 b      -2.50 Gb             3  
                     aten::conv2d         6.43%      32.362ms        66.52%     334.724ms     851.715us     978.56 Mb      93.33 Mb           393  
                aten::convolution        -0.69%   -3482.000us        66.44%     334.327ms     850.705us     978.59 Mb     -12.28 Mb           393  
               aten::_convolution         1.80%       9.035ms        66.14%     332.802ms     846.824us     981.59 Mb      10.77 Mb           393  
         aten::mkldnn_convolution        64.32%     323.673ms        65.05%     327.360ms       1.113ms     976.12 Mb     255.01 Mb           294  
                      aten::empty         1.25%       6.281ms         1.25%       6.281ms       1.665us       1.69 Gb       1.69 Gb          3773  
                aten::as_strided_         0.05%     256.000us         0.05%     256.000us       0.871us     -51.71 Mb     -51.71 Mb           294  
                       aten::add_         5.12%      25.741ms         5.12%      25.741ms      62.630us         -16 b         -16 b           411  
                 aten::batch_norm         0.33%       1.641ms        12.48%      62.776ms     172.937us     974.76 Mb      18.47 Mb           363  
     aten::_batch_norm_impl_index         0.57%       2.878ms        12.41%      62.459ms     172.063us     974.76 Mb      45.64 Mb           363  
          aten::native_batch_norm        11.75%      59.142ms        12.31%      61.953ms     170.669us     974.77 Mb    -190.94 Mb           363  
                 aten::empty_like         0.09%     442.000us         0.34%       1.703ms       3.915us     802.82 Mb     242.73 Mb           435  
                      aten::relu_         0.26%       1.302ms         2.67%      13.436ms      40.348us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      12.134ms         2.41%      12.134ms      36.438us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     612.000us         2.95%      14.832ms     260.211us      82.31 Mb       2.67 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.770ms         2.94%      14.770ms     259.123us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.725ms         0.81%       4.085ms      75.648us      38.61 Mb      29.70 Mb            54  
                 aten::contiguous         0.04%     214.000us         0.26%       1.302ms      18.083us      10.57 Mb       1.70 Mb            72  
                      aten::clone         0.05%     252.000us         0.25%       1.240ms      17.222us      10.57 Mb      -3.79 Mb            72  
                      aten::copy_         0.34%       1.693ms         0.34%       1.693ms       4.823us    -961.97 Kb    -961.97 Kb           351  
                         aten::to         0.05%     232.000us         0.13%     666.000us       2.056us       1.08 Kb         108 b           324  
                       aten::relu         0.06%     319.000us         0.08%     403.000us       4.198us         912 b         140 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         804 b         804 b            96  
                        aten::sum         1.40%       7.034ms         1.50%       7.539ms      34.113us      39.24 Mb      28.33 Mb           221  
                 aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.043us      10.91 Mb      10.91 Mb           720  
                      aten::fill_         0.09%     435.000us         0.09%     435.000us       2.014us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     366.000us         0.07%     369.000us       1.618us           0 b           0 b           228  
                        aten::mul         0.84%       4.223ms         0.84%       4.223ms      18.522us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     493.000us         0.25%       1.244ms       5.456us       1.18 Kb        -512 b           228  
                   aten::_to_copy         0.08%     418.000us         0.10%     515.000us       2.259us       1.04 Kb         436 b           228  
              aten::empty_strided         0.02%      86.000us         0.02%      86.000us       0.377us         696 b         696 b           228  
                        aten::div         0.84%       4.238ms         0.84%       4.238ms      18.588us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     450.000us         1.40%       7.029ms      73.219us      93.99 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.02%     123.000us         0.02%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.27%       6.375ms         1.29%       6.487ms      67.573us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.08%     380.000us         0.83%       4.170ms      42.121us       6.44 Mb      -3.46 Mb            99  
       aten::_slow_conv2d_forward         0.73%       3.663ms         0.82%       4.126ms      41.677us      10.09 Mb     -10.39 Mb            99  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                    aten::resize_         0.02%     124.000us         0.02%     124.000us       1.253us       1.86 Mb       1.86 Mb            99  
                     aten::narrow         0.02%      82.000us         0.02%     107.000us       1.783us           0 b           0 b            60  
                      aten::slice         0.01%      27.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      53.000us       2.208us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us      43.95 Kb      43.95 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 503.209ms

Average inference time: 167.73633333333333 ms
