---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.26%       7.408ms       100.00%     590.187ms     196.729ms           0 b      -2.47 Gb             3  
                     aten::conv2d         3.61%      21.315ms        63.81%     376.613ms     958.303us     993.32 Mb      41.17 Mb           393  
                aten::convolution         0.02%     145.000us        63.71%     376.016ms     956.784us     993.32 Mb      -7.87 Mb           393  
               aten::_convolution         0.62%       3.632ms        63.32%     373.679ms     950.837us     993.54 Mb       6.48 Mb           393  
         aten::mkldnn_convolution        61.05%     360.326ms        61.96%     365.702ms       1.207ms     991.37 Mb     175.76 Mb           303  
                      aten::empty         1.62%       9.573ms         1.62%       9.573ms       2.537us       1.80 Gb       1.80 Gb          3773  
                aten::as_strided_         0.09%     522.000us         0.09%     522.000us       1.723us     -35.33 Mb     -35.33 Mb           303  
                       aten::add_         5.32%      31.416ms         5.32%      31.416ms      76.438us        -152 b        -152 b           411  
                 aten::batch_norm         0.16%     972.000us        13.09%      77.239ms     212.780us     989.58 Mb       9.18 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.775ms        13.02%      76.816ms     211.614us     989.58 Mb      46.46 Mb           363  
          aten::native_batch_norm        12.11%      71.485ms        12.88%      76.010ms     209.394us     989.60 Mb    -105.27 Mb           363  
                 aten::empty_like         0.10%     611.000us         0.43%       2.520ms       5.793us     795.60 Mb     133.75 Mb           435  
                      aten::relu_         0.35%       2.048ms         2.76%      16.294ms      48.931us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      14.246ms         2.41%      14.246ms      42.781us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     693.000us         2.68%      15.816ms     277.474us      82.31 Mb       2.37 Mb            57  
    aten::max_pool2d_with_indices         2.66%      15.690ms         2.66%      15.690ms     275.263us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       2.075ms         0.84%       4.986ms      95.885us      38.69 Mb      29.84 Mb            52  
                 aten::contiguous         0.02%     125.000us         0.32%       1.905ms      26.458us      10.57 Mb       1.04 Mb            72  
                      aten::clone         0.05%     298.000us         0.30%       1.765ms      24.514us      10.57 Mb      -2.87 Mb            72  
                      aten::copy_         0.38%       2.271ms         0.38%       2.271ms       6.526us      -1.57 Mb      -1.60 Mb           348  
                         aten::to         0.07%     434.000us         0.20%       1.179ms       3.639us       1.00 Kb          96 b           324  
                       aten::relu         0.08%     479.000us         0.12%     708.000us       7.375us         912 b          28 b            96  
                  aten::clamp_min         0.04%     229.000us         0.04%     229.000us       2.385us         884 b         884 b            96  
                        aten::sum         1.28%       7.578ms         1.51%       8.897ms      39.194us      38.95 Mb      29.56 Mb           227  
                 aten::as_strided         0.01%      71.000us         0.01%      71.000us       0.099us       9.39 Mb       9.39 Mb           719  
                      aten::fill_         0.20%       1.188ms         0.20%       1.188ms       5.500us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     611.000us         0.11%     620.000us       2.719us           0 b           0 b           228  
                        aten::mul         1.16%       6.872ms         1.16%       6.872ms      30.140us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     685.000us         0.34%       2.015ms       8.838us       1.13 Kb        -368 b           228  
                   aten::_to_copy         0.10%     602.000us         0.15%     890.000us       3.904us        1016 b         344 b           228  
              aten::empty_strided         0.04%     240.000us         0.04%     240.000us       1.053us         692 b         692 b           228  
                        aten::div         0.95%       5.632ms         0.95%       5.632ms      24.702us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     557.000us         1.78%      10.512ms     109.500us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.04%     265.000us         0.05%     281.000us       1.232us           0 b           0 b           228  
                        aten::cat         1.60%       9.435ms         1.64%       9.668ms     100.708us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.033us           0 b           0 b            90  
                aten::thnn_conv2d         0.18%       1.058ms         1.01%       5.965ms      66.278us       4.73 Mb    -477.34 Kb            90  
       aten::_slow_conv2d_forward         0.84%       4.955ms         1.00%       5.889ms      65.433us       5.44 Mb     -13.21 Mb            90  
                       aten::view         0.01%      51.000us         0.01%      51.000us       0.567us           0 b           0 b            90  
                    aten::resize_         0.05%     280.000us         0.05%     280.000us       3.111us       1.54 Mb       1.54 Mb            90  
                     aten::narrow         0.02%     146.000us         0.04%     227.000us       3.783us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      75.000us         0.01%      86.000us       1.433us           0 b           0 b            60  
                       aten::ones         0.01%      55.000us         0.01%      86.000us       3.583us      11.25 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      55.000us         0.01%      60.000us       5.000us      11.43 Kb      11.43 Kb            12  
             aten::_reshape_alias         0.00%       5.000us         0.00%       5.000us       0.417us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 590.187ms

Average inference time: 196.729 ms
