---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.98%      41.072ms       100.00%     588.460ms     196.153ms           0 b      -2.44 Gb             3  
                     aten::conv2d         1.80%      10.601ms        61.46%     361.673ms     920.288us    1019.72 Mb      15.37 Mb           393  
                aten::convolution         0.35%       2.062ms        61.30%     360.704ms     917.822us    1019.72 Mb      -1.12 Mb           393  
               aten::_convolution         0.64%       3.785ms        60.68%     357.085ms     908.613us    1019.72 Mb     800.49 Kb           393  
         aten::mkldnn_convolution        58.34%     343.330ms        59.41%     349.578ms       1.154ms    1017.69 Mb       2.06 Mb           303  
                      aten::empty         1.86%      10.973ms         1.86%      10.973ms       2.880us       1.94 Gb       1.94 Gb          3810  
                aten::as_strided_         0.15%     874.000us         0.15%     874.000us       2.884us           0 b           0 b           303  
                       aten::add_         4.70%      27.642ms         4.70%      27.642ms      67.255us           0 b           0 b           411  
                 aten::batch_norm         0.08%     444.000us        12.57%      73.988ms     203.824us    1015.99 Mb    -365.96 Kb           363  
     aten::_batch_norm_impl_index         0.37%       2.206ms        12.46%      73.339ms     202.036us    1015.99 Mb       4.79 Mb           363  
          aten::native_batch_norm        11.28%      66.378ms        12.20%      71.786ms     197.758us    1015.99 Mb     -15.38 Mb           363  
                 aten::empty_like         0.12%     731.000us         0.57%       3.325ms       7.644us       1.00 Gb      83.07 Mb           435  
                      aten::relu_         0.65%       3.820ms         2.89%      17.034ms      51.153us           0 b           0 b           333  
                 aten::clamp_min_         2.25%      13.214ms         2.25%      13.214ms      39.682us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     198.000us         2.65%      15.578ms     273.298us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.63%      15.469ms         2.63%      15.469ms     271.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.225ms         0.90%       5.286ms      99.736us      35.52 Mb      22.30 Mb            53  
                 aten::contiguous         0.06%     343.000us         0.29%       1.731ms      24.042us      10.57 Mb       2.63 Mb            72  
                      aten::clone         0.04%     238.000us         0.28%       1.634ms      22.694us      10.57 Mb    -412.50 Kb            72  
                      aten::copy_         0.41%       2.416ms         0.41%       2.416ms       6.943us           0 b           0 b           348  
                         aten::to         0.07%     416.000us         0.30%       1.762ms       5.438us         920 b         100 b           324  
                       aten::relu         0.13%     737.000us         0.19%       1.140ms      11.875us         912 b           0 b            96  
                  aten::clamp_min         0.07%     403.000us         0.07%     403.000us       4.198us         912 b         912 b            96  
                        aten::sum         1.61%       9.500ms         1.78%      10.481ms      47.425us      42.80 Mb      42.80 Mb           221  
                 aten::as_strided         0.04%     243.000us         0.04%     243.000us       0.338us           0 b           0 b           720  
                      aten::fill_         0.12%     682.000us         0.12%     682.000us       3.157us           0 b           0 b           216  
                     aten::select         0.20%       1.156ms         0.20%       1.166ms       5.114us           0 b           0 b           228  
                        aten::mul         0.91%       5.350ms         0.91%       5.350ms      23.465us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.416ms         0.57%       3.326ms      14.588us         908 b        -112 b           228  
                   aten::_to_copy         0.14%     853.000us         0.25%       1.462ms       6.412us         920 b         144 b           228  
              aten::empty_strided         0.05%     312.000us         0.05%     312.000us       1.368us         776 b         776 b           228  
                        aten::div         0.91%       5.351ms         0.91%       5.351ms      23.469us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     752.000us         1.59%       9.340ms      97.292us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     359.000us         0.07%     403.000us       1.768us           0 b           0 b           228  
                        aten::cat         1.33%       7.843ms         1.39%       8.176ms      85.167us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.03%     205.000us         0.88%       5.177ms      57.522us       2.33 Mb      -1.17 Mb            90  
       aten::_slow_conv2d_forward         0.69%       4.075ms         0.86%       5.073ms      56.367us       3.53 Mb     -13.69 Mb            90  
                       aten::view         0.02%      99.000us         0.02%      99.000us       1.100us           0 b           0 b            90  
                    aten::resize_         0.05%     283.000us         0.05%     283.000us       3.144us       1.81 Mb       1.81 Mb            90  
                     aten::narrow         0.03%     173.000us         0.05%     321.000us       5.350us           0 b           0 b            60  
                      aten::slice         0.02%      99.000us         0.03%     155.000us       2.583us           0 b           0 b            60  
                       aten::ones         0.01%      66.000us         0.02%     120.000us       5.000us       7.50 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      58.000us         0.01%      65.000us       5.417us           0 b           0 b            12  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.583us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 588.460ms

Average inference time: 196.15333333333334 ms
