---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.36%      36.475ms       100.00%     573.499ms     191.166ms           0 b      -2.40 Gb             3  
                     aten::conv2d         1.79%      10.261ms        61.38%     352.003ms     895.682us     993.98 Mb      24.69 Mb           393  
                aten::convolution        -0.21%   -1218.000us        61.22%     351.068ms     893.303us     993.98 Mb     -11.14 Mb           393  
               aten::_convolution         1.19%       6.833ms        60.61%     347.582ms     884.433us     993.98 Mb      11.03 Mb           393  
         aten::mkldnn_convolution        58.30%     334.344ms        59.27%     339.891ms       1.133ms     991.83 Mb      14.31 Mb           300  
                      aten::empty         1.74%       9.979ms         1.74%       9.979ms       2.619us       1.89 Gb       1.89 Gb          3810  
                aten::as_strided_         0.15%     867.000us         0.15%     867.000us       2.890us     -50.00 Kb     -50.00 Kb           300  
                       aten::add_         4.79%      27.496ms         4.79%      27.496ms      66.900us           0 b           0 b           411  
                 aten::batch_norm         0.05%     290.000us        12.72%      72.923ms     200.890us     990.24 Mb      -5.93 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.263ms        12.60%      72.270ms     199.091us     990.24 Mb       7.34 Mb           363  
          aten::native_batch_norm        11.44%      65.632ms        12.33%      70.720ms     194.821us     990.24 Mb      -1.15 Mb           363  
                 aten::empty_like         0.11%     655.000us         0.53%       3.014ms       6.929us     998.13 Mb      57.74 Mb           435  
                      aten::relu_         0.66%       3.770ms         2.96%      16.971ms      50.964us           0 b           0 b           333  
                 aten::clamp_min_         2.30%      13.201ms         2.30%      13.201ms      39.643us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     193.000us         2.70%      15.468ms     271.368us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.68%      15.363ms         2.68%      15.363ms     269.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       2.030ms         0.92%       5.267ms     103.275us      39.07 Mb      26.18 Mb            51  
                 aten::contiguous         0.06%     346.000us         0.31%       1.780ms      24.722us      10.57 Mb       2.30 Mb            72  
                      aten::clone         0.04%     249.000us         0.29%       1.689ms      23.458us      10.57 Mb    -618.75 Kb            72  
                      aten::copy_         0.46%       2.612ms         0.46%       2.612ms       7.442us           0 b           0 b           351  
                         aten::to         0.09%     533.000us         0.31%       1.791ms       5.528us         912 b         156 b           324  
                       aten::relu         0.13%     743.000us         0.20%       1.135ms      11.823us         912 b           0 b            96  
                  aten::clamp_min         0.07%     392.000us         0.07%     392.000us       4.083us         912 b         912 b            96  
                        aten::sum         1.65%       9.489ms         1.84%      10.536ms      47.674us      42.80 Mb      42.80 Mb           221  
                 aten::as_strided         0.04%     241.000us         0.04%     241.000us       0.335us           0 b           0 b           720  
                      aten::fill_         0.13%     758.000us         0.13%     758.000us       3.509us           0 b           0 b           216  
                     aten::select         0.21%       1.197ms         0.21%       1.203ms       5.276us           0 b           0 b           228  
                        aten::mul         0.97%       5.556ms         0.97%       5.556ms      24.368us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.24%       1.354ms         0.60%       3.417ms      14.987us         912 b        -156 b           228  
                   aten::_to_copy         0.15%     862.000us         0.26%       1.505ms       6.601us         912 b         132 b           228  
              aten::empty_strided         0.06%     317.000us         0.06%     317.000us       1.390us         780 b         780 b           228  
                        aten::div         0.94%       5.416ms         0.94%       5.416ms      23.754us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     780.000us         1.75%      10.010ms     104.271us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     358.000us         0.07%     407.000us       1.785us           0 b           0 b           228  
                        aten::cat         1.48%       8.471ms         1.54%       8.815ms      91.823us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            93  
                aten::thnn_conv2d         0.06%     341.000us         0.93%       5.326ms      57.269us       2.17 Mb      -2.53 Mb            93  
       aten::_slow_conv2d_forward         0.74%       4.266ms         0.91%       5.219ms      56.118us       4.79 Mb     -12.88 Mb            93  
                       aten::view         0.02%      99.000us         0.02%      99.000us       1.065us           0 b           0 b            93  
                    aten::resize_         0.04%     255.000us         0.04%     255.000us       2.742us       1.62 Mb       1.62 Mb            93  
                     aten::narrow         0.03%     187.000us         0.06%     321.000us       5.350us           0 b           0 b            60  
                      aten::slice         0.02%      98.000us         0.03%     155.000us       2.583us           0 b           0 b            60  
                       aten::ones         0.01%      69.000us         0.02%     126.000us       5.250us       7.50 Kb         320 b            24  
                    aten::reshape         0.01%      67.000us         0.01%      73.000us       4.867us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 573.499ms

Average inference time: 191.16633333333334 ms
