---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.01%   -9674.000us       100.00%     481.731ms     160.577ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.01%      24.140ms        65.78%     316.897ms     806.354us     999.47 Mb      49.51 Mb           393  
                aten::convolution         0.14%     684.000us        65.71%     316.524ms     805.405us     999.62 Mb      -3.06 Mb           393  
               aten::_convolution         1.11%       5.348ms        65.42%     315.142ms     801.888us    1002.92 Mb       6.27 Mb           393  
         aten::mkldnn_convolution        63.79%     307.284ms        64.34%     309.965ms       1.065ms     997.15 Mb     223.18 Mb           291  
                      aten::empty         0.96%       4.607ms         0.96%       4.607ms       1.225us       1.74 Gb       1.74 Gb          3762  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.900us     -51.15 Mb     -51.15 Mb           291  
                       aten::add_         5.24%      25.254ms         5.24%      25.254ms      61.445us         232 b         232 b           411  
                 aten::batch_norm        -0.21%   -1013.000us        12.78%      61.564ms     169.598us     995.68 Mb     -22.56 Mb           363  
     aten::_batch_norm_impl_index         1.14%       5.497ms        12.72%      61.297ms     168.862us     995.69 Mb      90.38 Mb           363  
          aten::native_batch_norm        12.19%      58.742ms        12.62%      60.792ms     167.471us     995.71 Mb    -175.08 Mb           363  
                 aten::empty_like         0.07%     334.000us         0.25%       1.213ms       2.789us     793.69 Mb     243.23 Mb           435  
                      aten::relu_         0.25%       1.209ms         2.75%      13.239ms      39.757us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.030ms         2.50%      12.030ms      36.126us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     691.000us         3.06%      14.736ms     258.526us      82.31 Mb       2.87 Mb            57  
    aten::max_pool2d_with_indices         3.05%      14.674ms         3.05%      14.674ms     257.439us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.853ms         0.78%       3.746ms      68.109us      41.80 Mb      31.88 Mb            55  
                 aten::contiguous         0.01%      55.000us         0.24%       1.167ms      16.208us      10.57 Mb     584.38 Kb            72  
                      aten::clone         0.03%     166.000us         0.23%       1.099ms      15.264us      10.57 Mb      -3.73 Mb            72  
                      aten::copy_         0.31%       1.479ms         0.31%       1.479ms       4.214us      -1.54 Mb      -1.54 Mb           351  
                         aten::to         0.05%     224.000us         0.14%     651.000us       2.009us       1.04 Kb          84 b           324  
                       aten::relu         0.05%     264.000us         0.07%     361.000us       3.760us         912 b         112 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         808 b         808 b            96  
                        aten::sum         1.45%       6.986ms         1.56%       7.503ms      33.053us      33.08 Mb      22.35 Mb           227  
                 aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.031us      12.88 Mb      12.88 Mb           720  
                      aten::fill_         0.09%     444.000us         0.09%     444.000us       2.056us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     382.000us       1.675us           0 b           0 b           228  
                        aten::mul         0.87%       4.184ms         0.87%       4.184ms      18.351us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     471.000us         0.25%       1.198ms       5.254us       1.18 Kb        -532 b           228  
                   aten::_to_copy         0.08%     395.000us         0.10%     500.000us       2.193us       1.04 Kb         500 b           228  
              aten::empty_strided         0.02%      94.000us         0.02%      94.000us       0.412us         644 b         644 b           228  
                        aten::div         0.80%       3.838ms         0.80%       3.838ms      16.833us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     432.000us         1.37%       6.611ms      68.865us      93.34 Mb    -464.06 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.23%       5.947ms         1.26%       6.071ms      63.240us      94.06 Mb      93.39 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.08%     409.000us         0.82%       3.963ms      38.853us       5.64 Mb      -4.51 Mb           102  
       aten::_slow_conv2d_forward         0.72%       3.469ms         0.81%       3.909ms      38.324us      10.31 Mb      -7.88 Mb           102  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.157us           0 b           0 b           102  
                    aten::resize_         0.02%     120.000us         0.02%     120.000us       1.176us       1.68 Mb       1.68 Mb           102  
                     aten::narrow         0.02%      81.000us         0.02%     120.000us       2.000us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      48.000us       2.000us       9.38 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      79.10 Kb      79.10 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.731ms

Average inference time: 160.577 ms
