---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         2.99%      16.449ms       100.00%     549.939ms     183.313ms           0 b      -2.38 Gb             3  
                     aten::conv2d         1.96%      10.768ms        63.38%     348.552ms     886.901us     976.59 Mb      24.12 Mb           393  
                aten::convolution         0.43%       2.370ms        63.27%     347.932ms     885.323us     976.48 Mb      90.62 Kb           393  
               aten::_convolution         0.62%       3.432ms        62.86%     345.669ms     879.565us     976.93 Mb       1.40 Mb           393  
         aten::mkldnn_convolution        60.89%     334.853ms        61.72%     339.444ms       1.131ms     973.22 Mb     230.32 Mb           300  
                      aten::empty         1.42%       7.806ms         1.42%       7.806ms       2.071us       1.66 Gb       1.66 Gb          3769  
                aten::as_strided_         0.10%     538.000us         0.10%     538.000us       1.793us     -26.23 Mb     -26.23 Mb           300  
                       aten::add_         6.02%      33.124ms         6.02%      33.124ms      80.594us         -16 b         -16 b           411  
                 aten::batch_norm         0.13%     689.000us        13.31%      73.219ms     201.705us     972.72 Mb       3.35 Mb           363  
     aten::_batch_norm_impl_index         0.47%       2.608ms        13.23%      72.774ms     200.479us     972.72 Mb      22.69 Mb           363  
          aten::native_batch_norm        12.41%      68.239ms        13.09%      71.987ms     198.311us     972.74 Mb     -91.80 Mb           363  
                 aten::empty_like         0.10%     525.000us         0.38%       2.115ms       4.862us     901.84 Mb     166.92 Mb           435  
                      aten::relu_         0.37%       2.059ms         2.88%      15.859ms      47.625us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      13.800ms         2.51%      13.800ms      41.441us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     386.000us         2.79%      15.324ms     268.842us      82.31 Mb       1.28 Mb            57  
    aten::max_pool2d_with_indices         2.77%      15.241ms         2.77%      15.241ms     267.386us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.28%       1.557ms         0.78%       4.282ms      83.961us      35.05 Mb      25.90 Mb            51  
                 aten::contiguous         0.07%     368.000us         0.28%       1.542ms      21.417us      10.57 Mb       1.91 Mb            72  
                      aten::clone         0.04%     201.000us         0.27%       1.471ms      20.431us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.35%       1.922ms         0.35%       1.922ms       5.476us      -1.67 Mb      -1.67 Mb           351  
                         aten::to         0.06%     311.000us         0.15%     852.000us       2.630us        1016 b          84 b           324  
                       aten::relu         0.06%     331.000us         0.09%     484.000us       5.042us         912 b          52 b            96  
                  aten::clamp_min         0.03%     153.000us         0.03%     153.000us       1.594us         872 b         872 b            96  
                        aten::sum         1.32%       7.282ms         1.43%       7.885ms      36.170us      32.45 Mb      27.63 Mb           218  
                 aten::as_strided         0.01%      32.000us         0.01%      32.000us       0.044us       4.83 Mb       4.83 Mb           720  
                      aten::fill_         0.09%     503.000us         0.09%     503.000us       2.329us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.09%     515.000us         0.09%     515.000us       2.259us           0 b           0 b           228  
                        aten::mul         0.91%       5.012ms         0.91%       5.012ms      21.982us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     614.000us         0.28%       1.563ms       6.855us       1.07 Kb        -404 b           228  
                   aten::_to_copy         0.09%     475.000us         0.11%     623.000us       2.732us        1020 b         364 b           228  
              aten::empty_strided         0.02%     121.000us         0.02%     121.000us       0.531us         668 b         668 b           228  
                        aten::div         0.83%       4.586ms         0.83%       4.586ms      20.114us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     490.000us         1.53%       8.409ms      87.594us      91.34 Mb      -2.72 Mb            96  
                  aten::unsqueeze         0.03%     167.000us         0.03%     171.000us       0.750us           0 b           0 b           228  
                        aten::cat         1.38%       7.572ms         1.41%       7.747ms      80.698us      94.06 Mb      89.50 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     540.000us         0.81%       4.437ms      47.710us       5.16 Mb      -2.02 Mb            93  
       aten::_slow_conv2d_forward         0.69%       3.817ms         0.80%       4.378ms      47.075us       7.47 Mb     -11.51 Mb            93  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.258us           0 b           0 b            93  
                    aten::resize_         0.04%     202.000us         0.04%     202.000us       2.172us       2.24 Mb       2.24 Mb            93  
                     aten::narrow         0.02%     109.000us         0.03%     168.000us       2.800us       4.57 Mb       4.57 Mb            60  
                      aten::slice         0.01%      57.000us         0.01%      64.000us       1.067us           0 b           0 b            60  
                       aten::ones         0.01%      51.000us         0.01%      72.000us       3.000us      10.94 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      40.000us       2.667us      22.85 Kb      22.85 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.939ms

Average inference time: 183.313 ms
