---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.25%   -5752.000us       100.00%     461.283ms     153.761ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.98%      22.972ms        63.90%     294.767ms     750.043us     949.66 Mb      86.46 Mb           393  
                aten::convolution        -0.21%    -986.000us        63.82%     294.395ms     749.097us     949.66 Mb      -3.80 Mb           393  
               aten::_convolution         1.06%       4.900ms        63.50%     292.925ms     745.356us     950.96 Mb       3.21 Mb           393  
         aten::mkldnn_convolution        61.58%     284.068ms        62.28%     287.309ms     977.241us     947.49 Mb     170.24 Mb           294  
                      aten::empty         1.22%       5.613ms         1.22%       5.613ms       1.496us       1.60 Gb       1.60 Gb          3753  
                aten::as_strided_         0.06%     280.000us         0.06%     280.000us       0.952us     -37.37 Mb     -37.37 Mb           294  
                       aten::add_         5.43%      25.032ms         5.43%      25.032ms      60.905us          48 b          48 b           411  
                 aten::batch_norm         0.17%     795.000us        13.05%      60.187ms     165.804us     945.88 Mb      14.22 Mb           363  
     aten::_batch_norm_impl_index         0.61%       2.834ms        12.99%      59.909ms     165.039us     945.88 Mb      33.75 Mb           363  
          aten::native_batch_norm        12.33%      56.880ms        12.87%      59.349ms     163.496us     945.89 Mb    -102.59 Mb           363  
                 aten::empty_like         0.08%     374.000us         0.32%       1.478ms       3.398us     769.78 Mb     253.65 Mb           435  
                      aten::relu_         0.31%       1.419ms         2.81%      12.941ms      38.862us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.522ms         2.50%      11.522ms      34.601us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     587.000us         3.23%      14.889ms     261.211us      82.31 Mb       2.37 Mb            57  
    aten::max_pool2d_with_indices         3.21%      14.813ms         3.21%      14.813ms     259.877us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.16%     750.000us         0.94%       4.330ms      43.737us       7.29 Mb    -351.56 Kb            99  
       aten::_slow_conv2d_forward         0.81%       3.721ms         0.93%       4.271ms      43.141us       8.10 Mb     -10.05 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us      46.58 Kb      46.58 Kb            99  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.525us       1.34 Mb       1.34 Mb            99  
         aten::upsample_nearest2d         0.43%       1.995ms         0.93%       4.296ms      78.109us      38.38 Mb      27.61 Mb            55  
                 aten::contiguous         0.03%     129.000us         0.31%       1.411ms      19.597us      10.57 Mb     782.03 Kb            72  
                      aten::clone         0.04%     199.000us         0.29%       1.339ms      18.597us      10.57 Mb      -4.06 Mb            72  
                      aten::copy_         0.38%       1.741ms         0.38%       1.741ms       4.918us      -1.02 Mb      -1.16 Mb           354  
                         aten::to         0.06%     272.000us         0.16%     756.000us       2.333us       1.00 Kb          64 b           324  
                       aten::relu         0.07%     303.000us         0.10%     448.000us       4.667us         912 b          68 b            96  
                  aten::clamp_min         0.03%     146.000us         0.03%     146.000us       1.521us         856 b         856 b            96  
                        aten::sum         1.58%       7.273ms         1.68%       7.753ms      34.767us      34.70 Mb      25.32 Mb           223  
                 aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.039us      11.53 Mb      11.53 Mb           720  
                      aten::fill_         0.09%     403.000us         0.09%     403.000us       1.866us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.09%     433.000us         0.09%     434.000us       1.904us           0 b           0 b           228  
                        aten::mul         1.08%       4.959ms         1.08%       4.959ms      21.750us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     549.000us         0.30%       1.390ms       6.096us       1.33 Kb        -216 b           228  
                   aten::_to_copy         0.09%     437.000us         0.12%     568.000us       2.491us         992 b         416 b           228  
              aten::empty_strided         0.02%     107.000us         0.02%     107.000us       0.469us         628 b         628 b           228  
                        aten::div         0.94%       4.326ms         0.94%       4.326ms      18.974us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     506.000us         1.71%       7.902ms      82.312us      93.93 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     156.000us         0.03%     160.000us       0.702us           0 b           0 b           228  
                        aten::cat         1.55%       7.131ms         1.58%       7.267ms      75.698us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      86.000us         0.03%     132.000us       2.200us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      43.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us      11.88 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      27.000us       1.500us     174.90 Kb     174.90 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 461.283ms

Average inference time: 153.761 ms
