---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.03%  -10185.000us       100.00%     502.108ms     167.369ms           0 b      -2.48 Gb             3  
                     aten::conv2d         5.26%      26.411ms        65.65%     329.627ms     838.746us     991.04 Mb      78.64 Mb           393  
                aten::convolution         0.58%       2.903ms        65.56%     329.206ms     837.674us     991.79 Mb       3.03 Mb           393  
               aten::_convolution         0.61%       3.047ms        65.28%     327.752ms     833.975us     992.61 Mb       1.68 Mb           393  
         aten::mkldnn_convolution        63.39%     318.300ms        64.15%     322.104ms       1.085ms     989.10 Mb     305.78 Mb           297  
                      aten::empty         1.31%       6.577ms         1.31%       6.577ms       1.747us       1.66 Gb       1.66 Gb          3765  
                aten::as_strided_         0.05%     275.000us         0.05%     275.000us       0.926us     -20.92 Mb     -20.92 Mb           297  
                       aten::add_         5.16%      25.897ms         5.16%      25.897ms      63.010us         152 b         152 b           411  
                 aten::batch_norm         0.35%       1.756ms        13.03%      65.423ms     180.229us     987.24 Mb      22.45 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.135ms        12.97%      65.119ms     179.391us     987.24 Mb      28.55 Mb           363  
          aten::native_batch_norm        12.26%      61.583ms        12.86%      64.589ms     177.931us     987.25 Mb    -247.68 Mb           363  
                 aten::empty_like         0.09%     460.000us         0.37%       1.844ms       4.239us     832.89 Mb     270.38 Mb           435  
                      aten::relu_         0.28%       1.383ms         2.78%      13.958ms      41.916us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      12.575ms         2.50%      12.575ms      37.763us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     530.000us         2.95%      14.833ms     260.228us      82.31 Mb       2.19 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.768ms         2.94%      14.768ms     259.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.766ms         0.79%       3.949ms      74.509us      37.19 Mb      27.52 Mb            53  
                 aten::contiguous         0.02%     118.000us         0.25%       1.260ms      17.500us      10.57 Mb       1.52 Mb            72  
                      aten::clone         0.04%     203.000us         0.24%       1.188ms      16.500us      10.57 Mb      -4.05 Mb            72  
                      aten::copy_         0.34%       1.706ms         0.34%       1.706ms       4.860us      -1.02 Mb      -1.06 Mb           351  
                         aten::to         0.05%     246.000us         0.13%     677.000us       2.090us       1.05 Kb         104 b           324  
                       aten::relu         0.07%     329.000us         0.08%     420.000us       4.375us         912 b         124 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         796 b         796 b            96  
                        aten::sum         1.41%       7.069ms         1.51%       7.570ms      34.409us      19.39 Mb      16.70 Mb           220  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       2.69 Mb       2.69 Mb           720  
                      aten::fill_         0.09%     428.000us         0.09%     428.000us       1.981us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     365.000us         0.07%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.85%       4.266ms         0.85%       4.266ms      18.711us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     473.000us         0.25%       1.237ms       5.425us       1.24 Kb        -392 b           228  
                   aten::_to_copy         0.08%     393.000us         0.10%     513.000us       2.250us       1.02 Kb         424 b           228  
              aten::empty_strided         0.02%     110.000us         0.02%     110.000us       0.482us         664 b         664 b           228  
                        aten::div         0.84%       4.205ms         0.84%       4.205ms      18.443us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     505.000us         1.41%       7.063ms      73.573us      93.76 Mb       1.33 Mb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.28%       6.411ms         1.30%       6.540ms      68.125us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     771.000us         0.86%       4.322ms      45.021us       4.42 Mb      -1.51 Mb            96  
       aten::_slow_conv2d_forward         0.74%       3.712ms         0.85%       4.275ms      44.531us       6.31 Mb     -11.90 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us     151.17 Kb     151.17 Kb            96  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.688us       1.38 Mb       1.38 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     121.000us       2.017us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      54.000us       2.250us      11.88 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us      54.49 Kb      54.49 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.108ms

Average inference time: 167.36933333333334 ms
