---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.52%  -12314.000us       100.00%     488.036ms     162.679ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.93%      24.073ms        66.49%     324.515ms     825.738us     989.68 Mb      57.92 Mb           393  
                aten::convolution        -0.51%   -2508.000us        66.42%     324.143ms     824.791us     989.60 Mb     -16.63 Mb           393  
               aten::_convolution         1.95%       9.497ms        66.14%     322.769ms     821.295us     990.44 Mb      22.64 Mb           393  
         aten::mkldnn_convolution        64.42%     314.379ms        65.07%     317.586ms       1.048ms     987.58 Mb     276.02 Mb           303  
                      aten::empty         1.13%       5.521ms         1.13%       5.521ms       1.465us       1.66 Gb       1.66 Gb          3769  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.795us     -24.27 Mb     -24.27 Mb           303  
                       aten::add_         5.08%      24.793ms         5.08%      24.793ms      60.324us         192 b         192 b           411  
                 aten::batch_norm         0.05%     260.000us        12.42%      60.615ms     166.983us     985.74 Mb      -8.10 Mb           363  
     aten::_batch_norm_impl_index         0.92%       4.509ms        12.37%      60.359ms     166.278us     985.74 Mb      69.27 Mb           363  
          aten::native_batch_norm        11.74%      57.278ms        12.26%      59.840ms     164.848us     985.76 Mb    -217.76 Mb           363  
                 aten::empty_like         0.09%     425.000us         0.32%       1.550ms       3.563us     803.31 Mb     270.91 Mb           435  
                      aten::relu_         0.25%       1.198ms         2.66%      13.003ms      39.048us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      11.805ms         2.42%      11.805ms      35.450us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     641.000us         3.02%      14.721ms     258.263us      82.31 Mb       2.64 Mb            57  
    aten::max_pool2d_with_indices         3.00%      14.654ms         3.00%      14.654ms     257.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.989ms         0.87%       4.246ms      74.491us      39.51 Mb      33.02 Mb            57  
                 aten::contiguous         0.01%      47.000us         0.27%       1.304ms      18.111us      10.57 Mb     489.84 Kb            72  
                      aten::clone         0.04%     173.000us         0.25%       1.244ms      17.278us      10.57 Mb      -3.87 Mb            72  
                      aten::copy_         0.39%       1.880ms         0.39%       1.880ms       5.402us      -2.27 Mb      -2.68 Mb           348  
                         aten::to         0.05%     254.000us         0.14%     673.000us       2.077us       1.02 Kb          92 b           324  
                       aten::relu         0.06%     281.000us         0.08%     381.000us       3.969us         912 b         144 b            96  
                  aten::clamp_min         0.02%     100.000us         0.02%     100.000us       1.042us         784 b         784 b            96  
                        aten::sum         1.45%       7.071ms         1.57%       7.648ms      34.606us      34.74 Mb      23.29 Mb           221  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us      11.46 Mb      11.46 Mb           720  
                      aten::fill_         0.10%     512.000us         0.10%     512.000us       2.370us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.88%       4.277ms         0.88%       4.277ms      18.759us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     462.000us         0.25%       1.225ms       5.373us       1.28 Kb        -408 b           228  
                   aten::_to_copy         0.08%     392.000us         0.10%     503.000us       2.206us        1020 b         436 b           228  
              aten::empty_strided         0.02%     103.000us         0.02%     103.000us       0.452us         648 b         648 b           228  
                        aten::div         0.87%       4.268ms         0.87%       4.268ms      18.719us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     437.000us         1.50%       7.316ms      76.208us      93.98 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.37%       6.672ms         1.39%       6.793ms      70.760us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.08%     385.000us         0.81%       3.950ms      43.889us       3.44 Mb      -1.24 Mb            90  
       aten::_slow_conv2d_forward         0.70%       3.436ms         0.80%       3.903ms      43.367us       4.84 Mb     -11.63 Mb            90  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.167us           0 b           0 b            90  
                    aten::resize_         0.03%     133.000us         0.03%     133.000us       1.478us       1.39 Mb       1.39 Mb            90  
                     aten::narrow         0.02%      81.000us         0.02%     119.000us       1.983us           0 b           0 b            60  
                      aten::slice         0.01%      36.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      47.000us       1.958us      11.25 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.833us      22.85 Kb      22.85 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 488.036ms

Average inference time: 162.67866666666666 ms
