---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.19%    -860.000us       100.00%     448.065ms     149.355ms           0 b      -2.36 Gb             3  
                     aten::conv2d         5.17%      23.177ms        62.68%     280.863ms     714.664us     928.79 Mb      63.05 Mb           393  
                aten::convolution        -0.88%   -3964.000us        62.60%     280.477ms     713.682us     928.79 Mb     -15.72 Mb           393  
               aten::_convolution         1.93%       8.650ms        62.27%     279.012ms     709.954us     930.12 Mb      16.14 Mb           393  
         aten::mkldnn_convolution        60.28%     270.110ms        61.14%     273.956ms     904.145us     927.05 Mb     298.41 Mb           303  
                      aten::empty         1.44%       6.467ms         1.44%       6.467ms       1.726us       1.63 Gb       1.63 Gb          3746  
                aten::as_strided_         0.05%     215.000us         0.05%     215.000us       0.710us     -50.76 Mb     -50.76 Mb           303  
                       aten::add_         5.44%      24.397ms         5.44%      24.397ms      59.360us         336 b         336 b           411  
                 aten::batch_norm        -0.14%    -633.000us        13.13%      58.852ms     162.127us     925.03 Mb     -14.40 Mb           363  
     aten::_batch_norm_impl_index         1.10%       4.910ms        13.07%      58.571ms     161.353us     925.04 Mb      69.39 Mb           363  
          aten::native_batch_norm        12.36%      55.359ms        12.96%      58.069ms     159.970us     925.05 Mb    -248.51 Mb           363  
                 aten::empty_like         0.09%     411.000us         0.38%       1.716ms       3.945us     796.94 Mb     212.02 Mb           435  
                      aten::relu_         0.29%       1.305ms         2.81%      12.591ms      37.811us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.286ms         2.52%      11.286ms      33.892us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     532.000us         3.33%      14.940ms     262.105us      82.31 Mb       2.42 Mb            57  
    aten::max_pool2d_with_indices         3.32%      14.872ms         3.32%      14.872ms     260.912us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.37%       1.642ms         0.81%       3.612ms      68.151us      38.77 Mb      30.66 Mb            53  
                 aten::contiguous         0.01%      64.000us         0.26%       1.172ms      16.278us      10.57 Mb     928.12 Kb            72  
                      aten::clone         0.05%     223.000us         0.25%       1.109ms      15.403us      10.57 Mb      -3.34 Mb            72  
                      aten::copy_         0.34%       1.502ms         0.34%       1.502ms       4.316us      -2.01 Mb      -2.01 Mb           348  
                         aten::to         0.06%     255.000us         0.15%     661.000us       2.040us       1.05 Kb          64 b           324  
                       aten::relu         0.07%     302.000us         0.09%     394.000us       4.104us         912 b          96 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         852 b         852 b            96  
                        aten::sum         1.59%       7.111ms         1.68%       7.549ms      34.628us      40.43 Mb      33.18 Mb           218  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us       7.26 Mb       7.26 Mb           720  
                      aten::fill_         0.09%     387.000us         0.09%     387.000us       1.792us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.08%     368.000us         0.08%     368.000us       1.614us           0 b           0 b           228  
                        aten::mul         0.92%       4.120ms         0.92%       4.120ms      18.070us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     486.000us         0.28%       1.238ms       5.430us       1.25 Kb        -436 b           228  
                   aten::_to_copy         0.09%     393.000us         0.11%     492.000us       2.158us       1.02 Kb         488 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         660 b         660 b           228  
                        aten::div         0.85%       3.802ms         0.85%       3.802ms      16.675us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     407.000us         1.55%       6.967ms      72.573us      93.21 Mb    -876.56 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.41%       6.322ms         1.44%       6.436ms      67.042us      94.06 Mb      93.66 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.12%     555.000us         0.86%       3.840ms      42.667us       5.03 Mb    -830.47 Kb            90  
       aten::_slow_conv2d_forward         0.73%       3.279ms         0.85%       3.793ms      42.144us       6.12 Mb      -8.73 Mb            90  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.211us           0 b           0 b            90  
                    aten::resize_         0.02%      96.000us         0.02%      96.000us       1.067us     962.89 Kb     962.89 Kb            90  
                     aten::narrow         0.02%      84.000us         0.02%     110.000us       1.833us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      29.000us         0.01%      30.000us       0.500us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      52.000us       2.167us      10.94 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.667us      28.12 Kb      28.12 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 448.065ms

Average inference time: 149.355 ms
