---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.38%  -21161.000us       100.00%     483.549ms     161.183ms           0 b      -2.61 Gb             3  
                     aten::conv2d         7.73%      37.357ms        65.99%     319.084ms     811.919us    1002.89 Mb     153.99 Mb           393  
                aten::convolution        -0.17%    -815.000us        65.92%     318.750ms     811.069us    1003.28 Mb     -11.88 Mb           393  
               aten::_convolution         1.09%       5.259ms        65.64%     317.394ms     807.618us    1004.01 Mb       7.23 Mb           393  
         aten::mkldnn_convolution        63.86%     308.780ms        64.53%     312.017ms       1.072ms     999.37 Mb     314.19 Mb           291  
                      aten::empty         1.17%       5.648ms         1.17%       5.648ms       1.504us       1.64 Gb       1.64 Gb          3755  
                aten::as_strided_         0.05%     235.000us         0.05%     235.000us       0.808us     -57.97 Mb     -57.97 Mb           291  
                       aten::add_         5.03%      24.308ms         5.03%      24.308ms      59.144us         288 b         288 b           411  
                 aten::batch_norm        -0.03%    -140.000us        12.65%      61.179ms     168.537us     999.07 Mb      -5.58 Mb           363  
     aten::_batch_norm_impl_index         0.99%       4.802ms        12.60%      60.912ms     167.802us     999.08 Mb      76.72 Mb           363  
          aten::native_batch_norm        11.96%      57.843ms        12.50%      60.431ms     166.477us     999.09 Mb    -264.05 Mb           363  
                 aten::empty_like         0.08%     406.000us         0.33%       1.607ms       3.694us     810.71 Mb     359.88 Mb           435  
                      aten::relu_         0.25%       1.227ms         2.70%      13.046ms      39.177us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.819ms         2.44%      11.819ms      35.492us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     529.000us         3.05%      14.758ms     258.912us      82.31 Mb       2.32 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.696ms         3.04%      14.696ms     257.825us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.760ms         0.80%       3.870ms      69.107us      43.57 Mb      31.74 Mb            56  
                 aten::contiguous         0.06%     283.000us         0.24%       1.166ms      16.194us      10.57 Mb       2.54 Mb            72  
                      aten::clone         0.03%     148.000us         0.23%       1.107ms      15.375us      10.57 Mb      -4.60 Mb            72  
                      aten::copy_         0.32%       1.532ms         0.32%       1.532ms       4.291us       1.75 Mb       1.59 Mb           357  
                         aten::to         0.06%     270.000us         0.14%     675.000us       2.083us       1.02 Kb         100 b           324  
                       aten::relu         0.05%     264.000us         0.08%     368.000us       3.833us         912 b         144 b            96  
                  aten::clamp_min         0.02%     107.000us         0.02%     107.000us       1.115us         796 b         796 b            96  
                        aten::sum         1.45%       7.011ms         1.55%       7.491ms      32.570us      36.31 Mb      24.10 Mb           230  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us      12.20 Mb      12.20 Mb           720  
                      aten::fill_         0.08%     402.000us         0.08%     402.000us       1.861us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.86%       4.172ms         0.86%       4.172ms      18.298us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     450.000us         0.26%       1.240ms       5.439us       1.18 Kb        -480 b           228  
                   aten::_to_copy         0.08%     409.000us         0.11%     512.000us       2.246us       1.03 Kb         432 b           228  
              aten::empty_strided         0.02%      97.000us         0.02%      97.000us       0.425us         644 b         644 b           228  
                        aten::div         0.80%       3.854ms         0.80%       3.854ms      16.904us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     408.000us         1.42%       6.881ms      71.677us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.29%       6.228ms         1.31%       6.348ms      66.125us      94.06 Mb      91.51 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.20%     945.000us         0.85%       4.128ms      40.471us       9.89 Mb       2.65 Mb           102  
       aten::_slow_conv2d_forward         0.74%       3.590ms         0.85%       4.087ms      40.069us       8.25 Mb     -11.68 Mb           102  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.147us           0 b           0 b           102  
                    aten::resize_         0.02%     116.000us         0.02%     116.000us       1.137us       2.46 Mb       2.46 Mb           102  
                     aten::narrow         0.02%      86.000us         0.02%     116.000us       1.933us       2.55 Mb       2.55 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us      11.56 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.619us      57.13 Kb      57.13 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us       3.52 Kb       3.52 Kb            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.549ms

Average inference time: 161.183 ms
