---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.77%   -8382.000us       100.00%     474.392ms     158.131ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.61%      21.885ms        65.90%     312.642ms     795.527us     989.72 Mb      45.09 Mb           393  
                aten::convolution        -0.66%   -3119.000us        65.83%     312.272ms     794.585us     990.00 Mb      -5.60 Mb           393  
               aten::_convolution         1.48%       7.002ms        65.54%     310.897ms     791.087us     990.93 Mb       6.87 Mb           393  
         aten::mkldnn_convolution        63.81%     302.731ms        64.48%     305.865ms       1.040ms     987.71 Mb     271.46 Mb           294  
                      aten::empty         1.15%       5.449ms         1.15%       5.449ms       1.450us       1.63 Gb       1.63 Gb          3757  
                aten::as_strided_         0.05%     237.000us         0.05%     237.000us       0.806us     -29.90 Mb     -29.90 Mb           294  
                       aten::add_         5.23%      24.796ms         5.23%      24.796ms      60.331us         192 b         192 b           411  
                 aten::batch_norm         0.00%      10.000us        13.00%      61.678ms     169.912us     985.92 Mb     -21.65 Mb           363  
     aten::_batch_norm_impl_index         1.29%       6.102ms        12.95%      61.419ms     169.198us     985.93 Mb      98.56 Mb           363  
          aten::native_batch_norm        12.31%      58.408ms        12.85%      60.948ms     167.901us     985.94 Mb    -195.96 Mb           363  
                 aten::empty_like         0.09%     424.000us         0.33%       1.557ms       3.579us     724.67 Mb     285.39 Mb           435  
                      aten::relu_         0.25%       1.164ms         2.75%      13.025ms      39.114us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.861ms         2.50%      11.861ms      35.619us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     591.000us         3.12%      14.787ms     259.421us      82.31 Mb       2.44 Mb            57  
    aten::max_pool2d_with_indices         3.10%      14.724ms         3.10%      14.724ms     258.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       1.604ms         0.73%       3.440ms      66.154us      38.05 Mb      28.93 Mb            52  
                 aten::contiguous         0.03%     164.000us         0.25%       1.169ms      16.236us      11.11 Mb       2.35 Mb            72  
                      aten::clone         0.05%     215.000us         0.23%       1.106ms      15.361us      10.57 Mb      -3.85 Mb            72  
                      aten::copy_         0.27%       1.291ms         0.27%       1.291ms       3.616us      -2.54 Mb      -2.68 Mb           357  
                         aten::to         0.05%     224.000us         0.13%     635.000us       1.960us       1.03 Kb          72 b           324  
                       aten::relu         0.05%     248.000us         0.07%     336.000us       3.500us         912 b         156 b            96  
                  aten::clamp_min         0.02%      89.000us         0.02%      89.000us       0.927us         784 b         784 b            96  
                        aten::sum         1.47%       6.956ms         1.55%       7.357ms      33.748us      32.81 Mb      20.18 Mb           218  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      12.64 Mb      12.64 Mb           720  
                      aten::fill_         0.07%     351.000us         0.07%     351.000us       1.625us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     391.000us         0.08%     392.000us       1.719us           0 b           0 b           228  
                        aten::mul         0.86%       4.075ms         0.86%       4.075ms      17.873us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     482.000us         0.25%       1.184ms       5.193us       1.32 Kb        -352 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     474.000us       2.079us       1.00 Kb         472 b           228  
              aten::empty_strided         0.01%      69.000us         0.01%      69.000us       0.303us         676 b         676 b           228  
                        aten::div         0.71%       3.370ms         0.71%       3.370ms      14.781us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     459.000us         1.37%       6.484ms      67.542us      93.98 Mb      34.38 Kb            96  
                  aten::unsqueeze         0.02%     118.000us         0.02%     118.000us       0.518us           0 b           0 b           228  
                        aten::cat         1.23%       5.854ms         1.26%       5.966ms      62.146us      94.06 Mb      86.81 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     492.000us         0.81%       3.845ms      38.838us       4.25 Mb      -1.44 Mb            99  
       aten::_slow_conv2d_forward         0.69%       3.295ms         0.80%       3.793ms      38.313us       5.87 Mb     -10.52 Mb            99  
                       aten::view         0.00%      12.000us         0.00%      12.000us       0.121us           0 b           0 b            99  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.636us       1.36 Mb       1.36 Mb            99  
                     aten::narrow         0.02%      81.000us         0.02%     108.000us       1.800us       7.25 Mb       7.25 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      32.000us         0.01%      43.000us       1.792us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       1.714us      92.29 Kb      92.29 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.392ms

Average inference time: 158.13066666666666 ms
