---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.37%   -1796.000us       100.00%     492.045ms     164.015ms           0 b      -2.45 Gb             3  
                     aten::conv2d         4.75%      23.368ms        65.67%     323.129ms     822.211us     991.49 Mb      59.98 Mb           393  
                aten::convolution        -0.08%    -376.000us        65.58%     322.675ms     821.056us     991.49 Mb      -1.46 Mb           393  
               aten::_convolution         0.62%       3.049ms        65.26%     321.086ms     817.013us     992.13 Mb    -556.35 Kb           393  
         aten::mkldnn_convolution        63.13%     310.648ms        64.02%     314.989ms       1.082ms     979.51 Mb     226.06 Mb           291  
                      aten::empty         1.39%       6.847ms         1.39%       6.847ms       1.820us       1.61 Gb       1.61 Gb          3763  
                aten::as_strided_         0.06%     294.000us         0.06%     294.000us       1.010us     -51.45 Mb     -51.45 Mb           291  
                       aten::add_         5.18%      25.499ms         5.18%      25.499ms      62.041us         216 b         216 b           411  
                 aten::batch_norm         0.06%     285.000us        12.63%      62.168ms     171.262us     987.75 Mb      -6.52 Mb           363  
     aten::_batch_norm_impl_index         0.67%       3.306ms        12.57%      61.851ms     170.388us     987.76 Mb      46.64 Mb           363  
          aten::native_batch_norm        11.93%      58.695ms        12.46%      61.333ms     168.961us     987.78 Mb    -146.17 Mb           363  
                 aten::empty_like         0.07%     323.000us         0.34%       1.686ms       3.876us     903.17 Mb     319.39 Mb           435  
                      aten::relu_         0.28%       1.387ms         2.69%      13.245ms      39.775us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      11.858ms         2.41%      11.858ms      35.610us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     486.000us         3.02%      14.858ms     260.667us      82.31 Mb       2.04 Mb            57  
    aten::max_pool2d_with_indices         3.01%      14.791ms         3.01%      14.791ms     259.491us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.16%     791.000us         0.97%       4.769ms      46.755us      16.52 Mb     219.14 Kb           102  
       aten::_slow_conv2d_forward         0.84%       4.119ms         0.96%       4.713ms      46.206us      16.72 Mb      -9.42 Mb           102  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.229us           0 b           0 b           105  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     153.000us         0.03%     153.000us       1.500us       8.21 Mb       8.21 Mb           102  
         aten::upsample_nearest2d         0.35%       1.719ms         0.75%       3.706ms      71.269us      37.54 Mb      27.39 Mb            52  
                 aten::contiguous         0.02%     117.000us         0.25%       1.214ms      16.861us      10.57 Mb       1.12 Mb            72  
                      aten::clone         0.04%     186.000us         0.23%       1.150ms      15.972us      10.57 Mb      -2.70 Mb            72  
                      aten::copy_         0.32%       1.562ms         0.32%       1.562ms       4.412us     120.88 Kb      86.50 Kb           354  
                         aten::to         0.05%     263.000us         0.14%     685.000us       2.114us       1.01 Kb          20 b           324  
                       aten::relu         0.05%     266.000us         0.08%     392.000us       4.083us         912 b         164 b            96  
                  aten::clamp_min         0.03%     126.000us         0.03%     126.000us       1.312us         800 b         800 b            96  
                        aten::sum         1.45%       7.124ms         1.55%       7.606ms      33.655us      29.84 Mb      21.20 Mb           226  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us       8.64 Mb       8.64 Mb           720  
                      aten::fill_         0.08%     396.000us         0.08%     396.000us       1.833us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     378.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.85%       4.166ms         0.85%       4.166ms      18.272us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     506.000us         0.26%       1.283ms       5.627us       1.21 Kb        -388 b           228  
                   aten::_to_copy         0.08%     410.000us         0.10%     508.000us       2.228us        1016 b         428 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         668 b         668 b           228  
                        aten::div         0.78%       3.816ms         0.78%       3.816ms      16.737us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     557.000us         1.41%       6.954ms      72.438us      93.41 Mb     -51.56 Kb            96  
                  aten::unsqueeze         0.03%     139.000us         0.03%     142.000us       0.623us           0 b           0 b           228  
                        aten::cat         1.27%       6.267ms         1.30%       6.392ms      66.583us      94.06 Mb      92.18 Mb            96  
                     aten::narrow         0.02%      90.000us         0.02%     118.000us       1.967us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us      10.94 Kb         640 b            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       1.667us      77.34 Kb      77.34 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.045ms

Average inference time: 164.015 ms
