---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.31%   -1489.000us       100.00%     477.416ms     159.139ms           0 b      -2.42 Gb             3  
                     aten::conv2d         4.52%      21.577ms        64.71%     308.933ms     786.089us     975.35 Mb      53.08 Mb           393  
                aten::convolution         0.01%      32.000us        64.64%     308.579ms     785.188us     975.35 Mb      -6.76 Mb           393  
               aten::_convolution         1.27%       6.065ms        64.34%     307.171ms     781.606us     976.12 Mb      10.14 Mb           393  
         aten::mkldnn_convolution        62.35%     297.660ms        63.18%     301.643ms       1.037ms     963.98 Mb     261.95 Mb           291  
                      aten::empty         1.40%       6.694ms         1.40%       6.694ms       1.786us       1.63 Gb       1.63 Gb          3747  
                aten::as_strided_         0.05%     249.000us         0.05%     249.000us       0.856us     -49.24 Mb     -49.24 Mb           291  
                       aten::add_         5.09%      24.295ms         5.09%      24.295ms      59.112us         176 b         176 b           411  
                 aten::batch_norm        -0.32%   -1507.000us        12.71%      60.687ms     167.182us     971.58 Mb     -49.65 Mb           363  
     aten::_batch_norm_impl_index         0.98%       4.682ms        12.66%      60.431ms     166.477us     971.59 Mb      81.62 Mb           363  
          aten::native_batch_norm        11.96%      57.085ms        12.55%      59.930ms     165.096us     971.59 Mb    -211.83 Mb           363  
                 aten::empty_like         0.10%     463.000us         0.36%       1.742ms       4.005us     739.26 Mb     288.53 Mb           435  
                      aten::relu_         0.28%       1.334ms         2.75%      13.134ms      39.441us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.800ms         2.47%      11.800ms      35.435us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     102.000us         3.12%      14.917ms     261.702us      82.31 Mb      77.34 Kb            57  
    aten::max_pool2d_with_indices         3.11%      14.855ms         3.11%      14.855ms     260.614us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.11%     518.000us         0.90%       4.290ms      42.059us      14.14 Mb      -3.31 Mb           102  
       aten::_slow_conv2d_forward         0.75%       3.594ms         0.89%       4.230ms      41.471us      17.62 Mb      -8.48 Mb           102  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.219us           0 b           0 b           105  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.04%     181.000us         0.04%     181.000us       1.775us      10.51 Mb      10.51 Mb           102  
         aten::upsample_nearest2d         0.37%       1.774ms         0.82%       3.931ms      75.596us      35.79 Mb      24.79 Mb            52  
                 aten::contiguous         0.04%     203.000us         0.27%       1.266ms      17.583us      10.57 Mb       1.67 Mb            72  
                      aten::clone         0.04%     186.000us         0.25%       1.192ms      16.556us      10.57 Mb      -3.22 Mb            72  
                      aten::copy_         0.33%       1.571ms         0.33%       1.571ms       4.438us    -343.17 Kb    -343.17 Kb           354  
                         aten::to         0.05%     241.000us         0.15%     733.000us       2.262us       1.02 Kb          68 b           324  
                       aten::relu         0.07%     334.000us         0.09%     440.000us       4.583us         912 b         112 b            96  
                  aten::clamp_min         0.02%     108.000us         0.02%     108.000us       1.125us         824 b         824 b            96  
                        aten::sum         1.49%       7.134ms         1.59%       7.595ms      35.000us      36.57 Mb      27.93 Mb           217  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us       8.64 Mb       8.64 Mb           720  
                      aten::fill_         0.08%     401.000us         0.08%     401.000us       1.856us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     380.000us         0.08%     381.000us       1.671us           0 b           0 b           228  
                        aten::mul         0.92%       4.407ms         0.92%       4.407ms      19.329us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     536.000us         0.28%       1.340ms       5.877us       1.16 Kb        -512 b           228  
                   aten::_to_copy         0.09%     440.000us         0.12%     558.000us       2.447us        1020 b         460 b           228  
              aten::empty_strided         0.02%     101.000us         0.02%     101.000us       0.443us         632 b         632 b           228  
                        aten::div         0.83%       3.965ms         0.83%       3.965ms      17.390us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     427.000us         1.54%       7.332ms      76.375us      93.14 Mb    -945.31 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     133.000us       0.583us           0 b           0 b           228  
                        aten::cat         1.39%       6.644ms         1.42%       6.769ms      70.510us      94.06 Mb      93.66 Mb            96  
                     aten::narrow         0.02%      86.000us         0.03%     121.000us       2.017us     412.50 Kb     412.50 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      57.000us       2.375us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       1.833us      38.67 Kb      31.64 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.416ms

Average inference time: 159.13866666666667 ms
