---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.50%   -2858.000us       100.00%     566.134ms     188.711ms           0 b      -2.52 Gb             3  
                     aten::conv2d         4.29%      24.294ms        66.63%     377.233ms     959.880us    1020.83 Mb      51.89 Mb           393  
                aten::convolution        -0.51%   -2901.000us        66.54%     376.732ms     958.606us    1020.83 Mb     -10.31 Mb           393  
               aten::_convolution         1.23%       6.971ms        66.20%     374.760ms     953.588us    1021.24 Mb       8.98 Mb           393  
         aten::mkldnn_convolution        64.19%     363.401ms        65.16%     368.867ms       1.230ms    1019.00 Mb     212.38 Mb           300  
                      aten::empty         1.57%       8.893ms         1.57%       8.893ms       2.356us       1.74 Gb       1.74 Gb          3775  
                aten::as_strided_         0.07%     380.000us         0.07%     380.000us       1.267us     -36.67 Mb     -36.67 Mb           300  
                       aten::add_         5.25%      29.731ms         5.25%      29.731ms      72.338us          88 b          88 b           411  
                 aten::batch_norm         0.17%     956.000us        12.73%      72.055ms     198.499us    1017.09 Mb       7.22 Mb           363  
     aten::_batch_norm_impl_index         0.52%       2.919ms        12.65%      71.626ms     197.317us    1017.09 Mb      32.77 Mb           363  
          aten::native_batch_norm        11.88%      67.255ms        12.53%      70.960ms     195.482us    1017.09 Mb    -182.75 Mb           363  
                 aten::empty_like         0.09%     490.000us         0.40%       2.245ms       5.161us     887.49 Mb     294.06 Mb           435  
                      aten::relu_         0.32%       1.796ms         2.76%      15.608ms      46.871us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      13.812ms         2.44%      13.812ms      41.477us           0 b           0 b           333  
                 aten::max_pool2d         0.22%       1.242ms         2.65%      15.024ms     263.579us      82.31 Mb       5.87 Mb            57  
    aten::max_pool2d_with_indices         2.64%      14.964ms         2.64%      14.964ms     262.526us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.796ms         0.72%       4.049ms      76.396us      37.53 Mb      26.84 Mb            53  
                 aten::contiguous         0.05%     269.000us         0.23%       1.307ms      18.153us      10.57 Mb       2.36 Mb            72  
                      aten::clone         0.03%     150.000us         0.22%       1.229ms      17.069us      10.57 Mb      -2.38 Mb            72  
                      aten::copy_         0.29%       1.644ms         0.29%       1.644ms       4.684us      -1.39 Mb      -1.39 Mb           351  
                         aten::to         0.05%     277.000us         0.14%     789.000us       2.435us       1.02 Kb         124 b           324  
                       aten::relu         0.05%     310.000us         0.08%     444.000us       4.625us         912 b          92 b            96  
                  aten::clamp_min         0.02%     135.000us         0.02%     135.000us       1.406us         832 b         832 b            96  
                        aten::sum         1.30%       7.370ms         1.39%       7.896ms      35.250us      41.74 Mb      36.36 Mb           224  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       5.37 Mb       5.37 Mb           720  
                      aten::fill_         0.08%     440.000us         0.08%     440.000us       2.037us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     455.000us         0.08%     457.000us       2.004us           0 b           0 b           228  
                        aten::mul         0.79%       4.464ms         0.79%       4.464ms      19.579us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     581.000us         0.26%       1.476ms       6.474us        1016 b        -584 b           228  
                   aten::_to_copy         0.08%     473.000us         0.11%     609.000us       2.671us       1.01 Kb         376 b           228  
              aten::empty_strided         0.02%     113.000us         0.02%     113.000us       0.496us         684 b         684 b           228  
                        aten::div         0.72%       4.053ms         0.72%       4.053ms      17.776us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     493.000us         1.35%       7.621ms      79.385us      91.58 Mb      -2.38 Mb            96  
                  aten::unsqueeze         0.02%     140.000us         0.03%     143.000us       0.627us           0 b           0 b           228  
                        aten::cat         1.22%       6.882ms         1.24%       7.032ms      73.250us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.14%     768.000us         0.75%       4.220ms      45.376us       5.37 Mb     321.39 Kb            93  
       aten::_slow_conv2d_forward         0.62%       3.497ms         0.74%       4.167ms      44.806us       5.37 Mb     -11.86 Mb            93  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.215us           0 b           0 b            93  
                    aten::resize_         0.04%     209.000us         0.04%     209.000us       2.247us       1.33 Mb       1.33 Mb            93  
                     aten::narrow         0.02%      94.000us         0.03%     146.000us       2.433us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      49.000us         0.01%      54.000us       0.900us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us       9.69 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       2.400us      17.58 Kb      17.58 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 566.134ms

Average inference time: 188.71133333333336 ms
