---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.42%      40.514ms       100.00%     747.859ms     249.286ms           0 b      -2.44 Gb             3  
                     aten::conv2d         1.68%      12.587ms        60.85%     455.078ms       1.158ms    1008.40 Mb      14.37 Mb           393  
                aten::convolution         0.50%       3.767ms        60.69%     453.873ms       1.155ms    1008.54 Mb      -6.08 Mb           393  
               aten::_convolution         0.66%       4.967ms        60.07%     449.204ms       1.143ms    1008.46 Mb       5.95 Mb           393  
         aten::mkldnn_convolution        57.44%     429.606ms        58.65%     438.631ms       1.462ms    1006.38 Mb      39.02 Mb           300  
                      aten::empty         2.12%      15.876ms         2.12%      15.876ms       4.177us       1.89 Gb       1.89 Gb          3801  
                aten::as_strided_         0.18%       1.309ms         0.18%       1.309ms       4.363us      -5.02 Mb      -5.02 Mb           300  
                       aten::add_         5.68%      42.470ms         5.68%      42.470ms     103.333us        -104 b        -104 b           411  
                 aten::batch_norm         0.36%       2.679ms        13.82%     103.356ms     284.727us    1004.67 Mb      18.59 Mb           363  
     aten::_batch_norm_impl_index         0.35%       2.633ms        13.70%     102.433ms     282.185us    1004.67 Mb       9.55 Mb           363  
          aten::native_batch_norm        12.41%      92.784ms        13.45%     100.573ms     277.061us    1004.67 Mb     -15.90 Mb           363  
                 aten::empty_like         0.12%     901.000us         0.57%       4.235ms       9.736us     973.86 Mb      80.75 Mb           435  
                      aten::relu_         0.62%       4.610ms         3.00%      22.405ms      67.282us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      17.795ms         2.38%      17.795ms      53.438us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     531.000us         2.22%      16.582ms     290.912us      82.31 Mb       1.74 Mb            57  
    aten::max_pool2d_with_indices         2.19%      16.413ms         2.19%      16.413ms     287.947us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       2.641ms         0.89%       6.621ms     127.327us      38.71 Mb      27.14 Mb            52  
                 aten::contiguous         0.05%     374.000us         0.35%       2.622ms      36.417us      10.57 Mb       1.28 Mb            72  
                      aten::clone         0.04%     291.000us         0.33%       2.483ms      34.486us      10.57 Mb    -412.50 Kb            72  
                      aten::copy_         0.43%       3.187ms         0.43%       3.187ms       9.158us    -317.84 Kb    -317.84 Kb           348  
                         aten::to         0.08%     616.000us         0.29%       2.156ms       6.654us         932 b          96 b           324  
                       aten::relu         0.12%     924.000us         0.18%       1.352ms      14.083us         912 b          24 b            96  
                  aten::clamp_min         0.06%     428.000us         0.06%     428.000us       4.458us         888 b         888 b            96  
                        aten::sum         1.22%       9.137ms         1.35%      10.112ms      45.756us      42.10 Mb      36.73 Mb           221  
                 aten::as_strided         0.04%     293.000us         0.04%     293.000us       0.407us       5.36 Mb       5.36 Mb           720  
                      aten::fill_         0.09%     697.000us         0.09%     697.000us       3.227us         640 b         640 b           216  
                     aten::select         0.17%       1.240ms         0.17%       1.276ms       5.596us           0 b           0 b           228  
                        aten::mul         1.19%       8.876ms         1.19%       8.876ms      38.930us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.18%       1.362ms         0.50%       3.727ms      16.346us         900 b        -248 b           228  
                   aten::_to_copy         0.14%       1.014ms         0.23%       1.733ms       7.601us         940 b         148 b           228  
              aten::empty_strided         0.05%     400.000us         0.05%     400.000us       1.754us         784 b         784 b           228  
                        aten::div         0.96%       7.152ms         0.96%       7.152ms      31.368us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.12%     880.000us         1.75%      13.101ms     136.469us      94.03 Mb     -17.19 Kb            96  
                  aten::unsqueeze         0.06%     431.000us         0.06%     481.000us       2.110us           0 b           0 b           228  
                        aten::cat         1.51%      11.303ms         1.57%      11.735ms     122.240us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       9.000us         0.00%       9.000us       0.097us           0 b           0 b            93  
                aten::thnn_conv2d         0.07%     536.000us         0.94%       7.063ms      75.946us       2.71 Mb    -852.64 Kb            93  
       aten::_slow_conv2d_forward         0.73%       5.428ms         0.93%       6.941ms      74.634us       3.72 Mb     -13.84 Mb            93  
                       aten::view         0.02%     137.000us         0.02%     137.000us       1.473us           0 b           0 b            93  
                    aten::resize_         0.07%     500.000us         0.07%     500.000us       5.376us       1.64 Mb       1.64 Mb            93  
                     aten::narrow         0.03%     243.000us         0.06%     420.000us       7.000us           0 b           0 b            60  
                      aten::slice         0.02%     130.000us         0.03%     188.000us       3.133us           0 b           0 b            60  
                       aten::ones         0.01%      81.000us         0.02%     135.000us       5.625us       7.50 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      97.000us         0.01%     107.000us       8.917us         900 b         900 b            12  
             aten::_reshape_alias         0.00%      10.000us         0.00%      10.000us       0.833us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 747.859ms

Average inference time: 249.28633333333335 ms
