---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.04%  -14364.000us       100.00%     471.782ms     157.261ms           0 b      -2.47 Gb             3  
                     aten::conv2d         6.46%      30.489ms        64.62%     304.868ms     775.746us     962.61 Mb      99.97 Mb           393  
                aten::convolution         0.35%       1.641ms        64.54%     304.499ms     774.807us     962.48 Mb       1.18 Mb           393  
               aten::_convolution         0.47%       2.212ms        64.23%     303.038ms     771.089us     963.95 Mb      -1.52 Mb           393  
         aten::mkldnn_convolution        62.31%     293.959ms        63.11%     297.742ms       1.013ms     959.34 Mb     240.80 Mb           294  
                      aten::empty         1.30%       6.156ms         1.30%       6.156ms       1.641us       1.60 Gb       1.60 Gb          3751  
                aten::as_strided_         0.05%     259.000us         0.05%     259.000us       0.881us     -56.23 Mb     -56.23 Mb           294  
                       aten::add_         5.34%      25.215ms         5.34%      25.215ms      61.350us         104 b         104 b           411  
                 aten::batch_norm         0.41%       1.933ms        13.14%      61.981ms     170.747us     958.63 Mb      23.03 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.719ms        13.08%      61.699ms     169.970us     958.65 Mb      41.88 Mb           363  
          aten::native_batch_norm        12.40%      58.505ms        12.97%      61.202ms     168.601us     958.64 Mb    -173.46 Mb           363  
                 aten::empty_like         0.11%     499.000us         0.35%       1.668ms       3.834us     722.49 Mb     295.27 Mb           435  
                      aten::relu_         0.28%       1.309ms         2.80%      13.210ms      39.670us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.901ms         2.52%      11.901ms      35.739us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     264.000us         3.16%      14.908ms     261.544us      82.31 Mb     721.88 Kb            57  
    aten::max_pool2d_with_indices         3.15%      14.845ms         3.15%      14.845ms     260.439us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.966ms         0.92%       4.319ms      81.491us      36.77 Mb      27.66 Mb            53  
                 aten::contiguous         0.02%      92.000us         0.28%       1.326ms      18.417us      10.57 Mb     910.94 Kb            72  
                      aten::clone         0.05%     249.000us         0.27%       1.257ms      17.458us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.40%       1.865ms         0.40%       1.865ms       5.313us    -472.10 Kb    -472.10 Kb           351  
                         aten::to         0.05%     224.000us         0.14%     647.000us       1.997us       1.01 Kb         104 b           324  
                       aten::relu         0.06%     304.000us         0.09%     411.000us       4.281us         912 b         116 b            96  
                  aten::clamp_min         0.02%     111.000us         0.02%     111.000us       1.156us         828 b         828 b            96  
                        aten::sum         1.51%       7.123ms         1.63%       7.698ms      34.991us      36.04 Mb      27.82 Mb           220  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.22 Mb       8.22 Mb           720  
                      aten::fill_         0.11%     501.000us         0.11%     501.000us       2.319us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     360.000us         0.08%     361.000us       1.583us           0 b           0 b           228  
                        aten::mul         0.92%       4.354ms         0.92%       4.354ms      19.096us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     488.000us         0.26%       1.211ms       5.311us       1.08 Kb        -588 b           228  
                   aten::_to_copy         0.08%     393.000us         0.10%     493.000us       2.162us        1012 b         372 b           228  
              aten::empty_strided         0.02%      91.000us         0.02%      91.000us       0.399us         716 b         716 b           228  
                        aten::div         0.91%       4.301ms         0.91%       4.301ms      18.864us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     443.000us         1.53%       7.199ms      74.990us      91.85 Mb      -2.21 Mb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.38%       6.512ms         1.41%       6.632ms      69.083us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.19%     894.000us         0.86%       4.036ms      40.768us       7.38 Mb   -1008.50 Kb            99  
       aten::_slow_conv2d_forward         0.74%       3.502ms         0.84%       3.981ms      40.212us       9.38 Mb      -7.19 Mb            99  
                       aten::view         0.00%      14.000us         0.00%      14.000us       0.141us           0 b           0 b            99  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.293us       2.68 Mb       2.68 Mb            99  
                     aten::narrow         0.02%      87.000us         0.02%     117.000us       1.950us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      31.000us         0.01%      33.000us       0.550us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.62 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us      79.10 Kb      79.10 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.782ms

Average inference time: 157.26066666666665 ms
