---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.30%  -11022.000us       100.00%     478.719ms     159.573ms           0 b      -2.51 Gb             3  
                     aten::conv2d         5.29%      25.305ms        65.50%     313.570ms     797.888us     994.24 Mb      98.90 Mb           393  
                aten::convolution         0.95%       4.556ms        65.42%     313.168ms     796.865us     994.95 Mb       3.47 Mb           393  
               aten::_convolution         0.58%       2.789ms        65.12%     311.756ms     793.272us     995.53 Mb     648.83 Kb           393  
         aten::mkldnn_convolution        63.17%     302.424ms        63.97%     306.223ms       1.021ms     991.86 Mb     213.81 Mb           300  
                      aten::empty         1.33%       6.345ms         1.33%       6.345ms       1.694us       1.82 Gb       1.82 Gb          3745  
                aten::as_strided_         0.05%     234.000us         0.05%     234.000us       0.780us     -53.80 Mb     -53.80 Mb           300  
                       aten::add_         5.14%      24.601ms         5.14%      24.601ms      59.856us         288 b         288 b           411  
                 aten::batch_norm        -0.90%   -4332.000us        12.69%      60.728ms     167.295us     990.48 Mb     -65.53 Mb           363  
     aten::_batch_norm_impl_index         1.65%       7.900ms        12.63%      60.470ms     166.584us     990.48 Mb     108.78 Mb           363  
          aten::native_batch_norm        11.96%      57.248ms        12.53%      59.979ms     165.231us     990.52 Mb    -341.45 Mb           363  
                 aten::empty_like         0.09%     450.000us         0.33%       1.603ms       3.685us     798.84 Mb     323.40 Mb           435  
                      aten::relu_         0.26%       1.257ms         2.74%      13.134ms      39.441us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.877ms         2.48%      11.877ms      35.667us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     666.000us         3.09%      14.802ms     259.684us      82.31 Mb       2.77 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.731ms         3.08%      14.731ms     258.439us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     456.000us         0.90%       4.290ms      46.129us       5.12 Mb      -1.26 Mb            93  
       aten::_slow_conv2d_forward         0.77%       3.686ms         0.89%       4.240ms      45.591us       6.67 Mb      -8.69 Mb            93  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.226us           0 b           0 b            93  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.667us       1.53 Mb       1.53 Mb            93  
         aten::upsample_nearest2d         0.34%       1.619ms         0.84%       4.030ms      77.500us      37.13 Mb      27.14 Mb            52  
                 aten::contiguous         0.05%     224.000us         0.27%       1.315ms      18.264us      10.57 Mb       1.36 Mb            72  
                      aten::clone         0.03%     162.000us         0.26%       1.247ms      17.319us      10.57 Mb      -2.81 Mb            72  
                      aten::copy_         0.39%       1.853ms         0.39%       1.853ms       5.279us    -910.38 Kb    -910.38 Kb           351  
                         aten::to         0.05%     242.000us         0.14%     653.000us       2.015us       1.01 Kb          72 b           324  
                       aten::relu         0.06%     303.000us         0.08%     390.000us       4.062us         912 b         132 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         820 b         820 b            96  
                        aten::sum         1.47%       7.022ms         1.59%       7.590ms      34.036us      31.01 Mb      17.21 Mb           223  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      13.80 Mb      13.80 Mb           720  
                      aten::fill_         0.10%     498.000us         0.10%     498.000us       2.306us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.93%       4.457ms         0.93%       4.457ms      19.548us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     489.000us         0.26%       1.228ms       5.386us       1.11 Kb        -612 b           228  
                   aten::_to_copy         0.08%     396.000us         0.10%     492.000us       2.158us       1.02 Kb         456 b           228  
              aten::empty_strided         0.02%      83.000us         0.02%      83.000us       0.364us         688 b         688 b           228  
                        aten::div         0.88%       4.218ms         0.88%       4.218ms      18.500us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     406.000us         1.52%       7.257ms      75.594us      93.83 Mb    -223.44 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     124.000us       0.544us           0 b           0 b           228  
                        aten::cat         1.38%       6.612ms         1.41%       6.738ms      70.188us      94.06 Mb      93.39 Mb            96  
                     aten::narrow         0.02%      87.000us         0.03%     122.000us       2.033us     687.50 Kb     687.50 Kb            60  
                      aten::slice         0.01%      39.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      45.000us       1.875us      10.31 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      30.000us       2.000us      13.18 Kb      12.30 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 478.719ms

Average inference time: 159.573 ms
