---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.05%     276.000us       100.00%     601.678ms     200.559ms           0 b      -2.50 Gb             3  
                     aten::conv2d         4.27%      25.672ms        65.14%     391.908ms     997.221us    1017.11 Mb      46.18 Mb           393  
                aten::convolution        -0.74%   -4444.000us        65.03%     391.299ms     995.672us    1016.95 Mb     -12.14 Mb           393  
               aten::_convolution         1.70%      10.220ms        64.65%     389.002ms     989.827us    1018.02 Mb      11.58 Mb           393  
         aten::mkldnn_convolution        62.47%     375.874ms        63.48%     381.936ms       1.286ms    1004.25 Mb     126.75 Mb           297  
                      aten::empty         1.69%      10.167ms         1.69%      10.167ms       2.696us       1.80 Gb       1.80 Gb          3771  
                aten::as_strided_         0.09%     561.000us         0.09%     561.000us       1.889us     -15.11 Mb     -15.11 Mb           297  
                       aten::add_         5.58%      33.558ms         5.58%      33.558ms      81.650us         272 b         272 b           411  
                 aten::batch_norm         0.08%     458.000us        13.60%      81.839ms     225.452us    1013.21 Mb       1.54 Mb           363  
     aten::_batch_norm_impl_index         0.57%       3.440ms        13.53%      81.418ms     224.292us    1013.21 Mb      39.30 Mb           363  
          aten::native_batch_norm        12.66%      76.192ms        13.40%      80.643ms     222.157us    1013.22 Mb     -92.06 Mb           363  
                 aten::empty_like         0.08%     452.000us         0.46%       2.753ms       6.329us     923.48 Mb     183.15 Mb           435  
                      aten::relu_         0.32%       1.944ms         2.80%      16.827ms      50.532us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      14.883ms         2.47%      14.883ms      44.694us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     325.000us         2.58%      15.537ms     272.579us      82.31 Mb       1.01 Mb            57  
    aten::max_pool2d_with_indices         2.57%      15.440ms         2.57%      15.440ms     270.877us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     582.000us         0.86%       5.181ms      53.969us      15.68 Mb    -864.75 Kb            96  
       aten::_slow_conv2d_forward         0.73%       4.415ms         0.85%       5.119ms      53.323us      17.24 Mb      -9.57 Mb            96  
                       aten::view         0.01%      32.000us         0.01%      32.000us       0.323us           0 b           0 b            99  
                     aten::detach         0.00%       2.000us         0.00%       2.000us       0.667us           0 b           0 b             3  
                    aten::resize_         0.03%     184.000us         0.03%     184.000us       1.917us      11.74 Mb      11.74 Mb            96  
         aten::upsample_nearest2d         0.33%       2.003ms         0.75%       4.517ms      79.246us      38.04 Mb      28.88 Mb            57  
                 aten::contiguous         0.03%     162.000us         0.24%       1.432ms      19.889us      10.57 Mb       1.07 Mb            72  
                      aten::clone         0.05%     273.000us         0.22%       1.352ms      18.778us      10.57 Mb      -2.53 Mb            72  
                      aten::copy_         0.31%       1.863ms         0.31%       1.863ms       5.353us      -1.46 Mb      -1.46 Mb           348  
                         aten::to         0.04%     258.000us         0.13%     778.000us       2.401us       1.01 Kb         148 b           324  
                       aten::relu         0.06%     352.000us         0.08%     471.000us       4.906us         912 b          92 b            96  
                  aten::clamp_min         0.02%     119.000us         0.02%     119.000us       1.240us         828 b         828 b            96  
                        aten::sum         1.19%       7.160ms         1.28%       7.719ms      34.460us      33.84 Mb      25.71 Mb           224  
                 aten::as_strided         0.00%      26.000us         0.00%      26.000us       0.036us       8.12 Mb       8.12 Mb           720  
                      aten::fill_         0.08%     477.000us         0.08%     477.000us       2.208us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.07%     449.000us         0.07%     449.000us       1.969us           0 b           0 b           228  
                        aten::mul         0.81%       4.849ms         0.81%       4.849ms      21.268us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     557.000us         0.24%       1.418ms       6.219us       1.16 Kb        -472 b           228  
                   aten::_to_copy         0.08%     455.000us         0.10%     599.000us       2.627us        1020 b         396 b           228  
              aten::empty_strided         0.02%     120.000us         0.02%     120.000us       0.526us         660 b         660 b           228  
                        aten::div         0.70%       4.196ms         0.70%       4.196ms      18.404us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.07%     449.000us         1.34%       8.051ms      83.865us      93.45 Mb    -627.34 Kb            96  
                  aten::unsqueeze         0.03%     162.000us         0.03%     165.000us       0.724us           0 b           0 b           228  
                        aten::cat         1.21%       7.283ms         1.24%       7.433ms      77.427us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%     106.000us         0.02%     146.000us       2.433us           0 b           0 b            60  
                      aten::slice         0.01%      42.000us         0.01%      44.000us       0.733us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      62.000us       2.583us      10.31 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.833us       8.79 Kb       8.79 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 601.678ms

Average inference time: 200.55933333333334 ms
