---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -4.86%  -24897.000us       100.00%     512.139ms     170.713ms           0 b      -2.59 Gb             3  
                     aten::conv2d         8.26%      42.319ms        66.26%     339.343ms     863.468us    1015.65 Mb     130.64 Mb           393  
                aten::convolution        -0.13%    -685.000us        66.19%     338.962ms     862.499us    1015.71 Mb      -2.45 Mb           393  
               aten::_convolution         1.12%       5.741ms        65.89%     337.470ms     858.702us    1016.44 Mb       2.63 Mb           393  
         aten::mkldnn_convolution        63.85%     326.985ms        64.78%     331.749ms       1.095ms    1013.69 Mb     284.65 Mb           303  
                      aten::empty         1.51%       7.758ms         1.51%       7.758ms       2.072us       1.67 Gb       1.67 Gb          3744  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.865us     -46.46 Mb     -46.46 Mb           303  
                       aten::add_         4.96%      25.386ms         4.96%      25.386ms      61.766us         152 b         152 b           411  
                 aten::batch_norm        -0.06%    -284.000us        12.71%      65.073ms     179.264us    1011.90 Mb     -17.16 Mb           363  
     aten::_batch_norm_impl_index         0.82%       4.186ms        12.66%      64.824ms     178.579us    1011.91 Mb      67.39 Mb           363  
          aten::native_batch_norm        11.96%      61.230ms        12.56%      64.313ms     177.171us    1011.91 Mb    -208.34 Mb           363  
                 aten::empty_like         0.09%     479.000us         0.37%       1.888ms       4.340us     817.89 Mb     317.13 Mb           435  
                      aten::relu_         0.26%       1.314ms         2.68%      13.711ms      41.174us           0 b           0 b           333  
                 aten::clamp_min_         2.42%      12.397ms         2.42%      12.397ms      37.228us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     356.000us         2.90%      14.833ms     260.228us      82.31 Mb       1.21 Mb            57  
    aten::max_pool2d_with_indices         2.88%      14.768ms         2.88%      14.768ms     259.088us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90  
                aten::thnn_conv2d         0.13%     653.000us         0.87%       4.450ms      49.444us       5.53 Mb    -499.80 Kb            90  
       aten::_slow_conv2d_forward         0.72%       3.702ms         0.86%       4.399ms      48.878us       6.32 Mb     -10.48 Mb            90  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.256us           0 b           0 b            90  
                    aten::resize_         0.03%     174.000us         0.03%     174.000us       1.933us       1.72 Mb       1.72 Mb            90  
         aten::upsample_nearest2d         0.36%       1.820ms         0.84%       4.321ms      77.161us      40.01 Mb      29.84 Mb            56  
                 aten::contiguous         0.05%     233.000us         0.26%       1.331ms      18.486us      10.57 Mb       1.96 Mb            72  
                      aten::clone         0.05%     237.000us         0.25%       1.266ms      17.583us      10.57 Mb      -2.81 Mb            72  
                      aten::copy_         0.36%       1.838ms         0.36%       1.838ms       5.282us    -609.54 Kb    -609.54 Kb           348  
                         aten::to         0.05%     263.000us         0.13%     666.000us       2.056us       1.03 Kb          84 b           324  
                       aten::relu         0.07%     353.000us         0.09%     440.000us       4.583us         912 b         116 b            96  
                  aten::clamp_min         0.02%      88.000us         0.02%      88.000us       0.917us         828 b         828 b            96  
                        aten::sum         1.39%       7.104ms         1.50%       7.692ms      35.777us      32.08 Mb      20.90 Mb           215  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      11.19 Mb      11.19 Mb           720  
                      aten::fill_         0.10%     535.000us         0.10%     535.000us       2.477us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.07%     366.000us         0.07%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.87%       4.449ms         0.87%       4.449ms      19.513us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     481.000us         0.25%       1.260ms       5.526us       1.25 Kb        -496 b           228  
                   aten::_to_copy         0.08%     405.000us         0.10%     513.000us       2.250us       1.00 Kb         512 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         624 b         624 b           228  
                        aten::div         0.83%       4.261ms         0.83%       4.261ms      18.689us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     454.000us         1.49%       7.627ms      79.448us      93.52 Mb    -481.25 Kb            96  
                  aten::unsqueeze         0.02%     114.000us         0.02%     114.000us       0.500us           0 b           0 b           228  
                        aten::cat         1.36%       6.969ms         1.38%       7.090ms      73.854us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      81.000us         0.02%     116.000us       1.933us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      51.000us       2.125us      10.62 Kb       4.69 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       2.750us      22.85 Kb      21.97 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.139ms

Average inference time: 170.713 ms
