---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.92%  -13993.000us       100.00%     479.573ms     159.858ms           0 b      -2.45 Gb             3  
                     aten::conv2d         6.12%      29.359ms        65.17%     312.514ms     795.201us     958.81 Mb      74.03 Mb           393  
                aten::convolution         0.00%       7.000us        65.09%     312.153ms     794.282us     958.82 Mb      -2.60 Mb           393  
               aten::_convolution         1.12%       5.354ms        64.79%     310.718ms     790.631us     960.03 Mb       8.78 Mb           393  
         aten::mkldnn_convolution        62.95%     301.875ms        63.69%     305.433ms       1.028ms     956.95 Mb     290.70 Mb           297  
                      aten::empty         1.21%       5.808ms         1.21%       5.808ms       1.541us       1.55 Gb       1.55 Gb          3770  
                aten::as_strided_         0.05%     256.000us         0.05%     256.000us       0.862us     -48.97 Mb     -48.97 Mb           297  
                       aten::add_         5.26%      25.216ms         5.26%      25.216ms      61.353us           0 b           0 b           411  
                 aten::batch_norm         0.62%       2.954ms        12.75%      61.154ms     168.468us     955.02 Mb      53.36 Mb           363  
     aten::_batch_norm_impl_index         0.40%       1.923ms        12.69%      60.847ms     167.623us     955.03 Mb      20.82 Mb           363  
          aten::native_batch_norm        12.09%      57.964ms        12.58%      60.340ms     166.226us     955.04 Mb    -127.96 Mb           363  
                 aten::empty_like         0.07%     328.000us         0.31%       1.492ms       3.430us     778.55 Mb     239.34 Mb           435  
                      aten::relu_         0.28%       1.320ms         2.77%      13.271ms      39.853us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.951ms         2.49%      11.951ms      35.889us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     266.000us         3.08%      14.793ms     259.526us      82.31 Mb     670.31 Kb            57  
    aten::max_pool2d_with_indices         3.07%      14.726ms         3.07%      14.726ms     258.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       1.850ms         0.88%       4.240ms      80.000us      35.80 Mb      27.02 Mb            53  
                 aten::contiguous         0.02%      98.000us         0.28%       1.327ms      18.431us      10.71 Mb     825.00 Kb            72  
                      aten::clone         0.04%     212.000us         0.26%       1.259ms      17.486us      10.57 Mb      -4.65 Mb            72  
                      aten::copy_         0.40%       1.925ms         0.40%       1.925ms       5.438us     636.53 Kb     636.53 Kb           354  
                         aten::to         0.05%     239.000us         0.14%     667.000us       2.059us       1.03 Kb          88 b           324  
                       aten::relu         0.06%     287.000us         0.08%     369.000us       3.844us         912 b         184 b            96  
                  aten::clamp_min         0.02%      82.000us         0.02%      82.000us       0.854us         760 b         760 b            96  
                        aten::sum         1.48%       7.101ms         1.61%       7.734ms      34.995us      37.93 Mb      30.47 Mb           221  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us       7.45 Mb       7.45 Mb           720  
                      aten::fill_         0.12%     560.000us         0.12%     560.000us       2.593us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     377.000us         0.08%     378.000us       1.658us           0 b           0 b           228  
                        aten::mul         0.93%       4.480ms         0.93%       4.480ms      19.649us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     513.000us         0.26%       1.257ms       5.513us       1.18 Kb        -488 b           228  
                   aten::_to_copy         0.09%     412.000us         0.10%     502.000us       2.202us       1.02 Kb         436 b           228  
              aten::empty_strided         0.02%      82.000us         0.02%      82.000us       0.360us         644 b         644 b           228  
                        aten::div         0.87%       4.192ms         0.87%       4.192ms      18.386us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     544.000us         1.56%       7.492ms      78.042us      93.89 Mb       1.20 Mb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     129.000us       0.566us           0 b           0 b           228  
                        aten::cat         1.42%       6.829ms         1.45%       6.955ms      72.448us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     493.000us         0.84%       4.047ms      42.156us       4.32 Mb    -961.43 Kb            96  
       aten::_slow_conv2d_forward         0.73%       3.518ms         0.83%       3.998ms      41.646us       5.47 Mb     -11.52 Mb            96  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.156us           0 b           0 b            96  
                    aten::resize_         0.02%     114.000us         0.02%     114.000us       1.188us       1.18 Mb       1.18 Mb            96  
                     aten::narrow         0.02%      89.000us         0.03%     122.000us       2.033us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      37.000us       0.617us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      49.000us       2.042us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       1.778us      23.73 Kb      23.73 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 479.573ms

Average inference time: 159.85766666666666 ms
