---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.68%  -17548.000us       100.00%     476.851ms     158.950ms           0 b      -2.48 Gb             3  
                     aten::conv2d         6.55%      31.254ms        65.35%     311.620ms     792.926us     963.09 Mb      93.05 Mb           393  
                aten::convolution        -0.87%   -4139.000us        65.27%     311.259ms     792.008us     962.49 Mb      -9.25 Mb           393  
               aten::_convolution         1.80%       8.565ms        64.96%     309.786ms     788.260us     963.82 Mb       9.39 Mb           393  
         aten::mkldnn_convolution        63.17%     301.209ms        63.82%     304.337ms       1.025ms     960.48 Mb     336.06 Mb           297  
                      aten::empty         1.14%       5.445ms         1.14%       5.445ms       1.447us       1.52 Gb       1.52 Gb          3762  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.808us     -31.46 Mb     -31.46 Mb           297  
                       aten::add_         5.45%      25.981ms         5.45%      25.981ms      63.214us         168 b         168 b           411  
                 aten::batch_norm         0.45%       2.129ms        12.86%      61.301ms     168.873us     958.74 Mb      24.84 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.336ms        12.80%      61.022ms     168.105us     958.74 Mb      52.60 Mb           363  
          aten::native_batch_norm        12.18%      58.063ms        12.69%      60.516ms     166.711us     958.74 Mb    -122.35 Mb           363  
                 aten::empty_like         0.08%     363.000us         0.31%       1.473ms       3.386us     781.61 Mb     209.44 Mb           435  
                      aten::relu_         0.25%       1.208ms         2.77%      13.207ms      39.661us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      11.999ms         2.52%      11.999ms      36.033us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     527.000us         3.09%      14.734ms     258.491us      82.31 Mb       2.27 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.677ms         3.08%      14.677ms     257.491us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.950ms         0.90%       4.268ms      73.586us      40.90 Mb      30.99 Mb            58  
                 aten::contiguous         0.05%     226.000us         0.27%       1.283ms      17.819us      10.57 Mb       1.97 Mb            72  
                      aten::clone         0.05%     218.000us         0.26%       1.216ms      16.889us      10.57 Mb      -5.74 Mb            72  
                      aten::copy_         0.36%       1.696ms         0.36%       1.696ms       4.832us       1.05 Mb       1.05 Mb           351  
                         aten::to         0.04%     214.000us         0.13%     641.000us       1.978us       1.03 Kb          68 b           324  
                       aten::relu         0.06%     270.000us         0.08%     371.000us       3.865us         912 b         184 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         760 b         760 b            96  
                        aten::sum         1.50%       7.129ms         1.60%       7.635ms      33.052us      40.08 Mb      26.21 Mb           231  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      13.87 Mb      13.87 Mb           720  
                      aten::fill_         0.09%     432.000us         0.09%     432.000us       2.000us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         0.87%       4.157ms         0.87%       4.157ms      18.232us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     486.000us         0.25%       1.196ms       5.246us       1.35 Kb        -308 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     489.000us       2.145us       1.02 Kb         452 b           228  
              aten::empty_strided         0.02%      80.000us         0.02%      80.000us       0.351us         636 b         636 b           228  
                        aten::div         0.89%       4.256ms         0.89%       4.256ms      18.667us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     406.000us         1.50%       7.176ms      74.750us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.02%     107.000us         0.02%     110.000us       0.482us           0 b           0 b           228  
                        aten::cat         1.37%       6.535ms         1.40%       6.660ms      69.375us      94.06 Mb      91.91 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     463.000us         0.88%       4.211ms      43.865us       5.58 Mb      -1.54 Mb            96  
       aten::_slow_conv2d_forward         0.77%       3.658ms         0.88%       4.174ms      43.479us       7.26 Mb     -11.44 Mb            96  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.156us      44.82 Kb      44.82 Kb            96  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.688us       1.55 Mb       1.55 Mb            96  
                     aten::narrow         0.02%      83.000us         0.03%     121.000us       2.017us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      47.000us       1.958us       9.38 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      29.000us       1.933us      27.25 Kb      23.73 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 476.851ms

Average inference time: 158.95033333333333 ms
