---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.39%       2.281ms       100.00%     591.240ms     197.080ms           0 b      -2.51 Gb             3  
                     aten::conv2d         4.10%      24.255ms        65.71%     388.510ms     988.575us    1013.88 Mb      63.69 Mb           393  
                aten::convolution        -0.17%   -1015.000us        65.62%     387.972ms     987.206us    1013.92 Mb      -7.30 Mb           393  
               aten::_convolution         0.97%       5.721ms        65.27%     385.897ms     981.926us    1014.92 Mb       6.04 Mb           393  
         aten::mkldnn_convolution        63.16%     373.431ms        64.14%     379.222ms       1.277ms    1011.97 Mb     141.15 Mb           297  
                      aten::empty         1.67%       9.900ms         1.67%       9.900ms       2.634us       1.70 Gb       1.70 Gb          3758  
                aten::as_strided_         0.07%     405.000us         0.07%     405.000us       1.364us     -33.96 Mb     -33.96 Mb           297  
                       aten::add_         5.25%      31.011ms         5.25%      31.011ms      75.453us         112 b         112 b           411  
                 aten::batch_norm         0.06%     350.000us        12.72%      75.208ms     207.185us    1010.13 Mb     -13.49 Mb           363  
     aten::_batch_norm_impl_index         0.63%       3.705ms        12.65%      74.813ms     206.096us    1010.13 Mb      47.50 Mb           363  
          aten::native_batch_norm        11.81%      69.850ms        12.54%      74.125ms     204.201us    1010.14 Mb    -126.24 Mb           363  
                 aten::empty_like         0.07%     416.000us         0.42%       2.499ms       5.745us     913.01 Mb     328.30 Mb           435  
                      aten::relu_         0.29%       1.732ms         2.59%      15.340ms      46.066us           0 b           0 b           333  
                 aten::clamp_min_         2.30%      13.608ms         2.30%      13.608ms      40.865us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     865.000us         2.57%      15.191ms     266.509us      82.31 Mb       3.78 Mb            57  
    aten::max_pool2d_with_indices         2.56%      15.113ms         2.56%      15.113ms     265.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.330ms         0.86%       5.076ms      92.291us      39.52 Mb      29.05 Mb            55  
                 aten::contiguous         0.04%     237.000us         0.28%       1.644ms      22.833us      10.57 Mb       1.65 Mb            72  
                      aten::clone         0.04%     228.000us         0.26%       1.546ms      21.472us      10.57 Mb      -3.08 Mb            72  
                      aten::copy_         0.35%       2.048ms         0.35%       2.048ms       5.835us    -343.23 Kb    -377.60 Kb           351  
                         aten::to         0.05%     278.000us         0.15%     881.000us       2.719us       1.01 Kb         104 b           324  
                       aten::relu         0.07%     393.000us         0.09%     511.000us       5.323us         912 b          80 b            96  
                  aten::clamp_min         0.02%     120.000us         0.02%     120.000us       1.250us         856 b         856 b            96  
                        aten::sum         1.24%       7.334ms         1.35%       7.987ms      35.816us      39.13 Mb      28.34 Mb           223  
                 aten::as_strided         0.01%      49.000us         0.01%      49.000us       0.068us      10.79 Mb      10.79 Mb           720  
                      aten::fill_         0.09%     555.000us         0.09%     555.000us       2.569us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     482.000us         0.08%     486.000us       2.132us           0 b           0 b           228  
                        aten::mul         0.97%       5.762ms         0.97%       5.762ms      25.272us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     610.000us         0.27%       1.572ms       6.895us       1.16 Kb        -436 b           228  
                   aten::_to_copy         0.08%     479.000us         0.11%     677.000us       2.969us        1016 b         380 b           228  
              aten::empty_strided         0.03%     157.000us         0.03%     157.000us       0.689us         656 b         656 b           228  
                        aten::div         0.82%       4.853ms         0.82%       4.853ms      21.285us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     486.000us         1.47%       8.694ms      90.562us      94.02 Mb     -42.97 Kb            96  
                  aten::unsqueeze         0.03%     183.000us         0.03%     187.000us       0.820us           0 b           0 b           228  
                        aten::cat         1.33%       7.855ms         1.36%       8.020ms      83.542us      94.06 Mb      89.23 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.09%     545.000us         0.83%       4.880ms      50.833us       4.97 Mb      -2.37 Mb            96  
       aten::_slow_conv2d_forward         0.70%       4.166ms         0.81%       4.809ms      50.094us       7.51 Mb      -8.86 Mb            96  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.229us           0 b           0 b            96  
                    aten::resize_         0.03%     191.000us         0.03%     191.000us       1.990us       1.44 Mb       1.44 Mb            96  
                     aten::narrow         0.02%     100.000us         0.03%     158.000us       2.633us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      57.000us         0.01%      64.000us       1.067us           0 b           0 b            60  
                       aten::ones         0.01%      55.000us         0.01%      78.000us       3.250us      11.56 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      36.000us       2.400us      60.64 Kb      60.64 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 591.240ms

Average inference time: 197.08 ms
