---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.19%  -10779.000us       100.00%     492.553ms     164.184ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.87%      28.932ms        64.54%     317.908ms     808.926us     970.12 Mb      68.20 Mb           393  
                aten::convolution        -0.44%   -2166.000us        64.46%     317.477ms     807.830us     970.12 Mb     -11.71 Mb           393  
               aten::_convolution         1.07%       5.286ms        64.13%     315.881ms     803.768us     972.22 Mb       7.57 Mb           393  
         aten::mkldnn_convolution        62.33%     307.013ms        63.05%     310.575ms       1.056ms     969.33 Mb     241.70 Mb           294  
                      aten::empty         1.22%       6.028ms         1.22%       6.028ms       1.600us       1.65 Gb       1.64 Gb          3767  
                aten::as_strided_         0.06%     319.000us         0.06%     319.000us       1.085us     -43.75 Mb     -43.75 Mb           294  
                       aten::add_         5.72%      28.188ms         5.72%      28.188ms      68.584us         320 b         320 b           411  
                 aten::batch_norm        -0.12%    -597.000us        13.29%      65.477ms     180.377us     966.29 Mb      -5.81 Mb           363  
     aten::_batch_norm_impl_index         1.03%       5.083ms        13.23%      65.179ms     179.556us     966.29 Mb      65.39 Mb           363  
          aten::native_batch_norm        12.57%      61.894ms        13.12%      64.637ms     178.063us     966.30 Mb    -132.74 Mb           363  
                 aten::empty_like         0.08%     417.000us         0.34%       1.652ms       3.798us     748.45 Mb     215.15 Mb           435  
                      aten::relu_         0.29%       1.414ms         2.82%      13.875ms      41.667us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.461ms         2.53%      12.461ms      37.420us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     193.000us         3.03%      14.917ms     261.702us      82.31 Mb     541.41 Kb            57  
    aten::max_pool2d_with_indices         3.01%      14.849ms         3.01%      14.849ms     260.509us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.083ms         0.85%       4.199ms      76.345us      38.58 Mb      28.84 Mb            55  
                 aten::contiguous         0.04%     196.000us         0.26%       1.284ms      17.833us      10.57 Mb       1.35 Mb            72  
                      aten::clone         0.02%     120.000us         0.25%       1.215ms      16.875us      10.57 Mb      -4.36 Mb            72  
                      aten::copy_         0.33%       1.613ms         0.33%       1.613ms       4.556us     662.22 Kb     662.22 Kb           354  
                         aten::to         0.05%     251.000us         0.14%     707.000us       2.182us        1020 b         128 b           324  
                       aten::relu         0.06%     293.000us         0.08%     407.000us       4.240us         912 b          80 b            96  
                  aten::clamp_min         0.02%     115.000us         0.02%     115.000us       1.198us         856 b         856 b            96  
                        aten::sum         1.44%       7.080ms         1.53%       7.537ms      35.385us      40.89 Mb      35.57 Mb           213  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       5.32 Mb       5.32 Mb           720  
                      aten::fill_         0.08%     409.000us         0.08%     409.000us       1.894us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     388.000us       1.702us           0 b           0 b           228  
                        aten::mul         0.94%       4.641ms         0.94%       4.641ms      20.355us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     516.000us         0.27%       1.315ms       5.768us         920 b        -712 b           228  
                   aten::_to_copy         0.09%     420.000us         0.11%     539.000us       2.364us        1000 b         388 b           228  
              aten::empty_strided         0.02%     104.000us         0.02%     104.000us       0.456us         676 b         676 b           228  
                        aten::div         0.85%       4.197ms         0.85%       4.197ms      18.408us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     459.000us         1.48%       7.276ms      75.792us      93.97 Mb     -25.78 Kb            96  
                  aten::unsqueeze         0.03%     137.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.34%       6.576ms         1.36%       6.709ms      69.885us      94.06 Mb      92.18 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.12%     581.000us         0.81%       3.972ms      40.121us       5.35 Mb      -2.54 Mb            99  
       aten::_slow_conv2d_forward         0.70%       3.430ms         0.80%       3.923ms      39.626us       8.23 Mb     -10.34 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.566us       1.38 Mb       1.38 Mb            99  
                     aten::narrow         0.02%      89.000us         0.03%     125.000us       2.083us       1.88 Mb       1.88 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      50.000us         0.01%      59.000us       2.458us      11.25 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      32.000us       1.778us      48.34 Kb      48.34 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.553ms

Average inference time: 164.18433333333334 ms
