---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.69%  -13072.000us       100.00%     486.283ms     162.094ms           0 b      -2.52 Gb             3  
                     aten::conv2d         6.36%      30.928ms        64.79%     315.064ms     801.690us     991.64 Mb      87.61 Mb           393  
                aten::convolution        -0.58%   -2801.000us        64.71%     314.661ms     800.664us     991.45 Mb      -4.28 Mb           393  
               aten::_convolution         1.47%       7.135ms        64.40%     313.178ms     796.891us     993.25 Mb       8.36 Mb           393  
         aten::mkldnn_convolution        62.59%     304.344ms        63.33%     307.979ms       1.048ms     989.48 Mb     288.40 Mb           294  
                      aten::empty         1.21%       5.866ms         1.21%       5.866ms       1.564us       1.64 Gb       1.64 Gb          3751  
                aten::as_strided_         0.05%     259.000us         0.05%     259.000us       0.881us     -69.76 Mb     -69.76 Mb           294  
                       aten::add_         5.20%      25.270ms         5.20%      25.270ms      61.484us         256 b         256 b           411  
                 aten::batch_norm         0.49%       2.405ms        12.99%      63.152ms     173.972us     987.38 Mb      31.81 Mb           363  
     aten::_batch_norm_impl_index         0.51%       2.457ms        12.93%      62.896ms     173.267us     987.38 Mb      32.12 Mb           363  
          aten::native_batch_norm        12.33%      59.969ms        12.83%      62.377ms     171.837us     987.39 Mb    -165.92 Mb           363  
                 aten::empty_like         0.07%     349.000us         0.31%       1.502ms       3.453us     824.46 Mb     268.10 Mb           435  
                      aten::relu_         0.27%       1.303ms         2.80%      13.617ms      40.892us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.314ms         2.53%      12.314ms      36.979us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     587.000us         3.04%      14.796ms     259.579us      82.31 Mb       2.39 Mb            57  
    aten::max_pool2d_with_indices         3.03%      14.724ms         3.03%      14.724ms     258.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.945ms         0.89%       4.332ms      76.000us      43.65 Mb      33.90 Mb            57  
                 aten::contiguous         0.03%     144.000us         0.27%       1.312ms      18.222us      10.57 Mb     524.22 Kb            72  
                      aten::clone         0.04%     198.000us         0.26%       1.251ms      17.375us      10.57 Mb      -3.00 Mb            72  
                      aten::copy_         0.38%       1.854ms         0.38%       1.854ms       5.282us    -601.00 Kb    -601.00 Kb           351  
                         aten::to         0.04%     218.000us         0.14%     665.000us       2.052us       1.03 Kb          68 b           324  
                       aten::relu         0.07%     318.000us         0.09%     416.000us       4.333us         912 b         112 b            96  
                  aten::clamp_min         0.02%      98.000us         0.02%      98.000us       1.021us         800 b         800 b            96  
                        aten::sum         1.45%       7.065ms         1.59%       7.714ms      34.438us      34.91 Mb      26.29 Mb           224  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us       8.63 Mb       8.63 Mb           720  
                      aten::fill_         0.12%     560.000us         0.12%     560.000us       2.593us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     384.000us       1.684us           0 b           0 b           228  
                        aten::mul         0.89%       4.337ms         0.89%       4.337ms      19.022us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     497.000us         0.25%       1.237ms       5.425us       1.21 Kb        -412 b           228  
                   aten::_to_copy         0.09%     435.000us         0.11%     517.000us       2.268us       1.00 Kb         448 b           228  
              aten::empty_strided         0.02%      75.000us         0.02%      75.000us       0.329us         648 b         648 b           228  
                        aten::div         0.87%       4.214ms         0.87%       4.214ms      18.482us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     452.000us         1.54%       7.489ms      78.010us      93.49 Mb    -584.38 Kb            96  
                  aten::unsqueeze         0.03%     126.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.40%       6.784ms         1.42%       6.907ms      71.948us      94.06 Mb      91.51 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.15%     725.000us         0.82%       3.969ms      40.091us       6.10 Mb     -50.10 Kb            99  
       aten::_slow_conv2d_forward         0.71%       3.458ms         0.81%       3.922ms      39.616us       6.55 Mb     -10.57 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.03%     132.000us         0.03%     132.000us       1.333us       1.36 Mb       1.36 Mb            99  
                     aten::narrow         0.02%      82.000us         0.02%     120.000us       2.000us       2.55 Mb       2.55 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      58.000us       2.417us       9.38 Kb       3.75 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      93.16 Kb      93.16 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.283ms

Average inference time: 162.09433333333334 ms
