---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.87%   -9542.000us       100.00%     509.609ms     169.870ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.26%      26.809ms        66.02%     336.461ms     856.135us    1000.56 Mb      70.63 Mb           393  
                aten::convolution        -0.42%   -2121.000us        65.95%     336.066ms     855.130us    1000.47 Mb      -3.85 Mb           393  
               aten::_convolution         1.16%       5.915ms        65.65%     334.547ms     851.265us    1001.53 Mb       1.82 Mb           393  
         aten::mkldnn_convolution        63.91%     325.708ms        64.54%     328.922ms       1.107ms     989.24 Mb     305.69 Mb           297  
                      aten::empty         1.07%       5.442ms         1.07%       5.442ms       1.446us       1.64 Gb       1.64 Gb          3764  
                aten::as_strided_         0.06%     309.000us         0.06%     309.000us       1.040us     -57.30 Mb     -57.30 Mb           297  
                       aten::add_         5.22%      26.585ms         5.22%      26.585ms      64.684us         256 b         256 b           411  
                 aten::batch_norm         0.20%       1.013ms        13.18%      67.177ms     185.061us     996.72 Mb      14.77 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.356ms        13.13%      66.890ms     184.270us     996.72 Mb      28.70 Mb           363  
          aten::native_batch_norm        12.53%      63.870ms        13.02%      66.363ms     182.818us     996.73 Mb    -144.36 Mb           363  
                 aten::empty_like         0.07%     340.000us         0.29%       1.500ms       3.448us     906.32 Mb     230.86 Mb           435  
                      aten::relu_         0.26%       1.312ms         2.70%      13.765ms      41.336us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.453ms         2.44%      12.453ms      37.396us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     922.000us         2.89%      14.714ms     258.140us      82.31 Mb       4.23 Mb            57  
    aten::max_pool2d_with_indices         2.88%      14.653ms         2.88%      14.653ms     257.070us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     628.000us         0.85%       4.337ms      45.177us      14.58 Mb       3.09 Mb            96  
       aten::_slow_conv2d_forward         0.75%       3.830ms         0.84%       4.298ms      44.771us      14.80 Mb     -11.89 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     178.000us         0.03%     178.000us       1.854us      10.76 Mb      10.76 Mb            96  
         aten::upsample_nearest2d         0.36%       1.816ms         0.80%       4.063ms      75.241us      37.24 Mb      27.82 Mb            54  
                 aten::contiguous        -0.01%     -60.000us         0.26%       1.303ms      18.097us      10.71 Mb     386.72 Kb            72  
                      aten::clone         0.05%     277.000us         0.24%       1.238ms      17.194us      10.57 Mb      -3.85 Mb            72  
                      aten::copy_         0.36%       1.847ms         0.36%       1.847ms       5.262us       1.39 Mb       1.39 Mb           351  
                         aten::to         0.05%     234.000us         0.13%     640.000us       1.975us       1.05 Kb         100 b           324  
                       aten::relu         0.05%     278.000us         0.07%     362.000us       3.771us         912 b         176 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         772 b         772 b            96  
                        aten::sum         1.37%       6.976ms         1.48%       7.549ms      33.701us      29.67 Mb      11.91 Mb           224  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      17.76 Mb      17.76 Mb           720  
                      aten::fill_         0.10%     506.000us         0.10%     506.000us       2.343us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.07%     376.000us         0.07%     377.000us       1.654us           0 b           0 b           228  
                        aten::mul         0.82%       4.170ms         0.82%       4.170ms      18.289us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     462.000us         0.23%       1.190ms       5.219us       1.30 Kb        -360 b           228  
                   aten::_to_copy         0.08%     383.000us         0.10%     488.000us       2.140us       1.02 Kb         424 b           228  
              aten::empty_strided         0.02%      98.000us         0.02%      98.000us       0.430us         648 b         648 b           228  
                        aten::div         0.83%       4.210ms         0.83%       4.210ms      18.465us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     426.000us         1.41%       7.190ms      74.896us      91.88 Mb      -2.17 Mb            96  
                  aten::unsqueeze         0.02%     115.000us         0.02%     116.000us       0.509us           0 b           0 b           228  
                        aten::cat         1.28%       6.546ms         1.31%       6.657ms      69.344us      94.06 Mb      92.72 Mb            96  
                     aten::narrow         0.02%      79.000us         0.02%     109.000us       1.817us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      12.19 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      29.000us         0.01%      29.000us       1.933us      16.70 Kb      15.82 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 509.609ms

Average inference time: 169.86966666666666 ms
