---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         1.04%       4.774ms       100.00%     460.973ms     153.658ms           0 b      -2.41 Gb             3  
                     aten::conv2d         3.05%      14.045ms        65.18%     300.451ms     764.506us     971.16 Mb      34.06 Mb           393  
                aten::convolution        -0.70%   -3227.000us        65.11%     300.139ms     763.712us     971.85 Mb      -7.14 Mb           393  
               aten::_convolution         1.45%       6.662ms        64.85%     298.921ms     760.613us     972.80 Mb       7.05 Mb           393  
         aten::mkldnn_convolution        63.50%     292.713ms        63.80%     294.102ms     990.242us     969.39 Mb     201.90 Mb           297  
                      aten::empty         0.47%       2.161ms         0.47%       2.161ms       0.576us       1.75 Gb       1.75 Gb          3754  
                aten::as_strided_         0.06%     261.000us         0.06%     261.000us       0.879us     -30.49 Mb     -30.49 Mb           297  
                       aten::add_         5.47%      25.205ms         5.47%      25.205ms      61.326us         208 b         208 b           411  
                 aten::batch_norm         0.10%     450.000us        12.86%      59.288ms     163.328us     967.28 Mb      -3.97 Mb           363  
     aten::_batch_norm_impl_index         0.66%       3.056ms        12.81%      59.046ms     162.661us     967.29 Mb      54.69 Mb           363  
          aten::native_batch_norm        12.46%      57.445ms        12.70%      58.562ms     161.328us     967.29 Mb    -283.63 Mb           363  
                 aten::empty_like         0.05%     245.000us         0.12%     550.000us       1.264us     739.24 Mb     280.65 Mb           435  
                      aten::relu_         0.24%       1.087ms         2.82%      12.982ms      38.985us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      11.895ms         2.58%      11.895ms      35.721us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     620.000us         3.14%      14.495ms     254.298us      82.31 Mb       2.85 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.440ms         3.13%      14.440ms     253.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.468ms         0.62%       2.858ms      53.925us      37.04 Mb      27.93 Mb            53  
                 aten::contiguous         0.01%      39.000us         0.21%     955.000us      13.264us      10.57 Mb      34.38 Kb            72  
                      aten::clone         0.02%     109.000us         0.20%     899.000us      12.486us      10.57 Mb      -5.56 Mb            72  
                      aten::copy_         0.25%       1.146ms         0.25%       1.146ms       3.265us       2.41 Mb       2.41 Mb           351  
                         aten::to         0.04%     204.000us         0.12%     558.000us       1.722us       1.02 Kb          84 b           324  
                       aten::relu         0.04%     202.000us         0.06%     268.000us       2.792us         912 b         212 b            96  
                  aten::clamp_min         0.01%      67.000us         0.01%      67.000us       0.698us         720 b         720 b            96  
                        aten::sum         1.47%       6.759ms         1.59%       7.341ms      33.521us      34.33 Mb      17.25 Mb           219  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      17.08 Mb      17.08 Mb           720  
                      aten::fill_         0.12%     537.000us         0.12%     537.000us       2.486us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.07%     328.000us         0.07%     328.000us       1.439us           0 b           0 b           228  
                        aten::mul         0.79%       3.647ms         0.79%       3.647ms      15.996us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     402.000us         0.22%       1.021ms       4.478us       1.49 Kb        -268 b           228  
                   aten::_to_copy         0.08%     359.000us         0.09%     417.000us       1.829us        1004 b         484 b           228  
              aten::empty_strided         0.01%      48.000us         0.01%      48.000us       0.211us         672 b         672 b           228  
                        aten::div         0.64%       2.962ms         0.64%       2.962ms      12.991us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     419.000us         1.43%       6.604ms      68.792us      94.03 Mb     120.31 Kb            96  
                  aten::unsqueeze         0.02%     107.000us         0.02%     107.000us       0.469us           0 b           0 b           228  
                        aten::cat         1.31%       6.034ms         1.33%       6.146ms      64.021us      94.06 Mb      80.90 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     588.000us         0.80%       3.692ms      38.458us       6.11 Mb    -364.06 Kb            96  
       aten::_slow_conv2d_forward         0.76%       3.482ms         0.79%       3.651ms      38.031us       6.70 Mb      -8.14 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us     224.12 Kb     224.12 Kb            96  
                    aten::resize_         0.01%      39.000us         0.01%      39.000us       0.406us       1.15 Mb       1.15 Mb            96  
                     aten::narrow         0.02%      80.000us         0.02%     110.000us       1.833us      13.16 Mb      13.16 Mb            60  
                      aten::slice         0.01%      29.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      33.000us         0.01%      36.000us       1.500us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      24.000us         0.01%      25.000us       1.667us      61.52 Kb      54.49 Kb            15  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.133us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.973ms

Average inference time: 153.65766666666667 ms
