---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.85%  -13419.000us       100.00%     470.744ms     156.915ms           0 b      -2.46 Gb             3  
                     aten::conv2d         6.10%      28.738ms        65.39%     307.818ms     783.252us     960.77 Mb     109.80 Mb           393  
                aten::convolution        -0.28%   -1295.000us        65.31%     307.423ms     782.247us     960.81 Mb      -5.47 Mb           393  
               aten::_convolution         1.43%       6.726ms        65.01%     306.027ms     778.695us     962.04 Mb      10.86 Mb           393  
         aten::mkldnn_convolution        63.20%     297.501ms        63.88%     300.717ms       1.013ms     958.85 Mb     284.48 Mb           297  
                      aten::empty         1.16%       5.471ms         1.16%       5.471ms       1.455us       1.59 Gb       1.59 Gb          3761  
                aten::as_strided_         0.06%     268.000us         0.06%     268.000us       0.902us     -27.09 Mb     -27.09 Mb           297  
                       aten::add_         5.24%      24.690ms         5.24%      24.690ms      60.073us         -56 b         -56 b           411  
                 aten::batch_norm         0.56%       2.645ms        12.79%      60.228ms     165.917us     957.02 Mb      41.58 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.581ms        12.74%      59.965ms     165.193us     957.02 Mb      13.88 Mb           363  
          aten::native_batch_norm        12.12%      57.065ms        12.63%      59.466ms     163.818us     957.04 Mb    -210.22 Mb           363  
                 aten::empty_like         0.07%     351.000us         0.30%       1.425ms       3.276us     816.88 Mb     268.05 Mb           435  
                      aten::relu_         0.27%       1.253ms         2.71%      12.755ms      38.303us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.502ms         2.44%      11.502ms      34.541us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     472.000us         3.14%      14.781ms     259.316us      82.31 Mb       1.86 Mb            57  
    aten::max_pool2d_with_indices         3.13%      14.714ms         3.13%      14.714ms     258.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.050ms         0.85%       3.999ms      71.411us      40.60 Mb      32.52 Mb            56  
                 aten::contiguous         0.02%     112.000us         0.25%       1.174ms      16.306us      10.57 Mb       1.14 Mb            72  
                      aten::clone         0.04%     169.000us         0.23%       1.104ms      15.333us      10.57 Mb      -4.34 Mb            72  
                      aten::copy_         0.32%       1.506ms         0.32%       1.506ms       4.254us      -1.50 Mb      -1.67 Mb           354  
                         aten::to         0.06%     265.000us         0.14%     664.000us       2.049us       1.05 Kb          72 b           324  
                       aten::relu         0.07%     307.000us         0.08%     396.000us       4.125us         912 b         128 b            96  
                  aten::clamp_min         0.02%      90.000us         0.02%      90.000us       0.938us         796 b         796 b            96  
                        aten::sum         1.49%       7.030ms         1.59%       7.498ms      33.623us      24.11 Mb      11.11 Mb           223  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      13.00 Mb      13.00 Mb           720  
                      aten::fill_         0.08%     396.000us         0.08%     396.000us       1.833us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     372.000us         0.08%     372.000us       1.632us           0 b           0 b           228  
                        aten::mul         0.88%       4.125ms         0.88%       4.125ms      18.092us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     470.000us         0.26%       1.220ms       5.351us       1.34 Kb        -344 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     483.000us       2.118us        1020 b         408 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         688 b         688 b           228  
                        aten::div         0.83%       3.886ms         0.83%       3.886ms      17.044us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     429.000us         1.45%       6.832ms      71.167us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.31%       6.169ms         1.33%       6.280ms      65.417us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     637.000us         0.86%       4.067ms      42.365us       5.65 Mb    1010.64 Kb            96  
       aten::_slow_conv2d_forward         0.75%       3.509ms         0.86%       4.028ms      41.958us       4.96 Mb     -13.29 Mb            96  
                       aten::view         0.00%      15.000us         0.00%      15.000us       0.156us           0 b           0 b            96  
                    aten::resize_         0.03%     156.000us         0.03%     156.000us       1.625us       1.48 Mb       1.48 Mb            96  
                     aten::narrow         0.02%      77.000us         0.02%     108.000us       1.800us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us       9.38 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       1.778us      43.95 Kb      43.95 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 470.744ms

Average inference time: 156.91466666666665 ms
