---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.31%   -1469.000us       100.00%     469.842ms     156.614ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.64%      17.092ms        64.62%     303.628ms     772.590us     976.37 Mb      44.83 Mb           393  
                aten::convolution        -0.44%   -2085.000us        64.53%     303.196ms     771.491us     976.79 Mb     -15.46 Mb           393  
               aten::_convolution         1.30%       6.091ms        64.22%     301.729ms     767.758us     978.64 Mb      14.58 Mb           393  
         aten::mkldnn_convolution        62.31%     292.747ms        63.07%     296.341ms     997.781us     974.07 Mb     169.59 Mb           297  
                      aten::empty         1.29%       6.059ms         1.29%       6.059ms       1.609us       1.70 Gb       1.70 Gb          3766  
                aten::as_strided_         0.05%     246.000us         0.05%     246.000us       0.828us     -49.15 Mb     -49.15 Mb           297  
                       aten::add_         5.43%      25.520ms         5.43%      25.520ms      62.092us         272 b         272 b           411  
                 aten::batch_norm         0.23%       1.069ms        13.30%      62.471ms     172.096us     972.61 Mb      21.87 Mb           363  
     aten::_batch_norm_impl_index         0.69%       3.237ms        13.23%      62.159ms     171.237us     972.62 Mb      45.01 Mb           363  
          aten::native_batch_norm        12.56%      59.026ms        13.12%      61.639ms     169.804us     972.62 Mb    -105.58 Mb           363  
                 aten::empty_like         0.08%     357.000us         0.34%       1.620ms       3.724us     832.89 Mb     216.69 Mb           435  
                      aten::relu_         0.27%       1.268ms         2.83%      13.301ms      39.943us           0 b           0 b           333  
                 aten::clamp_min_         2.56%      12.033ms         2.56%      12.033ms      36.135us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     136.000us         3.16%      14.843ms     260.404us      82.31 Mb     232.03 Kb            57  
    aten::max_pool2d_with_indices         3.15%      14.777ms         3.15%      14.777ms     259.246us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.44%       2.075ms         0.90%       4.238ms      74.351us      42.14 Mb      32.15 Mb            57  
                 aten::contiguous         0.02%     103.000us         0.27%       1.287ms      17.875us      10.71 Mb       1.22 Mb            72  
                      aten::clone         0.04%     180.000us         0.26%       1.222ms      16.972us      10.57 Mb      -4.67 Mb            72  
                      aten::copy_         0.36%       1.705ms         0.36%       1.705ms       4.858us       1.51 Mb       1.51 Mb           351  
                         aten::to         0.05%     245.000us         0.14%     654.000us       2.019us       1.03 Kb         104 b           324  
                       aten::relu         0.07%     327.000us         0.09%     422.000us       4.396us         912 b          96 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         828 b         828 b            96  
                        aten::sum         1.51%       7.093ms         1.62%       7.609ms      33.227us      37.15 Mb      29.17 Mb           229  
                 aten::as_strided         0.00%      21.000us         0.00%      21.000us       0.029us       7.98 Mb       7.98 Mb           720  
                      aten::fill_         0.09%     422.000us         0.09%     422.000us       1.954us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     358.000us         0.08%     358.000us       1.570us           0 b           0 b           228  
                        aten::mul         0.89%       4.182ms         0.89%       4.182ms      18.342us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     473.000us         0.26%       1.213ms       5.320us       1.27 Kb        -472 b           228  
                   aten::_to_copy         0.09%     403.000us         0.11%     494.000us       2.167us       1.04 Kb         468 b           228  
              aten::empty_strided         0.02%      79.000us         0.02%      79.000us       0.346us         624 b         624 b           228  
                        aten::div         0.90%       4.237ms         0.90%       4.237ms      18.583us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     417.000us         1.52%       7.159ms      74.573us      93.44 Mb    -635.94 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.38%       6.490ms         1.41%       6.618ms      68.938us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     709.000us         0.88%       4.149ms      43.219us       6.10 Mb    -673.93 Kb            96  
       aten::_slow_conv2d_forward         0.78%       3.661ms         0.87%       4.104ms      42.750us       7.13 Mb     -10.06 Mb            96  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.167us           0 b           0 b            96  
                    aten::resize_         0.03%     135.000us         0.03%     135.000us       1.406us       1.43 Mb       1.43 Mb            96  
                     aten::narrow         0.02%      86.000us         0.02%     113.000us       1.883us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      42.000us       0.700us           0 b           0 b            60  
                       aten::ones         0.01%      35.000us         0.01%      47.000us       1.958us       9.69 Kb         640 b            24  
                    aten::reshape         0.01%      27.000us         0.01%      28.000us       1.867us      36.91 Kb      36.91 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.842ms

Average inference time: 156.614 ms
