---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.09%    -416.000us       100.00%     485.545ms     161.848ms           0 b      -2.42 Gb             3  
                     aten::conv2d         3.38%      16.420ms        64.30%     312.195ms     794.389us     968.42 Mb      46.59 Mb           393  
                aten::convolution         0.49%       2.388ms        64.22%     311.797ms     793.377us     969.04 Mb      -2.82 Mb           393  
               aten::_convolution         1.14%       5.532ms        63.90%     310.273ms     789.499us     969.97 Mb       5.26 Mb           393  
         aten::mkldnn_convolution        61.86%     300.346ms        62.70%     304.431ms       1.025ms     957.16 Mb     203.74 Mb           297  
                      aten::empty         1.43%       6.924ms         1.43%       6.924ms       1.845us       1.68 Gb       1.68 Gb          3753  
                aten::as_strided_         0.05%     253.000us         0.05%     253.000us       0.852us     -24.58 Mb     -24.58 Mb           297  
                       aten::add_         5.46%      26.521ms         5.46%      26.521ms      64.528us         136 b         136 b           411  
                 aten::batch_norm         0.38%       1.828ms        13.11%      63.679ms     175.424us     964.66 Mb      12.54 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.817ms        13.05%      63.352ms     174.523us     964.66 Mb      41.40 Mb           363  
          aten::native_batch_norm        12.34%      59.908ms        12.94%      62.846ms     173.129us     964.68 Mb    -100.24 Mb           363  
                 aten::empty_like         0.07%     349.000us         0.40%       1.964ms       4.515us     873.08 Mb     150.15 Mb           435  
                      aten::relu_         0.27%       1.312ms         2.84%      13.786ms      41.399us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      12.474ms         2.57%      12.474ms      37.459us           0 b           0 b           333  
                 aten::max_pool2d         0.16%     784.000us         3.12%      15.163ms     266.018us      82.31 Mb       3.63 Mb            57  
    aten::max_pool2d_with_indices         3.11%      15.098ms         3.11%      15.098ms     264.877us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     708.000us         0.93%       4.529ms      47.177us      15.52 Mb       2.30 Mb            96  
       aten::_slow_conv2d_forward         0.81%       3.937ms         0.92%       4.475ms      46.615us      16.62 Mb      -9.78 Mb            96  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.03%     166.000us         0.03%     166.000us       1.729us      10.82 Mb      10.82 Mb            96  
         aten::upsample_nearest2d         0.38%       1.844ms         0.77%       3.762ms      72.346us      37.63 Mb      28.56 Mb            52  
                 aten::contiguous        -0.00%      -9.000us         0.25%       1.200ms      16.667us      10.57 Mb    -412.50 Kb            72  
                      aten::clone         0.05%     235.000us         0.23%       1.124ms      15.611us      10.57 Mb      -2.41 Mb            72  
                      aten::copy_         0.31%       1.490ms         0.31%       1.490ms       4.282us    -454.87 Kb    -454.87 Kb           348  
                         aten::to         0.05%     266.000us         0.14%     688.000us       2.123us       1.08 Kb         124 b           324  
                       aten::relu         0.07%     320.000us         0.08%     396.000us       4.125us         912 b         128 b            96  
                  aten::clamp_min         0.02%      76.000us         0.02%      76.000us       0.792us         800 b         800 b            96  
                        aten::sum         1.47%       7.123ms         1.56%       7.588ms      34.180us      26.75 Mb      21.86 Mb           222  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       4.88 Mb       4.88 Mb           719  
                      aten::fill_         0.08%     396.000us         0.08%     396.000us       1.833us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     370.000us         0.08%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.85%       4.112ms         0.85%       4.112ms      18.035us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     461.000us         0.26%       1.239ms       5.434us       1.16 Kb        -596 b           228  
                   aten::_to_copy         0.08%     401.000us         0.10%     507.000us       2.224us       1.03 Kb         464 b           228  
              aten::empty_strided         0.02%      95.000us         0.02%      95.000us       0.417us         684 b         684 b           228  
                        aten::div         0.79%       3.857ms         0.79%       3.857ms      16.917us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     423.000us         1.45%       7.058ms      73.521us      93.89 Mb    -180.47 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.32%       6.389ms         1.34%       6.509ms      67.802us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      36.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      48.000us       2.000us       9.06 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       2.333us      36.04 Kb      36.04 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.545ms

Average inference time: 161.84833333333333 ms
