---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.76%   -3682.000us       100.00%     483.311ms     161.104ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.14%      20.022ms        64.84%     313.361ms     797.356us     964.63 Mb      60.78 Mb           393  
                aten::convolution        -0.51%   -2480.000us        64.75%     312.947ms     796.303us     964.66 Mb     -16.63 Mb           393  
               aten::_convolution         1.74%       8.423ms        64.44%     311.441ms     792.471us     965.92 Mb      19.95 Mb           393  
         aten::mkldnn_convolution        62.47%     301.922ms        63.26%     305.723ms       1.029ms     952.26 Mb     159.55 Mb           297  
                      aten::empty         1.32%       6.397ms         1.32%       6.397ms       1.701us       1.63 Gb       1.63 Gb          3760  
                aten::as_strided_         0.05%     256.000us         0.05%     256.000us       0.862us     -43.25 Mb     -43.25 Mb           297  
                       aten::add_         5.24%      25.309ms         5.24%      25.309ms      61.579us         136 b         136 b           411  
                 aten::batch_norm         0.17%     820.000us        13.01%      62.885ms     173.237us     960.87 Mb       7.50 Mb           363  
     aten::_batch_norm_impl_index         0.70%       3.379ms        12.95%      62.573ms     172.377us     960.87 Mb      47.35 Mb           363  
          aten::native_batch_norm        12.29%      59.382ms        12.84%      62.058ms     170.959us     960.88 Mb    -133.03 Mb           363  
                 aten::empty_like         0.08%     378.000us         0.34%       1.661ms       3.818us     830.90 Mb     286.76 Mb           435  
                      aten::relu_         0.27%       1.319ms         2.71%      13.094ms      39.321us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.775ms         2.44%      11.775ms      35.360us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     474.000us         3.10%      14.995ms     263.070us      82.31 Mb       2.06 Mb            57  
    aten::max_pool2d_with_indices         3.09%      14.927ms         3.09%      14.927ms     261.877us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     529.000us         0.92%       4.429ms      46.135us      14.14 Mb      -3.97 Mb            96  
       aten::_slow_conv2d_forward         0.78%       3.788ms         0.90%       4.371ms      45.531us      18.39 Mb      -2.08 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.172us           0 b           0 b            99  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
                    aten::resize_         0.03%     153.000us         0.03%     153.000us       1.594us       4.68 Mb       4.68 Mb            96  
         aten::upsample_nearest2d         0.33%       1.616ms         0.86%       4.133ms      79.481us      38.75 Mb      29.43 Mb            52  
                 aten::contiguous         0.05%     239.000us         0.28%       1.338ms      18.583us      10.57 Mb       2.00 Mb            72  
                      aten::clone         0.03%     126.000us         0.26%       1.274ms      17.694us      10.57 Mb      -2.54 Mb            72  
                      aten::copy_         0.41%       1.975ms         0.41%       1.975ms       5.627us      -2.16 Mb      -2.16 Mb           351  
                         aten::to         0.05%     246.000us         0.15%     710.000us       2.191us       1.01 Kb          96 b           324  
                       aten::relu         0.07%     323.000us         0.09%     420.000us       4.375us         912 b         132 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         796 b         796 b            96  
                        aten::sum         1.47%       7.122ms         1.60%       7.749ms      35.875us      35.21 Mb      28.08 Mb           216  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us       7.13 Mb       7.13 Mb           720  
                      aten::fill_         0.12%     580.000us         0.12%     580.000us       2.685us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.08%     390.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.94%       4.538ms         0.94%       4.538ms      19.904us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     498.000us         0.27%       1.290ms       5.658us       1.28 Kb        -300 b           228  
                   aten::_to_copy         0.09%     426.000us         0.11%     541.000us       2.373us        1004 b         400 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         632 b         632 b           228  
                        aten::div         0.91%       4.376ms         0.91%       4.376ms      19.193us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     452.000us         1.54%       7.457ms      77.677us      93.94 Mb    -103.12 Kb            96  
                  aten::unsqueeze         0.03%     127.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.40%       6.763ms         1.42%       6.887ms      71.740us      94.06 Mb      91.91 Mb            96  
                     aten::narrow         0.02%      88.000us         0.03%     121.000us       2.017us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      57.000us       2.375us      12.50 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.333us       9.67 Kb       9.67 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us         900 b         900 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.311ms

Average inference time: 161.10366666666667 ms
