---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.76%  -13811.000us       100.00%     500.053ms     166.684ms           0 b      -2.55 Gb             3  
                     aten::conv2d         6.41%      32.065ms        66.29%     331.469ms     843.433us    1012.83 Mb     109.85 Mb           393  
                aten::convolution        -1.55%   -7749.000us        66.21%     331.072ms     842.422us    1012.83 Mb     -21.75 Mb           393  
               aten::_convolution         2.19%      10.958ms        65.93%     329.680ms     838.880us    1013.41 Mb      23.26 Mb           393  
         aten::mkldnn_convolution        64.10%     320.518ms        64.83%     324.209ms       1.081ms    1011.60 Mb     202.95 Mb           300  
                      aten::empty         1.23%       6.154ms         1.23%       6.154ms       1.637us       1.82 Gb       1.82 Gb          3759  
                aten::as_strided_         0.05%     239.000us         0.05%     239.000us       0.797us     -48.17 Mb     -48.17 Mb           300  
                       aten::add_         5.02%      25.123ms         5.02%      25.123ms      61.127us         104 b         104 b           411  
                 aten::batch_norm        -0.23%   -1128.000us        12.80%      64.023ms     176.372us    1009.09 Mb     -29.55 Mb           363  
     aten::_batch_norm_impl_index         0.91%       4.557ms        12.74%      63.689ms     175.452us    1009.10 Mb      65.24 Mb           363  
          aten::native_batch_norm        12.11%      60.554ms        12.63%      63.172ms     174.028us    1009.11 Mb    -250.63 Mb           363  
                 aten::empty_like         0.08%     410.000us         0.32%       1.606ms       3.692us     859.06 Mb     278.76 Mb           435  
                      aten::relu_         0.25%       1.238ms         2.68%      13.415ms      40.285us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      12.177ms         2.44%      12.177ms      36.568us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     407.000us         2.97%      14.843ms     260.404us      82.31 Mb       1.46 Mb            57  
    aten::max_pool2d_with_indices         2.96%      14.783ms         2.96%      14.783ms     259.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.981ms         0.84%       4.220ms      74.035us      40.71 Mb      29.73 Mb            57  
                 aten::contiguous         0.03%     165.000us         0.24%       1.190ms      16.528us      10.57 Mb       2.24 Mb            72  
                      aten::clone         0.05%     263.000us         0.22%       1.125ms      15.625us      10.57 Mb      -3.31 Mb            72  
                      aten::copy_         0.33%       1.655ms         0.33%       1.655ms       4.715us    -231.47 Kb    -231.48 Kb           351  
                         aten::to         0.05%     237.000us         0.13%     667.000us       2.059us       1.04 Kb         112 b           324  
                       aten::relu         0.06%     291.000us         0.08%     395.000us       4.115us         912 b          92 b            96  
                  aten::clamp_min         0.02%     105.000us         0.02%     105.000us       1.094us         848 b         848 b            96  
                        aten::sum         1.41%       7.046ms         1.51%       7.570ms      34.885us      36.83 Mb      29.98 Mb           217  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       6.85 Mb       6.85 Mb           720  
                      aten::fill_         0.09%     467.000us         0.09%     467.000us       2.162us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.07%     372.000us         0.07%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.86%       4.303ms         0.86%       4.303ms      18.873us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     495.000us         0.25%       1.237ms       5.425us       1.34 Kb        -368 b           228  
                   aten::_to_copy         0.08%     400.000us         0.10%     501.000us       2.197us        1020 b         444 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         704 b         704 b           228  
                        aten::div         0.77%       3.865ms         0.77%       3.865ms      16.952us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     412.000us         1.43%       7.157ms      74.552us      93.66 Mb    -395.31 Kb            96  
                  aten::unsqueeze         0.02%     122.000us         0.02%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.30%       6.505ms         1.33%       6.633ms      69.094us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.15%     729.000us         0.85%       4.258ms      45.785us       4.85 Mb    -112.30 Kb            93  
       aten::_slow_conv2d_forward         0.74%       3.682ms         0.84%       4.213ms      45.301us       5.24 Mb     -13.13 Mb            93  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.183us           0 b           0 b            93  
                    aten::resize_         0.03%     141.000us         0.03%     141.000us       1.516us       1.33 Mb       1.33 Mb            93  
                     aten::narrow         0.02%      87.000us         0.02%     120.000us       2.000us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      40.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      48.000us       2.000us      10.94 Kb       5.00 Kb            24  
                    aten::reshape         0.01%      35.000us         0.01%      35.000us       2.333us      22.85 Kb      22.85 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.053ms

Average inference time: 166.68433333333334 ms
