---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.22%   -5738.000us       100.00%     469.105ms     156.368ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.47%      25.673ms        64.19%     301.124ms     766.219us     964.62 Mb      76.83 Mb           393  
                aten::convolution        -0.18%    -850.000us        64.11%     300.724ms     765.201us     964.66 Mb      -6.11 Mb           393  
               aten::_convolution         0.98%       4.599ms        63.79%     299.249ms     761.448us     965.92 Mb       4.42 Mb           393  
         aten::mkldnn_convolution        61.79%     289.868ms        62.67%     293.965ms       1.010ms     962.57 Mb     285.07 Mb           291  
                      aten::empty         1.40%       6.588ms         1.40%       6.588ms       1.754us       1.52 Gb       1.52 Gb          3756  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.842us     -38.11 Mb     -38.11 Mb           291  
                       aten::add_         5.23%      24.525ms         5.23%      24.525ms      59.672us         120 b         120 b           411  
                 aten::batch_norm         0.05%     240.000us        13.08%      61.382ms     169.096us     960.68 Mb      12.53 Mb           363  
     aten::_batch_norm_impl_index         1.00%       4.691ms        13.02%      61.092ms     168.298us     960.68 Mb      56.60 Mb           363  
          aten::native_batch_norm        12.36%      57.960ms        12.92%      60.601ms     166.945us     960.69 Mb    -164.66 Mb           363  
                 aten::empty_like         0.08%     371.000us         0.35%       1.655ms       3.805us     829.51 Mb     310.48 Mb           435  
                      aten::relu_         0.28%       1.303ms         2.77%      12.995ms      39.024us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      11.692ms         2.49%      11.692ms      35.111us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     443.000us         3.17%      14.863ms     260.754us      82.31 Mb       1.71 Mb            57  
    aten::max_pool2d_with_indices         3.15%      14.796ms         3.15%      14.796ms     259.579us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.989ms         0.87%       4.082ms      75.593us      41.94 Mb      33.45 Mb            54  
                 aten::contiguous         0.02%     102.000us         0.26%       1.214ms      16.861us      11.11 Mb       1.42 Mb            72  
                      aten::clone         0.03%     162.000us         0.24%       1.143ms      15.875us      10.57 Mb      -3.95 Mb            72  
                      aten::copy_         0.36%       1.670ms         0.36%       1.670ms       4.718us      -2.18 Mb      -2.18 Mb           354  
                         aten::to         0.05%     245.000us         0.14%     677.000us       2.090us       1.04 Kb          56 b           324  
                       aten::relu         0.06%     302.000us         0.08%     393.000us       4.094us         912 b         236 b            96  
                  aten::clamp_min         0.02%      91.000us         0.02%      91.000us       0.948us         716 b         716 b            96  
                        aten::sum         1.53%       7.162ms         1.64%       7.700ms      34.842us      29.77 Mb      20.29 Mb           221  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us       9.48 Mb       9.48 Mb           720  
                      aten::fill_         0.10%     467.000us         0.10%     467.000us       2.162us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     367.000us         0.08%     367.000us       1.610us           0 b           0 b           228  
                        aten::mul         0.90%       4.222ms         0.90%       4.222ms      18.518us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     492.000us         0.27%       1.254ms       5.500us       1.29 Kb        -348 b           228  
                   aten::_to_copy         0.09%     415.000us         0.11%     510.000us       2.237us       1.01 Kb         444 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         656 b         656 b           228  
                        aten::div         0.82%       3.854ms         0.82%       3.854ms      16.904us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     415.000us         1.45%       6.779ms      70.615us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.03%     142.000us         0.03%     142.000us       0.623us           0 b           0 b           228  
                        aten::cat         1.30%       6.097ms         1.33%       6.222ms      64.812us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.13%     615.000us         0.85%       4.009ms      39.304us       6.14 Mb      -2.02 Mb           102  
       aten::_slow_conv2d_forward         0.73%       3.441ms         0.84%       3.959ms      38.814us       8.53 Mb     -10.92 Mb           102  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.167us           0 b           0 b           102  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.451us       1.39 Mb       1.39 Mb           102  
                     aten::narrow         0.02%      85.000us         0.03%     121.000us       2.017us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.556us     100.20 Kb     100.20 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.105ms

Average inference time: 156.36833333333334 ms
