---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      22.000us         0.03%      29.000us       9.667us      13.000us         0.01%      21.000us       7.000us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.01%       2.293ms         2.01%       2.293ms       1.036us       3.315ms         2.90%       3.315ms       1.497us         876 b         876 b       1.89 Gb       1.89 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.38%      34.687ms        99.97%     114.164ms      38.055ms       5.973ms         5.23%     114.290ms      38.097ms         -12 b        -876 b           0 b      -2.37 Gb             3  
                     aten::conv2d         1.16%       1.325ms        29.37%      33.533ms      85.326us       1.369ms         1.20%      51.496ms     131.033us           0 b           0 b     988.45 Mb           0 b           393  
                aten::convolution         2.42%       2.767ms        28.20%      32.208ms      81.954us       1.122ms         0.98%      50.127ms     127.550us           0 b           0 b     988.45 Mb           0 b           393  
               aten::_convolution         2.29%       2.613ms        25.78%      29.441ms      74.913us       1.212ms         1.06%      49.005ms     124.695us           0 b           0 b     988.45 Mb           0 b           393  
          aten::cudnn_convolution        22.69%      25.911ms        23.18%      26.469ms      67.351us      46.758ms        40.90%      47.312ms     120.387us           0 b           0 b     988.45 Mb      33.36 Mb           393  
                       aten::add_         2.86%       3.264ms         2.86%       3.264ms       7.401us       8.532ms         7.46%       8.532ms      19.347us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.00%       1.145ms        17.76%      20.281ms      55.871us       1.198ms         1.05%      22.001ms      60.609us           0 b           0 b     985.10 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.63%       1.862ms        16.76%      19.136ms      52.716us       1.019ms         0.89%      20.803ms      57.309us           0 b           0 b     985.10 Mb           0 b           363  
           aten::cudnn_batch_norm        12.17%      13.894ms        15.13%      17.274ms      47.587us      15.260ms        13.35%      19.784ms      54.501us           0 b           0 b     985.10 Mb       5.00 Kb           363  
                 aten::empty_like         1.13%       1.291ms         1.90%       2.167ms       5.970us       1.248ms         1.09%       1.748ms       4.815us           0 b           0 b     984.32 Mb           0 b           363  
                       aten::view         0.32%     364.000us         0.32%     364.000us       1.003us     522.000us         0.46%     522.000us       1.438us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.03%       2.315ms         3.57%       4.076ms      12.240us       1.246ms         1.09%       7.429ms      22.309us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.54%       1.761ms         1.54%       1.761ms       5.288us       6.183ms         5.41%       6.183ms      18.568us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     195.000us         0.72%     825.000us      14.474us     146.000us         0.13%       1.023ms      17.947us           0 b           0 b      84.43 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.55%     630.000us         0.55%     630.000us      11.053us     877.000us         0.77%     877.000us      15.386us           0 b           0 b      84.43 Mb      84.43 Mb            57  
         aten::upsample_nearest2d         0.54%     616.000us         0.54%     616.000us      12.833us     319.000us         0.28%     319.000us       6.646us           0 b           0 b      36.23 Mb      36.23 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     129.000us         0.11%     129.000us       1.344us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.62%     703.000us         1.24%       1.417ms      14.760us     306.000us         0.27%     750.000us       7.812us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.63%     714.000us         0.63%     714.000us       7.438us     444.000us         0.39%     444.000us       4.625us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.52%       2.875ms         2.54%       2.904ms      15.125us       3.024ms         2.65%       3.285ms      17.109us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      61.000us         0.05%      61.000us       0.070us       1.184ms         1.04%       1.184ms       1.352us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.15%       1.316ms         1.16%       1.326ms       5.816us     622.000us         0.54%     924.000us       4.053us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.99%       2.273ms         1.99%       2.273ms       9.969us       2.019ms         1.77%       2.019ms       8.855us           0 b           0 b      96.66 Mb      96.66 Mb           228  
                        aten::add         1.54%       1.762ms         1.54%       1.762ms       7.728us       1.466ms         1.28%       1.466ms       6.430us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.74%       1.986ms         1.74%       1.986ms       8.711us       3.563ms         3.12%       3.563ms      15.627us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.10%       1.260ms         4.74%       5.417ms      56.427us     610.000us         0.53%       5.734ms      59.729us           0 b           0 b     100.06 Mb           0 b            96  
                  aten::unsqueeze         0.52%     597.000us         0.53%     609.000us       2.671us     653.000us         0.57%     930.000us       4.079us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.95%       2.225ms         3.11%       3.548ms      36.958us       2.640ms         2.31%       4.167ms      43.406us           0 b           0 b     100.06 Mb     100.06 Mb            96  
                     aten::narrow         0.54%     622.000us         1.16%       1.323ms       5.803us     593.000us         0.52%       1.527ms       6.697us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.61%     691.000us         0.61%     701.000us       3.075us     617.000us         0.54%     933.000us       4.092us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     129.000us         0.13%     153.000us       5.100us      85.000us         0.07%     124.000us       4.133us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      24.000us         0.02%      24.000us       0.800us      39.000us         0.03%      39.000us       1.300us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.193ms
Self CUDA time total: 114.311ms

Average inference time: 38.06433333333334 ms
