---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.75%      24.679ms       100.00%     657.630ms     219.210ms           0 b      -2.36 Gb             3  
                     aten::conv2d         2.34%      15.420ms        61.75%     406.054ms       1.033ms     954.30 Mb      31.48 Mb           393  
                aten::convolution         0.75%       4.948ms        61.61%     405.135ms       1.031ms     954.90 Mb       1.36 Mb           393  
               aten::_convolution         0.47%       3.108ms        61.10%     401.819ms       1.022ms     954.91 Mb      -1.02 Mb           393  
         aten::mkldnn_convolution        58.73%     386.251ms        59.81%     393.358ms       1.338ms     952.04 Mb     120.50 Mb           294  
                      aten::empty         1.96%      12.915ms         1.96%      12.915ms       3.412us       1.60 Gb       1.60 Gb          3785  
                aten::as_strided_         0.13%     827.000us         0.13%     827.000us       2.813us     -21.25 Mb     -21.25 Mb           294  
                       aten::add_         5.99%      39.366ms         5.99%      39.366ms      95.781us        -272 b        -272 b           411  
                 aten::batch_norm         0.26%       1.728ms        13.57%      89.245ms     245.854us     950.54 Mb      17.21 Mb           363  
     aten::_batch_norm_impl_index         0.38%       2.514ms        13.47%      88.599ms     244.074us     950.54 Mb      11.38 Mb           363  
          aten::native_batch_norm        12.35%      81.233ms        13.31%      87.560ms     241.212us     950.54 Mb     -54.46 Mb           363  
                 aten::empty_like         0.08%     555.000us         0.55%       3.625ms       8.333us     885.96 Mb     248.63 Mb           435  
                      aten::relu_         0.44%       2.900ms         2.84%      18.700ms      56.156us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      15.800ms         2.40%      15.800ms      47.447us           0 b           0 b           333  
                 aten::max_pool2d         0.22%       1.443ms         2.41%      15.870ms     278.421us      82.31 Mb       6.39 Mb            57  
    aten::max_pool2d_with_indices         2.39%      15.750ms         2.39%      15.750ms     276.316us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.550ms         0.93%       6.114ms     111.164us      41.47 Mb      33.28 Mb            55  
                 aten::contiguous         0.05%     351.000us         0.33%       2.162ms      30.028us      10.57 Mb       1.66 Mb            72  
                      aten::clone         0.04%     278.000us         0.31%       2.055ms      28.542us      10.57 Mb      -1.29 Mb            72  
                      aten::copy_         0.41%       2.685ms         0.41%       2.685ms       7.585us      -3.84 Mb      -3.84 Mb           354  
                         aten::to         0.07%     432.000us         0.20%       1.288ms       3.975us        1000 b         104 b           324  
                       aten::relu         0.08%     554.000us         0.11%     742.000us       7.729us         912 b          72 b            96  
                  aten::clamp_min         0.03%     188.000us         0.03%     188.000us       1.958us         856 b         856 b            96  
                        aten::sum         1.20%       7.884ms         1.30%       8.546ms      38.670us      35.16 Mb      24.67 Mb           221  
                 aten::as_strided         0.01%      98.000us         0.01%      98.000us       0.136us      10.48 Mb      10.48 Mb           720  
                      aten::fill_         0.08%     544.000us         0.08%     544.000us       2.519us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.11%     734.000us         0.11%     742.000us       3.254us           0 b           0 b           228  
                        aten::mul         1.12%       7.352ms         1.12%       7.352ms      32.246us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     775.000us         0.33%       2.197ms       9.636us         964 b        -516 b           228  
                   aten::_to_copy         0.10%     642.000us         0.15%     980.000us       4.298us         988 b         324 b           228  
              aten::empty_strided         0.04%     258.000us         0.04%     258.000us       1.132us         692 b         692 b           228  
                        aten::div         0.94%       6.156ms         0.94%       6.156ms      27.000us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     646.000us         1.67%      10.982ms     114.396us      93.76 Mb    -309.38 Kb            96  
                  aten::unsqueeze         0.04%     271.000us         0.04%     292.000us       1.281us           0 b           0 b           228  
                        aten::cat         1.49%       9.782ms         1.53%      10.037ms     104.552us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.051us           0 b           0 b            99  
                aten::thnn_conv2d         0.10%     663.000us         0.87%       5.706ms      57.636us       4.69 Mb      -2.46 Mb            99  
       aten::_slow_conv2d_forward         0.70%       4.634ms         0.85%       5.614ms      56.707us       7.35 Mb     -10.94 Mb            99  
                       aten::view         0.01%      48.000us         0.01%      48.000us       0.485us           0 b           0 b            99  
                    aten::resize_         0.05%     304.000us         0.05%     304.000us       3.071us       1.60 Mb       1.60 Mb            99  
                     aten::narrow         0.02%     161.000us         0.04%     251.000us       4.183us           0 b           0 b            60  
                      aten::slice         0.01%      74.000us         0.01%      92.000us       1.533us           0 b           0 b            60  
                       aten::ones         0.01%      60.000us         0.01%      93.000us       3.875us      10.00 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      58.000us         0.01%      63.000us       3.500us      36.04 Kb      36.04 Kb            18  
             aten::_reshape_alias         0.00%       6.000us         0.00%       6.000us       0.333us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 657.630ms

Average inference time: 219.21 ms
