---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.51%       2.482ms       100.00%     491.114ms     163.705ms           0 b      -2.41 Gb             3  
                     aten::conv2d         3.54%      17.392ms        63.68%     312.745ms     795.789us     955.71 Mb      37.29 Mb           393  
                aten::convolution        -0.34%   -1687.000us        63.58%     312.268ms     794.575us     955.73 Mb     -16.04 Mb           393  
               aten::_convolution         1.21%       5.939ms        63.27%     310.713ms     790.618us     957.69 Mb      15.52 Mb           393  
         aten::mkldnn_convolution        61.42%     301.626ms        62.19%     305.425ms       1.028ms     952.93 Mb     243.99 Mb           297  
                      aten::empty         1.32%       6.502ms         1.32%       6.502ms       1.727us       1.61 Gb       1.61 Gb          3764  
                aten::as_strided_         0.06%     288.000us         0.06%     288.000us       0.970us     -37.93 Mb     -37.93 Mb           297  
                       aten::add_         5.63%      27.642ms         5.63%      27.642ms      67.255us        -168 b        -168 b           411  
                 aten::batch_norm         0.45%       2.200ms        13.52%      66.379ms     182.862us     951.95 Mb      36.81 Mb           363  
     aten::_batch_norm_impl_index         0.60%       2.962ms        13.45%      66.079ms     182.036us     951.95 Mb      35.84 Mb           363  
          aten::native_batch_norm        12.75%      62.629ms        13.34%      65.518ms     180.490us     951.95 Mb    -116.49 Mb           363  
                 aten::empty_like         0.08%     410.000us         0.37%       1.814ms       4.170us     832.45 Mb     192.80 Mb           435  
                      aten::relu_         0.28%       1.359ms         2.81%      13.804ms      41.453us           0 b           0 b           333  
                 aten::clamp_min_         2.53%      12.445ms         2.53%      12.445ms      37.372us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     442.000us         3.03%      14.900ms     261.404us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.02%      14.835ms         3.02%      14.835ms     260.263us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       1.996ms         0.87%       4.292ms      76.643us      42.68 Mb      33.66 Mb            56  
                 aten::contiguous         0.04%     216.000us         0.26%       1.282ms      17.806us      11.11 Mb       2.22 Mb            72  
                      aten::clone         0.03%     167.000us         0.25%       1.218ms      16.917us      10.57 Mb      -5.19 Mb            72  
                      aten::copy_         0.36%       1.748ms         0.36%       1.748ms       5.023us    -815.85 Kb    -815.85 Kb           348  
                         aten::to         0.05%     269.000us         0.13%     660.000us       2.037us       1.03 Kb         104 b           324  
                       aten::relu         0.07%     359.000us         0.09%     463.000us       4.823us         912 b          96 b            96  
                  aten::clamp_min         0.02%     106.000us         0.02%     106.000us       1.104us         856 b         856 b            96  
                        aten::sum         1.46%       7.159ms         1.57%       7.686ms      34.312us      39.39 Mb      24.20 Mb           224  
                 aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.017us      15.20 Mb      15.20 Mb           719  
                      aten::fill_         0.09%     455.000us         0.09%     455.000us       2.106us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     389.000us         0.08%     390.000us       1.711us           0 b           0 b           228  
                        aten::mul         0.87%       4.297ms         0.87%       4.297ms      18.846us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     463.000us         0.25%       1.230ms       5.395us         996 b        -732 b           228  
                   aten::_to_copy         0.08%     390.000us         0.10%     493.000us       2.162us       1.01 Kb         412 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         712 b         712 b           228  
                        aten::div         0.86%       4.241ms         0.86%       4.241ms      18.601us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     407.000us         1.43%       7.006ms      72.979us      93.51 Mb    -567.19 Kb            96  
                  aten::unsqueeze         0.03%     123.000us         0.03%     125.000us       0.548us           0 b           0 b           228  
                        aten::cat         1.29%       6.359ms         1.32%       6.474ms      67.438us      94.06 Mb      92.45 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     685.000us         0.80%       3.940ms      41.042us       6.07 Mb    1014.75 Kb            96  
       aten::_slow_conv2d_forward         0.69%       3.401ms         0.79%       3.898ms      40.604us       5.75 Mb     -11.24 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.02%     115.000us         0.02%     115.000us       1.198us       1.81 Mb       1.81 Mb            96  
                     aten::narrow         0.02%      88.000us         0.02%     113.000us       1.883us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      25.000us         0.01%      27.000us       0.450us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      52.000us       2.167us      11.25 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      27.000us         0.01%      27.000us       2.250us       7.91 Kb       7.91 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 491.114ms

Average inference time: 163.70466666666667 ms
