---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.42%      21.515ms       100.00%     629.992ms     209.997ms           0 b      -2.41 Gb             3  
                     aten::conv2d         1.99%      12.566ms        62.56%     394.128ms       1.003ms     982.03 Mb      40.58 Mb           393  
                aten::convolution         0.41%       2.567ms        62.45%     393.411ms       1.001ms     982.02 Mb      -1.04 Mb           393  
               aten::_convolution         0.71%       4.488ms        62.00%     390.573ms     993.824us     983.20 Mb       2.01 Mb           393  
         aten::mkldnn_convolution        60.06%     378.386ms        60.67%     382.205ms       1.287ms     980.18 Mb     162.12 Mb           297  
                      aten::empty         1.08%       6.774ms         1.08%       6.774ms       1.796us       1.69 Gb       1.69 Gb          3771  
                aten::as_strided_         0.12%     750.000us         0.12%     750.000us       2.525us     -15.80 Mb     -15.80 Mb           297  
                       aten::add_         6.18%      38.910ms         6.18%      38.910ms      94.672us           0 b           0 b           411  
                 aten::batch_norm         0.14%     859.000us        13.68%      86.183ms     237.419us     978.26 Mb      -2.84 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.756ms        13.60%      85.690ms     236.061us     978.27 Mb      27.00 Mb           363  
          aten::native_batch_norm        12.88%      81.158ms        13.46%      84.774ms     233.537us     978.27 Mb     -93.47 Mb           363  
                 aten::empty_like         0.07%     451.000us         0.26%       1.642ms       3.775us     937.08 Mb     200.26 Mb           435  
                      aten::relu_         0.37%       2.349ms         2.99%      18.847ms      56.598us           0 b           0 b           333  
                 aten::clamp_min_         2.62%      16.498ms         2.62%      16.498ms      49.544us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     383.000us         2.57%      16.207ms     284.333us      82.31 Mb     979.69 Kb            57  
    aten::max_pool2d_with_indices         2.55%      16.093ms         2.55%      16.093ms     282.333us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.30%       1.864ms         0.76%       4.798ms      95.960us      36.93 Mb      25.17 Mb            50  
                 aten::contiguous         0.08%     478.000us         0.29%       1.828ms      25.389us      10.57 Mb       3.09 Mb            72  
                      aten::clone         0.04%     245.000us         0.27%       1.707ms      23.708us      10.57 Mb      -1.79 Mb            72  
                      aten::copy_         0.32%       2.034ms         0.32%       2.034ms       5.746us      -1.26 Mb      -1.26 Mb           354  
                         aten::to         0.07%     422.000us         0.18%       1.161ms       3.583us        1004 b          76 b           324  
                       aten::relu         0.06%     406.000us         0.09%     577.000us       6.010us         912 b          32 b            96  
                  aten::clamp_min         0.03%     171.000us         0.03%     171.000us       1.781us         880 b         880 b            96  
                        aten::sum         1.18%       7.407ms         1.29%       8.106ms      36.188us      34.36 Mb      25.04 Mb           224  
                 aten::as_strided         0.01%      71.000us         0.01%      71.000us       0.099us       9.32 Mb       9.32 Mb           719  
                      aten::fill_         0.10%     607.000us         0.10%     607.000us       2.810us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.09%     574.000us         0.09%     575.000us       2.522us           0 b           0 b           228  
                        aten::mul         1.04%       6.555ms         1.04%       6.555ms      28.750us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     638.000us         0.31%       1.923ms       8.434us       1.19 Kb        -268 b           228  
                   aten::_to_copy         0.09%     572.000us         0.13%     844.000us       3.702us         952 b         292 b           228  
              aten::empty_strided         0.03%     215.000us         0.03%     215.000us       0.943us         696 b         696 b           228  
                        aten::div         0.74%       4.679ms         0.74%       4.679ms      20.522us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     563.000us         1.64%      10.354ms     107.854us      93.89 Mb    -154.69 Kb            96  
                  aten::unsqueeze         0.04%     253.000us         0.04%     265.000us       1.162us           0 b           0 b           228  
                        aten::cat         1.47%       9.283ms         1.51%       9.533ms      99.302us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.021us           0 b           0 b            96  
                aten::thnn_conv2d         0.10%     643.000us         0.94%       5.935ms      61.823us       3.90 Mb    -731.25 Kb            96  
       aten::_slow_conv2d_forward         0.82%       5.189ms         0.93%       5.840ms      60.833us       4.81 Mb     -11.87 Mb            96  
                       aten::view         0.01%      65.000us         0.01%      65.000us       0.677us           0 b           0 b            96  
                    aten::resize_         0.03%     174.000us         0.03%     174.000us       1.812us       1.58 Mb       1.58 Mb            96  
                     aten::narrow         0.03%     159.000us         0.04%     247.000us       4.117us           0 b           0 b            60  
                      aten::slice         0.01%      70.000us         0.01%      89.000us       1.483us           0 b           0 b            60  
                       aten::ones         0.01%      65.000us         0.02%      97.000us       4.042us       9.38 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      81.000us         0.01%      85.000us       4.722us      26.37 Kb      22.85 Kb            18  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.222us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 629.992ms

Average inference time: 209.99733333333333 ms
