---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.46%      26.760ms       100.00%     600.136ms     200.045ms           0 b      -2.41 Gb             3  
                     aten::conv2d         1.70%      10.187ms        62.21%     373.326ms     949.939us     989.74 Mb      21.58 Mb           393  
                aten::convolution         0.54%       3.256ms        62.07%     372.528ms     947.908us     989.95 Mb      -1.72 Mb           393  
               aten::_convolution         0.52%       3.142ms        61.60%     369.667ms     940.628us     989.95 Mb       1.81 Mb           393  
         aten::mkldnn_convolution        59.08%     354.558ms        60.22%     361.380ms       1.205ms     987.58 Mb     142.40 Mb           300  
                      aten::empty         1.83%      10.984ms         1.83%      10.984ms       2.898us       1.76 Gb       1.76 Gb          3790  
                aten::as_strided_         0.12%     710.000us         0.12%     710.000us       2.367us     -26.22 Mb     -26.22 Mb           300  
                       aten::add_         5.19%      31.118ms         5.19%      31.118ms      75.713us         -40 b         -40 b           411  
                 aten::batch_norm         0.30%       1.798ms        13.78%      82.695ms     227.810us     985.91 Mb      15.25 Mb           363  
     aten::_batch_norm_impl_index         0.39%       2.367ms        13.69%      82.161ms     226.339us     985.92 Mb      15.39 Mb           363  
          aten::native_batch_norm        12.76%      76.577ms        13.53%      81.173ms     223.617us     985.92 Mb     -76.97 Mb           363  
                 aten::empty_like         0.09%     531.000us         0.44%       2.668ms       6.133us     891.37 Mb     161.84 Mb           435  
                      aten::relu_         0.43%       2.592ms         2.84%      17.015ms      51.096us           0 b           0 b           333  
                 aten::clamp_min_         2.40%      14.423ms         2.40%      14.423ms      43.312us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     526.000us         2.59%      15.569ms     273.140us      82.31 Mb       2.01 Mb            57  
    aten::max_pool2d_with_indices         2.57%      15.452ms         2.57%      15.452ms     271.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.932ms         0.81%       4.854ms      97.080us      35.45 Mb      25.22 Mb            50  
                 aten::contiguous         0.05%     280.000us         0.29%       1.735ms      24.097us      10.57 Mb       1.96 Mb            72  
                      aten::clone         0.04%     219.000us         0.27%       1.636ms      22.722us      10.57 Mb      -1.94 Mb            72  
                      aten::copy_         0.38%       2.306ms         0.38%       2.306ms       6.570us      -1.96 Mb      -1.96 Mb           351  
                         aten::to         0.06%     380.000us         0.22%       1.299ms       4.009us        1020 b         120 b           324  
                       aten::relu         0.09%     549.000us         0.13%     808.000us       8.417us         912 b          24 b            96  
                  aten::clamp_min         0.04%     259.000us         0.04%     259.000us       2.698us         888 b         888 b            96  
                        aten::sum         1.39%       8.349ms         1.52%       9.103ms      39.925us      39.08 Mb      37.09 Mb           228  
                 aten::as_strided         0.02%     105.000us         0.02%     105.000us       0.146us       2.00 Mb       2.00 Mb           720  
                      aten::fill_         0.09%     561.000us         0.09%     561.000us       2.597us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.12%     743.000us         0.12%     747.000us       3.276us           0 b           0 b           228  
                        aten::mul         1.03%       6.190ms         1.03%       6.190ms      27.149us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.14%     869.000us         0.38%       2.279ms       9.996us         784 b        -564 b           228  
                   aten::_to_copy         0.11%     656.000us         0.17%       1.023ms       4.487us         992 b         236 b           228  
              aten::empty_strided         0.04%     251.000us         0.04%     251.000us       1.101us         736 b         736 b           228  
                        aten::div         0.88%       5.288ms         0.88%       5.288ms      23.193us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     629.000us         1.74%      10.442ms     108.771us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     247.000us         0.04%     269.000us       1.180us           0 b           0 b           228  
                        aten::cat         1.55%       9.284ms         1.59%       9.537ms      99.344us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       6.000us         0.00%       6.000us       0.065us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     454.000us         1.00%       5.982ms      64.323us       3.21 Mb      -1.55 Mb            93  
       aten::_slow_conv2d_forward         0.79%       4.736ms         0.98%       5.884ms      63.269us       4.96 Mb     -13.85 Mb            93  
                       aten::view         0.01%      75.000us         0.01%      75.000us       0.806us           0 b           0 b            93  
                    aten::resize_         0.07%     423.000us         0.07%     423.000us       4.548us       1.39 Mb       1.39 Mb            93  
                     aten::narrow         0.03%     157.000us         0.04%     244.000us       4.067us           0 b           0 b            60  
                      aten::slice         0.01%      73.000us         0.02%      95.000us       1.583us           0 b           0 b            60  
                       aten::ones         0.01%      56.000us         0.01%      86.000us       3.583us       9.38 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      74.000us         0.01%      78.000us       5.200us      18.46 Kb      18.46 Kb            15  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.267us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 600.136ms

Average inference time: 200.04533333333333 ms
