---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.40%   -2044.000us       100.00%     514.433ms     171.478ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.39%      22.598ms        64.53%     331.956ms     844.672us     978.27 Mb      41.37 Mb           393  
                aten::convolution         0.47%       2.413ms        64.43%     331.468ms     843.430us     978.34 Mb      -1.04 Mb           393  
               aten::_convolution         0.41%       2.100ms        64.08%     329.656ms     838.819us     980.02 Mb     611.23 Kb           393  
         aten::mkldnn_convolution        62.08%     319.340ms        62.88%     323.462ms       1.100ms     976.33 Mb     293.28 Mb           294  
                      aten::empty         1.38%       7.083ms         1.38%       7.083ms       1.879us       1.52 Gb       1.52 Gb          3769  
                aten::as_strided_         0.07%     381.000us         0.07%     381.000us       1.296us     -42.36 Mb     -42.36 Mb           294  
                       aten::add_         5.49%      28.219ms         5.49%      28.219ms      68.659us          16 b          16 b           411  
                 aten::batch_norm         0.30%       1.520ms        13.22%      68.032ms     187.416us     974.50 Mb      19.06 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.310ms        13.15%      67.662ms     186.397us     974.51 Mb      28.04 Mb           363  
          aten::native_batch_norm        12.41%      63.864ms        13.03%      67.013ms     184.609us     974.52 Mb    -150.94 Mb           363  
                 aten::empty_like         0.07%     382.000us         0.34%       1.738ms       3.995us     862.33 Mb     322.52 Mb           435  
                      aten::relu_         0.32%       1.657ms         2.92%      15.047ms      45.186us           0 b           0 b           333  
                 aten::clamp_min_         2.60%      13.390ms         2.60%      13.390ms      40.210us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     686.000us         2.91%      14.955ms     262.368us      82.31 Mb       2.97 Mb            57  
    aten::max_pool2d_with_indices         2.89%      14.879ms         2.89%      14.879ms     261.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.716ms         0.75%       3.843ms      75.353us      34.58 Mb      26.83 Mb            51  
                 aten::contiguous         0.02%      93.000us         0.25%       1.290ms      17.917us      10.57 Mb    1014.06 Kb            72  
                      aten::clone         0.04%     226.000us         0.24%       1.214ms      16.861us      10.57 Mb      -4.11 Mb            72  
                      aten::copy_         0.32%       1.660ms         0.32%       1.660ms       4.689us      -1.51 Mb      -1.51 Mb           354  
                         aten::to         0.05%     280.000us         0.15%     780.000us       2.407us       1.00 Kb          36 b           324  
                       aten::relu         0.06%     329.000us         0.09%     467.000us       4.865us         912 b         136 b            96  
                  aten::clamp_min         0.03%     139.000us         0.03%     139.000us       1.448us         792 b         792 b            96  
                        aten::sum         1.39%       7.154ms         1.49%       7.659ms      34.040us      26.05 Mb      13.62 Mb           225  
                 aten::as_strided         0.01%      30.000us         0.01%      30.000us       0.042us      12.43 Mb      12.43 Mb           720  
                      aten::fill_         0.08%     420.000us         0.08%     420.000us       1.944us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     454.000us         0.09%     458.000us       2.009us           0 b           0 b           228  
                        aten::mul         0.97%       4.984ms         0.97%       4.984ms      21.860us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     551.000us         0.28%       1.416ms       6.211us       1.27 Kb        -316 b           228  
                   aten::_to_copy         0.08%     436.000us         0.11%     587.000us       2.575us       1.02 Kb         404 b           228  
              aten::empty_strided         0.02%     118.000us         0.02%     118.000us       0.518us         684 b         684 b           228  
                        aten::div         0.83%       4.261ms         0.83%       4.261ms      18.689us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     469.000us         1.55%       7.952ms      82.833us      93.49 Mb    -584.38 Kb            96  
                  aten::unsqueeze         0.03%     161.000us         0.03%     164.000us       0.719us           0 b           0 b           228  
                        aten::cat         1.39%       7.175ms         1.42%       7.318ms      76.229us      94.06 Mb      80.10 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     644.000us         0.90%       4.649ms      46.960us       5.30 Mb      -1.81 Mb            99  
       aten::_slow_conv2d_forward         0.76%       3.891ms         0.89%       4.590ms      46.364us       7.48 Mb     -10.39 Mb            99  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.202us           0 b           0 b            99  
                    aten::resize_         0.04%     211.000us         0.04%     211.000us       2.131us       1.64 Mb       1.64 Mb            99  
                     aten::narrow         0.02%      99.000us         0.03%     138.000us       2.300us      13.96 Mb      13.96 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      43.000us       0.717us           0 b           0 b            60  
                       aten::ones         0.01%      52.000us         0.01%      64.000us       2.667us      12.19 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      40.000us         0.01%      40.000us       2.222us      29.00 Kb      29.00 Kb            18  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 514.433ms

Average inference time: 171.47766666666666 ms
