---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.28%       1.335ms       100.00%     477.286ms     159.095ms           0 b      -2.45 Gb             3  
                     aten::conv2d         3.89%      18.583ms        64.64%     308.535ms     785.076us     975.21 Mb      64.61 Mb           393  
                aten::convolution        -0.67%   -3213.000us        64.57%     308.164ms     784.132us     975.15 Mb     -10.17 Mb           393  
               aten::_convolution         1.43%       6.812ms        64.24%     306.610ms     780.178us     977.76 Mb       9.41 Mb           393  
         aten::mkldnn_convolution        62.17%     296.715ms        63.08%     301.055ms       1.014ms     970.29 Mb     182.39 Mb           297  
                      aten::empty         1.47%       6.997ms         1.47%       6.997ms       1.861us       1.67 Gb       1.67 Gb          3759  
                aten::as_strided_         0.05%     248.000us         0.05%     248.000us       0.835us     -34.00 Mb     -34.00 Mb           297  
                       aten::add_         5.21%      24.874ms         5.21%      24.874ms      60.521us         480 b         480 b           411  
                 aten::batch_norm         0.37%       1.786ms        13.14%      62.709ms     172.752us     971.39 Mb      12.93 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.778ms        13.08%      62.440ms     172.011us     971.40 Mb      42.59 Mb           363  
          aten::native_batch_norm        12.40%      59.174ms        12.97%      61.920ms     170.579us     971.42 Mb    -198.89 Mb           363  
                 aten::empty_like         0.08%     388.000us         0.37%       1.750ms       4.023us     838.26 Mb     315.37 Mb           435  
                      aten::relu_         0.28%       1.325ms         2.74%      13.085ms      39.294us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.760ms         2.46%      11.760ms      35.315us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     477.000us         3.12%      14.907ms     261.526us      82.31 Mb       1.84 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.847ms         3.11%      14.847ms     260.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.589ms         0.76%       3.650ms      71.569us      39.22 Mb      29.54 Mb            51  
                 aten::contiguous         0.05%     229.000us         0.25%       1.173ms      16.292us      10.57 Mb       2.01 Mb            72  
                      aten::clone         0.03%     149.000us         0.23%       1.105ms      15.347us      10.57 Mb      -4.35 Mb            72  
                      aten::copy_         0.31%       1.483ms         0.31%       1.483ms       4.261us      -1.04 Mb      -1.04 Mb           348  
                         aten::to         0.06%     276.000us         0.14%     678.000us       2.093us         996 b          96 b           324  
                       aten::relu         0.06%     308.000us         0.09%     426.000us       4.438us         912 b          72 b            96  
                  aten::clamp_min         0.02%     119.000us         0.02%     119.000us       1.240us         856 b         856 b            96  
                        aten::sum         1.51%       7.204ms         1.61%       7.678ms      34.742us      39.98 Mb      29.95 Mb           221  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us      10.03 Mb      10.03 Mb           720  
                      aten::fill_         0.08%     402.000us         0.08%     402.000us       1.861us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     388.000us         0.08%     389.000us       1.706us           0 b           0 b           228  
                        aten::mul         0.85%       4.076ms         0.85%       4.076ms      17.877us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     493.000us         0.27%       1.270ms       5.570us       1.26 Kb        -316 b           228  
                   aten::_to_copy         0.08%     392.000us         0.10%     501.000us       2.197us        1004 b         412 b           228  
              aten::empty_strided         0.02%      99.000us         0.02%      99.000us       0.434us         616 b         616 b           228  
                        aten::div         0.80%       3.835ms         0.80%       3.835ms      16.820us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     446.000us         1.45%       6.924ms      72.125us      93.17 Mb    -842.19 Kb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.31%       6.274ms         1.34%       6.390ms      66.562us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.11%     536.000us         0.89%       4.234ms      44.104us       7.01 Mb      -3.47 Mb            96  
       aten::_slow_conv2d_forward         0.76%       3.619ms         0.88%       4.179ms      43.531us      10.67 Mb      -8.66 Mb            96  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.177us           0 b           0 b            96  
                    aten::resize_         0.03%     143.000us         0.03%     143.000us       1.490us       3.31 Mb       3.31 Mb            96  
                     aten::narrow         0.02%      82.000us         0.02%     114.000us       1.900us           0 b           0 b            60  
                      aten::slice         0.01%      31.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      57.000us       2.375us      10.62 Kb         960 b            24  
                    aten::reshape         0.01%      28.000us         0.01%      29.000us       2.417us       5.27 Kb       5.27 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.286ms

Average inference time: 159.09533333333334 ms
