---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      23.000us         0.03%      30.000us      10.000us      13.000us         0.01%      20.000us       6.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.05%       2.450ms         2.05%       2.450ms       1.107us       3.385ms         2.84%       3.385ms       1.529us         876 b         876 b       1.99 Gb       1.99 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.50%      36.406ms        99.97%     119.353ms      39.784ms       6.394ms         5.36%     119.355ms      39.785ms         -12 b        -876 b           0 b      -2.43 Gb             3  
                     aten::conv2d         1.15%       1.370ms        29.61%      35.351ms      89.952us       1.113ms         0.93%      50.903ms     129.524us           0 b           0 b       1.00 Gb           0 b           393  
                aten::convolution         2.46%       2.938ms        28.46%      33.981ms      86.466us       1.138ms         0.95%      49.790ms     126.692us           0 b           0 b       1.00 Gb           0 b           393  
               aten::_convolution         2.26%       2.693ms        26.00%      31.043ms      78.990us       2.114ms         1.77%      48.652ms     123.796us           0 b           0 b       1.00 Gb           0 b           393  
          aten::cudnn_convolution        22.92%      27.358ms        23.42%      27.959ms      71.142us      45.044ms        37.73%      45.604ms     116.041us           0 b           0 b       1.00 Gb    -743.50 Kb           393  
                       aten::add_         2.72%       3.249ms         2.72%       3.249ms       7.367us       7.141ms         5.98%       7.141ms      16.193us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.03%       1.234ms        17.62%      21.038ms      57.956us       1.013ms         0.85%      25.768ms      70.986us           0 b           0 b    1011.56 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.61%       1.923ms        16.59%      19.804ms      54.556us       3.716ms         3.11%      24.755ms      68.196us           0 b           0 b    1011.56 Mb           0 b           363  
           aten::cudnn_batch_norm        12.03%      14.356ms        14.98%      17.881ms      49.259us      15.768ms        13.21%      21.039ms      57.959us           0 b           0 b    1011.56 Mb       5.00 Kb           363  
                 aten::empty_like         1.10%       1.311ms         1.89%       2.253ms       6.207us       1.002ms         0.84%       1.509ms       4.157us           0 b           0 b    1010.78 Mb           0 b           363  
                       aten::view         0.31%     375.000us         0.31%     375.000us       1.033us       1.450ms         1.21%       1.450ms       3.994us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.01%       2.403ms         3.54%       4.229ms      12.700us       2.133ms         1.79%       9.109ms      27.354us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.53%       1.826ms         1.53%       1.826ms       5.483us       6.976ms         5.84%       6.976ms      20.949us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.19%     227.000us         0.79%     939.000us      16.474us     154.000us         0.13%       1.072ms      18.807us           0 b           0 b      83.91 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.60%     712.000us         0.60%     712.000us      12.491us     918.000us         0.77%     918.000us      16.105us           0 b           0 b      83.91 Mb      83.91 Mb            57  
         aten::upsample_nearest2d         0.57%     685.000us         0.57%     685.000us      14.271us     397.000us         0.33%     397.000us       8.271us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     129.000us         0.11%     129.000us       1.344us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.59%     710.000us         1.23%       1.471ms      15.323us     278.000us         0.23%     732.000us       7.625us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     761.000us         0.64%     761.000us       7.927us     454.000us         0.38%     454.000us       4.729us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.48%       2.955ms         2.50%       2.988ms      15.562us       3.142ms         2.63%       3.422ms      17.823us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.08%      90.000us         0.08%      90.000us       0.103us       1.216ms         1.02%       1.216ms       1.390us           0 b           0 b           0 b           0 b           875  
                     aten::select         1.09%       1.305ms         1.11%       1.328ms       5.825us     642.000us         0.54%     953.000us       4.180us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.94%       2.318ms         1.94%       2.318ms      10.167us       2.363ms         1.98%       2.363ms      10.364us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.54%       1.842ms         1.54%       1.842ms       8.079us       1.573ms         1.32%       1.573ms       6.899us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.69%       2.014ms         1.69%       2.014ms       8.833us       3.560ms         2.98%       3.560ms      15.614us           0 b           0 b      97.31 Mb      97.31 Mb           228  
                      aten::stack         1.10%       1.308ms         4.77%       5.695ms      59.323us     657.000us         0.55%       5.964ms      62.125us           0 b           0 b      95.65 Mb           0 b            96  
                  aten::unsqueeze         0.53%     628.000us         0.53%     638.000us       2.798us     655.000us         0.55%     939.000us       4.118us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.95%       2.324ms         3.14%       3.749ms      39.052us       2.784ms         2.33%       4.349ms      45.302us           0 b           0 b      95.65 Mb      95.65 Mb            96  
                     aten::narrow         0.57%     679.000us         1.19%       1.425ms       6.250us     610.000us         0.51%       1.565ms       6.864us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.60%     722.000us         0.62%     746.000us       3.272us     633.000us         0.53%     952.000us       4.175us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.13%     160.000us         0.16%     188.000us       6.267us     768.000us         0.64%     806.000us      26.867us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      28.000us         0.02%      28.000us       0.933us      38.000us         0.03%      38.000us       1.267us           0 b           0 b           0 b           0 b            30  
                 aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.383ms
Self CUDA time total: 119.375ms

Average inference time: 39.794333333333334 ms
