---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.34%  -11109.000us       100.00%     474.993ms     158.331ms           0 b      -2.45 Gb             3  
                     aten::conv2d         5.98%      28.393ms        65.19%     309.630ms     787.863us     961.49 Mb      70.43 Mb           393  
                aten::convolution         0.25%       1.186ms        65.10%     309.244ms     786.880us     961.49 Mb      -3.72 Mb           393  
               aten::_convolution         0.69%       3.291ms        64.79%     307.744ms     783.064us     963.09 Mb       2.18 Mb           393  
         aten::mkldnn_convolution        62.81%     298.322ms        63.63%     302.234ms     997.472us     958.19 Mb     270.54 Mb           303  
                      aten::empty         1.36%       6.446ms         1.36%       6.446ms       1.713us       1.63 Gb       1.63 Gb          3762  
                aten::as_strided_         0.05%     237.000us         0.05%     237.000us       0.782us     -57.54 Mb     -57.54 Mb           303  
                       aten::add_         5.05%      24.008ms         5.05%      24.008ms      58.414us         272 b         272 b           411  
                 aten::batch_norm         0.52%       2.468ms        12.80%      60.785ms     167.452us     957.75 Mb      46.47 Mb           363  
     aten::_batch_norm_impl_index         0.44%       2.069ms        12.74%      60.507ms     166.686us     957.76 Mb      20.43 Mb           363  
          aten::native_batch_norm        12.09%      57.421ms        12.64%      60.019ms     165.342us     957.76 Mb    -154.76 Mb           363  
                 aten::empty_like         0.08%     364.000us         0.34%       1.599ms       3.676us     801.49 Mb     209.69 Mb           435  
                      aten::relu_         0.28%       1.330ms         2.72%      12.930ms      38.829us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.600ms         2.44%      11.600ms      34.835us           0 b           0 b           333  
                 aten::max_pool2d         0.24%       1.122ms         3.15%      14.963ms     262.509us      82.31 Mb       4.96 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.904ms         3.14%      14.904ms     261.474us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.676ms         0.80%       3.820ms      70.741us      39.09 Mb      30.63 Mb            54  
                 aten::contiguous         0.03%     143.000us         0.25%       1.208ms      16.778us      10.57 Mb       1.58 Mb            72  
                      aten::clone         0.03%     164.000us         0.24%       1.142ms      15.861us      10.57 Mb      -4.36 Mb            72  
                      aten::copy_         0.35%       1.649ms         0.35%       1.649ms       4.739us      -1.48 Mb      -1.48 Mb           348  
                         aten::to         0.05%     223.000us         0.14%     648.000us       2.000us       1.01 Kb          60 b           324  
                       aten::relu         0.06%     289.000us         0.08%     374.000us       3.896us         912 b         152 b            96  
                  aten::clamp_min         0.02%      86.000us         0.02%      86.000us       0.896us         780 b         780 b            96  
                        aten::sum         1.48%       7.048ms         1.59%       7.565ms      34.386us      39.65 Mb      24.38 Mb           220  
                 aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.018us      15.27 Mb      15.27 Mb           720  
                      aten::fill_         0.10%     465.000us         0.10%     465.000us       2.153us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     376.000us       1.649us           0 b           0 b           228  
                        aten::mul         0.90%       4.269ms         0.90%       4.269ms      18.724us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     530.000us         0.26%       1.255ms       5.504us       1.32 Kb        -360 b           228  
                   aten::_to_copy         0.08%     397.000us         0.10%     495.000us       2.171us       1.01 Kb         476 b           228  
              aten::empty_strided         0.02%      90.000us         0.02%      90.000us       0.395us         672 b         672 b           228  
                        aten::div         0.81%       3.834ms         0.81%       3.834ms      16.816us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     400.000us         1.49%       7.083ms      73.781us      90.94 Mb      -3.11 Mb            96  
                  aten::unsqueeze         0.03%     122.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.36%       6.460ms         1.38%       6.569ms      68.427us      94.06 Mb      91.24 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.16%     766.000us         0.89%       4.231ms      47.011us       6.81 Mb     407.71 Kb            90  
       aten::_slow_conv2d_forward         0.76%       3.602ms         0.88%       4.189ms      46.544us       7.19 Mb      -8.27 Mb            90  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.233us           0 b           0 b            90  
                    aten::resize_         0.03%     141.000us         0.03%     141.000us       1.567us       1.92 Mb       1.92 Mb            90  
                     aten::narrow         0.02%      77.000us         0.02%     106.000us       1.767us       2.82 Mb       2.82 Mb            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      52.000us       2.167us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.667us      33.40 Kb      32.52 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.993ms

Average inference time: 158.331 ms
