---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.13%     664.000us       100.00%     517.093ms     172.364ms           0 b      -2.47 Gb             3  
                     aten::conv2d         4.24%      21.907ms        65.34%     337.851ms     859.672us     996.65 Mb      80.86 Mb           393  
                aten::convolution        -1.02%   -5279.000us        65.25%     337.428ms     858.595us     996.50 Mb     -22.93 Mb           393  
               aten::_convolution         1.74%       8.979ms        64.93%     335.726ms     854.265us     999.40 Mb      20.82 Mb           393  
         aten::mkldnn_convolution        63.07%     326.136ms        63.66%     329.173ms       1.120ms     993.96 Mb     211.19 Mb           294  
                      aten::empty         1.03%       5.328ms         1.03%       5.328ms       1.414us       1.74 Gb       1.74 Gb          3769  
                aten::as_strided_         0.06%     315.000us         0.06%     315.000us       1.071us     -48.72 Mb     -48.72 Mb           294  
                       aten::add_         5.58%      28.839ms         5.58%      28.839ms      70.168us         -64 b         -64 b           411  
                 aten::batch_norm         0.10%     526.000us        13.09%      67.691ms     186.477us     992.72 Mb    -424.21 Kb           363  
     aten::_batch_norm_impl_index         0.54%       2.790ms        13.03%      67.401ms     185.678us     992.72 Mb      33.05 Mb           363  
          aten::native_batch_norm        12.44%      64.301ms        12.93%      66.836ms     184.121us     992.77 Mb    -197.77 Mb           363  
                 aten::empty_like         0.07%     376.000us         0.25%       1.312ms       3.016us     820.99 Mb     270.28 Mb           435  
                      aten::relu_         0.27%       1.393ms         2.73%      14.093ms      42.321us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      12.700ms         2.46%      12.700ms      38.138us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     227.000us         2.89%      14.922ms     261.789us      82.31 Mb     541.41 Kb            57  
    aten::max_pool2d_with_indices         2.87%      14.851ms         2.87%      14.851ms     260.544us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.13%     655.000us         0.99%       5.130ms      51.818us       6.49 Mb      -1.91 Mb            99  
       aten::_slow_conv2d_forward         0.88%       4.541ms         0.98%       5.079ms      51.303us       8.69 Mb     -13.96 Mb            99  
                       aten::view         0.01%      30.000us         0.01%      30.000us       0.303us           0 b           0 b            99  
                    aten::resize_         0.04%     193.000us         0.04%     193.000us       1.949us       2.12 Mb       2.12 Mb            99  
         aten::upsample_nearest2d         0.33%       1.727ms         0.71%       3.652ms      67.630us      37.92 Mb      28.40 Mb            54  
                 aten::contiguous         0.02%      85.000us         0.25%       1.278ms      17.750us      10.57 Mb       1.12 Mb            72  
                      aten::clone         0.04%     228.000us         0.23%       1.199ms      16.653us      10.57 Mb      -5.16 Mb            72  
                      aten::copy_         0.27%       1.414ms         0.27%       1.414ms       4.028us     705.23 Kb     705.23 Kb           351  
                         aten::to         0.05%     253.000us         0.14%     712.000us       2.198us       1.04 Kb          48 b           324  
                       aten::relu         0.05%     281.000us         0.07%     377.000us       3.927us         912 b         212 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         752 b         752 b            96  
                        aten::sum         1.35%       6.986ms         1.43%       7.418ms      33.414us      25.08 Mb      15.57 Mb           222  
                 aten::as_strided         0.00%      24.000us         0.00%      24.000us       0.033us       9.51 Mb       9.51 Mb           720  
                      aten::fill_         0.07%     366.000us         0.07%     366.000us       1.694us       4.69 Kb       4.69 Kb           216  
                     aten::select         0.08%     414.000us         0.08%     415.000us       1.820us           0 b           0 b           228  
                        aten::mul         0.83%       4.303ms         0.83%       4.303ms      18.873us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     540.000us         0.26%       1.325ms       5.811us         980 b        -704 b           228  
                   aten::_to_copy         0.08%     408.000us         0.10%     520.000us       2.281us        1012 b         420 b           228  
              aten::empty_strided         0.02%     102.000us         0.02%     102.000us       0.447us         708 b         708 b           228  
                        aten::div         0.69%       3.545ms         0.69%       3.545ms      15.548us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     458.000us         1.31%       6.757ms      70.385us      93.76 Mb    -240.62 Kb            96  
                  aten::unsqueeze         0.03%     155.000us         0.03%     162.000us       0.711us           0 b           0 b           228  
                        aten::cat         1.17%       6.047ms         1.19%       6.168ms      64.250us      94.06 Mb      89.76 Mb            96  
                     aten::narrow         0.02%      92.000us         0.02%     119.000us       1.983us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      26.000us         0.01%      28.000us       0.467us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      52.000us       2.167us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      26.37 Kb      26.37 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 517.093ms

Average inference time: 172.36433333333335 ms
