---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.60%   -3034.000us       100.00%     507.551ms     169.184ms           0 b      -2.49 Gb             3  
                     aten::conv2d         4.67%      23.692ms        65.90%     334.490ms     851.120us     991.54 Mb      70.89 Mb           393  
                aten::convolution        -0.18%    -911.000us        65.81%     334.032ms     849.954us     991.83 Mb      -7.22 Mb           393  
               aten::_convolution         0.77%       3.929ms        65.49%     332.411ms     845.830us     992.28 Mb       5.44 Mb           393  
         aten::mkldnn_convolution        63.62%     322.918ms        64.37%     326.687ms       1.100ms     989.33 Mb     325.68 Mb           297  
                      aten::empty         1.25%       6.359ms         1.25%       6.359ms       1.693us       1.57 Gb       1.57 Gb          3755  
                aten::as_strided_         0.06%     285.000us         0.06%     285.000us       0.960us     -47.61 Mb     -47.61 Mb           297  
                       aten::add_         4.99%      25.329ms         4.99%      25.329ms      61.628us         168 b         168 b           411  
                 aten::batch_norm        -0.18%    -914.000us        12.46%      63.217ms     174.152us     987.79 Mb     -15.22 Mb           363  
     aten::_batch_norm_impl_index         1.03%       5.214ms        12.40%      62.922ms     173.339us     987.81 Mb      73.10 Mb           363  
          aten::native_batch_norm        11.75%      59.619ms        12.29%      62.368ms     171.813us     987.82 Mb    -188.47 Mb           363  
                 aten::empty_like         0.09%     442.000us         0.32%       1.630ms       3.747us     835.67 Mb     306.06 Mb           435  
                      aten::relu_         0.27%       1.386ms         2.60%      13.197ms      39.631us           0 b           0 b           333  
                 aten::clamp_min_         2.33%      11.811ms         2.33%      11.811ms      35.468us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     713.000us         2.95%      14.982ms     262.842us      82.31 Mb       3.07 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.900ms         2.94%      14.900ms     261.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       2.010ms         0.84%       4.240ms      78.519us      38.11 Mb      27.33 Mb            54  
                 aten::contiguous         0.04%     216.000us         0.28%       1.406ms      19.528us      11.25 Mb       1.64 Mb            72  
                      aten::clone         0.02%      90.000us         0.26%       1.319ms      18.319us      10.57 Mb      -4.88 Mb            72  
                      aten::copy_         0.35%       1.761ms         0.35%       1.761ms       4.975us       1.33 Mb       1.33 Mb           354  
                         aten::to         0.06%     310.000us         0.16%     823.000us       2.540us         972 b          76 b           324  
                       aten::relu         0.07%     363.000us         0.10%     509.000us       5.302us         912 b         120 b            96  
                  aten::clamp_min         0.03%     146.000us         0.03%     146.000us       1.521us         808 b         808 b            96  
                        aten::sum         1.44%       7.308ms         1.55%       7.843ms      35.170us      29.71 Mb      22.05 Mb           223  
                 aten::as_strided         0.01%      56.000us         0.01%      56.000us       0.078us       7.66 Mb       7.66 Mb           720  
                      aten::fill_         0.09%     443.000us         0.09%     443.000us       2.051us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.10%     483.000us         0.10%     484.000us       2.123us           0 b           0 b           228  
                        aten::mul         0.91%       4.620ms         0.91%       4.620ms      20.263us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     568.000us         0.30%       1.516ms       6.649us       1.04 Kb        -560 b           228  
                   aten::_to_copy         0.09%     471.000us         0.12%     632.000us       2.772us        1004 b         416 b           228  
              aten::empty_strided         0.02%     124.000us         0.02%     124.000us       0.544us         708 b         708 b           228  
                        aten::div         0.79%       4.011ms         0.79%       4.011ms      17.592us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     537.000us         1.62%       8.229ms      85.719us      94.03 Mb       1.04 Mb            96  
                  aten::unsqueeze         0.03%     173.000us         0.04%     180.000us       0.789us           0 b           0 b           228  
                        aten::cat         1.46%       7.387ms         1.49%       7.566ms      78.812us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.13%     642.000us         0.86%       4.343ms      45.240us       5.19 Mb      -1.81 Mb            96  
       aten::_slow_conv2d_forward         0.73%       3.694ms         0.85%       4.291ms      44.698us       7.30 Mb     -10.73 Mb            96  
                       aten::view         0.01%      26.000us         0.01%      26.000us       0.271us           0 b           0 b            96  
                    aten::resize_         0.03%     130.000us         0.03%     130.000us       1.354us       1.74 Mb       1.74 Mb            96  
                     aten::narrow         0.02%     112.000us         0.03%     174.000us       2.900us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      49.000us         0.01%      67.000us       1.117us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      62.000us       2.583us      10.31 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      39.000us         0.01%      41.000us       2.278us      66.80 Kb      66.80 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 507.551ms

Average inference time: 169.18366666666665 ms
