---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.03%     157.000us       100.00%     498.442ms     166.147ms           0 b      -2.46 Gb             3  
                     aten::conv2d         3.99%      19.896ms        64.88%     323.397ms     822.893us     994.38 Mb      32.65 Mb           393  
                aten::convolution         0.06%     306.000us        64.79%     322.916ms     821.669us     994.49 Mb      -2.49 Mb           393  
               aten::_convolution         0.94%       4.679ms        64.44%     321.207ms     817.321us     995.11 Mb       2.74 Mb           393  
         aten::mkldnn_convolution        62.56%     311.822ms        63.32%     315.635ms       1.074ms     992.13 Mb     181.05 Mb           294  
                      aten::empty         1.29%       6.437ms         1.29%       6.437ms       1.705us       1.73 Gb       1.73 Gb          3776  
                aten::as_strided_         0.07%     346.000us         0.07%     346.000us       1.177us     -26.83 Mb     -26.83 Mb           294  
                       aten::add_         5.32%      26.535ms         5.32%      26.535ms      64.562us        -144 b        -144 b           411  
                 aten::batch_norm         0.46%       2.276ms        12.75%      63.562ms     175.102us     990.61 Mb      29.37 Mb           363  
     aten::_batch_norm_impl_index         0.43%       2.123ms        12.69%      63.274ms     174.309us     990.63 Mb      25.43 Mb           363  
          aten::native_batch_norm        12.00%      59.819ms        12.58%      62.687ms     172.691us     990.61 Mb    -148.29 Mb           363  
                 aten::empty_like         0.07%     363.000us         0.36%       1.802ms       4.143us     895.01 Mb     231.34 Mb           435  
                      aten::relu_         0.30%       1.472ms         2.78%      13.853ms      41.601us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      12.381ms         2.48%      12.381ms      37.180us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     264.000us         2.97%      14.820ms     260.000us      82.31 Mb     928.12 Kb            57  
    aten::max_pool2d_with_indices         2.96%      14.746ms         2.96%      14.746ms     258.702us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.633ms         0.82%       4.108ms      79.000us      39.61 Mb      29.28 Mb            52  
                 aten::contiguous         0.07%     340.000us         0.27%       1.361ms      18.903us      10.57 Mb       1.75 Mb            72  
                      aten::clone         0.04%     179.000us         0.26%       1.300ms      18.056us      10.57 Mb      -2.01 Mb            72  
                      aten::copy_         0.36%       1.787ms         0.36%       1.787ms       5.048us     284.12 Kb     284.12 Kb           354  
                         aten::to         0.05%     247.000us         0.15%     749.000us       2.312us       1.02 Kb         120 b           324  
                       aten::relu         0.06%     313.000us         0.09%     447.000us       4.656us         912 b         100 b            96  
                  aten::clamp_min         0.03%     135.000us         0.03%     135.000us       1.406us         820 b         820 b            96  
                        aten::sum         1.45%       7.252ms         1.56%       7.783ms      35.059us      36.79 Mb      27.67 Mb           222  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us       9.12 Mb       9.12 Mb           720  
                      aten::fill_         0.09%     452.000us         0.09%     452.000us       2.093us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     429.000us         0.09%     432.000us       1.895us           0 b           0 b           228  
                        aten::mul         0.91%       4.514ms         0.91%       4.514ms      19.798us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     542.000us         0.28%       1.379ms       6.048us       1.05 Kb        -588 b           228  
                   aten::_to_copy         0.09%     444.000us         0.12%     579.000us       2.539us        1020 b         404 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         680 b         680 b           228  
                        aten::div         0.88%       4.374ms         0.88%       4.374ms      19.184us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.11%     558.000us         1.55%       7.738ms      80.604us      94.03 Mb       1.14 Mb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     141.000us       0.618us           0 b           0 b           228  
                        aten::cat         1.41%       7.004ms         1.43%       7.151ms      74.490us      94.06 Mb      87.35 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.07%     358.000us         0.83%       4.152ms      41.939us       4.12 Mb      -2.85 Mb            99  
       aten::_slow_conv2d_forward         0.71%       3.555ms         0.82%       4.099ms      41.404us       7.14 Mb     -11.44 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                    aten::resize_         0.03%     164.000us         0.03%     164.000us       1.657us       1.56 Mb       1.56 Mb            99  
                     aten::narrow         0.02%      96.000us         0.03%     136.000us       2.267us       6.71 Mb       6.71 Mb            60  
                      aten::slice         0.01%      47.000us         0.01%      51.000us       0.850us           0 b           0 b            60  
                       aten::ones         0.01%      58.000us         0.01%      73.000us       3.042us      11.88 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      41.000us         0.01%      43.000us       2.389us      65.04 Kb      64.16 Kb            18  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.111us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 498.442ms

Average inference time: 166.14733333333334 ms
