---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.90%   -4350.000us       100.00%     481.901ms     160.634ms           0 b      -2.48 Gb             3  
                     aten::conv2d         4.39%      21.160ms        65.57%     316.006ms     804.087us     994.70 Mb      72.17 Mb           393  
                aten::convolution        -0.16%    -747.000us        65.50%     315.625ms     803.117us     995.00 Mb     -10.43 Mb           393  
               aten::_convolution         1.05%       5.078ms        65.20%     314.207ms     799.509us     995.44 Mb       9.51 Mb           393  
         aten::mkldnn_convolution        63.22%     304.679ms        64.04%     308.587ms       1.039ms     983.42 Mb     328.13 Mb           297  
                      aten::empty         1.35%       6.519ms         1.35%       6.519ms       1.736us       1.63 Gb       1.63 Gb          3756  
                aten::as_strided_         0.05%     236.000us         0.05%     236.000us       0.795us     -45.14 Mb     -45.14 Mb           297  
                       aten::add_         5.13%      24.741ms         5.13%      24.741ms      60.197us         -40 b         -40 b           411  
                 aten::batch_norm         0.35%       1.710ms        13.04%      62.817ms     173.050us     990.95 Mb      19.16 Mb           363  
     aten::_batch_norm_impl_index         0.38%       1.815ms        12.97%      62.508ms     172.198us     990.95 Mb      22.32 Mb           363  
          aten::native_batch_norm        12.31%      59.332ms        12.86%      61.988ms     170.766us     990.95 Mb    -214.07 Mb           363  
                 aten::empty_like         0.07%     334.000us         0.34%       1.636ms       3.761us     866.76 Mb     258.21 Mb           435  
                      aten::relu_         0.26%       1.274ms         2.74%      13.206ms      39.658us           0 b           0 b           333  
                 aten::clamp_min_         2.48%      11.932ms         2.48%      11.932ms      35.832us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     608.000us         3.09%      14.880ms     261.053us      82.31 Mb       2.49 Mb            57  
    aten::max_pool2d_with_indices         3.08%      14.821ms         3.08%      14.821ms     260.018us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.16%     774.000us         0.91%       4.375ms      45.573us      14.71 Mb    -175.78 Kb            96  
       aten::_slow_conv2d_forward         0.77%       3.722ms         0.90%       4.323ms      45.031us      15.19 Mb      -9.67 Mb            96  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.212us           0 b           0 b            99  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     184.000us         0.04%     184.000us       1.917us      10.57 Mb      10.57 Mb            96  
         aten::upsample_nearest2d         0.37%       1.761ms         0.78%       3.748ms      69.407us      39.32 Mb      28.65 Mb            54  
                 aten::contiguous         0.03%     160.000us         0.24%       1.168ms      16.222us      10.57 Mb       1.61 Mb            72  
                      aten::clone         0.03%     145.000us         0.23%       1.107ms      15.375us      10.57 Mb      -3.23 Mb            72  
                      aten::copy_         0.31%       1.479ms         0.31%       1.479ms       4.250us      77.92 Kb      77.92 Kb           348  
                         aten::to         0.05%     243.000us         0.14%     656.000us       2.025us       1.03 Kb          60 b           324  
                       aten::relu         0.06%     306.000us         0.08%     402.000us       4.188us         912 b         200 b            96  
                  aten::clamp_min         0.02%      99.000us         0.02%      99.000us       1.031us         732 b         732 b            96  
                        aten::sum         1.47%       7.085ms         1.57%       7.547ms      33.995us      34.94 Mb      24.05 Mb           222  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      10.88 Mb      10.88 Mb           720  
                      aten::fill_         0.08%     390.000us         0.08%     390.000us       1.806us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     365.000us         0.08%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.85%       4.101ms         0.85%       4.101ms      17.987us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     478.000us         0.25%       1.223ms       5.364us       1.14 Kb        -552 b           228  
                   aten::_to_copy         0.08%     402.000us         0.10%     499.000us       2.189us       1.03 Kb         508 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         640 b         640 b           228  
                        aten::div         0.79%       3.798ms         0.79%       3.798ms      16.658us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.09%     449.000us         1.46%       7.033ms      73.260us      92.92 Mb      -1.06 Mb            96  
                  aten::unsqueeze         0.03%     129.000us         0.03%     131.000us       0.575us           0 b           0 b           228  
                        aten::cat         1.32%       6.368ms         1.35%       6.493ms      67.635us      94.06 Mb      92.32 Mb            96  
                     aten::narrow         0.02%      93.000us         0.02%     119.000us       1.983us       1.75 Mb       1.75 Mb            60  
                      aten::slice         0.01%      29.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      50.000us       2.083us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.667us      22.85 Kb      22.85 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 481.901ms

Average inference time: 160.63366666666667 ms
