---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.39%      38.061ms       100.00%     705.864ms     235.288ms           0 b      -2.33 Gb             3  
                     aten::conv2d         1.14%       8.022ms        60.80%     429.131ms       1.092ms     960.44 Mb       3.35 Mb           393  
                aten::convolution         0.38%       2.704ms        60.66%     428.164ms       1.089ms     960.44 Mb      -1.01 Mb           393  
               aten::_convolution         0.53%       3.713ms        60.15%     424.583ms       1.080ms     960.61 Mb      -1.99 Mb           393  
         aten::mkldnn_convolution        57.76%     407.690ms        58.84%     415.327ms       1.371ms     958.93 Mb     100.29 Mb           303  
                      aten::empty         1.95%      13.748ms         1.95%      13.748ms       3.643us       1.62 Gb       1.62 Gb          3774  
                aten::as_strided_         0.14%     956.000us         0.14%     956.000us       3.155us     -12.72 Mb     -12.72 Mb           303  
                       aten::add_         5.89%      41.570ms         5.89%      41.570ms     101.144us        -200 b        -200 b           411  
                 aten::batch_norm         0.01%      96.000us        15.19%     107.225ms     295.386us     956.71 Mb     -13.45 Mb           363  
     aten::_batch_norm_impl_index         0.53%       3.745ms        15.09%     106.508ms     293.410us     956.71 Mb      33.21 Mb           363  
          aten::native_batch_norm        13.98%      98.662ms        14.92%     105.325ms     290.152us     956.71 Mb     -32.96 Mb           363  
                 aten::empty_like         0.09%     654.000us         0.51%       3.612ms       8.303us     905.44 Mb     225.73 Mb           435  
                      aten::relu_         0.42%       2.945ms         2.76%      19.494ms      58.541us           0 b           0 b           333  
                 aten::clamp_min_         2.34%      16.549ms         2.34%      16.549ms      49.697us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     333.000us         2.33%      16.423ms     288.123us      82.31 Mb     154.69 Kb            57  
    aten::max_pool2d_with_indices         2.31%      16.288ms         2.31%      16.288ms     285.754us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       3.156ms         0.94%       6.662ms     118.964us      40.35 Mb      30.43 Mb            56  
                 aten::contiguous         0.04%     299.000us         0.32%       2.270ms      31.528us      10.57 Mb       2.03 Mb            72  
                      aten::clone         0.04%     309.000us         0.30%       2.148ms      29.833us      10.57 Mb      -1.70 Mb            72  
                      aten::copy_         0.37%       2.613ms         0.37%       2.613ms       7.444us      -1.90 Mb      -1.90 Mb           351  
                         aten::to         0.07%     474.000us         0.19%       1.320ms       4.074us        1004 b          88 b           324  
                       aten::relu         0.07%     526.000us         0.10%     738.000us       7.688us         912 b          32 b            96  
                  aten::clamp_min         0.03%     212.000us         0.03%     212.000us       2.208us         880 b         880 b            96  
                        aten::sum         1.09%       7.684ms         1.18%       8.335ms      36.397us      37.25 Mb      34.86 Mb           229  
                 aten::as_strided         0.01%     102.000us         0.01%     102.000us       0.142us       2.39 Mb       2.39 Mb           720  
                      aten::fill_         0.07%     517.000us         0.07%     517.000us       2.394us       1.88 Kb       1.88 Kb           216  
                     aten::select         0.10%     724.000us         0.11%     743.000us       3.259us           0 b           0 b           228  
                        aten::mul         1.08%       7.607ms         1.08%       7.607ms      33.364us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     755.000us         0.31%       2.207ms       9.680us         984 b        -464 b           228  
                   aten::_to_copy         0.09%     646.000us         0.14%     973.000us       4.268us        1000 b         308 b           228  
              aten::empty_strided         0.04%     268.000us         0.04%     268.000us       1.175us         720 b         720 b           228  
                        aten::div         0.87%       6.116ms         0.87%       6.116ms      26.825us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     631.000us         1.64%      11.575ms     120.573us      93.98 Mb     -85.94 Kb            96  
                  aten::unsqueeze         0.04%     303.000us         0.05%     322.000us       1.412us           0 b           0 b           228  
                        aten::cat         1.47%      10.360ms         1.50%      10.617ms     110.594us      94.06 Mb      89.76 Mb            96  
          aten::_nnpack_available         0.00%       6.000us         0.00%       6.000us       0.067us           0 b           0 b            90  
                aten::thnn_conv2d         0.12%     857.000us         0.91%       6.443ms      71.589us       5.00 Mb     -71.68 Kb            90  
       aten::_slow_conv2d_forward         0.73%       5.154ms         0.90%       6.353ms      70.589us       5.29 Mb     -11.96 Mb            90  
                       aten::view         0.01%      65.000us         0.01%      65.000us       0.722us           0 b           0 b            90  
                    aten::resize_         0.05%     353.000us         0.05%     353.000us       3.922us       1.78 Mb       1.78 Mb            90  
                     aten::narrow         0.02%     167.000us         0.03%     246.000us       4.100us       4.30 Mb       4.30 Mb            60  
                      aten::slice         0.01%      74.000us         0.01%      88.000us       1.467us           0 b           0 b            60  
                       aten::ones         0.01%      63.000us         0.01%      94.000us       3.917us       9.69 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      80.000us         0.01%      87.000us       5.800us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       7.000us         0.00%       7.000us       0.467us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 705.864ms

Average inference time: 235.288 ms
