---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.22%      38.136ms       100.00%     612.984ms     204.328ms           0 b      -2.34 Gb             3  
                     aten::conv2d         1.75%      10.722ms        59.64%     365.607ms     930.298us     953.72 Mb      31.80 Mb           393  
                aten::convolution         0.40%       2.425ms        59.47%     364.547ms     927.601us     953.72 Mb    -801.95 Kb           393  
               aten::_convolution         0.60%       3.650ms        58.83%     360.636ms     917.649us     953.72 Mb    -186.13 Kb           393  
         aten::mkldnn_convolution        56.25%     344.773ms        57.43%     352.041ms       1.185ms     951.38 Mb       1.14 Mb           297  
                      aten::empty         2.04%      12.509ms         2.04%      12.509ms       3.283us       1.82 Gb       1.82 Gb          3810  
                aten::as_strided_         0.16%     978.000us         0.16%     978.000us       3.293us           0 b           0 b           297  
                       aten::add_         5.91%      36.226ms         5.91%      36.226ms      88.141us           0 b           0 b           411  
                 aten::batch_norm         0.22%       1.363ms        13.46%      82.530ms     227.355us     949.96 Mb      16.86 Mb           363  
     aten::_batch_norm_impl_index         0.34%       2.055ms        13.34%      81.791ms     225.320us     949.96 Mb       2.95 Mb           363  
          aten::native_batch_norm        12.11%      74.228ms        13.07%      80.125ms     220.730us     949.96 Mb      -6.85 Mb           363  
                 aten::empty_like         0.12%     757.000us         0.58%       3.534ms       8.124us     959.63 Mb      72.61 Mb           435  
                      aten::relu_         0.65%       3.977ms         3.10%      19.015ms      57.102us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      15.038ms         2.45%      15.038ms      45.159us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     201.000us         2.55%      15.633ms     274.263us      82.31 Mb     154.69 Kb            57  
    aten::max_pool2d_with_indices         2.53%      15.527ms         2.53%      15.527ms     272.404us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.45%       2.732ms         0.97%       5.917ms     107.582us      35.78 Mb      23.70 Mb            55  
                 aten::contiguous         0.04%     239.000us         0.31%       1.889ms      26.236us      10.57 Mb       1.49 Mb            72  
                      aten::clone         0.05%     306.000us         0.29%       1.792ms      24.889us      10.57 Mb      -1.14 Mb            72  
                      aten::copy_         0.43%       2.611ms         0.43%       2.611ms       7.439us           0 b           0 b           351  
                         aten::to         0.08%     493.000us         0.30%       1.830ms       5.648us         916 b         140 b           324  
                       aten::relu         0.13%     788.000us         0.19%       1.188ms      12.375us         912 b           0 b            96  
                  aten::clamp_min         0.07%     400.000us         0.07%     400.000us       4.167us         912 b         912 b            96  
                        aten::sum         1.55%       9.490ms         1.70%      10.417ms      48.451us      42.80 Mb      42.80 Mb           215  
                 aten::as_strided         0.04%     259.000us         0.04%     259.000us       0.360us           0 b           0 b           720  
                      aten::fill_         0.11%     668.000us         0.11%     668.000us       3.093us           0 b           0 b           216  
                     aten::select         0.19%       1.187ms         0.20%       1.206ms       5.289us           0 b           0 b           228  
                        aten::mul         1.02%       6.268ms         1.02%       6.268ms      27.491us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.23%       1.402ms         0.56%       3.459ms      15.171us         932 b        -128 b           228  
                   aten::_to_copy         0.14%     882.000us         0.25%       1.529ms       6.706us         920 b         104 b           228  
              aten::empty_strided         0.06%     340.000us         0.06%     340.000us       1.491us         816 b         816 b           228  
                        aten::div         0.97%       5.954ms         0.97%       5.954ms      26.114us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.13%     779.000us         1.74%      10.688ms     111.333us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     372.000us         0.07%     421.000us       1.846us           0 b           0 b           228  
                        aten::cat         1.49%       9.105ms         1.55%       9.481ms      98.760us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.08%     521.000us         0.98%       6.020ms      62.708us       3.13 Mb    -332.03 Kb            96  
       aten::_slow_conv2d_forward         0.77%       4.748ms         0.96%       5.910ms      61.562us       3.63 Mb     -18.18 Mb            96  
                       aten::view         0.02%     112.000us         0.02%     112.000us       1.167us           0 b           0 b            96  
                    aten::resize_         0.05%     294.000us         0.05%     294.000us       3.062us       2.09 Mb       2.09 Mb            96  
                     aten::narrow         0.03%     205.000us         0.06%     339.000us       5.650us           0 b           0 b            60  
                      aten::slice         0.02%     109.000us         0.03%     168.000us       2.800us           0 b           0 b            60  
                       aten::ones         0.01%      74.000us         0.02%     132.000us       5.500us       7.50 Kb         960 b            24  
                    aten::reshape         0.01%      73.000us         0.01%      79.000us       5.267us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.533us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 612.984ms

Average inference time: 204.328 ms
