---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.65%   -3087.000us       100.00%     471.769ms     157.256ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.12%      19.450ms        64.93%     306.307ms     779.407us     959.02 Mb      32.47 Mb           393  
                aten::convolution        -0.30%   -1424.000us        64.85%     305.947ms     778.491us     959.36 Mb     -12.44 Mb           393  
               aten::_convolution         1.35%       6.391ms        64.57%     304.599ms     775.061us     962.87 Mb      12.51 Mb           393  
         aten::mkldnn_convolution        62.87%     296.602ms        63.44%     299.288ms       1.018ms     956.53 Mb     286.33 Mb           294  
                      aten::empty         0.98%       4.625ms         0.98%       4.625ms       1.229us       1.56 Gb       1.56 Gb          3764  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.820us     -46.89 Mb     -46.89 Mb           294  
                       aten::add_         5.26%      24.829ms         5.26%      24.829ms      60.411us         208 b         208 b           411  
                 aten::batch_norm         0.75%       3.519ms        12.73%      60.035ms     165.386us     955.27 Mb      60.39 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.147ms        12.67%      59.757ms     164.620us     955.27 Mb      28.47 Mb           363  
          aten::native_batch_norm        12.12%      57.158ms        12.56%      59.270ms     163.278us     955.28 Mb    -200.48 Mb           363  
                 aten::empty_like         0.08%     360.000us         0.27%       1.291ms       2.968us     856.20 Mb     306.15 Mb           435  
                      aten::relu_         0.25%       1.200ms         2.71%      12.796ms      38.426us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      11.596ms         2.46%      11.596ms      34.823us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     664.000us         3.12%      14.713ms     258.123us      82.31 Mb       2.77 Mb            57  
    aten::max_pool2d_with_indices         3.10%      14.647ms         3.10%      14.647ms     256.965us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.570ms         0.81%       3.819ms      72.057us      41.66 Mb      32.84 Mb            53  
                 aten::contiguous         0.05%     253.000us         0.26%       1.247ms      17.319us      10.57 Mb       2.22 Mb            72  
                      aten::clone         0.03%     132.000us         0.25%       1.188ms      16.500us      10.57 Mb      -4.46 Mb            72  
                      aten::copy_         0.37%       1.737ms         0.37%       1.737ms       4.907us     -42.37 Kb    -626.74 Kb           354  
                         aten::to         0.05%     241.000us         0.14%     646.000us       1.994us       1.04 Kb          40 b           324  
                       aten::relu         0.05%     239.000us         0.07%     334.000us       3.479us         912 b         152 b            96  
                  aten::clamp_min         0.02%      96.000us         0.02%      96.000us       1.000us         784 b         784 b            96  
                        aten::sum         1.47%       6.942ms         1.58%       7.446ms      34.313us      35.94 Mb      21.27 Mb           217  
                 aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.015us      14.67 Mb      14.67 Mb           720  
                      aten::fill_         0.09%     444.000us         0.09%     444.000us       2.056us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     361.000us         0.08%     362.000us       1.588us           0 b           0 b           228  
                        aten::mul         0.90%       4.267ms         0.90%       4.267ms      18.715us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     475.000us         0.25%       1.192ms       5.228us       1.46 Kb        -172 b           228  
                   aten::_to_copy         0.08%     384.000us         0.10%     470.000us       2.061us       1.00 Kb         476 b           228  
              aten::empty_strided         0.02%      80.000us         0.02%      80.000us       0.351us         640 b         640 b           228  
                        aten::div         0.90%       4.254ms         0.90%       4.254ms      18.658us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     440.000us         1.43%       6.731ms      70.115us      93.05 Mb    -936.72 Kb            96  
                  aten::unsqueeze         0.03%     131.000us         0.03%     132.000us       0.579us           0 b           0 b           228  
                        aten::cat         1.29%       6.100ms         1.32%       6.207ms      64.656us      94.06 Mb      88.15 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.17%     789.000us         0.87%       4.121ms      41.626us       7.57 Mb    -535.16 Kb            99  
       aten::_slow_conv2d_forward         0.75%       3.558ms         0.86%       4.078ms      41.192us       8.67 Mb      -9.91 Mb            99  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.182us           0 b           0 b            99  
                    aten::resize_         0.03%     151.000us         0.03%     151.000us       1.525us       1.84 Mb       1.84 Mb            99  
                     aten::narrow         0.02%      81.000us         0.02%     106.000us       1.767us       5.91 Mb       5.91 Mb            60  
                      aten::slice         0.01%      25.000us         0.01%      26.000us       0.433us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      49.000us       2.042us      11.25 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       1.889us      88.77 Kb      87.89 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 471.769ms

Average inference time: 157.25633333333334 ms
