---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.61%   -3030.000us       100.00%     495.647ms     165.216ms           0 b      -2.54 Gb             3  
                     aten::conv2d         4.18%      20.711ms        65.45%     324.397ms     825.438us    1001.27 Mb      90.98 Mb           393  
                aten::convolution        -0.57%   -2844.000us        65.37%     323.990ms     824.402us    1001.27 Mb     -11.86 Mb           393  
               aten::_convolution         1.47%       7.286ms        65.08%     322.566ms     820.779us    1001.86 Mb      13.13 Mb           393  
         aten::mkldnn_convolution        63.14%     312.948ms        63.89%     316.648ms       1.077ms     990.88 Mb     226.95 Mb           294  
                      aten::empty         1.29%       6.398ms         1.29%       6.398ms       1.703us       1.68 Gb       1.68 Gb          3756  
                aten::as_strided_         0.05%     245.000us         0.05%     245.000us       0.833us     -26.79 Mb     -26.79 Mb           294  
                       aten::add_         5.21%      25.812ms         5.21%      25.812ms      62.803us         128 b         128 b           411  
                 aten::batch_norm         0.21%       1.038ms        12.86%      63.720ms     175.537us     997.52 Mb       9.35 Mb           363  
     aten::_batch_norm_impl_index         0.77%       3.818ms        12.80%      63.459ms     174.818us     997.52 Mb      61.48 Mb           363  
          aten::native_batch_norm        12.13%      60.109ms        12.70%      62.926ms     173.350us     997.52 Mb    -168.46 Mb           363  
                 aten::empty_like         0.08%     383.000us         0.35%       1.730ms       3.977us     823.94 Mb     256.34 Mb           435  
                      aten::relu_         0.25%       1.262ms         2.70%      13.398ms      40.234us           0 b           0 b           333  
                 aten::clamp_min_         2.45%      12.136ms         2.45%      12.136ms      36.444us           0 b           0 b           333  
                 aten::max_pool2d         0.04%     198.000us         3.00%      14.850ms     260.526us      82.31 Mb     360.94 Kb            57  
    aten::max_pool2d_with_indices         2.98%      14.786ms         2.98%      14.786ms     259.404us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.14%     698.000us         0.94%       4.658ms      47.051us      14.88 Mb      -1.48 Mb            99  
       aten::_slow_conv2d_forward         0.82%       4.051ms         0.93%       4.607ms      46.535us      16.65 Mb      -8.24 Mb            99  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.216us           0 b           0 b           102  
                     aten::detach         0.00%       3.000us         0.00%       3.000us       1.000us           0 b           0 b             3  
                    aten::resize_         0.03%     144.000us         0.03%     144.000us       1.455us      10.42 Mb      10.42 Mb            99  
         aten::upsample_nearest2d         0.40%       1.979ms         0.84%       4.180ms      73.333us      39.70 Mb      30.38 Mb            57  
                 aten::contiguous         0.04%     220.000us         0.25%       1.249ms      17.347us      10.57 Mb       1.52 Mb            72  
                      aten::clone         0.02%     123.000us         0.24%       1.181ms      16.403us      10.57 Mb      -3.95 Mb            72  
                      aten::copy_         0.34%       1.705ms         0.34%       1.705ms       4.858us    -480.69 Kb    -515.06 Kb           351  
                         aten::to         0.05%     240.000us         0.14%     702.000us       2.167us       1.03 Kb         108 b           324  
                       aten::relu         0.06%     280.000us         0.08%     403.000us       4.198us         912 b         104 b            96  
                  aten::clamp_min         0.02%     123.000us         0.02%     123.000us       1.281us         816 b         816 b            96  
                        aten::sum         1.43%       7.105ms         1.55%       7.660ms      33.596us      37.12 Mb      26.32 Mb           228  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      10.80 Mb      10.80 Mb           720  
                      aten::fill_         0.09%     464.000us         0.09%     464.000us       2.148us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     381.000us         0.08%     381.000us       1.671us           0 b           0 b           228  
                        aten::mul         0.89%       4.419ms         0.89%       4.419ms      19.382us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     513.000us         0.26%       1.301ms       5.706us       1.13 Kb        -556 b           228  
                   aten::_to_copy         0.08%     417.000us         0.11%     537.000us       2.355us       1.02 Kb         404 b           228  
              aten::empty_strided         0.02%     108.000us         0.02%     108.000us       0.474us         680 b         680 b           228  
                        aten::div         0.80%       3.975ms         0.80%       3.975ms      17.434us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     404.000us         1.48%       7.336ms      76.417us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.02%     120.000us         0.02%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.35%       6.693ms         1.37%       6.811ms      70.948us      94.06 Mb      93.52 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     118.000us       1.967us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      30.000us         0.01%      32.000us       0.533us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      45.000us       1.875us      12.50 Kb       5.31 Kb            24  
                    aten::reshape         0.01%      30.000us         0.01%      31.000us       2.067us         900 b         900 b            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.647ms

Average inference time: 165.21566666666666 ms
