---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.96%   -4564.000us       100.00%     474.273ms     158.091ms           0 b      -2.42 Gb             3  
                     aten::conv2d         5.00%      23.730ms        64.28%     304.879ms     775.774us     964.13 Mb      61.40 Mb           393  
                aten::convolution         0.29%       1.369ms        64.20%     304.491ms     774.786us     964.21 Mb      -2.59 Mb           393  
               aten::_convolution         1.09%       5.164ms        63.89%     303.000ms     770.992us     965.23 Mb       7.51 Mb           393  
         aten::mkldnn_convolution        61.88%     293.473ms        62.69%     297.306ms       1.011ms     950.19 Mb     287.76 Mb           294  
                      aten::empty         1.37%       6.497ms         1.37%       6.497ms       1.730us       1.56 Gb       1.56 Gb          3756  
                aten::as_strided_         0.05%     230.000us         0.05%     230.000us       0.782us     -34.42 Mb     -34.42 Mb           294  
                       aten::add_         5.18%      24.569ms         5.18%      24.569ms      59.779us         464 b         464 b           411  
                 aten::batch_norm         0.34%       1.601ms        12.90%      61.161ms     168.488us     960.32 Mb      22.35 Mb           363  
     aten::_batch_norm_impl_index         0.39%       1.838ms        12.84%      60.901ms     167.771us     960.33 Mb      18.20 Mb           363  
          aten::native_batch_norm        12.13%      57.549ms        12.74%      60.407ms     166.410us     960.34 Mb    -148.51 Mb           363  
                 aten::empty_like         0.10%     465.000us         0.37%       1.748ms       4.018us     740.41 Mb     229.17 Mb           435  
                      aten::relu_         0.27%       1.282ms         2.71%      12.844ms      38.571us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.562ms         2.44%      11.562ms      34.721us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     634.000us         3.13%      14.829ms     260.158us      82.31 Mb       2.62 Mb            57  
    aten::max_pool2d_with_indices         3.11%      14.761ms         3.11%      14.761ms     258.965us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            99  
                aten::thnn_conv2d         0.09%     414.000us         0.93%       4.417ms      44.616us      15.99 Mb      -1.72 Mb            99  
       aten::_slow_conv2d_forward         0.80%       3.809ms         0.92%       4.358ms      44.020us      17.84 Mb      -5.93 Mb            99  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.206us           0 b           0 b           102  
                     aten::detach         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             3  
                    aten::resize_         0.04%     168.000us         0.04%     168.000us       1.697us       9.25 Mb       9.25 Mb            99  
         aten::upsample_nearest2d         0.41%       1.957ms         0.91%       4.317ms      78.491us      42.08 Mb      33.29 Mb            55  
                 aten::contiguous         0.05%     241.000us         0.28%       1.336ms      18.556us      10.57 Mb       2.25 Mb            72  
                      aten::clone         0.02%     108.000us         0.27%       1.272ms      17.667us      10.57 Mb      -3.45 Mb            72  
                      aten::copy_         0.38%       1.823ms         0.38%       1.823ms       5.239us      -1.54 Mb      -1.54 Mb           348  
                         aten::to         0.05%     250.000us         0.14%     672.000us       2.074us       1.02 Kb          68 b           324  
                       aten::relu         0.07%     337.000us         0.09%     407.000us       4.240us         912 b         148 b            96  
                  aten::clamp_min         0.01%      70.000us         0.01%      70.000us       0.729us         780 b         780 b            96  
                        aten::sum         1.49%       7.077ms         1.61%       7.635ms      34.705us      34.03 Mb      28.84 Mb           220  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       5.19 Mb       5.19 Mb           720  
                      aten::fill_         0.10%     489.000us         0.10%     489.000us       2.264us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     359.000us         0.08%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.91%       4.307ms         0.91%       4.307ms      18.890us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     512.000us         0.27%       1.270ms       5.570us       1.05 Kb        -636 b           228  
                   aten::_to_copy         0.08%     402.000us         0.11%     502.000us       2.202us       1.01 Kb         456 b           228  
              aten::empty_strided         0.02%      93.000us         0.02%      93.000us       0.408us         684 b         684 b           228  
                        aten::div         0.88%       4.191ms         0.88%       4.191ms      18.382us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.10%     468.000us         1.55%       7.353ms      76.594us      93.91 Mb     -51.56 Kb            96  
                  aten::unsqueeze         0.03%     121.000us         0.03%     122.000us       0.535us           0 b           0 b           228  
                        aten::cat         1.41%       6.694ms         1.44%       6.811ms      70.948us      94.06 Mb      94.06 Mb            96  
                     aten::narrow         0.02%      85.000us         0.02%     111.000us       1.850us           0 b           0 b            60  
                      aten::slice         0.01%      31.000us         0.01%      31.000us       0.517us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      50.000us       2.083us      12.19 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       2.333us      17.58 Kb      17.58 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.273ms

Average inference time: 158.091 ms
