---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.03%      35.000us         0.04%      42.000us      14.000us     405.000us         0.34%     413.000us     137.667us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.15%       2.559ms         2.15%       2.559ms       1.156us       3.606ms         3.03%       3.606ms       1.629us         876 b         876 b       1.70 Gb       1.70 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.53%      36.342ms        99.96%     119.009ms      39.670ms       5.814ms         4.88%     118.655ms      39.552ms         -12 b        -876 b           0 b      -2.40 Gb             3  
                     aten::conv2d         1.14%       1.359ms        29.58%      35.217ms      89.611us       1.216ms         1.02%      55.301ms     140.715us           0 b           0 b    1004.00 Mb           0 b           393  
                aten::convolution         2.42%       2.881ms        28.44%      33.858ms      86.153us       1.285ms         1.08%      54.085ms     137.621us           0 b           0 b    1004.00 Mb           0 b           393  
               aten::_convolution         2.29%       2.729ms        26.02%      30.977ms      78.822us       1.314ms         1.10%      52.800ms     134.351us           0 b           0 b    1004.00 Mb           0 b           393  
          aten::cudnn_convolution        22.86%      27.219ms        23.37%      27.823ms      70.796us      49.693ms        41.73%      50.268ms     127.908us           0 b           0 b    1004.00 Mb     256.63 Mb           393  
                       aten::add_         2.89%       3.435ms         2.89%       3.435ms       7.789us      10.675ms         8.97%      10.675ms      24.206us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.05%       1.245ms        17.74%      21.114ms      58.165us       1.370ms         1.15%      23.025ms      63.430us           0 b           0 b     997.97 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.64%       1.952ms        16.69%      19.869ms      54.736us       1.170ms         0.98%      21.655ms      59.656us           0 b           0 b     997.97 Mb           0 b           363  
           aten::cudnn_batch_norm        12.02%      14.309ms        15.05%      17.917ms      49.358us      15.797ms        13.27%      20.485ms      56.433us           0 b           0 b     997.97 Mb       8.50 Kb           363  
                 aten::empty_like         1.08%       1.284ms         1.93%       2.293ms       6.317us       1.112ms         0.93%       1.638ms       4.512us           0 b           0 b     997.19 Mb           0 b           363  
                       aten::view         0.32%     379.000us         0.32%     379.000us       1.044us     554.000us         0.47%     554.000us       1.526us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.94%       2.312ms         3.42%       4.068ms      12.216us       1.008ms         0.85%       7.783ms      23.372us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.47%       1.756ms         1.47%       1.756ms       5.273us       6.775ms         5.69%       6.775ms      20.345us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     203.000us         0.77%     918.000us      16.105us     173.000us         0.15%       1.118ms      19.614us           0 b           0 b      86.96 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.60%     715.000us         0.60%     715.000us      12.544us     945.000us         0.79%     945.000us      16.579us           0 b           0 b      86.96 Mb      86.96 Mb            57  
         aten::upsample_nearest2d         0.56%     669.000us         0.56%     669.000us      13.938us     399.000us         0.34%     399.000us       8.312us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.12%     144.000us       1.500us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.60%     711.000us         1.22%       1.457ms      15.177us     323.000us         0.27%     708.000us       7.375us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.63%     746.000us         0.63%     746.000us       7.771us     385.000us         0.32%     385.000us       4.010us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.51%       2.991ms         2.53%       3.011ms      15.682us       2.554ms         2.14%       2.836ms      14.771us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      60.000us         0.05%      60.000us       0.068us       1.273ms         1.07%       1.273ms       1.453us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.14%       1.360ms         1.15%       1.374ms       6.026us     689.000us         0.58%       1.028ms       4.509us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.91%       2.271ms         1.91%       2.271ms       9.961us       1.909ms         1.60%       1.909ms       8.373us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.51%       1.795ms         1.51%       1.795ms       7.873us       1.059ms         0.89%       1.059ms       4.645us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.65%       1.962ms         1.65%       1.962ms       8.605us       2.037ms         1.71%       2.037ms       8.934us           0 b           0 b      96.73 Mb      96.73 Mb           228  
                      aten::stack         1.10%       1.305ms         4.71%       5.613ms      58.469us     690.000us         0.58%       5.768ms      60.083us           0 b           0 b      99.55 Mb           0 b            96  
                  aten::unsqueeze         0.52%     615.000us         0.52%     625.000us       2.741us     747.000us         0.63%       1.034ms       4.535us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.91%       2.273ms         3.09%       3.683ms      38.365us       2.315ms         1.94%       4.009ms      41.760us           0 b           0 b      99.55 Mb      99.55 Mb            96  
                     aten::narrow         0.55%     653.000us         1.18%       1.410ms       6.184us     658.000us         0.55%       1.694ms       7.430us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.62%     741.000us         0.64%     757.000us       3.320us     706.000us         0.59%       1.036ms       4.544us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.13%     156.000us         0.16%     185.000us       6.167us      84.000us         0.07%     264.000us       8.800us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      29.000us         0.02%      29.000us       0.967us     180.000us         0.15%     180.000us       6.000us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.051ms
Self CUDA time total: 119.068ms

Average inference time: 39.68366666666667 ms
