---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.01%   -9202.000us       100.00%     458.942ms     152.981ms           0 b      -2.46 Gb             3  
                     aten::conv2d         5.98%      27.464ms        64.33%     295.235ms     751.234us     951.83 Mb     115.51 Mb           393  
                aten::convolution        -0.20%    -923.000us        64.25%     294.855ms     750.267us     951.83 Mb      -5.06 Mb           393  
               aten::_convolution         0.97%       4.459ms        63.95%     293.498ms     746.814us     952.62 Mb       6.62 Mb           393  
         aten::mkldnn_convolution        62.10%     285.012ms        62.75%     287.997ms     959.990us     949.66 Mb     277.35 Mb           300  
                      aten::empty         1.16%       5.344ms         1.16%       5.344ms       1.422us       1.66 Gb       1.66 Gb          3759  
                aten::as_strided_         0.05%     244.000us         0.05%     244.000us       0.813us     -87.72 Mb     -87.72 Mb           300  
                       aten::add_         5.40%      24.785ms         5.40%      24.785ms      60.304us         112 b         112 b           411  
                 aten::batch_norm         0.21%     973.000us        12.90%      59.194ms     163.069us     948.00 Mb       5.32 Mb           363  
     aten::_batch_norm_impl_index         0.74%       3.381ms        12.83%      58.890ms     162.231us     948.00 Mb      54.77 Mb           363  
          aten::native_batch_norm        12.20%      55.971ms        12.72%      58.398ms     160.876us     948.01 Mb    -164.78 Mb           363  
                 aten::empty_like         0.07%     336.000us         0.31%       1.411ms       3.244us     720.46 Mb     194.81 Mb           435  
                      aten::relu_         0.28%       1.280ms         2.78%      12.738ms      38.252us           0 b           0 b           333  
                 aten::clamp_min_         2.50%      11.458ms         2.50%      11.458ms      34.408us           0 b           0 b           333  
                 aten::max_pool2d         0.13%     577.000us         3.24%      14.851ms     260.544us      82.31 Mb       2.54 Mb            57  
    aten::max_pool2d_with_indices         3.22%      14.783ms         3.22%      14.783ms     259.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.35%       1.594ms         0.80%       3.666ms      71.882us      36.72 Mb      26.69 Mb            51  
                 aten::contiguous         0.04%     171.000us         0.26%       1.210ms      16.806us      10.57 Mb       1.65 Mb            72  
                      aten::clone         0.04%     184.000us         0.25%       1.137ms      15.792us      10.57 Mb      -3.92 Mb            72  
                      aten::copy_         0.34%       1.550ms         0.34%       1.550ms       4.416us     284.20 Kb     284.19 Kb           351  
                         aten::to         0.06%     287.000us         0.15%     688.000us       2.123us         980 b         104 b           324  
                       aten::relu         0.07%     314.000us         0.09%     415.000us       4.323us         912 b          96 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         856 b         856 b            96  
                        aten::sum         1.53%       7.041ms         1.64%       7.532ms      33.476us      34.31 Mb      28.19 Mb           225  
                 aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.019us       6.12 Mb       6.12 Mb           720  
                      aten::fill_         0.09%     417.000us         0.09%     417.000us       1.931us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         1.00%       4.567ms         1.00%       4.567ms      20.031us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     474.000us         0.28%       1.264ms       5.544us       1.29 Kb        -352 b           228  
                   aten::_to_copy         0.09%     410.000us         0.11%     505.000us       2.215us         968 b         416 b           228  
              aten::empty_strided         0.02%      87.000us         0.02%      87.000us       0.382us         588 b         588 b           228  
                        aten::div         0.88%       4.019ms         0.88%       4.019ms      17.627us      94.04 Mb      94.04 Mb           228  
                      aten::stack         0.09%     435.000us         1.51%       6.938ms      72.271us      94.01 Mb     240.62 Kb            96  
                  aten::unsqueeze         0.03%     138.000us         0.03%     139.000us       0.610us           0 b           0 b           228  
                        aten::cat         1.37%       6.272ms         1.39%       6.398ms      66.646us      94.06 Mb      93.52 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     481.000us         0.94%       4.305ms      46.290us       3.86 Mb      -2.83 Mb            93  
       aten::_slow_conv2d_forward         0.81%       3.723ms         0.93%       4.254ms      45.742us       6.87 Mb      -9.98 Mb            93  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.226us           0 b           0 b            93  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.376us       1.31 Mb       1.31 Mb            93  
                     aten::narrow         0.02%      87.000us         0.03%     118.000us       1.967us     550.00 Kb     550.00 Kb            60  
                      aten::slice         0.01%      35.000us         0.01%      38.000us       0.633us           0 b           0 b            60  
                       aten::ones         0.01%      42.000us         0.01%      54.000us       2.250us       8.75 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      33.000us       2.200us      40.43 Kb      39.55 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 458.942ms

Average inference time: 152.98066666666665 ms
