---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.12%   -5351.000us       100.00%     476.013ms     158.671ms           0 b      -2.43 Gb             3  
                     aten::conv2d         4.45%      21.191ms        65.36%     311.121ms     791.656us     966.96 Mb      65.43 Mb           393  
                aten::convolution        -0.12%    -559.000us        65.28%     310.746ms     790.702us     967.00 Mb      -5.94 Mb           393  
               aten::_convolution         1.19%       5.677ms        64.99%     309.338ms     787.120us     969.55 Mb       4.43 Mb           393  
         aten::mkldnn_convolution        63.12%     300.453ms        63.87%     304.013ms       1.045ms     965.54 Mb     283.84 Mb           291  
                      aten::empty         1.27%       6.042ms         1.27%       6.042ms       1.605us       1.63 Gb       1.63 Gb          3764  
                aten::as_strided_         0.05%     225.000us         0.05%     225.000us       0.773us     -37.56 Mb     -37.56 Mb           291  
                       aten::add_         5.11%      24.348ms         5.11%      24.348ms      59.241us         176 b         176 b           411  
                 aten::batch_norm         0.29%       1.387ms        12.94%      61.576ms     169.631us     963.09 Mb       6.22 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.555ms        12.87%      61.270ms     168.788us     963.09 Mb      39.19 Mb           363  
          aten::native_batch_norm        12.22%      58.149ms        12.76%      60.763ms     167.391us     963.11 Mb    -181.11 Mb           363  
                 aten::empty_like         0.09%     421.000us         0.34%       1.600ms       3.678us     793.80 Mb     216.85 Mb           435  
                      aten::relu_         0.27%       1.285ms         2.71%      12.910ms      38.769us           0 b           0 b           333  
                 aten::clamp_min_         2.44%      11.625ms         2.44%      11.625ms      34.910us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     379.000us         3.15%      14.999ms     263.140us      82.31 Mb       1.36 Mb            57  
    aten::max_pool2d_with_indices         3.14%      14.946ms         3.14%      14.946ms     262.211us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.893ms         0.86%       4.089ms      75.722us      39.65 Mb      28.73 Mb            54  
                 aten::contiguous         0.02%      99.000us         0.27%       1.306ms      18.139us      10.57 Mb     936.72 Kb            72  
                      aten::clone         0.04%     207.000us         0.26%       1.231ms      17.097us      10.57 Mb      -4.25 Mb            72  
                      aten::copy_         0.36%       1.735ms         0.36%       1.735ms       4.860us     851.36 Kb     851.36 Kb           357  
                         aten::to         0.05%     253.000us         0.14%     663.000us       2.046us       1.02 Kb          96 b           324  
                       aten::relu         0.07%     331.000us         0.09%     414.000us       4.312us         912 b         168 b            96  
                  aten::clamp_min         0.02%      84.000us         0.02%      84.000us       0.875us         780 b         780 b            96  
                        aten::sum         1.50%       7.119ms         1.60%       7.628ms      34.360us      34.54 Mb      23.36 Mb           222  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      13.33 Mb      13.33 Mb           720  
                      aten::fill_         0.09%     425.000us         0.09%     425.000us       1.968us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.08%     358.000us         0.08%     359.000us       1.575us           0 b           0 b           228  
                        aten::mul         0.88%       4.194ms         0.88%       4.194ms      18.395us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     484.000us         0.26%       1.234ms       5.412us       1.17 Kb        -520 b           228  
                   aten::_to_copy         0.08%     400.000us         0.10%     492.000us       2.158us       1.03 Kb         420 b           228  
              aten::empty_strided         0.02%      85.000us         0.02%      85.000us       0.373us         688 b         688 b           228  
                        aten::div         0.90%       4.284ms         0.90%       4.284ms      18.789us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     648.000us         1.42%       6.777ms      70.594us      93.82 Mb       4.42 Mb            96  
                  aten::unsqueeze         0.02%     119.000us         0.03%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.29%       6.121ms         1.31%       6.248ms      65.083us      94.06 Mb      90.17 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           102  
                aten::thnn_conv2d         0.12%     560.000us         0.86%       4.085ms      40.049us       6.62 Mb     157.13 Kb           102  
       aten::_slow_conv2d_forward         0.73%       3.478ms         0.85%       4.035ms      39.559us       6.88 Mb     -11.60 Mb           102  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.167us           0 b           0 b           102  
                    aten::resize_         0.03%     123.000us         0.03%     123.000us       1.206us       1.74 Mb       1.74 Mb           102  
                     aten::narrow         0.02%      85.000us         0.02%     118.000us       1.967us       3.89 Mb       3.89 Mb            60  
                      aten::slice         0.01%      39.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      53.000us       2.208us      12.50 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      38.000us       1.810us     282.13 Kb     282.13 Kb            21  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.048us           0 b           0 b            21  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 476.013ms

Average inference time: 158.671 ms
