---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.07%    -362.000us       100.00%     515.094ms     171.698ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.15%      21.377ms        64.51%     332.306ms     845.562us     985.38 Mb      61.80 Mb           393  
                aten::convolution        -0.79%   -4088.000us        64.42%     331.799ms     844.272us     985.38 Mb      -8.80 Mb           393  
               aten::_convolution         1.79%       9.245ms        64.07%     330.022ms     839.751us     987.23 Mb       9.73 Mb           393  
         aten::mkldnn_convolution        62.06%     319.686ms        62.91%     324.042ms       1.091ms     982.99 Mb     339.68 Mb           297  
                      aten::empty         1.41%       7.260ms         1.41%       7.260ms       1.927us       1.47 Gb       1.47 Gb          3767  
                aten::as_strided_         0.07%     377.000us         0.07%     377.000us       1.269us     -46.66 Mb     -46.66 Mb           297  
                       aten::add_         5.50%      28.317ms         5.50%      28.317ms      68.898us          24 b          24 b           411  
                 aten::batch_norm         0.14%     697.000us        12.92%      66.544ms     183.317us     981.63 Mb       3.87 Mb           363  
     aten::_batch_norm_impl_index         0.64%       3.305ms        12.85%      66.192ms     182.347us     981.63 Mb      44.07 Mb           363  
          aten::native_batch_norm        12.12%      62.437ms        12.72%      65.519ms     180.493us     981.64 Mb    -148.72 Mb           363  
                 aten::empty_like         0.08%     410.000us         0.35%       1.819ms       4.182us     878.30 Mb     343.54 Mb           435  
                      aten::relu_         0.31%       1.601ms         2.80%      14.428ms      43.327us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      12.827ms         2.49%      12.827ms      38.520us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     618.000us         2.91%      14.967ms     262.579us      82.31 Mb       2.37 Mb            57  
    aten::max_pool2d_with_indices         2.89%      14.890ms         2.89%      14.890ms     261.228us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.28%       1.442ms         0.84%       4.348ms      80.519us      37.25 Mb      28.12 Mb            54  
                 aten::contiguous         0.07%     364.000us         0.28%       1.453ms      20.181us      10.57 Mb       3.05 Mb            72  
                      aten::clone         0.07%     373.000us         0.27%       1.394ms      19.361us      10.57 Mb      -2.35 Mb            72  
                      aten::copy_         0.39%       2.018ms         0.39%       2.018ms       5.701us      -3.44 Mb      -3.44 Mb           354  
                         aten::to         0.05%     283.000us         0.15%     776.000us       2.395us        1016 b         128 b           324  
                       aten::relu         0.07%     380.000us         0.10%     498.000us       5.188us         912 b          52 b            96  
                  aten::clamp_min         0.02%     118.000us         0.02%     118.000us       1.229us         868 b         868 b            96  
                        aten::sum         1.40%       7.190ms         1.51%       7.782ms      34.897us      36.73 Mb      29.35 Mb           223  
                 aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.040us       7.38 Mb       7.38 Mb           720  
                      aten::fill_         0.10%     506.000us         0.10%     506.000us       2.343us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     435.000us         0.08%     436.000us       1.912us           0 b           0 b           228  
                        aten::mul         0.98%       5.041ms         0.98%       5.041ms      22.110us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     559.000us         0.28%       1.447ms       6.346us       1.04 Kb        -592 b           228  
                   aten::_to_copy         0.09%     458.000us         0.11%     592.000us       2.596us       1.00 Kb         368 b           228  
              aten::empty_strided         0.02%     118.000us         0.02%     118.000us       0.518us         640 b         640 b           228  
                        aten::div         0.88%       4.530ms         0.88%       4.530ms      19.868us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     472.000us         1.61%       8.311ms      86.573us      93.42 Mb    -661.72 Kb            96  
                  aten::unsqueeze         0.03%     171.000us         0.03%     173.000us       0.759us           0 b           0 b           228  
                        aten::cat         1.46%       7.524ms         1.49%       7.664ms      79.833us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b            96  
                aten::thnn_conv2d         0.06%     324.000us         0.87%       4.477ms      46.635us       5.38 Mb    -843.16 Kb            96  
       aten::_slow_conv2d_forward         0.72%       3.727ms         0.86%       4.414ms      45.979us       6.28 Mb      -9.97 Mb            96  
                       aten::view         0.00%      25.000us         0.00%      25.000us       0.260us           0 b           0 b            96  
                    aten::resize_         0.03%     180.000us         0.03%     180.000us       1.875us       1.89 Mb       1.89 Mb            96  
                     aten::narrow         0.02%      94.000us         0.03%     137.000us       2.283us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      44.000us         0.01%      46.000us       0.767us           0 b           0 b            60  
                       aten::ones         0.01%      45.000us         0.01%      58.000us       2.417us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      45.000us         0.01%      45.000us       2.500us      79.10 Kb      79.10 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us       3.52 Kb       3.52 Kb            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 515.094ms

Average inference time: 171.698 ms
