---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         6.18%      39.263ms       100.00%     635.063ms     211.688ms           0 b      -2.31 Gb             3  
                     aten::conv2d         0.94%       5.985ms        60.42%     383.726ms     976.402us     951.97 Mb       6.20 Mb           393  
                aten::convolution         0.61%       3.876ms        60.30%     382.932ms     974.382us     952.14 Mb     458.89 Kb           393  
               aten::_convolution         0.58%       3.664ms        59.80%     379.796ms     966.402us     953.38 Mb    -413.48 Kb           393  
         aten::mkldnn_convolution        57.51%     365.251ms        58.49%     371.443ms       1.276ms     940.81 Mb      94.67 Mb           291  
                      aten::empty         1.69%      10.754ms         1.69%      10.754ms       2.850us       1.74 Gb       1.74 Gb          3773  
                aten::as_strided_         0.13%     823.000us         0.13%     823.000us       2.828us     -21.66 Mb     -21.66 Mb           291  
                       aten::add_         6.14%      38.980ms         6.14%      38.980ms      94.842us         -80 b         -80 b           411  
                 aten::batch_norm         0.06%     402.000us        14.42%      91.580ms     252.287us     948.19 Mb     130.16 Kb           363  
     aten::_batch_norm_impl_index         0.39%       2.467ms        14.33%      91.029ms     250.769us     948.20 Mb      15.19 Mb           363  
          aten::native_batch_norm        13.34%      84.697ms        14.16%      89.954ms     247.807us     948.20 Mb     -64.54 Mb           363  
                 aten::empty_like         0.08%     524.000us         0.44%       2.770ms       6.368us     877.67 Mb     121.54 Mb           435  
                      aten::relu_         0.42%       2.691ms         3.00%      19.050ms      57.207us           0 b           0 b           333  
                 aten::clamp_min_         2.58%      16.359ms         2.58%      16.359ms      49.126us           0 b           0 b           333  
                 aten::max_pool2d         0.15%     934.000us         2.53%      16.098ms     282.421us      82.31 Mb       3.90 Mb            57  
    aten::max_pool2d_with_indices         2.52%      15.985ms         2.52%      15.985ms     280.439us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       3.000us         0.00%       3.000us       0.029us           0 b           0 b           102  
                aten::thnn_conv2d         0.09%     556.000us         0.91%       5.791ms      56.775us      14.69 Mb    -856.25 Kb           102  
       aten::_slow_conv2d_forward         0.76%       4.813ms         0.90%       5.709ms      55.971us      15.70 Mb     -11.13 Mb           102  
                       aten::view         0.01%      49.000us         0.01%      49.000us       0.467us           0 b           0 b           105  
                     aten::detach         0.00%       6.000us         0.00%       6.000us       2.000us           0 b           0 b             3  
                    aten::resize_         0.07%     425.000us         0.07%     425.000us       4.167us      10.88 Mb      10.88 Mb           102  
         aten::upsample_nearest2d         0.34%       2.153ms         0.76%       4.822ms      90.981us      36.15 Mb      26.04 Mb            53  
                 aten::contiguous         0.02%     120.000us         0.27%       1.716ms      23.833us      10.57 Mb       1.43 Mb            72  
                      aten::clone         0.05%     306.000us         0.25%       1.605ms      22.292us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.32%       2.028ms         0.32%       2.028ms       5.729us     -68.30 Kb     -68.30 Kb           354  
                         aten::to         0.06%     359.000us         0.16%       1.046ms       3.228us        1000 b          84 b           324  
                       aten::relu         0.07%     431.000us         0.10%     614.000us       6.396us         912 b          72 b            96  
                  aten::clamp_min         0.03%     184.000us         0.03%     184.000us       1.917us         860 b         860 b            96  
                        aten::sum         1.16%       7.371ms         1.25%       7.915ms      35.977us      40.79 Mb      35.18 Mb           220  
                 aten::as_strided         0.01%      71.000us         0.01%      71.000us       0.099us       5.61 Mb       5.61 Mb           720  
                      aten::fill_         0.07%     449.000us         0.07%     449.000us       2.079us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     562.000us         0.09%     569.000us       2.496us           0 b           0 b           228  
                        aten::mul         1.00%       6.341ms         1.00%       6.341ms      27.811us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     714.000us         0.29%       1.835ms       8.048us       1.02 Kb        -396 b           228  
                   aten::_to_copy         0.08%     536.000us         0.12%     762.000us       3.342us         952 b         284 b           228  
              aten::empty_strided         0.03%     177.000us         0.03%     177.000us       0.776us         660 b         660 b           228  
                        aten::div         0.81%       5.158ms         0.81%       5.158ms      22.623us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     517.000us         1.50%       9.509ms      99.052us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.03%     205.000us         0.03%     220.000us       0.965us           0 b           0 b           228  
                        aten::cat         1.35%       8.576ms         1.38%       8.769ms      91.344us      94.06 Mb      92.45 Mb            96  
                     aten::narrow         0.02%     121.000us         0.03%     182.000us       3.033us       1.61 Mb       1.61 Mb            60  
                      aten::slice         0.01%      60.000us         0.01%      68.000us       1.133us           0 b           0 b            60  
                       aten::ones         0.01%      54.000us         0.01%      75.000us       3.125us      10.31 Kb       3.12 Kb            24  
                    aten::reshape         0.01%      59.000us         0.01%      63.000us       3.500us      50.10 Kb      50.10 Kb            18  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.222us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 635.063ms

Average inference time: 211.68766666666664 ms
