---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.33%  -12088.000us       100.00%     518.724ms     172.908ms           0 b      -2.49 Gb             3  
                     aten::conv2d         5.92%      30.694ms        66.32%     344.019ms     875.366us    1006.67 Mb      69.07 Mb           393  
                aten::convolution        -0.63%   -3277.000us        66.25%     343.629ms     874.374us    1006.58 Mb     -11.66 Mb           393  
               aten::_convolution         1.39%       7.203ms        65.93%     342.001ms     870.232us    1007.19 Mb      10.10 Mb           393  
         aten::mkldnn_convolution        64.02%     332.091ms        64.75%     335.879ms       1.120ms    1004.85 Mb     294.31 Mb           300  
                      aten::empty         1.23%       6.372ms         1.23%       6.372ms       1.695us       1.63 Gb       1.63 Gb          3759  
                aten::as_strided_         0.06%     296.000us         0.06%     296.000us       0.987us     -58.45 Mb     -58.45 Mb           300  
                       aten::add_         4.95%      25.689ms         4.95%      25.689ms      62.504us          72 b          72 b           411  
                 aten::batch_norm         0.24%       1.229ms        12.44%      64.546ms     177.813us    1002.72 Mb      14.95 Mb           363  
     aten::_batch_norm_impl_index         0.46%       2.394ms        12.38%      64.215ms     176.901us    1002.72 Mb      23.56 Mb           363  
          aten::native_batch_norm        11.75%      60.968ms        12.28%      63.674ms     175.410us    1002.73 Mb    -114.01 Mb           363  
                 aten::empty_like         0.07%     339.000us         0.32%       1.655ms       3.805us     915.44 Mb     249.62 Mb           435  
                      aten::relu_         0.27%       1.426ms         2.68%      13.910ms      41.772us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      12.484ms         2.41%      12.484ms      37.489us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     573.000us         2.90%      15.063ms     264.263us      82.31 Mb       2.29 Mb            57  
    aten::max_pool2d_with_indices         2.89%      14.988ms         2.89%      14.988ms     262.947us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.036ms         0.86%       4.448ms      82.370us      36.49 Mb      26.36 Mb            54  
                 aten::contiguous         0.03%     139.000us         0.26%       1.373ms      19.069us      11.11 Mb       1.80 Mb            72  
                      aten::clone         0.04%     190.000us         0.25%       1.302ms      18.083us      10.57 Mb      -5.00 Mb            72  
                      aten::copy_         0.38%       1.946ms         0.38%       1.946ms       5.544us       1.47 Mb       1.40 Mb           351  
                         aten::to         0.05%     276.000us         0.15%     774.000us       2.389us         976 b         112 b           324  
                       aten::relu         0.06%     295.000us         0.08%     429.000us       4.469us         912 b         108 b            96  
                  aten::clamp_min         0.03%     134.000us         0.03%     134.000us       1.396us         804 b         804 b            96  
                        aten::sum         1.37%       7.103ms         1.49%       7.744ms      33.379us      33.05 Mb      28.06 Mb           232  
                 aten::as_strided         0.01%      40.000us         0.01%      40.000us       0.056us       4.99 Mb       4.99 Mb           720  
                      aten::fill_         0.10%     518.000us         0.10%     518.000us       2.398us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     430.000us         0.08%     431.000us       1.890us           0 b           0 b           228  
                        aten::mul         1.01%       5.227ms         1.01%       5.227ms      22.925us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     536.000us         0.27%       1.413ms       6.197us       1.03 Kb        -536 b           228  
                   aten::_to_copy         0.08%     439.000us         0.11%     593.000us       2.601us        1008 b         364 b           228  
              aten::empty_strided         0.03%     130.000us         0.03%     130.000us       0.570us         632 b         632 b           228  
                        aten::div         0.89%       4.621ms         0.89%       4.621ms      20.268us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     441.000us         1.62%       8.422ms      87.729us      93.35 Mb    -730.47 Kb            96  
                  aten::unsqueeze         0.03%     153.000us         0.03%     158.000us       0.693us           0 b           0 b           228  
                        aten::cat         1.48%       7.675ms         1.51%       7.823ms      81.490us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.10%     544.000us         0.91%       4.707ms      50.613us       4.76 Mb     -61.72 Kb            93  
       aten::_slow_conv2d_forward         0.78%       4.024ms         0.90%       4.650ms      50.000us       5.06 Mb     -14.34 Mb            93  
                       aten::view         0.01%      26.000us         0.01%      26.000us       0.280us           0 b           0 b            93  
                    aten::resize_         0.04%     189.000us         0.04%     189.000us       2.032us       1.57 Mb       1.57 Mb            93  
                     aten::narrow         0.02%      96.000us         0.03%     143.000us       2.383us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      45.000us         0.01%      51.000us       0.850us           0 b           0 b            60  
                       aten::ones         0.01%      44.000us         0.01%      57.000us       2.375us       8.12 Kb       1.56 Kb            24  
                    aten::reshape         0.01%      45.000us         0.01%      46.000us       3.067us      50.10 Kb      50.10 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 518.724ms

Average inference time: 172.908 ms
