---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.95%  -14122.000us       100.00%     478.250ms     159.417ms           0 b      -2.41 Gb             3  
                     aten::conv2d         6.94%      33.180ms        63.81%     305.174ms     776.524us     947.02 Mb      73.48 Mb           393  
                aten::convolution        -0.88%   -4197.000us        63.73%     304.790ms     775.547us     946.98 Mb     -13.14 Mb           393  
               aten::_convolution         1.57%       7.500ms        63.41%     303.247ms     771.621us     947.77 Mb      12.60 Mb           393  
         aten::mkldnn_convolution        61.39%     293.606ms        62.16%     297.267ms     990.890us     945.01 Mb     295.76 Mb           300  
                      aten::empty         1.30%       6.201ms         1.30%       6.201ms       1.646us       1.48 Gb       1.48 Gb          3767  
                aten::as_strided_         0.06%     265.000us         0.06%     265.000us       0.883us     -45.08 Mb     -45.08 Mb           300  
                       aten::add_         5.64%      26.952ms         5.64%      26.952ms      65.577us         192 b         192 b           411  
                 aten::batch_norm         0.72%       3.458ms        13.20%      63.129ms     173.909us     943.22 Mb      56.42 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.614ms        13.14%      62.836ms     173.102us     943.22 Mb      12.38 Mb           363  
          aten::native_batch_norm        12.44%      59.510ms        13.02%      62.291ms     171.601us     943.23 Mb    -129.88 Mb           363  
                 aten::empty_like         0.08%     397.000us         0.33%       1.583ms       3.639us     756.72 Mb     278.19 Mb           435  
                      aten::relu_         0.28%       1.338ms         2.80%      13.382ms      40.186us           0 b           0 b           333  
                 aten::clamp_min_         2.52%      12.044ms         2.52%      12.044ms      36.168us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     268.000us         3.12%      14.904ms     261.474us      82.31 Mb     696.09 Kb            57  
    aten::max_pool2d_with_indices         3.10%      14.825ms         3.10%      14.825ms     260.088us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.36%       1.713ms         0.85%       4.088ms      77.132us      35.21 Mb      26.65 Mb            53  
                 aten::contiguous         0.02%      81.000us         0.29%       1.387ms      19.264us      10.57 Mb    1014.06 Kb            72  
                      aten::clone         0.04%     209.000us         0.27%       1.309ms      18.181us      10.57 Mb      -2.70 Mb            72  
                      aten::copy_         0.40%       1.906ms         0.40%       1.906ms       5.430us      -2.26 Mb      -2.26 Mb           351  
                         aten::to         0.05%     250.000us         0.15%     703.000us       2.170us       1.01 Kb          92 b           324  
                       aten::relu         0.06%     304.000us         0.08%     403.000us       4.198us         912 b         136 b            96  
                  aten::clamp_min         0.02%     100.000us         0.02%     100.000us       1.042us         800 b         800 b            96  
                        aten::sum         1.48%       7.077ms         1.61%       7.688ms      32.996us      29.85 Mb      23.69 Mb           233  
                 aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.021us       6.16 Mb       6.16 Mb           720  
                      aten::fill_         0.11%     522.000us         0.11%     522.000us       2.417us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.09%     422.000us         0.09%     424.000us       1.860us           0 b           0 b           228  
                        aten::mul         0.99%       4.742ms         0.99%       4.742ms      20.798us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     506.000us         0.27%       1.295ms       5.680us       1.33 Kb        -292 b           228  
                   aten::_to_copy         0.08%     405.000us         0.11%     532.000us       2.333us        1020 b         424 b           228  
              aten::empty_strided         0.02%     112.000us         0.02%     112.000us       0.491us         644 b         644 b           228  
                        aten::div         0.94%       4.474ms         0.94%       4.474ms      19.623us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     456.000us         1.60%       7.658ms      79.771us      93.25 Mb    -558.59 Kb            96  
                  aten::unsqueeze         0.03%     135.000us         0.03%     136.000us       0.596us           0 b           0 b           228  
                        aten::cat         1.46%       6.974ms         1.48%       7.100ms      73.958us      94.06 Mb      92.72 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.12%     551.000us         0.97%       4.619ms      49.667us       4.24 Mb      -1.69 Mb            93  
       aten::_slow_conv2d_forward         0.85%       4.079ms         0.95%       4.564ms      49.075us       6.12 Mb      -9.43 Mb            93  
                       aten::view         0.00%      22.000us         0.00%      22.000us       0.237us           0 b           0 b            93  
                    aten::resize_         0.03%     155.000us         0.03%     155.000us       1.667us       1.47 Mb       1.47 Mb            93  
                     aten::narrow         0.02%      92.000us         0.03%     122.000us       2.033us       1.34 Mb       1.34 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      37.000us         0.01%      50.000us       2.083us      10.31 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      39.000us       2.600us      54.49 Kb      54.49 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 478.250ms

Average inference time: 159.41666666666666 ms
