---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.17%    -897.000us       100.00%     517.473ms     172.491ms           0 b      -2.43 Gb             3  
                     aten::conv2d         3.64%      18.856ms        65.44%     338.612ms     861.608us     977.70 Mb      28.50 Mb           393  
                aten::convolution         0.06%     328.000us        65.33%     338.047ms     860.170us     977.92 Mb     -11.54 Mb           393  
               aten::_convolution         1.38%       7.132ms        65.01%     336.429ms     856.053us     979.41 Mb      16.52 Mb           393  
         aten::mkldnn_convolution        63.15%     326.768ms        63.94%     330.869ms       1.081ms     976.17 Mb     166.77 Mb           306  
                      aten::empty         1.32%       6.814ms         1.32%       6.814ms       1.815us       1.74 Gb       1.74 Gb          3754  
                aten::as_strided_         0.06%     324.000us         0.06%     324.000us       1.059us     -39.59 Mb     -39.59 Mb           306  
                       aten::add_         5.33%      27.574ms         5.33%      27.574ms      67.090us         208 b         208 b           411  
                 aten::batch_norm         0.61%       3.144ms        12.51%      64.711ms     178.267us     973.96 Mb      53.91 Mb           363  
     aten::_batch_norm_impl_index         0.38%       1.990ms        12.45%      64.409ms     177.435us     973.97 Mb      14.86 Mb           363  
          aten::native_batch_norm        11.76%      60.873ms        12.34%      63.841ms     175.871us     973.97 Mb    -187.43 Mb           363  
                 aten::empty_like         0.08%     419.000us         0.34%       1.750ms       4.023us     828.27 Mb     257.02 Mb           435  
                      aten::relu_         0.27%       1.421ms         2.68%      13.887ms      41.703us           0 b           0 b           333  
                 aten::clamp_min_         2.41%      12.466ms         2.41%      12.466ms      37.435us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     130.000us         2.88%      14.907ms     261.526us      82.31 Mb     154.69 Kb            57  
    aten::max_pool2d_with_indices         2.87%      14.836ms         2.87%      14.836ms     260.281us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.39%       2.021ms         0.86%       4.459ms      82.574us      37.84 Mb      28.30 Mb            54  
                 aten::contiguous         0.02%      87.000us         0.27%       1.387ms      19.264us      10.57 Mb       1.09 Mb            72  
                      aten::clone         0.05%     257.000us         0.25%       1.313ms      18.236us      10.57 Mb      -3.71 Mb            72  
                      aten::copy_         0.37%       1.920ms         0.37%       1.920ms       5.470us    -137.02 Kb    -137.02 Kb           351  
                         aten::to         0.05%     282.000us         0.14%     712.000us       2.198us       1.01 Kb         132 b           324  
                       aten::relu         0.07%     344.000us         0.08%     426.000us       4.438us         912 b         180 b            96  
                  aten::clamp_min         0.02%      82.000us         0.02%      82.000us       0.854us         768 b         768 b            96  
                        aten::sum         1.35%       6.996ms         1.47%       7.583ms      33.259us      32.44 Mb      24.77 Mb           228  
                 aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.013us       7.66 Mb       7.66 Mb           720  
                      aten::fill_         0.10%     501.000us         0.10%     501.000us       2.319us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.07%     379.000us         0.07%     380.000us       1.667us           0 b           0 b           228  
                        aten::mul         0.92%       4.768ms         0.92%       4.768ms      20.912us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     482.000us         0.25%       1.308ms       5.737us       1.15 Kb        -540 b           228  
                   aten::_to_copy         0.08%     432.000us         0.10%     536.000us       2.351us       1.02 Kb         428 b           228  
              aten::empty_strided         0.02%      92.000us         0.02%      92.000us       0.404us         716 b         716 b           228  
                        aten::div         0.86%       4.463ms         0.86%       4.463ms      19.575us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.10%     512.000us         1.51%       7.823ms      81.490us      94.05 Mb     180.47 Kb            96  
                  aten::unsqueeze         0.03%     150.000us         0.03%     150.000us       0.658us           0 b           0 b           228  
                        aten::cat         1.38%       7.123ms         1.40%       7.251ms      75.531us      94.06 Mb      92.99 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.09%     446.000us         0.80%       4.163ms      47.851us       3.81 Mb      -1.96 Mb            87  
       aten::_slow_conv2d_forward         0.69%       3.556ms         0.79%       4.113ms      47.276us       5.95 Mb      -9.71 Mb            87  
                       aten::view         0.00%      24.000us         0.00%      24.000us       0.276us           0 b           0 b            87  
                    aten::resize_         0.03%     168.000us         0.03%     168.000us       1.931us       1.08 Mb       1.08 Mb            87  
                     aten::narrow         0.02%      87.000us         0.02%     125.000us       2.083us       1.07 Mb       1.07 Mb            60  
                      aten::slice         0.01%      41.000us         0.01%      41.000us       0.683us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      55.000us       2.292us      10.62 Kb       4.38 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      32.000us       2.133us      28.12 Kb      28.12 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 517.473ms

Average inference time: 172.491 ms
