---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.97%   -4495.000us       100.00%     465.040ms     155.013ms           0 b      -2.45 Gb             3  
                     aten::conv2d         4.99%      23.187ms        63.91%     297.198ms     756.229us     962.66 Mb      94.09 Mb           393  
                aten::convolution         0.35%       1.635ms        63.82%     296.801ms     755.219us     962.77 Mb       5.46 Mb           393  
               aten::_convolution         0.85%       3.960ms        63.53%     295.432ms     751.735us     964.10 Mb       3.10 Mb           393  
         aten::mkldnn_convolution        61.63%     286.625ms        62.36%     290.000ms     976.431us     959.38 Mb     214.86 Mb           297  
                      aten::empty         1.24%       5.788ms         1.24%       5.788ms       1.540us       1.69 Gb       1.69 Gb          3758  
                aten::as_strided_         0.05%     234.000us         0.05%     234.000us       0.788us     -37.57 Mb     -37.57 Mb           297  
                       aten::add_         5.38%      25.037ms         5.38%      25.037ms      60.917us         216 b         216 b           411  
                 aten::batch_norm        -0.32%   -1472.000us        13.01%      60.500ms     166.667us     958.27 Mb     -37.24 Mb           363  
     aten::_batch_norm_impl_index         1.11%       5.161ms        12.95%      60.240ms     165.950us     958.28 Mb      82.25 Mb           363  
          aten::native_batch_norm        12.30%      57.197ms        12.84%      59.702ms     164.468us     958.28 Mb    -165.45 Mb           363  
                 aten::empty_like         0.08%     384.000us         0.33%       1.530ms       3.517us     805.24 Mb     201.13 Mb           435  
                      aten::relu_         0.27%       1.241ms         2.78%      12.932ms      38.835us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      11.691ms         2.51%      11.691ms      35.108us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     839.000us         3.20%      14.859ms     260.684us      82.31 Mb       3.75 Mb            57  
    aten::max_pool2d_with_indices         3.18%      14.797ms         3.18%      14.797ms     259.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       1.955ms         0.87%       4.061ms      75.204us      38.84 Mb      28.26 Mb            54  
                 aten::contiguous         0.03%     147.000us         0.25%       1.185ms      16.458us      10.71 Mb       1.85 Mb            72  
                      aten::clone         0.04%     168.000us         0.24%       1.119ms      15.542us      10.57 Mb      -4.35 Mb            72  
                      aten::copy_         0.35%       1.641ms         0.35%       1.641ms       4.675us     774.00 Kb     773.99 Kb           351  
                         aten::to         0.05%     240.000us         0.14%     655.000us       2.022us        1004 b          56 b           324  
                       aten::relu         0.06%     291.000us         0.08%     386.000us       4.021us         912 b         132 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         804 b         804 b            96  
                        aten::sum         1.51%       7.001ms         1.62%       7.528ms      34.374us      31.97 Mb      14.16 Mb           219  
                 aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.028us      17.80 Mb      17.80 Mb           720  
                      aten::fill_         0.10%     466.000us         0.10%     466.000us       2.157us      12.34 Kb      12.34 Kb           216  
                     aten::select         0.08%     386.000us         0.08%     386.000us       1.693us           0 b           0 b           228  
                        aten::mul         0.92%       4.300ms         0.92%       4.300ms      18.860us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     474.000us         0.26%       1.223ms       5.364us       1.32 Kb        -288 b           228  
                   aten::_to_copy         0.09%     408.000us         0.11%     506.000us       2.219us        1016 b         444 b           228  
              aten::empty_strided         0.02%      85.000us         0.02%      85.000us       0.373us         660 b         660 b           228  
                        aten::div         0.82%       3.823ms         0.82%       3.823ms      16.768us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     410.000us         1.55%       7.190ms      74.896us      93.98 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.03%     125.000us         0.03%     128.000us       0.561us           0 b           0 b           228  
                        aten::cat         1.41%       6.540ms         1.43%       6.659ms      69.365us      94.06 Mb      89.23 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.15%     689.000us         0.91%       4.213ms      43.885us       5.85 Mb    -885.06 Kb            96  
       aten::_slow_conv2d_forward         0.77%       3.590ms         0.90%       4.169ms      43.427us       7.06 Mb     -10.94 Mb            96  
                       aten::view         0.00%      19.000us         0.00%      19.000us       0.198us           0 b           0 b            96  
                    aten::resize_         0.03%     162.000us         0.03%     162.000us       1.688us       1.46 Mb       1.46 Mb            96  
                     aten::narrow         0.02%      83.000us         0.02%     114.000us       1.900us       4.83 Mb       4.83 Mb            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      51.000us       2.125us      10.62 Kb       1.88 Kb            24  
                    aten::reshape         0.01%      37.000us         0.01%      37.000us       2.467us      36.04 Kb      36.04 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us       3.52 Kb       3.52 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 465.040ms

Average inference time: 155.01333333333335 ms
