---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.66%  -12986.000us       100.00%     488.317ms     162.772ms           0 b      -2.50 Gb             3  
                     aten::conv2d         5.94%      29.021ms        66.47%     324.569ms     825.875us     979.52 Mb      76.14 Mb           393  
                aten::convolution        -0.23%   -1112.000us        66.38%     324.148ms     824.804us     979.51 Mb     -10.19 Mb           393  
               aten::_convolution         1.06%       5.193ms        66.10%     322.764ms     821.282us     981.28 Mb       9.95 Mb           393  
         aten::mkldnn_convolution        64.34%     314.179ms        65.02%     317.520ms       1.048ms     977.77 Mb     235.07 Mb           303  
                      aten::empty         1.16%       5.672ms         1.16%       5.672ms       1.508us       1.61 Gb       1.61 Gb          3761  
                aten::as_strided_         0.05%     263.000us         0.05%     263.000us       0.868us     -32.78 Mb     -32.78 Mb           303  
                       aten::add_         5.02%      24.504ms         5.02%      24.504ms      59.620us         320 b         320 b           411  
                 aten::batch_norm         0.62%       3.005ms        12.55%      61.269ms     168.785us     975.78 Mb      55.20 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.220ms        12.49%      60.973ms     167.970us     975.78 Mb      30.19 Mb           363  
          aten::native_batch_norm        11.88%      58.034ms        12.39%      60.492ms     166.645us     975.79 Mb    -185.75 Mb           363  
                 aten::empty_like         0.07%     356.000us         0.30%       1.469ms       3.377us     763.00 Mb     315.86 Mb           435  
                      aten::relu_         0.25%       1.243ms         2.63%      12.851ms      38.592us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      11.608ms         2.38%      11.608ms      34.859us           0 b           0 b           333  
                 aten::max_pool2d         0.05%     239.000us         3.01%      14.719ms     258.228us      82.31 Mb     850.78 Kb            57  
    aten::max_pool2d_with_indices         3.00%      14.657ms         3.00%      14.657ms     257.140us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.41%       2.006ms         0.81%       3.934ms      71.527us      38.14 Mb      29.31 Mb            55  
                 aten::contiguous         0.01%      56.000us         0.24%       1.174ms      16.306us      10.57 Mb     550.00 Kb            72  
                      aten::clone         0.04%     178.000us         0.23%       1.110ms      15.417us      10.57 Mb      -2.87 Mb            72  
                      aten::copy_         0.31%       1.500ms         0.31%       1.500ms       4.274us    -420.52 Kb    -420.52 Kb           351  
                         aten::to         0.05%     222.000us         0.13%     647.000us       1.997us       1.01 Kb          80 b           324  
                       aten::relu         0.06%     298.000us         0.08%     382.000us       3.979us         912 b         152 b            96  
                  aten::clamp_min         0.02%      85.000us         0.02%      85.000us       0.885us         788 b         788 b            96  
                        aten::sum         1.44%       7.015ms         1.53%       7.459ms      34.693us      32.98 Mb      20.35 Mb           215  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us      12.63 Mb      12.63 Mb           720  
                      aten::fill_         0.08%     393.000us         0.08%     393.000us       1.819us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.08%     373.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.84%       4.104ms         0.84%       4.104ms      18.000us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     495.000us         0.25%       1.214ms       5.325us       1.27 Kb        -432 b           228  
                   aten::_to_copy         0.08%     399.000us         0.10%     492.000us       2.158us       1.02 Kb         464 b           228  
              aten::empty_strided         0.02%      84.000us         0.02%      84.000us       0.368us         664 b         664 b           228  
                        aten::div         0.80%       3.883ms         0.80%       3.883ms      17.031us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     416.000us         1.40%       6.832ms      71.167us      93.96 Mb     -68.75 Kb            96  
                  aten::unsqueeze         0.02%     119.000us         0.02%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.27%       6.203ms         1.29%       6.313ms      65.760us      94.06 Mb      91.24 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.12%     588.000us         0.82%       4.026ms      44.733us       4.41 Mb      -2.61 Mb            90  
       aten::_slow_conv2d_forward         0.70%       3.433ms         0.82%       3.985ms      44.278us       7.29 Mb      -9.08 Mb            90  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.189us           0 b           0 b            90  
                    aten::resize_         0.03%     148.000us         0.03%     148.000us       1.644us       1.13 Mb       1.13 Mb            90  
                     aten::narrow         0.02%      84.000us         0.02%     105.000us       1.750us       2.82 Mb       2.82 Mb            60  
                      aten::slice         0.01%      26.000us         0.01%      26.000us       0.433us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      51.000us       2.125us      11.25 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      33.000us         0.01%      34.000us       2.267us      36.91 Kb      33.40 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us       7.03 Kb       7.03 Kb            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 488.317ms

Average inference time: 162.77233333333334 ms
