---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.86%   -9083.000us       100.00%     489.350ms     163.117ms           0 b      -2.55 Gb             3  
                     aten::conv2d         6.10%      29.852ms        64.05%     313.420ms     797.506us    1004.32 Mb      98.68 Mb           393  
                aten::convolution         0.09%     447.000us        63.97%     313.034ms     796.524us    1003.68 Mb     -19.58 Mb           393  
               aten::_convolution         0.96%       4.708ms        63.65%     311.492ms     792.601us    1005.80 Mb      20.08 Mb           393  
         aten::mkldnn_convolution        61.64%     301.628ms        62.47%     305.709ms       1.019ms     992.81 Mb     300.55 Mb           300  
                      aten::empty         1.42%       6.970ms         1.42%       6.970ms       1.860us       1.64 Gb       1.64 Gb          3747  
                aten::as_strided_         0.05%     247.000us         0.05%     247.000us       0.823us     -26.43 Mb     -26.43 Mb           300  
                       aten::add_         5.17%      25.323ms         5.17%      25.323ms      61.613us         -40 b         -40 b           411  
                 aten::batch_norm         0.58%       2.839ms        13.32%      65.166ms     179.521us     999.91 Mb      41.02 Mb           363  
     aten::_batch_norm_impl_index         0.48%       2.349ms        13.26%      64.890ms     178.760us     999.93 Mb      32.23 Mb           363  
          aten::native_batch_norm        12.55%      61.428ms        13.16%      64.382ms     177.361us     999.96 Mb    -245.70 Mb           363  
                 aten::empty_like         0.08%     372.000us         0.38%       1.843ms       4.237us     886.84 Mb     308.75 Mb           435  
                      aten::relu_         0.27%       1.320ms         2.84%      13.902ms      41.748us           0 b           0 b           333  
                 aten::clamp_min_         2.57%      12.582ms         2.57%      12.582ms      37.784us           0 b           0 b           333  
                 aten::max_pool2d         0.08%     400.000us         3.05%      14.948ms     262.246us      82.31 Mb       1.31 Mb            57  
    aten::max_pool2d_with_indices         3.04%      14.887ms         3.04%      14.887ms     261.175us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.14%     700.000us         0.91%       4.468ms      48.043us      14.78 Mb      -2.04 Mb            93  
       aten::_slow_conv2d_forward         0.77%       3.753ms         0.90%       4.417ms      47.495us      17.07 Mb       2.77 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.240us           0 b           0 b            96  
                    aten::resize_         0.04%     189.000us         0.04%     189.000us       2.032us       1.33 Mb       1.33 Mb            93  
                     aten::detach         0.00%       1.000us         0.00%       1.000us       0.333us           0 b           0 b             3  
         aten::upsample_nearest2d         0.37%       1.790ms         0.78%       3.824ms      70.815us      41.92 Mb      30.37 Mb            54  
                 aten::contiguous         0.06%     283.000us         0.24%       1.156ms      16.056us      10.57 Mb       2.76 Mb            72  
                      aten::clone         0.02%      96.000us         0.22%       1.087ms      15.097us      10.57 Mb      -4.50 Mb            72  
                      aten::copy_         0.31%       1.500ms         0.31%       1.500ms       4.310us     696.65 Kb     696.65 Kb           348  
                         aten::to         0.05%     254.000us         0.14%     682.000us       2.105us       1.04 Kb          88 b           324  
                       aten::relu         0.06%     287.000us         0.08%     387.000us       4.031us         912 b         196 b            96  
                  aten::clamp_min         0.02%     101.000us         0.02%     101.000us       1.052us         768 b         768 b            96  
                        aten::sum         1.44%       7.033ms         1.53%       7.499ms      34.242us      24.90 Mb      18.91 Mb           219  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       5.99 Mb       5.99 Mb           720  
                      aten::fill_         0.08%     404.000us         0.08%     404.000us       1.870us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.07%     364.000us         0.07%     366.000us       1.605us           0 b           0 b           228  
                        aten::mul         0.85%       4.171ms         0.85%       4.171ms      18.294us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     517.000us         0.26%       1.278ms       5.605us       1.20 Kb        -424 b           228  
                   aten::_to_copy         0.08%     403.000us         0.10%     506.000us       2.219us       1.00 Kb         412 b           228  
              aten::empty_strided         0.02%      89.000us         0.02%      89.000us       0.390us         652 b         652 b           228  
                        aten::div         0.80%       3.902ms         0.80%       3.902ms      17.114us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     422.000us         1.46%       7.136ms      74.333us      91.07 Mb      -3.00 Mb            96  
                  aten::unsqueeze         0.03%     128.000us         0.03%     130.000us       0.570us           0 b           0 b           228  
                        aten::cat         1.32%       6.464ms         1.35%       6.583ms      68.573us      94.06 Mb      91.38 Mb            96  
                     aten::narrow         0.02%      84.000us         0.02%     115.000us       1.917us       2.69 Mb       2.69 Mb            60  
                      aten::slice         0.01%      33.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      52.000us       2.167us       9.38 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      35.000us       2.917us       9.67 Kb       9.67 Kb            12  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.083us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.350ms

Average inference time: 163.11666666666665 ms
