---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.85%   -4286.000us       100.00%     505.968ms     168.656ms           0 b      -2.46 Gb             3  
                     aten::conv2d         4.68%      23.661ms        66.66%     337.285ms     858.232us     984.80 Mb      66.98 Mb           393  
                aten::convolution        -0.03%    -170.000us        66.58%     336.886ms     857.216us     984.54 Mb      -2.08 Mb           393  
               aten::_convolution         0.70%       3.551ms        66.31%     335.487ms     853.656us     985.25 Mb       2.76 Mb           393  
         aten::mkldnn_convolution        64.47%     326.221ms        65.24%     330.082ms       1.089ms     982.49 Mb     252.17 Mb           303  
                      aten::empty         1.25%       6.311ms         1.25%       6.311ms       1.678us       1.79 Gb       1.79 Gb          3760  
                aten::as_strided_         0.05%     262.000us         0.05%     262.000us       0.865us     -59.44 Mb     -59.44 Mb           303  
                       aten::add_         5.04%      25.484ms         5.04%      25.484ms      62.005us          72 b          72 b           411  
                 aten::batch_norm         0.18%     907.000us        12.16%      61.506ms     169.438us     980.80 Mb       2.95 Mb           363  
     aten::_batch_norm_impl_index         0.58%       2.933ms        12.09%      61.193ms     168.576us     980.81 Mb      44.33 Mb           363  
          aten::native_batch_norm        11.46%      57.985ms        11.99%      60.678ms     167.157us     980.81 Mb    -261.20 Mb           363  
                 aten::empty_like         0.09%     453.000us         0.32%       1.614ms       3.710us     751.09 Mb     222.78 Mb           435  
                      aten::relu_         0.25%       1.249ms         2.63%      13.315ms      39.985us           0 b           0 b           333  
                 aten::clamp_min_         2.38%      12.066ms         2.38%      12.066ms      36.234us           0 b           0 b           333  
                 aten::max_pool2d         0.09%     478.000us         2.92%      14.798ms     259.614us      82.31 Mb       2.11 Mb            57  
    aten::max_pool2d_with_indices         2.91%      14.726ms         2.91%      14.726ms     258.351us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       1.912ms         0.83%       4.177ms      75.945us      39.25 Mb      30.46 Mb            55  
                 aten::contiguous         0.03%     177.000us         0.26%       1.295ms      17.986us      10.57 Mb       1.80 Mb            72  
                      aten::clone         0.04%     203.000us         0.24%       1.227ms      17.042us      10.57 Mb      -2.54 Mb            72  
                      aten::copy_         0.34%       1.698ms         0.34%       1.698ms       4.879us      -2.02 Mb      -2.02 Mb           348  
                         aten::to         0.05%     237.000us         0.13%     646.000us       1.994us       1.02 Kb          68 b           324  
                       aten::relu         0.06%     296.000us         0.08%     387.000us       4.031us         912 b         148 b            96  
                  aten::clamp_min         0.02%      92.000us         0.02%      92.000us       0.958us         788 b         788 b            96  
                        aten::sum         1.40%       7.097ms         1.50%       7.589ms      33.140us      35.63 Mb      28.56 Mb           229  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       7.07 Mb       7.07 Mb           720  
                      aten::fill_         0.08%     417.000us         0.08%     417.000us       1.931us       4.06 Kb       4.06 Kb           216  
                     aten::select         0.07%     371.000us         0.07%     371.000us       1.627us           0 b           0 b           228  
                        aten::mul         0.85%       4.284ms         0.85%       4.284ms      18.789us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     509.000us         0.24%       1.231ms       5.399us       1.06 Kb        -600 b           228  
                   aten::_to_copy         0.08%     380.000us         0.10%     482.000us       2.114us       1.01 Kb         452 b           228  
              aten::empty_strided         0.02%      92.000us         0.02%      92.000us       0.404us         668 b         668 b           228  
                        aten::div         0.85%       4.286ms         0.85%       4.286ms      18.798us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.08%     405.000us         1.46%       7.385ms      76.927us      93.72 Mb    -352.34 Kb            96  
                  aten::unsqueeze         0.02%     121.000us         0.02%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.33%       6.740ms         1.35%       6.855ms      71.406us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
                aten::thnn_conv2d         0.17%     871.000us         0.82%       4.128ms      45.867us       4.16 Mb     292.38 Kb            90  
       aten::_slow_conv2d_forward         0.71%       3.586ms         0.81%       4.086ms      45.400us       4.39 Mb     -10.53 Mb            90  
                       aten::view         0.00%      17.000us         0.00%      17.000us       0.189us           0 b           0 b            90  
                    aten::resize_         0.03%     145.000us         0.03%     145.000us       1.611us       1.40 Mb       1.40 Mb            90  
                     aten::narrow         0.02%      77.000us         0.02%     110.000us       1.833us           0 b           0 b            60  
                      aten::slice         0.01%      35.000us         0.01%      36.000us       0.600us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      49.000us       2.042us      10.00 Kb       2.81 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      33.000us       2.750us      11.43 Kb      11.43 Kb            12  
             aten::_reshape_alias         0.00%       2.000us         0.00%       2.000us       0.167us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.968ms

Average inference time: 168.656 ms
