---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%      35.494ms       100.00%     700.207ms     233.402ms           0 b      -2.44 Gb             3  
                     aten::conv2d         1.61%      11.282ms        61.25%     428.845ms       1.091ms    1002.96 Mb      21.48 Mb           393  
                aten::convolution         0.19%       1.348ms        61.12%     427.979ms       1.089ms    1002.81 Mb      -3.49 Mb           393  
               aten::_convolution         0.73%       5.127ms        60.62%     424.445ms       1.080ms    1003.97 Mb       1.34 Mb           393  
         aten::mkldnn_convolution        58.15%     407.146ms        59.30%     415.190ms       1.357ms    1000.82 Mb      69.55 Mb           306  
                      aten::empty         2.03%      14.233ms         2.03%      14.233ms       3.761us       1.81 Gb       1.81 Gb          3784  
                aten::as_strided_         0.12%     843.000us         0.12%     843.000us       2.755us     -13.12 Mb     -13.12 Mb           306  
                       aten::add_         5.80%      40.617ms         5.80%      40.617ms      98.825us          32 b          32 b           411  
                 aten::batch_norm         0.10%     673.000us        14.27%      99.933ms     275.298us     998.94 Mb      -6.01 Mb           363  
     aten::_batch_norm_impl_index         0.55%       3.871ms        14.18%      99.259ms     273.441us     998.94 Mb      38.87 Mb           363  
          aten::native_batch_norm        13.07%      91.542ms        14.01%      98.093ms     270.229us     998.95 Mb     -75.74 Mb           363  
                 aten::empty_like         0.09%     613.000us         0.53%       3.728ms       8.570us     958.86 Mb     191.76 Mb           435  
                      aten::relu_         0.43%       3.037ms         2.90%      20.273ms      60.880us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      17.236ms         2.46%      17.236ms      51.760us           0 b           0 b           333  
                 aten::max_pool2d         0.02%     147.000us         2.25%      15.759ms     276.474us      82.31 Mb           0 b            57  
    aten::max_pool2d_with_indices         2.23%      15.612ms         2.23%      15.612ms     273.895us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.34%       2.414ms         0.84%       5.904ms     115.765us      35.21 Mb      25.25 Mb            51  
                 aten::contiguous         0.01%      81.000us         0.31%       2.150ms      29.861us      10.57 Mb       1.45 Mb            72  
                      aten::clone         0.07%     481.000us         0.29%       2.044ms      28.389us      10.57 Mb      -2.64 Mb            72  
                      aten::copy_         0.38%       2.681ms         0.38%       2.681ms       7.704us      -1.25 Mb      -1.25 Mb           348  
                         aten::to         0.07%     510.000us         0.20%       1.430ms       4.414us         980 b         112 b           324  
                       aten::relu         0.10%     697.000us         0.13%     914.000us       9.521us         912 b          32 b            96  
                  aten::clamp_min         0.03%     217.000us         0.03%     217.000us       2.260us         880 b         880 b            96  
                        aten::sum         1.14%       7.993ms         1.25%       8.735ms      38.996us      38.65 Mb      32.46 Mb           224  
                 aten::as_strided         0.02%     127.000us         0.02%     127.000us       0.176us       6.19 Mb       6.19 Mb           720  
                      aten::fill_         0.08%     585.000us         0.08%     585.000us       2.708us       3.12 Kb       3.12 Kb           216  
                     aten::select         0.11%     774.000us         0.11%     783.000us       3.434us           0 b           0 b           228  
                        aten::mul         1.14%       8.014ms         1.14%       8.014ms      35.149us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     845.000us         0.35%       2.450ms      10.746us         788 b        -584 b           228  
                   aten::_to_copy         0.10%     681.000us         0.16%       1.094ms       4.798us        1000 b         232 b           228  
              aten::empty_strided         0.04%     302.000us         0.04%     302.000us       1.325us         744 b         744 b           228  
                        aten::div         0.90%       6.305ms         0.90%       6.305ms      27.654us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     679.000us         1.73%      12.115ms     126.198us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.04%     303.000us         0.05%     331.000us       1.452us           0 b           0 b           228  
                        aten::cat         1.54%      10.760ms         1.59%      11.100ms     115.625us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       4.000us         0.00%       4.000us       0.046us           0 b           0 b            87  
                aten::thnn_conv2d         0.13%     902.000us         0.92%       6.427ms      73.874us       4.63 Mb      -1.06 Mb            87  
       aten::_slow_conv2d_forward         0.75%       5.220ms         0.90%       6.322ms      72.667us       5.87 Mb     -10.95 Mb            87  
                       aten::view         0.01%      67.000us         0.01%      67.000us       0.770us           0 b           0 b            87  
                    aten::resize_         0.04%     303.000us         0.04%     303.000us       3.483us       1.40 Mb       1.40 Mb            87  
                     aten::narrow         0.03%     215.000us         0.05%     336.000us       5.600us           0 b           0 b            60  
                      aten::slice         0.01%      96.000us         0.02%     125.000us       2.083us           0 b           0 b            60  
                       aten::ones         0.01%      66.000us         0.02%     115.000us       4.792us       9.69 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      60.000us         0.01%      63.000us       5.250us       3.52 Kb       3.52 Kb            12  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.333us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 700.207ms

Average inference time: 233.40233333333333 ms
