---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.26%  -14745.000us       100.00%     452.429ms     150.810ms           0 b      -2.43 Gb             3  
                     aten::conv2d         6.00%      27.135ms        63.84%     288.829ms     734.934us     942.76 Mb      69.35 Mb           393  
                aten::convolution        -0.75%   -3388.000us        63.76%     288.477ms     734.038us     943.02 Mb      -7.84 Mb           393  
               aten::_convolution         1.77%       8.007ms        63.45%     287.046ms     730.397us     944.10 Mb      17.25 Mb           393  
         aten::mkldnn_convolution        61.21%     276.934ms        61.97%     280.367ms     973.497us     939.18 Mb     317.93 Mb           288  
                      aten::empty         1.34%       6.053ms         1.34%       6.053ms       1.613us       1.55 Gb       1.55 Gb          3753  
                aten::as_strided_         0.05%     213.000us         0.05%     213.000us       0.740us     -68.12 Mb     -68.12 Mb           288  
                       aten::add_         5.68%      25.690ms         5.68%      25.690ms      62.506us         368 b         368 b           411  
                 aten::batch_norm         0.58%       2.624ms        13.68%      61.870ms     170.441us     938.94 Mb      36.68 Mb           363  
     aten::_batch_norm_impl_index         0.75%       3.375ms        13.62%      61.621ms     169.755us     938.94 Mb      50.22 Mb           363  
          aten::native_batch_norm        12.92%      58.456ms        13.51%      61.116ms     168.364us     938.95 Mb    -159.59 Mb           363  
                 aten::empty_like         0.08%     340.000us         0.35%       1.584ms       3.641us     795.01 Mb     227.74 Mb           435  
                      aten::relu_         0.27%       1.214ms         2.85%      12.915ms      38.784us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      11.701ms         2.59%      11.701ms      35.138us           0 b           0 b           333  
                 aten::max_pool2d         0.10%     432.000us         3.29%      14.886ms     261.158us      82.31 Mb       1.79 Mb            57  
    aten::max_pool2d_with_indices         3.28%      14.825ms         3.28%      14.825ms     260.088us      82.31 Mb      82.31 Mb            57  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           105  
                aten::thnn_conv2d         0.13%     602.000us         1.22%       5.499ms      52.371us       6.33 Mb      -3.19 Mb           105  
       aten::_slow_conv2d_forward         1.08%       4.895ms         1.20%       5.444ms      51.848us       9.79 Mb     -10.76 Mb           105  
                       aten::view         0.00%      18.000us         0.00%      18.000us       0.171us           0 b           0 b           105  
                    aten::resize_         0.03%     146.000us         0.03%     146.000us       1.390us       2.33 Mb       2.33 Mb           105  
         aten::upsample_nearest2d         0.38%       1.702ms         0.84%       3.800ms      69.091us      39.86 Mb      27.98 Mb            55  
                 aten::contiguous         0.07%     298.000us         0.26%       1.175ms      16.319us      10.57 Mb       2.30 Mb            72  
                      aten::clone         0.03%     120.000us         0.25%       1.111ms      15.431us      10.57 Mb      -5.88 Mb            72  
                      aten::copy_         0.33%       1.512ms         0.33%       1.512ms       4.271us       2.64 Mb       2.64 Mb           354  
                         aten::to         0.06%     278.000us         0.14%     650.000us       2.006us       1.02 Kb         112 b           324  
                       aten::relu         0.06%     273.000us         0.08%     365.000us       3.802us         912 b         192 b            96  
                  aten::clamp_min         0.02%      94.000us         0.02%      94.000us       0.979us         748 b         748 b            96  
                        aten::sum         1.55%       7.026ms         1.65%       7.483ms      34.169us      34.27 Mb      25.26 Mb           219  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       9.01 Mb       9.01 Mb           720  
                      aten::fill_         0.09%     389.000us         0.09%     389.000us       1.801us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.08%     374.000us         0.08%     374.000us       1.640us           0 b           0 b           228  
                        aten::mul         0.90%       4.074ms         0.90%       4.074ms      17.868us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     438.000us         0.27%       1.199ms       5.259us       1.26 Kb        -468 b           228  
                   aten::_to_copy         0.09%     388.000us         0.11%     478.000us       2.096us       1.01 Kb         424 b           228  
              aten::empty_strided         0.02%      81.000us         0.02%      81.000us       0.355us         660 b         660 b           228  
                        aten::div         0.85%       3.846ms         0.85%       3.846ms      16.868us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     466.000us         1.52%       6.861ms      71.469us      94.06 Mb     567.19 Kb            96  
                  aten::unsqueeze         0.03%     120.000us         0.03%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.37%       6.213ms         1.40%       6.335ms      65.990us      94.06 Mb      91.91 Mb            96  
                     aten::narrow         0.02%      87.000us         0.03%     116.000us       1.933us       2.15 Mb       2.15 Mb            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      40.000us         0.01%      47.000us       1.958us      10.00 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      33.000us       1.833us      16.70 Kb      16.70 Kb            18  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.056us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 452.429ms

Average inference time: 150.80966666666666 ms
