---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.52%  -11374.000us       100.00%     450.630ms     150.210ms           0 b      -2.47 Gb             3  
                     aten::conv2d         6.49%      29.224ms        63.56%     286.410ms     728.779us     957.50 Mb     110.11 Mb           393  
                aten::convolution        -1.45%   -6521.000us        63.48%     286.072ms     727.919us     957.44 Mb      -9.34 Mb           393  
               aten::_convolution         2.28%      10.290ms        63.19%     284.752ms     724.560us     958.22 Mb       9.93 Mb           393  
         aten::mkldnn_convolution        61.49%     277.076ms        62.08%     279.759ms     951.561us     954.50 Mb     253.87 Mb           294  
                      aten::empty         1.03%       4.660ms         1.03%       4.660ms       1.241us       1.64 Gb       1.64 Gb          3754  
                aten::as_strided_         0.05%     223.000us         0.05%     223.000us       0.759us     -66.33 Mb     -66.33 Mb           294  
                       aten::add_         5.58%      25.151ms         5.58%      25.151ms      61.195us         272 b         272 b           411  
                 aten::batch_norm         0.70%       3.159ms        13.46%      60.657ms     167.099us     953.68 Mb      48.58 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.038ms        13.40%      60.400ms     166.391us     953.67 Mb      23.51 Mb           363  
          aten::native_batch_norm        12.82%      57.765ms        13.29%      59.895ms     165.000us     953.68 Mb    -205.32 Mb           363  
                 aten::empty_like         0.07%     319.000us         0.28%       1.281ms       2.945us     864.66 Mb     269.98 Mb           435  
                      aten::relu_         0.26%       1.177ms         2.80%      12.620ms      37.898us           0 b           0 b           333  
                 aten::clamp_min_         2.54%      11.443ms         2.54%      11.443ms      34.363us           0 b           0 b           333  
                 aten::max_pool2d         0.06%     251.000us         3.27%      14.714ms     258.140us      82.31 Mb     696.09 Kb            57  
    aten::max_pool2d_with_indices         3.25%      14.650ms         3.25%      14.650ms     257.018us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       1.493ms         0.78%       3.520ms      66.415us      35.42 Mb      25.25 Mb            53  
                 aten::contiguous         0.04%     167.000us         0.26%       1.157ms      16.069us      11.11 Mb       2.63 Mb            72  
                      aten::clone         0.05%     205.000us         0.24%       1.097ms      15.236us      10.57 Mb      -4.29 Mb            72  
                      aten::copy_         0.33%       1.466ms         0.33%       1.466ms       4.177us    -876.01 Kb      -1.39 Mb           351  
                         aten::to         0.05%     246.000us         0.14%     637.000us       1.966us       1.04 Kb           8 b           324  
                       aten::relu         0.05%     236.000us         0.07%     332.000us       3.458us         912 b          80 b            96  
                  aten::clamp_min         0.02%      97.000us         0.02%      97.000us       1.010us         856 b         856 b            96  
                        aten::sum         1.56%       7.023ms         1.66%       7.498ms      34.082us      30.78 Mb      15.13 Mb           220  
                 aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.014us      15.64 Mb      15.64 Mb           720  
                      aten::fill_         0.09%     426.000us         0.09%     426.000us       1.972us       3.44 Kb       3.44 Kb           216  
                     aten::select         0.08%     364.000us         0.08%     365.000us       1.601us           0 b           0 b           228  
                        aten::mul         0.92%       4.150ms         0.92%       4.150ms      18.202us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     459.000us         0.26%       1.179ms       5.171us       1.34 Kb        -260 b           228  
                   aten::_to_copy         0.08%     379.000us         0.10%     466.000us       2.044us       1.02 Kb         464 b           228  
              aten::empty_strided         0.02%      80.000us         0.02%      80.000us       0.351us         676 b         676 b           228  
                        aten::div         0.85%       3.828ms         0.85%       3.828ms      16.789us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     405.000us         1.45%       6.523ms      67.948us      93.92 Mb    -146.09 Kb            96  
                  aten::unsqueeze         0.02%     111.000us         0.03%     113.000us       0.496us           0 b           0 b           228  
                        aten::cat         1.31%       5.899ms         1.33%       6.005ms      62.552us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            99  
                aten::thnn_conv2d         0.08%     346.000us         0.85%       3.831ms      38.697us       5.40 Mb      -4.29 Mb            99  
       aten::_slow_conv2d_forward         0.76%       3.407ms         0.84%       3.779ms      38.172us       9.96 Mb      -6.05 Mb            99  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.162us           0 b           0 b            99  
                    aten::resize_         0.02%     110.000us         0.02%     110.000us       1.111us       2.66 Mb       2.66 Mb            99  
                     aten::narrow         0.02%      83.000us         0.02%     105.000us       1.750us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      23.000us         0.01%      23.000us       0.383us           0 b           0 b            60  
                       aten::ones         0.01%      41.000us         0.01%      48.000us       2.000us      10.62 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       1.867us      72.95 Kb      72.07 Kb            15  
             aten::_reshape_alias         0.00%       1.000us         0.00%       1.000us       0.067us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 450.630ms

Average inference time: 150.21 ms
