---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -0.43%   -2163.000us       100.00%     505.742ms     168.581ms           0 b      -2.50 Gb             3  
                     aten::conv2d         4.73%      23.938ms        65.06%     329.021ms     837.204us    1010.64 Mb      51.87 Mb           393  
                aten::convolution        -0.27%   -1369.000us        64.98%     328.638ms     836.229us    1011.08 Mb      -6.29 Mb           393  
               aten::_convolution         1.04%       5.235ms        64.67%     327.056ms     832.204us    1012.57 Mb       4.19 Mb           393  
         aten::mkldnn_convolution        62.72%     317.200ms        63.56%     321.426ms       1.071ms    1008.44 Mb     305.31 Mb           300  
                      aten::empty         1.37%       6.948ms         1.37%       6.948ms       1.851us       1.68 Gb       1.68 Gb          3754  
                aten::as_strided_         0.06%     294.000us         0.06%     294.000us       0.980us     -34.86 Mb     -34.86 Mb           300  
                       aten::add_         5.17%      26.138ms         5.17%      26.138ms      63.596us         192 b         192 b           411  
                 aten::batch_norm         0.14%     685.000us        12.85%      64.999ms     179.061us    1006.81 Mb       4.59 Mb           363  
     aten::_batch_norm_impl_index         0.54%       2.729ms        12.79%      64.661ms     178.129us    1006.83 Mb      37.25 Mb           363  
          aten::native_batch_norm        12.09%      61.148ms        12.68%      64.128ms     176.661us    1006.81 Mb    -233.87 Mb           363  
                 aten::empty_like         0.09%     462.000us         0.36%       1.835ms       4.218us     871.14 Mb     287.97 Mb           435  
                      aten::relu_         0.28%       1.438ms         2.76%      13.939ms      41.859us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      12.501ms         2.47%      12.501ms      37.541us           0 b           0 b           333  
                 aten::max_pool2d         0.18%     909.000us         2.96%      14.952ms     262.316us      82.31 Mb       3.98 Mb            57  
    aten::max_pool2d_with_indices         2.94%      14.879ms         2.94%      14.879ms     261.035us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.31%       1.578ms         0.81%       4.079ms      79.980us      40.69 Mb      28.68 Mb            51  
                 aten::contiguous         0.06%     327.000us         0.28%       1.404ms      19.500us      10.57 Mb       2.96 Mb            72  
                      aten::clone         0.04%     190.000us         0.26%       1.334ms      18.528us      10.57 Mb      -2.88 Mb            72  
                      aten::copy_         0.36%       1.800ms         0.36%       1.800ms       5.128us    -480.75 Kb    -480.75 Kb           351  
                         aten::to         0.05%     252.000us         0.14%     728.000us       2.247us        1016 b          68 b           324  
                       aten::relu         0.07%     351.000us         0.09%     445.000us       4.635us         912 b         136 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         808 b         808 b            96  
                        aten::sum         1.41%       7.121ms         1.51%       7.635ms      34.238us      37.12 Mb      29.00 Mb           223  
                 aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.026us       8.12 Mb       8.12 Mb           720  
                      aten::fill_         0.09%     433.000us         0.09%     433.000us       2.005us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.08%     401.000us         0.08%     401.000us       1.759us           0 b           0 b           228  
                        aten::mul         0.89%       4.515ms         0.89%       4.515ms      19.803us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     542.000us         0.27%       1.345ms       5.899us       1.19 Kb        -376 b           228  
                   aten::_to_copy         0.08%     409.000us         0.11%     541.000us       2.373us         992 b         416 b           228  
              aten::empty_strided         0.02%     118.000us         0.02%     118.000us       0.518us         644 b         644 b           228  
                        aten::div         0.87%       4.406ms         0.87%       4.406ms      19.325us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     461.000us         1.55%       7.821ms      81.469us      93.83 Mb      42.97 Kb            96  
                  aten::unsqueeze         0.03%     134.000us         0.03%     138.000us       0.605us           0 b           0 b           228  
                        aten::cat         1.41%       7.111ms         1.43%       7.254ms      75.562us      94.06 Mb      93.26 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.08%     416.000us         0.85%       4.299ms      46.226us       6.48 Mb      -2.77 Mb            93  
       aten::_slow_conv2d_forward         0.74%       3.740ms         0.84%       4.246ms      45.656us       9.40 Mb      -7.23 Mb            93  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.247us           0 b           0 b            93  
                    aten::resize_         0.02%     120.000us         0.02%     120.000us       1.290us       1.44 Mb       1.44 Mb            93  
                     aten::narrow         0.02%      94.000us         0.03%     136.000us       2.267us     825.00 Kb     825.00 Kb            60  
                      aten::slice         0.01%      44.000us         0.01%      48.000us       0.800us           0 b           0 b            60  
                       aten::ones         0.01%      38.000us         0.01%      53.000us       2.208us      10.31 Kb       3.44 Kb            24  
                    aten::reshape         0.01%      32.000us         0.01%      32.000us       2.133us      22.85 Kb      22.85 Kb            15  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.742ms

Average inference time: 168.58066666666664 ms
