---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.07%      19.570ms       100.00%     637.980ms     212.660ms           0 b      -2.35 Gb             3  
                     aten::conv2d         2.28%      14.570ms        62.15%     396.536ms       1.009ms     959.17 Mb      41.53 Mb           393  
                aten::convolution         0.08%     528.000us        62.03%     395.759ms       1.007ms     958.96 Mb      -8.23 Mb           393  
               aten::_convolution         0.85%       5.398ms        61.55%     392.678ms     999.181us     959.77 Mb       7.07 Mb           393  
         aten::mkldnn_convolution        58.92%     375.878ms        60.25%     384.398ms       1.269ms     957.30 Mb     134.84 Mb           303  
                      aten::empty         2.26%      14.424ms         2.26%      14.424ms       3.816us       1.69 Gb       1.69 Gb          3780  
                aten::as_strided_         0.12%     747.000us         0.12%     747.000us       2.465us     -24.60 Mb     -24.60 Mb           303  
                       aten::add_         5.91%      37.692ms         5.91%      37.692ms      91.708us        -104 b        -104 b           411  
                 aten::batch_norm         0.06%     388.000us        14.30%      91.215ms     251.281us     955.11 Mb      -6.99 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.890ms        14.21%      90.659ms     249.749us     955.11 Mb      22.92 Mb           363  
          aten::native_batch_norm        13.08%      83.466ms        14.06%      89.678ms     247.047us     955.11 Mb     -58.86 Mb           363  
                 aten::empty_like         0.09%     568.000us         0.57%       3.619ms       8.320us     873.06 Mb     155.05 Mb           435  
                      aten::relu_         0.43%       2.727ms         2.94%      18.754ms      56.318us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      16.027ms         2.51%      16.027ms      48.129us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     783.000us         2.50%      15.951ms     279.842us      82.31 Mb       3.15 Mb            57  
    aten::max_pool2d_with_indices         2.48%      15.836ms         2.48%      15.836ms     277.825us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.33%       2.130ms         0.90%       5.745ms     114.900us      34.89 Mb      24.69 Mb            50  
                 aten::contiguous         0.08%     529.000us         0.34%       2.144ms      29.778us      10.57 Mb       1.77 Mb            72  
                      aten::clone         0.02%     134.000us         0.32%       2.015ms      27.986us      10.57 Mb      -2.34 Mb            72  
                      aten::copy_         0.42%       2.685ms         0.42%       2.685ms       7.716us      -1.21 Mb      -1.21 Mb           348  
                         aten::to         0.07%     417.000us         0.18%       1.179ms       3.639us       1.02 Kb         108 b           324  
                       aten::relu         0.07%     437.000us         0.10%     666.000us       6.938us         912 b          76 b            96  
                  aten::clamp_min         0.04%     229.000us         0.04%     229.000us       2.385us         836 b         836 b            96  
                        aten::sum         1.22%       7.796ms         1.35%       8.628ms      38.009us      33.75 Mb      21.38 Mb           227  
                 aten::as_strided         0.02%     104.000us         0.02%     104.000us       0.144us      12.38 Mb      12.38 Mb           720  
                      aten::fill_         0.10%     668.000us         0.10%     668.000us       3.093us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.10%     645.000us         0.10%     653.000us       2.864us           0 b           0 b           228  
                        aten::mul         1.08%       6.862ms         1.08%       6.862ms      30.096us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     758.000us         0.32%       2.072ms       9.088us       1.11 Kb        -328 b           228  
                   aten::_to_copy         0.10%     608.000us         0.14%     885.000us       3.882us         988 b         356 b           228  
              aten::empty_strided         0.04%     240.000us         0.04%     240.000us       1.053us         688 b         688 b           228  
                        aten::div         0.93%       5.946ms         0.93%       5.946ms      26.079us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     588.000us         1.68%      10.729ms     111.760us      93.86 Mb    -206.25 Kb            96  
                  aten::unsqueeze         0.04%     247.000us         0.04%     271.000us       1.189us           0 b           0 b           228  
                        aten::cat         1.51%       9.647ms         1.55%       9.863ms     102.740us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90  
                aten::thnn_conv2d         0.09%     591.000us         0.91%       5.779ms      64.211us       4.09 Mb      -1.73 Mb            90  
       aten::_slow_conv2d_forward         0.72%       4.588ms         0.89%       5.696ms      63.289us       5.94 Mb     -11.51 Mb            90  
                       aten::view         0.01%      56.000us         0.01%      56.000us       0.622us           0 b           0 b            90  
                    aten::resize_         0.04%     274.000us         0.04%     274.000us       3.044us       1.48 Mb       1.48 Mb            90  
                     aten::narrow         0.02%     139.000us         0.03%     209.000us       3.483us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      61.000us         0.01%      76.000us       1.267us           0 b           0 b            60  
                       aten::ones         0.01%      54.000us         0.01%      75.000us       3.125us      10.00 Kb       4.06 Kb            24  
                    aten::reshape         0.01%      50.000us         0.01%      53.000us       4.417us      10.55 Kb      10.55 Kb            12  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.250us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 637.980ms

Average inference time: 212.66 ms
