---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         9.32%      52.011ms       100.00%     558.247ms     186.082ms           0 b      -2.33 Gb             3  
                     aten::conv2d         1.01%       5.615ms        58.36%     325.772ms     828.936us     962.18 Mb      24.16 Mb           393  
                aten::convolution         0.52%       2.889ms        58.19%     324.829ms     826.537us     962.18 Mb    -770.31 Kb           393  
               aten::_convolution         0.47%       2.596ms        57.55%     321.248ms     817.425us     962.25 Mb     644.04 Kb           393  
         aten::mkldnn_convolution        55.03%     307.223ms        56.13%     313.319ms       1.088ms     957.86 Mb       9.72 Mb           288  
                      aten::empty         1.93%      10.748ms         1.93%      10.748ms       2.821us       1.78 Gb       1.78 Gb          3810  
                aten::as_strided_         0.16%     891.000us         0.16%     891.000us       3.094us           0 b           0 b           288  
                       aten::add_         5.04%      28.134ms         5.04%      28.134ms      68.453us           0 b           0 b           411  
                 aten::batch_norm         0.12%     670.000us        13.19%      73.643ms     202.873us     958.40 Mb     279.95 Kb           363  
     aten::_batch_norm_impl_index         0.33%       1.836ms        13.08%      73.009ms     201.127us     958.40 Mb       2.57 Mb           363  
          aten::native_batch_norm        11.86%      66.227ms        12.80%      71.439ms     196.802us     958.40 Mb    -120.45 Kb           363  
                 aten::empty_like         0.12%     688.000us         0.57%       3.159ms       7.262us     967.48 Mb     110.83 Mb           435  
                      aten::relu_         0.66%       3.705ms         2.99%      16.706ms      50.168us           0 b           0 b           333  
                 aten::clamp_min_         2.33%      13.001ms         2.33%      13.001ms      39.042us           0 b           0 b           333  
                 aten::max_pool2d         0.03%     194.000us         2.79%      15.553ms     272.860us      82.31 Mb     412.50 Kb            57  
    aten::max_pool2d_with_indices         2.77%      15.448ms         2.77%      15.448ms     271.018us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.38%       2.138ms         0.92%       5.138ms      98.808us      34.98 Mb      22.40 Mb            52  
                 aten::contiguous         0.05%     281.000us         0.31%       1.735ms      24.097us      10.57 Mb       2.02 Mb            72  
                      aten::clone         0.04%     230.000us         0.29%       1.637ms      22.736us      10.57 Mb      -1.14 Mb            72  
                      aten::copy_         0.43%       2.423ms         0.43%       2.423ms       6.903us     -34.38 Kb     -34.38 Kb           351  
                         aten::to         0.08%     459.000us         0.32%       1.775ms       5.478us         912 b         116 b           324  
                       aten::relu         0.13%     739.000us         0.20%       1.133ms      11.802us         912 b           0 b            96  
                  aten::clamp_min         0.07%     394.000us         0.07%     394.000us       4.104us         912 b         912 b            96  
                        aten::sum         1.69%       9.459ms         1.85%      10.335ms      48.981us      42.80 Mb      42.80 Mb           211  
                 aten::as_strided         0.04%     229.000us         0.04%     229.000us       0.318us           0 b           0 b           720  
                      aten::fill_         0.12%     666.000us         0.12%     666.000us       3.083us           0 b           0 b           216  
                     aten::select         0.21%       1.163ms         0.21%       1.169ms       5.127us           0 b           0 b           228  
                        aten::mul         0.96%       5.337ms         0.96%       5.337ms      23.408us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.25%       1.381ms         0.60%       3.347ms      14.680us         920 b        -108 b           228  
                   aten::_to_copy         0.15%     860.000us         0.27%       1.483ms       6.504us         912 b         136 b           228  
              aten::empty_strided         0.06%     318.000us         0.06%     318.000us       1.395us         776 b         776 b           228  
                        aten::div         0.97%       5.407ms         0.97%       5.407ms      23.715us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.14%     755.000us         1.71%       9.547ms      99.448us      94.06 Mb           0 b            96  
                  aten::unsqueeze         0.06%     360.000us         0.07%     400.000us       1.754us           0 b           0 b           228  
                        aten::cat         1.44%       8.053ms         1.50%       8.383ms      87.323us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       1.000us         0.00%       1.000us       0.010us           0 b           0 b           105  
                aten::thnn_conv2d         0.10%     575.000us         1.00%       5.557ms      52.924us       4.32 Mb      -2.31 Mb           105  
       aten::_slow_conv2d_forward         0.78%       4.375ms         0.98%       5.449ms      51.895us       6.75 Mb     -15.11 Mb           105  
                       aten::view         0.02%     105.000us         0.02%     105.000us       1.000us           0 b           0 b           105  
                    aten::resize_         0.05%     254.000us         0.05%     254.000us       2.419us       3.48 Mb       3.48 Mb           105  
                     aten::narrow         0.03%     176.000us         0.06%     315.000us       5.250us           0 b           0 b            60  
                      aten::slice         0.02%      94.000us         0.03%     149.000us       2.483us           0 b           0 b            60  
                       aten::ones         0.01%      65.000us         0.02%     121.000us       5.042us       7.50 Kb         640 b            24  
                    aten::reshape         0.01%      66.000us         0.01%      73.000us       4.867us           0 b           0 b            15  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.533us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 558.247ms

Average inference time: 186.08233333333334 ms
