---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         0.11%     561.000us       100.00%     498.898ms     166.299ms           0 b      -2.41 Gb             3  
                     aten::conv2d         4.39%      21.879ms        63.82%     318.380ms     810.127us     954.06 Mb      68.96 Mb           393  
                aten::convolution        -0.39%   -1964.000us        63.73%     317.950ms     809.033us     954.52 Mb      -3.58 Mb           393  
               aten::_convolution         1.21%       6.052ms        63.38%     316.224ms     804.641us     954.86 Mb       3.99 Mb           393  
         aten::mkldnn_convolution        61.35%     306.080ms        62.32%     310.934ms       1.036ms     952.22 Mb     283.58 Mb           300  
                      aten::empty         1.59%       7.931ms         1.59%       7.931ms       2.110us       1.61 Gb       1.61 Gb          3759  
                aten::as_strided_         0.07%     351.000us         0.07%     351.000us       1.170us     -43.76 Mb     -43.76 Mb           300  
                       aten::add_         5.61%      27.977ms         5.61%      27.977ms      68.071us         104 b         104 b           411  
                 aten::batch_norm         0.26%       1.319ms        13.40%      66.828ms     184.099us     950.30 Mb       3.02 Mb           363  
     aten::_batch_norm_impl_index         0.59%       2.951ms        13.33%      66.484ms     183.152us     950.31 Mb      44.54 Mb           363  
          aten::native_batch_norm        12.52%      62.453ms        13.20%      65.877ms     181.479us     950.31 Mb    -168.94 Mb           363  
                 aten::empty_like         0.09%     456.000us         0.42%       2.080ms       4.782us     789.72 Mb     207.05 Mb           435  
                      aten::relu_         0.30%       1.507ms         2.81%      14.018ms      42.096us           0 b           0 b           333  
                 aten::clamp_min_         2.51%      12.511ms         2.51%      12.511ms      37.571us           0 b           0 b           333  
                 aten::max_pool2d         0.14%     700.000us         3.03%      15.100ms     264.912us      82.31 Mb       3.00 Mb            57  
    aten::max_pool2d_with_indices         3.01%      15.037ms         3.01%      15.037ms     263.807us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.42%       2.090ms         0.85%       4.235ms      73.017us      40.90 Mb      32.62 Mb            58  
                 aten::contiguous         0.04%     185.000us         0.25%       1.223ms      16.986us      10.71 Mb       2.00 Mb            72  
                      aten::clone         0.04%     198.000us         0.23%       1.157ms      16.069us      10.57 Mb      -2.03 Mb            72  
                      aten::copy_         0.32%       1.592ms         0.32%       1.592ms       4.536us      -3.44 Mb      -3.47 Mb           351  
                         aten::to         0.05%     241.000us         0.14%     678.000us       2.093us        1020 b          60 b           324  
                       aten::relu         0.06%     306.000us         0.08%     412.000us       4.292us         912 b         124 b            96  
                  aten::clamp_min         0.02%     108.000us         0.02%     108.000us       1.125us         828 b         828 b            96  
                        aten::sum         1.42%       7.077ms         1.52%       7.567ms      33.044us      33.91 Mb      25.29 Mb           229  
                 aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.024us       8.62 Mb       8.62 Mb           720  
                      aten::fill_         0.08%     407.000us         0.08%     407.000us       1.884us       2.50 Kb       2.50 Kb           216  
                     aten::select         0.08%     386.000us         0.08%     388.000us       1.702us           0 b           0 b           228  
                        aten::mul         0.84%       4.214ms         0.84%       4.214ms      18.482us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.11%     525.000us         0.26%       1.279ms       5.610us       1.06 Kb        -512 b           228  
                   aten::_to_copy         0.08%     398.000us         0.10%     510.000us       2.237us        1008 b         396 b           228  
              aten::empty_strided         0.02%      96.000us         0.02%      96.000us       0.421us         652 b         652 b           228  
                        aten::div         0.79%       3.963ms         0.79%       3.963ms      17.382us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.09%     444.000us         1.44%       7.181ms      74.802us      93.91 Mb    -154.69 Kb            96  
                  aten::unsqueeze         0.02%     121.000us         0.02%     123.000us       0.539us           0 b           0 b           228  
                        aten::cat         1.30%       6.498ms         1.33%       6.614ms      68.896us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            93  
                aten::thnn_conv2d         0.11%     540.000us         0.77%       3.855ms      41.452us       5.22 Mb    -851.56 Kb            93  
       aten::_slow_conv2d_forward         0.67%       3.338ms         0.76%       3.812ms      40.989us       6.30 Mb     -10.26 Mb            93  
                       aten::view         0.00%      20.000us         0.00%      20.000us       0.215us           0 b           0 b            93  
                    aten::resize_         0.03%     142.000us         0.03%     142.000us       1.527us       1.32 Mb       1.32 Mb            93  
                     aten::narrow         0.02%      80.000us         0.02%     111.000us       1.850us           0 b           0 b            60  
                      aten::slice         0.01%      34.000us         0.01%      35.000us       0.583us           0 b           0 b            60  
                       aten::ones         0.01%      43.000us         0.01%      56.000us       2.333us       9.69 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      31.000us         0.01%      33.000us       2.200us      20.21 Kb      20.21 Kb            15  
             aten::_reshape_alias         0.00%       3.000us         0.00%       3.000us       0.200us           0 b           0 b            15  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 498.898ms

Average inference time: 166.29933333333335 ms
