---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      22.000us         0.03%      30.000us      10.000us      11.000us         0.01%      21.000us       7.000us          12 b           0 b           0 b           0 b             3  
                      aten::empty         2.04%       2.368ms         2.04%       2.368ms       1.070us       3.376ms         2.91%       3.376ms       1.525us         876 b         876 b       1.87 Gb       1.87 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.25%      35.057ms        99.97%     115.842ms      38.614ms       5.742ms         4.95%     115.911ms      38.637ms         -12 b        -876 b           0 b      -2.39 Gb             3  
                     aten::conv2d         1.13%       1.306ms        29.78%      34.506ms      87.802us       1.184ms         1.02%      55.441ms     141.071us           0 b           0 b     999.42 Mb           0 b           393  
                aten::convolution         2.42%       2.805ms        28.65%      33.200ms      84.478us       1.169ms         1.01%      54.257ms     138.059us           0 b           0 b     999.42 Mb           0 b           393  
               aten::_convolution         2.28%       2.641ms        26.23%      30.395ms      77.341us       1.288ms         1.11%      53.088ms     135.084us           0 b           0 b     999.42 Mb           0 b           393  
          aten::cudnn_convolution        23.14%      26.808ms        23.61%      27.357ms      69.611us      48.748ms        42.05%      49.345ms     125.560us           0 b           0 b     999.42 Mb      78.61 Mb           393  
                       aten::add_         2.86%       3.315ms         2.86%       3.315ms       7.517us      10.471ms         9.03%      10.471ms      23.744us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.02%       1.181ms        17.74%      20.550ms      56.612us       1.135ms         0.98%      22.938ms      63.190us           0 b           0 b     998.75 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.65%       1.915ms        16.72%      19.369ms      53.358us       1.126ms         0.97%      21.803ms      60.063us           0 b           0 b     998.75 Mb           0 b           363  
           aten::cudnn_batch_norm        12.09%      14.009ms        15.06%      17.454ms      48.083us      16.333ms        14.09%      20.677ms      56.961us           0 b           0 b     998.75 Mb       3.00 Kb           363  
                 aten::empty_like         1.08%       1.254ms         1.88%       2.180ms       6.006us       1.047ms         0.90%       1.572ms       4.331us           0 b           0 b     997.96 Mb           0 b           363  
                       aten::view         0.33%     383.000us         0.33%     383.000us       1.055us     527.000us         0.45%     527.000us       1.452us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         2.00%       2.314ms         3.48%       4.033ms      12.111us     975.000us         0.84%       7.084ms      21.273us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.48%       1.719ms         1.48%       1.719ms       5.162us       6.109ms         5.27%       6.109ms      18.345us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.18%     207.000us         0.73%     841.000us      14.754us     166.000us         0.14%       1.063ms      18.649us           0 b           0 b      85.02 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.55%     634.000us         0.55%     634.000us      11.123us     897.000us         0.77%     897.000us      15.737us           0 b           0 b      85.02 Mb      85.02 Mb            57  
         aten::upsample_nearest2d         0.57%     657.000us         0.57%     657.000us      13.688us     412.000us         0.36%     412.000us       8.583us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       0.000us         0.00%       0.000us       0.000us     138.000us         0.12%     138.000us       1.438us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.60%     694.000us         1.23%       1.430ms      14.896us     286.000us         0.25%     661.000us       6.885us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.64%     736.000us         0.64%     736.000us       7.667us     375.000us         0.32%     375.000us       3.906us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.52%       2.916ms         2.56%       2.967ms      15.453us       2.329ms         2.01%       2.612ms      13.604us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.08%      94.000us         0.08%      94.000us       0.107us       1.272ms         1.10%       1.272ms       1.452us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.10%       1.273ms         1.11%       1.283ms       5.627us     680.000us         0.59%       1.020ms       4.474us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.93%       2.236ms         1.93%       2.236ms       9.807us       1.835ms         1.58%       1.835ms       8.048us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.54%       1.780ms         1.54%       1.780ms       7.807us       1.026ms         0.89%       1.026ms       4.500us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.70%       1.968ms         1.70%       1.968ms       8.632us       2.171ms         1.87%       2.171ms       9.522us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                      aten::stack         1.08%       1.257ms         4.71%       5.457ms      56.844us     646.000us         0.56%       5.621ms      58.552us           0 b           0 b      99.46 Mb           0 b            96  
                  aten::unsqueeze         0.51%     590.000us         0.53%     609.000us       2.671us     700.000us         0.60%     995.000us       4.364us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.95%       2.257ms         3.10%       3.591ms      37.406us       2.310ms         1.99%       3.950ms      41.146us           0 b           0 b      99.46 Mb      99.46 Mb            96  
                     aten::narrow         0.54%     625.000us         1.15%       1.334ms       5.851us     645.000us         0.56%       1.640ms       7.193us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.60%     695.000us         0.61%     709.000us       3.110us     671.000us         0.58%     994.000us       4.360us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.11%     129.000us         0.13%     156.000us       5.200us      85.000us         0.07%     127.000us       4.233us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      27.000us         0.02%      27.000us       0.900us      42.000us         0.04%      42.000us       1.400us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.872ms
Self CUDA time total: 115.932ms

Average inference time: 38.624 ms
