---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::zeros         0.02%      21.000us         0.02%      28.000us       9.333us      12.000us         0.01%      22.000us       7.333us          12 b           0 b           0 b           0 b             3  
                      aten::empty         1.99%       2.306ms         1.99%       2.306ms       1.042us       3.489ms         3.02%       3.489ms       1.576us         876 b         876 b       2.05 Gb       2.05 Gb          2214  
                      aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       1.667us           0 b           0 b           0 b           0 b             3  
                    ProfilerStep*        30.20%      34.999ms        99.98%     115.859ms      38.620ms       5.998ms         5.19%     115.572ms      38.524ms         -12 b        -876 b           0 b      -2.41 Gb             3  
                     aten::conv2d         1.17%       1.360ms        29.88%      34.627ms      88.109us       1.300ms         1.12%      55.979ms     142.440us           0 b           0 b    1015.63 Mb           0 b           393  
                aten::convolution         2.44%       2.822ms        28.71%      33.267ms      84.649us       1.277ms         1.10%      54.679ms     139.132us           0 b           0 b    1015.63 Mb           0 b           393  
               aten::_convolution         2.31%       2.679ms        26.27%      30.445ms      77.468us       1.397ms         1.21%      53.402ms     135.883us           0 b           0 b    1015.63 Mb           0 b           393  
          aten::cudnn_convolution        23.18%      26.857ms        23.65%      27.407ms      69.738us      51.098ms        44.20%      51.707ms     131.570us           0 b           0 b    1015.63 Mb     -79.57 Mb           393  
                       aten::add_         2.80%       3.240ms         2.80%       3.240ms       7.347us       7.452ms         6.45%       7.452ms      16.898us           0 b           0 b           0 b           0 b           441  
                 aten::batch_norm         1.03%       1.196ms        17.59%      20.387ms      56.163us       1.130ms         0.98%      22.727ms      62.609us           0 b           0 b    1007.92 Mb           0 b           363  
     aten::_batch_norm_impl_index         1.62%       1.878ms        16.56%      19.191ms      52.868us       1.204ms         1.04%      21.597ms      59.496us           0 b           0 b    1007.92 Mb           0 b           363  
           aten::cudnn_batch_norm        11.96%      13.855ms        14.94%      17.313ms      47.694us      15.622ms        13.51%      20.393ms      56.179us           0 b           0 b    1007.92 Mb       2.00 Kb           363  
                 aten::empty_like         1.15%       1.336ms         1.92%       2.225ms       6.129us       1.336ms         1.16%       1.899ms       5.231us           0 b           0 b    1007.15 Mb           0 b           363  
                       aten::view         0.32%     376.000us         0.32%     376.000us       1.036us     563.000us         0.49%     563.000us       1.551us           0 b           0 b           0 b           0 b           363  
                      aten::relu_         1.98%       2.290ms         3.46%       4.006ms      12.030us       1.020ms         0.88%       7.343ms      22.051us           0 b           0 b           0 b           0 b           333  
                 aten::clamp_min_         1.48%       1.716ms         1.48%       1.716ms       5.153us       6.323ms         5.47%       6.323ms      18.988us           0 b           0 b           0 b           0 b           333  
                 aten::max_pool2d         0.17%     199.000us         0.72%     840.000us      14.737us     164.000us         0.14%       1.124ms      19.719us           0 b           0 b      84.01 Mb           0 b            57  
    aten::max_pool2d_with_indices         0.55%     641.000us         0.55%     641.000us      11.246us     960.000us         0.83%     960.000us      16.842us           0 b           0 b      84.01 Mb      84.01 Mb            57  
         aten::upsample_nearest2d         0.53%     617.000us         0.53%     617.000us      12.854us     411.000us         0.36%     411.000us       8.562us           0 b           0 b      34.24 Mb      34.24 Mb            48  
                         aten::to         0.00%       1.000us         0.00%       1.000us       0.010us     148.000us         0.13%     148.000us       1.542us           0 b           0 b           0 b           0 b            96  
                       aten::relu         0.58%     677.000us         1.21%       1.406ms      14.646us     312.000us         0.27%     707.000us       7.365us           0 b           0 b      48.00 Kb           0 b            96  
                  aten::clamp_min         0.63%     729.000us         0.63%     729.000us       7.594us     395.000us         0.34%     395.000us       4.115us           0 b           0 b      48.00 Kb      48.00 Kb            96  
                        aten::sum         2.49%       2.889ms         2.50%       2.900ms      15.104us       2.311ms         2.00%       2.609ms      13.589us           0 b           0 b      42.86 Mb      42.86 Mb           192  
                 aten::as_strided         0.05%      61.000us         0.05%      61.000us       0.070us       1.376ms         1.19%       1.376ms       1.571us           0 b           0 b           0 b           0 b           876  
                     aten::select         1.18%       1.363ms         1.20%       1.386ms       6.079us     707.000us         0.61%       1.113ms       4.882us           0 b           0 b           0 b           0 b           228  
                        aten::mul         1.96%       2.266ms         1.96%       2.266ms       9.939us       1.832ms         1.58%       1.832ms       8.035us           0 b           0 b      94.08 Mb      94.08 Mb           228  
                        aten::add         1.56%       1.811ms         1.56%       1.811ms       7.943us     998.000us         0.86%     998.000us       4.377us           0 b           0 b     114.00 Kb     114.00 Kb           228  
                        aten::div         1.75%       2.027ms         1.75%       2.027ms       8.890us       1.756ms         1.52%       1.756ms       7.702us           0 b           0 b      94.73 Mb      94.73 Mb           228  
                      aten::stack         1.12%       1.293ms         4.78%       5.543ms      57.740us     647.000us         0.56%       5.533ms      57.635us           0 b           0 b      98.46 Mb           0 b            96  
                  aten::unsqueeze         0.55%     636.000us         0.56%     651.000us       2.855us     755.000us         0.65%       1.049ms       4.601us           0 b           0 b           0 b           0 b           228  
                        aten::cat         1.92%       2.224ms         3.11%       3.599ms      37.490us       2.080ms         1.80%       3.804ms      39.625us           0 b           0 b      98.46 Mb      98.46 Mb            96  
                     aten::narrow         0.56%     648.000us         1.19%       1.375ms       6.031us     688.000us         0.60%       1.724ms       7.561us           0 b           0 b           0 b           0 b           228  
                      aten::slice         0.62%     715.000us         0.63%     727.000us       3.189us     691.000us         0.60%       1.036ms       4.544us           0 b           0 b           0 b           0 b           228  
                    aten::reshape         0.12%     134.000us         0.14%     159.000us       5.300us      92.000us         0.08%     137.000us       4.567us           0 b           0 b           0 b           0 b            30  
             aten::_reshape_alias         0.02%      25.000us         0.02%      25.000us       0.833us      45.000us         0.04%      45.000us       1.500us           0 b           0 b           0 b           0 b            30  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.887ms
Self CUDA time total: 115.594ms

Average inference time: 38.629 ms
