---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -1.52%   -7130.000us       100.00%     467.627ms     155.876ms           0 b      -2.46 Gb             3  
                     aten::conv2d         6.47%      30.242ms        63.29%     295.958ms     753.074us     945.61 Mb     127.23 Mb           393  
                aten::convolution        -0.10%    -461.000us        63.20%     295.534ms     751.995us     945.60 Mb      -2.95 Mb           393  
               aten::_convolution         0.85%       3.966ms        62.88%     294.029ms     748.165us     946.34 Mb       1.42 Mb           393  
         aten::mkldnn_convolution        60.74%     284.040ms        61.56%     287.876ms     969.279us     942.76 Mb     315.62 Mb           297  
                      aten::empty         1.39%       6.486ms         1.39%       6.486ms       1.733us       1.48 Gb       1.48 Gb          3743  
                aten::as_strided_         0.05%     240.000us         0.05%     240.000us       0.808us     -37.12 Mb     -37.12 Mb           297  
                       aten::add_         5.13%      23.985ms         5.13%      23.985ms      58.358us         136 b         136 b           411  
                 aten::batch_norm         0.58%       2.691ms        12.79%      59.791ms     164.713us     941.43 Mb      36.73 Mb           363  
     aten::_batch_norm_impl_index         0.50%       2.325ms        12.71%      59.442ms     163.752us     941.43 Mb      29.08 Mb           363  
          aten::native_batch_norm        12.02%      56.222ms        12.60%      58.936ms     162.358us     941.43 Mb    -136.47 Mb           363  
                 aten::empty_like         0.08%     387.000us         0.37%       1.720ms       3.954us     812.10 Mb     260.18 Mb           435  
                      aten::relu_         0.28%       1.327ms         2.75%      12.858ms      38.613us           0 b           0 b           333  
                 aten::clamp_min_         2.47%      11.531ms         2.47%      11.531ms      34.628us           0 b           0 b           333  
                 aten::max_pool2d         0.24%       1.142ms         3.18%      14.885ms     261.140us      82.31 Mb       5.24 Mb            57  
    aten::max_pool2d_with_indices         3.17%      14.815ms         3.17%      14.815ms     259.912us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.40%       1.856ms         0.90%       4.213ms      79.491us      35.95 Mb      27.04 Mb            53  
                 aten::contiguous         0.06%     258.000us         0.29%       1.353ms      18.792us      10.57 Mb       2.06 Mb            72  
                      aten::clone         0.03%     126.000us         0.27%       1.284ms      17.833us      10.57 Mb      -2.64 Mb            72  
                      aten::copy_         0.38%       1.784ms         0.38%       1.784ms       5.040us      -3.43 Mb      -3.43 Mb           354  
                         aten::to         0.05%     252.000us         0.16%     740.000us       2.284us       1.00 Kb          48 b           324  
                       aten::relu         0.07%     332.000us         0.10%     457.000us       4.760us         912 b         116 b            96  
                  aten::clamp_min         0.03%     125.000us         0.03%     125.000us       1.302us         804 b         804 b            96  
                        aten::sum         1.53%       7.175ms         1.65%       7.708ms      35.358us      37.29 Mb      30.04 Mb           218  
                 aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.033us       7.24 Mb       7.24 Mb           720  
                      aten::fill_         0.10%     453.000us         0.10%     453.000us       2.097us       3.75 Kb       3.75 Kb           216  
                     aten::select         0.09%     419.000us         0.09%     419.000us       1.838us           0 b           0 b           228  
                        aten::mul         1.03%       4.794ms         1.03%       4.794ms      21.026us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.12%     557.000us         0.29%       1.360ms       5.965us       1.23 Kb        -396 b           228  
                   aten::_to_copy         0.09%     416.000us         0.12%     548.000us       2.404us         992 b         436 b           228  
              aten::empty_strided         0.02%     111.000us         0.02%     111.000us       0.487us         616 b         616 b           228  
                        aten::div         0.95%       4.464ms         0.95%       4.464ms      19.579us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     457.000us         1.62%       7.598ms      79.146us      94.05 Mb      -8.59 Kb            96  
                  aten::unsqueeze         0.03%     140.000us         0.03%     140.000us       0.614us           0 b           0 b           228  
                        aten::cat         1.47%       6.856ms         1.50%       6.999ms      72.906us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            96  
                aten::thnn_conv2d         0.14%     640.000us         1.04%       4.851ms      50.531us       5.90 Mb      -1.54 Mb            96  
       aten::_slow_conv2d_forward         0.90%       4.195ms         1.02%       4.792ms      49.917us       7.75 Mb     -11.73 Mb            96  
                       aten::view         0.00%      23.000us         0.00%      23.000us       0.240us           0 b           0 b            96  
                    aten::resize_         0.03%     128.000us         0.03%     128.000us       1.333us       1.60 Mb       1.60 Mb            96  
                     aten::narrow         0.02%      91.000us         0.03%     138.000us       2.300us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      50.000us         0.01%      52.000us       0.867us           0 b           0 b            60  
                       aten::ones         0.01%      47.000us         0.01%      61.000us       2.542us      10.94 Kb       2.50 Kb            24  
                    aten::reshape         0.01%      38.000us         0.01%      46.000us       2.556us      26.37 Kb      26.37 Kb            18  
             aten::_reshape_alias         0.00%       8.000us         0.00%       8.000us       0.444us         900 b         900 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 467.627ms

Average inference time: 155.87566666666666 ms
