---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -2.11%  -10346.000us       100.00%     490.679ms     163.560ms           0 b      -2.57 Gb             3  
                     aten::conv2d         4.97%      24.405ms        66.36%     325.615ms     828.537us    1016.27 Mb     106.88 Mb           393  
                aten::convolution        -0.39%   -1910.000us        66.28%     325.241ms     827.585us    1016.22 Mb      -6.13 Mb           393  
               aten::_convolution         1.64%       8.033ms        65.99%     323.798ms     823.913us    1016.98 Mb       9.98 Mb           393  
         aten::mkldnn_convolution        64.21%     315.079ms        64.90%     318.458ms       1.041ms    1014.42 Mb     344.58 Mb           306  
                      aten::empty         1.15%       5.645ms         1.15%       5.645ms       1.500us       1.71 Gb       1.71 Gb          3763  
                aten::as_strided_         0.06%     271.000us         0.06%     271.000us       0.886us     -88.01 Mb     -88.01 Mb           306  
                       aten::add_         4.99%      24.496ms         4.99%      24.496ms      59.601us          96 b          96 b           411  
                 aten::batch_norm         0.41%       2.025ms        12.82%      62.889ms     173.248us    1012.48 Mb      34.26 Mb           363  
     aten::_batch_norm_impl_index         0.34%       1.690ms        12.76%      62.613ms     172.488us    1012.48 Mb      20.04 Mb           363  
          aten::native_batch_norm        12.14%      59.570ms        12.65%      62.094ms     171.058us    1012.49 Mb    -268.05 Mb           363  
                 aten::empty_like         0.09%     445.000us         0.33%       1.598ms       3.674us     840.78 Mb     316.50 Mb           435  
                      aten::relu_         0.26%       1.256ms         2.72%      13.328ms      40.024us           0 b           0 b           333  
                 aten::clamp_min_         2.46%      12.072ms         2.46%      12.072ms      36.252us           0 b           0 b           333  
                 aten::max_pool2d         0.11%     561.000us         3.01%      14.751ms     258.789us      82.31 Mb       2.54 Mb            57  
    aten::max_pool2d_with_indices         2.99%      14.692ms         2.99%      14.692ms     257.754us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.32%       1.548ms         0.82%       4.038ms      73.418us      37.33 Mb      25.15 Mb            55  
                 aten::contiguous         0.08%     416.000us         0.27%       1.301ms      18.069us      11.11 Mb       4.46 Mb            72  
                      aten::clone         0.04%     201.000us         0.25%       1.241ms      17.236us      10.57 Mb      -5.02 Mb            72  
                      aten::copy_         0.34%       1.661ms         0.34%       1.661ms       4.773us     -33.77 Kb     -33.77 Kb           348  
                         aten::to         0.05%     227.000us         0.13%     654.000us       2.019us       1.05 Kb          92 b           324  
                       aten::relu         0.05%     260.000us         0.08%     389.000us       4.052us         912 b          48 b            96  
                  aten::clamp_min         0.03%     129.000us         0.03%     129.000us       1.344us         872 b         872 b            96  
                        aten::sum         1.43%       6.995ms         1.52%       7.478ms      34.146us      29.85 Mb      19.81 Mb           219  
                 aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.035us      10.04 Mb      10.04 Mb           720  
                      aten::fill_         0.08%     412.000us         0.08%     412.000us       1.907us       2.81 Kb       2.81 Kb           216  
                     aten::select         0.08%     371.000us         0.08%     373.000us       1.636us           0 b           0 b           228  
                        aten::mul         0.86%       4.226ms         0.86%       4.226ms      18.535us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.10%     469.000us         0.24%       1.201ms       5.268us        1020 b        -660 b           228  
                   aten::_to_copy         0.08%     411.000us         0.10%     501.000us       2.197us       1.02 Kb         448 b           228  
              aten::empty_strided         0.02%      78.000us         0.02%      78.000us       0.342us         612 b         612 b           228  
                        aten::div         0.83%       4.082ms         0.83%       4.082ms      17.904us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     512.000us         1.37%       6.699ms      69.781us      93.85 Mb       1.15 Mb            96  
                  aten::unsqueeze         0.02%     116.000us         0.02%     120.000us       0.526us           0 b           0 b           228  
                        aten::cat         1.23%       6.047ms         1.26%       6.169ms      64.260us      94.06 Mb      88.42 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.11%     552.000us         0.84%       4.112ms      47.264us       3.71 Mb      -1.29 Mb            87  
       aten::_slow_conv2d_forward         0.74%       3.634ms         0.83%       4.061ms      46.678us       5.20 Mb      -9.70 Mb            87  
                       aten::view         0.00%      16.000us         0.00%      16.000us       0.184us           0 b           0 b            87  
                    aten::resize_         0.02%     120.000us         0.02%     120.000us       1.379us       1.20 Mb       1.20 Mb            87  
                     aten::narrow         0.02%      83.000us         0.02%     115.000us       1.917us       5.64 Mb       5.64 Mb            60  
                      aten::slice         0.01%      37.000us         0.01%      39.000us       0.650us           0 b           0 b            60  
                       aten::ones         0.01%      33.000us         0.01%      45.000us       1.875us       9.38 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      34.000us         0.01%      34.000us       2.833us       5.27 Kb       5.27 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 490.679ms

Average inference time: 163.55966666666666 ms
