---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*        -3.13%  -16170.000us       100.00%     517.397ms     172.466ms           0 b      -2.58 Gb             3  
                     aten::conv2d         5.76%      29.816ms        66.91%     346.179ms     880.863us    1017.54 Mb      88.91 Mb           393  
                aten::convolution        -0.08%    -400.000us        66.84%     345.827ms     879.967us    1017.52 Mb      -7.29 Mb           393  
               aten::_convolution         1.17%       6.056ms        66.56%     344.371ms     876.262us    1018.47 Mb       9.35 Mb           393  
         aten::mkldnn_convolution        64.82%     335.400ms        65.54%     339.118ms       1.108ms    1015.93 Mb     243.32 Mb           306  
                      aten::empty         1.20%       6.222ms         1.20%       6.222ms       1.657us       1.76 Gb       1.76 Gb          3754  
                aten::as_strided_         0.05%     241.000us         0.05%     241.000us       0.788us     -26.17 Mb     -26.17 Mb           306  
                       aten::add_         5.05%      26.145ms         5.05%      26.145ms      63.613us         336 b         336 b           411  
                 aten::batch_norm         0.21%       1.083ms        12.50%      64.650ms     178.099us    1013.74 Mb       7.89 Mb           363  
     aten::_batch_norm_impl_index         0.91%       4.730ms        12.44%      64.362ms     177.306us    1013.75 Mb      83.83 Mb           363  
          aten::native_batch_norm        11.83%      61.187ms        12.34%      63.828ms     175.835us    1013.75 Mb    -240.51 Mb           363  
                 aten::empty_like         0.06%     318.000us         0.32%       1.673ms       3.846us     889.78 Mb     277.99 Mb           435  
                      aten::relu_         0.25%       1.304ms         2.74%      14.181ms      42.586us           0 b           0 b           333  
                 aten::clamp_min_         2.49%      12.877ms         2.49%      12.877ms      38.670us           0 b           0 b           333  
                 aten::max_pool2d         0.12%     602.000us         2.89%      14.939ms     262.088us      82.31 Mb       2.57 Mb            57  
    aten::max_pool2d_with_indices         2.87%      14.875ms         2.87%      14.875ms     260.965us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.28%       1.452ms         0.76%       3.929ms      74.132us      37.44 Mb      25.99 Mb            53  
                 aten::contiguous         0.07%     382.000us         0.25%       1.303ms      18.097us      10.57 Mb       3.26 Mb            72  
                      aten::clone         0.03%     141.000us         0.24%       1.235ms      17.153us      10.57 Mb      -4.15 Mb            72  
                      aten::copy_         0.35%       1.807ms         0.35%       1.807ms       5.193us       1.33 Mb       1.33 Mb           348  
                         aten::to         0.04%     232.000us         0.13%     654.000us       2.019us       1.05 Kb         112 b           324  
                       aten::relu         0.06%     318.000us         0.08%     412.000us       4.292us         912 b         164 b            96  
                  aten::clamp_min         0.02%      95.000us         0.02%      95.000us       0.990us         768 b         768 b            96  
                        aten::sum         1.35%       6.994ms         1.46%       7.548ms      34.154us      23.18 Mb      14.54 Mb           221  
                 aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.022us       8.64 Mb       8.64 Mb           720  
                      aten::fill_         0.09%     473.000us         0.09%     473.000us       2.190us       4.38 Kb       4.38 Kb           216  
                     aten::select         0.07%     363.000us         0.07%     364.000us       1.596us           0 b           0 b           228  
                        aten::mul         0.82%       4.245ms         0.82%       4.245ms      18.618us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.09%     478.000us         0.23%       1.207ms       5.294us       1.19 Kb        -536 b           228  
                   aten::_to_copy         0.08%     397.000us         0.10%     496.000us       2.175us       1.02 Kb         428 b           228  
              aten::empty_strided         0.02%      88.000us         0.02%      88.000us       0.386us         652 b         652 b           228  
                        aten::div         0.81%       4.200ms         0.81%       4.200ms      18.421us      94.05 Mb      94.05 Mb           228  
                      aten::stack         0.08%     428.000us         1.42%       7.327ms      76.323us      91.85 Mb      -2.18 Mb            96  
                  aten::unsqueeze         0.02%     119.000us         0.02%     121.000us       0.531us           0 b           0 b           228  
                        aten::cat         1.29%       6.682ms         1.31%       6.796ms      70.792us      94.06 Mb      93.79 Mb            96  
          aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            87  
                aten::thnn_conv2d         0.07%     362.000us         0.78%       4.026ms      46.276us       4.02 Mb      -3.13 Mb            87  
       aten::_slow_conv2d_forward         0.68%       3.530ms         0.77%       3.973ms      45.667us       7.33 Mb      -8.01 Mb            87  
                       aten::view         0.00%      21.000us         0.00%      21.000us       0.241us           0 b           0 b            87  
                    aten::resize_         0.02%     109.000us         0.02%     109.000us       1.253us       1.35 Mb       1.35 Mb            87  
                     aten::narrow         0.02%      79.000us         0.02%     112.000us       1.867us     275.00 Kb     275.00 Kb            60  
                      aten::slice         0.01%      33.000us         0.01%      34.000us       0.567us           0 b           0 b            60  
                       aten::ones         0.01%      39.000us         0.01%      49.000us       2.042us      10.00 Kb           0 b            24  
                    aten::reshape         0.01%      28.000us         0.01%      28.000us       2.333us      30.76 Kb      30.76 Kb            12  
             aten::_reshape_alias         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            12  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 517.397ms

Average inference time: 172.46566666666666 ms
