---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         3.14%      20.861ms       100.00%     664.807ms     221.602ms           0 b      -2.40 Gb             3  
                     aten::conv2d         2.29%      15.244ms        61.99%     412.109ms       1.049ms     990.92 Mb      12.65 Mb           393  
                aten::convolution         0.56%       3.690ms        61.86%     411.236ms       1.046ms     990.97 Mb    -266.41 Kb           393  
               aten::_convolution         0.50%       3.318ms        61.37%     408.022ms       1.038ms     992.00 Mb    -715.04 Kb           393  
         aten::mkldnn_convolution        58.72%     390.384ms        60.04%     399.120ms       1.344ms     989.06 Mb     113.45 Mb           297  
                      aten::empty         2.21%      14.702ms         2.21%      14.702ms       3.895us       1.75 Gb       1.75 Gb          3775  
                aten::as_strided_         0.12%     825.000us         0.12%     825.000us       2.778us     -20.95 Mb     -20.95 Mb           297  
                       aten::add_         5.88%      39.105ms         5.88%      39.105ms      95.146us        -144 b        -144 b           411  
                 aten::batch_norm         0.24%       1.597ms        14.15%      94.099ms     259.226us     987.16 Mb      14.37 Mb           363  
     aten::_batch_norm_impl_index         0.45%       2.979ms        14.07%      93.556ms     257.730us     987.16 Mb      16.81 Mb           363  
          aten::native_batch_norm        12.98%      86.272ms        13.92%      92.534ms     254.915us     987.17 Mb     -44.26 Mb           363  
                 aten::empty_like         0.09%     595.000us         0.55%       3.625ms       8.333us     927.48 Mb     161.33 Mb           435  
                      aten::relu_         0.41%       2.749ms         3.00%      19.937ms      59.871us           0 b           0 b           333  
                 aten::clamp_min_         2.59%      17.188ms         2.59%      17.188ms      51.616us           0 b           0 b           333  
                 aten::max_pool2d         0.07%     494.000us         2.44%      16.223ms     284.614us      82.31 Mb       1.16 Mb            57  
    aten::max_pool2d_with_indices         2.42%      16.108ms         2.42%      16.108ms     282.596us      82.31 Mb      82.31 Mb            57  
         aten::upsample_nearest2d         0.46%       3.088ms         0.95%       6.322ms     117.074us      38.38 Mb      30.34 Mb            54  
                 aten::contiguous         0.01%      60.000us         0.34%       2.261ms      31.403us      10.57 Mb     275.00 Kb            72  
                      aten::clone         0.04%     261.000us         0.32%       2.127ms      29.542us      10.57 Mb      -2.14 Mb            72  
                      aten::copy_         0.38%       2.557ms         0.38%       2.557ms       7.223us      -2.53 Mb      -2.53 Mb           354  
                         aten::to         0.06%     430.000us         0.20%       1.323ms       4.083us        1016 b          76 b           324  
                       aten::relu         0.09%     587.000us         0.12%     814.000us       8.479us         912 b          12 b            96  
                  aten::clamp_min         0.03%     227.000us         0.03%     227.000us       2.365us         912 b         912 b            96  
                        aten::sum         1.17%       7.783ms         1.27%       8.435ms      38.167us      28.72 Mb      27.12 Mb           221  
                 aten::as_strided         0.02%     120.000us         0.02%     120.000us       0.167us       1.59 Mb       1.59 Mb           720  
                      aten::fill_         0.07%     487.000us         0.07%     487.000us       2.255us       2.19 Kb       2.19 Kb           216  
                     aten::select         0.11%     703.000us         0.11%     712.000us       3.123us           0 b           0 b           228  
                        aten::mul         1.09%       7.233ms         1.09%       7.233ms      31.724us      94.06 Mb      94.06 Mb           228  
                        aten::add         0.13%     853.000us         0.35%       2.295ms      10.066us         864 b        -528 b           228  
                   aten::_to_copy         0.10%     662.000us         0.15%       1.000ms       4.386us        1008 b         280 b           228  
              aten::empty_strided         0.04%     271.000us         0.04%     271.000us       1.189us         728 b         728 b           228  
                        aten::div         0.93%       6.184ms         0.93%       6.184ms      27.123us      94.06 Mb      94.06 Mb           228  
                      aten::stack         0.10%     679.000us         1.64%      10.934ms     113.896us      94.06 Mb      17.19 Kb            96  
                  aten::unsqueeze         0.04%     273.000us         0.04%     288.000us       1.263us           0 b           0 b           228  
                        aten::cat         1.46%       9.707ms         1.50%       9.976ms     103.917us      94.06 Mb      94.06 Mb            96  
          aten::_nnpack_available         0.00%       5.000us         0.00%       5.000us       0.052us           0 b           0 b            96  
                aten::thnn_conv2d         0.12%     772.000us         0.94%       6.243ms      65.031us       4.60 Mb      -1.48 Mb            96  
       aten::_slow_conv2d_forward         0.76%       5.022ms         0.93%       6.154ms      64.104us       6.32 Mb     -13.36 Mb            96  
                       aten::view         0.01%      54.000us         0.01%      54.000us       0.562us           0 b           0 b            96  
                    aten::resize_         0.05%     307.000us         0.05%     307.000us       3.198us       1.51 Mb       1.51 Mb            96  
                     aten::narrow         0.02%     164.000us         0.04%     262.000us       4.367us           0 b           0 b            60  
                      aten::slice         0.01%      83.000us         0.02%     103.000us       1.717us           0 b           0 b            60  
                       aten::ones         0.01%      59.000us         0.01%      96.000us       4.000us       9.38 Kb       2.19 Kb            24  
                    aten::reshape         0.01%      61.000us         0.01%      65.000us       3.611us      20.21 Kb      20.21 Kb            18  
             aten::_reshape_alias         0.00%       4.000us         0.00%       4.000us       0.222us           0 b           0 b            18  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 664.807ms

Average inference time: 221.60233333333335 ms
