2023-02-10 02:01:51,894 INFO [default] =================================	Args Info	=================================
2023-02-10 02:01:51,895 INFO [default] model path: /data/local/tmp/pbmg/models/19.onnx
2023-02-10 02:01:51,895 INFO [default] backend: arm
2023-02-10 02:01:51,895 INFO [default] nums_warmup: 5
2023-02-10 02:01:51,895 INFO [default] num_runs: 5
2023-02-10 02:01:52,114 INFO [default] =================================	Runtime Info	=================================
2023-02-10 02:01:52,114 INFO [default] 0 input: inputs, dim: [1,3,640,640]
2023-02-10 02:01:52,114 INFO [default] 0 output: outputs, dim: [1,9,80,80]
2023-02-10 02:01:52,114 INFO [default] 1 output: 1828, dim: [1,9,40,40]
2023-02-10 02:01:52,114 INFO [default] 2 output: 1838, dim: [1,9,20,20]
2023-02-10 02:01:52,114 INFO [default] 3 output: 1848, dim: [1,9,10,10]
2023-02-10 02:01:52,114 INFO [default] 4 output: 1858, dim: [1,9,5,5]
2023-02-10 02:01:52,114 INFO [default] 5 output: 1868, dim: [1,36,80,80]
2023-02-10 02:01:52,114 INFO [default] 6 output: 1878, dim: [1,36,40,40]
2023-02-10 02:01:52,114 INFO [default] 7 output: 1888, dim: [1,36,20,20]
2023-02-10 02:01:52,114 INFO [default] 8 output: 1898, dim: [1,36,10,10]
2023-02-10 02:01:52,114 INFO [default] 9 output: 1908, dim: [1,36,5,5]
2023-02-10 02:01:55,978 INFO [default] warmup: 5 rounds, avg time: 389544 us
2023-02-10 02:01:55,978 INFO [default] run: 5 rounds, min: 381331 us, max: 387566 us, avg: 383229 us, std: 2246.31 us
