2023-02-10 04:02:41,209 INFO [default] =================================	Args Info	=================================
2023-02-10 04:02:41,209 INFO [default] model path: /data/local/tmp/pbmg/models/847.onnx
2023-02-10 04:02:41,209 INFO [default] backend: arm
2023-02-10 04:02:41,209 INFO [default] nums_warmup: 5
2023-02-10 04:02:41,209 INFO [default] num_runs: 5
2023-02-10 04:02:41,517 INFO [default] =================================	Runtime Info	=================================
2023-02-10 04:02:41,517 INFO [default] 0 input: inputs, dim: [1,3,640,640]
2023-02-10 04:02:41,517 INFO [default] 0 output: outputs, dim: [1,9,80,80]
2023-02-10 04:02:41,517 INFO [default] 1 output: 1828, dim: [1,9,40,40]
2023-02-10 04:02:41,517 INFO [default] 2 output: 1838, dim: [1,9,20,20]
2023-02-10 04:02:41,517 INFO [default] 3 output: 1848, dim: [1,9,10,10]
2023-02-10 04:02:41,517 INFO [default] 4 output: 1858, dim: [1,9,5,5]
2023-02-10 04:02:41,517 INFO [default] 5 output: 1868, dim: [1,36,80,80]
2023-02-10 04:02:41,517 INFO [default] 6 output: 1878, dim: [1,36,40,40]
2023-02-10 04:02:41,517 INFO [default] 7 output: 1888, dim: [1,36,20,20]
2023-02-10 04:02:41,517 INFO [default] 8 output: 1898, dim: [1,36,10,10]
2023-02-10 04:02:41,517 INFO [default] 9 output: 1908, dim: [1,36,5,5]
2023-02-10 04:02:48,558 INFO [default] warmup: 5 rounds, avg time: 680279 us
2023-02-10 04:02:48,558 INFO [default] run: 5 rounds, min: 726249 us, max: 730636 us, avg: 727676 us, std: 1551.79 us
