2023-02-10 04:18:55,806 INFO [default] =================================	Args Info	=================================
2023-02-10 04:18:55,806 INFO [default] model path: /data/local/tmp/pbmg/models/949.onnx
2023-02-10 04:18:55,806 INFO [default] backend: arm
2023-02-10 04:18:55,806 INFO [default] nums_warmup: 5
2023-02-10 04:18:55,806 INFO [default] num_runs: 5
2023-02-10 04:18:56,119 INFO [default] =================================	Runtime Info	=================================
2023-02-10 04:18:56,119 INFO [default] 0 input: inputs, dim: [1,3,640,640]
2023-02-10 04:18:56,119 INFO [default] 0 output: outputs, dim: [1,9,80,80]
2023-02-10 04:18:56,119 INFO [default] 1 output: 1828, dim: [1,9,40,40]
2023-02-10 04:18:56,119 INFO [default] 2 output: 1838, dim: [1,9,20,20]
2023-02-10 04:18:56,119 INFO [default] 3 output: 1848, dim: [1,9,10,10]
2023-02-10 04:18:56,119 INFO [default] 4 output: 1858, dim: [1,9,5,5]
2023-02-10 04:18:56,119 INFO [default] 5 output: 1868, dim: [1,36,80,80]
2023-02-10 04:18:56,119 INFO [default] 6 output: 1878, dim: [1,36,40,40]
2023-02-10 04:18:56,119 INFO [default] 7 output: 1888, dim: [1,36,20,20]
2023-02-10 04:18:56,119 INFO [default] 8 output: 1898, dim: [1,36,10,10]
2023-02-10 04:18:56,119 INFO [default] 9 output: 1908, dim: [1,36,5,5]
2023-02-10 04:19:03,071 INFO [default] warmup: 5 rounds, avg time: 692690 us
2023-02-10 04:19:03,072 INFO [default] run: 5 rounds, min: 696664 us, max: 700474 us, avg: 697637 us, std: 1440.14 us
