---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     644.793ms       100.00%       13.644s        1.364s           0 b      -7.95 Gb            10  
                     aten::conv2d         0.08%      10.425ms        43.00%        5.867s       4.479ms       3.26 Gb           0 b          1310  
                aten::convolution         0.38%      52.389ms        42.93%        5.857s       4.471ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.13%      18.042ms        42.54%        5.804s       4.431ms       3.26 Gb    -287.50 Kb          1310  
                aten::thnn_conv2d         0.10%      13.894ms        42.35%        5.778s       4.411ms       3.26 Gb     287.50 Kb          1310  
       aten::_slow_conv2d_forward        41.58%        5.672s        42.31%        5.772s       4.406ms       3.26 Gb      -5.15 Gb          1310  
                      aten::empty         0.64%      87.670ms         0.64%      87.670ms       7.122us       8.60 Gb       8.60 Gb         12310  
                       aten::view         0.07%       9.736ms         0.07%       9.736ms       5.727us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.274ms         0.32%      43.274ms      33.034us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.14%     292.589ms         2.14%     292.589ms     213.569us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.084ms        28.94%        3.948s       3.263ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.994ms        28.87%        3.939s       3.255ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        28.23%        3.852s        28.64%        3.908s       3.229ms       3.25 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       7.364ms         0.22%      29.403ms      20.278us       3.28 Gb     962.50 Kb          1450  
                      aten::relu_         0.66%      90.193ms         4.38%     597.958ms     538.701us           0 b           0 b          1110  
                 aten::clamp_min_         3.72%     507.765ms         3.72%     507.765ms     457.446us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.369ms         3.63%     495.125ms       2.606ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     493.756ms         3.62%     493.756ms       2.599ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.940ms         0.01%       1.940ms       4.974us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      88.407ms         1.61%     219.170ms       1.370ms     114.14 Mb      75.47 Mb           160  
                 aten::contiguous         0.04%       5.799ms         0.54%      73.485ms     306.188us      35.25 Mb       3.34 Mb           240  
                      aten::clone         0.01%       1.980ms         0.53%      72.806ms     303.358us      35.25 Mb    -962.50 Kb           240  
                      aten::copy_         1.05%     143.292ms         1.05%     143.292ms     117.452us           0 b           0 b          1220  
                         aten::to         0.03%       3.889ms         0.17%      23.659ms      21.906us       2.97 Kb         168 b          1080  
                       aten::relu         0.06%       8.086ms         0.11%      14.505ms      45.328us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.419ms         0.05%       6.419ms      20.059us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.53%     480.974ms         4.25%     579.690ms     905.766us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.838ms         0.06%       7.838ms       3.266us           0 b           0 b          2400  
                      aten::fill_         0.71%      96.954ms         0.71%      96.954ms     134.658us           0 b           0 b           720  
                     aten::select         0.12%      15.768ms         0.13%      17.544ms      23.084us           0 b           0 b           760  
                        aten::mul         2.01%     274.827ms         2.01%     274.827ms     361.614us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.432ms         0.33%      45.432ms      59.779us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.06%       7.518ms         0.16%      21.163ms      27.846us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.450ms         0.03%       4.450ms       5.855us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.30%     314.243ms         2.30%     314.243ms     413.478us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.179ms         2.43%     332.193ms       1.038ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.467ms         0.03%       4.352ms       5.726us           0 b           0 b           760  
                        aten::cat         2.29%     312.262ms         2.32%     316.538ms     989.181us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.970ms         0.03%       4.257ms      21.285us           0 b           0 b           200  
                      aten::slice         0.01%       1.077ms         0.02%       2.306ms      11.530us           0 b           0 b           200  
                       aten::ones         0.00%     559.000us         0.01%       1.474ms      18.425us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.897ms         0.02%       2.263ms      22.630us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     370.000us         0.00%     370.000us       3.700us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.644s

Average inference time: 1364.3673999999999 ms
