---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.98%     637.660ms       100.00%       12.814s        1.281s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.11%      13.481ms        42.40%        5.433s       4.147ms       3.14 Gb      42.97 Kb          1310  
                aten::convolution         0.39%      49.651ms        42.31%        5.422s       4.139ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.12%      15.530ms        41.92%        5.372s       4.101ms       3.14 Gb    -295.21 Kb          1310  
                aten::thnn_conv2d         0.12%      15.317ms        41.73%        5.347s       4.082ms       3.14 Gb     295.21 Kb          1310  
       aten::_slow_conv2d_forward        40.86%        5.236s        41.68%        5.341s       4.077ms       3.14 Gb      -4.95 Gb          1310  
                      aten::empty         0.66%      84.032ms         0.66%      84.032ms       6.826us       8.15 Gb       8.15 Gb         12310  
                       aten::view         0.07%       9.559ms         0.07%       9.559ms       5.623us           0 b           0 b          1700  
                    aten::resize_         0.38%      49.069ms         0.38%      49.069ms      37.457us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.20%     282.418ms         2.20%     282.418ms     206.145us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.509ms        28.92%        3.706s       3.063ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.517ms        28.84%        3.696s       3.054ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        28.16%        3.608s        28.58%        3.663s       3.027ms       3.13 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.619ms         0.21%      27.142ms      18.719us       3.16 Gb     515.62 Kb          1450  
                      aten::relu_         0.77%      98.938ms         4.54%     582.178ms     524.485us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     483.240ms         3.77%     483.240ms     435.351us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.476ms         3.79%     485.720ms       2.556ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.78%     484.244ms         3.78%     484.244ms       2.549ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.695ms         0.01%       1.695ms       4.346us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      83.300ms         1.60%     204.992ms       1.265ms     114.30 Mb      76.65 Mb           162  
                 aten::contiguous         0.04%       5.261ms         0.53%      68.042ms     283.508us      35.25 Mb       2.33 Mb           240  
                      aten::clone         0.02%       2.811ms         0.52%      67.136ms     279.733us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.04%     133.218ms         1.04%     133.218ms     109.195us           0 b           0 b          1220  
                         aten::to         0.03%       3.699ms         0.17%      22.076ms      20.441us       2.97 Kb         248 b          1080  
                       aten::relu         0.06%       7.634ms         0.11%      14.196ms      44.362us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.562ms         0.05%       6.562ms      20.506us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.47%     444.135ms         4.22%     540.142ms     843.972us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.967ms         0.06%       7.967ms       3.320us           0 b           0 b          2400  
                      aten::fill_         0.73%      94.146ms         0.73%      94.146ms     130.758us           0 b           0 b           720  
                     aten::select         0.12%      15.375ms         0.13%      16.745ms      22.033us           0 b           0 b           760  
                        aten::mul         1.99%     254.494ms         1.99%     254.494ms     334.861us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.984ms         0.34%      43.289ms      56.959us       2.97 Kb        -248 b           760  
                   aten::_to_copy         0.05%       6.810ms         0.15%      19.613ms      25.807us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.986ms         0.04%       4.986ms       6.561us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     298.803ms         2.33%     298.803ms     393.162us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.927ms         2.44%     312.256ms     975.800us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.958ms         0.04%       4.981ms       6.554us           0 b           0 b           760  
                        aten::cat         2.26%     289.747ms         2.30%     294.272ms     919.600us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.889ms         0.04%       4.525ms      22.625us           0 b           0 b           200  
                      aten::slice         0.01%       1.181ms         0.02%       2.636ms      13.180us           0 b           0 b           200  
                       aten::ones         0.00%     460.000us         0.01%       1.401ms      17.512us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.635ms         0.02%       2.037ms      20.370us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     407.000us         0.00%     407.000us       4.070us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.814s

Average inference time: 1281.4459 ms
