---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.77%     616.609ms       100.00%       12.939s        1.294s           0 b      -7.70 Gb            10  
                     aten::conv2d         0.09%      11.467ms        40.73%        5.270s       4.023ms       3.14 Gb           0 b          1310  
                aten::convolution         0.39%      50.466ms        40.64%        5.258s       4.014ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.11%      13.821ms        40.25%        5.208s       3.975ms       3.14 Gb    -863.18 Kb          1310  
                aten::thnn_conv2d         0.14%      17.776ms        40.05%        5.183s       3.956ms       3.14 Gb     863.18 Kb          1310  
       aten::_slow_conv2d_forward        39.28%        5.083s        40.00%        5.176s       3.951ms       3.14 Gb      -4.57 Gb          1310  
                      aten::empty         0.61%      79.504ms         0.61%      79.504ms       6.458us       7.94 Gb       7.94 Gb         12310  
                       aten::view         0.07%       8.919ms         0.07%       8.919ms       5.246us           0 b           0 b          1700  
                    aten::resize_         0.31%      39.685ms         0.31%      39.685ms      30.294us       2.93 Gb       2.93 Gb          1310  
                       aten::add_         2.38%     307.792ms         2.38%     307.792ms     224.666us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.855ms        30.29%        3.920s       3.240ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.562ms        30.22%        3.910s       3.231ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        29.57%        3.826s        29.95%        3.875s       3.203ms       3.12 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.127ms         0.20%      25.726ms      17.742us       3.16 Gb     171.88 Kb          1450  
                      aten::relu_         0.59%      76.986ms         4.57%     591.806ms     533.159us           0 b           0 b          1110  
                 aten::clamp_min_         3.98%     514.820ms         3.98%     514.820ms     463.802us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.134ms         3.73%     482.820ms       2.541ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.72%     481.686ms         3.72%     481.686ms       2.535ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.676ms         0.01%       1.676ms       4.297us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      85.350ms         1.61%     207.865ms       1.283ms     114.71 Mb      77.66 Mb           162  
                 aten::contiguous         0.03%       3.861ms         0.53%      68.558ms     285.658us      35.25 Mb       1.72 Mb           240  
                      aten::clone         0.02%       3.160ms         0.52%      67.014ms     279.225us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.05%     135.253ms         1.05%     135.253ms     110.863us           0 b           0 b          1220  
                         aten::to         0.03%       3.713ms         0.18%      23.409ms      21.675us       2.97 Kb         248 b          1080  
                       aten::relu         0.06%       7.998ms         0.11%      14.190ms      44.344us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.192ms         0.05%       6.192ms      19.350us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.62%     468.591ms         4.38%     566.497ms     885.152us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.889ms         0.06%       7.889ms       3.287us           0 b           0 b          2400  
                      aten::fill_         0.74%      95.947ms         0.74%      95.947ms     133.260us           0 b           0 b           720  
                     aten::select         0.12%      15.936ms         0.13%      17.463ms      22.978us           0 b           0 b           760  
                        aten::mul         2.12%     274.731ms         2.12%     274.731ms     361.488us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.001ms         0.35%      44.806ms      58.955us       2.97 Kb        -248 b           760  
                   aten::_to_copy         0.06%       7.289ms         0.16%      21.066ms      27.718us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.122ms         0.04%       5.122ms       6.739us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.35%     304.152ms         2.35%     304.152ms     400.200us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.529ms         2.48%     320.933ms       1.003ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.148ms         0.03%       4.160ms       5.474us           0 b           0 b           760  
                        aten::cat         2.33%     301.829ms         2.37%     306.201ms     956.878us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.956ms         0.03%       4.340ms      21.700us           0 b           0 b           200  
                      aten::slice         0.01%       1.146ms         0.02%       2.416ms      12.080us           0 b           0 b           200  
                       aten::ones         0.00%     535.000us         0.01%       1.556ms      19.450us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.701ms         0.02%       2.102ms      21.020us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     401.000us         0.00%     401.000us       4.010us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.939s

Average inference time: 1293.9288000000001 ms
