---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.03%     614.717ms       100.00%       12.226s        1.223s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.09%      10.609ms        42.83%        5.237s       3.997ms       3.13 Gb           0 b          1310  
                aten::convolution         0.40%      48.747ms        42.74%        5.226s       3.989ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.09%      11.218ms        42.35%        5.177s       3.952ms       3.13 Gb    -449.12 Kb          1310  
                aten::thnn_conv2d         0.17%      21.135ms        42.13%        5.151s       3.932ms       3.13 Gb     449.12 Kb          1310  
       aten::_slow_conv2d_forward        41.27%        5.045s        42.08%        5.145s       3.927ms       3.13 Gb      -4.90 Gb          1310  
                      aten::empty         0.69%      84.505ms         0.69%      84.505ms       6.865us       8.17 Gb       8.17 Gb         12310  
                       aten::view         0.08%       9.357ms         0.08%       9.357ms       5.504us           0 b           0 b          1700  
                    aten::resize_         0.37%      45.076ms         0.37%      45.076ms      34.409us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.21%     269.954ms         2.21%     269.954ms     197.047us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.259ms        28.41%        3.473s       2.871ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      24.583ms        28.33%        3.464s       2.863ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        27.64%        3.379s        28.06%        3.431s       2.836ms       3.12 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.06%       7.329ms         0.23%      27.650ms      19.069us       3.15 Gb     171.88 Kb          1450  
                      aten::relu_         0.61%      74.300ms         4.25%     519.061ms     467.623us           0 b           0 b          1110  
                 aten::clamp_min_         3.64%     444.761ms         3.64%     444.761ms     400.686us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.546ms         3.83%     467.916ms       2.463ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     466.370ms         3.81%     466.370ms       2.455ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.000ms         0.02%       2.000ms       5.128us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      79.605ms         1.60%     195.886ms       1.217ms     114.27 Mb      77.06 Mb           161  
                 aten::contiguous         0.02%       2.975ms         0.54%      66.166ms     275.692us      35.25 Mb       1.89 Mb           240  
                      aten::clone         0.02%       2.786ms         0.53%      64.824ms     270.100us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.04%     127.552ms         1.04%     127.552ms     104.551us           0 b           0 b          1220  
                         aten::to         0.03%       3.965ms         0.20%      24.102ms      22.317us       2.97 Kb         244 b          1080  
                       aten::relu         0.06%       7.667ms         0.12%      14.285ms      44.641us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.618ms         0.05%       6.618ms      20.681us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     455.384ms         4.46%     545.263ms     851.973us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.828ms         0.06%       7.828ms       3.262us           0 b           0 b          2400  
                      aten::fill_         0.72%      88.317ms         0.72%      88.317ms     122.662us           0 b           0 b           720  
                     aten::select         0.13%      15.812ms         0.14%      17.462ms      22.976us           0 b           0 b           760  
                        aten::mul         2.03%     248.017ms         2.03%     248.017ms     326.338us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.136ms         0.36%      44.486ms      58.534us       2.97 Kb        -244 b           760  
                   aten::_to_copy         0.06%       6.802ms         0.18%      21.433ms      28.201us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       5.541ms         0.05%       5.541ms       7.291us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.31%     282.264ms         2.31%     282.264ms     371.400us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.228ms         2.43%     296.658ms     927.056us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.214ms         0.04%       4.285ms       5.638us           0 b           0 b           760  
                        aten::cat         2.27%     277.949ms         2.31%     282.097ms     881.553us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.884ms         0.03%       4.139ms      20.695us           0 b           0 b           200  
                      aten::slice         0.01%       1.062ms         0.02%       2.264ms      11.320us           0 b           0 b           200  
                       aten::ones         0.00%     575.000us         0.01%       1.721ms      21.512us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.542ms         0.02%       1.969ms      19.690us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     427.000us         0.00%     427.000us       4.270us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.226s

Average inference time: 1222.6157 ms
