---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.44%     647.253ms       100.00%       14.567s        1.457s           0 b      -7.88 Gb            10  
                     aten::conv2d         0.08%      11.924ms        40.99%        5.971s       4.558ms       3.23 Gb           0 b          1310  
                aten::convolution         0.33%      48.610ms        40.91%        5.959s       4.549ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.09%      13.093ms        40.57%        5.910s       4.512ms       3.23 Gb    -316.50 Kb          1310  
                aten::thnn_conv2d         0.13%      19.123ms        40.40%        5.885s       4.492ms       3.23 Gb     316.50 Kb          1310  
       aten::_slow_conv2d_forward        39.72%        5.786s        40.35%        5.878s       4.487ms       3.23 Gb      -5.25 Gb          1310  
                      aten::empty         0.57%      82.383ms         0.57%      82.383ms       6.692us       8.70 Gb       8.70 Gb         12310  
                       aten::view         0.07%       9.950ms         0.07%       9.950ms       5.853us           0 b           0 b          1700  
                    aten::resize_         0.23%      33.629ms         0.23%      33.629ms      25.671us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.29%     334.090ms         2.29%     334.090ms     243.861us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.656ms        30.73%        4.477s       3.700ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.368ms        30.67%        4.467s       3.692ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        30.08%        4.382s        30.43%        4.433s       3.663ms       3.22 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       7.725ms         0.18%      26.108ms      18.006us       3.25 Gb     825.00 Kb          1450  
                      aten::relu_         0.46%      66.581ms         4.59%     667.952ms     601.759us           0 b           0 b          1110  
                 aten::clamp_min_         4.13%     601.371ms         4.13%     601.371ms     541.776us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.061ms         3.74%     544.352ms       2.865ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.73%     543.291ms         3.73%     543.291ms       2.859ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.713ms         0.01%       1.713ms       4.392us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      90.908ms         1.60%     233.276ms       1.449ms     114.17 Mb      74.91 Mb           161  
                 aten::contiguous         0.03%       4.884ms         0.54%      79.158ms     329.825us      35.25 Mb       3.97 Mb           240  
                      aten::clone         0.03%       4.984ms         0.53%      77.817ms     324.238us      35.25 Mb    -825.00 Kb           240  
                      aten::copy_         1.07%     155.294ms         1.07%     155.294ms     127.290us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.593ms         0.17%      25.482ms      23.594us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.607ms         0.10%      15.260ms      47.688us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.653ms         0.05%       6.653ms      20.791us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.53%     513.620ms         4.30%     627.095ms     979.836us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.921ms         0.05%       7.921ms       3.300us           0 b           0 b          2400  
                      aten::fill_         0.76%     111.360ms         0.76%     111.360ms     154.667us           0 b           0 b           720  
                     aten::select         0.11%      15.338ms         0.11%      16.684ms      21.953us           0 b           0 b           760  
                        aten::mul         2.01%     292.378ms         2.01%     292.378ms     384.708us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.810ms         0.32%      46.317ms      60.943us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.05%       7.236ms         0.16%      23.012ms      30.279us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       6.870ms         0.05%       6.870ms       9.039us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.32%     337.620ms         2.32%     337.620ms     444.237us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.590ms         2.45%     356.502ms       1.114ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.128ms         0.03%       3.969ms       5.222us           0 b           0 b           760  
                        aten::cat         2.32%     337.386ms         2.35%     341.916ms       1.068ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.973ms         0.03%       4.483ms      22.415us           0 b           0 b           200  
                      aten::slice         0.01%       1.331ms         0.02%       2.557ms      12.785us           0 b           0 b           200  
                       aten::ones         0.00%     547.000us         0.01%       1.640ms      20.500us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.782ms         0.02%       2.230ms      22.300us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     448.000us         0.00%     448.000us       4.480us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.567s

Average inference time: 1456.667 ms
