---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.75%     641.560ms       100.00%       13.511s        1.351s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.09%      12.015ms        40.87%        5.522s       4.215ms       3.20 Gb           0 b          1310  
                aten::convolution         0.37%      49.714ms        40.78%        5.510s       4.206ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.14%      19.120ms        40.41%        5.460s       4.168ms       3.20 Gb     -85.25 Kb          1310  
                aten::thnn_conv2d         0.10%      13.625ms        40.22%        5.434s       4.148ms       3.20 Gb      85.25 Kb          1310  
       aten::_slow_conv2d_forward        39.44%        5.329s        40.17%        5.427s       4.143ms       3.20 Gb      -5.02 Gb          1310  
                      aten::empty         0.63%      84.811ms         0.63%      84.811ms       6.890us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.06%       8.686ms         0.06%       8.686ms       5.109us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.248ms         0.32%      43.248ms      33.014us       3.13 Gb       3.13 Gb          1310  
                       aten::add_         2.25%     304.264ms         2.25%     304.264ms     222.091us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.800ms        29.94%        4.045s       3.343ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.569ms        29.87%        4.035s       3.335ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.24%        3.950s        29.63%        4.003s       3.308ms       3.19 Gb      -3.85 Mb          1210  
                 aten::empty_like         0.05%       6.759ms         0.21%      28.736ms      19.818us       3.22 Gb     412.50 Kb          1450  
                      aten::relu_         0.59%      79.557ms         4.50%     607.798ms     547.566us           0 b           0 b          1110  
                 aten::clamp_min_         3.91%     528.241ms         3.91%     528.241ms     475.893us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.417ms         3.76%     508.261ms       2.675ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.75%     506.844ms         3.75%     506.844ms       2.668ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.685ms         0.01%       1.685ms       4.321us           0 b           0 b           390  
         aten::upsample_nearest2d         0.73%      98.127ms         1.73%     233.524ms       1.433ms     114.44 Mb      76.67 Mb           163  
                 aten::contiguous         0.04%       5.144ms         0.56%      76.140ms     317.250us      35.25 Mb       2.44 Mb           240  
                      aten::clone         0.01%       1.821ms         0.56%      75.473ms     314.471us      35.25 Mb    -412.50 Kb           240  
                      aten::copy_         1.11%     149.591ms         1.11%     149.591ms     122.616us           0 b           0 b          1220  
                         aten::to         0.03%       3.621ms         0.17%      23.324ms      21.596us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       7.846ms         0.10%      14.102ms      44.069us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.256ms         0.05%       6.256ms      19.550us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     495.363ms         4.47%     604.489ms     944.514us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.140ms         0.06%       8.140ms       3.392us           0 b           0 b          2400  
                      aten::fill_         0.79%     106.977ms         0.79%     106.977ms     148.579us           0 b           0 b           720  
                     aten::select         0.12%      16.028ms         0.13%      17.392ms      22.884us           0 b           0 b           760  
                        aten::mul         2.11%     284.832ms         2.11%     284.832ms     374.779us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.060ms         0.34%      45.384ms      59.716us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.136ms         0.15%      20.726ms      27.271us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.745ms         0.04%       4.745ms       6.243us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.43%     328.819ms         2.43%     328.819ms     432.657us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.818ms         2.61%     353.074ms       1.103ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.329ms         0.03%       4.627ms       6.088us           0 b           0 b           760  
                        aten::cat         2.47%     333.258ms         2.50%     337.593ms       1.055ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.940ms         0.03%       4.289ms      21.445us           0 b           0 b           200  
                      aten::slice         0.01%       1.218ms         0.02%       2.395ms      11.975us           0 b           0 b           200  
                       aten::ones         0.01%     726.000us         0.01%       1.640ms      20.500us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.505ms         0.01%       1.868ms      18.680us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     366.000us         0.00%     366.000us       3.660us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.511s

Average inference time: 1351.0595 ms
