---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.14%     642.307ms       100.00%       12.494s        1.249s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.09%      10.764ms        43.46%        5.430s       4.145ms       3.14 Gb           0 b          1310  
                aten::convolution         0.41%      51.405ms        43.37%        5.419s       4.137ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.14%      17.437ms        42.96%        5.368s       4.097ms       3.14 Gb    -594.82 Kb          1310  
                aten::thnn_conv2d         0.12%      15.060ms        42.75%        5.342s       4.078ms       3.14 Gb     594.82 Kb          1310  
       aten::_slow_conv2d_forward        41.89%        5.234s        42.70%        5.335s       4.073ms       3.14 Gb      -4.93 Gb          1310  
                      aten::empty         0.70%      88.048ms         0.70%      88.048ms       7.153us       8.19 Gb       8.19 Gb         12310  
                       aten::view         0.08%       9.425ms         0.08%       9.425ms       5.544us           0 b           0 b          1700  
                    aten::resize_         0.37%      45.615ms         0.37%      45.615ms      34.821us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.13%     265.728ms         2.13%     265.728ms     193.962us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.819ms        28.67%        3.582s       2.961ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.414ms        28.59%        3.573s       2.953ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        27.89%        3.485s        28.32%        3.539s       2.925ms       3.13 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.06%       6.974ms         0.23%      28.967ms      19.977us       3.16 Gb     185.55 Kb          1450  
                      aten::relu_         0.64%      80.545ms         4.32%     539.493ms     486.030us           0 b           0 b          1110  
                 aten::clamp_min_         3.67%     458.948ms         3.67%     458.948ms     413.467us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.559ms         3.59%     449.022ms       2.363ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.58%     447.463ms         3.58%     447.463ms       2.355ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.702ms         0.01%       1.702ms       4.364us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      77.880ms         1.53%     191.637ms       1.176ms     114.34 Mb      75.79 Mb           163  
                 aten::contiguous         0.04%       4.726ms         0.49%      61.567ms     256.529us      35.25 Mb       3.26 Mb           240  
                      aten::clone         0.03%       4.081ms         0.48%      60.146ms     250.608us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         0.99%     123.489ms         0.99%     123.489ms     101.220us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.212ms         0.17%      21.601ms      20.001us       2.97 Kb         196 b          1080  
                       aten::relu         0.07%       8.130ms         0.12%      14.745ms      46.078us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.615ms         0.05%       6.615ms      20.672us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.43%     428.491ms         4.09%     510.824ms     798.163us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.326ms         0.06%       7.326ms       3.053us           0 b           0 b          2400  
                      aten::fill_         0.64%      80.560ms         0.64%      80.560ms     111.889us           0 b           0 b           720  
                     aten::select         0.13%      15.652ms         0.14%      16.964ms      22.321us           0 b           0 b           760  
                        aten::mul         1.89%     236.685ms         1.89%     236.685ms     311.428us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.057ms         0.34%      42.352ms      55.726us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       6.849ms         0.15%      19.241ms      25.317us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.511ms         0.04%       4.511ms       5.936us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     275.295ms         2.20%     275.295ms     362.230us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      14.314ms         2.37%     296.681ms     927.128us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.294ms         0.04%       4.401ms       5.791us           0 b           0 b           760  
                        aten::cat         2.19%     273.821ms         2.22%     277.930ms     868.531us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.039ms         0.03%       4.099ms      20.495us           0 b           0 b           200  
                      aten::slice         0.01%       1.017ms         0.02%       2.070ms      10.350us           0 b           0 b           200  
                       aten::ones         0.00%     488.000us         0.01%       1.360ms      17.000us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.808ms         0.02%       2.149ms      21.490us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     348.000us         0.00%     348.000us       3.480us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.494s

Average inference time: 1249.4218 ms
