---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.93%     619.801ms       100.00%       12.565s        1.256s           0 b      -7.77 Gb            10  
                     aten::conv2d         0.09%      11.656ms        42.94%        5.395s       4.118ms       3.17 Gb           0 b          1310  
                aten::convolution         0.39%      48.745ms        42.85%        5.383s       4.109ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.14%      17.734ms        42.46%        5.335s       4.072ms       3.17 Gb    -258.79 Kb          1310  
                aten::thnn_conv2d         0.11%      14.074ms        42.25%        5.309s       4.053ms       3.17 Gb     258.79 Kb          1310  
       aten::_slow_conv2d_forward        41.49%        5.213s        42.20%        5.303s       4.048ms       3.17 Gb      -5.15 Gb          1310  
                      aten::empty         0.64%      79.972ms         0.64%      79.972ms       6.497us       8.51 Gb       8.51 Gb         12310  
                       aten::view         0.07%       9.059ms         0.07%       9.059ms       5.329us           0 b           0 b          1700  
                    aten::resize_         0.28%      35.357ms         0.28%      35.357ms      26.990us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.14%     268.833ms         2.14%     268.833ms     196.228us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      10.804ms        28.57%        3.590s       2.967ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.804ms        28.48%        3.579s       2.958ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        27.82%        3.496s        28.22%        3.545s       2.930ms       3.16 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       6.909ms         0.21%      25.971ms      17.911us       3.19 Gb     240.62 Kb          1450  
                      aten::relu_         0.62%      77.920ms         4.25%     534.014ms     481.094us           0 b           0 b          1110  
                 aten::clamp_min_         3.63%     456.094ms         3.63%     456.094ms     410.895us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.080ms         3.99%     501.789ms       2.641ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.99%     500.709ms         3.99%     500.709ms       2.635ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.765ms         0.01%       1.765ms       4.526us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      79.800ms         1.53%     192.488ms       1.181ms     114.74 Mb      78.22 Mb           163  
                 aten::contiguous         0.02%       2.054ms         0.51%      63.860ms     266.083us      35.25 Mb       1.20 Mb           240  
                      aten::clone         0.03%       3.369ms         0.50%      62.950ms     262.292us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.01%     127.066ms         1.01%     127.066ms     104.152us           0 b           0 b          1220  
                         aten::to         0.03%       3.706ms         0.18%      22.528ms      20.859us       2.97 Kb         212 b          1080  
                       aten::relu         0.07%       8.330ms         0.12%      14.892ms      46.538us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.562ms         0.05%       6.562ms      20.506us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.75%     470.828ms         4.48%     563.408ms     880.325us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.836ms         0.06%       7.836ms       3.265us           0 b           0 b          2400  
                      aten::fill_         0.72%      90.451ms         0.72%      90.451ms     125.626us           0 b           0 b           720  
                     aten::select         0.12%      15.371ms         0.13%      16.756ms      22.047us           0 b           0 b           760  
                        aten::mul         1.97%     247.506ms         1.97%     247.506ms     325.666us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.439ms         0.35%      43.896ms      57.758us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.06%       6.947ms         0.16%      19.823ms      26.083us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.100ms         0.04%       5.100ms       6.711us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.23%     280.816ms         2.23%     280.816ms     369.495us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.374ms         2.35%     295.562ms     923.631us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.135ms         0.03%       4.007ms       5.272us           0 b           0 b           760  
                        aten::cat         2.19%     275.328ms         2.23%     280.148ms     875.462us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.130ms         0.04%       4.792ms      23.960us           0 b           0 b           200  
                      aten::slice         0.01%       1.475ms         0.02%       2.690ms      13.450us           0 b           0 b           200  
                       aten::ones         0.00%     538.000us         0.01%       1.417ms      17.712us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.649ms         0.02%       2.034ms      20.340us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     385.000us         0.00%     385.000us       3.850us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.565s

Average inference time: 1256.4563 ms
