---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.38%     646.094ms       100.00%       14.766s        1.477s           0 b      -7.98 Gb            10  
                     aten::conv2d         0.07%      10.611ms        40.52%        5.983s       4.567ms       3.28 Gb           0 b          1310  
                aten::convolution         0.35%      51.882ms        40.44%        5.972s       4.559ms       3.28 Gb           0 b          1310  
               aten::_convolution         0.07%      10.185ms        40.09%        5.920s       4.519ms       3.28 Gb    -373.63 Kb          1310  
                aten::thnn_conv2d         0.15%      21.542ms        39.92%        5.894s       4.500ms       3.28 Gb     373.63 Kb          1310  
       aten::_slow_conv2d_forward        39.17%        5.784s        39.88%        5.888s       4.495ms       3.28 Gb      -5.26 Gb          1310  
                      aten::empty         0.59%      87.185ms         0.59%      87.185ms       7.082us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.770ms         0.07%       9.770ms       5.747us           0 b           0 b          1700  
                    aten::resize_         0.31%      46.335ms         0.31%      46.335ms      35.370us       3.25 Gb       3.25 Gb          1310  
                       aten::add_         2.25%     332.153ms         2.25%     332.153ms     242.447us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.252ms        30.84%        4.554s       3.763ms       3.26 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      25.546ms        30.78%        4.544s       3.756ms       3.26 Gb           0 b          1210  
          aten::native_batch_norm        30.17%        4.455s        30.54%        4.510s       3.727ms       3.26 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.05%       7.444ms         0.20%      29.435ms      20.300us       3.30 Gb     550.00 Kb          1450  
                      aten::relu_         0.56%      82.980ms         4.66%     688.497ms     620.268us           0 b           0 b          1110  
                 aten::clamp_min_         4.10%     605.517ms         4.10%     605.517ms     545.511us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.046ms         3.82%     563.880ms       2.968ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     562.834ms         3.81%     562.834ms       2.962ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.033ms         0.01%       2.033ms       5.213us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      95.998ms         1.65%     243.415ms       1.521ms     114.14 Mb      77.23 Mb           160  
                 aten::contiguous         0.03%       4.191ms         0.55%      81.467ms     339.446us      35.25 Mb       1.59 Mb           240  
                      aten::clone         0.02%       3.266ms         0.54%      79.974ms     333.225us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.09%     160.821ms         1.09%     160.821ms     131.820us           0 b           0 b          1220  
                         aten::to         0.02%       3.635ms         0.16%      24.112ms      22.326us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.303ms         0.10%      15.015ms      46.922us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.712ms         0.05%       6.712ms      20.975us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     532.341ms         4.38%     646.357ms       1.010ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.756ms         0.05%       7.756ms       3.232us           0 b           0 b          2400  
                      aten::fill_         0.76%     112.123ms         0.76%     112.123ms     155.726us           0 b           0 b           720  
                     aten::select         0.10%      15.504ms         0.11%      16.791ms      22.093us           0 b           0 b           760  
                        aten::mul         2.10%     310.161ms         2.10%     310.161ms     408.107us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.717ms         0.31%      45.925ms      60.428us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.05%       7.728ms         0.15%      21.652ms      28.489us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       5.137ms         0.03%       5.137ms       6.759us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.37%     350.410ms         2.37%     350.410ms     461.066us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.500ms         2.51%     370.753ms       1.159ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.118ms         0.03%       4.058ms       5.339us           0 b           0 b           760  
                        aten::cat         2.38%     351.611ms         2.41%     356.159ms       1.113ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.006ms         0.03%       4.538ms      22.690us           0 b           0 b           200  
                      aten::slice         0.01%       1.299ms         0.02%       2.542ms      12.710us           0 b           0 b           200  
                       aten::ones         0.00%     483.000us         0.01%       1.697ms      21.212us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.608ms         0.01%       1.942ms      19.420us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     336.000us         0.00%     336.000us       3.360us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.766s

Average inference time: 1476.5942 ms
