---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.03%     638.467ms       100.00%       12.698s        1.270s           0 b      -7.61 Gb            10  
                     aten::conv2d         0.08%      10.606ms        41.00%        5.206s       3.974ms       3.09 Gb           0 b          1310  
                aten::convolution         0.40%      51.293ms        40.92%        5.196s       3.966ms       3.09 Gb           0 b          1310  
               aten::_convolution         0.15%      19.266ms        40.51%        5.144s       3.927ms       3.09 Gb    -378.22 Kb          1310  
                aten::thnn_conv2d         0.13%      16.689ms        40.28%        5.114s       3.904ms       3.09 Gb     378.22 Kb          1310  
       aten::_slow_conv2d_forward        39.43%        5.007s        40.23%        5.109s       3.900ms       3.09 Gb      -4.82 Gb          1310  
                      aten::empty         0.65%      82.280ms         0.65%      82.280ms       6.684us       8.02 Gb       8.02 Gb         12310  
                       aten::view         0.08%       9.775ms         0.08%       9.775ms       5.750us           0 b           0 b          1700  
                    aten::resize_         0.34%      42.768ms         0.34%      42.768ms      32.647us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.22%     281.405ms         2.22%     281.405ms     205.405us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.152ms        29.35%        3.727s       3.080ms       3.08 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.167ms        29.27%        3.717s       3.072ms       3.08 Gb           0 b          1210  
          aten::native_batch_norm        28.63%        3.635s        29.03%        3.686s       3.046ms       3.08 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.06%       7.035ms         0.21%      26.270ms      18.117us       3.11 Gb     240.62 Kb          1450  
                      aten::relu_         0.62%      78.634ms         4.49%     570.579ms     514.035us           0 b           0 b          1110  
                 aten::clamp_min_         3.87%     491.945ms         3.87%     491.945ms     443.194us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.113ms         4.00%     508.319ms       2.675ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.99%     507.206ms         3.99%     507.206ms       2.670ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.647ms         0.01%       1.647ms       4.223us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      85.587ms         1.65%     209.670ms       1.302ms     114.17 Mb      76.99 Mb           161  
                 aten::contiguous         0.02%       2.324ms         0.55%      70.474ms     293.642us      35.25 Mb       1.86 Mb           240  
                      aten::clone         0.02%       2.362ms         0.55%      69.545ms     289.771us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.11%     141.256ms         1.11%     141.256ms     115.784us           0 b           0 b          1220  
                         aten::to         0.03%       3.604ms         0.18%      23.130ms      21.417us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       7.833ms         0.11%      14.348ms      44.837us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.515ms         0.05%       6.515ms      20.359us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     468.811ms         4.48%     569.431ms     889.736us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.231ms         0.06%       8.231ms       3.430us           0 b           0 b          2400  
                      aten::fill_         0.78%      98.627ms         0.78%      98.627ms     136.982us           0 b           0 b           720  
                     aten::select         0.13%      16.843ms         0.14%      18.267ms      24.036us           0 b           0 b           760  
                        aten::mul         2.14%     272.049ms         2.14%     272.049ms     357.959us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.623ms         0.35%      44.795ms      58.941us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.06%       7.345ms         0.16%      20.692ms      27.226us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.927ms         0.04%       4.927ms       6.483us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.44%     309.871ms         2.44%     309.871ms     407.725us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.820ms         2.58%     327.149ms       1.022ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.600ms         0.04%       4.913ms       6.464us           0 b           0 b           760  
                        aten::cat         2.41%     305.856ms         2.44%     310.366ms     969.894us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.118ms         0.04%       4.502ms      22.510us           0 b           0 b           200  
                      aten::slice         0.01%       1.085ms         0.02%       2.392ms      11.960us           0 b           0 b           200  
                       aten::ones         0.00%     492.000us         0.01%       1.599ms      19.988us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.720ms         0.02%       2.153ms      21.530us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     433.000us         0.00%     433.000us       4.330us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.698s

Average inference time: 1269.812 ms
