---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.08%     624.267ms       100.00%       12.280s        1.228s           0 b      -7.51 Gb            10  
                     aten::conv2d         0.10%      11.697ms        39.72%        4.878s       3.723ms       3.04 Gb           0 b          1310  
                aten::convolution         0.44%      53.431ms        39.62%        4.866s       3.714ms       3.04 Gb           0 b          1310  
               aten::_convolution         0.10%      12.679ms        39.19%        4.812s       3.674ms       3.04 Gb    -310.25 Kb          1310  
                aten::thnn_conv2d         0.15%      18.186ms        38.99%        4.788s       3.655ms       3.04 Gb     310.25 Kb          1310  
       aten::_slow_conv2d_forward        38.22%        4.693s        38.94%        4.782s       3.650ms       3.04 Gb      -4.54 Gb          1310  
                      aten::empty         0.64%      79.191ms         0.64%      79.191ms       6.433us       7.78 Gb       7.78 Gb         12310  
                       aten::view         0.07%       8.701ms         0.07%       8.701ms       5.118us           0 b           0 b          1700  
                    aten::resize_         0.29%      35.548ms         0.29%      35.548ms      27.136us       2.88 Gb       2.88 Gb          1310  
                       aten::add_         2.36%     289.772ms         2.36%     289.772ms     211.512us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.950ms        30.65%        3.764s       3.110ms       3.03 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.480ms        30.58%        3.755s       3.103ms       3.03 Gb           0 b          1210  
          aten::native_batch_norm        29.91%        3.673s        30.31%        3.722s       3.076ms       3.03 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.06%       6.926ms         0.21%      26.243ms      18.099us       3.06 Gb     275.00 Kb          1450  
                      aten::relu_         0.64%      78.454ms         4.56%     559.753ms     504.282us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     481.299ms         3.92%     481.299ms     433.603us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.062ms         4.15%     510.125ms       2.685ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.15%     509.063ms         4.15%     509.063ms       2.679ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.021ms         0.02%       2.021ms       5.182us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      80.007ms         1.59%     195.040ms       1.197ms     114.34 Mb      75.76 Mb           163  
                 aten::contiguous         0.01%       1.745ms         0.53%      65.548ms     273.117us      35.25 Mb       3.26 Mb           240  
                      aten::clone         0.04%       5.440ms         0.52%      64.312ms     267.967us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.04%     127.530ms         1.04%     127.530ms     104.533us           0 b           0 b          1220  
                         aten::to         0.03%       3.262ms         0.19%      23.284ms      21.559us       2.97 Kb         252 b          1080  
                       aten::relu         0.07%       8.165ms         0.12%      14.691ms      45.909us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.526ms         0.05%       6.526ms      20.394us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.77%     463.544ms         4.56%     559.396ms     874.056us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.115ms         0.07%       8.115ms       3.381us           0 b           0 b          2400  
                      aten::fill_         0.76%      93.688ms         0.76%      93.688ms     130.122us           0 b           0 b           720  
                     aten::select         0.13%      15.486ms         0.14%      16.884ms      22.216us           0 b           0 b           760  
                        aten::mul         2.03%     249.504ms         2.03%     249.504ms     328.295us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.779ms         0.36%      44.239ms      58.209us       2.97 Kb        -252 b           760  
                   aten::_to_copy         0.06%       7.575ms         0.17%      21.077ms      27.733us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       4.897ms         0.04%       4.897ms       6.443us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.25%     276.646ms         2.25%     276.646ms     364.008us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      10.452ms         2.43%     298.187ms     931.834us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.434ms         0.04%       4.344ms       5.716us           0 b           0 b           760  
                        aten::cat         2.27%     278.721ms         2.31%     283.359ms     885.497us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.168ms         0.04%       4.629ms      23.145us           0 b           0 b           200  
                      aten::slice         0.01%       1.143ms         0.02%       2.470ms      12.350us           0 b           0 b           200  
                       aten::ones         0.00%     565.000us         0.01%       1.616ms      20.200us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.565ms         0.02%       2.014ms      20.140us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     449.000us         0.00%     449.000us       4.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.280s

Average inference time: 1227.9787 ms
