---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.02%     650.545ms       100.00%       12.963s        1.296s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.09%      11.403ms        41.81%        5.420s       4.138ms       3.20 Gb           0 b          1310  
                aten::convolution         0.39%      50.799ms        41.73%        5.409s       4.129ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.12%      15.900ms        41.33%        5.358s       4.090ms       3.20 Gb    -190.43 Kb          1310  
                aten::thnn_conv2d         0.11%      14.771ms        41.14%        5.333s       4.071ms       3.20 Gb     190.43 Kb          1310  
       aten::_slow_conv2d_forward        40.35%        5.231s        41.10%        5.328s       4.067ms       3.20 Gb      -5.90 Gb          1310  
                      aten::empty         0.66%      84.993ms         0.66%      84.993ms       6.904us       9.19 Gb       9.19 Gb         12310  
                       aten::view         0.07%       8.879ms         0.07%       8.879ms       5.223us           0 b           0 b          1700  
                    aten::resize_         0.34%      43.893ms         0.34%      43.893ms      33.506us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.31%     299.615ms         2.31%     299.615ms     218.697us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.218ms        29.80%        3.863s       3.192ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.935ms        29.72%        3.852s       3.184ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.04%        3.764s        29.44%        3.817s       3.154ms       3.19 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.901ms         0.21%      26.586ms      18.335us       3.22 Gb     550.00 Kb          1450  
                      aten::relu_         0.71%      92.405ms         4.58%     593.577ms     534.754us           0 b           0 b          1110  
                 aten::clamp_min_         3.87%     501.172ms         3.87%     501.172ms     451.506us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.830ms         3.67%     475.489ms       2.503ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.65%     473.659ms         3.65%     473.659ms       2.493ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.884ms         0.01%       1.884ms       4.831us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      83.050ms         1.54%     199.475ms       1.239ms     114.17 Mb      77.32 Mb           161  
                 aten::contiguous         0.02%       2.851ms         0.51%      66.236ms     275.983us      35.25 Mb       1.56 Mb           240  
                      aten::clone         0.02%       2.439ms         0.50%      64.940ms     270.583us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.00%     129.741ms         1.00%     129.741ms     106.345us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.366ms         0.17%      22.136ms      20.496us       2.97 Kb         168 b          1080  
                       aten::relu         0.06%       8.174ms         0.11%      14.537ms      45.428us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.363ms         0.05%       6.363ms      19.884us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.45%     447.090ms         4.15%     538.015ms     840.648us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.462ms         0.06%       7.462ms       3.109us           0 b           0 b          2400  
                      aten::fill_         0.69%      88.905ms         0.69%      88.905ms     123.479us           0 b           0 b           720  
                     aten::select         0.13%      16.246ms         0.13%      17.467ms      22.983us           0 b           0 b           760  
                        aten::mul         1.96%     254.622ms         1.96%     254.622ms     335.029us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.345ms         0.33%      43.059ms      56.657us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.05%       7.027ms         0.15%      19.608ms      25.800us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.566ms         0.04%       4.566ms       6.008us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.23%     288.776ms         2.23%     288.776ms     379.968us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.794ms         2.35%     304.735ms     952.297us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.151ms         0.03%       3.979ms       5.236us           0 b           0 b           760  
                        aten::cat         2.19%     284.521ms         2.23%     288.927ms     902.897us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.879ms         0.03%       4.379ms      21.895us           0 b           0 b           200  
                      aten::slice         0.01%       1.201ms         0.02%       2.527ms      12.635us           0 b           0 b           200  
                       aten::ones         0.00%     600.000us         0.01%       1.511ms      18.887us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.661ms         0.02%       2.092ms      20.920us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     439.000us         0.00%     439.000us       4.390us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.963s

Average inference time: 1296.3276 ms
