---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.82%     638.705ms       100.00%       13.260s        1.326s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.09%      11.609ms        41.24%        5.469s       4.175ms       3.19 Gb      34.38 Kb          1310  
                aten::convolution         0.39%      51.670ms        41.16%        5.458s       4.167ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.13%      17.282ms        40.77%        5.407s       4.127ms       3.19 Gb    -131.74 Kb          1310  
                aten::thnn_conv2d         0.10%      13.824ms        40.59%        5.382s       4.108ms       3.19 Gb     131.74 Kb          1310  
       aten::_slow_conv2d_forward        39.78%        5.275s        40.54%        5.376s       4.104ms       3.19 Gb      -5.27 Gb          1310  
                      aten::empty         0.63%      83.174ms         0.63%      83.174ms       6.757us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.866ms         0.07%       9.866ms       5.804us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.645ms         0.34%      45.645ms      34.844us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.34%     310.178ms         2.34%     310.178ms     226.407us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.169ms        30.72%        4.073s       3.366ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.344ms        30.65%        4.064s       3.359ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        30.02%        3.980s        30.41%        4.032s       3.332ms       3.18 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.05%       7.086ms         0.21%      27.339ms      18.854us       3.21 Gb      34.38 Kb          1450  
                      aten::relu_         0.59%      77.764ms         4.61%     611.718ms     551.097us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     533.954ms         4.03%     533.954ms     481.040us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.560ms         3.62%     479.401ms       2.523ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     477.841ms         3.60%     477.841ms       2.515ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.877ms         0.01%       1.877ms       4.813us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      82.587ms         1.59%     210.591ms       1.300ms     114.30 Mb      75.69 Mb           162  
                 aten::contiguous         0.04%       5.081ms         0.52%      69.233ms     288.471us      35.25 Mb       3.29 Mb           240  
                      aten::clone         0.02%       3.175ms         0.51%      67.999ms     283.329us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.05%     138.707ms         1.05%     138.707ms     113.694us           0 b           0 b          1220  
                         aten::to         0.03%       3.423ms         0.17%      23.071ms      21.362us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       7.965ms         0.11%      14.072ms      43.975us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.107ms         0.05%       6.107ms      19.084us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.38%     448.347ms         4.05%     537.359ms     839.623us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.505ms         0.06%       7.505ms       3.127us           0 b           0 b          2400  
                      aten::fill_         0.66%      87.396ms         0.66%      87.396ms     121.383us           0 b           0 b           720  
                     aten::select         0.12%      15.996ms         0.13%      17.278ms      22.734us           0 b           0 b           760  
                        aten::mul         1.92%     254.383ms         1.92%     254.383ms     334.714us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.816ms         0.34%      44.723ms      58.846us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       7.085ms         0.16%      20.569ms      27.064us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.095ms         0.04%       5.095ms       6.704us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.19%     289.972ms         2.19%     289.972ms     381.542us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.433ms         2.33%     308.669ms     964.591us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.324ms         0.03%       4.330ms       5.697us           0 b           0 b           760  
                        aten::cat         2.17%     288.397ms         2.21%     292.846ms     915.144us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.831ms         0.03%       4.411ms      22.055us           0 b           0 b           200  
                      aten::slice         0.01%       1.164ms         0.02%       2.618ms      13.090us           0 b           0 b           200  
                       aten::ones         0.00%     534.000us         0.01%       1.564ms      19.550us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.624ms         0.02%       1.999ms      19.990us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     375.000us         0.00%     375.000us       3.750us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.260s

Average inference time: 1326.0393000000001 ms
