---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     656.058ms       100.00%       14.041s        1.404s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.08%      10.634ms        42.03%        5.901s       4.505ms       3.24 Gb           0 b          1310  
                aten::convolution         0.37%      51.611ms        41.95%        5.890s       4.497ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.12%      17.540ms        41.58%        5.839s       4.457ms       3.24 Gb    -198.73 Kb          1310  
                aten::thnn_conv2d         0.10%      14.109ms        41.40%        5.813s       4.438ms       3.24 Gb     198.73 Kb          1310  
       aten::_slow_conv2d_forward        40.55%        5.693s        41.36%        5.807s       4.433ms       3.24 Gb      -5.25 Gb          1310  
                      aten::empty         0.64%      89.194ms         0.64%      89.194ms       7.246us       8.58 Gb       8.58 Gb         12310  
                       aten::view         0.07%       9.981ms         0.07%       9.981ms       5.871us           0 b           0 b          1700  
                    aten::resize_         0.42%      59.551ms         0.42%      59.551ms      45.459us       3.19 Gb       3.19 Gb          1310  
                       aten::add_         2.35%     330.200ms         2.35%     330.200ms     241.022us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.770ms        29.93%        4.203s       3.473ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.301ms        29.86%        4.193s       3.465ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        29.21%        4.101s        29.62%        4.159s       3.437ms       3.23 Gb      -4.05 Mb          1210  
                 aten::empty_like         0.05%       7.135ms         0.21%      29.599ms      20.413us       3.26 Gb     309.38 Kb          1450  
                      aten::relu_         0.58%      81.281ms         4.42%     620.635ms     559.131us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     539.354ms         3.84%     539.354ms     485.905us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.802ms         3.65%     512.689ms       2.698ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.64%     510.887ms         3.64%     510.887ms       2.689ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.776ms         0.01%       1.776ms       4.554us           0 b           0 b           390  
         aten::upsample_nearest2d         0.60%      84.629ms         1.59%     223.508ms       1.397ms     114.14 Mb      75.52 Mb           160  
                 aten::contiguous         0.05%       6.401ms         0.55%      77.193ms     321.637us      35.25 Mb       3.30 Mb           240  
                      aten::clone         0.02%       3.230ms         0.54%      75.744ms     315.600us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.05%     147.201ms         1.05%     147.201ms     120.657us           0 b           0 b          1220  
                         aten::to         0.03%       3.685ms         0.17%      23.704ms      21.948us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.371ms         0.11%      15.087ms      47.147us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.716ms         0.05%       6.716ms      20.988us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.51%     492.268ms         4.20%     590.244ms     922.256us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.974ms         0.06%       7.974ms       3.322us           0 b           0 b          2400  
                      aten::fill_         0.69%      96.248ms         0.69%      96.248ms     133.678us           0 b           0 b           720  
                     aten::select         0.12%      16.300ms         0.13%      17.789ms      23.407us           0 b           0 b           760  
                        aten::mul         1.98%     278.678ms         1.98%     278.678ms     366.682us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.163ms         0.33%      45.788ms      60.247us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       7.521ms         0.15%      20.975ms      27.599us       2.97 Kb          12 b           760  
              aten::empty_strided         0.03%       4.454ms         0.03%       4.454ms       5.861us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.23%     313.706ms         2.23%     313.706ms     412.771us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.259ms         2.37%     332.878ms       1.040ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.270ms         0.03%       4.394ms       5.782us           0 b           0 b           760  
                        aten::cat         2.22%     311.590ms         2.25%     316.193ms     988.103us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.958ms         0.03%       4.592ms      22.960us           0 b           0 b           200  
                      aten::slice         0.01%       1.180ms         0.02%       2.645ms      13.225us           0 b           0 b           200  
                       aten::ones         0.00%     566.000us         0.01%       1.587ms      19.837us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.712ms         0.02%       2.121ms      21.210us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     409.000us         0.00%     409.000us       4.090us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.041s

Average inference time: 1404.1138999999998 ms
