---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.38%     645.280ms       100.00%       14.718s        1.472s           0 b      -7.95 Gb            10  
                     aten::conv2d         0.08%      12.458ms        41.84%        6.158s       4.701ms       3.26 Gb       2.34 Kb          1310  
                aten::convolution         0.35%      52.102ms        41.76%        6.147s       4.692ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.07%      10.845ms        41.41%        6.095s       4.652ms       3.26 Gb    -588.57 Kb          1310  
                aten::thnn_conv2d         0.14%      19.967ms        41.24%        6.070s       4.634ms       3.26 Gb     588.57 Kb          1310  
       aten::_slow_conv2d_forward        40.49%        5.959s        41.20%        6.064s       4.629ms       3.26 Gb      -5.30 Gb          1310  
                      aten::empty         0.60%      88.379ms         0.60%      88.379ms       7.179us       8.72 Gb       8.72 Gb         12310  
                       aten::view         0.06%       9.234ms         0.06%       9.234ms       5.432us           0 b           0 b          1700  
                    aten::resize_         0.32%      47.376ms         0.32%      47.376ms      36.165us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.17%     318.731ms         2.17%     318.731ms     232.650us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.232ms        29.60%        4.356s       3.600ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      23.109ms        29.53%        4.346s       3.592ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        28.94%        4.260s        29.31%        4.313s       3.565ms       3.25 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       6.900ms         0.18%      26.379ms      18.192us       3.28 Gb     790.62 Kb          1450  
                      aten::relu_         0.51%      74.518ms         4.31%     634.213ms     571.363us           0 b           0 b          1110  
                 aten::clamp_min_         3.80%     559.695ms         3.80%     559.695ms     504.230us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.053ms         3.77%     555.016ms       2.921ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     553.963ms         3.76%     553.963ms       2.916ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.713ms         0.01%       1.713ms       4.392us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      96.933ms         1.66%     244.059ms       1.507ms     114.20 Mb      77.86 Mb           162  
                 aten::contiguous         0.02%       2.582ms         0.57%      84.547ms     352.279us      35.25 Mb       1.06 Mb           240  
                      aten::clone         0.03%       3.686ms         0.57%      83.173ms     346.554us      35.25 Mb    -790.62 Kb           240  
                      aten::copy_         1.09%     160.557ms         1.09%     160.557ms     131.604us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.580ms         0.16%      23.956ms      22.181us       2.97 Kb         204 b          1080  
                       aten::relu         0.05%       8.091ms         0.10%      14.400ms      45.000us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.309ms         0.04%       6.309ms      19.716us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     563.315ms         4.61%     679.167ms       1.061ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.978ms         0.05%       7.978ms       3.324us           0 b           0 b          2400  
                      aten::fill_         0.77%     113.486ms         0.77%     113.486ms     157.619us           0 b           0 b           720  
                     aten::select         0.11%      15.459ms         0.12%      16.952ms      22.305us           0 b           0 b           760  
                        aten::mul         2.13%     313.971ms         2.13%     313.971ms     413.120us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      21.236ms         0.31%      46.271ms      60.883us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       7.042ms         0.15%      21.424ms      28.189us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.506ms         0.04%       5.506ms       7.245us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.43%     357.996ms         2.43%     357.996ms     471.047us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      12.161ms         2.56%     376.342ms       1.176ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.323ms         0.03%       4.099ms       5.393us           0 b           0 b           760  
                        aten::cat         2.42%     355.552ms         2.45%     360.005ms       1.125ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.020ms         0.03%       4.416ms      22.080us           0 b           0 b           200  
                      aten::slice         0.01%       1.263ms         0.02%       2.433ms      12.165us           0 b           0 b           200  
                       aten::ones         0.00%     656.000us         0.01%       1.680ms      21.000us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.622ms         0.01%       1.963ms      19.630us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     341.000us         0.00%     341.000us       3.410us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.718s

Average inference time: 1471.8028 ms
