---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.87%     627.654ms       100.00%       12.890s        1.289s           0 b      -7.68 Gb            10  
                     aten::conv2d         0.09%      11.100ms        42.71%        5.506s       4.203ms       3.13 Gb           0 b          1310  
                aten::convolution         0.39%      50.850ms        42.63%        5.494s       4.194ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.10%      12.349ms        42.23%        5.444s       4.155ms       3.13 Gb    -171.29 Kb          1310  
                aten::thnn_conv2d         0.14%      17.736ms        42.04%        5.419s       4.137ms       3.13 Gb     171.29 Kb          1310  
       aten::_slow_conv2d_forward        41.23%        5.314s        42.00%        5.413s       4.132ms       3.13 Gb      -4.85 Gb          1310  
                      aten::empty         0.64%      82.248ms         0.64%      82.248ms       6.681us       8.08 Gb       8.08 Gb         12310  
                       aten::view         0.07%       9.389ms         0.07%       9.389ms       5.523us           0 b           0 b          1700  
                    aten::resize_         0.34%      44.386ms         0.34%      44.386ms      33.882us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.17%     279.358ms         2.17%     279.358ms     203.911us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.814ms        28.73%        3.703s       3.061ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.815ms        28.66%        3.694s       3.053ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        28.00%        3.609s        28.40%        3.660s       3.025ms       3.12 Gb      -4.01 Mb          1210  
                 aten::empty_like         0.06%       7.306ms         0.21%      27.528ms      18.985us       3.15 Gb     859.38 Kb          1450  
                      aten::relu_         0.61%      79.091ms         4.29%     553.110ms     498.297us           0 b           0 b          1110  
                 aten::clamp_min_         3.68%     474.019ms         3.68%     474.019ms     427.044us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.502ms         3.93%     506.309ms       2.665ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     504.807ms         3.92%     504.807ms       2.657ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.745ms         0.01%       1.745ms       4.474us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      82.172ms         1.57%     202.814ms       1.260ms     114.17 Mb      77.30 Mb           161  
                 aten::contiguous         0.03%       3.431ms         0.52%      67.449ms     281.038us      35.25 Mb       1.55 Mb           240  
                      aten::clone         0.01%       1.739ms         0.52%      66.678ms     277.825us      35.25 Mb    -859.38 Kb           240  
                      aten::copy_         1.05%     135.426ms         1.05%     135.426ms     111.005us           0 b           0 b          1220  
                         aten::to         0.03%       3.624ms         0.18%      23.566ms      21.820us       2.97 Kb         216 b          1080  
                       aten::relu         0.07%       8.576ms         0.12%      14.999ms      46.872us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.423ms         0.05%       6.423ms      20.072us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.65%     470.317ms         4.40%     567.651ms     886.955us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.646ms         0.06%       7.646ms       3.186us           0 b           0 b          2400  
                      aten::fill_         0.74%      95.490ms         0.74%      95.490ms     132.625us           0 b           0 b           720  
                     aten::select         0.12%      15.424ms         0.13%      16.736ms      22.021us           0 b           0 b           760  
                        aten::mul         2.02%     260.029ms         2.02%     260.029ms     342.143us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.528ms         0.34%      44.185ms      58.138us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.051ms         0.16%      21.139ms      27.814us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.626ms         0.04%       5.626ms       7.403us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.26%     291.492ms         2.26%     291.492ms     383.542us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.756ms         2.45%     316.324ms     988.513us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.155ms         0.03%       4.116ms       5.416us           0 b           0 b           760  
                        aten::cat         2.30%     296.871ms         2.34%     301.415ms     941.922us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.099ms         0.04%       4.526ms      22.630us           0 b           0 b           200  
                      aten::slice         0.01%       1.054ms         0.02%       2.445ms      12.225us           0 b           0 b           200  
                       aten::ones         0.00%     584.000us         0.01%       1.548ms      19.350us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.861ms         0.02%       2.273ms      22.730us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     412.000us         0.00%     412.000us       4.120us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.890s

Average inference time: 1288.9661999999998 ms
