---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.62%     654.408ms       100.00%       14.175s        1.418s           0 b      -7.93 Gb            10  
                     aten::conv2d         0.08%      11.617ms        41.96%        5.947s       4.540ms       3.25 Gb           0 b          1310  
                aten::convolution         0.35%      50.083ms        41.87%        5.936s       4.531ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.06%       8.320ms        41.52%        5.886s       4.493ms       3.25 Gb    -563.28 Kb          1310  
                aten::thnn_conv2d         0.18%      25.464ms        41.33%        5.859s       4.472ms       3.25 Gb     563.28 Kb          1310  
       aten::_slow_conv2d_forward        40.61%        5.756s        41.28%        5.852s       4.467ms       3.25 Gb      -5.61 Gb          1310  
                      aten::empty         0.60%      84.538ms         0.60%      84.538ms       6.867us       8.96 Gb       8.96 Gb         12310  
                       aten::view         0.07%       9.236ms         0.07%       9.236ms       5.433us           0 b           0 b          1700  
                    aten::resize_         0.28%      39.675ms         0.28%      39.675ms      30.286us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.27%     321.891ms         2.27%     321.891ms     234.957us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.853ms        29.80%        4.225s       3.492ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.761ms        29.73%        4.215s       3.483ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        29.12%        4.128s        29.49%        4.181s       3.455ms       3.24 Gb      -4.02 Mb          1210  
                 aten::empty_like         0.05%       7.054ms         0.19%      26.843ms      18.512us       3.27 Gb     240.62 Kb          1450  
                      aten::relu_         0.57%      80.348ms         4.64%     658.417ms     593.168us           0 b           0 b          1110  
                 aten::clamp_min_         4.08%     578.069ms         4.08%     578.069ms     520.783us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.763ms         3.56%     505.178ms       2.659ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.55%     503.415ms         3.55%     503.415ms       2.650ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.779ms         0.01%       1.779ms       4.562us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      91.768ms         1.61%     228.543ms       1.428ms     114.14 Mb      76.47 Mb           160  
                 aten::contiguous         0.02%       3.194ms         0.56%      79.793ms     332.471us      35.25 Mb       2.34 Mb           240  
                      aten::clone         0.02%       2.708ms         0.55%      78.175ms     325.729us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.07%     151.316ms         1.07%     151.316ms     124.030us           0 b           0 b          1220  
                         aten::to         0.02%       3.419ms         0.16%      22.700ms      21.019us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.396ms         0.11%      15.061ms      47.066us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.665ms         0.05%       6.665ms      20.828us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     496.078ms         4.26%     603.236ms     942.556us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.631ms         0.05%       7.631ms       3.180us           0 b           0 b          2400  
                      aten::fill_         0.74%     105.182ms         0.74%     105.182ms     146.086us           0 b           0 b           720  
                     aten::select         0.11%      16.253ms         0.12%      17.587ms      23.141us           0 b           0 b           760  
                        aten::mul         2.00%     283.619ms         2.00%     283.619ms     373.183us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.763ms         0.31%      43.385ms      57.086us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       7.009ms         0.14%      20.246ms      26.639us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.984ms         0.04%       4.984ms       6.558us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.30%     326.036ms         2.30%     326.036ms     428.995us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.696ms         2.44%     345.348ms       1.079ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.091ms         0.03%       3.984ms       5.242us           0 b           0 b           760  
                        aten::cat         2.29%     324.733ms         2.33%     329.646ms       1.030ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.203ms         0.03%       4.913ms      24.565us           0 b           0 b           200  
                      aten::slice         0.01%       1.420ms         0.02%       2.710ms      13.550us           0 b           0 b           200  
                       aten::ones         0.00%     507.000us         0.01%       1.373ms      17.163us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.749ms         0.01%       2.124ms      21.240us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     377.000us         0.00%     377.000us       3.770us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.175s

Average inference time: 1417.5182 ms
