---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.65%     633.069ms       100.00%       13.608s        1.361s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.08%      11.548ms        41.66%        5.669s       4.327ms       3.20 Gb           0 b          1310  
                aten::convolution         0.37%      50.935ms        41.57%        5.657s       4.318ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.07%       9.938ms        41.20%        5.606s       4.280ms       3.20 Gb    -227.93 Kb          1310  
                aten::thnn_conv2d         0.15%      20.843ms        41.02%        5.581s       4.261ms       3.20 Gb     227.93 Kb          1310  
       aten::_slow_conv2d_forward        40.23%        5.474s        40.97%        5.575s       4.256ms       3.20 Gb      -5.34 Gb          1310  
                      aten::empty         0.63%      86.013ms         0.63%      86.013ms       6.987us       8.61 Gb       8.61 Gb         12310  
                       aten::view         0.07%       9.524ms         0.07%       9.524ms       5.602us           0 b           0 b          1700  
                    aten::resize_         0.35%      48.042ms         0.35%      48.042ms      36.673us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.24%     305.356ms         2.24%     305.356ms     222.888us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.693ms        29.65%        4.035s       3.334ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.339ms        29.58%        4.025s       3.326ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        28.92%        3.936s        29.33%        3.991s       3.298ms       3.19 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       6.956ms         0.21%      28.969ms      19.979us       3.22 Gb     446.88 Kb          1450  
                      aten::relu_         0.63%      86.400ms         4.40%     599.322ms     539.930us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     512.922ms         3.77%     512.922ms     462.092us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.692ms         3.83%     520.989ms       2.742ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.82%     519.297ms         3.82%     519.297ms       2.733ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.938ms         0.01%       1.938ms       4.969us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      94.886ms         1.70%     230.756ms       1.433ms     114.67 Mb      78.40 Mb           161  
                 aten::contiguous         0.00%     266.000us         0.57%      77.269ms     321.954us      35.25 Mb    1014.06 Kb           240  
                      aten::clone         0.03%       3.867ms         0.56%      76.416ms     318.400us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.11%     150.445ms         1.11%     150.445ms     123.316us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.614ms         0.17%      22.820ms      21.130us       2.97 Kb         236 b          1080  
                       aten::relu         0.06%       8.095ms         0.11%      14.828ms      46.337us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.733ms         0.05%       6.733ms      21.041us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     499.530ms         4.43%     602.714ms     941.741us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.786ms         0.06%       7.786ms       3.244us           0 b           0 b          2400  
                      aten::fill_         0.74%     101.371ms         0.74%     101.371ms     140.793us           0 b           0 b           720  
                     aten::select         0.12%      16.177ms         0.13%      17.506ms      23.034us           0 b           0 b           760  
                        aten::mul         2.05%     278.406ms         2.05%     278.406ms     366.324us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.644ms         0.33%      44.552ms      58.621us       2.97 Kb        -236 b           760  
                   aten::_to_copy         0.05%       6.929ms         0.15%      20.432ms      26.884us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.801ms         0.04%       4.801ms       6.317us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.32%     316.250ms         2.32%     316.250ms     416.118us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       9.892ms         2.50%     340.632ms       1.064ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.252ms         0.03%       4.258ms       5.603us           0 b           0 b           760  
                        aten::cat         2.37%     322.061ms         2.40%     326.443ms       1.020ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.845ms         0.03%       4.382ms      21.910us           0 b           0 b           200  
                      aten::slice         0.01%       1.091ms         0.02%       2.537ms      12.685us           0 b           0 b           200  
                       aten::ones         0.00%     520.000us         0.01%       1.457ms      18.212us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.673ms         0.01%       2.035ms      20.350us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     362.000us         0.00%     362.000us       3.620us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.608s

Average inference time: 1360.7961 ms
