---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.81%     646.930ms       100.00%       13.453s        1.345s           0 b      -7.89 Gb            10  
                     aten::conv2d         0.10%      12.785ms        43.71%        5.881s       4.489ms       3.23 Gb           0 b          1310  
                aten::convolution         0.37%      49.649ms        43.62%        5.868s       4.479ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.11%      14.415ms        43.25%        5.818s       4.441ms       3.23 Gb    -231.64 Kb          1310  
                aten::thnn_conv2d         0.14%      19.277ms        43.05%        5.792s       4.421ms       3.23 Gb     215.82 Kb          1310  
       aten::_slow_conv2d_forward        42.22%        5.681s        43.00%        5.785s       4.416ms       3.23 Gb      -5.24 Gb          1310  
                      aten::empty         0.64%      86.089ms         0.64%      86.089ms       6.993us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.560ms         0.07%       9.560ms       5.624us           0 b           0 b          1700  
                    aten::resize_         0.37%      49.350ms         0.37%      49.350ms      37.672us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.20%     295.357ms         2.20%     295.357ms     215.589us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.275ms        28.50%        3.834s       3.168ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.312ms        28.41%        3.822s       3.159ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        27.74%        3.732s        28.13%        3.785s       3.128ms       3.22 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.06%       7.475ms         0.21%      27.878ms      19.226us       3.25 Gb     446.88 Kb          1450  
                      aten::relu_         0.66%      88.777ms         4.41%     593.387ms     534.583us           0 b           0 b          1110  
                 aten::clamp_min_         3.75%     504.610ms         3.75%     504.610ms     454.604us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.165ms         3.62%     486.986ms       2.563ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.61%     485.821ms         3.61%     485.821ms       2.557ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.950ms         0.01%       1.950ms       5.000us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      84.208ms         1.54%     207.218ms       1.287ms     114.27 Mb      77.18 Mb           161  
                 aten::contiguous         0.03%       4.075ms         0.51%      68.789ms     286.621us      35.25 Mb       1.80 Mb           240  
                      aten::clone         0.02%       2.064ms         0.50%      67.463ms     281.096us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.00%     135.082ms         1.00%     135.082ms     110.723us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.289ms         0.17%      22.832ms      21.141us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.735ms         0.11%      15.140ms      47.312us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.405ms         0.05%       6.405ms      20.016us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.44%     463.217ms         4.16%     560.184ms     875.288us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.810ms         0.07%       8.810ms       3.671us           0 b           0 b          2400  
                      aten::fill_         0.70%      94.077ms         0.70%      94.077ms     130.662us           0 b           0 b           720  
                     aten::select         0.11%      15.180ms         0.12%      16.492ms      21.700us           0 b           0 b           760  
                        aten::mul         1.95%     262.522ms         1.95%     262.522ms     345.424us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.487ms         0.33%      44.029ms      57.933us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       6.917ms         0.15%      20.394ms      26.834us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.597ms         0.04%       5.597ms       7.364us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.18%     293.333ms         2.18%     293.333ms     385.964us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      14.506ms         2.36%     316.881ms     990.253us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.082ms         0.03%       4.064ms       5.347us           0 b           0 b           760  
                        aten::cat         2.18%     293.205ms         2.22%     298.271ms     932.097us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.027ms         0.04%       5.045ms      25.225us           0 b           0 b           200  
                      aten::slice         0.01%       1.513ms         0.02%       3.039ms      15.195us           0 b           0 b           200  
                       aten::ones         0.01%     689.000us         0.01%       1.572ms      19.650us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.903ms         0.02%       2.284ms      22.840us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     381.000us         0.00%     381.000us       3.810us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.453s

Average inference time: 1345.3091000000002 ms
