---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.61%     629.304ms       100.00%       13.640s        1.364s           0 b      -7.79 Gb            10  
                     aten::conv2d         0.08%      10.432ms        42.48%        5.795s       4.423ms       3.18 Gb           0 b          1310  
                aten::convolution         0.39%      52.618ms        42.41%        5.784s       4.415ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.10%      13.495ms        42.02%        5.732s       4.375ms       3.18 Gb    -335.45 Kb          1310  
                aten::thnn_conv2d         0.14%      19.159ms        41.82%        5.705s       4.355ms       3.18 Gb     335.45 Kb          1310  
       aten::_slow_conv2d_forward        41.10%        5.606s        41.78%        5.699s       4.350ms       3.18 Gb      -5.29 Gb          1310  
                      aten::empty         0.61%      82.649ms         0.61%      82.649ms       6.714us       8.56 Gb       8.56 Gb         12310  
                       aten::view         0.07%       9.858ms         0.07%       9.858ms       5.799us           0 b           0 b          1700  
                    aten::resize_         0.27%      37.424ms         0.27%      37.424ms      28.568us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.26%     307.746ms         2.26%     307.746ms     224.632us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.174ms        29.53%        4.028s       3.329ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.161ms        29.47%        4.019s       3.322ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        28.86%        3.936s        29.24%        3.988s       3.296ms       3.17 Gb      -4.12 Mb          1210  
                 aten::empty_like         0.05%       7.344ms         0.19%      25.801ms      17.794us       3.20 Gb     206.25 Kb          1450  
                      aten::relu_         0.59%      80.807ms         4.49%     613.065ms     552.311us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     532.258ms         3.90%     532.258ms     479.512us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.082ms         3.70%     505.119ms       2.659ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     504.037ms         3.70%     504.037ms       2.653ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.680ms         0.01%       1.680ms       4.308us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      86.081ms         1.56%     213.398ms       1.325ms     114.17 Mb      76.85 Mb           161  
                 aten::contiguous         0.02%       3.334ms         0.52%      70.547ms     293.946us      35.25 Mb       2.00 Mb           240  
                      aten::clone         0.02%       2.930ms         0.51%      69.649ms     290.204us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.03%     141.077ms         1.03%     141.077ms     115.637us           0 b           0 b          1220  
                         aten::to         0.03%       3.792ms         0.17%      23.323ms      21.595us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.288ms         0.11%      14.673ms      45.853us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.385ms         0.05%       6.385ms      19.953us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.55%     484.449ms         4.29%     585.566ms     914.947us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.722ms         0.06%       7.722ms       3.217us           0 b           0 b          2400  
                      aten::fill_         0.73%      99.395ms         0.73%      99.395ms     138.049us           0 b           0 b           720  
                     aten::select         0.12%      16.101ms         0.13%      17.622ms      23.187us           0 b           0 b           760  
                        aten::mul         1.94%     265.071ms         1.94%     265.071ms     348.778us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.442ms         0.33%      44.916ms      59.100us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.05%       7.113ms         0.15%      20.736ms      27.284us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.595ms         0.03%       4.595ms       6.046us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     299.853ms         2.20%     299.853ms     394.543us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.862ms         2.35%     320.367ms       1.001ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.220ms         0.03%       4.160ms       5.474us           0 b           0 b           760  
                        aten::cat         2.18%     297.979ms         2.22%     302.283ms     944.634us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.860ms         0.03%       4.294ms      21.470us           0 b           0 b           200  
                      aten::slice         0.01%       1.100ms         0.02%       2.444ms      12.220us           0 b           0 b           200  
                       aten::ones         0.01%     695.000us         0.01%       1.639ms      20.488us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.592ms         0.02%       2.049ms      20.490us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     457.000us         0.00%     457.000us       4.570us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.640s

Average inference time: 1364.0048000000002 ms
