---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.92%     661.131ms       100.00%       13.430s        1.343s           0 b      -8.01 Gb            10  
                     aten::conv2d         0.12%      15.677ms        41.69%        5.599s       4.274ms       3.29 Gb      27.34 Kb          1310  
                aten::convolution         0.33%      44.983ms        41.58%        5.584s       4.263ms       3.29 Gb           0 b          1310  
               aten::_convolution         0.21%      28.434ms        41.25%        5.539s       4.229ms       3.29 Gb    -106.45 Kb          1310  
                aten::thnn_conv2d         0.09%      11.992ms        40.99%        5.505s       4.203ms       3.29 Gb     106.45 Kb          1310  
       aten::_slow_conv2d_forward        40.24%        5.404s        40.95%        5.499s       4.198ms       3.29 Gb      -5.62 Gb          1310  
                      aten::empty         0.64%      85.491ms         0.64%      85.491ms       6.945us       9.00 Gb       9.00 Gb         12310  
                       aten::view         0.07%       8.738ms         0.07%       8.738ms       5.140us           0 b           0 b          1700  
                    aten::resize_         0.31%      41.725ms         0.31%      41.725ms      31.851us       3.23 Gb       3.23 Gb          1310  
                       aten::add_         2.18%     292.602ms         2.18%     292.602ms     213.578us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.072ms        29.09%        3.907s       3.229ms       3.28 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      27.153ms        29.01%        3.896s       3.220ms       3.28 Gb           0 b          1210  
          aten::native_batch_norm        28.33%        3.804s        28.72%        3.857s       3.188ms       3.28 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.05%       7.004ms         0.20%      26.919ms      18.565us       3.31 Gb     618.75 Kb          1450  
                      aten::relu_         0.63%      84.781ms         4.52%     606.635ms     546.518us           0 b           0 b          1110  
                 aten::clamp_min_         3.89%     521.854ms         3.89%     521.854ms     470.139us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.497ms         3.70%     496.337ms       2.612ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.68%     493.840ms         3.68%     493.840ms       2.599ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.034ms         0.02%       2.034ms       5.215us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      87.766ms         1.65%     221.211ms       1.383ms     114.14 Mb      76.93 Mb           160  
                 aten::contiguous         0.03%       4.281ms         0.57%      76.139ms     317.246us      35.25 Mb       1.89 Mb           240  
                      aten::clone         0.02%       2.575ms         0.56%      74.941ms     312.254us      35.25 Mb    -618.75 Kb           240  
                      aten::copy_         1.09%     146.088ms         1.09%     146.088ms     119.744us           0 b           0 b          1220  
                         aten::to         0.03%       3.683ms         0.19%      25.262ms      23.391us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.321ms         0.11%      14.950ms      46.719us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.629ms         0.05%       6.629ms      20.716us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.66%     490.956ms         4.48%     601.558ms     939.934us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.952ms         0.07%       8.952ms       3.730us           0 b           0 b          2400  
                      aten::fill_         0.80%     107.879ms         0.80%     107.879ms     149.832us           0 b           0 b           720  
                     aten::select         0.12%      15.511ms         0.13%      17.019ms      22.393us           0 b           0 b           760  
                        aten::mul         2.15%     288.095ms         2.15%     288.095ms     379.072us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.105ms         0.35%      47.361ms      62.317us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.06%       7.820ms         0.17%      22.686ms      29.850us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       6.351ms         0.05%       6.351ms       8.357us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.45%     329.159ms         2.45%     329.159ms     433.104us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.321ms         2.58%     346.485ms       1.083ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.197ms         0.03%       4.192ms       5.516us           0 b           0 b           760  
                        aten::cat         2.43%     326.177ms         2.46%     330.934ms       1.034ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.062ms         0.04%       4.748ms      23.740us           0 b           0 b           200  
                      aten::slice         0.01%       1.179ms         0.02%       2.695ms      13.475us           0 b           0 b           200  
                       aten::ones         0.00%     490.000us         0.01%       1.378ms      17.225us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.856ms         0.02%       2.294ms      22.940us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     438.000us         0.00%     438.000us       4.380us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.430s

Average inference time: 1342.9936 ms
