---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.24%     657.303ms       100.00%       12.540s        1.254s           0 b      -7.67 Gb            10  
                     aten::conv2d         0.11%      13.261ms        40.52%        5.081s       3.879ms       3.12 Gb      17.58 Kb          1310  
                aten::convolution         0.44%      55.058ms        40.43%        5.070s       3.870ms       3.12 Gb           0 b          1310  
               aten::_convolution         0.14%      17.244ms        39.99%        5.015s       3.828ms       3.12 Gb    -675.88 Kb          1310  
                aten::thnn_conv2d         0.13%      16.118ms        39.77%        4.987s       3.807ms       3.12 Gb     675.88 Kb          1310  
       aten::_slow_conv2d_forward        38.90%        4.878s        39.72%        4.981s       3.802ms       3.12 Gb      -4.67 Gb          1310  
                      aten::empty         0.71%      89.039ms         0.71%      89.039ms       7.233us       7.95 Gb       7.95 Gb         12310  
                       aten::view         0.07%       8.803ms         0.07%       8.803ms       5.178us           0 b           0 b          1700  
                    aten::resize_         0.38%      47.909ms         0.38%      47.909ms      36.572us       2.99 Gb       2.99 Gb          1310  
                       aten::add_         2.38%     298.960ms         2.38%     298.960ms     218.219us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.860ms        29.68%        3.722s       3.076ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.342ms        29.60%        3.712s       3.068ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        28.87%        3.620s        29.29%        3.673s       3.036ms       3.11 Gb      -3.84 Mb          1210  
                 aten::empty_like         0.06%       6.958ms         0.21%      26.345ms      18.169us       3.14 Gb     275.00 Kb          1450  
                      aten::relu_         0.66%      83.145ms         4.58%     574.130ms     517.234us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     490.985ms         3.92%     490.985ms     442.329us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.463ms         3.85%     483.241ms       2.543ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.84%     481.778ms         3.84%     481.778ms       2.536ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.722ms         0.01%       1.722ms       4.415us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      83.297ms         1.65%     207.364ms       1.288ms     114.27 Mb      76.73 Mb           161  
                 aten::contiguous         0.02%       2.972ms         0.56%      70.054ms     291.892us      35.25 Mb       2.22 Mb           240  
                      aten::clone         0.02%       2.014ms         0.55%      68.814ms     286.725us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.12%     139.942ms         1.12%     139.942ms     114.707us           0 b           0 b          1220  
                         aten::to         0.03%       3.801ms         0.19%      23.858ms      22.091us       2.97 Kb         240 b          1080  
                       aten::relu         0.07%       8.176ms         0.12%      15.446ms      48.269us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.270ms         0.06%       7.270ms      22.719us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     462.208ms         4.43%     555.171ms     867.455us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.991ms         0.07%       8.991ms       3.746us           0 b           0 b          2400  
                      aten::fill_         0.72%      90.599ms         0.72%      90.599ms     125.832us           0 b           0 b           720  
                     aten::select         0.12%      15.544ms         0.14%      17.371ms      22.857us           0 b           0 b           760  
                        aten::mul         2.07%     259.574ms         2.07%     259.574ms     341.545us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.244ms         0.36%      45.364ms      59.689us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.06%       6.995ms         0.17%      21.521ms      28.317us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.226ms         0.04%       5.226ms       6.876us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     298.761ms         2.38%     298.761ms     393.107us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.933ms         2.58%     322.946ms       1.009ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.219ms         0.03%       4.118ms       5.418us           0 b           0 b           760  
                        aten::cat         2.40%     301.248ms         2.44%     305.844ms     955.763us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.952ms         0.04%       4.585ms      22.925us           0 b           0 b           200  
                      aten::slice         0.01%       1.029ms         0.02%       2.644ms      13.220us           0 b           0 b           200  
                       aten::ones         0.00%     552.000us         0.01%       1.483ms      18.538us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.741ms         0.02%       2.110ms      21.100us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     380.000us         0.00%     380.000us       3.800us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.540s

Average inference time: 1254.0453 ms
