---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.06%     653.942ms       100.00%       12.926s        1.293s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.09%      11.058ms        41.73%        5.394s       4.117ms       3.14 Gb           0 b          1310  
                aten::convolution         0.40%      51.290ms        41.64%        5.383s       4.109ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.09%      12.136ms        41.25%        5.331s       4.070ms       3.14 Gb    -464.45 Kb          1310  
                aten::thnn_conv2d         0.18%      22.758ms        41.04%        5.304s       4.049ms       3.14 Gb     464.45 Kb          1310  
       aten::_slow_conv2d_forward        40.18%        5.194s        40.98%        5.297s       4.043ms       3.14 Gb      -5.37 Gb          1310  
                      aten::empty         0.66%      84.822ms         0.66%      84.822ms       6.890us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.288ms         0.07%       9.288ms       5.464us           0 b           0 b          1700  
                    aten::resize_         0.35%      45.472ms         0.35%      45.472ms      34.711us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.23%     288.858ms         2.23%     288.858ms     210.845us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.637ms        29.68%        3.836s       3.171ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.855ms        29.61%        3.827s       3.163ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        28.94%        3.741s        29.35%        3.793s       3.135ms       3.13 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.06%       7.357ms         0.21%      26.550ms      18.310us       3.16 Gb     206.25 Kb          1450  
                      aten::relu_         0.68%      88.014ms         4.56%     589.499ms     531.080us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     501.485ms         3.88%     501.485ms     451.788us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.762ms         3.71%     479.476ms       2.524ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     477.714ms         3.70%     477.714ms       2.514ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.681ms         0.01%       1.681ms       4.310us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      83.521ms         1.56%     201.315ms       1.250ms     114.17 Mb      76.88 Mb           161  
                 aten::contiguous         0.03%       3.334ms         0.52%      67.422ms     280.925us      35.25 Mb       1.96 Mb           240  
                      aten::clone         0.02%       3.141ms         0.51%      66.459ms     276.913us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.01%     131.151ms         1.01%     131.151ms     107.501us           0 b           0 b          1220  
                         aten::to         0.03%       3.844ms         0.18%      23.201ms      21.482us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       8.162ms         0.12%      14.965ms      46.766us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.803ms         0.05%       6.803ms      21.259us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.45%     445.934ms         4.18%     540.270ms     844.172us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.996ms         0.06%       7.996ms       3.332us           0 b           0 b          2400  
                      aten::fill_         0.71%      92.205ms         0.71%      92.205ms     128.062us           0 b           0 b           720  
                     aten::select         0.12%      15.766ms         0.13%      17.218ms      22.655us           0 b           0 b           760  
                        aten::mul         1.98%     256.348ms         1.98%     256.348ms     337.300us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.780ms         0.34%      43.995ms      57.888us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.06%       7.600ms         0.16%      20.612ms      27.121us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       4.999ms         0.04%       4.999ms       6.578us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.26%     292.682ms         2.26%     292.682ms     385.108us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.259ms         2.45%     316.511ms     989.097us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.258ms         0.03%       4.264ms       5.611us           0 b           0 b           760  
                        aten::cat         2.29%     296.610ms         2.33%     300.949ms     940.466us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.952ms         0.03%       4.329ms      21.645us           0 b           0 b           200  
                      aten::slice         0.01%       1.124ms         0.02%       2.387ms      11.935us           0 b           0 b           200  
                       aten::ones         0.00%     484.000us         0.01%       1.439ms      17.988us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.788ms         0.02%       2.213ms      22.130us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     429.000us         0.00%     429.000us       4.290us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.926s

Average inference time: 1292.5776 ms
