---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.72%     674.769ms       100.00%       14.284s        1.428s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.08%      11.305ms        42.26%        6.037s       4.608ms       3.24 Gb           0 b          1310  
                aten::convolution         0.36%      51.479ms        42.19%        6.026s       4.600ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.12%      16.431ms        41.83%        5.974s       4.560ms       3.24 Gb    -324.12 Kb          1310  
                aten::thnn_conv2d         0.11%      16.202ms        41.64%        5.948s       4.541ms       3.24 Gb     324.12 Kb          1310  
       aten::_slow_conv2d_forward        40.89%        5.840s        41.60%        5.942s       4.536ms       3.24 Gb      -5.73 Gb          1310  
                      aten::empty         0.61%      86.581ms         0.61%      86.581ms       7.033us       9.14 Gb       9.14 Gb         12310  
                       aten::view         0.06%       9.221ms         0.06%       9.221ms       5.424us           0 b           0 b          1700  
                    aten::resize_         0.31%      43.822ms         0.31%      43.822ms      33.452us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.14%     305.098ms         2.14%     305.098ms     222.699us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.068ms        29.52%        4.217s       3.485ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.915ms        29.45%        4.207s       3.477ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        28.83%        4.119s        29.22%        4.174s       3.450ms       3.23 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       7.405ms         0.21%      30.096ms      20.756us       3.26 Gb     309.38 Kb          1450  
                      aten::relu_         0.54%      76.496ms         4.29%     613.464ms     552.670us           0 b           0 b          1110  
                 aten::clamp_min_         3.76%     536.968ms         3.76%     536.968ms     483.755us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.270ms         3.58%     511.176ms       2.690ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.57%     509.906ms         3.57%     509.906ms       2.684ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.794ms         0.01%       1.794ms       4.600us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      93.674ms         1.61%     230.564ms       1.432ms     114.17 Mb      77.69 Mb           161  
                 aten::contiguous         0.03%       3.644ms         0.54%      76.622ms     319.258us      35.25 Mb       1.23 Mb           240  
                      aten::clone         0.02%       3.279ms         0.53%      75.445ms     314.354us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.05%     149.526ms         1.05%     149.526ms     122.562us     -68.75 Kb     -68.75 Kb          1220  
                         aten::to         0.03%       3.740ms         0.16%      22.502ms      20.835us       2.97 Kb         256 b          1080  
                       aten::relu         0.06%       8.243ms         0.10%      14.437ms      45.116us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.194ms         0.04%       6.194ms      19.356us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.68%     525.019ms         4.46%     637.579ms     996.217us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.087ms         0.06%       8.087ms       3.370us           0 b           0 b          2400  
                      aten::fill_         0.77%     110.596ms         0.77%     110.596ms     153.606us           0 b           0 b           720  
                     aten::select         0.11%      15.593ms         0.12%      17.112ms      22.516us           0 b           0 b           760  
                        aten::mul         2.05%     292.447ms         2.05%     292.447ms     384.799us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.394ms         0.31%      44.113ms      58.043us       2.97 Kb        -256 b           760  
                   aten::_to_copy         0.05%       6.959ms         0.14%      20.080ms      26.421us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.225ms         0.04%       5.225ms       6.875us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.36%     337.283ms         2.36%     337.283ms     443.793us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.337ms         2.46%     351.625ms       1.099ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.258ms         0.03%       4.233ms       5.570us           0 b           0 b           760  
                        aten::cat         2.31%     330.387ms         2.35%     335.001ms       1.047ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.950ms         0.03%       4.594ms      22.970us           0 b           0 b           200  
                      aten::slice         0.01%       1.256ms         0.02%       2.664ms      13.320us           0 b           0 b           200  
                       aten::ones         0.00%     661.000us         0.01%       1.535ms      19.188us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.638ms         0.01%       2.042ms      20.420us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     404.000us         0.00%     404.000us       4.040us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.284s

Average inference time: 1428.3624 ms
