---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.71%     673.291ms       100.00%       14.302s        1.430s           0 b      -7.78 Gb            10  
                     aten::conv2d         0.11%      16.179ms        40.88%        5.847s       4.463ms       3.18 Gb       5.76 Kb          1310  
                aten::convolution         0.32%      45.780ms        40.77%        5.831s       4.451ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.20%      28.338ms        40.45%        5.785s       4.416ms       3.18 Gb    -250.68 Kb          1310  
                aten::thnn_conv2d         0.09%      13.477ms        40.20%        5.750s       4.389ms       3.18 Gb     250.68 Kb          1310  
       aten::_slow_conv2d_forward        39.51%        5.650s        40.16%        5.743s       4.384ms       3.18 Gb      -5.35 Gb          1310  
                      aten::empty         0.61%      87.421ms         0.61%      87.421ms       7.102us       8.71 Gb       8.71 Gb         12310  
                       aten::view         0.06%       9.261ms         0.06%       9.261ms       5.448us           0 b           0 b          1700  
                    aten::resize_         0.29%      41.563ms         0.29%      41.563ms      31.727us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.47%     353.563ms         2.47%     353.563ms     258.075us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.276ms        30.42%        4.351s       3.596ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.492ms        30.35%        4.340s       3.587ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.72%        4.250s        30.10%        4.305s       3.558ms       3.17 Gb      -4.13 Mb          1210  
                 aten::empty_like         0.05%       6.963ms         0.19%      27.569ms      19.013us       3.20 Gb     171.88 Kb          1450  
                      aten::relu_         0.49%      69.554ms         4.51%     644.585ms     580.707us           0 b           0 b          1110  
                 aten::clamp_min_         4.02%     575.031ms         4.02%     575.031ms     518.046us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.438ms         3.72%     531.353ms       2.797ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     529.915ms         3.71%     529.915ms       2.789ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.898ms         0.01%       1.898ms       4.867us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      90.896ms         1.61%     229.855ms       1.410ms     114.84 Mb      77.56 Mb           163  
                 aten::contiguous         0.03%       4.575ms         0.55%      78.854ms     328.558us      35.25 Mb       1.96 Mb           240  
                      aten::clone         0.02%       3.179ms         0.54%      77.393ms     322.471us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.04%     149.073ms         1.04%     149.073ms     122.191us           0 b           0 b          1220  
                         aten::to         0.03%       3.668ms         0.18%      25.154ms      23.291us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.076ms         0.10%      14.867ms      46.459us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.791ms         0.05%       6.791ms      21.222us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     529.941ms         4.44%     635.472ms     992.925us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.280ms         0.06%       8.280ms       3.450us           0 b           0 b          2400  
                      aten::fill_         0.72%     102.977ms         0.72%     102.977ms     143.024us           0 b           0 b           720  
                     aten::select         0.12%      16.698ms         0.13%      18.073ms      23.780us           0 b           0 b           760  
                        aten::mul         2.01%     286.880ms         2.01%     286.880ms     377.474us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.886ms         0.33%      46.924ms      61.742us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.06%       8.102ms         0.16%      22.569ms      29.696us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       6.064ms         0.04%       6.064ms       7.979us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.25%     321.481ms         2.25%     321.481ms     423.001us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.027ms         2.43%     346.856ms       1.084ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.100ms         0.03%       4.005ms       5.270us           0 b           0 b           760  
                        aten::cat         2.29%     327.442ms         2.33%     332.776ms       1.040ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.669ms         0.04%       5.325ms      26.625us           0 b           0 b           200  
                      aten::slice         0.01%       1.621ms         0.02%       2.665ms      13.325us           0 b           0 b           200  
                       aten::ones         0.00%     516.000us         0.01%       1.602ms      20.025us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.907ms         0.02%       2.360ms      23.600us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     453.000us         0.00%     453.000us       4.530us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.302s

Average inference time: 1430.201 ms
