---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.06%     654.930ms       100.00%       12.950s        1.295s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.12%      15.426ms        42.23%        5.469s       4.175ms       3.20 Gb       3.52 Kb          1310  
                aten::convolution         0.35%      45.895ms        42.12%        5.455s       4.164ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.21%      27.380ms        41.77%        5.409s       4.129ms       3.20 Gb    -213.09 Kb          1310  
                aten::thnn_conv2d         0.10%      13.258ms        41.50%        5.374s       4.103ms       3.20 Gb     213.09 Kb          1310  
       aten::_slow_conv2d_forward        40.74%        5.276s        41.45%        5.368s       4.098ms       3.20 Gb      -5.26 Gb          1310  
                      aten::empty         0.67%      86.492ms         0.67%      86.492ms       7.026us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.086ms         0.07%       9.086ms       5.345us           0 b           0 b          1700  
                    aten::resize_         0.28%      36.462ms         0.28%      36.462ms      27.834us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.24%     290.182ms         2.24%     290.182ms     211.812us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.460ms        29.16%        3.777s       3.121ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.435ms        29.08%        3.766s       3.113ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        28.39%        3.677s        28.81%        3.730s       3.083ms       3.19 Gb      -4.08 Mb          1210  
                 aten::empty_like         0.05%       6.859ms         0.20%      26.259ms      18.110us       3.22 Gb     171.88 Kb          1450  
                      aten::relu_         0.59%      76.163ms         4.47%     578.236ms     520.933us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     502.073ms         3.88%     502.073ms     452.318us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.135ms         3.80%     491.761ms       2.588ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     490.626ms         3.79%     490.626ms       2.582ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.236ms         0.02%       2.236ms       5.733us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      82.669ms         1.57%     203.113ms       1.262ms     114.27 Mb      76.71 Mb           161  
                 aten::contiguous         0.03%       3.743ms         0.53%      68.198ms     284.158us      35.25 Mb       2.27 Mb           240  
                      aten::clone         0.03%       3.257ms         0.52%      66.849ms     278.538us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.03%     133.265ms         1.03%     133.265ms     109.234us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.339ms         0.19%      24.511ms      22.695us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       7.997ms         0.11%      14.599ms      45.622us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.602ms         0.05%       6.602ms      20.631us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     467.151ms         4.38%     566.895ms     885.773us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.958ms         0.06%       7.958ms       3.316us           0 b           0 b          2400  
                      aten::fill_         0.75%      97.607ms         0.75%      97.607ms     135.565us           0 b           0 b           720  
                     aten::select         0.12%      15.758ms         0.13%      17.287ms      22.746us           0 b           0 b           760  
                        aten::mul         1.95%     252.994ms         1.95%     252.994ms     332.887us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.843ms         0.36%      47.070ms      61.934us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.06%       8.043ms         0.17%      22.036ms      28.995us       2.97 Kb           4 b           760  
              aten::empty_strided         0.05%       6.066ms         0.05%       6.066ms       7.982us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.19%     283.801ms         2.19%     283.801ms     373.422us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.168ms         2.33%     301.870ms     943.344us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.126ms         0.03%       4.043ms       5.320us           0 b           0 b           760  
                        aten::cat         2.19%     283.185ms         2.22%     287.638ms     898.869us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.974ms         0.03%       4.439ms      22.195us           0 b           0 b           200  
                      aten::slice         0.01%       1.375ms         0.02%       2.479ms      12.395us           0 b           0 b           200  
                       aten::ones         0.00%     520.000us         0.01%       1.543ms      19.288us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.720ms         0.02%       2.180ms      21.800us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     465.000us         0.00%     465.000us       4.650us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.950s

Average inference time: 1294.9815 ms
