---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.97%     649.493ms       100.00%       13.067s        1.307s           0 b      -7.50 Gb            10  
                     aten::conv2d         0.08%      10.548ms        38.83%        5.074s       3.873ms       3.04 Gb           0 b          1310  
                aten::convolution         0.38%      49.458ms        38.75%        5.064s       3.865ms       3.04 Gb           0 b          1310  
               aten::_convolution         0.14%      18.452ms        38.37%        5.014s       3.828ms       3.04 Gb     -62.11 Kb          1310  
                aten::thnn_conv2d         0.10%      13.251ms        38.18%        4.989s       3.808ms       3.04 Gb      62.11 Kb          1310  
       aten::_slow_conv2d_forward        37.36%        4.882s        38.13%        4.982s       3.803ms       3.04 Gb      -4.48 Gb          1310  
                      aten::empty         0.60%      78.985ms         0.60%      78.985ms       6.416us       7.64 Gb       7.64 Gb         12310  
                       aten::view         0.07%       9.480ms         0.07%       9.480ms       5.576us           0 b           0 b          1700  
                    aten::resize_         0.35%      45.594ms         0.35%      45.594ms      34.805us       2.95 Gb       2.95 Gb          1310  
                       aten::add_         2.35%     307.595ms         2.35%     307.595ms     224.522us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.912ms        30.83%        4.029s       3.330ms       3.03 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.853ms        30.76%        4.019s       3.322ms       3.03 Gb           0 b          1210  
          aten::native_batch_norm        30.13%        3.938s        30.52%        3.988s       3.296ms       3.03 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       6.607ms         0.20%      26.668ms      18.392us       3.06 Gb     137.50 Kb          1450  
                      aten::relu_         0.64%      83.040ms         4.83%     631.684ms     569.085us           0 b           0 b          1110  
                 aten::clamp_min_         4.20%     548.644ms         4.20%     548.644ms     494.274us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.638ms         3.92%     512.667ms       2.698ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.91%     511.029ms         3.91%     511.029ms       2.690ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.728ms         0.01%       1.728ms       4.431us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      92.053ms         1.75%     228.216ms       1.426ms     114.14 Mb      78.12 Mb           160  
                 aten::contiguous         0.02%       3.144ms         0.59%      76.717ms     319.654us      35.25 Mb     713.28 Kb           240  
                      aten::clone         0.02%       2.605ms         0.58%      75.961ms     316.504us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.16%     151.394ms         1.16%     151.394ms     124.093us           0 b           0 b          1220  
                         aten::to         0.03%       3.708ms         0.17%      22.401ms      20.742us       2.97 Kb         180 b          1080  
                       aten::relu         0.06%       8.187ms         0.11%      14.362ms      44.881us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.175ms         0.05%       6.175ms      19.297us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.73%     486.941ms         4.53%     591.535ms     924.273us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.737ms         0.06%       7.737ms       3.224us           0 b           0 b          2400  
                      aten::fill_         0.79%     102.653ms         0.79%     102.653ms     142.574us           0 b           0 b           720  
                     aten::select         0.12%      15.414ms         0.13%      16.742ms      22.029us           0 b           0 b           760  
                        aten::mul         2.24%     292.061ms         2.24%     292.061ms     384.291us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.363ms         0.33%      43.649ms      57.433us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.05%       6.956ms         0.15%      19.692ms      25.911us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.570ms         0.03%       4.570ms       6.013us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.51%     328.544ms         2.51%     328.544ms     432.295us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.050ms         2.66%     347.192ms       1.085ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.171ms         0.03%       4.080ms       5.368us           0 b           0 b           760  
                        aten::cat         2.51%     328.603ms         2.55%     333.010ms       1.041ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.974ms         0.03%       4.407ms      22.035us           0 b           0 b           200  
                      aten::slice         0.01%       1.054ms         0.02%       2.433ms      12.165us           0 b           0 b           200  
                       aten::ones         0.00%     497.000us         0.01%       1.593ms      19.913us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.617ms         0.01%       1.943ms      19.430us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     326.000us         0.00%     326.000us       3.260us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.067s

Average inference time: 1306.7459 ms
