---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.68%     664.929ms       100.00%       14.214s        1.421s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.09%      13.054ms        40.52%        5.760s       4.397ms       3.20 Gb           0 b          1310  
                aten::convolution         0.37%      52.397ms        40.43%        5.747s       4.387ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.12%      16.553ms        40.06%        5.694s       4.347ms       3.20 Gb    -221.00 Kb          1310  
                aten::thnn_conv2d         0.11%      16.316ms        39.87%        5.667s       4.326ms       3.20 Gb     221.00 Kb          1310  
       aten::_slow_conv2d_forward        39.13%        5.562s        39.83%        5.661s       4.322ms       3.20 Gb      -5.44 Gb          1310  
                      aten::empty         0.59%      84.148ms         0.59%      84.148ms       6.836us       8.80 Gb       8.80 Gb         12310  
                       aten::view         0.06%       9.022ms         0.06%       9.022ms       5.307us           0 b           0 b          1700  
                    aten::resize_         0.29%      40.560ms         0.29%      40.560ms      30.962us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.31%     327.864ms         2.31%     327.864ms     239.317us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.732ms        30.84%        4.383s       3.623ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.982ms        30.77%        4.374s       3.614ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        30.17%        4.288s        30.52%        4.338s       3.585ms       3.19 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.479ms         0.17%      24.741ms      17.063us       3.22 Gb     240.62 Kb          1450  
                      aten::relu_         0.58%      81.772ms         4.69%     667.218ms     601.097us           0 b           0 b          1110  
                 aten::clamp_min_         4.12%     585.446ms         4.12%     585.446ms     527.429us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.289ms         3.82%     543.452ms       2.860ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     541.163ms         3.81%     541.163ms       2.848ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.868ms         0.01%       1.868ms       4.790us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      90.175ms         1.59%     226.540ms       1.398ms     114.30 Mb      76.22 Mb           162  
                 aten::contiguous         0.03%       4.673ms         0.54%      77.332ms     322.217us      35.25 Mb       2.76 Mb           240  
                      aten::clone         0.02%       2.712ms         0.54%      76.269ms     317.788us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.05%     149.834ms         1.05%     149.834ms     122.815us           0 b           0 b          1220  
                         aten::to         0.02%       3.090ms         0.16%      22.991ms      21.288us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       8.399ms         0.10%      14.758ms      46.119us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.359ms         0.04%       6.359ms      19.872us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     505.371ms         4.30%     611.578ms     955.591us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.308ms         0.06%       8.308ms       3.462us           0 b           0 b          2400  
                      aten::fill_         0.73%     103.277ms         0.73%     103.277ms     143.440us           0 b           0 b           720  
                     aten::select         0.11%      15.819ms         0.12%      17.153ms      22.570us           0 b           0 b           760  
                        aten::mul         2.02%     287.064ms         2.02%     287.064ms     377.716us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.397ms         0.31%      44.052ms      57.963us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.05%       7.289ms         0.15%      20.708ms      27.247us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.410ms         0.04%       5.410ms       7.118us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.29%     325.696ms         2.29%     325.696ms     428.547us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.352ms         2.40%     340.624ms       1.064ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.126ms         0.03%       3.970ms       5.224us           0 b           0 b           760  
                        aten::cat         2.26%     320.562ms         2.29%     325.258ms       1.016ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.319ms         0.03%       4.687ms      23.435us           0 b           0 b           200  
                      aten::slice         0.01%       1.271ms         0.02%       2.377ms      11.885us           0 b           0 b           200  
                       aten::ones         0.00%     522.000us         0.01%       1.367ms      17.087us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       2.125ms         0.02%       2.536ms      25.360us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     411.000us         0.00%     411.000us       4.110us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.214s

Average inference time: 1421.4005 ms
