---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.25%     634.314ms       100.00%       12.074s        1.207s           0 b      -7.43 Gb            10  
                     aten::conv2d         0.10%      12.402ms        39.59%        4.780s       3.649ms       3.00 Gb       8.59 Kb          1310  
                aten::convolution         0.42%      50.501ms        39.50%        4.769s       3.641ms       3.00 Gb           0 b          1310  
               aten::_convolution         0.10%      11.741ms        39.08%        4.719s       3.602ms       3.00 Gb    -504.69 Kb          1310  
                aten::thnn_conv2d         0.16%      18.815ms        38.88%        4.694s       3.583ms       3.00 Gb     504.69 Kb          1310  
       aten::_slow_conv2d_forward        38.00%        4.588s        38.83%        4.688s       3.579ms       3.00 Gb      -4.45 Gb          1310  
                      aten::empty         0.67%      80.478ms         0.67%      80.478ms       6.538us       7.53 Gb       7.53 Gb         12310  
                       aten::view         0.08%       9.492ms         0.08%       9.492ms       5.584us           0 b           0 b          1700  
                    aten::resize_         0.38%      46.286ms         0.38%      46.286ms      35.333us       2.94 Gb       2.94 Gb          1310  
                       aten::add_         2.43%     293.540ms         2.43%     293.540ms     214.263us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.143ms        30.05%        3.628s       2.998ms       2.99 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      22.920ms        29.96%        3.618s       2.990ms       2.99 Gb           0 b          1210  
          aten::native_batch_norm        29.28%        3.535s        29.70%        3.587s       2.964ms       2.99 Gb      -3.82 Mb          1210  
                 aten::empty_like         0.06%       7.252ms         0.22%      26.935ms      18.576us       3.02 Gb     103.12 Kb          1450  
                      aten::relu_         0.65%      78.842ms         4.72%     570.221ms     513.713us           0 b           0 b          1110  
                 aten::clamp_min_         4.07%     491.379ms         4.07%     491.379ms     442.684us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.711ms         3.89%     469.239ms       2.470ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.87%     467.528ms         3.87%     467.528ms       2.461ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.157ms         0.02%       2.157ms       5.531us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      82.923ms         1.69%     204.161ms       1.276ms     114.14 Mb      77.34 Mb           160  
                 aten::contiguous         0.02%       2.103ms         0.57%      68.625ms     285.938us      35.25 Mb       1.48 Mb           240  
                      aten::clone         0.03%       3.666ms         0.56%      67.721ms     282.171us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.11%     134.063ms         1.11%     134.063ms     109.888us           0 b           0 b          1220  
                         aten::to         0.03%       3.578ms         0.19%      23.119ms      21.406us       2.97 Kb         188 b          1080  
                       aten::relu         0.07%       8.390ms         0.12%      14.870ms      46.469us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.480ms         0.05%       6.480ms      20.250us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.74%     451.315ms         4.53%     547.463ms     855.411us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.006ms         0.07%       8.006ms       3.336us           0 b           0 b          2400  
                      aten::fill_         0.78%      93.885ms         0.78%      93.885ms     130.396us           0 b           0 b           720  
                     aten::select         0.13%      15.999ms         0.14%      17.318ms      22.787us           0 b           0 b           760  
                        aten::mul         2.12%     255.433ms         2.12%     255.433ms     336.096us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.249ms         0.36%      44.036ms      57.942us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       7.703ms         0.17%      20.484ms      26.953us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.874ms         0.04%       4.874ms       6.413us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.50%     301.952ms         2.50%     301.952ms     397.305us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.114ms         2.58%     311.864ms     974.575us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.238ms         0.04%       4.430ms       5.829us           0 b           0 b           760  
                        aten::cat         2.42%     291.775ms         2.45%     296.275ms     925.859us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.229ms         0.04%       4.500ms      22.500us           0 b           0 b           200  
                      aten::slice         0.01%       1.186ms         0.02%       2.271ms      11.355us           0 b           0 b           200  
                       aten::ones         0.00%     472.000us         0.01%       1.406ms      17.575us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.672ms         0.02%       1.986ms      19.860us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     322.000us         0.00%     322.000us       3.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.074s

Average inference time: 1207.4426 ms
