---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.48%     647.547ms       100.00%       14.454s        1.445s           0 b      -7.94 Gb            10  
                     aten::conv2d         0.09%      12.418ms        40.96%        5.921s       4.519ms       3.26 Gb           0 b          1310  
                aten::convolution         0.35%      49.904ms        40.88%        5.908s       4.510ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.15%      21.041ms        40.53%        5.858s       4.472ms       3.26 Gb    -147.95 Kb          1310  
                aten::thnn_conv2d         0.10%      13.746ms        40.34%        5.831s       4.451ms       3.26 Gb     147.95 Kb          1310  
       aten::_slow_conv2d_forward        39.62%        5.727s        40.29%        5.823s       4.445ms       3.26 Gb      -5.17 Gb          1310  
                      aten::empty         0.59%      85.437ms         0.59%      85.437ms       6.940us       8.53 Gb       8.53 Gb         12310  
                       aten::view         0.06%       8.407ms         0.06%       8.407ms       4.945us           0 b           0 b          1700  
                    aten::resize_         0.30%      43.176ms         0.30%      43.176ms      32.959us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.16%     312.564ms         2.16%     312.564ms     228.149us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.404ms        29.97%        4.332s       3.581ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      23.666ms        29.91%        4.323s       3.573ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        29.30%        4.234s        29.66%        4.287s       3.543ms       3.24 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       6.946ms         0.19%      26.774ms      18.465us       3.28 Gb     206.25 Kb          1450  
                      aten::relu_         0.54%      78.278ms         4.55%     657.281ms     592.145us           0 b           0 b          1110  
                 aten::clamp_min_         4.01%     579.003ms         4.01%     579.003ms     521.624us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.588ms         3.77%     544.779ms       2.867ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     543.191ms         3.76%     543.191ms       2.859ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.764ms         0.01%       1.764ms       4.523us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%     103.664ms         1.73%     249.955ms       1.543ms     114.71 Mb      78.09 Mb           162  
                 aten::contiguous         0.01%       1.016ms         0.58%      83.669ms     348.621us      35.25 Mb       1.29 Mb           240  
                      aten::clone         0.02%       2.904ms         0.57%      82.974ms     345.725us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.13%     163.452ms         1.13%     163.452ms     133.977us           0 b           0 b          1220  
                         aten::to         0.03%       3.831ms         0.17%      23.879ms      22.110us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       8.593ms         0.11%      15.220ms      47.562us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.627ms         0.05%       6.627ms      20.709us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.73%     539.763ms         4.57%     660.392ms       1.032ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.106ms         0.06%       8.106ms       3.377us           0 b           0 b          2400  
                      aten::fill_         0.82%     118.256ms         0.82%     118.256ms     164.244us           0 b           0 b           720  
                     aten::select         0.11%      15.386ms         0.11%      16.598ms      21.839us           0 b           0 b           760  
                        aten::mul         2.18%     314.920ms         2.18%     314.920ms     414.368us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.842ms         0.32%      46.519ms      61.209us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       7.120ms         0.15%      21.033ms      27.675us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.372ms         0.04%       5.372ms       7.068us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.45%     354.741ms         2.45%     354.741ms     466.764us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.463ms         2.63%     380.214ms       1.188ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.099ms         0.03%       4.375ms       5.757us           0 b           0 b           760  
                        aten::cat         2.50%     360.815ms         2.53%     365.335ms       1.142ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.274ms         0.03%       4.520ms      22.600us           0 b           0 b           200  
                      aten::slice         0.01%       1.166ms         0.02%       2.246ms      11.230us           0 b           0 b           200  
                       aten::ones         0.00%     463.000us         0.01%       1.327ms      16.587us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.548ms         0.01%       1.920ms      19.200us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     380.000us         0.00%     380.000us       3.800us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.454s

Average inference time: 1445.3992 ms
