---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     619.422ms       100.00%       13.262s        1.326s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.09%      12.510ms        40.84%        5.416s       4.135ms       3.15 Gb      12.11 Kb          1310  
                aten::convolution         0.36%      47.778ms        40.75%        5.405s       4.126ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.13%      16.982ms        40.39%        5.357s       4.089ms       3.15 Gb    -164.94 Kb          1310  
                aten::thnn_conv2d         0.11%      14.593ms        40.20%        5.331s       4.069ms       3.15 Gb     164.94 Kb          1310  
       aten::_slow_conv2d_forward        39.42%        5.229s        40.15%        5.325s       4.065ms       3.15 Gb      -5.06 Gb          1310  
                      aten::empty         0.62%      82.007ms         0.62%      82.007ms       6.662us       8.38 Gb       8.38 Gb         12310  
                       aten::view         0.06%       8.499ms         0.06%       8.499ms       4.999us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.191ms         0.33%      43.191ms      32.970us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.25%     298.336ms         2.25%     298.336ms     217.764us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.143ms        29.66%        3.933s       3.251ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.530ms        29.58%        3.923s       3.242ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        28.96%        3.841s        29.34%        3.891s       3.215ms       3.13 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       6.399ms         0.20%      26.020ms      17.945us       3.17 Gb     309.38 Kb          1450  
                      aten::relu_         0.55%      72.584ms         4.48%     594.177ms     535.295us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     521.593ms         3.93%     521.593ms     469.904us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.230ms         3.91%     518.321ms       2.728ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.90%     517.091ms         3.90%     517.091ms       2.722ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.891ms         0.01%       1.891ms       4.849us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      92.420ms         1.69%     223.618ms       1.398ms     114.14 Mb      77.05 Mb           160  
                 aten::contiguous         0.01%     924.000us         0.56%      74.752ms     311.467us      35.25 Mb       1.76 Mb           240  
                      aten::clone         0.03%       3.747ms         0.56%      73.697ms     307.071us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.11%     146.911ms         1.11%     146.911ms     120.419us           0 b           0 b          1220  
                         aten::to         0.03%       3.865ms         0.18%      23.223ms      21.503us       2.97 Kb         208 b          1080  
                       aten::relu         0.07%       8.940ms         0.12%      15.290ms      47.781us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.350ms         0.05%       6.350ms      19.844us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.88%     514.941ms         4.67%     619.823ms     968.473us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.312ms         0.06%       8.312ms       3.463us           0 b           0 b          2400  
                      aten::fill_         0.77%     102.382ms         0.77%     102.382ms     142.197us           0 b           0 b           720  
                     aten::select         0.12%      15.445ms         0.13%      16.991ms      22.357us           0 b           0 b           760  
                        aten::mul         2.20%     291.313ms         2.20%     291.313ms     383.307us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.589ms         0.34%      45.210ms      59.487us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.055ms         0.16%      20.809ms      27.380us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.491ms         0.04%       5.491ms       7.225us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.47%     327.487ms         2.47%     327.487ms     430.904us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.231ms         2.58%     341.903ms       1.068ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.043ms         0.03%       3.965ms       5.217us           0 b           0 b           760  
                        aten::cat         2.42%     321.189ms         2.46%     325.664ms       1.018ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.073ms         0.03%       4.447ms      22.235us           0 b           0 b           200  
                      aten::slice         0.01%       1.280ms         0.02%       2.402ms      12.010us           0 b           0 b           200  
                       aten::ones         0.00%     456.000us         0.01%       1.396ms      17.450us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.546ms         0.01%       1.919ms      19.190us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     373.000us         0.00%     373.000us       3.730us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.262s

Average inference time: 1326.2449 ms
