---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.83%     644.902ms       100.00%       13.352s        1.335s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.09%      12.540ms        39.80%        5.314s       4.056ms       3.20 Gb           0 b          1310  
                aten::convolution         0.39%      52.259ms        39.70%        5.301s       4.047ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.13%      16.969ms        39.31%        5.249s       4.007ms       3.20 Gb    -496.48 Kb          1310  
                aten::thnn_conv2d         0.12%      15.760ms        39.12%        5.223s       3.987ms       3.20 Gb     496.48 Kb          1310  
       aten::_slow_conv2d_forward        38.33%        5.117s        39.07%        5.216s       3.982ms       3.20 Gb      -5.24 Gb          1310  
                      aten::empty         0.62%      82.450ms         0.62%      82.450ms       6.698us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.07%       9.200ms         0.07%       9.200ms       5.412us           0 b           0 b          1700  
                    aten::resize_         0.31%      41.345ms         0.31%      41.345ms      31.561us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.33%     311.639ms         2.33%     311.639ms     227.474us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.963ms        30.70%        4.099s       3.388ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.852ms        30.62%        4.089s       3.379ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        30.02%        4.008s        30.40%        4.059s       3.354ms       3.19 Gb      -3.82 Mb          1210  
                 aten::empty_like         0.05%       6.869ms         0.20%      26.698ms      18.412us       3.22 Gb     309.38 Kb          1450  
                      aten::relu_         0.52%      68.869ms         4.52%     604.128ms     544.259us           0 b           0 b          1110  
                 aten::clamp_min_         4.01%     535.259ms         4.01%     535.259ms     482.215us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.111ms         3.65%     486.777ms       2.562ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.64%     485.666ms         3.64%     485.666ms       2.556ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.179ms         0.02%       2.179ms       5.587us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      92.564ms         1.69%     225.849ms       1.412ms     114.14 Mb      77.58 Mb           160  
                 aten::contiguous         0.01%       1.823ms         0.58%      77.389ms     322.454us      35.25 Mb       1.23 Mb           240  
                      aten::clone         0.03%       3.681ms         0.57%      76.260ms     317.750us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.11%     147.932ms         1.11%     147.932ms     121.256us           0 b           0 b          1220  
                         aten::to         0.03%       4.038ms         0.18%      24.106ms      22.320us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.112ms         0.11%      14.807ms      46.272us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.695ms         0.05%       6.695ms      20.922us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.90%     520.260ms         4.70%     627.976ms     981.212us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.772ms         0.06%       7.772ms       3.238us           0 b           0 b          2400  
                      aten::fill_         0.79%     105.841ms         0.79%     105.841ms     147.001us           0 b           0 b           720  
                     aten::select         0.11%      15.118ms         0.12%      16.597ms      21.838us           0 b           0 b           760  
                        aten::mul         2.15%     287.433ms         2.15%     287.433ms     378.201us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.069ms         0.35%      46.120ms      60.684us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.05%       7.057ms         0.16%      21.274ms      27.992us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.155ms         0.04%       5.155ms       6.783us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.44%     325.657ms         2.44%     325.657ms     428.496us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.279ms         2.60%     347.345ms       1.085ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.112ms         0.03%       3.902ms       5.134us           0 b           0 b           760  
                        aten::cat         2.46%     328.365ms         2.49%     333.082ms       1.041ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.146ms         0.04%       4.697ms      23.485us           0 b           0 b           200  
                      aten::slice         0.01%       1.158ms         0.02%       2.571ms      12.855us           0 b           0 b           200  
                       aten::ones         0.01%     686.000us         0.01%       1.660ms      20.750us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.756ms         0.02%       2.201ms      22.010us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     450.000us         0.00%     450.000us       4.500us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.352s

Average inference time: 1335.2333 ms
