---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.90%     635.527ms       100.00%       12.979s        1.298s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.09%      11.542ms        40.89%        5.307s       4.051ms       3.15 Gb      33.98 Kb          1310  
                aten::convolution         0.41%      53.407ms        40.80%        5.296s       4.043ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.13%      16.565ms        40.39%        5.243s       4.002ms       3.15 Gb    -226.46 Kb          1310  
                aten::thnn_conv2d         0.11%      14.507ms        40.20%        5.217s       3.983ms       3.15 Gb     226.46 Kb          1310  
       aten::_slow_conv2d_forward        39.40%        5.114s        40.15%        5.212s       3.978ms       3.15 Gb      -5.09 Gb          1310  
                      aten::empty         0.63%      82.094ms         0.63%      82.094ms       6.669us       8.35 Gb       8.35 Gb         12310  
                       aten::view         0.07%       9.293ms         0.07%       9.293ms       5.466us           0 b           0 b          1700  
                    aten::resize_         0.34%      44.209ms         0.34%      44.209ms      33.747us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.27%     294.117ms         2.27%     294.117ms     214.684us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.891ms        29.82%        3.871s       3.199ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.771ms        29.75%        3.861s       3.191ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.10%        3.778s        29.50%        3.829s       3.164ms       3.14 Gb      -3.83 Mb          1210  
                 aten::empty_like         0.05%       6.935ms         0.21%      26.632ms      18.367us       3.17 Gb     240.62 Kb          1450  
                      aten::relu_         0.52%      67.849ms         4.44%     576.371ms     519.253us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     508.522ms         3.92%     508.522ms     458.128us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.335ms         3.94%     510.978ms       2.689ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.93%     509.643ms         3.93%     509.643ms       2.682ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.821ms         0.01%       1.821ms       4.669us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      85.368ms         1.64%     212.276ms       1.302ms     114.34 Mb      75.63 Mb           163  
                 aten::contiguous         0.04%       5.332ms         0.55%      70.749ms     294.788us      35.25 Mb       3.38 Mb           240  
                      aten::clone         0.03%       3.353ms         0.54%      69.718ms     290.492us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.06%     137.418ms         1.06%     137.418ms     112.638us           0 b           0 b          1220  
                         aten::to         0.03%       3.351ms         0.18%      23.473ms      21.734us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.036ms         0.12%      14.941ms      46.691us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.905ms         0.05%       6.905ms      21.578us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.76%     487.744ms         4.53%     588.341ms     919.283us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.117ms         0.06%       8.117ms       3.382us           0 b           0 b          2400  
                      aten::fill_         0.76%      98.498ms         0.76%      98.498ms     136.803us           0 b           0 b           720  
                     aten::select         0.13%      17.454ms         0.14%      18.755ms      24.678us           0 b           0 b           760  
                        aten::mul         2.08%     269.399ms         2.08%     269.399ms     354.472us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.540ms         0.35%      45.026ms      59.245us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.05%       7.124ms         0.16%      21.076ms      27.732us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.265ms         0.04%       5.265ms       6.928us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.37%     308.119ms         2.37%     308.119ms     405.420us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.218ms         2.52%     327.016ms       1.022ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.417ms         0.03%       4.455ms       5.862us           0 b           0 b           760  
                        aten::cat         2.36%     306.395ms         2.40%     311.289ms     972.778us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.224ms         0.04%       4.852ms      24.260us           0 b           0 b           200  
                      aten::slice         0.01%       1.191ms         0.02%       2.670ms      13.350us           0 b           0 b           200  
                       aten::ones         0.00%     512.000us         0.01%       1.497ms      18.712us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.610ms         0.02%       1.994ms      19.940us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     387.000us         0.00%     387.000us       3.870us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.979s

Average inference time: 1297.9232 ms
