---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.63%     635.735ms       100.00%       13.726s        1.373s           0 b      -7.70 Gb            10  
                     aten::conv2d         0.08%      11.584ms        40.60%        5.572s       4.254ms       3.14 Gb           0 b          1310  
                aten::convolution         0.38%      52.491ms        40.51%        5.561s       4.245ms       3.14 Gb      -3.52 Kb          1310  
               aten::_convolution         0.14%      19.297ms        40.13%        5.508s       4.204ms       3.14 Gb    -268.16 Kb          1310  
                aten::thnn_conv2d         0.11%      14.654ms        39.93%        5.481s       4.184ms       3.14 Gb     271.68 Kb          1310  
       aten::_slow_conv2d_forward        39.14%        5.372s        39.89%        5.474s       4.179ms       3.14 Gb      -5.20 Gb          1310  
                      aten::empty         0.63%      86.669ms         0.63%      86.669ms       7.041us       8.48 Gb       8.48 Gb         12310  
                       aten::view         0.06%       8.541ms         0.06%       8.541ms       5.024us           0 b           0 b          1700  
                    aten::resize_         0.33%      45.690ms         0.33%      45.690ms      34.878us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.30%     315.519ms         2.30%     315.519ms     230.306us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.411ms        30.30%        4.159s       3.437ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.068ms        30.23%        4.149s       3.429ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.62%        4.065s        30.00%        4.118s       3.404ms       3.13 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       7.023ms         0.20%      27.160ms      18.731us       3.16 Gb     584.38 Kb          1450  
                      aten::relu_         0.53%      72.928ms         4.68%     641.812ms     578.209us           0 b           0 b          1110  
                 aten::clamp_min_         4.14%     568.884ms         4.14%     568.884ms     512.508us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.295ms         3.73%     512.237ms       2.696ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.72%     510.942ms         3.72%     510.942ms       2.689ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.692ms         0.01%       1.692ms       4.338us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      93.631ms         1.69%     232.355ms       1.443ms     114.17 Mb      76.35 Mb           161  
                 aten::contiguous         0.04%       5.702ms         0.57%      77.764ms     324.017us      35.25 Mb       2.50 Mb           240  
                      aten::clone         0.01%       1.660ms         0.56%      76.229ms     317.621us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         1.10%     151.375ms         1.10%     151.375ms     124.078us           0 b           0 b          1220  
                         aten::to         0.03%       3.534ms         0.17%      23.662ms      21.909us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.315ms         0.11%      14.899ms      46.559us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.584ms         0.05%       6.584ms      20.575us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     495.667ms         4.41%     605.322ms     945.816us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.069ms         0.06%       8.069ms       3.362us           0 b           0 b          2400  
                      aten::fill_         0.78%     107.513ms         0.78%     107.513ms     149.324us           0 b           0 b           720  
                     aten::select         0.11%      15.716ms         0.12%      17.131ms      22.541us           0 b           0 b           760  
                        aten::mul         2.15%     294.947ms         2.15%     294.947ms     388.088us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.680ms         0.33%      45.336ms      59.653us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       7.502ms         0.15%      21.109ms      27.775us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.200ms         0.04%       5.200ms       6.842us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.40%     328.755ms         2.40%     328.755ms     432.572us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.608ms         2.55%     349.953ms       1.094ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.230ms         0.03%       4.259ms       5.604us           0 b           0 b           760  
                        aten::cat         2.40%     329.509ms         2.43%     334.027ms       1.044ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.070ms         0.03%       4.518ms      22.590us           0 b           0 b           200  
                      aten::slice         0.01%       1.132ms         0.02%       2.448ms      12.240us           0 b           0 b           200  
                       aten::ones         0.00%     569.000us         0.01%       1.565ms      19.562us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.613ms         0.01%       2.023ms      20.230us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     410.000us         0.00%     410.000us       4.100us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.726s

Average inference time: 1372.5513 ms
