---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.57%     634.971ms       100.00%       13.882s        1.388s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.09%      12.669ms        41.90%        5.816s       4.440ms       3.19 Gb      34.38 Kb          1310  
                aten::convolution         0.38%      52.202ms        41.82%        5.805s       4.431ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.12%      16.272ms        41.44%        5.753s       4.391ms       3.19 Gb    -188.77 Kb          1310  
                aten::thnn_conv2d         0.13%      17.353ms        41.24%        5.725s       4.370ms       3.19 Gb     188.77 Kb          1310  
       aten::_slow_conv2d_forward        40.44%        5.614s        41.20%        5.719s       4.366ms       3.19 Gb      -5.62 Gb          1310  
                      aten::empty         0.61%      84.084ms         0.61%      84.084ms       6.831us       8.92 Gb       8.92 Gb         12310  
                       aten::view         0.07%       9.454ms         0.07%       9.454ms       5.561us           0 b           0 b          1700  
                    aten::resize_         0.35%      47.925ms         0.35%      47.925ms      36.584us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.32%     322.291ms         2.32%     322.291ms     235.249us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.797ms        30.11%        4.180s       3.454ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.919ms        30.05%        4.171s       3.447ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        29.43%        4.085s        29.80%        4.137s       3.419ms       3.18 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       6.861ms         0.20%      27.965ms      19.286us       3.22 Gb      68.75 Kb          1450  
                      aten::relu_         0.52%      72.367ms         4.54%     630.292ms     567.831us           0 b           0 b          1110  
                 aten::clamp_min_         4.02%     557.925ms         4.02%     557.925ms     502.635us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.353ms         3.63%     504.520ms       2.655ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     503.167ms         3.62%     503.167ms       2.648ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.074ms         0.01%       2.074ms       5.318us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      87.883ms         1.56%     216.243ms       1.343ms     114.27 Mb      77.30 Mb           161  
                 aten::contiguous         0.01%     937.000us         0.52%      72.733ms     303.054us      35.25 Mb       1.65 Mb           240  
                      aten::clone         0.04%       5.366ms         0.51%      71.267ms     296.946us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.02%     142.280ms         1.02%     142.280ms     116.623us           0 b           0 b          1220  
                         aten::to         0.03%       3.825ms         0.17%      23.741ms      21.982us       2.97 Kb         252 b          1080  
                       aten::relu         0.06%       8.307ms         0.11%      15.069ms      47.091us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.762ms         0.05%       6.762ms      21.131us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     485.666ms         4.22%     585.999ms     915.623us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.074ms         0.06%       8.074ms       3.364us           0 b           0 b          2400  
                      aten::fill_         0.71%      98.509ms         0.71%      98.509ms     136.818us           0 b           0 b           720  
                     aten::select         0.12%      16.002ms         0.13%      17.461ms      22.975us           0 b           0 b           760  
                        aten::mul         1.95%     271.356ms         1.95%     271.356ms     357.047us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.488ms         0.33%      45.547ms      59.930us       2.97 Kb        -252 b           760  
                   aten::_to_copy         0.05%       7.153ms         0.15%      21.296ms      28.021us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.139ms         0.04%       5.139ms       6.762us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.23%     309.070ms         2.23%     309.070ms     406.671us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.858ms         2.39%     331.397ms       1.036ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.441ms         0.03%       4.585ms       6.033us           0 b           0 b           760  
                        aten::cat         2.23%     309.043ms         2.26%     313.902ms     980.944us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.182ms         0.03%       4.793ms      23.965us           0 b           0 b           200  
                      aten::slice         0.01%       1.170ms         0.02%       2.677ms      13.385us           0 b           0 b           200  
                       aten::ones         0.00%     513.000us         0.01%       1.466ms      18.325us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.945ms         0.02%       2.585ms      25.850us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     640.000us         0.00%     640.000us       6.400us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.882s

Average inference time: 1388.1683 ms
