---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.78%     634.299ms       100.00%       13.282s        1.328s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.07%       9.918ms        41.29%        5.485s       4.187ms       3.20 Gb           0 b          1310  
                aten::convolution         0.38%      50.126ms        41.22%        5.475s       4.179ms       3.20 Gb      -7.81 Kb          1310  
               aten::_convolution         0.16%      20.654ms        40.83%        5.424s       4.140ms       3.20 Gb    -208.20 Kb          1310  
                aten::thnn_conv2d         0.08%      11.197ms        40.64%        5.398s       4.121ms       3.20 Gb     216.02 Kb          1310  
       aten::_slow_conv2d_forward        39.81%        5.287s        40.60%        5.393s       4.117ms       3.20 Gb      -4.66 Gb          1310  
                      aten::empty         0.61%      81.244ms         0.61%      81.244ms       6.600us       8.06 Gb       8.06 Gb         12310  
                       aten::view         0.07%       9.782ms         0.07%       9.782ms       5.754us           0 b           0 b          1700  
                    aten::resize_         0.38%      50.850ms         0.38%      50.850ms      38.817us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.36%     313.593ms         2.36%     313.593ms     228.900us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.645ms        30.05%        3.991s       3.298ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.897ms        29.98%        3.981s       3.290ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.34%        3.897s        29.73%        3.949s       3.264ms       3.19 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.06%       7.362ms         0.20%      27.152ms      18.726us       3.22 Gb     343.75 Kb          1450  
                      aten::relu_         0.60%      79.127ms         4.50%     597.089ms     537.918us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     517.962ms         3.90%     517.962ms     466.632us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.328ms         3.61%     479.221ms       2.522ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     477.893ms         3.60%     477.893ms       2.515ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.028ms         0.02%       2.028ms       5.200us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      88.520ms         1.62%     215.296ms       1.337ms     114.27 Mb      77.28 Mb           161  
                 aten::contiguous         0.03%       4.007ms         0.53%      70.381ms     293.254us      35.25 Mb       1.67 Mb           240  
                      aten::clone         0.01%       1.724ms         0.52%      69.311ms     288.796us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.05%     139.868ms         1.05%     139.868ms     114.646us           0 b           0 b          1220  
                         aten::to         0.03%       3.438ms         0.18%      23.646ms      21.894us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.049ms         0.11%      14.774ms      46.169us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.725ms         0.05%       6.725ms      21.016us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.59%     476.509ms         4.32%     573.891ms     896.705us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.722ms         0.06%       7.722ms       3.217us           0 b           0 b          2400  
                      aten::fill_         0.72%      95.450ms         0.72%      95.450ms     132.569us           0 b           0 b           720  
                     aten::select         0.12%      16.396ms         0.13%      17.742ms      23.345us           0 b           0 b           760  
                        aten::mul         2.11%     279.832ms         2.11%     279.832ms     368.200us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.255ms         0.34%      45.735ms      60.178us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.06%       7.529ms         0.16%      21.118ms      27.787us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.899ms         0.04%       4.899ms       6.446us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     309.074ms         2.33%     309.074ms     406.676us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.850ms         2.45%     325.739ms       1.018ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.612ms         0.04%       4.692ms       6.174us           0 b           0 b           760  
                        aten::cat         2.29%     304.652ms         2.33%     309.151ms     966.097us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.972ms         0.03%       4.488ms      22.440us           0 b           0 b           200  
                      aten::slice         0.01%       1.302ms         0.02%       2.527ms      12.635us           0 b           0 b           200  
                       aten::ones         0.00%     608.000us         0.01%       1.510ms      18.875us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.674ms         0.02%       2.058ms      20.580us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     384.000us         0.00%     384.000us       3.840us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.282s

Average inference time: 1328.2222 ms
