---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.75%     609.352ms       100.00%       12.824s        1.282s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.09%      10.966ms        39.67%        5.087s       3.883ms       3.15 Gb           0 b          1310  
                aten::convolution         0.39%      50.588ms        39.58%        5.076s       3.875ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.10%      12.933ms        39.19%        5.026s       3.836ms       3.15 Gb    -347.07 Kb          1310  
                aten::thnn_conv2d         0.14%      18.259ms        38.99%        5.001s       3.817ms       3.15 Gb     347.07 Kb          1310  
       aten::_slow_conv2d_forward        38.17%        4.895s        38.95%        4.994s       3.813ms       3.15 Gb      -4.92 Gb          1310  
                      aten::empty         0.61%      78.052ms         0.61%      78.052ms       6.341us       8.21 Gb       8.21 Gb         12310  
                       aten::view         0.08%      10.259ms         0.08%      10.259ms       6.035us           0 b           0 b          1700  
                    aten::resize_         0.34%      43.964ms         0.34%      43.964ms      33.560us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.29%     294.089ms         2.29%     294.089ms     214.664us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.556ms        30.59%        3.922s       3.242ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.299ms        30.51%        3.913s       3.234ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.87%        3.830s        30.27%        3.882s       3.208ms       3.14 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       6.766ms         0.21%      27.036ms      18.646us       3.17 Gb     825.00 Kb          1450  
                      aten::relu_         0.55%      71.069ms         4.64%     595.044ms     536.076us           0 b           0 b          1110  
                 aten::clamp_min_         4.09%     523.975ms         4.09%     523.975ms     472.050us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.062ms         3.94%     504.651ms       2.656ms     274.36 Mb      25.78 Kb           190  
    aten::max_pool2d_with_indices         3.92%     503.093ms         3.92%     503.093ms       2.648ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.600ms         0.01%       1.600ms       4.103us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      87.749ms         1.71%     219.598ms       1.372ms     114.14 Mb      76.56 Mb           160  
                 aten::contiguous         0.01%       1.333ms         0.59%      75.239ms     313.496us      35.25 Mb       2.26 Mb           240  
                      aten::clone         0.03%       4.246ms         0.58%      74.103ms     308.762us      35.25 Mb    -825.00 Kb           240  
                      aten::copy_         1.15%     147.118ms         1.15%     147.118ms     120.589us           0 b           0 b          1220  
                         aten::to         0.03%       3.218ms         0.17%      22.426ms      20.765us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.072ms         0.11%      14.469ms      45.216us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.397ms         0.05%       6.397ms      19.991us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.82%     489.566ms         4.62%     592.994ms     926.553us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.670ms         0.06%       7.670ms       3.196us           0 b           0 b          2400  
                      aten::fill_         0.79%     101.489ms         0.79%     101.489ms     140.957us           0 b           0 b           720  
                     aten::select         0.12%      14.987ms         0.13%      16.529ms      21.749us           0 b           0 b           760  
                        aten::mul         2.17%     278.453ms         2.17%     278.453ms     366.386us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.089ms         0.34%      43.424ms      57.137us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.06%       7.350ms         0.16%      20.128ms      26.484us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.606ms         0.04%       4.606ms       6.061us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.47%     317.155ms         2.47%     317.155ms     417.309us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.505ms         2.56%     327.951ms       1.025ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.508ms         0.03%       4.432ms       5.832us           0 b           0 b           760  
                        aten::cat         2.41%     308.704ms         2.44%     312.984ms     978.075us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.910ms         0.03%       4.221ms      21.105us           0 b           0 b           200  
                      aten::slice         0.01%       1.210ms         0.02%       2.370ms      11.850us           0 b           0 b           200  
                       aten::ones         0.00%     536.000us         0.01%       1.538ms      19.225us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.786ms         0.02%       2.208ms      22.080us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     422.000us         0.00%     422.000us       4.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.824s

Average inference time: 1282.3822 ms
