---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.87%     624.293ms       100.00%       12.819s        1.282s           0 b      -7.64 Gb            10  
                     aten::conv2d         0.08%      10.851ms        41.51%        5.321s       4.062ms       3.11 Gb           0 b          1310  
                aten::convolution         0.41%      51.954ms        41.42%        5.310s       4.053ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.14%      18.252ms        41.02%        5.258s       4.014ms       3.11 Gb    -139.55 Kb          1310  
                aten::thnn_conv2d         0.12%      15.475ms        40.81%        5.231s       3.993ms       3.11 Gb     139.55 Kb          1310  
       aten::_slow_conv2d_forward        39.98%        5.124s        40.75%        5.224s       3.988ms       3.11 Gb      -4.57 Gb          1310  
                      aten::empty         0.66%      85.186ms         0.66%      85.186ms       6.920us       7.79 Gb       7.79 Gb         12310  
                       aten::view         0.08%      10.207ms         0.08%      10.207ms       6.004us           0 b           0 b          1700  
                    aten::resize_         0.36%      46.016ms         0.36%      46.016ms      35.127us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.25%     288.233ms         2.25%     288.233ms     210.389us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.928ms        29.64%        3.800s       3.141ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.601ms        29.58%        3.791s       3.133ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        28.89%        3.704s        29.30%        3.757s       3.105ms       3.09 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.539ms         0.22%      28.093ms      19.374us       3.13 Gb     515.62 Kb          1450  
                      aten::relu_         0.62%      79.846ms         4.50%     577.191ms     519.992us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     497.345ms         3.88%     497.345ms     448.059us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.619ms         3.67%     470.523ms       2.476ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     468.904ms         3.66%     468.904ms       2.468ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.637ms         0.01%       1.637ms       4.197us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      84.848ms         1.61%     206.252ms       1.289ms     114.14 Mb      77.87 Mb           160  
                 aten::contiguous         0.02%       2.041ms         0.54%      68.617ms     285.904us      35.25 Mb     996.88 Kb           240  
                      aten::clone         0.03%       4.075ms         0.52%      66.741ms     278.087us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.04%     133.744ms         1.04%     133.744ms     109.626us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.632ms         0.18%      22.822ms      21.131us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       7.924ms         0.11%      14.274ms      44.606us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.350ms         0.05%       6.350ms      19.844us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.70%     473.783ms         4.46%     571.859ms     893.530us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.084ms         0.06%       8.084ms       3.368us           0 b           0 b          2400  
                      aten::fill_         0.75%      96.054ms         0.75%      96.054ms     133.408us           0 b           0 b           720  
                     aten::select         0.13%      16.132ms         0.14%      17.680ms      23.263us           0 b           0 b           760  
                        aten::mul         2.04%     261.661ms         2.04%     261.661ms     344.291us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.077ms         0.34%      44.018ms      57.918us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       6.670ms         0.16%      20.391ms      26.830us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.018ms         0.04%       5.018ms       6.603us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.36%     302.671ms         2.36%     302.671ms     398.251us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.291ms         2.49%     319.019ms     996.934us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.175ms         0.03%       4.109ms       5.407us           0 b           0 b           760  
                        aten::cat         2.32%     297.912ms         2.36%     302.556ms     945.487us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.973ms         0.04%       4.617ms      23.085us           0 b           0 b           200  
                      aten::slice         0.01%       1.270ms         0.02%       2.671ms      13.355us           0 b           0 b           200  
                       aten::ones         0.00%     604.000us         0.01%       1.593ms      19.913us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.742ms         0.02%       2.100ms      21.000us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     358.000us         0.00%     358.000us       3.580us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.819s

Average inference time: 1281.8924 ms
