---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%     633.739ms       100.00%       12.501s        1.250s           0 b      -7.79 Gb            10  
                     aten::conv2d         0.09%      11.427ms        42.49%        5.312s       4.055ms       3.18 Gb      56.25 Kb          1310  
                aten::convolution         0.40%      49.719ms        42.41%        5.302s       4.047ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.11%      14.003ms        42.01%        5.252s       4.009ms       3.18 Gb    -264.36 Kb          1310  
                aten::thnn_conv2d         0.15%      18.215ms        41.80%        5.226s       3.989ms       3.18 Gb     264.36 Kb          1310  
       aten::_slow_conv2d_forward        40.88%        5.110s        41.75%        5.220s       3.984ms       3.18 Gb      -5.47 Gb          1310  
                      aten::empty         0.68%      85.482ms         0.68%      85.482ms       6.944us       8.79 Gb       8.79 Gb         12310  
                       aten::view         0.07%       9.078ms         0.07%       9.078ms       5.340us           0 b           0 b          1700  
                    aten::resize_         0.43%      53.747ms         0.43%      53.747ms      41.028us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.20%     274.656ms         2.20%     274.656ms     200.479us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.441ms        28.79%        3.598s       2.974ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.641ms        28.71%        3.589s       2.966ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        28.04%        3.505s        28.45%        3.557s       2.939ms       3.17 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.06%       6.977ms         0.22%      28.055ms      19.348us       3.20 Gb     386.72 Kb          1450  
                      aten::relu_         0.71%      88.677ms         4.44%     555.173ms     500.156us           0 b           0 b          1110  
                 aten::clamp_min_         3.73%     466.496ms         3.73%     466.496ms     420.267us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.451ms         3.63%     453.519ms       2.387ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     452.068ms         3.62%     452.068ms       2.379ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.706ms         0.01%       1.706ms       4.374us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      80.710ms         1.60%     200.528ms       1.246ms     114.17 Mb      75.82 Mb           161  
                 aten::contiguous         0.03%       3.701ms         0.54%      67.490ms     281.208us      35.25 Mb       3.06 Mb           240  
                      aten::clone         0.03%       3.463ms         0.53%      65.648ms     273.533us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.04%     130.036ms         1.04%     130.036ms     106.587us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.771ms         0.18%      21.944ms      20.319us       2.97 Kb         248 b          1080  
                       aten::relu         0.06%       7.570ms         0.11%      14.119ms      44.122us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.549ms         0.05%       6.549ms      20.466us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.54%     442.110ms         4.30%     537.194ms     839.366us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.585ms         0.06%       7.585ms       3.160us           0 b           0 b          2400  
                      aten::fill_         0.74%      93.057ms         0.74%      93.057ms     129.246us           0 b           0 b           720  
                     aten::select         0.13%      15.758ms         0.14%      17.028ms      22.405us           0 b           0 b           760  
                        aten::mul         2.05%     256.570ms         2.05%     256.570ms     337.592us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.155ms         0.35%      43.427ms      57.141us       2.97 Kb        -248 b           760  
                   aten::_to_copy         0.06%       6.960ms         0.16%      19.534ms      25.703us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.599ms         0.04%       4.599ms       6.051us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.32%     289.611ms         2.32%     289.611ms     381.067us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.325ms         2.51%     313.727ms     980.397us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.303ms         0.03%       4.137ms       5.443us           0 b           0 b           760  
                        aten::cat         2.33%     291.746ms         2.37%     296.224ms     925.700us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.004ms         0.04%       4.478ms      22.390us           0 b           0 b           200  
                      aten::slice         0.01%       1.127ms         0.02%       2.474ms      12.370us           0 b           0 b           200  
                       aten::ones         0.00%     511.000us         0.01%       1.464ms      18.300us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.810ms         0.02%       2.159ms      21.590us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     349.000us         0.00%     349.000us       3.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.501s

Average inference time: 1250.1027 ms
