---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.74%     647.260ms       100.00%       13.652s        1.365s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.08%      11.060ms        43.98%        6.005s       4.584ms       3.19 Gb       3.52 Kb          1310  
                aten::convolution         0.35%      48.274ms        43.91%        5.994s       4.576ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.08%      11.205ms        43.55%        5.946s       4.539ms       3.19 Gb    -346.39 Kb          1310  
                aten::thnn_conv2d         0.15%      20.446ms        43.37%        5.920s       4.519ms       3.19 Gb     346.39 Kb          1310  
       aten::_slow_conv2d_forward        42.61%        5.817s        43.32%        5.914s       4.515ms       3.19 Gb      -5.61 Gb          1310  
                      aten::empty         0.62%      84.051ms         0.62%      84.051ms       6.828us       8.88 Gb       8.88 Gb         12310  
                       aten::view         0.07%       9.055ms         0.07%       9.055ms       5.326us           0 b           0 b          1700  
                    aten::resize_         0.29%      40.272ms         0.29%      40.272ms      30.742us       3.13 Gb       3.13 Gb          1310  
                       aten::add_         2.18%     298.078ms         2.18%     298.078ms     217.575us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.248ms        28.42%        3.881s       3.207ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.26%      35.352ms        28.35%        3.870s       3.199ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        27.65%        3.774s        28.04%        3.827s       3.163ms       3.17 Gb      -4.08 Mb          1210  
                 aten::empty_like         0.05%       6.968ms         0.20%      27.471ms      18.946us       3.21 Gb     515.62 Kb          1450  
                      aten::relu_         0.59%      80.017ms         4.40%     600.493ms     540.985us           0 b           0 b          1110  
                 aten::clamp_min_         3.81%     520.476ms         3.81%     520.476ms     468.897us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.091ms         3.48%     475.037ms       2.500ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.46%     472.946ms         3.46%     472.946ms       2.489ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.066ms         0.02%       2.066ms       5.297us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      85.738ms         1.56%     212.581ms       1.329ms     114.14 Mb      77.19 Mb           160  
                 aten::contiguous         0.03%       4.155ms         0.51%      70.077ms     291.988us      35.25 Mb       1.63 Mb           240  
                      aten::clone         0.01%       1.971ms         0.50%      68.830ms     286.792us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.03%     140.172ms         1.03%     140.172ms     114.895us           0 b           0 b          1220  
                         aten::to         0.03%       3.547ms         0.17%      22.974ms      21.272us       2.97 Kb         252 b          1080  
                       aten::relu         0.06%       8.478ms         0.11%      14.793ms      46.228us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.315ms         0.05%       6.315ms      19.734us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.47%     473.936ms         4.17%     569.702ms     890.159us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.769ms         0.06%       7.769ms       3.237us           0 b           0 b          2400  
                      aten::fill_         0.69%      93.735ms         0.69%      93.735ms     130.188us           0 b           0 b           720  
                     aten::select         0.11%      15.590ms         0.12%      16.911ms      22.251us           0 b           0 b           760  
                        aten::mul         1.94%     264.857ms         1.94%     264.857ms     348.496us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.199ms         0.32%      43.340ms      57.026us       2.97 Kb        -252 b           760  
                   aten::_to_copy         0.06%       7.676ms         0.15%      20.689ms      27.222us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.215ms         0.04%       5.215ms       6.862us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.21%     302.245ms         2.21%     302.245ms     397.691us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.554ms         2.35%     320.739ms       1.002ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.370ms         0.03%       4.474ms       5.887us           0 b           0 b           760  
                        aten::cat         2.20%     300.329ms         2.23%     304.659ms     952.059us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.078ms         0.03%       4.321ms      21.605us           0 b           0 b           200  
                      aten::slice         0.01%       1.032ms         0.02%       2.252ms      11.260us           0 b           0 b           200  
                       aten::ones         0.00%     518.000us         0.01%       1.401ms      17.512us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.818ms         0.02%       2.153ms      21.530us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     335.000us         0.00%     335.000us       3.350us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.652s

Average inference time: 1365.1972 ms
