---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.41%     652.338ms       100.00%       14.808s        1.481s           0 b      -7.98 Gb            10  
                     aten::conv2d         0.09%      13.545ms        40.92%        6.059s       4.625ms       3.28 Gb       8.59 Kb          1310  
                aten::convolution         0.34%      50.238ms        40.84%        6.047s       4.616ms       3.28 Gb           0 b          1310  
               aten::_convolution         0.12%      17.732ms        40.50%        5.997s       4.578ms       3.28 Gb    -235.55 Kb          1310  
                aten::thnn_conv2d         0.11%      17.022ms        40.31%        5.968s       4.556ms       3.28 Gb     235.55 Kb          1310  
       aten::_slow_conv2d_forward        39.57%        5.860s        40.26%        5.962s       4.551ms       3.28 Gb      -5.57 Gb          1310  
                      aten::empty         0.60%      89.294ms         0.60%      89.294ms       7.254us       9.01 Gb       9.01 Gb         12310  
                       aten::view         0.07%       9.743ms         0.07%       9.743ms       5.731us           0 b           0 b          1700  
                    aten::resize_         0.28%      41.368ms         0.28%      41.368ms      31.579us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.11%     311.894ms         2.11%     311.894ms     227.660us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.945ms        29.19%        4.322s       3.572ms       3.26 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.14%      20.517ms        29.12%        4.312s       3.564ms       3.26 Gb           0 b          1210  
          aten::native_batch_norm        28.54%        4.226s        28.92%        4.282s       3.539ms       3.26 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       7.393ms         0.20%      29.879ms      20.606us       3.30 Gb     171.88 Kb          1450  
                      aten::relu_         0.50%      73.709ms         4.70%     695.660ms     626.721us           0 b           0 b          1110  
                 aten::clamp_min_         4.20%     621.951ms         4.20%     621.951ms     560.316us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.619ms         3.78%     559.613ms       2.945ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     557.994ms         3.77%     557.994ms       2.937ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.716ms         0.01%       1.716ms       4.400us           0 b           0 b           390  
         aten::upsample_nearest2d         0.75%     110.610ms         1.83%     270.415ms       1.669ms     114.30 Mb      78.03 Mb           162  
                 aten::contiguous         0.01%       2.096ms         0.62%      92.380ms     384.917us      35.25 Mb     979.69 Kb           240  
                      aten::clone         0.02%       3.091ms         0.61%      90.921ms     378.837us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.20%     177.312ms         1.20%     177.312ms     145.338us           0 b           0 b          1220  
                         aten::to         0.02%       3.619ms         0.15%      22.708ms      21.026us       2.97 Kb         192 b          1080  
                       aten::relu         0.05%       8.110ms         0.10%      14.714ms      45.981us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.604ms         0.04%       6.604ms      20.637us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     550.640ms         4.67%     690.805ms       1.079ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.404ms         0.06%       8.404ms       3.502us           0 b           0 b          2400  
                      aten::fill_         0.93%     137.780ms         0.93%     137.780ms     191.361us           0 b           0 b           720  
                     aten::select         0.11%      15.889ms         0.12%      17.274ms      22.729us           0 b           0 b           760  
                        aten::mul         2.43%     359.709ms         2.43%     359.709ms     473.301us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      21.003ms         0.30%      44.654ms      58.755us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.05%       7.002ms         0.14%      20.048ms      26.379us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.929ms         0.03%       4.929ms       6.486us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.67%     395.339ms         2.67%     395.339ms     520.183us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.935ms         2.78%     412.155ms       1.288ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.516ms         0.03%       4.759ms       6.262us           0 b           0 b           760  
                        aten::cat         2.65%     391.884ms         2.68%     396.411ms       1.239ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.968ms         0.03%       4.496ms      22.480us           0 b           0 b           200  
                      aten::slice         0.01%       1.420ms         0.02%       2.559ms      12.795us           0 b           0 b           200  
                       aten::ones         0.00%     601.000us         0.01%       1.536ms      19.200us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.685ms         0.01%       2.108ms      21.080us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     427.000us         0.00%     427.000us       4.270us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.808s

Average inference time: 1480.7509 ms
