---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.44%     660.644ms       100.00%       14.888s        1.489s           0 b      -8.04 Gb            10  
                     aten::conv2d         0.08%      11.406ms        43.08%        6.414s       4.896ms       3.31 Gb           0 b          1310  
                aten::convolution         0.35%      52.098ms        43.00%        6.402s       4.887ms       3.31 Gb           0 b          1310  
               aten::_convolution         0.07%       9.890ms        42.65%        6.350s       4.847ms       3.31 Gb    -636.43 Kb          1310  
                aten::thnn_conv2d         0.16%      23.078ms        42.48%        6.324s       4.828ms       3.31 Gb     636.43 Kb          1310  
       aten::_slow_conv2d_forward        41.74%        6.214s        42.43%        6.317s       4.822ms       3.31 Gb      -5.32 Gb          1310  
                      aten::empty         0.59%      88.408ms         0.59%      88.408ms       7.182us       8.71 Gb       8.71 Gb         12310  
                       aten::view         0.06%       8.975ms         0.06%       8.975ms       5.279us           0 b           0 b          1700  
                    aten::resize_         0.30%      44.460ms         0.30%      44.460ms      33.939us       3.25 Gb       3.25 Gb          1310  
                       aten::add_         2.22%     331.095ms         2.22%     331.095ms     241.675us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.154ms        29.69%        4.420s       3.653ms       3.29 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      24.529ms        29.62%        4.410s       3.645ms       3.29 Gb           0 b          1210  
          aten::native_batch_norm        29.02%        4.321s        29.39%        4.375s       3.616ms       3.29 Gb      -4.15 Mb          1210  
                 aten::empty_like         0.05%       7.519ms         0.19%      28.843ms      19.892us       3.33 Gb      34.38 Kb          1450  
                      aten::relu_         0.58%      86.271ms         4.52%     673.306ms     606.582us           0 b           0 b          1110  
                 aten::clamp_min_         3.94%     587.035ms         3.94%     587.035ms     528.860us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.236ms         3.54%     527.681ms       2.777ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.54%     526.445ms         3.54%     526.445ms       2.771ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.906ms         0.01%       1.906ms       4.887us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      86.856ms         1.51%     224.339ms       1.402ms     114.14 Mb      75.84 Mb           160  
                 aten::contiguous         0.02%       3.294ms         0.52%      77.670ms     323.625us      35.25 Mb       2.97 Mb           240  
                      aten::clone         0.03%       4.892ms         0.52%      76.685ms     319.521us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.00%     148.764ms         1.00%     148.764ms     121.938us           0 b           0 b          1220  
                         aten::to         0.03%       3.779ms         0.15%      22.482ms      20.817us       2.97 Kb         264 b          1080  
                       aten::relu         0.05%       7.884ms         0.10%      14.187ms      44.334us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.303ms         0.04%       6.303ms      19.697us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.37%     502.024ms         4.06%     604.963ms     945.255us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.461ms         0.06%       8.461ms       3.525us           0 b           0 b          2400  
                      aten::fill_         0.68%     101.063ms         0.68%     101.063ms     140.365us           0 b           0 b           720  
                     aten::select         0.11%      15.913ms         0.12%      17.435ms      22.941us           0 b           0 b           760  
                        aten::mul         1.93%     287.053ms         1.93%     287.053ms     377.701us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      19.643ms         0.29%      43.537ms      57.286us       2.97 Kb        -264 b           760  
                   aten::_to_copy         0.05%       7.085ms         0.14%      20.167ms      26.536us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       5.201ms         0.03%       5.201ms       6.843us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.18%     324.606ms         2.18%     324.606ms     427.113us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      12.190ms         2.32%     344.866ms       1.078ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.226ms         0.03%       4.109ms       5.407us           0 b           0 b           760  
                        aten::cat         2.17%     323.559ms         2.21%     328.537ms       1.027ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.214ms         0.03%       4.978ms      24.890us           0 b           0 b           200  
                      aten::slice         0.01%       1.057ms         0.02%       2.764ms      13.820us           0 b           0 b           200  
                       aten::ones         0.00%     465.000us         0.01%       1.493ms      18.663us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       2.109ms         0.02%       2.508ms      25.080us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     399.000us         0.00%     399.000us       3.990us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.888s

Average inference time: 1488.7683 ms
