---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     627.495ms       100.00%       13.343s        1.334s           0 b      -8.00 Gb            10  
                     aten::conv2d         0.10%      12.775ms        44.81%        5.979s       4.564ms       3.29 Gb           0 b          1310  
                aten::convolution         0.38%      50.654ms        44.71%        5.966s       4.554ms       3.29 Gb           0 b          1310  
               aten::_convolution         0.13%      17.247ms        44.33%        5.916s       4.516ms       3.29 Gb    -250.98 Kb          1310  
                aten::thnn_conv2d         0.12%      16.012ms        44.13%        5.889s       4.495ms       3.29 Gb     250.98 Kb          1310  
       aten::_slow_conv2d_forward        43.36%        5.786s        44.09%        5.882s       4.490ms       3.29 Gb      -5.78 Gb          1310  
                      aten::empty         0.63%      84.618ms         0.63%      84.618ms       6.874us       9.26 Gb       9.26 Gb         12310  
                       aten::view         0.06%       8.579ms         0.06%       8.579ms       5.046us           0 b           0 b          1700  
                    aten::resize_         0.32%      42.289ms         0.32%      42.289ms      32.282us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.11%     281.064ms         2.11%     281.064ms     205.156us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.920ms        28.16%        3.758s       3.106ms       3.27 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.095ms        28.09%        3.748s       3.098ms       3.27 Gb           0 b          1210  
          aten::native_batch_norm        27.43%        3.661s        27.83%        3.713s       3.069ms       3.27 Gb      -4.10 Mb          1210  
                 aten::empty_like         0.06%       7.547ms         0.21%      28.072ms      19.360us       3.31 Gb     309.38 Kb          1450  
                      aten::relu_         0.60%      79.951ms         4.32%     575.849ms     518.783us           0 b           0 b          1110  
                 aten::clamp_min_         3.72%     495.898ms         3.72%     495.898ms     446.755us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.636ms         3.50%     466.422ms       2.455ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.48%     464.786ms         3.48%     464.786ms       2.446ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.826ms         0.01%       1.826ms       4.682us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      77.274ms         1.45%     193.999ms       1.212ms     114.14 Mb      74.92 Mb           160  
                 aten::contiguous         0.03%       4.021ms         0.49%      65.968ms     274.867us      35.25 Mb       3.89 Mb           240  
                      aten::clone         0.03%       3.592ms         0.49%      64.732ms     269.717us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         0.96%     128.439ms         0.96%     128.439ms     105.278us           0 b           0 b          1220  
                         aten::to         0.03%       3.888ms         0.18%      23.599ms      21.851us       2.97 Kb         228 b          1080  
                       aten::relu         0.07%       9.065ms         0.12%      15.368ms      48.025us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.303ms         0.05%       6.303ms      19.697us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.33%     444.673ms         4.05%     540.492ms     844.519us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.836ms         0.06%       7.836ms       3.265us           0 b           0 b          2400  
                      aten::fill_         0.70%      93.596ms         0.70%      93.596ms     129.994us           0 b           0 b           720  
                     aten::select         0.12%      15.465ms         0.13%      16.739ms      22.025us           0 b           0 b           760  
                        aten::mul         1.89%     252.535ms         1.89%     252.535ms     332.283us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.534ms         0.34%      45.365ms      59.691us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.233ms         0.16%      21.036ms      27.679us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.568ms         0.04%       5.568ms       7.326us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.14%     285.986ms         2.14%     285.986ms     376.297us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.900ms         2.28%     304.510ms     951.594us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.161ms         0.03%       4.318ms       5.682us           0 b           0 b           760  
                        aten::cat         2.12%     283.462ms         2.16%     288.246ms     900.769us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.409ms         0.04%       4.768ms      23.840us           0 b           0 b           200  
                      aten::slice         0.01%       1.359ms         0.02%       2.375ms      11.875us           0 b           0 b           200  
                       aten::ones         0.00%     509.000us         0.01%       1.378ms      17.225us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.664ms         0.02%       2.241ms      22.410us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     581.000us         0.00%     581.000us       5.810us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.343s

Average inference time: 1334.316 ms
