---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%     641.777ms       100.00%       14.236s        1.424s           0 b      -7.89 Gb            10  
                     aten::conv2d         0.07%      10.612ms        40.84%        5.814s       4.438ms       3.23 Gb           0 b          1310  
                aten::convolution         0.36%      50.733ms        40.76%        5.803s       4.430ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.11%      15.853ms        40.41%        5.753s       4.391ms       3.23 Gb    -186.23 Kb          1310  
                aten::thnn_conv2d         0.11%      15.470ms        40.24%        5.728s       4.373ms       3.23 Gb     186.23 Kb          1310  
       aten::_slow_conv2d_forward        39.42%        5.612s        40.19%        5.721s       4.367ms       3.23 Gb      -5.18 Gb          1310  
                      aten::empty         0.59%      84.702ms         0.59%      84.702ms       6.881us       8.49 Gb       8.49 Gb         12310  
                       aten::view         0.07%       9.684ms         0.07%       9.684ms       5.696us           0 b           0 b          1700  
                    aten::resize_         0.39%      54.833ms         0.39%      54.833ms      41.857us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.38%     338.545ms         2.38%     338.545ms     247.113us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.331ms        30.54%        4.348s       3.594ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.573ms        30.48%        4.339s       3.586ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        29.87%        4.253s        30.25%        4.306s       3.559ms       3.22 Gb      -4.06 Mb          1210  
                 aten::empty_like         0.05%       7.063ms         0.20%      28.123ms      19.395us       3.25 Gb     421.09 Kb          1450  
                      aten::relu_         0.59%      84.261ms         4.69%     667.628ms     601.467us           0 b           0 b          1110  
                 aten::clamp_min_         4.10%     583.367ms         4.10%     583.367ms     525.556us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.347ms         3.85%     547.572ms       2.882ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.83%     545.225ms         3.83%     545.225ms       2.870ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.800ms         0.01%       1.800ms       4.615us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      91.333ms         1.65%     234.897ms       1.468ms     114.14 Mb      77.22 Mb           160  
                 aten::contiguous         0.02%       2.804ms         0.58%      82.715ms     344.646us      35.25 Mb       1.59 Mb           240  
                      aten::clone         0.02%       3.448ms         0.57%      81.525ms     339.688us      35.25 Mb    -421.09 Kb           240  
                      aten::copy_         1.10%     157.288ms         1.10%     157.288ms     128.925us           0 b           0 b          1220  
                         aten::to         0.02%       3.502ms         0.18%      24.987ms      23.136us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.417ms         0.10%      14.727ms      46.022us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.310ms         0.04%       6.310ms      19.719us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     508.044ms         4.30%     611.870ms     956.047us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.249ms         0.06%       8.249ms       3.437us           0 b           0 b          2400  
                      aten::fill_         0.71%     101.600ms         0.71%     101.600ms     141.111us           0 b           0 b           720  
                     aten::select         0.11%      15.465ms         0.12%      17.175ms      22.599us           0 b           0 b           760  
                        aten::mul         2.00%     284.130ms         2.00%     284.130ms     373.855us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.870ms         0.32%      45.923ms      60.425us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.05%       7.213ms         0.16%      22.584ms      29.716us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.391ms         0.04%       5.391ms       7.093us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.27%     323.266ms         2.27%     323.266ms     425.350us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.335ms         2.43%     346.361ms       1.082ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.504ms         0.03%       4.455ms       5.862us           0 b           0 b           760  
                        aten::cat         2.29%     325.469ms         2.31%     329.532ms       1.030ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.919ms         0.03%       4.043ms      20.215us           0 b           0 b           200  
                      aten::slice         0.01%       1.004ms         0.02%       2.144ms      10.720us           0 b           0 b           200  
                       aten::ones         0.00%     482.000us         0.01%       1.463ms      18.288us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.905ms         0.02%       2.316ms      23.160us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     411.000us         0.00%     411.000us       4.110us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.236s

Average inference time: 1423.6363999999999 ms
