---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.97%     621.995ms       100.00%       12.508s        1.251s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.09%      11.601ms        40.29%        5.039s       3.847ms       3.15 Gb           0 b          1310  
                aten::convolution         0.39%      48.688ms        40.20%        5.028s       3.838ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.11%      13.340ms        39.81%        4.979s       3.801ms       3.15 Gb    -278.61 Kb          1310  
                aten::thnn_conv2d         0.13%      16.488ms        39.62%        4.955s       3.783ms       3.15 Gb     278.61 Kb          1310  
       aten::_slow_conv2d_forward        38.75%        4.846s        39.57%        4.949s       3.778ms       3.15 Gb      -5.08 Gb          1310  
                      aten::empty         0.67%      83.909ms         0.67%      83.909ms       6.816us       8.33 Gb       8.33 Gb         12310  
                       aten::view         0.07%       8.583ms         0.07%       8.583ms       5.049us           0 b           0 b          1700  
                    aten::resize_         0.39%      48.487ms         0.39%      48.487ms      37.013us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.35%     294.286ms         2.35%     294.286ms     214.807us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.835ms        30.14%        3.769s       3.115ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.21%      25.776ms        30.06%        3.760s       3.107ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.35%        3.671s        29.77%        3.723s       3.077ms       3.14 Gb      -3.80 Mb          1210  
                 aten::empty_like         0.05%       6.763ms         0.20%      25.512ms      17.594us       3.17 Gb     446.88 Kb          1450  
                      aten::relu_         0.64%      80.116ms         4.57%     571.052ms     514.461us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     490.936ms         3.93%     490.936ms     442.285us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.036ms         3.71%     463.523ms       2.440ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     461.487ms         3.69%     461.487ms       2.429ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.229ms         0.02%       2.229ms       5.715us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      82.139ms         1.69%     210.974ms       1.310ms     114.17 Mb      76.78 Mb           161  
                 aten::contiguous         0.04%       4.501ms         0.58%      72.448ms     301.867us      35.25 Mb       2.06 Mb           240  
                      aten::clone         0.02%       2.483ms         0.57%      70.996ms     295.817us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.14%     142.084ms         1.14%     142.084ms     116.462us           0 b           0 b          1220  
                         aten::to         0.02%       2.843ms         0.18%      23.016ms      21.311us       2.97 Kb         140 b          1080  
                       aten::relu         0.06%       7.922ms         0.12%      14.713ms      45.978us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.791ms         0.05%       6.791ms      21.222us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.70%     463.194ms         4.52%     565.050ms     882.891us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.115ms         0.06%       8.115ms       3.381us           0 b           0 b          2400  
                      aten::fill_         0.80%      99.921ms         0.80%      99.921ms     138.779us           0 b           0 b           720  
                     aten::select         0.13%      15.795ms         0.14%      17.623ms      23.188us           0 b           0 b           760  
                        aten::mul         2.16%     270.487ms         2.16%     270.487ms     355.904us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.146ms         0.35%      43.764ms      57.584us       2.97 Kb        -140 b           760  
                   aten::_to_copy         0.06%       6.882ms         0.17%      20.765ms      27.322us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.246ms         0.04%       5.246ms       6.903us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.40%     299.964ms         2.40%     299.964ms     394.689us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      11.969ms         2.60%     325.265ms       1.016ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.075ms         0.03%       4.133ms       5.438us           0 b           0 b           760  
                        aten::cat         2.44%     304.934ms         2.47%     309.143ms     966.072us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.108ms         0.03%       4.200ms      21.000us           0 b           0 b           200  
                      aten::slice         0.01%       1.083ms         0.02%       2.101ms      10.505us           0 b           0 b           200  
                       aten::ones         0.00%     524.000us         0.01%       1.615ms      20.188us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       2.089ms         0.02%       2.439ms      24.390us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     350.000us         0.00%     350.000us       3.500us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.508s

Average inference time: 1250.7528 ms
