---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.57%     626.799ms       100.00%       13.717s        1.372s           0 b      -7.77 Gb            10  
                     aten::conv2d         0.09%      12.066ms        41.28%        5.662s       4.322ms       3.17 Gb           0 b          1310  
                aten::convolution         0.38%      51.814ms        41.19%        5.650s       4.313ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.14%      19.275ms        40.81%        5.598s       4.273ms       3.17 Gb     -72.85 Kb          1310  
                aten::thnn_conv2d         0.10%      14.176ms        40.62%        5.571s       4.253ms       3.17 Gb      72.85 Kb          1310  
       aten::_slow_conv2d_forward        39.86%        5.467s        40.57%        5.564s       4.248ms       3.17 Gb      -5.03 Gb          1310  
                      aten::empty         0.60%      82.594ms         0.60%      82.594ms       6.710us       8.34 Gb       8.34 Gb         12310  
                       aten::view         0.06%       8.703ms         0.06%       8.703ms       5.119us           0 b           0 b          1700  
                    aten::resize_         0.30%      41.606ms         0.30%      41.606ms      31.760us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.21%     303.633ms         2.21%     303.633ms     221.630us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.515ms        29.75%        4.081s       3.373ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      26.366ms        29.68%        4.071s       3.365ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.05%        3.985s        29.41%        4.035s       3.334ms       3.16 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.684ms         0.19%      26.379ms      18.192us       3.19 Gb     309.38 Kb          1450  
                      aten::relu_         0.60%      82.215ms         4.51%     618.392ms     557.110us           0 b           0 b          1110  
                 aten::clamp_min_         3.91%     536.177ms         3.91%     536.177ms     483.042us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.222ms         3.81%     523.110ms       2.753ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.80%     521.888ms         3.80%     521.888ms       2.747ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.860ms         0.01%       1.860ms       4.769us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      91.633ms         1.67%     228.741ms       1.421ms     114.17 Mb      76.73 Mb           161  
                 aten::contiguous         0.03%       4.574ms         0.55%      75.630ms     315.125us      35.25 Mb       2.11 Mb           240  
                      aten::clone         0.02%       2.814ms         0.54%      74.538ms     310.575us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.10%     150.641ms         1.10%     150.641ms     123.476us           0 b           0 b          1220  
                         aten::to         0.03%       3.455ms         0.17%      23.168ms      21.452us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       8.542ms         0.11%      15.442ms      48.256us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.900ms         0.05%       6.900ms      21.562us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     509.842ms         4.53%     621.177ms     970.589us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.875ms         0.06%       8.875ms       3.698us           0 b           0 b          2400  
                      aten::fill_         0.79%     108.717ms         0.79%     108.717ms     150.996us           0 b           0 b           720  
                     aten::select         0.11%      15.022ms         0.12%      16.593ms      21.833us           0 b           0 b           760  
                        aten::mul         2.12%     291.322ms         2.12%     291.322ms     383.318us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.040ms         0.33%      45.328ms      59.642us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.05%       7.456ms         0.15%      20.831ms      27.409us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.023ms         0.04%       5.023ms       6.609us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.41%     330.009ms         2.41%     330.009ms     434.222us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.884ms         2.58%     353.350ms       1.104ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.229ms         0.03%       4.415ms       5.809us           0 b           0 b           760  
                        aten::cat         2.43%     333.180ms         2.46%     338.013ms       1.056ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.401ms         0.04%       4.825ms      24.125us           0 b           0 b           200  
                      aten::slice         0.01%       1.137ms         0.02%       2.432ms      12.160us           0 b           0 b           200  
                       aten::ones         0.00%     510.000us         0.01%       1.468ms      18.350us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.955ms         0.02%       2.279ms      22.790us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     330.000us         0.00%     330.000us       3.300us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.717s

Average inference time: 1371.6766 ms
