---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.00%     646.484ms       100.00%       12.931s        1.293s           0 b      -7.84 Gb            10  
                     aten::conv2d         0.10%      12.328ms        42.85%        5.541s       4.229ms       3.21 Gb           0 b          1310  
                aten::convolution         0.39%      50.850ms        42.75%        5.528s       4.220ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.15%      19.777ms        42.36%        5.477s       4.181ms       3.21 Gb     -79.49 Kb          1310  
                aten::thnn_conv2d         0.10%      12.448ms        42.16%        5.452s       4.162ms       3.21 Gb      79.49 Kb          1310  
       aten::_slow_conv2d_forward        41.28%        5.338s        42.11%        5.445s       4.157ms       3.21 Gb      -5.12 Gb          1310  
                      aten::empty         0.65%      84.480ms         0.65%      84.480ms       6.863us       8.43 Gb       8.43 Gb         12310  
                       aten::view         0.07%       9.185ms         0.07%       9.185ms       5.403us           0 b           0 b          1700  
                    aten::resize_         0.40%      52.335ms         0.40%      52.335ms      39.950us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.20%     285.046ms         2.20%     285.046ms     208.063us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.367ms        28.95%        3.743s       3.094ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      26.081ms        28.88%        3.734s       3.086ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        28.19%        3.646s        28.59%        3.697s       3.055ms       3.20 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.06%       7.256ms         0.20%      25.984ms      17.920us       3.23 Gb     137.50 Kb          1450  
                      aten::relu_         0.70%      90.276ms         4.43%     572.237ms     515.529us           0 b           0 b          1110  
                 aten::clamp_min_         3.73%     481.961ms         3.73%     481.961ms     434.199us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.124ms         3.61%     467.447ms       2.460ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.61%     466.323ms         3.61%     466.323ms       2.454ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.759ms         0.01%       1.759ms       4.510us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      83.676ms         1.55%     200.994ms       1.256ms     114.14 Mb      77.05 Mb           160  
                 aten::contiguous         0.02%       2.356ms         0.50%      64.867ms     270.279us      35.25 Mb       1.76 Mb           240  
                      aten::clone         0.03%       3.888ms         0.49%      63.703ms     265.429us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.00%     129.858ms         1.00%     129.858ms     106.441us           0 b           0 b          1220  
                         aten::to         0.03%       3.785ms         0.17%      22.250ms      20.602us       2.97 Kb         268 b          1080  
                       aten::relu         0.06%       8.077ms         0.11%      14.198ms      44.369us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.121ms         0.05%       6.121ms      19.128us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.45%     445.933ms         4.14%     535.847ms     837.261us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.368ms         0.06%       8.368ms       3.487us           0 b           0 b          2400  
                      aten::fill_         0.68%      87.462ms         0.68%      87.462ms     121.475us           0 b           0 b           720  
                     aten::select         0.12%      15.318ms         0.13%      16.622ms      21.871us           0 b           0 b           760  
                        aten::mul         1.97%     254.363ms         1.97%     254.363ms     334.688us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.371ms         0.33%      43.092ms      56.700us       2.97 Kb        -268 b           760  
                   aten::_to_copy         0.05%       6.759ms         0.15%      19.993ms      26.307us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.108ms         0.04%       5.108ms       6.721us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.24%     290.121ms         2.24%     290.121ms     381.738us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.744ms         2.48%     320.451ms       1.001ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.315ms         0.03%       4.230ms       5.566us           0 b           0 b           760  
                        aten::cat         2.30%     297.944ms         2.34%     302.435ms     945.109us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.881ms         0.03%       4.482ms      22.410us           0 b           0 b           200  
                      aten::slice         0.01%       1.162ms         0.02%       2.610ms      13.050us           0 b           0 b           200  
                       aten::ones         0.00%     517.000us         0.01%       1.423ms      17.788us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.540ms         0.02%       1.965ms      19.650us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     429.000us         0.00%     429.000us       4.290us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.931s

Average inference time: 1293.1162 ms
