---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.83%     622.823ms       100.00%       12.886s        1.289s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.09%      11.488ms        43.33%        5.584s       4.262ms       3.19 Gb           0 b          1310  
                aten::convolution         0.41%      52.264ms        43.24%        5.572s       4.253ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.09%      11.835ms        42.84%        5.520s       4.214ms       3.19 Gb    -267.97 Kb          1310  
                aten::thnn_conv2d         0.15%      18.963ms        42.64%        5.495s       4.195ms       3.19 Gb     267.97 Kb          1310  
       aten::_slow_conv2d_forward        41.88%        5.396s        42.60%        5.489s       4.190ms       3.19 Gb      -5.02 Gb          1310  
                      aten::empty         0.64%      82.444ms         0.64%      82.444ms       6.697us       8.31 Gb       8.31 Gb         12310  
                       aten::view         0.08%       9.989ms         0.08%       9.989ms       5.876us           0 b           0 b          1700  
                    aten::resize_         0.28%      36.256ms         0.28%      36.256ms      27.676us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.04%     262.431ms         2.04%     262.431ms     191.555us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.318ms        28.72%        3.701s       3.059ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.100ms        28.65%        3.692s       3.051ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        27.99%        3.606s        28.40%        3.659s       3.024ms       3.18 Gb      -4.08 Mb          1210  
                 aten::empty_like         0.06%       7.328ms         0.21%      26.913ms      18.561us       3.21 Gb     206.25 Kb          1450  
                      aten::relu_         0.69%      89.226ms         4.29%     552.873ms     498.084us           0 b           0 b          1110  
                 aten::clamp_min_         3.60%     463.647ms         3.60%     463.647ms     417.700us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.661ms         3.73%     480.372ms       2.528ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     478.711ms         3.71%     478.711ms       2.520ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.060ms         0.02%       2.060ms       5.282us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      80.759ms         1.55%     199.990ms       1.250ms     114.14 Mb      77.00 Mb           160  
                 aten::contiguous         0.02%       2.909ms         0.51%      65.982ms     274.925us      35.25 Mb       1.81 Mb           240  
                      aten::clone         0.03%       3.768ms         0.50%      64.946ms     270.608us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.03%     132.513ms         1.03%     132.513ms     108.617us           0 b           0 b          1220  
                         aten::to         0.03%       3.419ms         0.17%      21.356ms      19.774us       2.97 Kb         244 b          1080  
                       aten::relu         0.06%       7.941ms         0.11%      14.577ms      45.553us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.636ms         0.05%       6.636ms      20.738us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     465.300ms         4.32%     556.721ms     869.877us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.707ms         0.06%       7.707ms       3.211us           0 b           0 b          2400  
                      aten::fill_         0.69%      89.484ms         0.69%      89.484ms     124.283us           0 b           0 b           720  
                     aten::select         0.12%      15.205ms         0.13%      16.754ms      22.045us           0 b           0 b           760  
                        aten::mul         1.98%     255.244ms         1.98%     255.244ms     335.847us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.109ms         0.32%      41.579ms      54.709us       2.97 Kb        -244 b           760  
                   aten::_to_copy         0.05%       6.476ms         0.15%      19.136ms      25.179us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       5.041ms         0.04%       5.041ms       6.633us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.25%     289.710ms         2.25%     289.710ms     381.197us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.114ms         2.39%     308.147ms     962.959us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.144ms         0.03%       3.998ms       5.261us           0 b           0 b           760  
                        aten::cat         2.23%     287.668ms         2.27%     291.997ms     912.491us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.916ms         0.03%       4.287ms      21.435us           0 b           0 b           200  
                      aten::slice         0.01%       1.132ms         0.02%       2.413ms      12.065us           0 b           0 b           200  
                       aten::ones         0.00%     521.000us         0.01%       1.412ms      17.650us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.648ms         0.02%       2.031ms      20.310us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     383.000us         0.00%     383.000us       3.830us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.886s

Average inference time: 1288.5988 ms
