---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.86%     637.919ms       100.00%       13.121s        1.312s           0 b      -7.77 Gb            10  
                     aten::conv2d         0.08%      11.033ms        40.41%        5.303s       4.048ms       3.17 Gb           0 b          1310  
                aten::convolution         0.37%      48.943ms        40.33%        5.292s       4.040ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.13%      17.182ms        39.96%        5.243s       4.002ms       3.17 Gb    -239.65 Kb          1310  
                aten::thnn_conv2d         0.10%      12.667ms        39.77%        5.219s       3.984ms       3.17 Gb     239.65 Kb          1310  
       aten::_slow_conv2d_forward        38.99%        5.116s        39.73%        5.213s       3.979ms       3.17 Gb      -5.25 Gb          1310  
                      aten::empty         0.61%      80.651ms         0.61%      80.651ms       6.552us       8.54 Gb       8.54 Gb         12310  
                       aten::view         0.07%       9.490ms         0.07%       9.490ms       5.582us           0 b           0 b          1700  
                    aten::resize_         0.31%      40.445ms         0.31%      40.445ms      30.874us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.17%     284.092ms         2.17%     284.092ms     207.366us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.445ms        30.43%        3.993s       3.300ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.918ms        30.36%        3.984s       3.292ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.73%        3.901s        30.12%        3.952s       3.266ms       3.16 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       7.767ms         0.21%      27.075ms      18.672us       3.19 Gb     481.25 Kb          1450  
                      aten::relu_         0.58%      76.218ms         4.61%     605.536ms     545.528us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     529.318ms         4.03%     529.318ms     476.863us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.332ms         3.75%     492.397ms       2.592ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.74%     491.065ms         3.74%     491.065ms       2.585ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.037ms         0.02%       2.037ms       5.223us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      86.237ms         1.67%     219.733ms       1.373ms     114.14 Mb      77.28 Mb           160  
                 aten::contiguous         0.03%       4.080ms         0.57%      75.383ms     314.096us      35.25 Mb       1.54 Mb           240  
                      aten::clone         0.02%       3.237ms         0.57%      74.575ms     310.729us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         1.12%     147.130ms         1.12%     147.130ms     120.598us           0 b           0 b          1220  
                         aten::to         0.03%       3.447ms         0.18%      23.021ms      21.316us       2.97 Kb         236 b          1080  
                       aten::relu         0.07%       9.265ms         0.12%      15.619ms      48.809us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.354ms         0.05%       6.354ms      19.856us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.52%     461.471ms         4.35%     570.160ms     890.875us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.574ms         0.06%       7.574ms       3.156us           0 b           0 b          2400  
                      aten::fill_         0.81%     106.574ms         0.81%     106.574ms     148.019us           0 b           0 b           720  
                     aten::select         0.12%      15.535ms         0.13%      16.714ms      21.992us           0 b           0 b           760  
                        aten::mul         2.16%     283.025ms         2.16%     283.025ms     372.401us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.951ms         0.34%      44.050ms      57.961us       2.97 Kb        -236 b           760  
                   aten::_to_copy         0.06%       7.334ms         0.16%      20.679ms      27.209us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.020ms         0.04%       5.020ms       6.605us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.41%     316.584ms         2.41%     316.584ms     416.558us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.505ms         2.58%     339.185ms       1.060ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.161ms         0.03%       4.018ms       5.287us           0 b           0 b           760  
                        aten::cat         2.44%     320.245ms         2.47%     324.629ms       1.014ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.108ms         0.03%       4.366ms      21.830us           0 b           0 b           200  
                      aten::slice         0.01%       1.090ms         0.02%       2.276ms      11.380us           0 b           0 b           200  
                       aten::ones         0.00%     471.000us         0.01%       1.412ms      17.650us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.452ms         0.01%       1.801ms      18.010us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     349.000us         0.00%     349.000us       3.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.121s

Average inference time: 1312.1481999999999 ms
