---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.66%     699.239ms       100.00%       15.005s        1.501s           0 b      -7.96 Gb            10  
                     aten::conv2d         0.09%      14.161ms        40.63%        6.097s       4.654ms       3.27 Gb           0 b          1310  
                aten::convolution         0.31%      46.488ms        40.54%        6.083s       4.644ms       3.27 Gb           0 b          1310  
               aten::_convolution         0.19%      28.899ms        40.23%        6.037s       4.608ms       3.27 Gb    -237.30 Kb          1310  
                aten::thnn_conv2d         0.09%      13.365ms        39.99%        6.000s       4.580ms       3.27 Gb     237.30 Kb          1310  
       aten::_slow_conv2d_forward        39.26%        5.892s        39.95%        5.994s       4.576ms       3.27 Gb      -5.76 Gb          1310  
                      aten::empty         0.58%      87.647ms         0.58%      87.647ms       7.120us       9.15 Gb       9.15 Gb         12310  
                       aten::view         0.06%       9.351ms         0.06%       9.351ms       5.501us           0 b           0 b          1700  
                    aten::resize_         0.29%      43.664ms         0.29%      43.664ms      33.331us       3.17 Gb       3.17 Gb          1310  
                       aten::add_         2.24%     336.586ms         2.24%     336.586ms     245.683us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      11.072ms        30.08%        4.514s       3.730ms       3.26 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      27.081ms        30.01%        4.503s       3.721ms       3.26 Gb           0 b          1210  
          aten::native_batch_norm        29.39%        4.411s        29.76%        4.465s       3.690ms       3.26 Gb      -4.10 Mb          1210  
                 aten::empty_like         0.05%       7.501ms         0.19%      29.184ms      20.127us       3.29 Gb     309.38 Kb          1450  
                      aten::relu_         0.56%      83.437ms         4.72%     708.552ms     638.335us           0 b           0 b          1110  
                 aten::clamp_min_         4.17%     625.115ms         4.17%     625.115ms     563.167us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.371ms         3.77%     564.966ms       2.974ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     563.595ms         3.76%     563.595ms       2.966ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.259ms         0.02%       2.259ms       5.792us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%     103.399ms         1.72%     257.931ms       1.602ms     114.17 Mb      77.37 Mb           161  
                 aten::contiguous         0.01%     952.000us         0.59%      87.844ms     366.017us      35.25 Mb       1.48 Mb           240  
                      aten::clone         0.03%       5.142ms         0.58%      87.104ms     362.933us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.14%     171.048ms         1.14%     171.048ms     140.203us           0 b           0 b          1220  
                         aten::to         0.02%       3.708ms         0.17%      25.812ms      23.900us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.343ms         0.10%      15.200ms      47.500us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.857ms         0.05%       6.857ms      21.428us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     541.091ms         4.43%     665.110ms       1.039ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.755ms         0.06%       8.755ms       3.648us           0 b           0 b          2400  
                      aten::fill_         0.81%     121.341ms         0.81%     121.341ms     168.529us           0 b           0 b           720  
                     aten::select         0.11%      16.376ms         0.12%      17.740ms      23.342us           0 b           0 b           760  
                        aten::mul         2.17%     325.001ms         2.17%     325.001ms     427.633us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      22.677ms         0.33%      49.282ms      64.845us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       7.467ms         0.15%      23.069ms      30.354us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       6.039ms         0.04%       6.039ms       7.946us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.42%     362.784ms         2.42%     362.784ms     477.347us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      14.018ms         2.61%     391.557ms       1.224ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.331ms         0.03%       4.144ms       5.453us           0 b           0 b           760  
                        aten::cat         2.46%     368.428ms         2.49%     373.360ms       1.167ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.238ms         0.03%       4.932ms      24.660us           0 b           0 b           200  
                      aten::slice         0.01%       1.365ms         0.02%       2.694ms      13.470us           0 b           0 b           200  
                       aten::ones         0.00%     457.000us         0.01%       1.928ms      24.100us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.772ms         0.01%       2.186ms      21.860us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     418.000us         0.00%     418.000us       4.180us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.005s

Average inference time: 1500.527 ms
