---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     642.965ms       100.00%       13.606s        1.361s           0 b      -7.84 Gb            10  
                     aten::conv2d         0.08%      11.027ms        40.86%        5.560s       4.244ms       3.21 Gb           0 b          1310  
                aten::convolution         0.39%      52.436ms        40.78%        5.549s       4.236ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.16%      21.419ms        40.39%        5.496s       4.196ms       3.21 Gb     -92.48 Kb          1310  
                aten::thnn_conv2d         0.08%      10.835ms        40.20%        5.470s       4.176ms       3.21 Gb      92.48 Kb          1310  
       aten::_slow_conv2d_forward        39.39%        5.360s        40.16%        5.464s       4.171ms       3.21 Gb      -5.16 Gb          1310  
                      aten::empty         0.63%      85.082ms         0.63%      85.082ms       6.912us       8.52 Gb       8.52 Gb         12310  
                       aten::view         0.07%       9.416ms         0.07%       9.416ms       5.539us           0 b           0 b          1700  
                    aten::resize_         0.36%      48.861ms         0.36%      48.861ms      37.298us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.44%     331.588ms         2.44%     331.588ms     242.035us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.878ms        30.61%        4.164s       3.442ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.427ms        30.53%        4.155s       3.434ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.91%        4.069s        30.28%        4.120s       3.405ms       3.19 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       6.816ms         0.20%      26.771ms      18.463us       3.23 Gb     275.00 Kb          1450  
                      aten::relu_         0.52%      71.070ms         4.56%     620.368ms     558.890us           0 b           0 b          1110  
                 aten::clamp_min_         4.04%     549.298ms         4.04%     549.298ms     494.863us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.291ms         3.72%     506.570ms       2.666ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     505.279ms         3.71%     505.279ms       2.659ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.168ms         0.02%       2.168ms       5.559us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      88.211ms         1.58%     214.473ms       1.332ms     114.67 Mb      76.85 Mb           161  
                 aten::contiguous         0.03%       3.846ms         0.51%      69.834ms     290.975us      35.25 Mb       2.50 Mb           240  
                      aten::clone         0.02%       2.289ms         0.50%      68.425ms     285.104us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.03%     139.571ms         1.03%     139.571ms     114.402us           0 b           0 b          1220  
                         aten::to         0.03%       3.830ms         0.18%      24.082ms      22.298us       2.97 Kb         240 b          1080  
                       aten::relu         0.06%       7.956ms         0.11%      14.653ms      45.791us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.697ms         0.05%       6.697ms      20.928us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     502.113ms         4.40%     598.589ms     935.295us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.241ms         0.06%       8.241ms       3.434us           0 b           0 b          2400  
                      aten::fill_         0.69%      94.470ms         0.69%      94.470ms     131.208us           0 b           0 b           720  
                     aten::select         0.11%      15.088ms         0.12%      16.738ms      22.024us           0 b           0 b           760  
                        aten::mul         1.95%     264.930ms         1.95%     264.930ms     348.592us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.010ms         0.33%      45.170ms      59.434us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.05%       6.850ms         0.16%      21.393ms      28.149us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.117ms         0.04%       5.117ms       6.733us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.22%     302.646ms         2.22%     302.646ms     398.218us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.225ms         2.38%     323.294ms       1.010ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.063ms         0.03%       4.214ms       5.545us           0 b           0 b           760  
                        aten::cat         2.24%     304.400ms         2.27%     308.817ms     965.053us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.921ms         0.03%       4.397ms      21.985us           0 b           0 b           200  
                      aten::slice         0.01%       1.236ms         0.02%       2.496ms      12.480us           0 b           0 b           200  
                       aten::ones         0.00%     516.000us         0.01%       1.650ms      20.625us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.599ms         0.01%       1.995ms      19.950us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     396.000us         0.00%     396.000us       3.960us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.606s

Average inference time: 1360.6425 ms
