---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.23%     637.942ms       100.00%       12.195s        1.219s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      10.229ms        42.24%        5.151s       3.932ms       3.21 Gb           0 b          1310  
                aten::convolution         0.43%      51.954ms        42.15%        5.141s       3.924ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.14%      16.794ms        41.73%        5.089s       3.884ms       3.21 Gb    -284.08 Kb          1310  
                aten::thnn_conv2d         0.13%      15.619ms        41.51%        5.062s       3.864ms       3.21 Gb     278.81 Kb          1310  
       aten::_slow_conv2d_forward        40.68%        4.960s        41.46%        5.056s       3.860ms       3.21 Gb      -5.16 Gb          1310  
                      aten::empty         0.66%      81.055ms         0.66%      81.055ms       6.584us       8.53 Gb       8.53 Gb         12310  
                       aten::view         0.08%      10.197ms         0.08%      10.197ms       5.998us           0 b           0 b          1700  
                    aten::resize_         0.35%      42.097ms         0.35%      42.097ms      32.135us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.26%     275.801ms         2.26%     275.801ms     201.315us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.103ms        29.80%        3.634s       3.003ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      22.960ms        29.72%        3.625s       2.996ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        29.05%        3.543s        29.47%        3.594s       2.971ms       3.20 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       6.594ms         0.22%      26.539ms      18.303us       3.23 Gb     275.00 Kb          1450  
                      aten::relu_         0.61%      73.876ms         4.33%     527.663ms     475.372us           0 b           0 b          1110  
                 aten::clamp_min_         3.72%     453.787ms         3.72%     453.787ms     408.817us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.121ms         3.62%     441.674ms       2.325ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     439.553ms         3.60%     439.553ms       2.313ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.686ms         0.01%       1.686ms       4.323us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      76.102ms         1.51%     184.370ms       1.145ms     114.17 Mb      76.99 Mb           161  
                 aten::contiguous         0.02%       2.295ms         0.50%      60.757ms     253.154us      35.25 Mb       1.90 Mb           240  
                      aten::clone         0.03%       3.537ms         0.49%      60.036ms     250.150us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         0.99%     120.637ms         0.99%     120.637ms      98.883us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.364ms         0.18%      22.247ms      20.599us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       7.664ms         0.12%      14.357ms      44.866us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.693ms         0.05%       6.693ms      20.916us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.38%     412.363ms         4.07%     496.337ms     775.527us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.223ms         0.06%       7.223ms       3.010us           0 b           0 b          2400  
                      aten::fill_         0.68%      82.710ms         0.68%      82.710ms     114.875us           0 b           0 b           720  
                     aten::select         0.12%      14.966ms         0.13%      16.259ms      21.393us           0 b           0 b           760  
                        aten::mul         1.88%     228.778ms         1.88%     228.778ms     301.024us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.688ms         0.36%      43.948ms      57.826us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.06%       6.870ms         0.16%      19.886ms      26.166us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.576ms         0.04%       4.576ms       6.021us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.13%     259.711ms         2.13%     259.711ms     341.725us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.050ms         2.32%     283.116ms     884.737us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.685ms         0.04%       4.622ms       6.082us           0 b           0 b           760  
                        aten::cat         2.15%     261.951ms         2.18%     266.400ms     832.500us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.050ms         0.04%       4.439ms      22.195us           0 b           0 b           200  
                      aten::slice         0.01%     989.000us         0.02%       2.399ms      11.995us           0 b           0 b           200  
                       aten::ones         0.00%     509.000us         0.01%       1.562ms      19.525us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.670ms         0.02%       2.091ms      20.910us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     423.000us         0.00%     423.000us       4.230us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.195s

Average inference time: 1219.4959 ms
