---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     627.442ms       100.00%       13.448s        1.345s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.08%      10.510ms        40.80%        5.487s       4.188ms       3.13 Gb           0 b          1310  
                aten::convolution         0.38%      51.171ms        40.72%        5.476s       4.180ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.15%      20.505ms        40.34%        5.425s       4.141ms       3.13 Gb     -76.56 Kb          1310  
                aten::thnn_conv2d         0.08%      11.314ms        40.15%        5.399s       4.122ms       3.13 Gb      76.56 Kb          1310  
       aten::_slow_conv2d_forward        39.33%        5.289s        40.11%        5.393s       4.117ms       3.13 Gb      -4.72 Gb          1310  
                      aten::empty         0.61%      81.382ms         0.61%      81.382ms       6.611us       7.98 Gb       7.98 Gb         12310  
                       aten::view         0.08%      10.329ms         0.08%      10.329ms       6.076us           0 b           0 b          1700  
                    aten::resize_         0.33%      44.303ms         0.33%      44.303ms      33.819us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.27%     305.473ms         2.27%     305.473ms     222.973us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.238ms        30.16%        4.056s       3.352ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.282ms        30.09%        4.046s       3.344ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        29.48%        3.965s        29.86%        4.015s       3.319ms       3.12 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.06%       7.642ms         0.20%      26.622ms      18.360us       3.15 Gb     240.62 Kb          1450  
                      aten::relu_         0.58%      78.547ms         4.62%     620.711ms     559.199us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     542.164ms         4.03%     542.164ms     488.436us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.279ms         3.73%     501.493ms       2.639ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.72%     500.214ms         3.72%     500.214ms       2.633ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.686ms         0.01%       1.686ms       4.323us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      88.989ms         1.64%     220.764ms       1.380ms     114.14 Mb      76.34 Mb           160  
                 aten::contiguous         0.01%       1.697ms         0.55%      73.406ms     305.858us      35.25 Mb       2.48 Mb           240  
                      aten::clone         0.03%       4.694ms         0.54%      72.327ms     301.363us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.10%     148.568ms         1.10%     148.568ms     121.777us           0 b           0 b          1220  
                         aten::to         0.03%       3.549ms         0.18%      23.541ms      21.797us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       7.904ms         0.11%      14.276ms      44.612us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.372ms         0.05%       6.372ms      19.913us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.70%     497.430ms         4.49%     603.871ms     943.548us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.802ms         0.06%       7.802ms       3.251us           0 b           0 b          2400  
                      aten::fill_         0.78%     104.679ms         0.78%     104.679ms     145.387us           0 b           0 b           720  
                     aten::select         0.12%      15.717ms         0.13%      17.479ms      22.999us           0 b           0 b           760  
                        aten::mul         2.15%     288.771ms         2.15%     288.771ms     379.962us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.969ms         0.33%      44.641ms      58.738us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       6.754ms         0.16%      21.195ms      27.888us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.876ms         0.04%       4.876ms       6.416us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.39%     321.197ms         2.39%     321.197ms     422.628us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.469ms         2.52%     338.954ms       1.059ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.125ms         0.03%       3.934ms       5.176us           0 b           0 b           760  
                        aten::cat         2.37%     319.309ms         2.41%     323.513ms       1.011ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.924ms         0.03%       4.150ms      20.750us           0 b           0 b           200  
                      aten::slice         0.01%       1.070ms         0.02%       2.280ms      11.400us           0 b           0 b           200  
                       aten::ones         0.00%     528.000us         0.01%       1.449ms      18.113us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.626ms         0.02%       2.019ms      20.190us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     393.000us         0.00%     393.000us       3.930us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.448s

Average inference time: 1344.7765 ms
