---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.89%     620.760ms       100.00%       12.682s        1.268s           0 b      -7.62 Gb            10  
                     aten::conv2d         0.08%      10.685ms        41.47%        5.259s       4.014ms       3.10 Gb           0 b          1310  
                aten::convolution         0.39%      49.936ms        41.38%        5.248s       4.006ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.16%      20.898ms        40.99%        5.198s       3.968ms       3.10 Gb    -303.52 Kb          1310  
                aten::thnn_conv2d         0.10%      12.265ms        40.78%        5.171s       3.948ms       3.10 Gb     303.52 Kb          1310  
       aten::_slow_conv2d_forward        39.95%        5.067s        40.73%        5.165s       3.943ms       3.10 Gb      -4.70 Gb          1310  
                      aten::empty         0.63%      79.873ms         0.63%      79.873ms       6.488us       8.03 Gb       8.03 Gb         12310  
                       aten::view         0.09%      11.016ms         0.09%      11.016ms       6.480us           0 b           0 b          1700  
                    aten::resize_         0.34%      43.405ms         0.34%      43.405ms      33.134us       2.89 Gb       2.89 Gb          1310  
                       aten::add_         2.12%     268.515ms         2.12%     268.515ms     195.996us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.727ms        28.92%        3.668s       3.031ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.972ms        28.84%        3.657s       3.023ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        28.20%        3.576s        28.60%        3.627s       2.998ms       3.09 Gb      -3.83 Mb          1210  
                 aten::empty_like         0.06%       7.485ms         0.22%      27.763ms      19.147us       3.12 Gb           0 b          1450  
                      aten::relu_         0.60%      76.041ms         4.37%     554.194ms     499.274us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     478.153ms         3.77%     478.153ms     430.768us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.352ms         3.77%     477.657ms       2.514ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     476.305ms         3.76%     476.305ms       2.507ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.089ms         0.02%       2.089ms       5.356us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      87.716ms         1.74%     221.073ms       1.373ms     114.17 Mb      76.36 Mb           161  
                 aten::contiguous         0.03%       4.341ms         0.59%      74.632ms     310.967us      35.25 Mb       2.49 Mb           240  
                      aten::clone         0.02%       3.100ms         0.58%      73.158ms     304.825us      35.25 Mb           0 b           240  
                      aten::copy_         1.14%     144.655ms         1.14%     144.655ms     118.570us           0 b           0 b          1220  
                         aten::to         0.03%       3.694ms         0.18%      22.967ms      21.266us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.008ms         0.11%      14.114ms      44.106us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.106ms         0.05%       6.106ms      19.081us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     485.798ms         4.63%     587.789ms     918.420us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.700ms         0.06%       7.700ms       3.208us           0 b           0 b          2400  
                      aten::fill_         0.79%     100.382ms         0.79%     100.382ms     139.419us           0 b           0 b           720  
                     aten::select         0.13%      15.877ms         0.14%      17.488ms      23.011us           0 b           0 b           760  
                        aten::mul         2.26%     286.934ms         2.26%     286.934ms     377.545us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.644ms         0.34%      43.676ms      57.468us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       7.370ms         0.16%      20.432ms      26.884us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.055ms         0.04%       5.055ms       6.651us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.54%     322.597ms         2.54%     322.597ms     424.470us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.679ms         2.68%     340.074ms       1.063ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.278ms         0.03%       4.407ms       5.799us           0 b           0 b           760  
                        aten::cat         2.50%     317.550ms         2.54%     321.954ms       1.006ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.910ms         0.03%       4.404ms      22.020us           0 b           0 b           200  
                      aten::slice         0.01%       1.294ms         0.02%       2.494ms      12.470us           0 b           0 b           200  
                       aten::ones         0.00%     578.000us         0.01%       1.568ms      19.600us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.604ms         0.02%       2.012ms      20.120us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     408.000us         0.00%     408.000us       4.080us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.682s

Average inference time: 1268.2124 ms
