---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.77%     630.095ms       100.00%       13.211s        1.321s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.08%      10.970ms        40.42%        5.340s       4.076ms       3.17 Gb           0 b          1310  
                aten::convolution         0.39%      51.143ms        40.33%        5.329s       4.068ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      12.740ms        39.95%        5.277s       4.029ms       3.17 Gb    -402.34 Kb          1310  
                aten::thnn_conv2d         0.14%      18.768ms        39.76%        5.252s       4.009ms       3.17 Gb     402.34 Kb          1310  
       aten::_slow_conv2d_forward        38.94%        5.144s        39.71%        5.246s       4.005ms       3.17 Gb      -5.19 Gb          1310  
                      aten::empty         0.63%      83.760ms         0.63%      83.760ms       6.804us       8.42 Gb       8.42 Gb         12310  
                       aten::view         0.07%       9.192ms         0.07%       9.192ms       5.407us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.143ms         0.34%      45.143ms      34.460us       3.13 Gb       3.13 Gb          1310  
                       aten::add_         2.27%     300.314ms         2.27%     300.314ms     219.207us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.867ms        30.48%        4.027s       3.328ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.548ms        30.42%        4.018s       3.321ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.77%        3.933s        30.18%        3.987s       3.295ms       3.16 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.857ms         0.20%      26.125ms      18.017us       3.19 Gb      68.75 Kb          1450  
                      aten::relu_         0.63%      83.682ms         4.40%     581.709ms     524.062us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     498.027ms         3.77%     498.027ms     448.673us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.252ms         4.04%     533.710ms       2.809ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.03%     532.458ms         4.03%     532.458ms       2.802ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.703ms         0.01%       1.703ms       4.367us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      91.006ms         1.65%     217.920ms       1.345ms     114.30 Mb      76.52 Mb           162  
                 aten::contiguous         0.03%       3.377ms         0.54%      71.985ms     299.938us      35.25 Mb       2.46 Mb           240  
                      aten::clone         0.02%       2.440ms         0.54%      71.041ms     296.004us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.07%     141.897ms         1.07%     141.897ms     116.309us           0 b           0 b          1220  
                         aten::to         0.02%       3.264ms         0.18%      23.490ms      21.750us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       7.822ms         0.11%      14.503ms      45.322us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.681ms         0.05%       6.681ms      20.878us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.68%     485.902ms         4.45%     587.329ms     917.702us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.630ms         0.06%       7.630ms       3.179us           0 b           0 b          2400  
                      aten::fill_         0.75%      99.413ms         0.75%      99.413ms     138.074us           0 b           0 b           720  
                     aten::select         0.12%      15.924ms         0.13%      17.205ms      22.638us           0 b           0 b           760  
                        aten::mul         2.06%     271.834ms         2.06%     271.834ms     357.676us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.159ms         0.34%      44.534ms      58.597us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.05%       7.144ms         0.16%      21.152ms      27.832us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.700ms         0.04%       5.700ms       7.500us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.36%     312.178ms         2.36%     312.178ms     410.761us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.169ms         2.52%     332.773ms       1.040ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.182ms         0.03%       4.029ms       5.301us           0 b           0 b           760  
                        aten::cat         2.36%     312.015ms         2.40%     316.535ms     989.172us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.054ms         0.03%       4.501ms      22.505us           0 b           0 b           200  
                      aten::slice         0.01%       1.177ms         0.02%       2.466ms      12.330us           0 b           0 b           200  
                       aten::ones         0.00%     529.000us         0.01%       1.520ms      19.000us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.698ms         0.02%       2.128ms      21.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     430.000us         0.00%     430.000us       4.300us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.211s

Average inference time: 1321.0788 ms
