---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.85%     628.115ms       100.00%       12.963s        1.296s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.09%      11.974ms        43.56%        5.647s       4.311ms       3.19 Gb      42.19 Kb          1310  
                aten::convolution         0.40%      51.548ms        43.48%        5.636s       4.302ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.14%      18.475ms        43.08%        5.584s       4.263ms       3.19 Gb    -228.03 Kb          1310  
                aten::thnn_conv2d         0.10%      12.927ms        42.89%        5.560s       4.244ms       3.19 Gb     228.03 Kb          1310  
       aten::_slow_conv2d_forward        42.13%        5.461s        42.84%        5.553s       4.239ms       3.19 Gb      -5.33 Gb          1310  
                      aten::empty         0.65%      83.966ms         0.65%      83.966ms       6.821us       8.64 Gb       8.64 Gb         12310  
                       aten::view         0.07%       9.282ms         0.07%       9.282ms       5.460us           0 b           0 b          1700  
                    aten::resize_         0.29%      38.214ms         0.29%      38.214ms      29.171us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.14%     277.862ms         2.14%     277.862ms     202.819us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.855ms        28.53%        3.699s       3.057ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.191ms        28.46%        3.689s       3.048ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        27.81%        3.605s        28.20%        3.656s       3.021ms       3.18 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.865ms         0.20%      26.542ms      18.305us       3.21 Gb       1.21 Mb          1450  
                      aten::relu_         0.57%      73.985ms         4.13%     535.317ms     482.268us           0 b           0 b          1110  
                 aten::clamp_min_         3.56%     461.332ms         3.56%     461.332ms     415.614us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.193ms         3.78%     490.437ms       2.581ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     489.244ms         3.77%     489.244ms       2.575ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.046ms         0.02%       2.046ms       5.246us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      78.456ms         1.50%     194.062ms       1.198ms     114.30 Mb      76.80 Mb           162  
                 aten::contiguous         0.02%       3.024ms         0.50%      64.584ms     269.100us      35.25 Mb       2.18 Mb           240  
                      aten::clone         0.03%       3.424ms         0.49%      63.292ms     263.717us      35.25 Mb      -1.21 Mb           240  
                      aten::copy_         0.99%     128.390ms         0.99%     128.390ms     105.238us           0 b           0 b          1220  
                         aten::to         0.03%       3.421ms         0.18%      23.110ms      21.398us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.176ms         0.11%      14.655ms      45.797us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.479ms         0.05%       6.479ms      20.247us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.65%     472.814ms         4.37%     565.845ms     884.133us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.616ms         0.06%       7.616ms       3.173us           0 b           0 b          2400  
                      aten::fill_         0.70%      91.367ms         0.70%      91.367ms     126.899us           0 b           0 b           720  
                     aten::select         0.12%      15.939ms         0.13%      17.277ms      22.733us           0 b           0 b           760  
                        aten::mul         1.98%     257.084ms         1.98%     257.084ms     338.268us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.645ms         0.35%      44.928ms      59.116us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.090ms         0.16%      20.820ms      27.395us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.972ms         0.04%       4.972ms       6.542us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.21%     286.672ms         2.21%     286.672ms     377.200us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.199ms         2.34%     303.836ms     949.487us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.416ms         0.03%       4.203ms       5.530us           0 b           0 b           760  
                        aten::cat         2.20%     284.759ms         2.23%     289.373ms     904.291us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.027ms         0.04%       4.605ms      23.025us           0 b           0 b           200  
                      aten::slice         0.01%       1.046ms         0.02%       2.587ms      12.935us           0 b           0 b           200  
                       aten::ones         0.00%     577.000us         0.01%       1.715ms      21.438us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.434ms         0.01%       1.788ms      17.880us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     354.000us         0.00%     354.000us       3.540us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.963s

Average inference time: 1296.2796 ms
