---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.46%     637.113ms       100.00%       14.300s        1.430s           0 b      -7.88 Gb            10  
                     aten::conv2d         0.09%      12.613ms        40.98%        5.861s       4.474ms       3.23 Gb           0 b          1310  
                aten::convolution         0.35%      50.023ms        40.89%        5.848s       4.464ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.15%      20.988ms        40.54%        5.798s       4.426ms       3.23 Gb    -166.60 Kb          1310  
                aten::thnn_conv2d         0.08%      12.036ms        40.36%        5.772s       4.406ms       3.23 Gb     166.60 Kb          1310  
       aten::_slow_conv2d_forward        39.63%        5.667s        40.31%        5.765s       4.401ms       3.23 Gb      -5.40 Gb          1310  
                      aten::empty         0.58%      82.677ms         0.58%      82.677ms       6.716us       8.71 Gb       8.71 Gb         12310  
                       aten::view         0.06%       8.369ms         0.06%       8.369ms       4.923us           0 b           0 b          1700  
                    aten::resize_         0.31%      43.664ms         0.31%      43.664ms      33.331us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.28%     326.577ms         2.28%     326.577ms     238.377us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.469ms        31.19%        4.460s       3.686ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.629ms        31.12%        4.451s       3.678ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        30.52%        4.365s        30.88%        4.416s       3.649ms       3.22 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       7.058ms         0.19%      27.093ms      18.685us       3.25 Gb     618.75 Kb          1450  
                      aten::relu_         0.52%      74.688ms         4.66%     666.217ms     600.195us           0 b           0 b          1110  
                 aten::clamp_min_         4.14%     591.529ms         4.14%     591.529ms     532.909us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.116ms         3.63%     519.027ms       2.732ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     517.911ms         3.62%     517.911ms       2.726ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.775ms         0.01%       1.775ms       4.551us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      95.122ms         1.59%     227.099ms       1.393ms     114.44 Mb      78.34 Mb           163  
                 aten::contiguous         0.02%       2.786ms         0.53%      76.008ms     316.700us      35.25 Mb     790.62 Kb           240  
                      aten::clone         0.03%       3.659ms         0.52%      74.646ms     311.025us      35.25 Mb    -618.75 Kb           240  
                      aten::copy_         1.02%     146.475ms         1.02%     146.475ms     120.061us           0 b           0 b          1220  
                         aten::to         0.03%       3.628ms         0.17%      24.190ms      22.398us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.430ms         0.10%      14.826ms      46.331us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.396ms         0.04%       6.396ms      19.988us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.45%     492.649ms         4.16%     594.318ms     928.622us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.893ms         0.06%       7.893ms       3.289us           0 b           0 b          2400  
                      aten::fill_         0.70%      99.496ms         0.70%      99.496ms     138.189us           0 b           0 b           720  
                     aten::select         0.10%      14.997ms         0.11%      16.350ms      21.513us           0 b           0 b           760  
                        aten::mul         1.95%     278.901ms         1.95%     278.901ms     366.975us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.302ms         0.32%      45.509ms      59.880us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       6.818ms         0.15%      21.635ms      28.467us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       6.190ms         0.04%       6.190ms       8.145us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.23%     318.249ms         2.23%     318.249ms     418.749us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.267ms         2.34%     335.059ms       1.047ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.221ms         0.03%       4.216ms       5.547us           0 b           0 b           760  
                        aten::cat         2.20%     314.917ms         2.23%     319.536ms     998.550us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.261ms         0.03%       4.589ms      22.945us           0 b           0 b           200  
                      aten::slice         0.01%       1.172ms         0.02%       2.358ms      11.790us           0 b           0 b           200  
                       aten::ones         0.00%     475.000us         0.01%       1.357ms      16.962us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.673ms         0.01%       2.106ms      21.060us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     436.000us         0.00%     436.000us       4.360us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.300s

Average inference time: 1430.0048000000002 ms
