---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.88%     630.105ms       100.00%       12.904s        1.290s           0 b      -7.63 Gb            10  
                     aten::conv2d         0.09%      11.250ms        41.37%        5.339s       4.076ms       3.10 Gb           0 b          1310  
                aten::convolution         0.40%      51.869ms        41.29%        5.328s       4.067ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.15%      19.151ms        40.89%        5.276s       4.027ms       3.10 Gb    -145.21 Kb          1310  
                aten::thnn_conv2d         0.09%      11.856ms        40.69%        5.251s       4.009ms       3.10 Gb     145.21 Kb          1310  
       aten::_slow_conv2d_forward        39.85%        5.142s        40.64%        5.245s       4.004ms       3.10 Gb      -4.70 Gb          1310  
                      aten::empty         0.63%      80.867ms         0.63%      80.867ms       6.569us       7.94 Gb       7.94 Gb         12310  
                       aten::view         0.07%       9.291ms         0.07%       9.291ms       5.465us           0 b           0 b          1700  
                    aten::resize_         0.38%      48.883ms         0.38%      48.883ms      37.315us       2.99 Gb       2.99 Gb          1310  
                       aten::add_         2.28%     294.564ms         2.28%     294.564ms     215.010us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.381ms        29.41%        3.795s       3.136ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.298ms        29.34%        3.786s       3.129ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        28.70%        3.703s        29.10%        3.755s       3.103ms       3.09 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.06%       7.153ms         0.20%      26.078ms      17.985us       3.12 Gb     962.50 Kb          1450  
                      aten::relu_         0.65%      83.740ms         4.47%     577.087ms     519.898us           0 b           0 b          1110  
                 aten::clamp_min_         3.82%     493.347ms         3.82%     493.347ms     444.457us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       1.980ms         3.79%     489.640ms       2.577ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.78%     487.660ms         3.78%     487.660ms       2.567ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.709ms         0.01%       1.709ms       4.382us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      85.667ms         1.67%     216.134ms       1.334ms     114.30 Mb      76.15 Mb           162  
                 aten::contiguous         0.04%       5.797ms         0.56%      71.940ms     299.750us      35.25 Mb       2.84 Mb           240  
                      aten::clone         0.02%       2.869ms         0.55%      70.548ms     293.950us      35.25 Mb    -962.50 Kb           240  
                      aten::copy_         1.09%     140.801ms         1.09%     140.801ms     115.411us           0 b           0 b          1220  
                         aten::to         0.02%       3.161ms         0.18%      22.637ms      20.960us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       8.313ms         0.11%      14.684ms      45.888us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.371ms         0.05%       6.371ms      19.909us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.65%     471.470ms         4.44%     572.969ms     895.264us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.544ms         0.06%       7.544ms       3.143us           0 b           0 b          2400  
                      aten::fill_         0.77%      99.698ms         0.77%      99.698ms     138.469us           0 b           0 b           720  
                     aten::select         0.13%      16.208ms         0.14%      17.508ms      23.037us           0 b           0 b           760  
                        aten::mul         2.11%     271.963ms         2.11%     271.963ms     357.846us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.225ms         0.34%      43.381ms      57.080us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.05%       6.900ms         0.16%      20.100ms      26.447us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.531ms         0.04%       4.531ms       5.962us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.40%     309.931ms         2.40%     309.931ms     407.804us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.602ms         2.57%     331.999ms       1.037ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.286ms         0.03%       4.158ms       5.471us           0 b           0 b           760  
                        aten::cat         2.42%     311.717ms         2.45%     316.211ms     988.159us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.023ms         0.03%       4.484ms      22.420us           0 b           0 b           200  
                      aten::slice         0.01%       1.083ms         0.02%       2.471ms      12.355us           0 b           0 b           200  
                       aten::ones         0.01%     779.000us         0.01%       1.719ms      21.488us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.826ms         0.02%       2.197ms      21.970us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     373.000us         0.00%     373.000us       3.730us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.904s

Average inference time: 1290.4397 ms
