---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.81%     658.112ms       100.00%       13.695s        1.370s           0 b      -7.95 Gb            10  
                     aten::conv2d         0.08%      10.729ms        42.53%        5.825s       4.446ms       3.26 Gb           0 b          1310  
                aten::convolution         0.38%      52.051ms        42.45%        5.814s       4.438ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.09%      11.656ms        42.07%        5.762s       4.398ms       3.26 Gb    -342.29 Kb          1310  
                aten::thnn_conv2d         0.15%      20.869ms        41.88%        5.735s       4.378ms       3.26 Gb     342.29 Kb          1310  
       aten::_slow_conv2d_forward        41.11%        5.631s        41.83%        5.729s       4.374ms       3.26 Gb      -5.50 Gb          1310  
                      aten::empty         0.62%      84.661ms         0.62%      84.661ms       6.877us       8.91 Gb       8.91 Gb         12310  
                       aten::view         0.07%       9.636ms         0.07%       9.636ms       5.668us           0 b           0 b          1700  
                    aten::resize_         0.32%      43.646ms         0.32%      43.646ms      33.318us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.23%     305.395ms         2.23%     305.395ms     222.916us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.310ms        29.81%        4.082s       3.374ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.896ms        29.74%        4.073s       3.366ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        29.13%        3.989s        29.52%        4.043s       3.342ms       3.25 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.05%       6.922ms         0.20%      27.400ms      18.897us       3.28 Gb     343.75 Kb          1450  
                      aten::relu_         0.54%      73.991ms         4.42%     605.429ms     545.432us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     531.438ms         3.88%     531.438ms     478.773us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.503ms         3.80%     520.819ms       2.741ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     519.316ms         3.79%     519.316ms       2.733ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.961ms         0.01%       1.961ms       5.028us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      83.517ms         1.52%     207.746ms       1.282ms     114.20 Mb      75.99 Mb           162  
                 aten::contiguous         0.04%       5.642ms         0.49%      67.727ms     282.196us      35.25 Mb       2.89 Mb           240  
                      aten::clone         0.03%       3.519ms         0.48%      66.296ms     276.233us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         0.97%     133.242ms         0.97%     133.242ms     109.215us           0 b           0 b          1220  
                         aten::to         0.03%       4.016ms         0.17%      23.012ms      21.307us       2.97 Kb         248 b          1080  
                       aten::relu         0.06%       7.773ms         0.10%      13.999ms      43.747us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.226ms         0.05%       6.226ms      19.456us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.38%     462.459ms         4.04%     553.801ms     865.314us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.503ms         0.05%       7.503ms       3.126us           0 b           0 b          2400  
                      aten::fill_         0.65%      89.444ms         0.65%      89.444ms     124.228us           0 b           0 b           720  
                     aten::select         0.12%      17.021ms         0.13%      18.446ms      24.271us           0 b           0 b           760  
                        aten::mul         1.89%     258.366ms         1.89%     258.366ms     339.955us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.035ms         0.32%      44.377ms      58.391us       2.97 Kb        -248 b           760  
                   aten::_to_copy         0.05%       6.874ms         0.15%      20.301ms      26.712us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.129ms         0.04%       5.129ms       6.749us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.12%     290.834ms         2.12%     290.834ms     382.676us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.913ms         2.27%     310.612ms     970.663us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.156ms         0.03%       4.110ms       5.408us           0 b           0 b           760  
                        aten::cat         2.12%     290.347ms         2.15%     294.508ms     920.337us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.998ms         0.03%       4.150ms      20.750us           0 b           0 b           200  
                      aten::slice         0.01%       1.102ms         0.02%       2.163ms      10.815us           0 b           0 b           200  
                       aten::ones         0.00%     667.000us         0.01%       1.667ms      20.837us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.787ms         0.02%       2.206ms      22.060us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     419.000us         0.00%     419.000us       4.190us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.695s

Average inference time: 1369.5074 ms
