---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.86%     637.905ms       100.00%       13.134s        1.313s           0 b      -7.64 Gb            10  
                     aten::conv2d         0.10%      12.731ms        40.62%        5.334s       4.072ms       3.11 Gb     137.50 Kb          1310  
                aten::convolution         0.37%      48.586ms        40.53%        5.323s       4.064ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.14%      17.868ms        40.16%        5.275s       4.027ms       3.11 Gb    -220.80 Kb          1310  
                aten::thnn_conv2d         0.12%      15.858ms        39.95%        5.247s       4.005ms       3.11 Gb     220.80 Kb          1310  
       aten::_slow_conv2d_forward        39.14%        5.141s        39.91%        5.241s       4.001ms       3.11 Gb      -4.69 Gb          1310  
                      aten::empty         0.61%      79.653ms         0.61%      79.653ms       6.471us       7.95 Gb       7.95 Gb         12310  
                       aten::view         0.08%      10.638ms         0.08%      10.638ms       6.258us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.170ms         0.33%      43.170ms      32.954us       2.98 Gb       2.98 Gb          1310  
                       aten::add_         2.37%     311.069ms         2.37%     311.069ms     227.058us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.349ms        30.85%        4.051s       3.348ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.393ms        30.77%        4.041s       3.340ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        30.16%        3.961s        30.55%        4.012s       3.316ms       3.09 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       7.315ms         0.21%      27.252ms      18.794us       3.13 Gb     618.75 Kb          1450  
                      aten::relu_         0.59%      77.483ms         4.64%     609.214ms     548.841us           0 b           0 b          1110  
                 aten::clamp_min_         4.05%     531.731ms         4.05%     531.731ms     479.037us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.035ms         3.82%     501.978ms       2.642ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     499.943ms         3.81%     499.943ms       2.631ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.860ms         0.01%       1.860ms       4.769us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      85.763ms         1.56%     204.429ms       1.278ms     114.14 Mb      78.02 Mb           160  
                 aten::contiguous         0.01%       1.381ms         0.51%      67.577ms     281.571us      35.25 Mb     816.41 Kb           240  
                      aten::clone         0.02%       3.155ms         0.51%      66.467ms     276.946us      35.25 Mb    -618.75 Kb           240  
                      aten::copy_         1.02%     133.969ms         1.02%     133.969ms     109.811us           0 b           0 b          1220  
                         aten::to         0.03%       3.350ms         0.18%      23.194ms      21.476us       2.97 Kb         192 b          1080  
                       aten::relu         0.06%       8.147ms         0.11%      14.728ms      46.025us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.581ms         0.05%       6.581ms      20.566us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.44%     451.823ms         4.14%     544.078ms     850.122us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.821ms         0.06%       7.821ms       3.259us           0 b           0 b          2400  
                      aten::fill_         0.69%      90.338ms         0.69%      90.338ms     125.469us           0 b           0 b           720  
                     aten::select         0.12%      15.121ms         0.13%      16.602ms      21.845us           0 b           0 b           760  
                        aten::mul         1.94%     254.740ms         1.94%     254.740ms     335.184us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.236ms         0.34%      44.265ms      58.243us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.06%       7.401ms         0.16%      20.724ms      27.268us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.993ms         0.04%       4.993ms       6.570us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.23%     292.943ms         2.23%     292.943ms     385.451us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.339ms         2.39%     314.120ms     981.625us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.373ms         0.03%       4.240ms       5.579us           0 b           0 b           760  
                        aten::cat         2.23%     293.143ms         2.26%     297.467ms     929.584us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.882ms         0.03%       4.314ms      21.570us           0 b           0 b           200  
                      aten::slice         0.01%       1.104ms         0.02%       2.442ms      12.210us           0 b           0 b           200  
                       aten::ones         0.00%     514.000us         0.01%       1.461ms      18.262us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.744ms         0.02%       2.180ms      21.800us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     436.000us         0.00%     436.000us       4.360us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.134s

Average inference time: 1313.3597 ms
