---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     625.584ms       100.00%       13.314s        1.331s           0 b      -7.63 Gb            10  
                     aten::conv2d         0.09%      11.654ms        41.01%        5.460s       4.168ms       3.10 Gb       6.84 Kb          1310  
                aten::convolution         0.39%      52.240ms        40.93%        5.449s       4.160ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.11%      14.267ms        40.53%        5.397s       4.120ms       3.10 Gb    -387.01 Kb          1310  
                aten::thnn_conv2d         0.14%      18.077ms        40.34%        5.371s       4.100ms       3.10 Gb     387.01 Kb          1310  
       aten::_slow_conv2d_forward        39.56%        5.267s        40.29%        5.364s       4.095ms       3.10 Gb      -4.76 Gb          1310  
                      aten::empty         0.65%      86.094ms         0.65%      86.094ms       6.994us       8.05 Gb       8.05 Gb         12310  
                       aten::view         0.07%       9.313ms         0.07%       9.313ms       5.478us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.365ms         0.33%      43.365ms      33.103us       2.94 Gb       2.94 Gb          1310  
                       aten::add_         2.38%     316.730ms         2.38%     316.730ms     231.190us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.029ms        30.08%        4.006s       3.310ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.192ms        30.02%        3.997s       3.303ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        29.36%        3.910s        29.78%        3.965s       3.277ms       3.09 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       7.057ms         0.21%      28.423ms      19.602us       3.12 Gb     412.50 Kb          1450  
                      aten::relu_         0.50%      66.696ms         4.34%     578.371ms     521.055us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     511.675ms         3.84%     511.675ms     460.968us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.494ms         3.76%     500.651ms       2.635ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.75%     499.157ms         3.75%     499.157ms       2.627ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.874ms         0.01%       1.874ms       4.805us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      82.897ms         1.60%     212.645ms       1.321ms     114.17 Mb      75.84 Mb           161  
                 aten::contiguous         0.04%       5.912ms         0.54%      71.684ms     298.683us      35.25 Mb       3.00 Mb           240  
                      aten::clone         0.02%       2.419ms         0.53%      70.509ms     293.788us      35.25 Mb    -412.50 Kb           240  
                      aten::copy_         1.05%     140.097ms         1.05%     140.097ms     114.834us           0 b           0 b          1220  
                         aten::to         0.02%       3.295ms         0.18%      23.411ms      21.677us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       7.817ms         0.11%      14.478ms      45.244us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.661ms         0.05%       6.661ms      20.816us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.84%     510.911ms         4.59%     611.780ms     955.906us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.828ms         0.06%       7.828ms       3.262us           0 b           0 b          2400  
                      aten::fill_         0.74%      98.858ms         0.74%      98.858ms     137.303us           0 b           0 b           720  
                     aten::select         0.12%      16.233ms         0.13%      17.563ms      23.109us           0 b           0 b           760  
                        aten::mul         2.07%     275.906ms         2.07%     275.906ms     363.034us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      22.530ms         0.35%      46.826ms      61.613us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.06%       7.342ms         0.16%      20.991ms      27.620us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.842ms         0.04%       4.842ms       6.371us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.40%     319.504ms         2.40%     319.504ms     420.400us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.918ms         2.46%     327.821ms       1.024ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.573ms         0.04%       4.800ms       6.316us           0 b           0 b           760  
                        aten::cat         2.31%     307.982ms         2.34%     312.057ms     975.178us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.843ms         0.03%       4.075ms      20.375us           0 b           0 b           200  
                      aten::slice         0.01%       1.139ms         0.02%       2.232ms      11.160us           0 b           0 b           200  
                       aten::ones         0.00%     451.000us         0.01%       1.436ms      17.950us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.580ms         0.01%       1.917ms      19.170us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     337.000us         0.00%     337.000us       3.370us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.314s

Average inference time: 1331.4393 ms
