---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     632.147ms       100.00%       13.459s        1.346s           0 b      -7.75 Gb            10  
                     aten::conv2d         0.08%      10.412ms        40.93%        5.510s       4.206ms       3.16 Gb           0 b          1310  
                aten::convolution         0.39%      51.968ms        40.86%        5.499s       4.198ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.11%      15.303ms        40.47%        5.447s       4.158ms       3.16 Gb    -220.61 Kb          1310  
                aten::thnn_conv2d         0.12%      16.146ms        40.28%        5.422s       4.139ms       3.16 Gb     220.61 Kb          1310  
       aten::_slow_conv2d_forward        39.48%        5.314s        40.24%        5.416s       4.134ms       3.16 Gb      -4.94 Gb          1310  
                      aten::empty         0.64%      86.272ms         0.64%      86.272ms       7.008us       8.21 Gb       8.21 Gb         12310  
                       aten::view         0.07%       9.927ms         0.07%       9.927ms       5.839us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.567ms         0.34%      45.567ms      34.784us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.29%     308.733ms         2.29%     308.733ms     225.353us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.136ms        29.75%        4.004s       3.309ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.126ms        29.68%        3.995s       3.302ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        29.04%        3.909s        29.43%        3.961s       3.274ms       3.15 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.860ms         0.21%      27.598ms      19.033us       3.18 Gb           0 b          1450  
                      aten::relu_         0.57%      76.466ms         4.49%     604.942ms     544.993us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     528.476ms         3.93%     528.476ms     476.105us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.111ms         3.78%     509.298ms       2.681ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.78%     508.187ms         3.78%     508.187ms       2.675ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.673ms         0.01%       1.673ms       4.290us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      92.806ms         1.71%     230.047ms       1.438ms     114.14 Mb      77.53 Mb           160  
                 aten::contiguous         0.02%       2.945ms         0.57%      77.041ms     321.004us      35.25 Mb       1.28 Mb           240  
                      aten::clone         0.03%       3.687ms         0.56%      75.850ms     316.042us      35.25 Mb           0 b           240  
                      aten::copy_         1.11%     149.338ms         1.11%     149.338ms     122.408us           0 b           0 b          1220  
                         aten::to         0.02%       3.010ms         0.18%      23.575ms      21.829us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       8.232ms         0.11%      14.990ms      46.844us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.758ms         0.05%       6.758ms      21.119us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.78%     508.696ms         4.58%     616.553ms     963.364us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.074ms         0.06%       8.074ms       3.364us           0 b           0 b          2400  
                      aten::fill_         0.78%     105.644ms         0.78%     105.644ms     146.728us           0 b           0 b           720  
                     aten::select         0.12%      15.899ms         0.13%      17.262ms      22.713us           0 b           0 b           760  
                        aten::mul         2.13%     286.778ms         2.13%     286.778ms     377.339us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.096ms         0.34%      45.423ms      59.767us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       7.344ms         0.16%      21.298ms      28.024us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.965ms         0.04%       4.965ms       6.533us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.46%     331.432ms         2.46%     331.432ms     436.095us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.655ms         2.58%     347.872ms       1.087ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.527ms         0.03%       4.419ms       5.814us           0 b           0 b           760  
                        aten::cat         2.42%     326.239ms         2.46%     330.754ms       1.034ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.101ms         0.03%       4.424ms      22.120us           0 b           0 b           200  
                      aten::slice         0.01%       1.129ms         0.02%       2.414ms      12.070us           0 b           0 b           200  
                       aten::ones         0.01%     765.000us         0.01%       1.773ms      22.163us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.619ms         0.01%       2.015ms      20.150us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     398.000us         0.00%     398.000us       3.980us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.459s

Average inference time: 1345.9282 ms
