---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.52%     635.244ms       100.00%       14.067s        1.407s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.08%      10.637ms        40.12%        5.643s       4.308ms       3.15 Gb           0 b          1310  
                aten::convolution         0.37%      52.315ms        40.04%        5.633s       4.300ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.12%      17.420ms        39.67%        5.581s       4.260ms       3.15 Gb    -224.02 Kb          1310  
                aten::thnn_conv2d         0.10%      14.716ms        39.49%        5.555s       4.240ms       3.15 Gb     224.02 Kb          1310  
       aten::_slow_conv2d_forward        38.71%        5.446s        39.44%        5.548s       4.235ms       3.15 Gb      -5.02 Gb          1310  
                      aten::empty         0.58%      81.610ms         0.58%      81.610ms       6.630us       8.25 Gb       8.25 Gb         12310  
                       aten::view         0.07%       9.522ms         0.07%       9.522ms       5.601us           0 b           0 b          1700  
                    aten::resize_         0.33%      45.911ms         0.33%      45.911ms      35.047us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.25%     316.955ms         2.25%     316.955ms     231.354us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.469ms        30.23%        4.253s       3.515ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.872ms        30.17%        4.243s       3.507ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.57%        4.159s        29.94%        4.212s       3.481ms       3.14 Gb      -4.02 Mb          1210  
                 aten::empty_like         0.06%       8.170ms         0.19%      26.816ms      18.494us       3.17 Gb     481.25 Kb          1450  
                      aten::relu_         0.65%      92.009ms         4.70%     661.161ms     595.641us           0 b           0 b          1110  
                 aten::clamp_min_         4.05%     569.152ms         4.05%     569.152ms     512.750us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.758ms         3.85%     541.182ms       2.848ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.83%     539.424ms         3.83%     539.424ms       2.839ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.253ms         0.02%       2.253ms       5.777us           0 b           0 b           390  
         aten::upsample_nearest2d         0.75%     105.341ms         1.79%     252.062ms       1.537ms     114.47 Mb      77.09 Mb           164  
                 aten::contiguous         0.02%       3.408ms         0.60%      83.781ms     349.087us      35.25 Mb       2.06 Mb           240  
                      aten::clone         0.01%       1.647ms         0.59%      83.088ms     346.200us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         1.16%     162.692ms         1.16%     162.692ms     133.354us           0 b           0 b          1220  
                         aten::to         0.03%       3.572ms         0.17%      23.563ms      21.818us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.081ms         0.10%      14.514ms      45.356us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.433ms         0.05%       6.433ms      20.103us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.80%     534.372ms         4.63%     651.879ms       1.019ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.363ms         0.05%       7.363ms       3.068us           0 b           0 b          2400  
                      aten::fill_         0.82%     115.979ms         0.82%     115.979ms     161.082us           0 b           0 b           720  
                     aten::select         0.11%      15.540ms         0.12%      16.882ms      22.213us           0 b           0 b           760  
                        aten::mul         2.21%     311.376ms         2.21%     311.376ms     409.705us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.872ms         0.32%      45.422ms      59.766us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.438ms         0.15%      21.038ms      27.682us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       5.307ms         0.04%       5.307ms       6.983us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.51%     352.815ms         2.51%     352.815ms     464.230us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.585ms         2.64%     371.250ms       1.160ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.255ms         0.03%       4.194ms       5.518us           0 b           0 b           760  
                        aten::cat         2.50%     351.837ms         2.53%     356.416ms       1.114ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.115ms         0.03%       4.570ms      22.850us           0 b           0 b           200  
                      aten::slice         0.01%       1.106ms         0.02%       2.464ms      12.320us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.390ms      17.375us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.956ms         0.02%       2.322ms      23.220us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     366.000us         0.00%     366.000us       3.660us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.067s

Average inference time: 1406.7346 ms
