---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.61%     625.026ms       100.00%       13.545s        1.354s           0 b      -7.78 Gb            10  
                     aten::conv2d         0.09%      11.782ms        40.71%        5.513s       4.209ms       3.18 Gb           0 b          1310  
                aten::convolution         0.37%      49.675ms        40.62%        5.502s       4.200ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.08%      10.759ms        40.25%        5.452s       4.162ms       3.18 Gb    -276.27 Kb          1310  
                aten::thnn_conv2d         0.16%      21.700ms        40.05%        5.425s       4.141ms       3.18 Gb     276.27 Kb          1310  
       aten::_slow_conv2d_forward        39.30%        5.323s        40.01%        5.420s       4.137ms       3.18 Gb      -4.79 Gb          1310  
                      aten::empty         0.62%      83.385ms         0.62%      83.385ms       6.774us       8.06 Gb       8.06 Gb         12310  
                       aten::view         0.07%       8.867ms         0.07%       8.867ms       5.216us           0 b           0 b          1700  
                    aten::resize_         0.30%      40.886ms         0.30%      40.886ms      31.211us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.21%     298.828ms         2.21%     298.828ms     218.123us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.368ms        29.79%        4.035s       3.335ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.031ms        29.72%        4.026s       3.327ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.10%        3.942s        29.48%        3.993s       3.300ms       3.17 Gb      -3.83 Mb          1210  
                 aten::empty_like         0.05%       6.894ms         0.20%      27.429ms      18.917us       3.20 Gb     378.12 Kb          1450  
                      aten::relu_         0.50%      67.119ms         4.34%     587.667ms     529.430us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     520.548ms         3.84%     520.548ms     468.962us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.235ms         3.99%     540.967ms       2.847ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.98%     539.732ms         3.98%     539.732ms       2.841ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.674ms         0.01%       1.674ms       4.292us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      88.792ms         1.70%     230.745ms       1.433ms     114.17 Mb      75.47 Mb           161  
                 aten::contiguous         0.05%       6.465ms         0.59%      79.412ms     330.883us      35.25 Mb       3.37 Mb           240  
                      aten::clone         0.02%       2.215ms         0.58%      78.714ms     327.975us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.14%     153.738ms         1.14%     153.738ms     126.015us           0 b           0 b          1220  
                         aten::to         0.02%       3.210ms         0.17%      23.087ms      21.377us       2.97 Kb         180 b          1080  
                       aten::relu         0.06%       8.148ms         0.11%      14.405ms      45.016us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.257ms         0.05%       6.257ms      19.553us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.97%     537.377ms         4.82%     652.467ms       1.019ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.884ms         0.06%       7.884ms       3.285us           0 b           0 b          2400  
                      aten::fill_         0.83%     112.686ms         0.83%     112.686ms     156.508us           0 b           0 b           720  
                     aten::select         0.12%      15.605ms         0.12%      16.875ms      22.204us           0 b           0 b           760  
                        aten::mul         2.19%     296.208ms         2.19%     296.208ms     389.747us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.886ms         0.33%      44.718ms      58.839us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.05%       7.141ms         0.15%      20.576ms      27.074us       2.97 Kb           8 b           760  
              aten::empty_strided         0.03%       4.656ms         0.03%       4.656ms       6.126us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.50%     338.050ms         2.50%     338.050ms     444.803us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.984ms         2.58%     349.879ms       1.093ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.303ms         0.03%       4.139ms       5.446us           0 b           0 b           760  
                        aten::cat         2.44%     330.198ms         2.47%     334.696ms       1.046ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.002ms         0.03%       4.489ms      22.445us           0 b           0 b           200  
                      aten::slice         0.01%       1.237ms         0.02%       2.496ms      12.480us           0 b           0 b           200  
                       aten::ones         0.00%     444.000us         0.01%       1.432ms      17.900us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.554ms         0.01%       1.909ms      19.090us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     358.000us         0.00%     358.000us       3.580us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.545s

Average inference time: 1354.4759 ms
