---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.64%     651.807ms       100.00%       14.048s        1.405s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.10%      14.595ms        42.27%        5.938s       4.533ms       3.20 Gb           0 b          1310  
                aten::convolution         0.32%      45.568ms        42.17%        5.923s       4.522ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.17%      24.186ms        41.84%        5.878s       4.487ms       3.20 Gb    -217.68 Kb          1310  
                aten::thnn_conv2d         0.11%      15.378ms        41.61%        5.845s       4.461ms       3.20 Gb     217.68 Kb          1310  
       aten::_slow_conv2d_forward        40.93%        5.749s        41.56%        5.838s       4.457ms       3.20 Gb      -4.84 Gb          1310  
                      aten::empty         0.61%      85.430ms         0.61%      85.430ms       6.940us       8.19 Gb       8.19 Gb         12310  
                       aten::view         0.07%       9.720ms         0.07%       9.720ms       5.718us           0 b           0 b          1700  
                    aten::resize_         0.25%      35.387ms         0.25%      35.387ms      27.013us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.26%     318.156ms         2.26%     318.156ms     232.231us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.001ms        29.29%        4.115s       3.400ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.785ms        29.22%        4.105s       3.392ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        28.58%        4.014s        28.95%        4.067s       3.361ms       3.19 Gb      -4.12 Mb          1210  
                 aten::empty_like         0.05%       7.023ms         0.19%      26.764ms      18.458us       3.22 Gb      68.75 Kb          1450  
                      aten::relu_         0.47%      66.362ms         4.54%     637.564ms     574.382us           0 b           0 b          1110  
                 aten::clamp_min_         4.07%     571.202ms         4.07%     571.202ms     514.596us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.140ms         3.60%     505.898ms       2.663ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.59%     504.758ms         3.59%     504.758ms       2.657ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.971ms         0.01%       1.971ms       5.054us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      93.554ms         1.66%     233.803ms       1.452ms     114.27 Mb      78.36 Mb           161  
                 aten::contiguous         0.02%       2.509ms         0.57%      80.245ms     334.354us      35.25 Mb     635.94 Kb           240  
                      aten::clone         0.02%       3.333ms         0.56%      79.092ms     329.550us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.11%     156.073ms         1.11%     156.073ms     127.929us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.179ms         0.18%      24.693ms      22.864us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.112ms         0.11%      14.882ms      46.506us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.770ms         0.05%       6.770ms      21.156us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.46%     485.713ms         4.26%     598.290ms     934.828us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.853ms         0.06%       7.853ms       3.272us           0 b           0 b          2400  
                      aten::fill_         0.78%     110.189ms         0.78%     110.189ms     153.040us           0 b           0 b           720  
                     aten::select         0.12%      16.314ms         0.13%      17.580ms      23.132us           0 b           0 b           760  
                        aten::mul         2.10%     294.928ms         2.10%     294.928ms     388.063us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.853ms         0.33%      46.345ms      60.980us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.461ms         0.16%      22.266ms      29.297us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.560ms         0.04%       5.560ms       7.316us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.33%     327.911ms         2.33%     327.911ms     431.462us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.981ms         2.48%     347.776ms       1.087ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.153ms         0.03%       3.987ms       5.246us           0 b           0 b           760  
                        aten::cat         2.33%     327.165ms         2.36%     331.768ms       1.037ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.184ms         0.03%       4.603ms      23.015us           0 b           0 b           200  
                      aten::slice         0.01%       1.296ms         0.02%       2.419ms      12.095us           0 b           0 b           200  
                       aten::ones         0.00%     515.000us         0.01%       1.452ms      18.150us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.531ms         0.01%       1.976ms      19.760us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     445.000us         0.00%     445.000us       4.450us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.048s

Average inference time: 1404.7547 ms
