---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.62%     623.930ms       100.00%       13.501s        1.350s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.09%      11.575ms        38.19%        5.156s       3.936ms       3.13 Gb           0 b          1310  
                aten::convolution         0.38%      50.727ms        38.11%        5.145s       3.927ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.12%      16.445ms        37.73%        5.094s       3.888ms       3.13 Gb    -337.89 Kb          1310  
                aten::thnn_conv2d         0.11%      15.476ms        37.54%        5.068s       3.869ms       3.13 Gb     337.89 Kb          1310  
       aten::_slow_conv2d_forward        36.78%        4.965s        37.49%        5.062s       3.864ms       3.13 Gb      -4.79 Gb          1310  
                      aten::empty         0.63%      84.730ms         0.63%      84.730ms       6.883us       8.05 Gb       8.05 Gb         12310  
                       aten::view         0.07%       9.288ms         0.07%       9.288ms       5.464us           0 b           0 b          1700  
                    aten::resize_         0.28%      37.675ms         0.28%      37.675ms      28.760us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.37%     319.964ms         2.37%     319.964ms     233.550us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.103ms        31.48%        4.251s       3.513ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.693ms        31.41%        4.241s       3.505ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        30.79%        4.157s        31.17%        4.209s       3.478ms       3.12 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.05%       6.960ms         0.20%      27.151ms      18.725us       3.15 Gb     790.62 Kb          1450  
                      aten::relu_         0.52%      70.264ms         5.05%     681.677ms     614.123us           0 b           0 b          1110  
                 aten::clamp_min_         4.53%     611.413ms         4.53%     611.413ms     550.823us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.764ms         3.69%     497.816ms       2.620ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.67%     496.052ms         3.67%     496.052ms       2.611ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.895ms         0.01%       1.895ms       4.859us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%      96.668ms         1.77%     239.110ms       1.494ms     114.14 Mb      77.66 Mb           160  
                 aten::contiguous         0.02%       3.285ms         0.61%      82.230ms     342.625us      35.25 Mb       1.15 Mb           240  
                      aten::clone         0.01%       1.954ms         0.60%      81.091ms     337.879us      35.25 Mb    -790.62 Kb           240  
                      aten::copy_         1.18%     159.909ms         1.18%     159.909ms     131.073us           0 b           0 b          1220  
                         aten::to         0.03%       3.778ms         0.17%      23.344ms      21.615us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       8.081ms         0.11%      14.467ms      45.209us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.386ms         0.05%       6.386ms      19.956us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.54%     477.264ms         4.45%     600.131ms     937.705us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.968ms         0.06%       7.968ms       3.320us           0 b           0 b          2400  
                      aten::fill_         0.89%     120.830ms         0.89%     120.830ms     167.819us           0 b           0 b           720  
                     aten::select         0.11%      15.471ms         0.12%      16.777ms      22.075us           0 b           0 b           760  
                        aten::mul         2.42%     326.773ms         2.42%     326.773ms     429.964us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.429ms         0.33%      44.527ms      58.588us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       6.797ms         0.15%      20.446ms      26.903us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.052ms         0.04%       5.052ms       6.647us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.64%     356.069ms         2.64%     356.069ms     468.512us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.801ms         2.76%     372.547ms       1.164ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.199ms         0.03%       4.040ms       5.316us           0 b           0 b           760  
                        aten::cat         2.61%     352.690ms         2.65%     357.658ms       1.118ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.291ms         0.04%       4.960ms      24.800us           0 b           0 b           200  
                      aten::slice         0.01%       1.022ms         0.02%       2.677ms      13.385us           0 b           0 b           200  
                       aten::ones         0.00%     542.000us         0.01%       1.481ms      18.512us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.630ms         0.02%       2.078ms      20.780us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     448.000us         0.00%     448.000us       4.480us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.501s

Average inference time: 1350.0906 ms
