---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.25%     648.532ms       100.00%       12.362s        1.236s           0 b      -7.56 Gb            10  
                     aten::conv2d         0.09%      11.111ms        39.62%        4.898s       3.739ms       3.07 Gb       3.52 Kb          1310  
                aten::convolution         0.38%      47.462ms        39.53%        4.887s       3.731ms       3.07 Gb           0 b          1310  
               aten::_convolution         0.13%      15.732ms        39.15%        4.840s       3.695ms       3.07 Gb    -533.50 Kb          1310  
                aten::thnn_conv2d         0.12%      14.687ms        38.95%        4.815s       3.676ms       3.07 Gb     533.50 Kb          1310  
       aten::_slow_conv2d_forward        38.06%        4.706s        38.90%        4.810s       3.671ms       3.07 Gb      -4.33 Gb          1310  
                      aten::empty         0.66%      81.697ms         0.66%      81.697ms       6.637us       7.54 Gb       7.54 Gb         12310  
                       aten::view         0.07%       9.132ms         0.07%       9.132ms       5.372us           0 b           0 b          1700  
                    aten::resize_         0.39%      48.058ms         0.39%      48.058ms      36.685us       2.94 Gb       2.94 Gb          1310  
                       aten::add_         2.36%     292.142ms         2.36%     292.142ms     213.242us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.531ms        30.54%        3.776s       3.120ms       3.05 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.045ms        30.46%        3.766s       3.112ms       3.05 Gb           0 b          1210  
          aten::native_batch_norm        29.82%        3.686s        30.23%        3.737s       3.088ms       3.05 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.06%       7.205ms         0.22%      27.749ms      19.137us       3.09 Gb     859.38 Kb          1450  
                      aten::relu_         0.66%      81.116ms         4.51%     558.049ms     502.747us           0 b           0 b          1110  
                 aten::clamp_min_         3.86%     476.933ms         3.86%     476.933ms     429.669us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.267ms         3.84%     475.258ms       2.501ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.83%     473.991ms         3.83%     473.991ms       2.495ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.721ms         0.01%       1.721ms       4.413us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      83.485ms         1.68%     207.232ms       1.279ms     114.71 Mb      77.26 Mb           162  
                 aten::contiguous         0.03%       4.091ms         0.57%      70.271ms     292.796us      35.25 Mb       2.12 Mb           240  
                      aten::clone         0.03%       3.242ms         0.56%      68.771ms     286.546us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         1.10%     135.748ms         1.10%     135.748ms     111.269us           0 b           0 b          1220  
                         aten::to         0.03%       3.234ms         0.18%      22.552ms      20.881us       2.97 Kb         176 b          1080  
                       aten::relu         0.07%       8.258ms         0.12%      14.727ms      46.022us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.469ms         0.05%       6.469ms      20.216us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.75%     463.002ms         4.48%     553.735ms     865.211us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.009ms         0.06%       8.009ms       3.337us           0 b           0 b          2400  
                      aten::fill_         0.72%      88.864ms         0.72%      88.864ms     123.422us           0 b           0 b           720  
                     aten::select         0.13%      15.968ms         0.14%      17.505ms      23.033us           0 b           0 b           760  
                        aten::mul         2.11%     260.782ms         2.11%     260.782ms     343.134us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.330ms         0.36%      44.564ms      58.637us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.06%       6.990ms         0.16%      20.090ms      26.434us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.041ms         0.04%       5.041ms       6.633us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.39%     295.454ms         2.39%     295.454ms     388.755us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.381ms         2.59%     320.024ms       1.000ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.263ms         0.04%       4.468ms       5.879us           0 b           0 b           760  
                        aten::cat         2.41%     297.830ms         2.44%     302.126ms     944.144us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.975ms         0.03%       4.287ms      21.435us           0 b           0 b           200  
                      aten::slice         0.01%       1.140ms         0.02%       2.321ms      11.605us           0 b           0 b           200  
                       aten::ones         0.00%     595.000us         0.01%       1.565ms      19.562us      25.00 Kb           0 b            80  
                    aten::reshape         0.02%       1.868ms         0.02%       2.234ms      22.340us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     366.000us         0.00%     366.000us       3.660us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.362s

Average inference time: 1236.2262 ms
