---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.84%     644.240ms       100.00%       13.316s        1.332s           0 b      -7.79 Gb            10  
                     aten::conv2d         0.08%      10.932ms        39.58%        5.271s       4.024ms       3.18 Gb           0 b          1310  
                aten::convolution         0.42%      55.346ms        39.50%        5.260s       4.015ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.10%      13.202ms        39.09%        5.205s       3.973ms       3.18 Gb    -237.60 Kb          1310  
                aten::thnn_conv2d         0.13%      17.726ms        38.90%        5.180s       3.954ms       3.18 Gb     237.60 Kb          1310  
       aten::_slow_conv2d_forward        38.05%        5.067s        38.85%        5.174s       3.949ms       3.18 Gb      -5.03 Gb          1310  
                      aten::empty         0.67%      88.620ms         0.67%      88.620ms       7.199us       8.33 Gb       8.33 Gb         12310  
                       aten::view         0.07%       8.822ms         0.07%       8.822ms       5.189us           0 b           0 b          1700  
                    aten::resize_         0.39%      52.227ms         0.39%      52.227ms      39.868us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.42%     322.656ms         2.42%     322.656ms     235.515us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.941ms        31.39%        4.180s       3.455ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.626ms        31.32%        4.170s       3.446ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        30.65%        4.082s        31.06%        4.136s       3.418ms       3.17 Gb      -3.83 Mb          1210  
                 aten::empty_like         0.06%       7.435ms         0.22%      28.871ms      19.911us       3.20 Gb     515.62 Kb          1450  
                      aten::relu_         0.58%      76.810ms         4.67%     622.392ms     560.714us           0 b           0 b          1110  
                 aten::clamp_min_         4.10%     545.582ms         4.10%     545.582ms     491.515us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.473ms         3.87%     514.950ms       2.710ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.86%     513.477ms         3.86%     513.477ms       2.703ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.756ms         0.01%       1.756ms       4.503us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      86.211ms         1.62%     215.995ms       1.342ms     114.17 Mb      77.97 Mb           161  
                 aten::contiguous         0.02%       2.722ms         0.54%      72.236ms     300.983us      35.25 Mb     902.34 Kb           240  
                      aten::clone         0.03%       3.355ms         0.53%      70.991ms     295.796us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.05%     140.063ms         1.05%     140.063ms     114.806us           0 b           0 b          1220  
                         aten::to         0.03%       3.753ms         0.17%      23.030ms      21.324us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.051ms         0.11%      14.934ms      46.669us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.883ms         0.05%       6.883ms      21.509us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.68%     490.452ms         4.38%     583.312ms     911.425us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.803ms         0.06%       7.803ms       3.251us           0 b           0 b          2400  
                      aten::fill_         0.68%      90.941ms         0.68%      90.941ms     126.307us           0 b           0 b           720  
                     aten::select         0.12%      16.464ms         0.13%      17.946ms      23.613us           0 b           0 b           760  
                        aten::mul         1.99%     264.401ms         1.99%     264.401ms     347.896us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.242ms         0.33%      44.354ms      58.361us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.05%       6.885ms         0.15%      20.454ms      26.913us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.809ms         0.04%       4.809ms       6.328us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.27%     302.454ms         2.27%     302.454ms     397.966us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.954ms         2.38%     316.906ms     990.331us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.523ms         0.03%       4.479ms       5.893us           0 b           0 b           760  
                        aten::cat         2.22%     296.219ms         2.26%     300.437ms     938.866us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.922ms         0.03%       4.218ms      21.090us           0 b           0 b           200  
                      aten::slice         0.01%       1.098ms         0.02%       2.296ms      11.480us           0 b           0 b           200  
                       aten::ones         0.00%     547.000us         0.01%       1.836ms      22.950us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.720ms         0.02%       2.080ms      20.800us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     365.000us         0.00%     365.000us       3.650us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.316s

Average inference time: 1331.5821 ms
