---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%     654.379ms       100.00%       12.918s        1.292s           0 b      -7.59 Gb            10  
                     aten::conv2d         0.09%      11.294ms        42.54%        5.495s       4.195ms       3.08 Gb           0 b          1310  
                aten::convolution         0.41%      52.363ms        42.45%        5.484s       4.186ms       3.08 Gb           0 b          1310  
               aten::_convolution         0.14%      17.506ms        42.04%        5.431s       4.146ms       3.08 Gb    -251.17 Kb          1310  
                aten::thnn_conv2d         0.12%      15.635ms        41.84%        5.404s       4.125ms       3.08 Gb     201.95 Kb          1310  
       aten::_slow_conv2d_forward        41.03%        5.301s        41.79%        5.398s       4.121ms       3.08 Gb      -5.24 Gb          1310  
                      aten::empty         0.70%      90.085ms         0.70%      90.085ms       7.318us       8.50 Gb       8.50 Gb         12310  
                       aten::view         0.07%       8.711ms         0.07%       8.711ms       5.124us           0 b           0 b          1700  
                    aten::resize_         0.31%      39.437ms         0.31%      39.437ms      30.105us       2.93 Gb       2.93 Gb          1310  
                       aten::add_         2.15%     277.774ms         2.15%     277.774ms     202.755us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.344ms        28.32%        3.659s       3.024ms       3.07 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.759ms        28.25%        3.649s       3.016ms       3.07 Gb           0 b          1210  
          aten::native_batch_norm        27.56%        3.561s        27.98%        3.614s       2.987ms       3.07 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.06%       7.240ms         0.22%      28.690ms      19.786us       3.10 Gb     206.25 Kb          1450  
                      aten::relu_         0.51%      65.993ms         4.24%     547.713ms     493.435us           0 b           0 b          1110  
                 aten::clamp_min_         3.73%     481.720ms         3.73%     481.720ms     433.982us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.328ms         3.89%     502.561ms       2.645ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.88%     501.233ms         3.88%     501.233ms       2.638ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.919ms         0.01%       1.919ms       4.921us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      86.393ms         1.66%     213.955ms       1.329ms     114.17 Mb      76.67 Mb           161  
                 aten::contiguous        -0.00%    -141.000us         0.57%      73.091ms     304.546us      35.25 Mb       2.17 Mb           240  
                      aten::clone         0.05%       6.115ms         0.56%      72.329ms     301.371us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.09%     140.513ms         1.09%     140.513ms     115.175us           0 b           0 b          1220  
                         aten::to         0.03%       3.362ms         0.18%      23.253ms      21.531us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.282ms         0.11%      14.700ms      45.938us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.418ms         0.05%       6.418ms      20.056us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.78%     488.370ms         4.58%     591.550ms     924.297us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.258ms         0.06%       8.258ms       3.441us           0 b           0 b          2400  
                      aten::fill_         0.78%     101.166ms         0.78%     101.166ms     140.508us           0 b           0 b           720  
                     aten::select         0.13%      16.587ms         0.14%      18.069ms      23.775us           0 b           0 b           760  
                        aten::mul         2.07%     268.025ms         2.07%     268.025ms     352.664us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.763ms         0.36%      45.908ms      60.405us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.06%       7.583ms         0.16%      20.896ms      27.495us       2.97 Kb          16 b           760  
              aten::empty_strided         0.04%       4.649ms         0.04%       4.649ms       6.117us       2.95 Kb       2.95 Kb           760  
                        aten::div         2.37%     305.621ms         2.37%     305.621ms     402.133us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.766ms         2.51%     323.961ms       1.012ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.116ms         0.03%       4.219ms       5.551us           0 b           0 b           760  
                        aten::cat         2.35%     304.172ms         2.39%     308.924ms     965.388us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.211ms         0.04%       4.715ms      23.575us           0 b           0 b           200  
                      aten::slice         0.01%       1.100ms         0.02%       2.541ms      12.705us           0 b           0 b           200  
                       aten::ones         0.00%     541.000us         0.01%       1.476ms      18.450us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.547ms         0.02%       1.974ms      19.740us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     427.000us         0.00%     427.000us       4.270us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.918s

Average inference time: 1291.8051 ms
