---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.66%     655.885ms       100.00%       14.076s        1.408s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.09%      12.765ms        40.67%        5.724s       4.369ms       3.20 Gb       3.52 Kb          1310  
                aten::convolution         0.35%      49.632ms        40.58%        5.712s       4.360ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.07%      10.087ms        40.23%        5.662s       4.322ms       3.20 Gb    -265.53 Kb          1310  
                aten::thnn_conv2d         0.16%      22.506ms        40.04%        5.636s       4.303ms       3.20 Gb     265.53 Kb          1310  
       aten::_slow_conv2d_forward        39.25%        5.525s        39.99%        5.630s       4.297ms       3.20 Gb      -5.18 Gb          1310  
                      aten::empty         0.59%      82.746ms         0.59%      82.746ms       6.722us       8.45 Gb       8.45 Gb         12310  
                       aten::view         0.07%      10.361ms         0.07%      10.361ms       6.095us           0 b           0 b          1700  
                    aten::resize_         0.34%      47.338ms         0.34%      47.338ms      36.136us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.23%     313.559ms         2.23%     313.559ms     228.875us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.656ms        30.11%        4.239s       3.503ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.707ms        30.04%        4.228s       3.494ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.42%        4.141s        29.80%        4.194s       3.466ms       3.19 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       7.325ms         0.19%      26.775ms      18.466us       3.22 Gb     378.12 Kb          1450  
                      aten::relu_         0.59%      82.758ms         4.51%     634.937ms     572.015us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     552.179ms         3.92%     552.179ms     497.459us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.223ms         4.12%     579.995ms       3.053ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.11%     578.772ms         4.11%     578.772ms       3.046ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.125ms         0.02%       2.125ms       5.449us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      91.705ms         1.60%     225.509ms       1.383ms     114.24 Mb      78.24 Mb           163  
                 aten::contiguous         0.01%       1.944ms         0.53%      75.258ms     313.575us      35.25 Mb     730.47 Kb           240  
                      aten::clone         0.03%       4.416ms         0.52%      73.680ms     307.000us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.05%     147.876ms         1.05%     147.876ms     121.210us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.760ms         0.17%      23.480ms      21.741us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.355ms         0.11%      14.996ms      46.862us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.641ms         0.05%       6.641ms      20.753us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.70%     520.872ms         4.48%     630.552ms     985.237us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.096ms         0.06%       8.096ms       3.373us           0 b           0 b          2400  
                      aten::fill_         0.76%     107.587ms         0.76%     107.587ms     149.426us           0 b           0 b           720  
                     aten::select         0.11%      15.524ms         0.12%      17.201ms      22.633us           0 b           0 b           760  
                        aten::mul         2.15%     302.145ms         2.15%     302.145ms     397.559us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.993ms         0.32%      45.386ms      59.718us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.05%       7.116ms         0.15%      20.734ms      27.282us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.371ms         0.04%       5.371ms       7.067us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     334.868ms         2.38%     334.868ms     440.616us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       9.667ms         2.54%     357.228ms       1.116ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.163ms         0.03%       4.026ms       5.297us           0 b           0 b           760  
                        aten::cat         2.41%     338.863ms         2.44%     343.505ms       1.073ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.984ms         0.03%       4.632ms      23.160us           0 b           0 b           200  
                      aten::slice         0.01%       1.375ms         0.02%       2.658ms      13.290us           0 b           0 b           200  
                       aten::ones         0.00%     699.000us         0.01%       1.649ms      20.613us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.652ms         0.01%       2.086ms      20.860us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     434.000us         0.00%     434.000us       4.340us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.076s

Average inference time: 1407.5887 ms
