---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.89%     625.583ms       100.00%       12.792s        1.279s           0 b      -7.82 Gb            10  
                     aten::conv2d         0.08%      10.400ms        41.19%        5.269s       4.022ms       3.20 Gb           0 b          1310  
                aten::convolution         0.40%      51.127ms        41.11%        5.258s       4.014ms       3.20 Gb           0 b          1310  
               aten::_convolution         0.13%      17.118ms        40.71%        5.207s       3.975ms       3.20 Gb    -105.66 Kb          1310  
                aten::thnn_conv2d         0.11%      14.587ms        40.50%        5.181s       3.955ms       3.20 Gb     105.66 Kb          1310  
       aten::_slow_conv2d_forward        39.71%        5.080s        40.46%        5.175s       3.951ms       3.20 Gb      -4.79 Gb          1310  
                      aten::empty         0.64%      82.278ms         0.64%      82.278ms       6.684us       8.16 Gb       8.16 Gb         12310  
                       aten::view         0.08%      10.211ms         0.08%      10.211ms       6.006us           0 b           0 b          1700  
                    aten::resize_         0.32%      41.442ms         0.32%      41.442ms      31.635us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.34%     299.371ms         2.34%     299.371ms     218.519us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.226ms        30.13%        3.854s       3.185ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.235ms        30.05%        3.844s       3.177ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.40%        3.761s        29.81%        3.814s       3.152ms       3.19 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.624ms         0.22%      27.789ms      19.165us       3.22 Gb     171.88 Kb          1450  
                      aten::relu_         0.64%      81.590ms         4.60%     587.812ms     529.560us           0 b           0 b          1110  
                 aten::clamp_min_         3.96%     506.222ms         3.96%     506.222ms     456.056us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.161ms         3.78%     483.370ms       2.544ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     482.209ms         3.77%     482.209ms       2.538ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.650ms         0.01%       1.650ms       4.231us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      83.866ms         1.57%     200.986ms       1.233ms     114.74 Mb      77.72 Mb           163  
                 aten::contiguous         0.02%       2.410ms         0.52%      66.180ms     275.750us      35.25 Mb       1.70 Mb           240  
                      aten::clone         0.03%       4.244ms         0.51%      65.232ms     271.800us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.01%     128.578ms         1.01%     128.578ms     105.392us           0 b           0 b          1220  
                         aten::to         0.03%       3.375ms         0.17%      22.081ms      20.445us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.082ms         0.12%      15.130ms      47.281us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.048ms         0.06%       7.048ms      22.025us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     454.951ms         4.28%     547.337ms     855.214us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.496ms         0.06%       7.496ms       3.123us           0 b           0 b          2400  
                      aten::fill_         0.71%      90.634ms         0.71%      90.634ms     125.881us           0 b           0 b           720  
                     aten::select         0.12%      15.556ms         0.13%      16.941ms      22.291us           0 b           0 b           760  
                        aten::mul         1.99%     254.192ms         1.99%     254.192ms     334.463us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.351ms         0.33%      42.520ms      55.947us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.06%       7.042ms         0.15%      19.818ms      26.076us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.626ms         0.04%       4.626ms       6.087us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.23%     285.409ms         2.23%     285.409ms     375.538us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.061ms         2.43%     310.710ms     970.969us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.209ms         0.03%       4.222ms       5.555us           0 b           0 b           760  
                        aten::cat         2.27%     290.129ms         2.30%     294.387ms     919.959us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.885ms         0.03%       4.248ms      21.240us           0 b           0 b           200  
                      aten::slice         0.01%       1.225ms         0.02%       2.373ms      11.865us           0 b           0 b           200  
                       aten::ones         0.00%     491.000us         0.01%       1.464ms      18.300us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.685ms         0.02%       2.182ms      21.820us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     497.000us         0.00%     497.000us       4.970us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.792s

Average inference time: 1279.2272 ms
