---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.88%     627.259ms       100.00%       12.842s        1.284s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.10%      12.323ms        41.35%        5.310s       4.053ms       3.14 Gb       2.25 Kb          1310  
                aten::convolution         0.40%      51.071ms        41.26%        5.298s       4.044ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.08%      10.465ms        40.86%        5.247s       4.005ms       3.14 Gb    -559.67 Kb          1310  
                aten::thnn_conv2d         0.16%      20.359ms        40.67%        5.223s       3.987ms       3.14 Gb     559.67 Kb          1310  
       aten::_slow_conv2d_forward        39.87%        5.120s        40.62%        5.216s       3.982ms       3.14 Gb      -4.99 Gb          1310  
                      aten::empty         0.63%      81.243ms         0.63%      81.243ms       6.600us       8.17 Gb       8.17 Gb         12310  
                       aten::view         0.07%       8.980ms         0.07%       8.980ms       5.282us           0 b           0 b          1700  
                    aten::resize_         0.32%      41.176ms         0.32%      41.176ms      31.432us       3.13 Gb       3.13 Gb          1310  
                       aten::add_         2.20%     282.096ms         2.20%     282.096ms     205.909us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.136ms        29.81%        3.829s       3.164ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.21%      27.081ms        29.74%        3.819s       3.157ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.07%        3.733s        29.47%        3.785s       3.128ms       3.13 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.06%       7.068ms         0.22%      27.642ms      19.063us       3.16 Gb     309.38 Kb          1450  
                      aten::relu_         0.70%      89.900ms         4.54%     582.912ms     525.146us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     493.012ms         3.84%     493.012ms     444.155us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.181ms         3.96%     508.382ms       2.676ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.95%     507.201ms         3.95%     507.201ms       2.669ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.022ms         0.02%       2.022ms       5.185us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      83.028ms         1.59%     204.524ms       1.270ms     114.27 Mb      76.54 Mb           161  
                 aten::contiguous         0.04%       4.575ms         0.53%      68.490ms     285.375us      35.25 Mb       2.41 Mb           240  
                      aten::clone         0.02%       2.610ms         0.53%      67.523ms     281.346us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.05%     135.050ms         1.05%     135.050ms     110.697us           0 b           0 b          1220  
                         aten::to         0.03%       3.772ms         0.18%      23.181ms      21.464us       2.97 Kb         256 b          1080  
                       aten::relu         0.06%       8.131ms         0.11%      14.587ms      45.584us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.456ms         0.05%       6.456ms      20.175us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     457.623ms         4.27%     548.060ms     856.344us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.034ms         0.06%       8.034ms       3.348us           0 b           0 b          2400  
                      aten::fill_         0.69%      88.413ms         0.69%      88.413ms     122.796us           0 b           0 b           720  
                     aten::select         0.12%      15.944ms         0.14%      17.444ms      22.953us           0 b           0 b           760  
                        aten::mul         2.03%     260.272ms         2.03%     260.272ms     342.463us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.557ms         0.35%      45.136ms      59.389us       2.97 Kb        -256 b           760  
                   aten::_to_copy         0.06%       7.324ms         0.16%      20.885ms      27.480us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.437ms         0.03%       4.437ms       5.838us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.30%     295.828ms         2.30%     295.828ms     389.247us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.101ms         2.46%     316.294ms     988.419us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.646ms         0.04%       4.606ms       6.061us           0 b           0 b           760  
                        aten::cat         2.31%     296.311ms         2.34%     300.543ms     939.197us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.829ms         0.03%       4.232ms      21.160us           0 b           0 b           200  
                      aten::slice         0.01%       1.035ms         0.02%       2.403ms      12.015us           0 b           0 b           200  
                       aten::ones         0.00%     473.000us         0.01%       1.608ms      20.100us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.697ms         0.02%       2.050ms      20.500us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     353.000us         0.00%     353.000us       3.530us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.842s

Average inference time: 1284.1831000000002 ms
