---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.33%     645.493ms       100.00%       14.918s        1.492s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.08%      11.646ms        40.08%        5.979s       4.564ms       3.24 Gb           0 b          1310  
                aten::convolution         0.37%      55.161ms        40.00%        5.968s       4.556ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.13%      19.383ms        39.63%        5.913s       4.513ms       3.24 Gb    -124.22 Kb          1310  
                aten::thnn_conv2d         0.09%      13.218ms        39.46%        5.887s       4.494ms       3.24 Gb     124.22 Kb          1310  
       aten::_slow_conv2d_forward        38.67%        5.769s        39.42%        5.880s       4.489ms       3.24 Gb      -5.37 Gb          1310  
                      aten::empty         0.62%      92.934ms         0.62%      92.934ms       7.549us       8.74 Gb       8.74 Gb         12310  
                       aten::view         0.06%       9.016ms         0.06%       9.016ms       5.304us           0 b           0 b          1700  
                    aten::resize_         0.34%      50.028ms         0.34%      50.028ms      38.189us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.37%     353.207ms         2.37%     353.207ms     257.815us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.483ms        31.47%        4.695s       3.880ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      24.537ms        31.41%        4.686s       3.873ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        30.80%        4.595s        31.18%        4.652s       3.845ms       3.23 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.05%       7.485ms         0.20%      29.847ms      20.584us       3.26 Gb     378.12 Kb          1450  
                      aten::relu_         0.47%      70.469ms         4.69%     700.017ms     630.646us           0 b           0 b          1110  
                 aten::clamp_min_         4.22%     629.548ms         4.22%     629.548ms     567.160us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.137ms         3.61%     538.618ms       2.835ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     537.481ms         3.60%     537.481ms       2.829ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.040ms         0.01%       2.040ms       5.231us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      97.238ms         1.62%     241.464ms       1.509ms     114.14 Mb      77.22 Mb           160  
                 aten::contiguous         0.02%       2.545ms         0.55%      82.443ms     343.512us      35.25 Mb       1.59 Mb           240  
                      aten::clone         0.02%       3.510ms         0.55%      81.544ms     339.767us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.07%     159.350ms         1.07%     159.350ms     130.615us           0 b           0 b          1220  
                         aten::to         0.02%       3.681ms         0.16%      23.412ms      21.678us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.298ms         0.10%      15.186ms      47.456us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.888ms         0.05%       6.888ms      21.525us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     554.860ms         4.49%     669.098ms       1.045ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.258ms         0.06%       8.258ms       3.441us           0 b           0 b          2400  
                      aten::fill_         0.75%     112.086ms         0.75%     112.086ms     155.675us           0 b           0 b           720  
                     aten::select         0.10%      15.290ms         0.11%      16.929ms      22.275us           0 b           0 b           760  
                        aten::mul         2.05%     306.405ms         2.05%     306.405ms     403.164us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.778ms         0.30%      45.270ms      59.566us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.05%       6.807ms         0.14%      20.928ms      27.537us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.681ms         0.03%       4.681ms       6.159us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     347.314ms         2.33%     347.314ms     456.992us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      12.068ms         2.44%     363.918ms       1.137ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.344ms         0.03%       4.379ms       5.762us           0 b           0 b           760  
                        aten::cat         2.30%     343.179ms         2.33%     347.427ms       1.086ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.856ms         0.03%       4.248ms      21.240us           0 b           0 b           200  
                      aten::slice         0.01%       1.139ms         0.02%       2.392ms      11.960us           0 b           0 b           200  
                       aten::ones         0.01%     768.000us         0.01%       1.760ms      22.000us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.707ms         0.01%       2.113ms      21.130us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     406.000us         0.00%     406.000us       4.060us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.918s

Average inference time: 1491.7897 ms
