---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     658.381ms       100.00%       13.298s        1.330s           0 b      -7.84 Gb            10  
                     aten::conv2d         0.08%      10.798ms        41.72%        5.547s       4.235ms       3.21 Gb           0 b          1310  
                aten::convolution         0.37%      49.462ms        41.64%        5.537s       4.226ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.16%      20.792ms        41.26%        5.487s       4.189ms       3.21 Gb    -243.36 Kb          1310  
                aten::thnn_conv2d         0.09%      12.368ms        41.06%        5.460s       4.168ms       3.21 Gb     243.36 Kb          1310  
       aten::_slow_conv2d_forward        40.22%        5.348s        41.02%        5.454s       4.163ms       3.21 Gb      -5.26 Gb          1310  
                      aten::empty         0.66%      87.181ms         0.66%      87.181ms       7.082us       8.60 Gb       8.60 Gb         12310  
                       aten::view         0.07%       9.398ms         0.07%       9.398ms       5.528us           0 b           0 b          1700  
                    aten::resize_         0.39%      52.360ms         0.39%      52.360ms      39.969us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.30%     305.748ms         2.30%     305.748ms     223.174us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.285ms        29.86%        3.970s       3.281ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.518ms        29.77%        3.959s       3.272ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        29.11%        3.871s        29.52%        3.926s       3.244ms       3.19 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       7.249ms         0.21%      27.459ms      18.937us       3.23 Gb     343.75 Kb          1450  
                      aten::relu_         0.61%      81.774ms         4.52%     600.563ms     541.048us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     518.789ms         3.90%     518.789ms     467.377us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.344ms         3.61%     479.816ms       2.525ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.60%     478.472ms         3.60%     478.472ms       2.518ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.934ms         0.01%       1.934ms       4.959us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      88.293ms         1.61%     213.821ms       1.320ms     114.71 Mb      77.72 Mb           162  
                 aten::contiguous         0.03%       3.530ms         0.53%      70.907ms     295.446us      35.25 Mb       1.67 Mb           240  
                      aten::clone         0.02%       3.306ms         0.52%      69.258ms     288.575us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.02%     135.469ms         1.02%     135.469ms     111.040us           0 b           0 b          1220  
                         aten::to         0.03%       3.450ms         0.18%      23.769ms      22.008us       2.97 Kb         180 b          1080  
                       aten::relu         0.06%       8.016ms         0.11%      14.540ms      45.438us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.524ms         0.05%       6.524ms      20.387us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     466.020ms         4.21%     559.333ms     873.958us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.534ms         0.06%       7.534ms       3.139us           0 b           0 b          2400  
                      aten::fill_         0.69%      91.376ms         0.69%      91.376ms     126.911us           0 b           0 b           720  
                     aten::select         0.12%      15.632ms         0.13%      16.892ms      22.226us           0 b           0 b           760  
                        aten::mul         1.98%     263.377ms         1.98%     263.377ms     346.549us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.618ms         0.34%      45.061ms      59.291us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.06%       7.477ms         0.16%      21.093ms      27.754us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.155ms         0.04%       5.155ms       6.783us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.26%     300.011ms         2.26%     300.011ms     394.751us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.862ms         2.42%     322.253ms       1.007ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.551ms         0.03%       4.433ms       5.833us           0 b           0 b           760  
                        aten::cat         2.27%     301.455ms         2.30%     305.913ms     955.978us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.951ms         0.03%       4.428ms      22.140us           0 b           0 b           200  
                      aten::slice         0.01%       1.260ms         0.02%       2.507ms      12.535us           0 b           0 b           200  
                       aten::ones         0.00%     465.000us         0.01%       1.708ms      21.350us      25.00 Kb           0 b            80  
                    aten::reshape         0.02%       2.017ms         0.02%       2.436ms      24.360us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     419.000us         0.00%     419.000us       4.190us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.298s

Average inference time: 1329.7521000000002 ms
