---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.71%     649.359ms       100.00%       13.777s        1.378s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.08%      11.589ms        45.50%        6.268s       4.785ms       3.24 Gb      30.08 Kb          1310  
                aten::convolution         0.38%      52.642ms        45.42%        6.257s       4.777ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.14%      19.379ms        45.04%        6.205s       4.736ms       3.24 Gb    -141.21 Kb          1310  
                aten::thnn_conv2d         0.10%      13.397ms        44.84%        6.178s       4.716ms       3.24 Gb     141.21 Kb          1310  
       aten::_slow_conv2d_forward        44.00%        6.062s        44.80%        6.172s       4.711ms       3.24 Gb      -6.05 Gb          1310  
                      aten::empty         0.65%      89.083ms         0.65%      89.083ms       7.237us       9.41 Gb       9.41 Gb         12310  
                       aten::view         0.07%       9.418ms         0.07%       9.418ms       5.540us           0 b           0 b          1700  
                    aten::resize_         0.37%      50.871ms         0.37%      50.871ms      38.833us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.23%     306.711ms         2.23%     306.711ms     223.877us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.520ms        28.05%        3.864s       3.193ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.370ms        27.98%        3.855s       3.186ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        27.35%        3.768s        27.75%        3.822s       3.159ms       3.23 Gb      -4.15 Mb          1210  
                 aten::empty_like         0.05%       7.252ms         0.20%      27.415ms      18.907us       3.26 Gb     515.62 Kb          1450  
                      aten::relu_         0.58%      79.530ms         4.35%     598.875ms     539.527us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     519.345ms         3.77%     519.345ms     467.878us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.356ms         3.71%     510.977ms       2.689ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     508.621ms         3.69%     508.621ms       2.677ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.889ms         0.01%       1.889ms       4.844us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      79.773ms         1.37%     188.323ms       1.170ms     114.27 Mb      77.32 Mb           161  
                 aten::contiguous         0.03%       4.167ms         0.43%      59.790ms     249.125us      35.25 Mb       1.66 Mb           240  
                      aten::clone         0.02%       3.311ms         0.43%      58.668ms     244.450us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         0.87%     120.514ms         0.87%     120.514ms      98.782us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.718ms         0.17%      23.237ms      21.516us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.137ms         0.11%      14.809ms      46.278us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.672ms         0.05%       6.672ms      20.850us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.16%     435.122ms         3.76%     517.668ms     808.856us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.552ms         0.06%       8.552ms       3.563us           0 b           0 b          2400  
                      aten::fill_         0.58%      80.251ms         0.58%      80.251ms     111.460us           0 b           0 b           720  
                     aten::select         0.12%      15.879ms         0.13%      17.352ms      22.832us           0 b           0 b           760  
                        aten::mul         1.70%     234.496ms         1.70%     234.496ms     308.547us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.323ms         0.33%      45.518ms      59.892us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       7.217ms         0.15%      20.532ms      27.016us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.090ms         0.04%       5.090ms       6.697us       2.97 Kb       2.97 Kb           760  
                        aten::div         1.94%     267.680ms         1.94%     267.680ms     352.211us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.456ms         2.12%     291.848ms     912.025us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.205ms         0.03%       4.634ms       6.097us           0 b           0 b           760  
                        aten::cat         1.95%     269.295ms         1.99%     273.723ms     855.384us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.039ms         0.03%       4.420ms      22.100us           0 b           0 b           200  
                      aten::slice         0.01%       1.177ms         0.02%       2.389ms      11.945us           0 b           0 b           200  
                       aten::ones         0.00%     549.000us         0.01%       1.473ms      18.413us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.560ms         0.01%       1.969ms      19.690us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     409.000us         0.00%     409.000us       4.090us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.777s

Average inference time: 1377.686 ms
