---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.92%     642.126ms       100.00%       13.051s        1.305s           0 b      -7.87 Gb            10  
                     aten::conv2d         0.09%      11.964ms        40.94%        5.343s       4.078ms       3.22 Gb           0 b          1310  
                aten::convolution         0.39%      51.078ms        40.84%        5.331s       4.069ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.11%      13.849ms        40.45%        5.280s       4.030ms       3.22 Gb    -525.49 Kb          1310  
                aten::thnn_conv2d         0.14%      18.158ms        40.26%        5.254s       4.011ms       3.22 Gb     525.49 Kb          1310  
       aten::_slow_conv2d_forward        39.42%        5.145s        40.21%        5.248s       4.006ms       3.22 Gb      -5.43 Gb          1310  
                      aten::empty         0.62%      80.428ms         0.62%      80.428ms       6.534us       8.77 Gb       8.77 Gb         12310  
                       aten::view         0.07%       8.990ms         0.07%       8.990ms       5.288us           0 b           0 b          1700  
                    aten::resize_         0.35%      45.554ms         0.35%      45.554ms      34.774us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.40%     313.663ms         2.40%     313.663ms     228.951us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.654ms        29.99%        3.914s       3.234ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      26.533ms        29.91%        3.904s       3.226ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        29.27%        3.820s        29.65%        3.870s       3.198ms       3.21 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.820ms         0.20%      26.271ms      18.118us       3.24 Gb     171.88 Kb          1450  
                      aten::relu_         0.55%      71.983ms         4.56%     595.680ms     536.649us           0 b           0 b          1110  
                 aten::clamp_min_         4.01%     523.697ms         4.01%     523.697ms     471.799us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.252ms         4.06%     529.580ms       2.787ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.05%     528.328ms         4.05%     528.328ms       2.781ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.106ms         0.02%       2.106ms       5.400us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      83.084ms         1.57%     205.420ms       1.284ms     114.14 Mb      76.26 Mb           160  
                 aten::contiguous         0.02%       2.137ms         0.53%      69.803ms     290.846us      35.25 Mb       2.56 Mb           240  
                      aten::clone         0.04%       4.687ms         0.53%      69.147ms     288.113us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.05%     137.180ms         1.05%     137.180ms     112.443us           0 b           0 b          1220  
                         aten::to         0.02%       3.200ms         0.18%      22.858ms      21.165us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       8.328ms         0.12%      15.662ms      48.944us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.334ms         0.06%       7.334ms      22.919us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.53%     460.985ms         4.25%     554.505ms     866.414us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.471ms         0.06%       8.471ms       3.530us           0 b           0 b          2400  
                      aten::fill_         0.70%      91.063ms         0.70%      91.063ms     126.476us           0 b           0 b           720  
                     aten::select         0.12%      15.676ms         0.13%      16.979ms      22.341us           0 b           0 b           760  
                        aten::mul         2.02%     264.069ms         2.02%     264.069ms     347.459us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.441ms         0.34%      44.029ms      57.933us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.05%       6.963ms         0.16%      20.529ms      27.012us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.689ms         0.04%       4.689ms       6.170us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.28%     297.460ms         2.28%     297.460ms     391.395us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.772ms         2.42%     315.506ms     985.956us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.464ms         0.03%       4.506ms       5.929us           0 b           0 b           760  
                        aten::cat         2.25%     293.562ms         2.28%     298.171ms     931.784us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.022ms         0.04%       4.599ms      22.995us           0 b           0 b           200  
                      aten::slice         0.01%       1.188ms         0.02%       2.587ms      12.935us           0 b           0 b           200  
                       aten::ones         0.00%     543.000us         0.01%       1.524ms      19.050us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.602ms         0.02%       2.060ms      20.600us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     458.000us         0.00%     458.000us       4.580us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.051s

Average inference time: 1305.1348 ms
