---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.84%     615.983ms       100.00%       12.729s        1.273s           0 b      -7.86 Gb            10  
                     aten::conv2d         0.09%      11.786ms        42.81%        5.449s       4.160ms       3.22 Gb      34.38 Kb          1310  
                aten::convolution         0.39%      50.249ms        42.73%        5.439s       4.152ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.13%      16.539ms        42.33%        5.388s       4.113ms       3.22 Gb    -277.83 Kb          1310  
                aten::thnn_conv2d         0.11%      14.363ms        42.14%        5.364s       4.094ms       3.22 Gb     277.83 Kb          1310  
       aten::_slow_conv2d_forward        41.32%        5.259s        42.09%        5.357s       4.090ms       3.22 Gb      -5.17 Gb          1310  
                      aten::empty         0.67%      85.132ms         0.67%      85.132ms       6.916us       8.55 Gb       8.55 Gb         12310  
                       aten::view         0.07%       8.507ms         0.07%       8.507ms       5.004us           0 b           0 b          1700  
                    aten::resize_         0.38%      48.305ms         0.38%      48.305ms      36.874us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.26%     287.526ms         2.26%     287.526ms     209.873us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.157ms        29.04%        3.697s       3.055ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.349ms        28.96%        3.687s       3.047ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        28.26%        3.597s        28.69%        3.652s       3.018ms       3.20 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.06%       7.198ms         0.23%      28.814ms      19.872us       3.24 Gb     446.88 Kb          1450  
                      aten::relu_         0.63%      79.645ms         4.40%     559.883ms     504.399us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     480.238ms         3.77%     480.238ms     432.647us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.624ms         3.65%     464.027ms       2.442ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.63%     462.403ms         3.63%     462.403ms       2.434ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.405ms         0.02%       2.405ms       6.167us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      74.143ms         1.56%     198.519ms       1.241ms     114.14 Mb      73.56 Mb           160  
                 aten::contiguous         0.07%       8.384ms         0.52%      66.605ms     277.521us      35.25 Mb       5.25 Mb           240  
                      aten::clone         0.02%       3.136ms         0.51%      65.153ms     271.471us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.01%     128.789ms         1.01%     128.789ms     105.565us           0 b           0 b          1220  
                         aten::to         0.03%       3.692ms         0.18%      22.720ms      21.037us       2.97 Kb         236 b          1080  
                       aten::relu         0.06%       7.846ms         0.11%      14.178ms      44.306us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.332ms         0.05%       6.332ms      19.788us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.52%     447.740ms         4.24%     540.297ms     844.214us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.161ms         0.06%       8.161ms       3.400us           0 b           0 b          2400  
                      aten::fill_         0.71%      90.219ms         0.71%      90.219ms     125.304us           0 b           0 b           720  
                     aten::select         0.12%      15.060ms         0.13%      16.312ms      21.463us           0 b           0 b           760  
                        aten::mul         1.98%     251.592ms         1.98%     251.592ms     331.042us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.342ms         0.35%      44.123ms      58.057us       2.97 Kb        -236 b           760  
                   aten::_to_copy         0.06%       7.324ms         0.16%      20.168ms      26.537us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       4.977ms         0.04%       4.977ms       6.549us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.23%     283.243ms         2.23%     283.243ms     372.688us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.053ms         2.40%     305.623ms     955.072us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       1.998ms         0.03%       3.986ms       5.245us           0 b           0 b           760  
                        aten::cat         2.24%     284.625ms         2.27%     289.543ms     904.822us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.209ms         0.04%       4.897ms      24.485us           0 b           0 b           200  
                      aten::slice         0.01%       1.343ms         0.02%       2.709ms      13.545us           0 b           0 b           200  
                       aten::ones         0.00%     504.000us         0.01%       1.382ms      17.275us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.481ms         0.01%       1.785ms      17.850us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     304.000us         0.00%     304.000us       3.040us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.729s

Average inference time: 1272.8911 ms
