---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     635.654ms       100.00%       13.608s        1.361s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      11.185ms        42.92%        5.840s       4.458ms       3.21 Gb           0 b          1310  
                aten::convolution         0.37%      50.254ms        42.84%        5.829s       4.450ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.10%      14.223ms        42.47%        5.779s       4.411ms       3.21 Gb    -326.95 Kb          1310  
                aten::thnn_conv2d         0.13%      17.447ms        42.28%        5.753s       4.392ms       3.21 Gb     326.95 Kb          1310  
       aten::_slow_conv2d_forward        41.50%        5.647s        42.23%        5.747s       4.387ms       3.21 Gb      -4.87 Gb          1310  
                      aten::empty         0.61%      82.422ms         0.61%      82.422ms       6.696us       8.27 Gb       8.27 Gb         12310  
                       aten::view         0.07%       9.552ms         0.07%       9.552ms       5.619us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.893ms         0.34%      45.893ms      35.033us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.10%     286.361ms         2.10%     286.361ms     209.023us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.230ms        28.37%        3.860s       3.190ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.061ms        28.30%        3.851s       3.183ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        27.68%        3.767s        28.07%        3.820s       3.157ms       3.20 Gb      -4.06 Mb          1210  
                 aten::empty_like         0.06%       7.546ms         0.20%      26.964ms      18.596us       3.23 Gb     446.88 Kb          1450  
                      aten::relu_         0.58%      79.178ms         4.31%     585.878ms     527.818us           0 b           0 b          1110  
                 aten::clamp_min_         3.72%     506.700ms         3.72%     506.700ms     456.486us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.305ms         3.73%     506.893ms       2.668ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.72%     505.588ms         3.72%     505.588ms       2.661ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.893ms         0.01%       1.893ms       4.854us           0 b           0 b           390  
         aten::upsample_nearest2d         0.73%      99.597ms         1.71%     232.866ms       1.429ms     114.84 Mb      77.52 Mb           163  
                 aten::contiguous         0.03%       3.896ms         0.55%      74.253ms     309.387us      35.25 Mb       2.00 Mb           240  
                      aten::clone         0.03%       3.445ms         0.54%      73.302ms     305.425us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.07%     146.184ms         1.07%     146.184ms     119.823us           0 b           0 b          1220  
                         aten::to         0.03%       4.202ms         0.17%      23.634ms      21.883us       2.97 Kb         268 b          1080  
                       aten::relu         0.06%       8.796ms         0.11%      15.053ms      47.041us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.257ms         0.05%       6.257ms      19.553us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     505.585ms         4.49%     611.255ms     955.086us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.848ms         0.06%       7.848ms       3.270us           0 b           0 b          2400  
                      aten::fill_         0.76%     103.521ms         0.76%     103.521ms     143.779us           0 b           0 b           720  
                     aten::select         0.12%      16.648ms         0.13%      17.982ms      23.661us           0 b           0 b           760  
                        aten::mul         2.16%     294.437ms         2.16%     294.437ms     387.417us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.090ms         0.33%      45.305ms      59.612us       2.97 Kb        -268 b           760  
                   aten::_to_copy         0.05%       6.899ms         0.15%      21.076ms      27.732us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.012ms         0.04%       5.012ms       6.595us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.42%     329.082ms         2.42%     329.082ms     433.003us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.868ms         2.55%     346.369ms       1.082ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.253ms         0.03%       4.112ms       5.411us           0 b           0 b           760  
                        aten::cat         2.40%     327.099ms         2.44%     331.350ms       1.035ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.917ms         0.03%       4.251ms      21.255us           0 b           0 b           200  
                      aten::slice         0.01%       1.165ms         0.02%       2.334ms      11.670us           0 b           0 b           200  
                       aten::ones         0.00%     508.000us         0.01%       1.722ms      21.525us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.593ms         0.01%       1.970ms      19.700us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     380.000us         0.00%     380.000us       3.800us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.608s

Average inference time: 1360.7665 ms
