---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.29%     683.142ms       100.00%       12.902s        1.290s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.10%      12.505ms        39.99%        5.159s       3.938ms       3.13 Gb           0 b          1310  
                aten::convolution         0.36%      46.389ms        39.89%        5.147s       3.929ms       3.13 Gb      -3.52 Kb          1310  
               aten::_convolution         0.21%      27.572ms        39.53%        5.100s       3.893ms       3.13 Gb    -159.38 Kb          1310  
                aten::thnn_conv2d         0.09%      11.882ms        39.28%        5.068s       3.869ms       3.13 Gb     162.89 Kb          1310  
       aten::_slow_conv2d_forward        38.52%        4.970s        39.23%        5.061s       3.863ms       3.13 Gb      -5.28 Gb          1310  
                      aten::empty         0.62%      79.615ms         0.62%      79.615ms       6.468us       8.55 Gb       8.55 Gb         12310  
                       aten::view         0.07%       9.591ms         0.07%       9.591ms       5.642us           0 b           0 b          1700  
                    aten::resize_         0.29%      38.025ms         0.29%      38.025ms      29.027us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.47%     318.381ms         2.47%     318.381ms     232.395us           0 b           0 b          1370  
                 aten::batch_norm         0.11%      13.751ms        30.20%        3.897s       3.221ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.22%      27.879ms        30.10%        3.883s       3.209ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        29.42%        3.795s        29.84%        3.849s       3.181ms       3.12 Gb      -4.08 Mb          1210  
                 aten::empty_like         0.06%       7.776ms         0.22%      28.150ms      19.414us       3.15 Gb     137.50 Kb          1450  
                      aten::relu_         0.56%      72.892ms         4.71%     607.703ms     547.480us           0 b           0 b          1110  
                 aten::clamp_min_         4.15%     534.811ms         4.15%     534.811ms     481.812us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.624ms         3.80%     490.604ms       2.582ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     488.980ms         3.79%     488.980ms       2.574ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.123ms         0.02%       2.123ms       5.444us           0 b           0 b           390  
         aten::upsample_nearest2d         0.82%     105.879ms         1.78%     229.717ms       1.427ms     114.17 Mb      75.45 Mb           161  
                 aten::contiguous         0.05%       6.034ms         0.54%      69.355ms     288.979us      35.25 Mb       3.40 Mb           240  
                      aten::clone         0.02%       1.984ms         0.53%      68.221ms     284.254us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.03%     133.231ms         1.03%     133.231ms     109.206us           0 b           0 b          1220  
                         aten::to         0.03%       3.519ms         0.18%      23.240ms      21.519us       2.97 Kb         188 b          1080  
                       aten::relu         0.07%       8.571ms         0.12%      15.590ms      48.719us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.019ms         0.05%       7.019ms      21.934us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.76%     485.206ms         4.50%     579.981ms     906.220us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.979ms         0.07%       8.979ms       3.741us           0 b           0 b          2400  
                      aten::fill_         0.71%      91.872ms         0.71%      91.872ms     127.600us           0 b           0 b           720  
                     aten::select         0.12%      15.889ms         0.13%      17.081ms      22.475us           0 b           0 b           760  
                        aten::mul         2.00%     257.589ms         2.00%     257.589ms     338.933us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.370ms         0.35%      45.266ms      59.561us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       8.329ms         0.16%      20.479ms      26.946us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.984ms         0.04%       4.984ms       6.558us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.25%     289.972ms         2.25%     289.972ms     381.542us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.187ms         2.41%     310.458ms     970.181us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.032ms         0.04%       4.587ms       6.036us           0 b           0 b           760  
                        aten::cat         2.25%     290.459ms         2.29%     295.629ms     923.841us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.105ms         0.04%       5.170ms      25.850us           0 b           0 b           200  
                      aten::slice         0.02%       1.981ms         0.02%       3.065ms      15.325us           0 b           0 b           200  
                       aten::ones         0.00%     460.000us         0.01%       1.380ms      17.250us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       2.062ms         0.02%       2.493ms      24.930us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     431.000us         0.00%     431.000us       4.310us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.902s

Average inference time: 1290.1971 ms
