---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     628.452ms       100.00%       13.373s        1.337s           0 b      -7.62 Gb            10  
                     aten::conv2d         0.08%      11.350ms        39.68%        5.307s       4.051ms       3.10 Gb           0 b          1310  
                aten::convolution         0.40%      53.208ms        39.60%        5.295s       4.042ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.11%      14.774ms        39.20%        5.242s       4.002ms       3.10 Gb    -202.34 Kb          1310  
                aten::thnn_conv2d         0.12%      15.998ms        39.01%        5.217s       3.982ms       3.10 Gb     202.34 Kb          1310  
       aten::_slow_conv2d_forward        38.23%        5.112s        38.97%        5.211s       3.978ms       3.10 Gb      -5.24 Gb          1310  
                      aten::empty         0.62%      83.359ms         0.62%      83.359ms       6.772us       8.48 Gb       8.48 Gb         12310  
                       aten::view         0.07%       9.766ms         0.07%       9.766ms       5.745us           0 b           0 b          1700  
                    aten::resize_         0.33%      44.243ms         0.33%      44.243ms      33.773us       2.98 Gb       2.98 Gb          1310  
                       aten::add_         2.41%     322.524ms         2.41%     322.524ms     235.419us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.979ms        30.78%        4.116s       3.402ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.514ms        30.71%        4.107s       3.394ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        30.09%        4.024s        30.47%        4.075s       3.368ms       3.09 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.06%       7.611ms         0.21%      27.445ms      18.928us       3.12 Gb      68.75 Kb          1450  
                      aten::relu_         0.55%      73.391ms         4.67%     624.047ms     562.205us           0 b           0 b          1110  
                 aten::clamp_min_         4.12%     550.656ms         4.12%     550.656ms     496.086us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.250ms         3.95%     527.815ms       2.778ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.94%     526.565ms         3.94%     526.565ms       2.771ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.882ms         0.01%       1.882ms       4.826us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      85.341ms         1.64%     219.336ms       1.371ms     114.14 Mb      75.81 Mb           160  
                 aten::contiguous         0.04%       5.409ms         0.55%      74.133ms     308.887us      35.25 Mb       3.00 Mb           240  
                      aten::clone         0.02%       2.665ms         0.55%      73.369ms     305.704us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.08%     143.762ms         1.08%     143.762ms     117.838us           0 b           0 b          1220  
                         aten::to         0.03%       3.907ms         0.18%      23.455ms      21.718us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.150ms         0.11%      14.962ms      46.756us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.812ms         0.05%       6.812ms      21.288us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.75%     501.867ms         4.53%     606.285ms     947.320us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.496ms         0.06%       7.496ms       3.123us           0 b           0 b          2400  
                      aten::fill_         0.77%     102.483ms         0.77%     102.483ms     142.338us           0 b           0 b           720  
                     aten::select         0.13%      17.991ms         0.14%      19.333ms      25.438us           0 b           0 b           760  
                        aten::mul         2.10%     281.324ms         2.10%     281.324ms     370.163us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.627ms         0.34%      45.415ms      59.757us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.06%       7.551ms         0.16%      20.901ms      27.501us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.297ms         0.04%       5.297ms       6.970us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.41%     322.228ms         2.41%     322.228ms     423.984us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.777ms         2.53%     338.078ms       1.056ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.167ms         0.03%       3.979ms       5.236us           0 b           0 b           760  
                        aten::cat         2.38%     318.806ms         2.42%     323.288ms       1.010ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.116ms         0.03%       4.482ms      22.410us           0 b           0 b           200  
                      aten::slice         0.01%       1.148ms         0.02%       2.366ms      11.830us           0 b           0 b           200  
                       aten::ones         0.00%     519.000us         0.01%       1.625ms      20.312us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.721ms         0.02%       2.100ms      21.000us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     382.000us         0.00%     382.000us       3.820us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.373s

Average inference time: 1337.2894 ms
