---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.49%     644.684ms       100.00%       14.345s        1.434s           0 b      -7.87 Gb            10  
                     aten::conv2d         0.08%      11.461ms        39.88%        5.721s       4.367ms       3.22 Gb           0 b          1310  
                aten::convolution         0.37%      53.501ms        39.80%        5.709s       4.358ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.12%      17.725ms        39.43%        5.656s       4.318ms       3.22 Gb    -156.64 Kb          1310  
                aten::thnn_conv2d         0.10%      14.197ms        39.25%        5.631s       4.298ms       3.22 Gb     156.64 Kb          1310  
       aten::_slow_conv2d_forward        38.50%        5.523s        39.21%        5.624s       4.293ms       3.22 Gb      -5.45 Gb          1310  
                      aten::empty         0.60%      86.531ms         0.60%      86.531ms       7.029us       8.78 Gb       8.78 Gb         12310  
                       aten::view         0.06%       8.331ms         0.06%       8.331ms       4.901us           0 b           0 b          1700  
                    aten::resize_         0.30%      43.660ms         0.30%      43.660ms      33.328us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.35%     337.131ms         2.35%     337.131ms     246.081us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.348ms        30.89%        4.431s       3.662ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.147ms        30.83%        4.422s       3.655ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        30.21%        4.334s        30.58%        4.387s       3.625ms       3.21 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       7.534ms         0.19%      27.215ms      18.769us       3.24 Gb     309.38 Kb          1450  
                      aten::relu_         0.54%      77.037ms         4.51%     646.525ms     582.455us           0 b           0 b          1110  
                 aten::clamp_min_         3.97%     569.488ms         3.97%     569.488ms     513.052us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.293ms         4.12%     590.795ms       3.109ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.11%     589.502ms         4.11%     589.502ms       3.103ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.897ms         0.01%       1.897ms       4.864us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      89.061ms         1.62%     233.097ms       1.448ms     114.27 Mb      76.05 Mb           161  
                 aten::contiguous         0.05%       6.838ms         0.55%      78.613ms     327.554us      35.25 Mb       2.90 Mb           240  
                      aten::clone         0.03%       3.739ms         0.54%      76.871ms     320.296us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.08%     155.392ms         1.08%     155.392ms     127.370us           0 b           0 b          1220  
                         aten::to         0.03%       3.695ms         0.17%      23.837ms      22.071us       2.97 Kb         180 b          1080  
                       aten::relu         0.06%       8.772ms         0.11%      15.469ms      48.341us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.697ms         0.05%       6.697ms      20.928us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.80%     545.289ms         4.58%     657.021ms       1.027ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.800ms         0.05%       7.800ms       3.250us           0 b           0 b          2400  
                      aten::fill_         0.77%     109.774ms         0.77%     109.774ms     152.464us           0 b           0 b           720  
                     aten::select         0.11%      15.471ms         0.12%      16.989ms      22.354us           0 b           0 b           760  
                        aten::mul         2.13%     304.880ms         2.13%     304.880ms     401.158us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.054ms         0.32%      45.972ms      60.489us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.05%       6.936ms         0.15%      21.138ms      27.813us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.691ms         0.03%       4.691ms       6.172us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.38%     341.487ms         2.38%     341.487ms     449.325us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.927ms         2.50%     358.135ms       1.119ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.228ms         0.03%       4.112ms       5.411us           0 b           0 b           760  
                        aten::cat         2.36%     339.008ms         2.39%     343.048ms       1.072ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.864ms         0.03%       4.031ms      20.155us           0 b           0 b           200  
                      aten::slice         0.01%       1.059ms         0.02%       2.176ms      10.880us           0 b           0 b           200  
                       aten::ones         0.01%     892.000us         0.01%       1.942ms      24.275us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.617ms         0.01%       2.027ms      20.270us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     413.000us         0.00%     413.000us       4.130us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.345s

Average inference time: 1434.4733 ms
