---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.77%     645.132ms       100.00%       13.531s        1.353s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.08%      10.993ms        41.64%        5.635s       4.301ms       3.17 Gb           0 b          1310  
                aten::convolution         0.38%      51.084ms        41.56%        5.624s       4.293ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      13.388ms        41.19%        5.573s       4.254ms       3.17 Gb    -283.50 Kb          1310  
                aten::thnn_conv2d         0.13%      18.139ms        40.99%        5.547s       4.234ms       3.17 Gb     283.50 Kb          1310  
       aten::_slow_conv2d_forward        40.20%        5.439s        40.95%        5.541s       4.230ms       3.17 Gb      -4.99 Gb          1310  
                      aten::empty         0.62%      84.242ms         0.62%      84.242ms       6.843us       8.31 Gb       8.31 Gb         12310  
                       aten::view         0.07%       9.682ms         0.07%       9.682ms       5.695us           0 b           0 b          1700  
                    aten::resize_         0.33%      44.358ms         0.33%      44.358ms      33.861us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.21%     299.268ms         2.21%     299.268ms     218.444us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.029ms        29.42%        3.981s       3.290ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.15%      20.429ms        29.34%        3.970s       3.281ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        28.73%        3.887s        29.12%        3.941s       3.257ms       3.15 Gb      -3.81 Mb          1210  
                 aten::empty_like         0.05%       6.976ms         0.20%      27.401ms      18.897us       3.19 Gb     206.25 Kb          1450  
                      aten::relu_         0.59%      80.498ms         4.55%     615.575ms     554.572us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     535.077ms         3.95%     535.077ms     482.051us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.751ms         3.85%     520.706ms       2.741ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.84%     518.955ms         3.84%     518.955ms       2.731ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.721ms         0.01%       1.721ms       4.413us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      90.449ms         1.66%     225.043ms       1.389ms     114.30 Mb      76.19 Mb           162  
                 aten::contiguous         0.04%       5.124ms         0.55%      74.007ms     308.363us      35.25 Mb       2.79 Mb           240  
                      aten::clone         0.02%       3.140ms         0.54%      72.911ms     303.796us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.08%     145.911ms         1.08%     145.911ms     119.599us           0 b           0 b          1220  
                         aten::to         0.03%       3.532ms         0.17%      22.625ms      20.949us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.038ms         0.11%      14.593ms      45.603us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.555ms         0.05%       6.555ms      20.484us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.64%     491.919ms         4.43%     599.081ms     936.064us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.299ms         0.06%       8.299ms       3.458us           0 b           0 b          2400  
                      aten::fill_         0.78%     105.080ms         0.78%     105.080ms     145.944us           0 b           0 b           720  
                     aten::select         0.12%      16.006ms         0.13%      17.279ms      22.736us           0 b           0 b           760  
                        aten::mul         2.04%     276.389ms         2.04%     276.389ms     363.670us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.854ms         0.32%      43.543ms      57.293us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.05%       7.111ms         0.15%      20.184ms      26.558us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.965ms         0.04%       4.965ms       6.533us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.34%     317.166ms         2.34%     317.166ms     417.324us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.462ms         2.52%     341.243ms       1.066ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.032ms         0.03%       4.097ms       5.391us           0 b           0 b           760  
                        aten::cat         2.36%     319.943ms         2.40%     324.644ms       1.015ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.061ms         0.03%       4.651ms      23.255us           0 b           0 b           200  
                      aten::slice         0.01%       1.176ms         0.02%       2.640ms      13.200us           0 b           0 b           200  
                       aten::ones         0.00%     456.000us         0.01%       1.363ms      17.038us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       3.029ms         0.03%       3.412ms      34.120us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     383.000us         0.00%     383.000us       3.830us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.531s

Average inference time: 1353.0592 ms
