---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.56%     632.297ms       100.00%       13.860s        1.386s           0 b      -7.74 Gb            10  
                     aten::conv2d         0.08%      11.511ms        41.27%        5.720s       4.366ms       3.16 Gb           0 b          1310  
                aten::convolution         0.36%      50.068ms        41.18%        5.708s       4.358ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.08%      11.269ms        40.82%        5.658s       4.319ms       3.16 Gb    -372.17 Kb          1310  
                aten::thnn_conv2d         0.15%      20.284ms        40.64%        5.633s       4.300ms       3.16 Gb     372.17 Kb          1310  
       aten::_slow_conv2d_forward        39.95%        5.537s        40.60%        5.627s       4.295ms       3.16 Gb      -4.97 Gb          1310  
                      aten::empty         0.59%      81.804ms         0.59%      81.804ms       6.645us       8.20 Gb       8.20 Gb         12310  
                       aten::view         0.07%       9.275ms         0.07%       9.275ms       5.456us           0 b           0 b          1700  
                    aten::resize_         0.24%      32.742ms         0.24%      32.742ms      24.994us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.24%     310.333ms         2.24%     310.333ms     226.520us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.412ms        30.38%        4.211s       3.481ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.332ms        30.32%        4.202s       3.473ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.72%        4.120s        30.09%        4.170s       3.446ms       3.14 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       7.010ms         0.19%      26.119ms      18.013us       3.18 Gb     137.50 Kb          1450  
                      aten::relu_         0.59%      82.009ms         4.53%     628.110ms     565.865us           0 b           0 b          1110  
                 aten::clamp_min_         3.94%     546.101ms         3.94%     546.101ms     491.983us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.427ms         3.63%     502.525ms       2.645ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.62%     501.098ms         3.62%     501.098ms       2.637ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.939ms         0.01%       1.939ms       4.972us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      90.416ms         1.65%     228.957ms       1.431ms     114.14 Mb      77.30 Mb           160  
                 aten::contiguous         0.02%       2.986ms         0.55%      75.969ms     316.538us      35.25 Mb       1.51 Mb           240  
                      aten::clone         0.03%       3.682ms         0.54%      75.046ms     312.692us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.11%     154.090ms         1.11%     154.090ms     126.303us           0 b           0 b          1220  
                         aten::to         0.03%       3.482ms         0.17%      23.852ms      22.085us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       8.750ms         0.11%      15.265ms      47.703us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.515ms         0.05%       6.515ms      20.359us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.63%     502.905ms         4.38%     607.093ms     948.583us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.402ms         0.05%       7.402ms       3.084us           0 b           0 b          2400  
                      aten::fill_         0.74%     102.523ms         0.74%     102.523ms     142.393us           0 b           0 b           720  
                     aten::select         0.11%      15.571ms         0.12%      16.971ms      22.330us           0 b           0 b           760  
                        aten::mul         2.02%     279.987ms         2.02%     279.987ms     368.404us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.527ms         0.33%      45.170ms      59.434us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.05%       6.776ms         0.15%      21.260ms      27.974us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.932ms         0.04%       4.932ms       6.489us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.32%     321.245ms         2.32%     321.245ms     422.691us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.468ms         2.46%     340.886ms       1.065ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.212ms         0.03%       4.044ms       5.321us           0 b           0 b           760  
                        aten::cat         2.31%     319.801ms         2.34%     324.322ms       1.014ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.173ms         0.03%       4.510ms      22.550us           0 b           0 b           200  
                      aten::slice         0.01%       1.143ms         0.02%       2.348ms      11.740us           0 b           0 b           200  
                       aten::ones         0.00%     543.000us         0.01%       1.597ms      19.962us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.546ms         0.01%       1.961ms      19.610us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     418.000us         0.00%     418.000us       4.180us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.860s

Average inference time: 1386.0378 ms
