---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%     633.528ms       100.00%       12.497s        1.250s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.09%      11.611ms        41.08%        5.134s       3.919ms       3.17 Gb           0 b          1310  
                aten::convolution         0.39%      49.356ms        40.99%        5.122s       3.910ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.11%      14.039ms        40.59%        5.073s       3.873ms       3.17 Gb    -257.91 Kb          1310  
                aten::thnn_conv2d         0.13%      16.520ms        40.40%        5.048s       3.854ms       3.17 Gb     257.91 Kb          1310  
       aten::_slow_conv2d_forward        39.54%        4.941s        40.35%        5.042s       3.849ms       3.17 Gb      -4.69 Gb          1310  
                      aten::empty         0.73%      90.782ms         0.73%      90.782ms       7.375us       7.93 Gb       7.93 Gb         12310  
                       aten::view         0.08%       9.972ms         0.08%       9.972ms       5.866us           0 b           0 b          1700  
                    aten::resize_         0.36%      45.383ms         0.36%      45.383ms      34.644us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.23%     278.141ms         2.23%     278.141ms     203.023us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.029ms        29.95%        3.743s       3.093ms       3.16 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      23.706ms        29.87%        3.733s       3.085ms       3.16 Gb           0 b          1210  
          aten::native_batch_norm        29.13%        3.640s        29.62%        3.701s       3.059ms       3.16 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.06%       7.793ms         0.24%      29.808ms      20.557us       3.19 Gb     206.25 Kb          1450  
                      aten::relu_         0.61%      76.753ms         4.41%     550.600ms     496.036us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     473.847ms         3.79%     473.847ms     426.889us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.528ms         3.81%     475.568ms       2.503ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     473.040ms         3.79%     473.040ms       2.490ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.798ms         0.01%       1.798ms       4.610us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      77.863ms         1.60%     200.541ms       1.253ms     114.14 Mb      75.71 Mb           160  
                 aten::contiguous         0.05%       5.863ms         0.55%      68.373ms     284.887us      35.25 Mb       3.11 Mb           240  
                      aten::clone         0.02%       3.088ms         0.54%      67.158ms     279.825us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.06%     132.728ms         1.06%     132.728ms     108.793us           0 b           0 b          1220  
                         aten::to         0.02%       3.079ms         0.17%      21.763ms      20.151us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       7.900ms         0.12%      14.663ms      45.822us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.763ms         0.05%       6.763ms      21.134us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     445.230ms         4.35%     543.382ms     849.034us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       9.058ms         0.07%       9.058ms       3.774us           0 b           0 b          2400  
                      aten::fill_         0.77%      95.834ms         0.77%      95.834ms     133.103us           0 b           0 b           720  
                     aten::select         0.12%      15.220ms         0.14%      16.992ms      22.358us           0 b           0 b           760  
                        aten::mul         2.07%     259.030ms         2.07%     259.030ms     340.829us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.546ms         0.34%      42.988ms      56.563us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       6.779ms         0.16%      19.400ms      25.526us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.671ms         0.04%       4.671ms       6.146us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.33%     290.845ms         2.33%     290.845ms     382.691us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      14.104ms         2.51%     313.330ms     979.156us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.334ms         0.03%       4.330ms       5.697us           0 b           0 b           760  
                        aten::cat         2.32%     289.828ms         2.36%     294.859ms     921.434us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.108ms         0.04%       4.989ms      24.945us           0 b           0 b           200  
                      aten::slice         0.01%       1.179ms         0.02%       2.923ms      14.615us           0 b           0 b           200  
                       aten::ones         0.00%     539.000us         0.01%       1.403ms      17.538us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.609ms         0.02%       1.973ms      19.730us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     367.000us         0.00%     367.000us       3.670us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.497s

Average inference time: 1249.6758 ms
