---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%     632.090ms       100.00%       14.027s        1.403s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.08%      10.797ms        39.93%        5.601s       4.275ms       3.15 Gb           0 b          1310  
                aten::convolution         0.36%      50.501ms        39.85%        5.590s       4.267ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.13%      17.650ms        39.49%        5.539s       4.228ms       3.15 Gb    -133.11 Kb          1310  
                aten::thnn_conv2d         0.09%      13.008ms        39.31%        5.514s       4.209ms       3.15 Gb     133.11 Kb          1310  
       aten::_slow_conv2d_forward        38.57%        5.411s        39.27%        5.509s       4.205ms       3.15 Gb      -5.02 Gb          1310  
                      aten::empty         0.60%      83.756ms         0.60%      83.756ms       6.804us       8.25 Gb       8.25 Gb         12310  
                       aten::view         0.07%       9.372ms         0.07%       9.372ms       5.513us           0 b           0 b          1700  
                    aten::resize_         0.31%      43.264ms         0.31%      43.264ms      33.026us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.35%     329.113ms         2.35%     329.113ms     240.228us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.661ms        30.63%        4.297s       3.551ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.088ms        30.56%        4.287s       3.543ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.97%        4.204s        30.35%        4.257s       3.518ms       3.13 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.05%       7.279ms         0.20%      27.665ms      19.079us       3.17 Gb      34.38 Kb          1450  
                      aten::relu_         0.54%      76.341ms         4.69%     657.751ms     592.568us           0 b           0 b          1110  
                 aten::clamp_min_         4.14%     581.410ms         4.14%     581.410ms     523.793us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.208ms         3.72%     521.270ms       2.744ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     520.062ms         3.71%     520.062ms       2.737ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.792ms         0.01%       1.792ms       4.595us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      92.274ms         1.69%     237.687ms       1.486ms     114.14 Mb      77.37 Mb           160  
                 aten::contiguous         0.02%       2.702ms         0.58%      81.873ms     341.137us      35.25 Mb       1.44 Mb           240  
                      aten::clone         0.03%       4.479ms         0.58%      80.970ms     337.375us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.12%     156.525ms         1.12%     156.525ms     128.299us           0 b           0 b          1220  
                         aten::to         0.03%       3.720ms         0.17%      23.398ms      21.665us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.756ms         0.11%      15.260ms      47.688us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.504ms         0.05%       6.504ms      20.325us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.85%     539.407ms         4.66%     654.031ms       1.022ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.514ms         0.06%       8.514ms       3.547us           0 b           0 b          2400  
                      aten::fill_         0.80%     112.079ms         0.80%     112.079ms     155.665us           0 b           0 b           720  
                     aten::select         0.12%      16.220ms         0.13%      17.602ms      23.161us           0 b           0 b           760  
                        aten::mul         2.17%     303.873ms         2.17%     303.873ms     399.833us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.210ms         0.33%      45.664ms      60.084us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       6.993ms         0.15%      20.797ms      27.364us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.146ms         0.04%       5.146ms       6.771us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.44%     342.758ms         2.44%     342.758ms     450.997us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.127ms         2.65%     372.245ms       1.163ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.225ms         0.03%       4.430ms       5.829us           0 b           0 b           760  
                        aten::cat         2.51%     352.389ms         2.54%     356.635ms       1.114ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.975ms         0.03%       4.218ms      21.090us           0 b           0 b           200  
                      aten::slice         0.01%       1.097ms         0.02%       2.271ms      11.355us           0 b           0 b           200  
                       aten::ones         0.00%     530.000us         0.01%       1.423ms      17.788us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.781ms         0.02%       2.141ms      21.410us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     363.000us         0.00%     363.000us       3.630us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.027s

Average inference time: 1402.6791 ms
