---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     720.593ms       100.00%       15.239s        1.524s           0 b      -7.87 Gb            10  
                     aten::conv2d         0.08%      11.984ms        44.89%        6.841s       5.223ms       3.22 Gb           0 b          1310  
                aten::convolution         0.34%      52.433ms        44.82%        6.830s       5.213ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.13%      19.143ms        44.47%        6.777s       5.173ms       3.22 Gb    -342.09 Kb          1310  
                aten::thnn_conv2d         0.10%      15.794ms        44.28%        6.749s       5.152ms       3.22 Gb     342.09 Kb          1310  
       aten::_slow_conv2d_forward        43.63%        6.649s        44.24%        6.742s       5.147ms       3.22 Gb      -5.44 Gb          1310  
                      aten::empty         0.55%      84.578ms         0.55%      84.578ms       6.871us       8.73 Gb       8.73 Gb         12310  
                       aten::view         0.06%       9.000ms         0.06%       9.000ms       5.294us           0 b           0 b          1700  
                    aten::resize_         0.25%      37.753ms         0.25%      37.753ms      28.819us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.22%     338.003ms         2.22%     338.003ms     246.718us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.588ms        27.75%        4.229s       3.495ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.11%      17.324ms        27.69%        4.219s       3.487ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        27.15%        4.138s        27.54%        4.197s       3.468ms       3.21 Gb      -4.10 Mb          1210  
                 aten::empty_like         0.05%       8.341ms         0.19%      28.713ms      19.802us       3.24 Gb     309.38 Kb          1450  
                      aten::relu_         0.43%      64.867ms         4.21%     642.323ms     578.669us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     577.456ms         3.79%     577.456ms     520.231us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       2.085ms         3.59%     546.441ms       2.876ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.57%     544.356ms         3.57%     544.356ms       2.865ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.892ms         0.01%       1.892ms       4.851us           0 b           0 b           390  
         aten::upsample_nearest2d         0.74%     112.814ms         1.59%     242.280ms       1.496ms     114.30 Mb      77.09 Mb           162  
                 aten::contiguous         0.02%       3.329ms         0.48%      72.572ms     302.383us      35.25 Mb       1.89 Mb           240  
                      aten::clone         0.02%       3.685ms         0.47%      71.382ms     297.425us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         0.94%     142.920ms         0.94%     142.920ms     117.148us           0 b           0 b          1220  
                         aten::to         0.02%       3.240ms         0.15%      23.129ms      21.416us       2.97 Kb         176 b          1080  
                       aten::relu         0.05%       8.102ms         0.10%      15.612ms      48.788us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.510ms         0.05%       7.510ms      23.469us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.43%     523.119ms         4.11%     626.680ms     979.188us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.097ms         0.05%       7.097ms       2.957us           0 b           0 b          2400  
                      aten::fill_         0.67%     101.828ms         0.67%     101.828ms     141.428us           0 b           0 b           720  
                     aten::select         0.10%      15.628ms         0.11%      16.967ms      22.325us           0 b           0 b           760  
                        aten::mul         1.95%     296.589ms         1.95%     296.589ms     390.249us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      19.424ms         0.28%      43.154ms      56.782us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.05%       7.573ms         0.13%      20.460ms      26.921us       2.97 Kb           8 b           760  
              aten::empty_strided         0.03%       4.850ms         0.03%       4.850ms       6.382us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.11%     321.919ms         2.11%     321.919ms     423.578us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.767ms         2.35%     357.944ms       1.119ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.584ms         0.03%       4.624ms       6.084us           0 b           0 b           760  
                        aten::cat         2.22%     337.810ms         2.24%     341.517ms       1.067ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.922ms         0.02%       3.691ms      18.455us           0 b           0 b           200  
                      aten::slice         0.01%       1.055ms         0.01%       1.785ms       8.925us           0 b           0 b           200  
                       aten::ones         0.00%     501.000us         0.01%       1.539ms      19.238us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.855ms         0.01%       2.259ms      22.590us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     404.000us         0.00%     404.000us       4.040us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.239s

Average inference time: 1523.9325 ms
