---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     657.447ms       100.00%       13.283s        1.328s           0 b      -7.64 Gb            10  
                     aten::conv2d         0.09%      12.349ms        41.44%        5.504s       4.202ms       3.11 Gb      14.06 Kb          1310  
                aten::convolution         0.39%      51.836ms        41.35%        5.492s       4.193ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.12%      16.468ms        40.96%        5.441s       4.153ms       3.11 Gb    -156.25 Kb          1310  
                aten::thnn_conv2d         0.11%      14.541ms        40.77%        5.415s       4.134ms       3.11 Gb     156.25 Kb          1310  
       aten::_slow_conv2d_forward        39.95%        5.307s        40.73%        5.410s       4.129ms       3.11 Gb      -4.87 Gb          1310  
                      aten::empty         0.62%      82.009ms         0.62%      82.009ms       6.662us       8.09 Gb       8.09 Gb         12310  
                       aten::view         0.07%       9.392ms         0.07%       9.392ms       5.525us           0 b           0 b          1700  
                    aten::resize_         0.36%      48.285ms         0.36%      48.285ms      36.859us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.38%     316.043ms         2.38%     316.043ms     230.688us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.538ms        30.33%        4.029s       3.330ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.574ms        30.26%        4.019s       3.322ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        29.62%        3.935s        30.02%        3.988s       3.296ms       3.09 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.06%       7.357ms         0.21%      27.500ms      18.966us       3.13 Gb     137.50 Kb          1450  
                      aten::relu_         0.54%      72.359ms         4.50%     597.338ms     538.142us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     524.979ms         3.95%     524.979ms     472.954us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.621ms         3.86%     512.706ms       2.698ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.85%     511.085ms         3.85%     511.085ms       2.690ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.983ms         0.01%       1.983ms       5.085us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      76.553ms         1.45%     193.143ms       1.207ms     114.14 Mb      77.55 Mb           160  
                 aten::contiguous         0.02%       2.931ms         0.48%      64.030ms     266.792us      35.25 Mb       1.27 Mb           240  
                      aten::clone         0.03%       3.442ms         0.47%      62.949ms     262.288us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         0.98%     129.823ms         0.98%     129.823ms     106.412us           0 b           0 b          1220  
                         aten::to         0.03%       3.674ms         0.18%      23.441ms      21.705us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       7.916ms         0.11%      14.558ms      45.494us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.642ms         0.05%       6.642ms      20.756us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.43%     455.641ms         4.11%     546.413ms     853.770us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.767ms         0.06%       7.767ms       3.236us           0 b           0 b          2400  
                      aten::fill_         0.67%      89.258ms         0.67%      89.258ms     123.969us           0 b           0 b           720  
                     aten::select         0.12%      15.640ms         0.13%      16.948ms      22.300us           0 b           0 b           760  
                        aten::mul         1.93%     256.790ms         1.93%     256.790ms     337.882us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.781ms         0.34%      45.357ms      59.680us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.06%       7.411ms         0.16%      21.004ms      27.637us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.963ms         0.04%       4.963ms       6.530us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.11%     280.928ms         2.11%     280.928ms     369.642us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.260ms         2.34%     311.300ms     972.812us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.220ms         0.03%       4.467ms       5.878us           0 b           0 b           760  
                        aten::cat         2.18%     290.187ms         2.22%     294.539ms     920.434us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.999ms         0.03%       4.332ms      21.660us           0 b           0 b           200  
                      aten::slice         0.01%       1.118ms         0.02%       2.353ms      11.765us           0 b           0 b           200  
                       aten::ones         0.00%     556.000us         0.01%       1.738ms      21.725us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.653ms         0.01%       1.989ms      19.890us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     338.000us         0.00%     338.000us       3.380us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.283s

Average inference time: 1328.2798 ms
