---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.57%     630.029ms       100.00%       13.801s        1.380s           0 b      -7.70 Gb            10  
                     aten::conv2d         0.09%      12.234ms        40.18%        5.545s       4.233ms       3.14 Gb       3.52 Kb          1310  
                aten::convolution         0.39%      54.124ms        40.10%        5.534s       4.224ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.10%      13.672ms        39.71%        5.480s       4.183ms       3.14 Gb    -423.14 Kb          1310  
                aten::thnn_conv2d         0.15%      21.034ms        39.50%        5.452s       4.162ms       3.14 Gb     423.14 Kb          1310  
       aten::_slow_conv2d_forward        38.76%        5.349s        39.45%        5.445s       4.156ms       3.14 Gb      -5.10 Gb          1310  
                      aten::empty         0.59%      81.833ms         0.59%      81.833ms       6.648us       8.44 Gb       8.44 Gb         12310  
                       aten::view         0.07%       9.276ms         0.07%       9.276ms       5.456us           0 b           0 b          1700  
                    aten::resize_         0.27%      37.528ms         0.27%      37.528ms      28.647us       2.96 Gb       2.96 Gb          1310  
                       aten::add_         2.26%     311.288ms         2.26%     311.288ms     227.218us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.422ms        29.99%        4.139s       3.421ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.059ms        29.92%        4.130s       3.413ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        29.32%        4.046s        29.69%        4.097s       3.386ms       3.12 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       6.936ms         0.19%      26.496ms      18.273us       3.16 Gb       1.01 Mb          1450  
                      aten::relu_         0.52%      71.507ms         4.63%     639.464ms     576.094us           0 b           0 b          1110  
                 aten::clamp_min_         4.12%     567.957ms         4.12%     567.957ms     511.673us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.253ms         3.87%     534.176ms       2.811ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.86%     532.923ms         3.86%     532.923ms       2.805ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.718ms         0.01%       1.718ms       4.405us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      91.407ms         1.69%     233.125ms       1.457ms     114.14 Mb      75.41 Mb           160  
                 aten::contiguous         0.04%       5.259ms         0.57%      78.119ms     325.496us      35.25 Mb       3.41 Mb           240  
                      aten::clone         0.03%       4.773ms         0.56%      77.066ms     321.108us      35.25 Mb      -1.01 Mb           240  
                      aten::copy_         1.12%     153.983ms         1.12%     153.983ms     126.216us           0 b           0 b          1220  
                         aten::to         0.03%       3.758ms         0.17%      23.245ms      21.523us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.244ms         0.11%      14.735ms      46.047us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.491ms         0.05%       6.491ms      20.284us       2.97 Kb       2.97 Kb           320  
                        aten::sum         4.11%     567.324ms         4.92%     679.500ms       1.062ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.618ms         0.06%       8.618ms       3.591us           0 b           0 b          2400  
                      aten::fill_         0.80%     109.883ms         0.80%     109.883ms     152.615us           0 b           0 b           720  
                     aten::select         0.11%      15.072ms         0.12%      16.486ms      21.692us           0 b           0 b           760  
                        aten::mul         2.18%     300.774ms         2.18%     300.774ms     395.755us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.380ms         0.32%      44.716ms      58.837us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       6.994ms         0.15%      20.711ms      27.251us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.054ms         0.04%       5.054ms       6.650us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.51%     346.630ms         2.51%     346.630ms     456.092us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.287ms         2.64%     364.717ms       1.140ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.330ms         0.03%       4.391ms       5.778us           0 b           0 b           760  
                        aten::cat         2.49%     343.116ms         2.52%     347.963ms       1.087ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.040ms         0.04%       4.847ms      24.235us           0 b           0 b           200  
                      aten::slice         0.01%       1.151ms         0.02%       2.807ms      14.035us           0 b           0 b           200  
                       aten::ones         0.00%     492.000us         0.01%       1.450ms      18.125us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.781ms         0.02%       2.213ms      22.130us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     432.000us         0.00%     432.000us       4.320us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.801s

Average inference time: 1380.088 ms
