---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.87%     617.669ms       100.00%       12.682s        1.268s           0 b      -7.64 Gb            10  
                     aten::conv2d         0.09%      10.961ms        40.37%        5.120s       3.908ms       3.11 Gb           0 b          1310  
                aten::convolution         0.39%      49.945ms        40.29%        5.109s       3.900ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.11%      14.028ms        39.89%        5.059s       3.862ms       3.11 Gb    -225.59 Kb          1310  
                aten::thnn_conv2d         0.13%      16.688ms        39.70%        5.034s       3.843ms       3.11 Gb     225.59 Kb          1310  
       aten::_slow_conv2d_forward        38.93%        4.936s        39.65%        5.028s       3.838ms       3.11 Gb      -4.99 Gb          1310  
                      aten::empty         0.61%      77.732ms         0.61%      77.732ms       6.315us       8.19 Gb       8.19 Gb         12310  
                       aten::view         0.07%       9.074ms         0.07%       9.074ms       5.338us           0 b           0 b          1700  
                    aten::resize_         0.31%      39.416ms         0.31%      39.416ms      30.089us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.26%     286.151ms         2.26%     286.151ms     208.869us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.203ms        30.18%        3.827s       3.163ms       3.10 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.550ms        30.11%        3.818s       3.155ms       3.10 Gb           0 b          1210  
          aten::native_batch_norm        29.47%        3.738s        29.87%        3.788s       3.130ms       3.10 Gb      -3.87 Mb          1210  
                 aten::empty_like         0.05%       6.874ms         0.20%      25.883ms      17.850us       3.13 Gb     481.25 Kb          1450  
                      aten::relu_         0.62%      78.100ms         4.50%     570.991ms     514.406us           0 b           0 b          1110  
                 aten::clamp_min_         3.89%     492.891ms         3.89%     492.891ms     444.046us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.160ms         3.88%     492.041ms       2.590ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.87%     490.881ms         3.87%     490.881ms       2.584ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.108ms         0.02%       2.108ms       5.405us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      81.241ms         1.67%     211.319ms       1.313ms     114.67 Mb      76.31 Mb           161  
                 aten::contiguous         0.05%       6.082ms         0.55%      70.152ms     292.300us      35.25 Mb       3.04 Mb           240  
                      aten::clone         0.04%       4.780ms         0.55%      69.458ms     289.408us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         1.09%     137.717ms         1.09%     137.717ms     112.883us           0 b           0 b          1220  
                         aten::to         0.03%       3.176ms         0.17%      21.912ms      20.289us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.209ms         0.12%      14.775ms      46.172us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.566ms         0.05%       6.566ms      20.519us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.86%     489.973ms         4.67%     592.109ms     925.170us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.403ms         0.06%       7.403ms       3.085us           0 b           0 b          2400  
                      aten::fill_         0.79%     100.693ms         0.79%     100.693ms     139.851us           0 b           0 b           720  
                     aten::select         0.12%      15.049ms         0.13%      16.462ms      21.661us           0 b           0 b           760  
                        aten::mul         2.10%     266.717ms         2.10%     266.717ms     350.943us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.627ms         0.34%      43.459ms      57.183us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       6.933ms         0.16%      19.699ms      25.920us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.712ms         0.04%       4.712ms       6.200us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.37%     300.808ms         2.37%     300.808ms     395.800us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.181ms         2.54%     321.722ms       1.005ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.076ms         0.03%       4.093ms       5.386us           0 b           0 b           760  
                        aten::cat         2.38%     301.625ms         2.42%     306.408ms     957.525us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.048ms         0.04%       4.775ms      23.875us           0 b           0 b           200  
                      aten::slice         0.01%       1.517ms         0.02%       2.735ms      13.675us           0 b           0 b           200  
                       aten::ones         0.00%     527.000us         0.01%       1.682ms      21.025us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.728ms         0.02%       2.077ms      20.770us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     349.000us         0.00%     349.000us       3.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.682s

Average inference time: 1268.1505 ms
