---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.54%     618.064ms       100.00%       13.622s        1.362s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.08%      10.810ms        39.39%        5.366s       4.096ms       3.13 Gb           0 b          1310  
                aten::convolution         0.37%      51.040ms        39.31%        5.355s       4.088ms       3.13 Gb      -1.17 Kb          1310  
               aten::_convolution         0.09%      12.332ms        38.94%        5.304s       4.049ms       3.13 Gb    -230.66 Kb          1310  
                aten::thnn_conv2d         0.14%      18.466ms        38.76%        5.280s       4.030ms       3.13 Gb     231.84 Kb          1310  
       aten::_slow_conv2d_forward        38.05%        5.184s        38.71%        5.274s       4.026ms       3.13 Gb      -4.72 Gb          1310  
                      aten::empty         0.59%      80.555ms         0.59%      80.555ms       6.544us       7.94 Gb       7.94 Gb         12310  
                       aten::view         0.07%       9.207ms         0.07%       9.207ms       5.416us           0 b           0 b          1700  
                    aten::resize_         0.23%      31.524ms         0.23%      31.524ms      24.064us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.27%     309.084ms         2.27%     309.084ms     225.609us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.510ms        31.12%        4.238s       3.503ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.870ms        31.05%        4.229s       3.495ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        30.44%        4.147s        30.81%        4.198s       3.469ms       3.12 Gb      -3.99 Mb          1210  
                 aten::empty_like         0.05%       6.736ms         0.19%      25.872ms      17.843us       3.15 Gb      68.75 Kb          1450  
                      aten::relu_         0.49%      66.568ms         4.65%     633.397ms     570.628us           0 b           0 b          1110  
                 aten::clamp_min_         4.16%     566.829ms         4.16%     566.829ms     510.657us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.695ms         4.06%     552.583ms       2.908ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.04%     550.888ms         4.04%     550.888ms       2.899ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.081ms         0.02%       2.081ms       5.336us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      93.364ms         1.68%     229.475ms       1.417ms     114.40 Mb      75.68 Mb           162  
                 aten::contiguous         0.03%       4.570ms         0.57%      76.966ms     320.692us      35.25 Mb       3.41 Mb           240  
                      aten::clone         0.02%       2.315ms         0.56%      76.231ms     317.629us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.12%     153.109ms         1.12%     153.109ms     125.499us           0 b           0 b          1220  
                         aten::to         0.02%       3.327ms         0.17%      22.584ms      20.911us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.380ms         0.11%      14.645ms      45.766us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.265ms         0.05%       6.265ms      19.578us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.80%     518.268ms         4.61%     627.774ms     980.897us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.707ms         0.06%       7.707ms       3.211us           0 b           0 b          2400  
                      aten::fill_         0.79%     107.544ms         0.79%     107.544ms     149.367us           0 b           0 b           720  
                     aten::select         0.11%      14.833ms         0.12%      16.146ms      21.245us           0 b           0 b           760  
                        aten::mul         2.17%     294.997ms         2.17%     294.997ms     388.154us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.601ms         0.32%      44.187ms      58.141us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       6.970ms         0.15%      20.311ms      26.725us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.946ms         0.04%       4.946ms       6.508us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.43%     330.835ms         2.43%     330.835ms     435.309us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.094ms         2.54%     345.884ms       1.081ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.386ms         0.03%       4.358ms       5.734us           0 b           0 b           760  
                        aten::cat         2.40%     326.972ms         2.43%     331.401ms       1.036ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.001ms         0.03%       4.419ms      22.095us           0 b           0 b           200  
                      aten::slice         0.01%       1.045ms         0.02%       2.428ms      12.140us           0 b           0 b           200  
                       aten::ones         0.00%     454.000us         0.01%       1.391ms      17.387us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.636ms         0.02%       2.059ms      20.590us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     430.000us         0.00%     430.000us       4.300us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.622s

Average inference time: 1362.1951000000001 ms
