---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%     637.589ms       100.00%       14.143s        1.414s           0 b      -8.04 Gb            10  
                     aten::conv2d         0.08%      11.227ms        42.20%        5.968s       4.556ms       3.31 Gb           0 b          1310  
                aten::convolution         0.35%      49.463ms        42.12%        5.957s       4.547ms       3.31 Gb      -5.57 Kb          1310  
               aten::_convolution         0.10%      13.876ms        41.77%        5.907s       4.509ms       3.31 Gb    -264.75 Kb          1310  
                aten::thnn_conv2d         0.12%      17.423ms        41.59%        5.882s       4.490ms       3.31 Gb     270.31 Kb          1310  
       aten::_slow_conv2d_forward        40.84%        5.776s        41.55%        5.876s       4.486ms       3.31 Gb      -5.28 Gb          1310  
                      aten::empty         0.60%      84.754ms         0.60%      84.754ms       6.885us       8.70 Gb       8.70 Gb         12310  
                       aten::view         0.08%      10.941ms         0.08%      10.941ms       6.436us           0 b           0 b          1700  
                    aten::resize_         0.29%      40.969ms         0.29%      40.969ms      31.274us       3.22 Gb       3.22 Gb          1310  
                       aten::add_         2.15%     303.431ms         2.15%     303.431ms     221.482us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.372ms        29.37%        4.154s       3.433ms       3.30 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.760ms        29.31%        4.145s       3.426ms       3.30 Gb           0 b          1210  
          aten::native_batch_norm        28.72%        4.062s        29.09%        4.114s       3.400ms       3.30 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.05%       7.107ms         0.19%      27.394ms      18.892us       3.33 Gb     343.75 Kb          1450  
                      aten::relu_         0.50%      70.571ms         4.31%     609.050ms     548.694us           0 b           0 b          1110  
                 aten::clamp_min_         3.81%     538.479ms         3.81%     538.479ms     485.116us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.306ms         3.77%     533.662ms       2.809ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     532.356ms         3.76%     532.356ms       2.802ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.685ms         0.01%       1.685ms       4.321us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      88.552ms         1.68%     236.902ms       1.471ms     114.67 Mb      75.47 Mb           161  
                 aten::contiguous         0.06%       8.525ms         0.57%      81.043ms     337.679us      35.25 Mb       3.89 Mb           240  
                      aten::clone         0.02%       3.328ms         0.57%      80.397ms     334.988us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.11%     157.008ms         1.11%     157.008ms     128.695us           0 b           0 b          1220  
                         aten::to         0.02%       3.397ms         0.16%      23.001ms      21.297us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.611ms         0.11%      15.163ms      47.384us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.552ms         0.05%       6.552ms      20.475us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.75%     530.128ms         4.52%     639.587ms     999.355us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.830ms         0.06%       7.830ms       3.263us           0 b           0 b          2400  
                      aten::fill_         0.76%     107.451ms         0.76%     107.451ms     149.238us           0 b           0 b           720  
                     aten::select         0.11%      15.549ms         0.12%      16.897ms      22.233us           0 b           0 b           760  
                        aten::mul         2.06%     290.689ms         2.06%     290.689ms     382.486us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.438ms         0.32%      45.201ms      59.475us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.05%       7.047ms         0.14%      20.370ms      26.803us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.626ms         0.03%       4.626ms       6.087us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.40%     339.899ms         2.40%     339.899ms     447.236us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.037ms         2.49%     352.000ms       1.100ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.299ms         0.03%       4.363ms       5.741us           0 b           0 b           760  
                        aten::cat         2.35%     332.440ms         2.38%     336.558ms       1.052ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.904ms         0.03%       4.118ms      20.590us           0 b           0 b           200  
                      aten::slice         0.01%       1.049ms         0.02%       2.214ms      11.070us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.448ms      18.100us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.640ms         0.01%       2.079ms      20.790us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     442.000us         0.00%     442.000us       4.420us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.143s

Average inference time: 1414.2693000000002 ms
