---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.68%     641.565ms       100.00%       13.706s        1.371s           0 b      -7.68 Gb            10  
                     aten::conv2d         0.09%      12.292ms        39.44%        5.405s       4.126ms       3.13 Gb       9.57 Kb          1310  
                aten::convolution         0.39%      53.707ms        39.35%        5.394s       4.117ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.09%      12.146ms        38.96%        5.340s       4.076ms       3.13 Gb    -337.21 Kb          1310  
                aten::thnn_conv2d         0.15%      20.809ms        38.77%        5.314s       4.057ms       3.13 Gb     337.21 Kb          1310  
       aten::_slow_conv2d_forward        37.95%        5.202s        38.72%        5.307s       4.051ms       3.13 Gb      -5.14 Gb          1310  
                      aten::empty         0.62%      84.704ms         0.62%      84.704ms       6.881us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.07%       9.142ms         0.07%       9.142ms       5.378us           0 b           0 b          1700  
                    aten::resize_         0.36%      49.684ms         0.36%      49.684ms      37.927us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.44%     334.184ms         2.44%     334.184ms     243.930us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.767ms        31.57%        4.326s       3.576ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.528ms        31.50%        4.317s       3.568ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        30.86%        4.230s        31.24%        4.281s       3.538ms       3.12 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.05%       7.337ms         0.20%      26.901ms      18.552us       3.15 Gb     378.12 Kb          1450  
                      aten::relu_         0.63%      86.269ms         4.95%     678.406ms     611.177us           0 b           0 b          1110  
                 aten::clamp_min_         4.32%     592.137ms         4.32%     592.137ms     533.457us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.608ms         3.62%     495.809ms       2.610ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.61%     494.201ms         3.61%     494.201ms       2.601ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.968ms         0.01%       1.968ms       5.046us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%      98.173ms         1.68%     230.691ms       1.415ms     114.94 Mb      79.29 Mb           163  
                 aten::contiguous         0.01%       1.564ms         0.54%      73.716ms     307.150us      35.25 Mb     335.16 Kb           240  
                      aten::clone         0.02%       3.177ms         0.53%      72.279ms     301.163us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.09%     148.887ms         1.09%     148.887ms     122.039us           0 b           0 b          1220  
                         aten::to         0.02%       3.349ms         0.18%      24.026ms      22.246us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.374ms         0.11%      14.980ms      46.812us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.606ms         0.05%       6.606ms      20.644us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.56%     488.028ms         4.29%     587.554ms     918.053us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.829ms         0.06%       7.829ms       3.262us           0 b           0 b          2400  
                      aten::fill_         0.71%      97.355ms         0.71%      97.355ms     135.215us           0 b           0 b           720  
                     aten::select         0.11%      15.225ms         0.12%      16.450ms      21.645us           0 b           0 b           760  
                        aten::mul         2.00%     273.802ms         2.00%     273.802ms     360.266us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.581ms         0.33%      45.623ms      60.030us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       6.935ms         0.16%      21.680ms      28.526us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.162ms         0.04%       5.162ms       6.792us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.31%     315.983ms         2.31%     315.983ms     415.767us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      15.275ms         2.47%     337.915ms       1.056ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.163ms         0.03%       4.057ms       5.338us           0 b           0 b           760  
                        aten::cat         2.29%     313.971ms         2.32%     318.520ms     995.375us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.913ms         0.03%       4.529ms      22.645us           0 b           0 b           200  
                      aten::slice         0.01%       1.241ms         0.02%       2.632ms      13.160us           0 b           0 b           200  
                       aten::ones         0.00%     587.000us         0.01%       1.529ms      19.113us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.541ms         0.01%       1.930ms      19.300us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     396.000us         0.00%     396.000us       3.960us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.706s

Average inference time: 1370.583 ms
