---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.85%     651.241ms       100.00%       13.439s        1.344s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.08%      11.280ms        40.91%        5.499s       4.197ms       3.15 Gb           0 b          1310  
                aten::convolution         0.37%      50.137ms        40.83%        5.487s       4.189ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.13%      17.176ms        40.46%        5.437s       4.150ms       3.15 Gb    -440.72 Kb          1310  
                aten::thnn_conv2d         0.11%      15.182ms        40.26%        5.411s       4.130ms       3.15 Gb     440.72 Kb          1310  
       aten::_slow_conv2d_forward        39.53%        5.312s        40.22%        5.405s       4.126ms       3.15 Gb      -5.01 Gb          1310  
                      aten::empty         0.63%      84.506ms         0.63%      84.506ms       6.865us       8.27 Gb       8.27 Gb         12310  
                       aten::view         0.07%       9.581ms         0.07%       9.581ms       5.636us           0 b           0 b          1700  
                    aten::resize_         0.27%      36.519ms         0.27%      36.519ms      27.877us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.24%     300.744ms         2.24%     300.744ms     219.521us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.784ms        29.86%        4.013s       3.316ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.832ms        29.79%        4.003s       3.308ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.15%        3.917s        29.54%        3.970s       3.281ms       3.14 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       6.899ms         0.21%      27.715ms      19.114us       3.17 Gb     378.12 Kb          1450  
                      aten::relu_         0.58%      78.444ms         4.49%     602.956ms     543.204us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     524.512ms         3.90%     524.512ms     472.533us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.401ms         3.85%     517.107ms       2.722ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.84%     515.706ms         3.84%     515.706ms       2.714ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.899ms         0.01%       1.899ms       4.869us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      88.445ms         1.66%     222.652ms       1.383ms     114.17 Mb      76.50 Mb           161  
                 aten::contiguous         0.04%       4.962ms         0.57%      76.210ms     317.542us      35.25 Mb       2.35 Mb           240  
                      aten::clone         0.02%       2.776ms         0.56%      75.157ms     313.154us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.09%     146.888ms         1.09%     146.888ms     120.400us           0 b           0 b          1220  
                         aten::to         0.02%       3.343ms         0.18%      23.715ms      21.958us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       8.278ms         0.11%      14.933ms      46.666us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.655ms         0.05%       6.655ms      20.797us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     498.747ms         4.50%     604.664ms     944.788us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.379ms         0.06%       8.379ms       3.491us           0 b           0 b          2400  
                      aten::fill_         0.77%     103.678ms         0.77%     103.678ms     143.997us           0 b           0 b           720  
                     aten::select         0.12%      16.073ms         0.13%      17.676ms      23.258us           0 b           0 b           760  
                        aten::mul         2.10%     282.247ms         2.10%     282.247ms     371.378us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.779ms         0.34%      46.184ms      60.768us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.05%       7.280ms         0.16%      21.168ms      27.853us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.186ms         0.04%       5.186ms       6.824us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.40%     322.135ms         2.40%     322.135ms     423.862us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.976ms         2.57%     345.264ms       1.079ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.309ms         0.03%       4.122ms       5.424us           0 b           0 b           760  
                        aten::cat         2.41%     324.342ms         2.45%     329.098ms       1.028ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.962ms         0.04%       4.727ms      23.635us           0 b           0 b           200  
                      aten::slice         0.01%       1.188ms         0.02%       2.794ms      13.970us           0 b           0 b           200  
                       aten::ones         0.00%     584.000us         0.01%       1.483ms      18.538us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.657ms         0.02%       2.019ms      20.190us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     362.000us         0.00%     362.000us       3.620us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.439s

Average inference time: 1343.9296000000002 ms
