---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.56%     624.643ms       100.00%       13.695s        1.369s           0 b      -7.57 Gb            10  
                     aten::conv2d         0.08%      11.618ms        39.26%        5.376s       4.104ms       3.07 Gb           0 b          1310  
                aten::convolution         0.38%      52.414ms        39.18%        5.365s       4.095ms       3.07 Gb           0 b          1310  
               aten::_convolution         0.12%      16.133ms        38.79%        5.312s       4.055ms       3.07 Gb    -493.26 Kb          1310  
                aten::thnn_conv2d         0.12%      16.730ms        38.60%        5.286s       4.035ms       3.07 Gb     493.26 Kb          1310  
       aten::_slow_conv2d_forward        37.83%        5.181s        38.55%        5.280s       4.030ms       3.07 Gb      -4.63 Gb          1310  
                      aten::empty         0.63%      85.795ms         0.63%      85.795ms       6.970us       7.87 Gb       7.87 Gb         12310  
                       aten::view         0.06%       8.150ms         0.06%       8.150ms       4.794us           0 b           0 b          1700  
                    aten::resize_         0.31%      42.064ms         0.31%      42.064ms      32.110us       2.94 Gb       2.94 Gb          1310  
                       aten::add_         2.32%     317.151ms         2.32%     317.151ms     231.497us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.362ms        30.83%        4.223s       3.490ms       3.06 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.947ms        30.77%        4.213s       3.482ms       3.06 Gb           0 b          1210  
          aten::native_batch_norm        30.13%        4.127s        30.51%        4.179s       3.454ms       3.06 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       7.501ms         0.20%      27.588ms      19.026us       3.09 Gb     343.75 Kb          1450  
                      aten::relu_         0.47%      64.506ms         4.60%     629.640ms     567.243us           0 b           0 b          1110  
                 aten::clamp_min_         4.13%     565.134ms         4.13%     565.134ms     509.130us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.128ms         4.28%     585.445ms       3.081ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.27%     584.317ms         4.27%     584.317ms       3.075ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.762ms         0.01%       1.762ms       4.518us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      87.855ms         1.68%     229.604ms       1.426ms     114.17 Mb      76.77 Mb           161  
                 aten::contiguous         0.04%       4.844ms         0.58%      79.067ms     329.446us      35.25 Mb       2.08 Mb           240  
                      aten::clone         0.03%       3.745ms         0.57%      77.791ms     324.129us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.13%     154.992ms         1.13%     154.992ms     127.043us           0 b           0 b          1220  
                         aten::to         0.03%       3.502ms         0.17%      23.899ms      22.129us       2.97 Kb         220 b          1080  
                       aten::relu         0.07%       9.221ms         0.11%      15.698ms      49.056us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.477ms         0.05%       6.477ms      20.241us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.83%     523.882ms         4.66%     638.332ms     997.394us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.263ms         0.06%       8.263ms       3.443us           0 b           0 b          2400  
                      aten::fill_         0.81%     111.565ms         0.81%     111.565ms     154.951us           0 b           0 b           720  
                     aten::select         0.12%      15.820ms         0.12%      17.076ms      22.468us           0 b           0 b           760  
                        aten::mul         2.18%     298.618ms         2.18%     298.618ms     392.918us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.758ms         0.33%      44.895ms      59.072us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.05%       6.970ms         0.16%      21.637ms      28.470us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.476ms         0.04%       5.476ms       7.205us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.46%     336.996ms         2.46%     336.996ms     443.416us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.032ms         2.61%     357.258ms       1.116ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.220ms         0.03%       4.116ms       5.416us           0 b           0 b           760  
                        aten::cat         2.47%     338.516ms         2.51%     343.064ms       1.072ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.213ms         0.03%       4.537ms      22.685us           0 b           0 b           200  
                      aten::slice         0.01%       1.214ms         0.02%       2.335ms      11.675us           0 b           0 b           200  
                       aten::ones         0.00%     523.000us         0.01%       1.399ms      17.488us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.665ms         0.02%       2.073ms      20.730us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     408.000us         0.00%     408.000us       4.080us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.695s

Average inference time: 1369.4557 ms
