---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.04%     626.352ms       100.00%       12.428s        1.243s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.09%      10.959ms        42.33%        5.261s       4.016ms       3.15 Gb           0 b          1310  
                aten::convolution         0.39%      48.357ms        42.24%        5.250s       4.008ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.15%      18.648ms        41.85%        5.202s       3.971ms       3.15 Gb    -175.68 Kb          1310  
                aten::thnn_conv2d         0.11%      13.514ms        41.65%        5.176s       3.951ms       3.15 Gb     175.68 Kb          1310  
       aten::_slow_conv2d_forward        40.78%        5.068s        41.60%        5.169s       3.946ms       3.15 Gb      -4.71 Gb          1310  
                      aten::empty         0.66%      82.261ms         0.66%      82.261ms       6.682us       8.04 Gb       8.04 Gb         12310  
                       aten::view         0.07%       8.843ms         0.07%       8.843ms       5.202us           0 b           0 b          1700  
                    aten::resize_         0.40%      49.747ms         0.40%      49.747ms      37.975us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.35%     291.524ms         2.35%     291.524ms     212.791us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.256ms        29.32%        3.644s       3.011ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.360ms        29.24%        3.634s       3.003ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        28.55%        3.548s        28.97%        3.600s       2.975ms       3.14 Gb      -3.98 Mb          1210  
                 aten::empty_like         0.06%       7.062ms         0.21%      26.603ms      18.347us       3.17 Gb     412.50 Kb          1450  
                      aten::relu_         0.66%      82.522ms         4.61%     572.740ms     515.982us           0 b           0 b          1110  
                 aten::clamp_min_         3.94%     490.218ms         3.94%     490.218ms     441.638us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.118ms         3.57%     443.729ms       2.335ms     274.36 Mb      25.78 Kb           190  
    aten::max_pool2d_with_indices         3.56%     442.123ms         3.56%     442.123ms       2.327ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.751ms         0.01%       1.751ms       4.490us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      76.963ms         1.51%     187.633ms       1.158ms     114.20 Mb      77.98 Mb           162  
                 aten::contiguous         0.02%       2.288ms         0.50%      62.381ms     259.921us      35.25 Mb     919.53 Kb           240  
                      aten::clone         0.03%       3.789ms         0.49%      60.962ms     254.008us      35.25 Mb    -412.50 Kb           240  
                      aten::copy_         1.00%     124.715ms         1.00%     124.715ms     102.225us           0 b           0 b          1220  
                         aten::to         0.02%       3.106ms         0.19%      23.210ms      21.491us       2.97 Kb         152 b          1080  
                       aten::relu         0.06%       7.956ms         0.12%      14.614ms      45.669us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.658ms         0.05%       6.658ms      20.806us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.41%     423.650ms         4.12%     512.220ms     800.344us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.854ms         0.06%       7.854ms       3.272us           0 b           0 b          2400  
                      aten::fill_         0.70%      86.665ms         0.70%      86.665ms     120.368us           0 b           0 b           720  
                     aten::select         0.12%      15.376ms         0.14%      16.817ms      22.128us           0 b           0 b           760  
                        aten::mul         1.92%     239.185ms         1.92%     239.185ms     314.717us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.779ms         0.35%      43.852ms      57.700us       2.97 Kb        -152 b           760  
                   aten::_to_copy         0.06%       6.981ms         0.17%      20.955ms      27.572us       2.97 Kb           4 b           760  
              aten::empty_strided         0.05%       5.630ms         0.05%       5.630ms       7.408us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.18%     270.728ms         2.18%     270.728ms     356.221us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.412ms         2.44%     302.962ms     946.756us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.181ms         0.03%       4.073ms       5.359us           0 b           0 b           760  
                        aten::cat         2.27%     282.584ms         2.31%     287.441ms     898.253us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.936ms         0.04%       4.857ms      24.285us           0 b           0 b           200  
                      aten::slice         0.01%       1.439ms         0.02%       2.921ms      14.605us           0 b           0 b           200  
                       aten::ones         0.00%     496.000us         0.01%       1.484ms      18.550us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.526ms         0.02%       1.907ms      19.070us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     383.000us         0.00%     383.000us       3.830us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.428s

Average inference time: 1242.779 ms
