---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.01%     622.602ms       100.00%       12.423s        1.242s           0 b      -7.75 Gb            10  
                     aten::conv2d         0.09%      10.727ms        41.41%        5.144s       3.927ms       3.16 Gb           0 b          1310  
                aten::convolution         0.41%      50.365ms        41.32%        5.133s       3.919ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.13%      16.074ms        40.92%        5.083s       3.880ms       3.16 Gb      -1.08 Mb          1310  
                aten::thnn_conv2d         0.12%      15.377ms        40.71%        5.057s       3.860ms       3.16 Gb       1.08 Mb          1310  
       aten::_slow_conv2d_forward        39.89%        4.956s        40.66%        5.052s       3.856ms       3.16 Gb      -4.73 Gb          1310  
                      aten::empty         0.65%      80.878ms         0.65%      80.878ms       6.570us       8.02 Gb       8.02 Gb         12310  
                       aten::view         0.07%       9.112ms         0.07%       9.112ms       5.360us           0 b           0 b          1700  
                    aten::resize_         0.34%      42.637ms         0.34%      42.637ms      32.547us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.33%     289.431ms         2.33%     289.431ms     211.264us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.201ms        30.21%        3.752s       3.101ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.319ms        30.13%        3.743s       3.094ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        29.48%        3.662s        29.90%        3.714s       3.069ms       3.15 Gb      -3.76 Mb          1210  
                 aten::empty_like         0.06%       7.247ms         0.22%      27.121ms      18.704us       3.18 Gb      34.38 Kb          1450  
                      aten::relu_         0.61%      75.571ms         4.34%     539.274ms     485.832us           0 b           0 b          1110  
                 aten::clamp_min_         3.73%     463.703ms         3.73%     463.703ms     417.750us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.139ms         4.11%     510.346ms       2.686ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.10%     509.207ms         4.10%     509.207ms       2.680ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.697ms         0.01%       1.697ms       4.351us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      75.988ms         1.47%     182.398ms       1.140ms     114.14 Mb      75.84 Mb           160  
                 aten::contiguous         0.03%       3.635ms         0.48%      59.428ms     247.617us      35.25 Mb       2.97 Mb           240  
                      aten::clone         0.03%       3.635ms         0.47%      58.484ms     243.683us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         0.94%     116.761ms         0.94%     116.761ms      95.706us           0 b           0 b          1220  
                         aten::to         0.03%       3.356ms         0.19%      23.216ms      21.496us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       7.835ms         0.12%      14.774ms      46.169us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       6.939ms         0.06%       6.939ms      21.684us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.54%     439.440ms         4.20%     521.928ms     815.513us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.953ms         0.06%       7.953ms       3.314us           0 b           0 b          2400  
                      aten::fill_         0.65%      80.511ms         0.65%      80.511ms     111.821us           0 b           0 b           720  
                     aten::select         0.14%      16.821ms         0.15%      18.366ms      24.166us           0 b           0 b           760  
                        aten::mul         1.88%     233.195ms         1.88%     233.195ms     306.836us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.259ms         0.36%      44.491ms      58.541us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       6.954ms         0.17%      20.967ms      27.588us       2.97 Kb           4 b           760  
              aten::empty_strided         0.05%       5.627ms         0.05%       5.627ms       7.404us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.13%     264.059ms         2.13%     264.059ms     347.446us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.740ms         2.30%     285.390ms     891.844us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.125ms         0.03%       3.945ms       5.191us           0 b           0 b           760  
                        aten::cat         2.13%     265.215ms         2.17%     269.613ms     842.541us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.027ms         0.04%       4.390ms      21.950us           0 b           0 b           200  
                      aten::slice         0.01%       1.008ms         0.02%       2.371ms      11.855us           0 b           0 b           200  
                       aten::ones         0.00%     524.000us         0.01%       1.509ms      18.863us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.590ms         0.02%       1.993ms      19.930us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     406.000us         0.00%     406.000us       4.060us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.423s

Average inference time: 1242.2925 ms
