---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.71%     621.442ms       100.00%       13.193s        1.319s           0 b      -7.98 Gb            10  
                     aten::conv2d         0.08%      11.074ms        43.15%        5.693s       4.346ms       3.28 Gb           0 b          1310  
                aten::convolution         0.37%      49.385ms        43.07%        5.682s       4.337ms       3.28 Gb           0 b          1310  
               aten::_convolution         0.10%      12.715ms        42.69%        5.632s       4.299ms       3.28 Gb    -308.59 Kb          1310  
                aten::thnn_conv2d         0.14%      17.840ms        42.51%        5.608s       4.281ms       3.28 Gb     308.59 Kb          1310  
       aten::_slow_conv2d_forward        41.70%        5.501s        42.46%        5.602s       4.276ms       3.28 Gb      -5.25 Gb          1310  
                      aten::empty         0.62%      82.304ms         0.62%      82.304ms       6.686us       8.81 Gb       8.81 Gb         12310  
                       aten::view         0.07%       9.165ms         0.07%       9.165ms       5.391us           0 b           0 b          1700  
                    aten::resize_         0.34%      44.567ms         0.34%      44.567ms      34.021us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.14%     282.845ms         2.14%     282.845ms     206.456us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.222ms        29.09%        3.837s       3.171ms       3.26 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.755ms        29.02%        3.828s       3.164ms       3.26 Gb           0 b          1210  
          aten::native_batch_norm        28.38%        3.744s        28.76%        3.795s       3.136ms       3.26 Gb      -4.01 Mb          1210  
                 aten::empty_like         0.05%       6.914ms         0.19%      25.683ms      17.712us       3.30 Gb     275.00 Kb          1450  
                      aten::relu_         0.66%      86.999ms         4.38%     578.357ms     521.042us           0 b           0 b          1110  
                 aten::clamp_min_         3.72%     491.358ms         3.72%     491.358ms     442.665us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.337ms         3.75%     494.845ms       2.604ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.74%     493.508ms         3.74%     493.508ms       2.597ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.657ms         0.01%       1.657ms       4.249us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      80.068ms         1.54%     202.851ms       1.260ms     114.17 Mb      76.93 Mb           161  
                 aten::contiguous         0.03%       3.312ms         0.53%      69.364ms     289.017us      35.25 Mb       1.92 Mb           240  
                      aten::clone         0.03%       3.698ms         0.52%      68.560ms     285.667us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.04%     136.585ms         1.04%     136.585ms     111.955us           0 b           0 b          1220  
                         aten::to         0.03%       3.705ms         0.17%      22.155ms      20.514us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.012ms         0.11%      14.471ms      45.222us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.459ms         0.05%       6.459ms      20.184us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.41%     449.772ms         4.11%     541.802ms     846.566us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.428ms         0.06%       8.428ms       3.512us           0 b           0 b          2400  
                      aten::fill_         0.68%      89.621ms         0.68%      89.621ms     124.474us           0 b           0 b           720  
                     aten::select         0.12%      15.404ms         0.13%      16.711ms      21.988us           0 b           0 b           760  
                        aten::mul         1.96%     258.860ms         1.96%     258.860ms     340.605us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.149ms         0.33%      43.377ms      57.075us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.05%       6.668ms         0.15%      19.692ms      25.911us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.740ms         0.04%       4.740ms       6.237us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.26%     298.159ms         2.26%     298.159ms     392.314us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.632ms         2.34%     308.603ms     964.384us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.117ms         0.03%       4.155ms       5.467us           0 b           0 b           760  
                        aten::cat         2.18%     287.352ms         2.21%     291.776ms     911.800us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.899ms         0.03%       4.416ms      22.080us           0 b           0 b           200  
                      aten::slice         0.01%       1.037ms         0.02%       2.525ms      12.625us           0 b           0 b           200  
                       aten::ones         0.00%     561.000us         0.01%       1.440ms      18.000us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.496ms         0.01%       1.848ms      18.480us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     355.000us         0.00%     355.000us       3.550us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.193s

Average inference time: 1319.2667 ms
