---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     623.225ms       100.00%       13.177s        1.318s           0 b      -7.62 Gb            10  
                     aten::conv2d         0.08%      10.260ms        40.59%        5.348s       4.083ms       3.10 Gb           0 b          1310  
                aten::convolution         0.38%      49.999ms        40.51%        5.338s       4.075ms       3.10 Gb           0 b          1310  
               aten::_convolution         0.14%      18.649ms        40.13%        5.288s       4.037ms       3.10 Gb    -125.00 Kb          1310  
                aten::thnn_conv2d         0.09%      11.789ms        39.95%        5.264s       4.018ms       3.10 Gb     125.00 Kb          1310  
       aten::_slow_conv2d_forward        39.14%        5.158s        39.90%        5.258s       4.013ms       3.10 Gb      -4.71 Gb          1310  
                      aten::empty         0.61%      80.830ms         0.61%      80.830ms       6.566us       7.90 Gb       7.90 Gb         12310  
                       aten::view         0.07%       9.246ms         0.07%       9.246ms       5.439us           0 b           0 b          1700  
                    aten::resize_         0.37%      48.237ms         0.37%      48.237ms      36.822us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.34%     308.815ms         2.34%     308.815ms     225.412us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.994ms        29.38%        3.871s       3.199ms       3.09 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.168ms        29.31%        3.862s       3.191ms       3.09 Gb           0 b          1210  
          aten::native_batch_norm        28.67%        3.778s        29.07%        3.830s       3.165ms       3.09 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.06%       7.447ms         0.20%      26.958ms      18.592us       3.12 Gb      34.38 Kb          1450  
                      aten::relu_         0.61%      79.765ms         4.41%     581.582ms     523.948us           0 b           0 b          1110  
                 aten::clamp_min_         3.81%     501.817ms         3.81%     501.817ms     452.087us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.444ms         4.16%     547.505ms       2.882ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.14%     546.061ms         4.14%     546.061ms       2.874ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.783ms         0.01%       1.783ms       4.572us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      88.076ms         1.70%     224.165ms       1.392ms     114.17 Mb      74.69 Mb           161  
                 aten::contiguous         0.04%       4.760ms         0.58%      76.023ms     316.762us      35.25 Mb       4.16 Mb           240  
                      aten::clone         0.03%       3.505ms         0.57%      75.336ms     313.900us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.12%     147.083ms         1.12%     147.083ms     120.560us           0 b           0 b          1220  
                         aten::to         0.03%       3.450ms         0.18%      24.055ms      22.273us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.094ms         0.11%      14.587ms      45.584us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.493ms         0.05%       6.493ms      20.291us       2.97 Kb       2.97 Kb           320  
                        aten::sum         4.04%     531.962ms         4.81%     634.102ms     990.784us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.305ms         0.06%       8.305ms       3.460us           0 b           0 b          2400  
                      aten::fill_         0.76%     100.036ms         0.76%     100.036ms     138.939us           0 b           0 b           720  
                     aten::select         0.11%      15.139ms         0.13%      16.574ms      21.808us           0 b           0 b           760  
                        aten::mul         2.18%     287.462ms         2.18%     287.462ms     378.239us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.477ms         0.35%      45.547ms      59.930us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       7.274ms         0.16%      21.704ms      28.558us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.916ms         0.04%       4.916ms       6.468us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.49%     327.739ms         2.49%     327.739ms     431.236us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.444ms         2.63%     346.093ms       1.082ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.282ms         0.03%       4.576ms       6.021us           0 b           0 b           760  
                        aten::cat         2.46%     324.702ms         2.50%     329.039ms       1.028ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.964ms         0.03%       4.337ms      21.685us           0 b           0 b           200  
                      aten::slice         0.01%       1.100ms         0.02%       2.373ms      11.865us           0 b           0 b           200  
                       aten::ones         0.00%     450.000us         0.01%       1.470ms      18.375us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.511ms         0.01%       1.854ms      18.540us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     346.000us         0.00%     346.000us       3.460us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.177s

Average inference time: 1317.6687 ms
