---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.04%     685.247ms       100.00%       13.604s        1.360s           0 b      -7.93 Gb            10  
                     aten::conv2d         0.11%      15.121ms        41.98%        5.711s       4.359ms       3.25 Gb           0 b          1310  
                aten::convolution         0.32%      43.527ms        41.87%        5.695s       4.348ms       3.25 Gb     -22.27 Kb          1310  
               aten::_convolution         0.22%      30.246ms        41.54%        5.651s       4.314ms       3.25 Gb       1.37 Kb          1310  
                aten::thnn_conv2d         0.07%       8.952ms        41.30%        5.619s       4.289ms       3.25 Gb      20.90 Kb          1310  
       aten::_slow_conv2d_forward        40.49%        5.508s        41.26%        5.613s       4.285ms       3.25 Gb      -5.22 Gb          1310  
                      aten::empty         0.63%      85.618ms         0.63%      85.618ms       6.955us       8.62 Gb       8.62 Gb         12310  
                       aten::view         0.07%       9.085ms         0.07%       9.085ms       5.344us           0 b           0 b          1700  
                    aten::resize_         0.37%      50.956ms         0.37%      50.956ms      38.898us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.28%     310.764ms         2.28%     310.764ms     226.835us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.536ms        28.99%        3.944s       3.259ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.843ms        28.90%        3.932s       3.250ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        28.25%        3.843s        28.65%        3.897s       3.221ms       3.24 Gb      -4.15 Mb          1210  
                 aten::empty_like         0.05%       7.004ms         0.20%      27.749ms      19.137us       3.27 Gb     756.25 Kb          1450  
                      aten::relu_         0.68%      92.620ms         4.47%     608.768ms     548.440us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     516.148ms         3.79%     516.148ms     464.998us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       3.056ms         3.72%     505.899ms       2.663ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     502.843ms         3.70%     502.843ms       2.647ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.978ms         0.01%       1.978ms       5.072us           0 b           0 b           390  
         aten::upsample_nearest2d         0.79%     107.361ms         1.77%     241.116ms       1.498ms     114.17 Mb      76.11 Mb           161  
                 aten::contiguous         0.05%       6.168ms         0.54%      73.394ms     305.808us      35.25 Mb       2.77 Mb           240  
                      aten::clone         0.02%       2.765ms         0.53%      72.564ms     302.350us      35.25 Mb    -756.25 Kb           240  
                      aten::copy_         1.05%     143.410ms         1.05%     143.410ms     117.549us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.256ms         0.18%      24.833ms      22.994us       2.97 Kb         160 b          1080  
                       aten::relu         0.06%       8.692ms         0.11%      15.465ms      48.328us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.773ms         0.05%       6.773ms      21.166us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     485.448ms         4.33%     589.579ms     921.217us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       9.610ms         0.07%       9.610ms       4.004us           0 b           0 b          2400  
                      aten::fill_         0.74%     100.245ms         0.74%     100.245ms     139.229us           0 b           0 b           720  
                     aten::select         0.12%      16.415ms         0.13%      17.603ms      23.162us           0 b           0 b           760  
                        aten::mul         2.02%     275.249ms         2.02%     275.249ms     362.170us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      21.014ms         0.34%      46.616ms      61.337us       2.97 Kb        -160 b           760  
                   aten::_to_copy         0.06%       8.588ms         0.16%      22.305ms      29.349us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.910ms         0.04%       5.910ms       7.776us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.32%     315.841ms         2.32%     315.841ms     415.580us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.120ms         2.48%     337.636ms       1.055ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.080ms         0.03%       4.276ms       5.626us           0 b           0 b           760  
                        aten::cat         2.32%     316.266ms         2.36%     321.193ms       1.004ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.385ms         0.04%       4.901ms      24.505us           0 b           0 b           200  
                      aten::slice         0.01%       1.319ms         0.02%       2.542ms      12.710us           0 b           0 b           200  
                       aten::ones         0.00%     494.000us         0.01%       1.466ms      18.325us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.709ms         0.02%       2.168ms      21.680us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     459.000us         0.00%     459.000us       4.590us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.604s

Average inference time: 1360.4236 ms
