---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.11%     699.618ms       100.00%       13.694s        1.369s           0 b      -7.89 Gb            10  
                     aten::conv2d         0.10%      13.745ms        42.45%        5.813s       4.438ms       3.23 Gb           0 b          1310  
                aten::convolution         0.33%      45.277ms        42.35%        5.799s       4.427ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.20%      26.964ms        42.02%        5.754s       4.392ms       3.23 Gb    -149.22 Kb          1310  
                aten::thnn_conv2d         0.09%      11.926ms        41.78%        5.722s       4.368ms       3.23 Gb     149.22 Kb          1310  
       aten::_slow_conv2d_forward        40.96%        5.609s        41.74%        5.715s       4.363ms       3.23 Gb      -5.27 Gb          1310  
                      aten::empty         0.63%      86.784ms         0.63%      86.784ms       7.050us       8.60 Gb       8.60 Gb         12310  
                       aten::view         0.07%       9.211ms         0.07%       9.211ms       5.418us           0 b           0 b          1700  
                    aten::resize_         0.39%      53.526ms         0.39%      53.526ms      40.860us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.25%     307.552ms         2.25%     307.552ms     224.491us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      11.726ms        28.86%        3.952s       3.266ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.340ms        28.77%        3.940s       3.256ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        28.10%        3.849s        28.53%        3.907s       3.229ms       3.22 Gb      -4.15 Mb          1210  
                 aten::empty_like         0.06%       7.684ms         0.22%      29.574ms      20.396us       3.25 Gb     206.25 Kb          1450  
                      aten::relu_         0.58%      79.261ms         4.35%     596.060ms     536.991us           0 b           0 b          1110  
                 aten::clamp_min_         3.77%     516.799ms         3.77%     516.799ms     465.585us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.305ms         3.78%     517.999ms       2.726ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.77%     515.694ms         3.77%     515.694ms       2.714ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.057ms         0.02%       2.057ms       5.274us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      85.381ms         1.61%     220.626ms       1.379ms     114.14 Mb      77.45 Mb           160  
                 aten::contiguous         0.02%       2.246ms         0.54%      74.601ms     310.837us      35.25 Mb       1.40 Mb           240  
                      aten::clone         0.05%       6.740ms         0.53%      73.132ms     304.717us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.06%     145.539ms         1.06%     145.539ms     119.294us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.947ms         0.18%      25.218ms      23.350us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.467ms         0.11%      15.329ms      47.903us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.862ms         0.05%       6.862ms      21.444us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.46%     474.004ms         4.20%     575.296ms     898.900us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.783ms         0.06%       8.783ms       3.660us           0 b           0 b          2400  
                      aten::fill_         0.72%      98.410ms         0.72%      98.410ms     136.681us           0 b           0 b           720  
                     aten::select         0.12%      16.171ms         0.13%      17.402ms      22.897us           0 b           0 b           760  
                        aten::mul         2.00%     273.280ms         2.00%     273.280ms     359.579us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.404ms         0.34%      46.860ms      61.658us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.06%       7.916ms         0.16%      22.553ms      29.675us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.954ms         0.04%       5.954ms       7.834us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.30%     315.251ms         2.30%     315.251ms     414.804us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.240ms         2.51%     343.825ms       1.074ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.406ms         0.03%       4.350ms       5.724us           0 b           0 b           760  
                        aten::cat         2.35%     322.302ms         2.39%     327.201ms       1.023ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.245ms         0.04%       4.881ms      24.405us           0 b           0 b           200  
                      aten::slice         0.01%       1.200ms         0.02%       2.654ms      13.270us           0 b           0 b           200  
                       aten::ones         0.00%     523.000us         0.01%       1.490ms      18.625us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.567ms         0.01%       2.026ms      20.260us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     465.000us         0.00%     465.000us       4.650us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.694s

Average inference time: 1369.4044 ms
