---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.41%     627.013ms       100.00%       14.229s        1.423s           0 b      -7.83 Gb            10  
                     aten::conv2d         0.08%      11.235ms        38.63%        5.497s       4.196ms       3.20 Gb       7.42 Kb          1310  
                aten::convolution         0.36%      51.748ms        38.56%        5.487s       4.189ms       3.20 Gb      -1.86 Kb          1310  
               aten::_convolution         0.13%      18.185ms        38.19%        5.435s       4.149ms       3.20 Gb    -142.87 Kb          1310  
                aten::thnn_conv2d         0.10%      13.839ms        38.02%        5.409s       4.129ms       3.20 Gb     144.73 Kb          1310  
       aten::_slow_conv2d_forward        37.28%        5.305s        37.97%        5.403s       4.125ms       3.20 Gb      -4.89 Gb          1310  
                      aten::empty         0.57%      80.588ms         0.57%      80.588ms       6.547us       8.26 Gb       8.26 Gb         12310  
                       aten::view         0.07%       9.442ms         0.07%       9.442ms       5.554us           0 b           0 b          1700  
                    aten::resize_         0.30%      42.389ms         0.30%      42.389ms      32.358us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.28%     325.130ms         2.28%     325.130ms     237.321us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.833ms        31.14%        4.431s       3.662ms       3.19 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.537ms        31.08%        4.422s       3.655ms       3.19 Gb           0 b          1210  
          aten::native_batch_norm        30.50%        4.340s        30.87%        4.392s       3.630ms       3.19 Gb      -3.81 Mb          1210  
                 aten::empty_like         0.05%       6.953ms         0.19%      26.912ms      18.560us       3.22 Gb     825.00 Kb          1450  
                      aten::relu_         0.54%      76.318ms         4.50%     640.388ms     576.926us           0 b           0 b          1110  
                 aten::clamp_min_         3.96%     564.070ms         3.96%     564.070ms     508.171us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.601ms         4.08%     580.959ms       3.058ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.07%     579.358ms         4.07%     579.358ms       3.049ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.801ms         0.01%       1.801ms       4.618us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%     103.075ms         1.83%     259.967ms       1.605ms     114.30 Mb      77.40 Mb           162  
                 aten::contiguous         0.03%       3.829ms         0.62%      88.203ms     367.512us      35.25 Mb       1.59 Mb           240  
                      aten::clone         0.03%       4.164ms         0.61%      87.114ms     362.975us      35.25 Mb    -825.00 Kb           240  
                      aten::copy_         1.18%     168.567ms         1.18%     168.567ms     138.170us           0 b           0 b          1220  
                         aten::to         0.03%       3.835ms         0.16%      22.553ms      20.882us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.662ms         0.11%      14.988ms      46.837us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.326ms         0.04%       6.326ms      19.769us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.96%     563.887ms         4.83%     687.501ms       1.074ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.081ms         0.06%       8.081ms       3.367us           0 b           0 b          2400  
                      aten::fill_         0.86%     121.813ms         0.86%     121.813ms     169.185us           0 b           0 b           720  
                     aten::select         0.11%      15.957ms         0.12%      17.330ms      22.803us           0 b           0 b           760  
                        aten::mul         2.33%     332.042ms         2.33%     332.042ms     436.897us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.672ms         0.31%      44.310ms      58.303us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.05%       7.227ms         0.14%      19.866ms      26.139us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.485ms         0.03%       4.485ms       5.901us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.63%     374.522ms         2.63%     374.522ms     492.792us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.219ms         2.78%     395.692ms       1.237ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.259ms         0.03%       4.097ms       5.391us           0 b           0 b           760  
                        aten::cat         2.65%     376.939ms         2.68%     381.321ms       1.192ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.838ms         0.03%       4.364ms      21.820us           0 b           0 b           200  
                      aten::slice         0.01%       1.141ms         0.02%       2.544ms      12.720us           0 b           0 b           200  
                       aten::ones         0.00%     494.000us         0.01%       1.670ms      20.875us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.726ms         0.01%       2.082ms      20.820us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     361.000us         0.00%     361.000us       3.610us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.229s

Average inference time: 1422.9357 ms
