---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.78%     631.603ms       100.00%       13.223s        1.322s           0 b      -7.78 Gb            10  
                     aten::conv2d         0.09%      12.082ms        41.36%        5.469s       4.174ms       3.18 Gb           0 b          1310  
                aten::convolution         0.39%      51.162ms        41.27%        5.456s       4.165ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.09%      11.622ms        40.88%        5.405s       4.126ms       3.18 Gb    -276.46 Kb          1310  
                aten::thnn_conv2d         0.15%      20.125ms        40.68%        5.380s       4.107ms       3.18 Gb     276.46 Kb          1310  
       aten::_slow_conv2d_forward        39.94%        5.281s        40.64%        5.374s       4.102ms       3.18 Gb      -4.98 Gb          1310  
                      aten::empty         0.62%      82.184ms         0.62%      82.184ms       6.676us       8.24 Gb       8.24 Gb         12310  
                       aten::view         0.07%       9.827ms         0.07%       9.827ms       5.781us           0 b           0 b          1700  
                    aten::resize_         0.30%      39.910ms         0.30%      39.910ms      30.466us       3.12 Gb       3.12 Gb          1310  
                       aten::add_         2.21%     292.138ms         2.21%     292.138ms     213.239us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.448ms        29.42%        3.891s       3.216ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.222ms        29.35%        3.881s       3.208ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        28.73%        3.799s        29.13%        3.852s       3.184ms       3.17 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.05%       7.251ms         0.21%      27.159ms      18.730us       3.20 Gb     550.00 Kb          1450  
                      aten::relu_         0.48%      64.067ms         4.30%     569.180ms     512.775us           0 b           0 b          1110  
                 aten::clamp_min_         3.82%     505.113ms         3.82%     505.113ms     455.057us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.364ms         4.11%     542.842ms       2.857ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.09%     541.478ms         4.09%     541.478ms       2.850ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.927ms         0.01%       1.927ms       4.941us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      85.948ms         1.68%     221.911ms       1.370ms     114.71 Mb      77.66 Mb           162  
                 aten::contiguous         0.04%       5.195ms         0.57%      75.985ms     316.604us      35.25 Mb       1.73 Mb           240  
                      aten::clone         0.02%       2.268ms         0.57%      75.020ms     312.583us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.10%     145.174ms         1.10%     145.174ms     118.995us           0 b           0 b          1220  
                         aten::to         0.03%       3.693ms         0.17%      23.054ms      21.346us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       8.114ms         0.11%      14.627ms      45.709us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.513ms         0.05%       6.513ms      20.353us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.81%     504.128ms         4.61%     608.922ms     951.441us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.183ms         0.06%       8.183ms       3.410us           0 b           0 b          2400  
                      aten::fill_         0.78%     102.840ms         0.78%     102.840ms     142.833us           0 b           0 b           720  
                     aten::select         0.12%      15.844ms         0.13%      17.429ms      22.933us           0 b           0 b           760  
                        aten::mul         2.09%     276.893ms         2.09%     276.893ms     364.333us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.201ms         0.34%      44.301ms      58.291us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       6.995ms         0.15%      20.406ms      26.850us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       5.181ms         0.04%       5.181ms       6.817us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.38%     314.095ms         2.38%     314.095ms     413.283us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.437ms         2.49%     329.489ms       1.030ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.179ms         0.03%       4.276ms       5.626us           0 b           0 b           760  
                        aten::cat         2.35%     310.554ms         2.38%     314.730ms     983.531us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.892ms         0.03%       4.141ms      20.705us           0 b           0 b           200  
                      aten::slice         0.01%       1.094ms         0.02%       2.284ms      11.420us           0 b           0 b           200  
                       aten::ones         0.00%     646.000us         0.02%       2.188ms      27.350us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.773ms         0.02%       2.128ms      21.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     355.000us         0.00%     355.000us       3.550us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.223s

Average inference time: 1322.2984 ms
