---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.97%     655.875ms       100.00%       13.189s        1.319s           0 b      -7.54 Gb            10  
                     aten::conv2d         0.11%      14.154ms        38.94%        5.136s       3.921ms       3.06 Gb      45.21 Kb          1310  
                aten::convolution         0.38%      49.508ms        38.85%        5.125s       3.912ms       3.06 Gb      -1.66 Kb          1310  
               aten::_convolution         0.14%      18.459ms        38.47%        5.075s       3.874ms       3.06 Gb    -198.44 Kb          1310  
                aten::thnn_conv2d         0.11%      15.110ms        38.27%        5.048s       3.853ms       3.06 Gb     200.10 Kb          1310  
       aten::_slow_conv2d_forward        37.45%        4.939s        38.22%        5.042s       3.848ms       3.06 Gb      -4.87 Gb          1310  
                      aten::empty         0.63%      83.069ms         0.63%      83.069ms       6.748us       8.06 Gb       8.06 Gb         12310  
                       aten::view         0.07%       9.284ms         0.07%       9.284ms       5.461us           0 b           0 b          1700  
                    aten::resize_         0.36%      46.956ms         0.36%      46.956ms      35.844us       2.95 Gb       2.95 Gb          1310  
                       aten::add_         2.37%     312.278ms         2.37%     312.278ms     227.940us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.384ms        30.39%        4.008s       3.313ms       3.04 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.391ms        30.32%        3.999s       3.305ms       3.04 Gb           0 b          1210  
          aten::native_batch_norm        29.70%        3.917s        30.08%        3.967s       3.278ms       3.04 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       6.794ms         0.19%      25.623ms      17.671us       3.08 Gb     103.12 Kb          1450  
                      aten::relu_         0.59%      78.396ms         4.59%     604.893ms     544.949us           0 b           0 b          1110  
                 aten::clamp_min_         3.99%     526.497ms         3.99%     526.497ms     474.322us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.097ms         3.97%     523.305ms       2.754ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.96%     522.208ms         3.96%     522.208ms       2.748ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.747ms         0.01%       1.747ms       4.479us           0 b           0 b           390  
         aten::upsample_nearest2d         0.71%      93.631ms         1.75%     230.296ms       1.430ms     114.27 Mb      76.23 Mb           161  
                 aten::contiguous         0.03%       4.164ms         0.57%      75.756ms     315.650us      35.25 Mb       2.72 Mb           240  
                      aten::clone         0.02%       2.907ms         0.57%      74.861ms     311.921us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.14%     149.878ms         1.14%     149.878ms     122.851us           0 b           0 b          1220  
                         aten::to         0.03%       4.275ms         0.18%      23.595ms      21.847us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       8.183ms         0.11%      14.939ms      46.684us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.756ms         0.05%       6.756ms      21.113us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.97%     523.687ms         4.83%     636.788ms     994.981us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.317ms         0.06%       8.317ms       3.465us           0 b           0 b          2400  
                      aten::fill_         0.84%     110.667ms         0.84%     110.667ms     153.704us           0 b           0 b           720  
                     aten::select         0.12%      15.215ms         0.13%      16.733ms      22.017us           0 b           0 b           760  
                        aten::mul         2.28%     300.192ms         2.28%     300.192ms     394.989us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.791ms         0.35%      45.866ms      60.350us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.05%       7.225ms         0.16%      20.996ms      27.626us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.306ms         0.04%       5.306ms       6.982us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.56%     337.815ms         2.56%     337.815ms     444.493us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.083ms         2.75%     363.058ms       1.135ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.174ms         0.03%       4.164ms       5.479us           0 b           0 b           760  
                        aten::cat         2.60%     342.459ms         2.63%     346.781ms       1.084ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.999ms         0.03%       4.303ms      21.515us           0 b           0 b           200  
                      aten::slice         0.01%       1.120ms         0.02%       2.323ms      11.615us           0 b           0 b           200  
                       aten::ones         0.00%     471.000us         0.01%       1.621ms      20.262us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.644ms         0.02%       2.082ms      20.820us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     438.000us         0.00%     438.000us       4.380us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.189s

Average inference time: 1318.9398 ms
