---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.08%     637.366ms       100.00%       12.538s        1.254s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.09%      11.314ms        42.94%        5.384s       4.110ms       3.19 Gb           0 b          1310  
                aten::convolution         0.42%      52.670ms        42.85%        5.373s       4.101ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.17%      21.774ms        42.43%        5.320s       4.061ms       3.19 Gb    -293.55 Kb          1310  
                aten::thnn_conv2d         0.09%      11.045ms        42.22%        5.293s       4.041ms       3.19 Gb     293.55 Kb          1310  
       aten::_slow_conv2d_forward        41.41%        5.192s        42.17%        5.287s       4.036ms       3.19 Gb      -5.02 Gb          1310  
                      aten::empty         0.68%      85.213ms         0.68%      85.213ms       6.922us       8.36 Gb       8.36 Gb         12310  
                       aten::view         0.08%       9.772ms         0.08%       9.772ms       5.748us           0 b           0 b          1700  
                    aten::resize_         0.33%      41.495ms         0.33%      41.495ms      31.676us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.22%     278.292ms         2.22%     278.292ms     203.133us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.151ms        29.05%        3.642s       3.010ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.187ms        28.97%        3.632s       3.002ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        28.26%        3.544s        28.69%        3.597s       2.973ms       3.18 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.06%       7.611ms         0.22%      27.399ms      18.896us       3.21 Gb     550.00 Kb          1450  
                      aten::relu_         0.67%      83.934ms         4.34%     543.735ms     489.851us           0 b           0 b          1110  
                 aten::clamp_min_         3.67%     459.801ms         3.67%     459.801ms     414.235us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.421ms         3.90%     488.420ms       2.571ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.88%     486.999ms         3.88%     486.999ms       2.563ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.836ms         0.01%       1.836ms       4.708us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      77.622ms         1.52%     190.571ms       1.176ms     114.81 Mb      77.86 Mb           162  
                 aten::contiguous         0.03%       3.848ms         0.52%      64.691ms     269.546us      35.25 Mb       1.66 Mb           240  
                      aten::clone         0.02%       2.525ms         0.51%      63.450ms     264.375us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.01%     126.526ms         1.01%     126.526ms     103.710us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.920ms         0.20%      24.663ms      22.836us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       7.832ms         0.12%      15.063ms      47.072us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.231ms         0.06%       7.231ms      22.597us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.37%     422.116ms         4.01%     503.196ms     786.244us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.522ms         0.06%       7.522ms       3.134us           0 b           0 b          2400  
                      aten::fill_         0.63%      79.153ms         0.63%      79.153ms     109.935us           0 b           0 b           720  
                     aten::select         0.12%      15.014ms         0.13%      16.169ms      21.275us           0 b           0 b           760  
                        aten::mul         1.85%     231.421ms         1.85%     231.421ms     304.501us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.447ms         0.37%      45.982ms      60.503us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.06%       7.280ms         0.17%      21.601ms      28.422us       2.97 Kb           4 b           760  
              aten::empty_strided         0.05%       5.655ms         0.05%       5.655ms       7.441us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.17%     271.824ms         2.17%     271.824ms     357.663us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      13.907ms         2.31%     289.388ms     904.337us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.184ms         0.03%       4.246ms       5.587us           0 b           0 b           760  
                        aten::cat         2.13%     266.592ms         2.16%     271.205ms     847.516us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.157ms         0.04%       4.603ms      23.015us           0 b           0 b           200  
                      aten::slice         0.01%       1.231ms         0.02%       2.456ms      12.280us           0 b           0 b           200  
                       aten::ones         0.00%     558.000us         0.01%       1.630ms      20.375us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.502ms         0.01%       1.880ms      18.800us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     378.000us         0.00%     378.000us       3.780us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.538s

Average inference time: 1253.7575 ms
