---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.19%     617.489ms       100.00%       11.889s        1.189s           0 b      -7.65 Gb            10  
                     aten::conv2d         0.09%      11.009ms        41.27%        4.907s       3.746ms       3.11 Gb           0 b          1310  
                aten::convolution         0.42%      49.446ms        41.18%        4.896s       3.737ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.12%      14.333ms        40.76%        4.846s       3.700ms       3.11 Gb    -198.63 Kb          1310  
                aten::thnn_conv2d         0.14%      16.640ms        40.55%        4.821s       3.680ms       3.11 Gb     198.63 Kb          1310  
       aten::_slow_conv2d_forward        39.76%        4.727s        40.50%        4.816s       3.676ms       3.11 Gb      -4.64 Gb          1310  
                      aten::empty         0.64%      76.332ms         0.64%      76.332ms       6.201us       7.89 Gb       7.89 Gb         12310  
                       aten::view         0.07%       8.752ms         0.07%       8.752ms       5.148us           0 b           0 b          1700  
                    aten::resize_         0.33%      39.086ms         0.33%      39.086ms      29.837us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.32%     276.087ms         2.32%     276.087ms     201.523us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.464ms        29.43%        3.499s       2.892ms       3.10 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      23.583ms        29.35%        3.489s       2.884ms       3.10 Gb           0 b          1210  
          aten::native_batch_norm        28.68%        3.410s        29.09%        3.459s       2.859ms       3.10 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       6.851ms         0.22%      25.750ms      17.759us       3.13 Gb     550.00 Kb          1450  
                      aten::relu_         0.63%      75.150ms         4.42%     525.603ms     473.516us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     450.453ms         3.79%     450.453ms     405.814us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.546ms         3.71%     440.966ms       2.321ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     439.420ms         3.70%     439.420ms       2.313ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.862ms         0.02%       1.862ms       4.774us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      75.535ms         1.60%     190.687ms       1.192ms     114.14 Mb      77.70 Mb           160  
                 aten::contiguous         0.02%       2.573ms         0.55%      65.218ms     271.742us      35.25 Mb       1.12 Mb           240  
                      aten::clone         0.03%       3.279ms         0.54%      64.066ms     266.942us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.05%     125.030ms         1.05%     125.030ms     102.484us           0 b           0 b          1220  
                         aten::to         0.03%       3.368ms         0.19%      22.769ms      21.082us       2.97 Kb         232 b          1080  
                       aten::relu         0.07%       8.087ms         0.12%      14.324ms      44.763us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.237ms         0.05%       6.237ms      19.491us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.76%     447.232ms         4.52%     537.988ms     840.606us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.474ms         0.06%       7.474ms       3.114us           0 b           0 b          2400  
                      aten::fill_         0.75%      89.326ms         0.75%      89.326ms     124.064us           0 b           0 b           720  
                     aten::select         0.13%      15.239ms         0.14%      16.521ms      21.738us           0 b           0 b           760  
                        aten::mul         2.07%     245.798ms         2.07%     245.798ms     323.418us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.022ms         0.37%      43.852ms      57.700us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.06%       7.241ms         0.17%      20.480ms      26.947us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       5.070ms         0.04%       5.070ms       6.671us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.34%     277.724ms         2.34%     277.724ms     365.426us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      10.374ms         2.49%     296.295ms     925.922us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.730ms         0.04%       4.532ms       5.963us           0 b           0 b           760  
                        aten::cat         2.33%     277.070ms         2.37%     281.347ms     879.209us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.865ms         0.04%       4.257ms      21.285us           0 b           0 b           200  
                      aten::slice         0.01%       1.069ms         0.02%       2.412ms      12.060us           0 b           0 b           200  
                       aten::ones         0.00%     521.000us         0.02%       1.867ms      23.337us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.693ms         0.02%       2.054ms      20.540us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     361.000us         0.00%     361.000us       3.610us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.889s

Average inference time: 1188.9339 ms
