---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.78%     652.329ms       100.00%       13.656s        1.366s           0 b      -8.05 Gb            10  
                     aten::conv2d         0.08%      10.496ms        44.26%        6.045s       4.614ms       3.31 Gb           0 b          1310  
                aten::convolution         0.37%      50.015ms        44.19%        6.034s       4.606ms       3.31 Gb           0 b          1310  
               aten::_convolution         0.14%      19.391ms        43.82%        5.984s       4.568ms       3.31 Gb     -84.47 Kb          1310  
                aten::thnn_conv2d         0.09%      12.560ms        43.63%        5.958s       4.548ms       3.31 Gb      84.47 Kb          1310  
       aten::_slow_conv2d_forward        42.79%        5.844s        43.59%        5.952s       4.544ms       3.31 Gb      -5.67 Gb          1310  
                      aten::empty         0.61%      83.177ms         0.61%      83.177ms       6.757us       9.12 Gb       9.12 Gb         12310  
                       aten::view         0.08%      10.628ms         0.08%      10.628ms       6.252us           0 b           0 b          1700  
                    aten::resize_         0.37%      51.035ms         0.37%      51.035ms      38.958us       3.20 Gb       3.20 Gb          1310  
                       aten::add_         2.16%     295.457ms         2.16%     295.457ms     215.662us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.328ms        28.74%        3.924s       3.243ms       3.30 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.233ms        28.66%        3.914s       3.235ms       3.30 Gb           0 b          1210  
          aten::native_batch_norm        28.04%        3.829s        28.42%        3.881s       3.207ms       3.30 Gb      -4.10 Mb          1210  
                 aten::empty_like         0.05%       6.780ms         0.20%      27.179ms      18.744us       3.33 Gb     584.38 Kb          1450  
                      aten::relu_         0.66%      89.752ms         4.41%     601.594ms     541.977us           0 b           0 b          1110  
                 aten::clamp_min_         3.75%     511.842ms         3.75%     511.842ms     461.119us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.434ms         3.42%     466.859ms       2.457ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.41%     465.425ms         3.41%     465.425ms       2.450ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.890ms         0.01%       1.890ms       4.846us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      88.013ms         1.50%     205.318ms       1.267ms     114.20 Mb      78.01 Mb           162  
                 aten::contiguous         0.02%       2.055ms         0.49%      66.690ms     277.875us      35.25 Mb     893.75 Kb           240  
                      aten::clone         0.02%       2.450ms         0.48%      65.768ms     274.033us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         0.98%     133.960ms         0.98%     133.960ms     109.803us           0 b           0 b          1220  
                         aten::to         0.03%       3.423ms         0.16%      22.121ms      20.482us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.490ms         0.11%      14.688ms      45.900us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.198ms         0.05%       6.198ms      19.369us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.15%     429.787ms         3.84%     523.834ms     818.491us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.446ms         0.05%       7.446ms       3.103us           0 b           0 b          2400  
                      aten::fill_         0.68%      92.476ms         0.68%      92.476ms     128.439us           0 b           0 b           720  
                     aten::select         0.11%      15.346ms         0.12%      16.629ms      21.880us           0 b           0 b           760  
                        aten::mul         1.90%     259.861ms         1.90%     259.861ms     341.922us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.210ms         0.32%      44.233ms      58.201us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       6.789ms         0.14%      19.675ms      25.888us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.899ms         0.04%       4.899ms       6.446us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.13%     290.363ms         2.13%     290.363ms     382.057us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.063ms         2.31%     315.908ms     987.212us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.462ms         0.03%       4.438ms       5.839us           0 b           0 b           760  
                        aten::cat         2.15%     293.755ms         2.18%     298.368ms     932.400us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.277ms         0.03%       4.604ms      23.020us           0 b           0 b           200  
                      aten::slice         0.01%       1.037ms         0.02%       2.336ms      11.680us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.656ms      20.700us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.606ms         0.01%       1.964ms      19.640us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     361.000us         0.00%     361.000us       3.610us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.656s

Average inference time: 1365.6075 ms
