---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%     635.793ms       100.00%       14.084s        1.408s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.08%      10.714ms        38.49%        5.420s       4.138ms       3.15 Gb           0 b          1310  
                aten::convolution         0.37%      52.446ms        38.41%        5.410s       4.130ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.08%      10.792ms        38.04%        5.357s       4.090ms       3.15 Gb    -474.41 Kb          1310  
                aten::thnn_conv2d         0.16%      22.830ms        37.84%        5.330s       4.068ms       3.15 Gb     474.41 Kb          1310  
       aten::_slow_conv2d_forward        37.12%        5.227s        37.80%        5.324s       4.064ms       3.15 Gb      -5.10 Gb          1310  
                      aten::empty         0.58%      82.303ms         0.58%      82.303ms       6.686us       8.37 Gb       8.37 Gb         12310  
                       aten::view         0.07%       9.462ms         0.07%       9.462ms       5.566us           0 b           0 b          1700  
                    aten::resize_         0.26%      36.175ms         0.26%      36.175ms      27.615us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.25%     316.990ms         2.25%     316.990ms     231.380us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.814ms        31.31%        4.409s       3.644ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.571ms        31.24%        4.400s       3.636ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        30.64%        4.316s        31.01%        4.367s       3.609ms       3.14 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       7.046ms         0.19%      26.957ms      18.591us       3.17 Gb     343.75 Kb          1450  
                      aten::relu_         0.56%      78.646ms         4.72%     665.177ms     599.259us           0 b           0 b          1110  
                 aten::clamp_min_         4.16%     586.531ms         4.16%     586.531ms     528.406us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.087ms         4.00%     563.065ms       2.963ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.99%     561.978ms         3.99%     561.978ms       2.958ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.045ms         0.01%       2.045ms       5.244us           0 b           0 b           390  
         aten::upsample_nearest2d         0.74%     104.789ms         1.79%     252.356ms       1.558ms     114.40 Mb      77.09 Mb           162  
                 aten::contiguous         0.01%       2.111ms         0.59%      83.702ms     348.758us      35.25 Mb       2.02 Mb           240  
                      aten::clone         0.02%       3.226ms         0.59%      82.556ms     343.983us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.19%     167.279ms         1.19%     167.279ms     137.114us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.498ms         0.17%      24.573ms      22.753us       2.97 Kb         192 b          1080  
                       aten::relu         0.06%       9.130ms         0.11%      15.593ms      48.728us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.463ms         0.05%       6.463ms      20.197us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.87%     545.741ms         4.74%     668.098ms       1.044ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.822ms         0.06%       7.822ms       3.259us           0 b           0 b          2400  
                      aten::fill_         0.86%     120.596ms         0.86%     120.596ms     167.494us           0 b           0 b           720  
                     aten::select         0.12%      16.382ms         0.13%      17.652ms      23.226us           0 b           0 b           760  
                        aten::mul         2.30%     323.277ms         2.30%     323.277ms     425.364us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.612ms         0.33%      46.188ms      60.774us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.05%       6.960ms         0.16%      22.182ms      29.187us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.147ms         0.04%       5.147ms       6.772us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.61%     367.708ms         2.61%     367.708ms     483.826us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.805ms         2.72%     382.471ms       1.195ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.480ms         0.03%       4.741ms       6.238us           0 b           0 b           760  
                        aten::cat         2.57%     362.349ms         2.60%     366.865ms       1.146ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.054ms         0.03%       4.516ms      22.580us           0 b           0 b           200  
                      aten::slice         0.01%       1.096ms         0.02%       2.462ms      12.310us           0 b           0 b           200  
                       aten::ones         0.00%     500.000us         0.01%       1.435ms      17.938us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.536ms         0.01%       1.918ms      19.180us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     382.000us         0.00%     382.000us       3.820us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.084s

Average inference time: 1408.4373 ms
