---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.94%     634.924ms       100.00%       12.863s        1.286s           0 b      -7.73 Gb            10  
                     aten::conv2d         0.08%      10.424ms        41.37%        5.321s       4.062ms       3.15 Gb           0 b          1310  
                aten::convolution         0.40%      51.122ms        41.28%        5.310s       4.054ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.13%      17.089ms        40.89%        5.259s       4.015ms       3.15 Gb    -425.59 Kb          1310  
                aten::thnn_conv2d         0.11%      14.603ms        40.69%        5.233s       3.995ms       3.15 Gb     425.59 Kb          1310  
       aten::_slow_conv2d_forward        39.90%        5.133s        40.64%        5.227s       3.990ms       3.15 Gb      -5.01 Gb          1310  
                      aten::empty         0.64%      81.853ms         0.64%      81.853ms       6.649us       8.31 Gb       8.31 Gb         12310  
                       aten::view         0.08%       9.812ms         0.08%       9.812ms       5.772us           0 b           0 b          1700  
                    aten::resize_         0.34%      43.567ms         0.34%      43.567ms      33.257us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.29%     295.157ms         2.29%     295.157ms     215.443us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.559ms        29.21%        3.757s       3.105ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.890ms        29.13%        3.747s       3.097ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        28.48%        3.664s        28.90%        3.717s       3.072ms       3.14 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.05%       7.047ms         0.22%      28.289ms      19.510us       3.17 Gb     447.46 Kb          1450  
                      aten::relu_         0.60%      76.877ms         4.53%     582.358ms     524.647us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     505.481ms         3.93%     505.481ms     455.388us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.395ms         3.77%     484.444ms       2.550ms     274.36 Mb      25.78 Kb           190  
    aten::max_pool2d_with_indices         3.76%     483.012ms         3.76%     483.012ms       2.542ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.759ms         0.01%       1.759ms       4.510us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      86.281ms         1.69%     217.091ms       1.357ms     114.14 Mb      77.84 Mb           160  
                 aten::contiguous         0.01%     899.000us         0.59%      75.303ms     313.762us      35.25 Mb     996.88 Kb           240  
                      aten::clone         0.03%       4.351ms         0.58%      74.585ms     310.771us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.11%     142.626ms         1.11%     142.626ms     116.907us           0 b           0 b          1220  
                         aten::to         0.03%       3.796ms         0.17%      22.202ms      20.557us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       7.918ms         0.11%      14.105ms      44.078us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.187ms         0.05%       6.187ms      19.334us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.77%     484.526ms         4.56%     586.841ms     916.939us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.734ms         0.06%       7.734ms       3.223us           0 b           0 b          2400  
                      aten::fill_         0.78%     100.453ms         0.78%     100.453ms     139.518us           0 b           0 b           720  
                     aten::select         0.13%      16.397ms         0.14%      17.745ms      23.349us           0 b           0 b           760  
                        aten::mul         2.13%     273.621ms         2.13%     273.621ms     360.028us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.353ms         0.33%      42.852ms      56.384us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       6.841ms         0.15%      19.755ms      25.993us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.580ms         0.04%       4.580ms       6.026us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.36%     303.336ms         2.36%     303.336ms     399.126us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.270ms         2.58%     331.498ms       1.036ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.128ms         0.03%       4.092ms       5.384us           0 b           0 b           760  
                        aten::cat         2.42%     311.739ms         2.46%     316.074ms     987.731us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.000ms         0.03%       4.327ms      21.635us           0 b           0 b           200  
                      aten::slice         0.01%       1.144ms         0.02%       2.335ms      11.675us           0 b           0 b           200  
                       aten::ones         0.00%     542.000us         0.01%       1.558ms      19.475us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.646ms         0.02%       1.981ms      19.810us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     339.000us         0.00%     339.000us       3.390us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.863s

Average inference time: 1286.2623 ms
