---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.07%     623.395ms       100.00%       12.307s        1.231s           0 b      -7.58 Gb            10  
                     aten::conv2d         0.09%      10.984ms        41.08%        5.056s       3.860ms       3.08 Gb           0 b          1310  
                aten::convolution         0.42%      51.231ms        40.99%        5.045s       3.851ms       3.08 Gb           0 b          1310  
               aten::_convolution         0.12%      14.272ms        40.58%        4.994s       3.812ms       3.08 Gb    -354.59 Kb          1310  
                aten::thnn_conv2d         0.14%      16.785ms        40.38%        4.969s       3.793ms       3.08 Gb     354.59 Kb          1310  
       aten::_slow_conv2d_forward        39.55%        4.868s        40.33%        4.963s       3.789ms       3.08 Gb      -4.86 Gb          1310  
                      aten::empty         0.67%      83.014ms         0.67%      83.014ms       6.744us       8.13 Gb       8.13 Gb         12310  
                       aten::view         0.07%       8.623ms         0.07%       8.623ms       5.072us           0 b           0 b          1700  
                    aten::resize_         0.35%      43.196ms         0.35%      43.196ms      32.974us       2.92 Gb       2.92 Gb          1310  
                       aten::add_         2.37%     291.924ms         2.37%     291.924ms     213.083us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.974ms        29.76%        3.662s       3.027ms       3.07 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      22.842ms        29.68%        3.652s       3.019ms       3.07 Gb           0 b          1210  
          aten::native_batch_norm        28.99%        3.568s        29.39%        3.617s       2.989ms       3.07 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.06%       6.984ms         0.20%      24.961ms      17.214us       3.10 Gb     137.50 Kb          1450  
                      aten::relu_         0.67%      82.478ms         4.43%     545.528ms     491.467us           0 b           0 b          1110  
                 aten::clamp_min_         3.76%     463.050ms         3.76%     463.050ms     417.162us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.175ms         3.77%     463.771ms       2.441ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.76%     462.596ms         3.76%     462.596ms       2.435ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.017ms         0.02%       2.017ms       5.172us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      84.113ms         1.64%     201.503ms       1.259ms     114.14 Mb      76.21 Mb           160  
                 aten::contiguous         0.02%       2.592ms         0.55%      67.177ms     279.904us      35.25 Mb       2.60 Mb           240  
                      aten::clone         0.03%       3.095ms         0.54%      66.008ms     275.033us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.05%     129.666ms         1.05%     129.666ms     106.284us           0 b           0 b          1220  
                         aten::to         0.03%       3.392ms         0.18%      22.528ms      20.859us       2.97 Kb         184 b          1080  
                       aten::relu         0.07%       8.341ms         0.12%      14.701ms      45.941us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.360ms         0.05%       6.360ms      19.875us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     453.895ms         4.41%     543.027ms     848.480us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.004ms         0.07%       8.004ms       3.335us           0 b           0 b          2400  
                      aten::fill_         0.71%      86.912ms         0.71%      86.912ms     120.711us           0 b           0 b           720  
                     aten::select         0.13%      16.001ms         0.14%      17.411ms      22.909us           0 b           0 b           760  
                        aten::mul         2.03%     249.691ms         2.03%     249.691ms     328.541us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      21.081ms         0.36%      44.448ms      58.484us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.05%       6.736ms         0.16%      20.096ms      26.442us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.589ms         0.04%       4.589ms       6.038us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.32%     285.263ms         2.32%     285.263ms     375.346us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.337ms         2.50%     307.675ms     961.484us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.098ms         0.03%       4.163ms       5.478us           0 b           0 b           760  
                        aten::cat         2.34%     287.838ms         2.37%     292.121ms     912.878us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.980ms         0.03%       4.262ms      21.310us           0 b           0 b           200  
                      aten::slice         0.01%       1.125ms         0.02%       2.303ms      11.515us           0 b           0 b           200  
                       aten::ones         0.00%     571.000us         0.01%       1.460ms      18.250us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.640ms         0.02%       2.055ms      20.550us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     415.000us         0.00%     415.000us       4.150us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.307s

Average inference time: 1230.7291 ms
