---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.82%     624.965ms       100.00%       12.959s        1.296s           0 b      -7.87 Gb            10  
                     aten::conv2d         0.09%      11.647ms        40.98%        5.310s       4.054ms       3.22 Gb           0 b          1310  
                aten::convolution         0.40%      52.353ms        40.89%        5.299s       4.045ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.13%      16.529ms        40.48%        5.246s       4.005ms       3.22 Gb    -246.29 Kb          1310  
                aten::thnn_conv2d         0.12%      15.358ms        40.29%        5.220s       3.985ms       3.22 Gb     246.29 Kb          1310  
       aten::_slow_conv2d_forward        39.46%        5.114s        40.24%        5.214s       3.980ms       3.22 Gb      -5.45 Gb          1310  
                      aten::empty         0.63%      81.373ms         0.63%      81.373ms       6.610us       8.83 Gb       8.83 Gb         12310  
                       aten::view         0.07%       9.544ms         0.07%       9.544ms       5.614us           0 b           0 b          1700  
                    aten::resize_         0.36%      46.562ms         0.36%      46.562ms      35.544us       3.08 Gb       3.08 Gb          1310  
                       aten::add_         2.30%     297.610ms         2.30%     297.610ms     217.234us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.900ms        30.00%        3.888s       3.213ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.338ms        29.93%        3.879s       3.206ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        29.30%        3.796s        29.70%        3.848s       3.181ms       3.21 Gb      -3.85 Mb          1210  
                 aten::empty_like         0.05%       6.866ms         0.21%      26.572ms      18.326us       3.24 Gb     309.38 Kb          1450  
                      aten::relu_         0.56%      73.213ms         4.48%     580.948ms     523.377us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     507.735ms         3.92%     507.735ms     457.419us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.102ms         3.72%     482.136ms       2.538ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     481.034ms         3.71%     481.034ms       2.532ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.796ms         0.01%       1.796ms       4.605us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      87.178ms         1.66%     214.881ms       1.326ms     114.71 Mb      78.32 Mb           162  
                 aten::contiguous         0.02%       2.719ms         0.57%      74.381ms     309.921us      35.25 Mb       1.07 Mb           240  
                      aten::clone         0.03%       3.305ms         0.56%      72.920ms     303.833us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.08%     140.069ms         1.08%     140.069ms     114.811us           0 b           0 b          1220  
                         aten::to         0.03%       3.400ms         0.18%      23.017ms      21.312us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       7.988ms         0.11%      14.517ms      45.366us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.529ms         0.05%       6.529ms      20.403us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.74%     484.347ms         4.51%     583.826ms     912.228us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.928ms         0.06%       7.928ms       3.303us           0 b           0 b          2400  
                      aten::fill_         0.75%      97.502ms         0.75%      97.502ms     135.419us           0 b           0 b           720  
                     aten::select         0.12%      15.605ms         0.13%      17.071ms      22.462us           0 b           0 b           760  
                        aten::mul         2.10%     271.660ms         2.10%     271.660ms     357.447us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.341ms         0.33%      43.378ms      57.076us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       7.118ms         0.16%      20.617ms      27.128us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.801ms         0.04%       4.801ms       6.317us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.37%     306.520ms         2.37%     306.520ms     403.316us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%       9.573ms         2.49%     323.158ms       1.010ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.355ms         0.03%       4.259ms       5.604us           0 b           0 b           760  
                        aten::cat         2.35%     304.844ms         2.39%     309.266ms     966.456us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.838ms         0.03%       4.413ms      22.065us           0 b           0 b           200  
                      aten::slice         0.01%       1.178ms         0.02%       2.584ms      12.920us           0 b           0 b           200  
                       aten::ones         0.00%     524.000us         0.01%       1.424ms      17.800us      25.00 Kb         320 b            80  
                    aten::reshape         0.02%       2.094ms         0.02%       2.520ms      25.200us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     426.000us         0.00%     426.000us       4.260us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.959s

Average inference time: 1295.8796 ms
