---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     615.860ms       100.00%       12.434s        1.243s           0 b      -7.88 Gb            10  
                     aten::conv2d         0.09%      10.913ms        42.38%        5.270s       4.023ms       3.23 Gb       1.76 Kb          1310  
                aten::convolution         0.40%      49.711ms        42.30%        5.260s       4.015ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.14%      17.492ms        41.90%        5.210s       3.977ms       3.23 Gb    -201.56 Kb          1310  
                aten::thnn_conv2d         0.10%      12.453ms        41.70%        5.185s       3.958ms       3.23 Gb     201.56 Kb          1310  
       aten::_slow_conv2d_forward        40.94%        5.090s        41.66%        5.180s       3.954ms       3.23 Gb      -4.82 Gb          1310  
                      aten::empty         0.67%      82.776ms         0.67%      82.776ms       6.724us       8.24 Gb       8.24 Gb         12310  
                       aten::view         0.08%       9.923ms         0.08%       9.923ms       5.837us           0 b           0 b          1700  
                    aten::resize_         0.31%      38.305ms         0.31%      38.305ms      29.240us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.26%     280.937ms         2.26%     280.937ms     205.064us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.252ms        29.47%        3.664s       3.028ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.280ms        29.40%        3.655s       3.021ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        28.73%        3.572s        29.15%        3.625s       2.996ms       3.22 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.06%       7.419ms         0.22%      27.541ms      18.994us       3.25 Gb     790.62 Kb          1450  
                      aten::relu_         0.61%      75.453ms         4.46%     555.078ms     500.070us           0 b           0 b          1110  
                 aten::clamp_min_         3.86%     479.625ms         3.86%     479.625ms     432.095us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       1.879ms         3.60%     447.231ms       2.354ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.58%     445.352ms         3.58%     445.352ms       2.344ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.707ms         0.01%       1.707ms       4.377us           0 b           0 b           390  
         aten::upsample_nearest2d         0.78%      97.292ms         1.69%     210.613ms       1.284ms     114.87 Mb      77.79 Mb           164  
                 aten::contiguous         0.03%       3.260ms         0.52%      64.510ms     268.792us      35.25 Mb       1.76 Mb           240  
                      aten::clone         0.03%       3.190ms         0.51%      63.478ms     264.492us      35.25 Mb    -790.62 Kb           240  
                      aten::copy_         0.99%     122.702ms         0.99%     122.702ms     100.575us           0 b           0 b          1220  
                         aten::to         0.03%       3.345ms         0.19%      23.147ms      21.432us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       7.787ms         0.11%      13.845ms      43.266us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.058ms         0.05%       6.058ms      18.931us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.41%     423.774ms         4.09%     509.026ms     795.353us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.584ms         0.06%       7.584ms       3.160us           0 b           0 b          2400  
                      aten::fill_         0.67%      83.628ms         0.67%      83.628ms     116.150us           0 b           0 b           720  
                     aten::select         0.12%      15.181ms         0.13%      16.486ms      21.692us           0 b           0 b           760  
                        aten::mul         1.94%     240.839ms         1.94%     240.839ms     316.893us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.388ms         0.36%      44.466ms      58.508us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.06%       7.072ms         0.17%      20.862ms      27.450us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.299ms         0.04%       5.299ms       6.972us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.19%     272.031ms         2.19%     272.031ms     357.936us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      11.941ms         2.35%     292.470ms     913.969us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.196ms         0.03%       4.050ms       5.329us           0 b           0 b           760  
                        aten::cat         2.18%     271.668ms         2.22%     276.414ms     863.794us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.955ms         0.04%       4.746ms      23.730us           0 b           0 b           200  
                      aten::slice         0.01%       1.173ms         0.02%       2.791ms      13.955us           0 b           0 b           200  
                       aten::ones         0.00%     488.000us         0.01%       1.781ms      22.262us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.664ms         0.02%       2.005ms      20.050us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     341.000us         0.00%     341.000us       3.410us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.434s

Average inference time: 1243.3758 ms
