---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.57%     651.108ms       100.00%       14.263s        1.426s           0 b      -7.92 Gb            10  
                     aten::conv2d         0.08%      11.477ms        41.09%        5.860s       4.474ms       3.25 Gb           0 b          1310  
                aten::convolution         0.37%      52.714ms        41.01%        5.849s       4.465ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.10%      14.583ms        40.64%        5.796s       4.425ms       3.25 Gb    -445.51 Kb          1310  
                aten::thnn_conv2d         0.13%      18.707ms        40.45%        5.770s       4.404ms       3.25 Gb     445.51 Kb          1310  
       aten::_slow_conv2d_forward        39.74%        5.668s        40.41%        5.763s       4.399ms       3.25 Gb      -5.79 Gb          1310  
                      aten::empty         0.58%      82.043ms         0.58%      82.043ms       6.665us       9.16 Gb       9.16 Gb         12310  
                       aten::view         0.06%       9.177ms         0.06%       9.177ms       5.398us           0 b           0 b          1700  
                    aten::resize_         0.27%      38.750ms         0.27%      38.750ms      29.580us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.29%     326.907ms         2.29%     326.907ms     238.618us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.584ms        31.04%        4.427s       3.659ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.562ms        30.97%        4.418s       3.651ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        30.38%        4.333s        30.73%        4.383s       3.622ms       3.24 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       6.902ms         0.18%      26.331ms      18.159us       3.27 Gb     309.38 Kb          1450  
                      aten::relu_         0.45%      63.581ms         4.70%     670.323ms     603.895us           0 b           0 b          1110  
                 aten::clamp_min_         4.25%     606.742ms         4.25%     606.742ms     546.614us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.028ms         3.71%     528.652ms       2.782ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     527.624ms         3.70%     527.624ms       2.777ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.726ms         0.01%       1.726ms       4.426us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      86.539ms         1.51%     215.732ms       1.340ms     114.27 Mb      77.73 Mb           161  
                 aten::contiguous         0.02%       3.209ms         0.51%      72.758ms     303.158us      35.25 Mb       1.28 Mb           240  
                      aten::clone         0.02%       2.213ms         0.50%      71.823ms     299.262us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.02%     145.558ms         1.02%     145.558ms     119.310us     -68.75 Kb     -68.75 Kb          1220  
                         aten::to         0.02%       3.061ms         0.16%      22.960ms      21.259us       2.97 Kb         160 b          1080  
                       aten::relu         0.06%       8.699ms         0.10%      14.887ms      46.522us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.188ms         0.04%       6.188ms      19.337us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.34%     476.280ms         4.08%     582.226ms     909.728us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       6.916ms         0.05%       6.916ms       2.882us           0 b           0 b          2400  
                      aten::fill_         0.73%     104.161ms         0.73%     104.161ms     144.668us           0 b           0 b           720  
                     aten::select         0.10%      14.893ms         0.11%      16.113ms      21.201us           0 b           0 b           760  
                        aten::mul         1.94%     276.437ms         1.94%     276.437ms     363.733us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.122ms         0.31%      43.748ms      57.563us       2.97 Kb        -160 b           760  
                   aten::_to_copy         0.05%       6.960ms         0.14%      20.635ms      27.151us       2.97 Kb           8 b           760  
              aten::empty_strided         0.03%       4.916ms         0.03%       4.916ms       6.468us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.20%     314.484ms         2.20%     314.484ms     413.795us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.640ms         2.35%     334.550ms       1.045ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.587ms         0.03%       4.325ms       5.691us           0 b           0 b           760  
                        aten::cat         2.21%     315.417ms         2.24%     319.539ms     998.559us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.905ms         0.03%       4.103ms      20.515us           0 b           0 b           200  
                      aten::slice         0.01%       1.128ms         0.02%       2.217ms      11.085us           0 b           0 b           200  
                       aten::ones         0.00%     578.000us         0.01%       1.643ms      20.538us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.811ms         0.02%       2.247ms      22.470us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     439.000us         0.00%     439.000us       4.390us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.263s

Average inference time: 1426.2911000000001 ms
