---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.25%     615.431ms       100.00%       14.489s        1.449s           0 b      -7.87 Gb            10  
                     aten::conv2d         0.08%      11.705ms        40.32%        5.842s       4.459ms       3.22 Gb           0 b          1310  
                aten::convolution         0.35%      51.259ms        40.24%        5.830s       4.450ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.09%      12.537ms        39.88%        5.779s       4.411ms       3.22 Gb    -817.48 Kb          1310  
                aten::thnn_conv2d         0.13%      19.401ms        39.71%        5.754s       4.392ms       3.22 Gb     817.48 Kb          1310  
       aten::_slow_conv2d_forward        38.99%        5.650s        39.66%        5.747s       4.387ms       3.22 Gb      -5.26 Gb          1310  
                      aten::empty         0.54%      78.123ms         0.54%      78.123ms       6.346us       8.59 Gb       8.59 Gb         12310  
                       aten::view         0.06%       8.537ms         0.06%       8.537ms       5.022us           0 b           0 b          1700  
                    aten::resize_         0.30%      43.290ms         0.30%      43.290ms      33.046us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.36%     342.413ms         2.36%     342.413ms     249.936us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.558ms        31.35%        4.543s       3.754ms       3.21 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      26.697ms        31.29%        4.534s       3.747ms       3.21 Gb           0 b          1210  
          aten::native_batch_norm        30.71%        4.450s        31.05%        4.498s       3.718ms       3.21 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.05%       6.752ms         0.17%      25.321ms      17.463us       3.24 Gb     171.88 Kb          1450  
                      aten::relu_         0.45%      64.802ms         4.64%     671.809ms     605.233us           0 b           0 b          1110  
                 aten::clamp_min_         4.19%     607.007ms         4.19%     607.007ms     546.853us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.391ms         3.93%     568.719ms       2.993ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     567.328ms         3.92%     567.328ms       2.986ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.918ms         0.01%       1.918ms       4.918us           0 b           0 b           390  
         aten::upsample_nearest2d         0.68%      98.177ms         1.61%     232.871ms       1.437ms     114.71 Mb      78.40 Mb           162  
                 aten::contiguous         0.01%       1.813ms         0.53%      76.859ms     320.246us      35.25 Mb    1014.06 Kb           240  
                      aten::clone         0.02%       3.552ms         0.52%      75.550ms     314.792us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.04%     150.900ms         1.04%     150.900ms     123.689us           0 b           0 b          1220  
                         aten::to         0.02%       3.248ms         0.16%      22.935ms      21.236us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       7.972ms         0.10%      14.581ms      45.566us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.609ms         0.05%       6.609ms      20.653us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     531.237ms         4.38%     634.125ms     990.820us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.721ms         0.05%       7.721ms       3.217us           0 b           0 b          2400  
                      aten::fill_         0.70%     100.924ms         0.70%     100.924ms     140.172us           0 b           0 b           720  
                     aten::select         0.10%      15.170ms         0.11%      16.435ms      21.625us           0 b           0 b           760  
                        aten::mul         1.96%     284.164ms         1.96%     284.164ms     373.900us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.651ms         0.31%      44.546ms      58.613us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       6.961ms         0.14%      20.577ms      27.075us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.592ms         0.03%       4.592ms       6.042us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.30%     333.777ms         2.30%     333.777ms     439.180us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.501ms         2.38%     345.201ms       1.079ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.061ms         0.03%       4.036ms       5.311us           0 b           0 b           760  
                        aten::cat         2.25%     326.332ms         2.28%     330.612ms       1.033ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.851ms         0.03%       4.259ms      21.295us           0 b           0 b           200  
                      aten::slice         0.01%       1.080ms         0.02%       2.429ms      12.145us           0 b           0 b           200  
                       aten::ones         0.00%     598.000us         0.01%       1.481ms      18.512us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.534ms         0.01%       2.014ms      20.140us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     480.000us         0.00%     480.000us       4.800us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.489s

Average inference time: 1448.8696 ms
