---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.74%     624.235ms       100.00%       13.173s        1.317s           0 b      -7.75 Gb            10  
                     aten::conv2d         0.08%      11.161ms        41.84%        5.512s       4.208ms       3.16 Gb           0 b          1310  
                aten::convolution         0.37%      49.395ms        41.76%        5.501s       4.199ms       3.16 Gb        -900 b          1310  
               aten::_convolution         0.09%      12.375ms        41.38%        5.451s       4.161ms       3.16 Gb    -248.73 Kb          1310  
                aten::thnn_conv2d         0.16%      21.268ms        41.18%        5.425s       4.141ms       3.16 Gb     249.61 Kb          1310  
       aten::_slow_conv2d_forward        40.44%        5.328s        41.13%        5.418s       4.136ms       3.16 Gb      -4.65 Gb          1310  
                      aten::empty         0.62%      82.030ms         0.62%      82.030ms       6.664us       8.05 Gb       8.05 Gb         12310  
                       aten::view         0.06%       8.078ms         0.06%       8.078ms       4.752us           0 b           0 b          1700  
                    aten::resize_         0.27%      35.410ms         0.27%      35.410ms      27.031us       2.96 Gb       2.96 Gb          1310  
                       aten::add_         2.21%     290.586ms         2.21%     290.586ms     212.107us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.623ms        29.46%        3.881s       3.208ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.557ms        29.39%        3.872s       3.200ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        28.76%        3.788s        29.15%        3.840s       3.173ms       3.15 Gb      -3.73 Mb          1210  
                 aten::empty_like         0.05%       6.939ms         0.21%      27.284ms      18.817us       3.18 Gb     275.00 Kb          1450  
                      aten::relu_         0.60%      78.491ms         4.41%     581.252ms     523.650us           0 b           0 b          1110  
                 aten::clamp_min_         3.82%     502.761ms         3.82%     502.761ms     452.938us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.473ms         3.80%     501.134ms       2.638ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     499.661ms         3.79%     499.661ms       2.630ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.654ms         0.01%       1.654ms       4.241us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      85.217ms         1.61%     211.699ms       1.315ms     114.17 Mb      76.99 Mb           161  
                 aten::contiguous         0.04%       4.842ms         0.53%      69.993ms     291.637us      35.25 Mb       1.86 Mb           240  
                      aten::clone         0.02%       2.624ms         0.52%      68.551ms     285.629us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.06%     140.005ms         1.06%     140.005ms     114.758us           0 b           0 b          1220  
                         aten::to         0.03%       3.702ms         0.18%      24.360ms      22.556us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       8.038ms         0.11%      14.724ms      46.013us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.686ms         0.05%       6.686ms      20.894us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.68%     484.608ms         4.45%     586.375ms     916.211us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.631ms         0.06%       7.631ms       3.180us           0 b           0 b          2400  
                      aten::fill_         0.76%      99.778ms         0.76%      99.778ms     138.581us           0 b           0 b           720  
                     aten::select         0.12%      15.579ms         0.13%      16.911ms      22.251us           0 b           0 b           760  
                        aten::mul         2.04%     269.229ms         2.04%     269.229ms     354.249us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.318ms         0.35%      45.794ms      60.255us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.06%       7.572ms         0.17%      21.887ms      28.799us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.283ms         0.04%       5.283ms       6.951us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.34%     308.084ms         2.34%     308.084ms     405.374us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.034ms         2.50%     329.804ms       1.031ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.223ms         0.03%       4.069ms       5.354us           0 b           0 b           760  
                        aten::cat         2.35%     309.688ms         2.39%     314.643ms     983.259us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.418ms         0.04%       4.933ms      24.665us           0 b           0 b           200  
                      aten::slice         0.01%       1.239ms         0.02%       2.537ms      12.685us           0 b           0 b           200  
                       aten::ones         0.00%     525.000us         0.01%       1.480ms      18.500us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.616ms         0.01%       1.969ms      19.690us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     355.000us         0.00%     355.000us       3.550us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.173s

Average inference time: 1317.3374 ms
