---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.74%     631.234ms       100.00%       13.315s        1.332s           0 b      -7.89 Gb            10  
                     aten::conv2d         0.10%      13.620ms        42.04%        5.597s       4.273ms       3.23 Gb         700 b          1310  
                aten::convolution         0.36%      47.776ms        41.94%        5.584s       4.263ms       3.23 Gb      -4.30 Kb          1310  
               aten::_convolution         0.09%      11.416ms        41.57%        5.536s       4.226ms       3.23 Gb    -436.33 Kb          1310  
                aten::thnn_conv2d         0.16%      21.842ms        41.37%        5.509s       4.205ms       3.23 Gb     440.62 Kb          1310  
       aten::_slow_conv2d_forward        40.63%        5.410s        41.33%        5.503s       4.201ms       3.23 Gb      -5.27 Gb          1310  
                      aten::empty         0.61%      81.836ms         0.61%      81.836ms       6.648us       8.60 Gb       8.60 Gb         12310  
                       aten::view         0.07%       8.737ms         0.07%       8.737ms       5.139us           0 b           0 b          1700  
                    aten::resize_         0.29%      39.039ms         0.29%      39.039ms      29.801us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.19%     291.313ms         2.19%     291.313ms     212.637us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.799ms        29.31%        3.902s       3.225ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.268ms        29.23%        3.892s       3.217ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        28.59%        3.807s        28.98%        3.858s       3.189ms       3.22 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       7.232ms         0.20%      26.135ms      18.024us       3.25 Gb     859.38 Kb          1450  
                      aten::relu_         0.59%      78.622ms         4.35%     579.011ms     521.632us           0 b           0 b          1110  
                 aten::clamp_min_         3.76%     500.389ms         3.76%     500.389ms     450.801us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.653ms         3.79%     505.036ms       2.658ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.78%     503.383ms         3.78%     503.383ms       2.649ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.969ms         0.01%       1.969ms       5.049us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      82.501ms         1.64%     218.430ms       1.357ms     114.17 Mb      76.93 Mb           161  
                 aten::contiguous         0.02%       3.232ms         0.58%      76.914ms     320.475us      35.25 Mb       1.95 Mb           240  
                      aten::clone         0.04%       5.466ms         0.57%      75.804ms     315.850us      35.25 Mb    -859.38 Kb           240  
                      aten::copy_         1.11%     148.030ms         1.11%     148.030ms     121.336us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.325ms         0.17%      22.437ms      20.775us       2.97 Kb         240 b          1080  
                       aten::relu         0.06%       7.828ms         0.11%      14.175ms      44.297us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.347ms         0.05%       6.347ms      19.834us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.65%     486.605ms         4.44%     591.134ms     923.647us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.924ms         0.06%       7.924ms       3.302us           0 b           0 b          2400  
                      aten::fill_         0.77%     102.156ms         0.77%     102.156ms     141.883us           0 b           0 b           720  
                     aten::select         0.12%      15.429ms         0.13%      16.651ms      21.909us           0 b           0 b           760  
                        aten::mul         2.07%     276.165ms         2.07%     276.165ms     363.375us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.158ms         0.33%      43.656ms      57.442us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.05%       7.022ms         0.15%      20.196ms      26.574us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.297ms         0.04%       5.297ms       6.970us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.36%     314.048ms         2.36%     314.048ms     413.221us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.631ms         2.51%     334.338ms       1.045ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.881ms         0.04%       4.814ms       6.334us           0 b           0 b           760  
                        aten::cat         2.36%     313.604ms         2.39%     317.853ms     993.291us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.947ms         0.03%       4.239ms      21.195us           0 b           0 b           200  
                      aten::slice         0.01%       1.077ms         0.02%       2.302ms      11.510us           0 b           0 b           200  
                       aten::ones         0.01%     725.000us         0.01%       1.645ms      20.562us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.603ms         0.01%       1.950ms      19.500us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     354.000us         0.00%     354.000us       3.540us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.315s

Average inference time: 1331.541 ms
