---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.56%     635.006ms       100.00%       13.934s        1.393s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.09%      12.017ms        38.56%        5.373s       4.101ms       3.13 Gb       2.15 Kb          1310  
                aten::convolution         0.36%      50.531ms        38.48%        5.361s       4.093ms       3.13 Gb      -6.84 Kb          1310  
               aten::_convolution         0.13%      17.914ms        38.11%        5.310s       4.053ms       3.13 Gb    -256.93 Kb          1310  
                aten::thnn_conv2d         0.11%      15.577ms        37.92%        5.284s       4.034ms       3.13 Gb     263.77 Kb          1310  
       aten::_slow_conv2d_forward        37.12%        5.173s        37.87%        5.277s       4.029ms       3.13 Gb      -4.74 Gb          1310  
                      aten::empty         0.61%      85.067ms         0.61%      85.067ms       6.910us       8.02 Gb       8.02 Gb         12310  
                       aten::view         0.06%       8.580ms         0.06%       8.580ms       5.047us           0 b           0 b          1700  
                    aten::resize_         0.33%      45.513ms         0.33%      45.513ms      34.743us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.34%     326.753ms         2.34%     326.753ms     238.506us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.696ms        31.42%        4.378s       3.619ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.466ms        31.35%        4.368s       3.610ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        30.74%        4.284s        31.12%        4.337s       3.584ms       3.12 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.759ms         0.19%      26.094ms      17.996us       3.15 Gb     137.50 Kb          1450  
                      aten::relu_         0.53%      74.128ms         4.73%     659.581ms     594.217us           0 b           0 b          1110  
                 aten::clamp_min_         4.20%     585.453ms         4.20%     585.453ms     527.435us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.232ms         4.18%     583.022ms       3.069ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.18%     581.790ms         4.18%     581.790ms       3.062ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.655ms         0.01%       1.655ms       4.244us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      96.660ms         1.75%     244.028ms       1.506ms     114.20 Mb      76.69 Mb           162  
                 aten::contiguous         0.03%       4.604ms         0.61%      85.663ms     356.929us      35.25 Mb       2.19 Mb           240  
                      aten::clone         0.02%       3.204ms         0.60%      84.185ms     350.771us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.16%     162.217ms         1.16%     162.217ms     132.965us           0 b           0 b          1220  
                         aten::to         0.03%       3.825ms         0.17%      23.466ms      21.728us       2.97 Kb         228 b          1080  
                       aten::relu         0.05%       7.632ms         0.10%      14.151ms      44.222us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.519ms         0.05%       6.519ms      20.372us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     517.169ms         4.55%     634.594ms     991.553us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.492ms         0.05%       7.492ms       3.122us           0 b           0 b          2400  
                      aten::fill_         0.83%     115.298ms         0.83%     115.298ms     160.136us           0 b           0 b           720  
                     aten::select         0.11%      15.860ms         0.12%      17.136ms      22.547us           0 b           0 b           760  
                        aten::mul         2.20%     306.477ms         2.20%     306.477ms     403.259us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.149ms         0.32%      44.979ms      59.183us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       7.452ms         0.15%      21.049ms      27.696us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       5.272ms         0.04%       5.272ms       6.937us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.50%     348.556ms         2.50%     348.556ms     458.626us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.842ms         2.64%     367.769ms       1.149ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.260ms         0.03%       4.047ms       5.325us           0 b           0 b           760  
                        aten::cat         2.49%     347.347ms         2.52%     351.817ms       1.099ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.181ms         0.03%       4.455ms      22.275us           0 b           0 b           200  
                      aten::slice         0.01%       1.205ms         0.02%       2.289ms      11.445us           0 b           0 b           200  
                       aten::ones         0.00%     524.000us         0.01%       1.533ms      19.163us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.697ms         0.02%       2.106ms      21.060us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     409.000us         0.00%     409.000us       4.090us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.934s

Average inference time: 1393.4224 ms
