---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.58%     635.779ms       100.00%       13.876s        1.388s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.08%      10.735ms        43.24%        6.000s       4.580ms       3.24 Gb           0 b          1310  
                aten::convolution         0.38%      52.244ms        43.16%        5.989s       4.572ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.13%      18.355ms        42.78%        5.937s       4.532ms       3.24 Gb    -147.66 Kb          1310  
                aten::thnn_conv2d         0.09%      12.925ms        42.60%        5.911s       4.512ms       3.24 Gb     147.66 Kb          1310  
       aten::_slow_conv2d_forward        41.85%        5.806s        42.56%        5.905s       4.508ms       3.24 Gb      -5.57 Gb          1310  
                      aten::empty         0.60%      83.114ms         0.60%      83.114ms       6.752us       8.93 Gb       8.93 Gb         12310  
                       aten::view         0.07%       9.557ms         0.07%       9.557ms       5.622us           0 b           0 b          1700  
                    aten::resize_         0.32%      44.274ms         0.32%      44.274ms      33.797us       3.15 Gb       3.15 Gb          1310  
                       aten::add_         2.20%     304.868ms         2.20%     304.868ms     222.531us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.769ms        29.24%        4.057s       3.353ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.476ms        29.17%        4.047s       3.345ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        28.56%        3.963s        28.93%        4.015s       3.318ms       3.23 Gb      -4.13 Mb          1210  
                 aten::empty_like         0.06%       7.799ms         0.20%      27.581ms      19.021us       3.26 Gb     275.00 Kb          1450  
                      aten::relu_         0.58%      80.845ms         4.37%     606.297ms     546.214us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     525.452ms         3.79%     525.452ms     473.380us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.200ms         3.60%     499.893ms       2.631ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.59%     498.693ms         3.59%     498.693ms       2.625ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.700ms         0.01%       1.700ms       4.359us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      85.065ms         1.54%     213.320ms       1.317ms     114.30 Mb      75.55 Mb           162  
                 aten::contiguous         0.03%       4.412ms         0.51%      70.981ms     295.754us      35.25 Mb       3.43 Mb           240  
                      aten::clone         0.03%       4.337ms         0.50%      69.981ms     291.587us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.01%     140.128ms         1.01%     140.128ms     114.859us           0 b           0 b          1220  
                         aten::to         0.03%       3.724ms         0.17%      23.473ms      21.734us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       7.957ms         0.10%      14.343ms      44.822us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.386ms         0.05%       6.386ms      19.956us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.50%     485.255ms         4.20%     582.947ms     910.855us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.873ms         0.06%       7.873ms       3.280us           0 b           0 b          2400  
                      aten::fill_         0.69%      95.771ms         0.69%      95.771ms     133.015us           0 b           0 b           720  
                     aten::select         0.11%      15.307ms         0.12%      16.802ms      22.108us           0 b           0 b           760  
                        aten::mul         1.94%     269.087ms         1.94%     269.087ms     354.062us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.418ms         0.32%      45.056ms      59.284us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.05%       6.939ms         0.15%      20.950ms      27.566us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.709ms         0.03%       4.709ms       6.196us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     305.446ms         2.20%     305.446ms     401.903us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.670ms         2.34%     324.946ms       1.015ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.186ms         0.03%       4.185ms       5.507us           0 b           0 b           760  
                        aten::cat         2.20%     305.577ms         2.23%     310.017ms     968.803us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.920ms         0.03%       4.422ms      22.110us           0 b           0 b           200  
                      aten::slice         0.01%       1.215ms         0.02%       2.520ms      12.600us           0 b           0 b           200  
                       aten::ones         0.00%     498.000us         0.01%       1.430ms      17.875us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.625ms         0.01%       2.042ms      20.420us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     422.000us         0.00%     422.000us       4.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.876s

Average inference time: 1387.5773000000002 ms
