---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.84%     686.728ms       100.00%       14.199s        1.420s           0 b      -7.75 Gb            10  
                     aten::conv2d         0.09%      12.705ms        38.73%        5.499s       4.198ms       3.16 Gb           0 b          1310  
                aten::convolution         0.37%      51.971ms        38.64%        5.487s       4.188ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.10%      14.777ms        38.28%        5.435s       4.149ms       3.16 Gb    -538.38 Kb          1310  
                aten::thnn_conv2d         0.14%      20.413ms        38.08%        5.406s       4.127ms       3.16 Gb     538.38 Kb          1310  
       aten::_slow_conv2d_forward        37.25%        5.290s        38.03%        5.400s       4.122ms       3.16 Gb      -5.36 Gb          1310  
                      aten::empty         0.61%      86.668ms         0.61%      86.668ms       7.040us       8.66 Gb       8.66 Gb         12310  
                       aten::view         0.07%      10.125ms         0.07%      10.125ms       5.956us           0 b           0 b          1700  
                    aten::resize_         0.37%      52.245ms         0.37%      52.245ms      39.882us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.45%     347.707ms         2.45%     347.707ms     253.801us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.932ms        31.41%        4.459s       3.685ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      27.359ms        31.33%        4.448s       3.676ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        30.69%        4.358s        31.07%        4.411s       3.646ms       3.15 Gb      -3.92 Mb          1210  
                 aten::empty_like         0.05%       6.705ms         0.20%      27.736ms      19.128us       3.18 Gb     481.25 Kb          1450  
                      aten::relu_         0.56%      78.890ms         4.87%     691.901ms     623.334us           0 b           0 b          1110  
                 aten::clamp_min_         4.32%     613.011ms         4.32%     613.011ms     552.262us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.661ms         3.67%     521.339ms       2.744ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     519.678ms         3.66%     519.678ms       2.735ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.112ms         0.01%       2.112ms       5.415us           0 b           0 b           390  
         aten::upsample_nearest2d         0.71%     101.420ms         1.74%     247.453ms       1.537ms     114.67 Mb      79.12 Mb           161  
                 aten::contiguous         0.01%       1.382ms         0.59%      83.928ms     349.700us      35.25 Mb     240.62 Kb           240  
                      aten::clone         0.02%       3.464ms         0.58%      82.415ms     343.396us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         1.13%     160.409ms         1.13%     160.409ms     131.483us           0 b           0 b          1220  
                         aten::to         0.02%       3.482ms         0.17%      23.712ms      21.956us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.350ms         0.11%      15.326ms      47.894us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.976ms         0.05%       6.976ms      21.800us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.66%     519.795ms         4.47%     634.674ms     991.678us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.461ms         0.06%       8.461ms       3.525us           0 b           0 b          2400  
                      aten::fill_         0.79%     112.510ms         0.79%     112.510ms     156.264us           0 b           0 b           720  
                     aten::select         0.11%      16.224ms         0.12%      17.512ms      23.042us           0 b           0 b           760  
                        aten::mul         2.16%     306.638ms         2.16%     306.638ms     403.471us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      22.148ms         0.33%      46.766ms      61.534us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.272ms         0.15%      21.299ms      28.025us       2.97 Kb          16 b           760  
              aten::empty_strided         0.04%       5.616ms         0.04%       5.616ms       7.389us       2.95 Kb       2.95 Kb           760  
                        aten::div         2.50%     354.506ms         2.50%     354.506ms     466.455us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.003ms         2.60%     369.335ms       1.154ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.147ms         0.03%       3.995ms       5.257us           0 b           0 b           760  
                        aten::cat         2.46%     349.617ms         2.50%     354.292ms       1.107ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.168ms         0.03%       4.675ms      23.375us           0 b           0 b           200  
                      aten::slice         0.01%       1.296ms         0.02%       2.507ms      12.535us           0 b           0 b           200  
                       aten::ones         0.00%     551.000us         0.01%       2.038ms      25.475us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.914ms         0.02%       2.300ms      23.000us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     386.000us         0.00%     386.000us       3.860us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.199s

Average inference time: 1419.8996000000002 ms
