---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.25%     640.862ms       100.00%       12.209s        1.221s           0 b      -7.57 Gb            10  
                     aten::conv2d         0.12%      14.183ms        43.59%        5.322s       4.062ms       3.07 Gb      32.81 Kb          1310  
                aten::convolution         0.41%      50.314ms        43.49%        5.309s       4.053ms       3.07 Gb           0 b          1310  
               aten::_convolution         0.14%      16.790ms        43.07%        5.259s       4.014ms       3.07 Gb    -321.29 Kb          1310  
                aten::thnn_conv2d         0.12%      15.257ms        42.86%        5.233s       3.994ms       3.07 Gb     321.29 Kb          1310  
       aten::_slow_conv2d_forward        42.06%        5.135s        42.81%        5.227s       3.990ms       3.07 Gb      -4.64 Gb          1310  
                      aten::empty         0.64%      77.655ms         0.64%      77.655ms       6.308us       7.83 Gb       7.83 Gb         12310  
                       aten::view         0.07%       8.580ms         0.07%       8.580ms       5.047us           0 b           0 b          1700  
                    aten::resize_         0.32%      39.236ms         0.32%      39.236ms      29.951us       2.98 Gb       2.98 Gb          1310  
                       aten::add_         2.16%     263.392ms         2.16%     263.392ms     192.257us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       9.681ms        27.62%        3.372s       2.787ms       3.06 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.21%      25.456ms        27.54%        3.362s       2.779ms       3.06 Gb           0 b          1210  
          aten::native_batch_norm        26.86%        3.279s        27.26%        3.328s       2.750ms       3.06 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.06%       6.986ms         0.21%      25.803ms      17.795us       3.09 Gb     171.88 Kb          1450  
                      aten::relu_         0.68%      83.281ms         4.24%     517.438ms     466.160us           0 b           0 b          1110  
                 aten::clamp_min_         3.56%     434.157ms         3.56%     434.157ms     391.132us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.479ms         3.85%     469.962ms       2.473ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.84%     468.483ms         3.84%     468.483ms       2.466ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.090ms         0.02%       2.090ms       5.359us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      78.126ms         1.59%     194.381ms       1.215ms     114.14 Mb      78.26 Mb           160  
                 aten::contiguous         0.01%     820.000us         0.52%      63.725ms     265.521us      35.25 Mb     567.19 Kb           240  
                      aten::clone         0.03%       3.251ms         0.51%      62.696ms     261.233us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.08%     131.528ms         1.08%     131.528ms     107.810us           0 b           0 b          1220  
                         aten::to         0.03%       3.211ms         0.19%      22.911ms      21.214us       2.97 Kb         184 b          1080  
                       aten::relu         0.07%       7.966ms         0.12%      14.522ms      45.381us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.556ms         0.05%       6.556ms      20.488us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.66%     446.879ms         4.40%     536.979ms     839.030us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       8.430ms         0.07%       8.430ms       3.513us           0 b           0 b          2400  
                      aten::fill_         0.71%      87.186ms         0.71%      87.186ms     121.092us           0 b           0 b           720  
                     aten::select         0.12%      15.228ms         0.14%      16.557ms      21.786us           0 b           0 b           760  
                        aten::mul         2.00%     244.516ms         2.00%     244.516ms     321.732us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      20.912ms         0.37%      44.816ms      58.968us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.06%       7.406ms         0.17%      20.676ms      27.205us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       5.584ms         0.05%       5.584ms       7.347us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.26%     276.132ms         2.26%     276.132ms     363.332us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.481ms         2.41%     294.096ms     919.050us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.127ms         0.03%       3.926ms       5.166us           0 b           0 b           760  
                        aten::cat         2.25%     274.159ms         2.28%     278.645ms     870.766us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.196ms         0.04%       4.440ms      22.200us           0 b           0 b           200  
                      aten::slice         0.01%       1.079ms         0.02%       2.290ms      11.450us           0 b           0 b           200  
                       aten::ones         0.00%     501.000us         0.01%       1.435ms      17.938us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.682ms         0.02%       2.034ms      20.340us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     352.000us         0.00%     352.000us       3.520us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.209s

Average inference time: 1220.9339 ms
