---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.69%     634.500ms       100.00%       13.523s        1.352s           0 b      -7.95 Gb            10  
                     aten::conv2d         0.09%      11.560ms        41.39%        5.597s       4.273ms       3.26 Gb       6.15 Kb          1310  
                aten::convolution         0.39%      52.166ms        41.31%        5.587s       4.265ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.09%      12.012ms        40.93%        5.534s       4.225ms       3.26 Gb    -259.18 Kb          1310  
                aten::thnn_conv2d         0.15%      20.409ms        40.73%        5.508s       4.204ms       3.26 Gb     259.18 Kb          1310  
       aten::_slow_conv2d_forward        39.99%        5.407s        40.69%        5.502s       4.200ms       3.26 Gb      -5.64 Gb          1310  
                      aten::empty         0.63%      85.732ms         0.63%      85.732ms       6.964us       9.09 Gb       9.09 Gb         12310  
                       aten::view         0.07%       9.210ms         0.07%       9.210ms       5.418us           0 b           0 b          1700  
                    aten::resize_         0.29%      38.629ms         0.29%      38.629ms      29.488us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.26%     305.574ms         2.26%     305.574ms     223.047us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.033ms        30.46%        4.119s       3.404ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.957ms        30.39%        4.109s       3.396ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        29.76%        4.024s        30.15%        4.077s       3.369ms       3.25 Gb      -4.05 Mb          1210  
                 aten::empty_like         0.05%       7.065ms         0.20%      27.017ms      18.632us       3.28 Gb     171.88 Kb          1450  
                      aten::relu_         0.51%      68.604ms         4.51%     610.061ms     549.605us           0 b           0 b          1110  
                 aten::clamp_min_         4.00%     541.457ms         4.00%     541.457ms     487.799us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.830ms         3.90%     527.542ms       2.777ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.89%     525.712ms         3.89%     525.712ms       2.767ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.766ms         0.01%       1.766ms       4.528us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      82.599ms         1.52%     205.025ms       1.273ms     114.17 Mb      77.61 Mb           161  
                 aten::contiguous         0.01%       1.396ms         0.52%      70.550ms     293.958us      35.25 Mb       1.30 Mb           240  
                      aten::clone         0.03%       3.741ms         0.52%      69.723ms     290.512us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.01%     136.368ms         1.01%     136.368ms     111.777us     -68.75 Kb     -68.75 Kb          1220  
                         aten::to         0.03%       3.449ms         0.17%      22.368ms      20.711us       2.97 Kb         228 b          1080  
                       aten::relu         0.06%       7.936ms         0.11%      14.482ms      45.256us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.546ms         0.05%       6.546ms      20.456us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.49%     471.933ms         4.23%     572.225ms     894.102us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.283ms         0.05%       7.283ms       3.035us           0 b           0 b          2400  
                      aten::fill_         0.73%      98.501ms         0.73%      98.501ms     136.807us           0 b           0 b           720  
                     aten::select         0.12%      15.672ms         0.13%      16.911ms      22.251us           0 b           0 b           760  
                        aten::mul         1.96%     265.070ms         1.96%     265.070ms     348.776us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.763ms         0.33%      44.111ms      58.041us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.05%       6.791ms         0.15%      19.934ms      26.229us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.765ms         0.04%       4.765ms       6.270us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     297.048ms         2.20%     297.048ms     390.853us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.971ms         2.31%     312.807ms     977.522us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.413ms         0.03%       4.277ms       5.628us           0 b           0 b           760  
                        aten::cat         2.16%     292.190ms         2.19%     296.485ms     926.516us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.079ms         0.03%       4.295ms      21.475us           0 b           0 b           200  
                      aten::slice         0.01%       1.157ms         0.02%       2.216ms      11.080us           0 b           0 b           200  
                       aten::ones         0.00%     451.000us         0.01%       1.636ms      20.450us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.814ms         0.02%       2.210ms      22.100us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     404.000us         0.00%     404.000us       4.040us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.523s

Average inference time: 1352.2893000000001 ms
