---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.41%     617.498ms       100.00%       11.421s        1.142s           0 b      -7.54 Gb            10  
                     aten::conv2d         0.09%      10.535ms        42.20%        4.820s       3.679ms       3.06 Gb           0 b          1310  
                aten::convolution         0.43%      49.335ms        42.11%        4.809s       3.671ms       3.06 Gb           0 b          1310  
               aten::_convolution         0.09%      10.198ms        41.67%        4.760s       3.633ms       3.06 Gb    -353.22 Kb          1310  
                aten::thnn_conv2d         0.19%      21.514ms        41.44%        4.734s       3.613ms       3.06 Gb     353.22 Kb          1310  
       aten::_slow_conv2d_forward        40.61%        4.638s        41.40%        4.728s       3.609ms       3.06 Gb      -4.65 Gb          1310  
                      aten::empty         0.68%      77.128ms         0.68%      77.128ms       6.265us       7.87 Gb       7.87 Gb         12310  
                       aten::view         0.10%      11.254ms         0.10%      11.254ms       6.620us           0 b           0 b          1700  
                    aten::resize_         0.31%      35.565ms         0.31%      35.565ms      27.149us       2.93 Gb       2.93 Gb          1310  
                       aten::add_         2.19%     250.121ms         2.19%     250.121ms     182.570us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      10.088ms        28.55%        3.261s       2.695ms       3.04 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.21%      23.427ms        28.46%        3.251s       2.687ms       3.04 Gb           0 b          1210  
          aten::native_batch_norm        27.76%        3.171s        28.21%        3.222s       2.663ms       3.04 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.06%       7.122ms         0.23%      26.426ms      18.225us       3.08 Gb     103.12 Kb          1450  
                      aten::relu_         0.70%      79.744ms         4.32%     493.654ms     444.733us           0 b           0 b          1110  
                 aten::clamp_min_         3.62%     413.910ms         3.62%     413.910ms     372.892us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.449ms         3.91%     446.383ms       2.349ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.90%     444.934ms         3.90%     444.934ms       2.342ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.926ms         0.02%       1.926ms       4.938us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      72.796ms         1.57%     179.237ms       1.113ms     114.17 Mb      77.42 Mb           161  
                 aten::contiguous         0.03%       3.010ms         0.54%      61.429ms     255.954us      35.25 Mb       1.46 Mb           240  
                      aten::clone         0.02%       2.634ms         0.52%      59.879ms     249.496us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.04%     118.856ms         1.04%     118.856ms      97.423us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.475ms         0.19%      22.101ms      20.464us       2.97 Kb         192 b          1080  
                       aten::relu         0.07%       7.601ms         0.12%      14.037ms      43.866us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       6.436ms         0.06%       6.436ms      20.113us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.69%     421.058ms         4.41%     503.867ms     787.292us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       7.735ms         0.07%       7.735ms       3.223us           0 b           0 b          2400  
                      aten::fill_         0.71%      81.123ms         0.71%      81.123ms     112.671us           0 b           0 b           720  
                     aten::select         0.13%      15.171ms         0.14%      16.449ms      21.643us           0 b           0 b           760  
                        aten::mul         2.03%     231.975ms         2.03%     231.975ms     305.230us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      19.356ms         0.37%      42.440ms      55.842us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.06%       6.998ms         0.17%      19.695ms      25.914us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.530ms         0.04%       4.530ms       5.961us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.29%     261.952ms         2.29%     261.952ms     344.674us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      11.980ms         2.48%     283.001ms     884.378us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.160ms         0.04%       4.082ms       5.371us           0 b           0 b           760  
                        aten::cat         2.30%     262.538ms         2.34%     266.893ms     834.041us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.859ms         0.04%       4.335ms      21.675us           0 b           0 b           200  
                      aten::slice         0.01%       1.090ms         0.02%       2.496ms      12.480us           0 b           0 b           200  
                       aten::ones         0.00%     536.000us         0.01%       1.585ms      19.812us      25.00 Kb         640 b            80  
                    aten::reshape         0.02%       1.742ms         0.02%       2.085ms      20.850us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     349.000us         0.00%     349.000us       3.490us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.421s

Average inference time: 1142.1349 ms
