---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.90%     647.647ms       100.00%       13.214s        1.321s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      10.891ms        43.26%        5.717s       4.364ms       3.21 Gb           0 b          1310  
                aten::convolution         0.38%      50.442ms        43.18%        5.706s       4.355ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.16%      20.832ms        42.80%        5.655s       4.317ms       3.21 Gb    -138.28 Kb          1310  
                aten::thnn_conv2d         0.09%      12.110ms        42.60%        5.629s       4.297ms       3.21 Gb     138.28 Kb          1310  
       aten::_slow_conv2d_forward        41.77%        5.519s        42.55%        5.622s       4.292ms       3.21 Gb      -5.45 Gb          1310  
                      aten::empty         0.65%      85.505ms         0.65%      85.505ms       6.946us       8.77 Gb       8.77 Gb         12310  
                       aten::view         0.06%       8.527ms         0.06%       8.527ms       5.016us           0 b           0 b          1700  
                    aten::resize_         0.37%      49.289ms         0.37%      49.289ms      37.625us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.23%     294.900ms         2.23%     294.900ms     215.255us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.371ms        28.99%        3.831s       3.166ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.217ms        28.92%        3.822s       3.158ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        28.26%        3.735s        28.66%        3.787s       3.130ms       3.20 Gb      -4.05 Mb          1210  
                 aten::empty_like         0.05%       6.987ms         0.21%      28.061ms      19.352us       3.23 Gb     481.25 Kb          1450  
                      aten::relu_         0.60%      79.620ms         4.40%     581.500ms     523.874us           0 b           0 b          1110  
                 aten::clamp_min_         3.80%     501.880ms         3.80%     501.880ms     452.144us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.552ms         3.64%     481.028ms       2.532ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.63%     479.476ms         3.63%     479.476ms       2.524ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.705ms         0.01%       1.705ms       4.372us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      81.333ms         1.51%     199.161ms       1.245ms     114.14 Mb      76.00 Mb           160  
                 aten::contiguous         0.03%       4.262ms         0.50%      66.200ms     275.833us      35.25 Mb       2.81 Mb           240  
                      aten::clone         0.02%       2.763ms         0.49%      64.647ms     269.363us      35.25 Mb    -481.25 Kb           240  
                      aten::copy_         0.97%     128.799ms         0.97%     128.799ms     105.573us           0 b           0 b          1220  
                         aten::to         0.03%       3.411ms         0.17%      22.672ms      20.993us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.232ms         0.11%      14.775ms      46.172us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.543ms         0.05%       6.543ms      20.447us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.43%     453.548ms         4.13%     545.519ms     852.373us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.662ms         0.06%       7.662ms       3.192us           0 b           0 b          2400  
                      aten::fill_         0.68%      89.965ms         0.68%      89.965ms     124.951us           0 b           0 b           720  
                     aten::select         0.12%      15.457ms         0.13%      16.793ms      22.096us           0 b           0 b           760  
                        aten::mul         1.92%     253.482ms         1.92%     253.482ms     333.529us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.620ms         0.33%      43.341ms      57.028us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.06%       7.294ms         0.15%      20.298ms      26.708us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.815ms         0.04%       4.815ms       6.336us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.15%     284.598ms         2.15%     284.598ms     374.471us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.717ms         2.30%     303.733ms     949.166us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.256ms         0.03%       4.064ms       5.347us           0 b           0 b           760  
                        aten::cat         2.14%     282.421ms         2.17%     286.910ms     896.594us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.167ms         0.03%       4.435ms      22.175us           0 b           0 b           200  
                      aten::slice         0.01%       1.136ms         0.02%       2.322ms      11.610us           0 b           0 b           200  
                       aten::ones         0.00%     549.000us         0.01%       1.621ms      20.262us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.855ms         0.02%       2.246ms      22.460us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     391.000us         0.00%     391.000us       3.910us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.214s

Average inference time: 1321.4382 ms
