---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.86%     643.952ms       100.00%       13.237s        1.324s           0 b      -7.91 Gb            10  
                     aten::conv2d         0.09%      11.479ms        43.56%        5.766s       4.402ms       3.24 Gb           0 b          1310  
                aten::convolution         0.38%      50.937ms        43.48%        5.755s       4.393ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.10%      13.013ms        43.09%        5.704s       4.354ms       3.24 Gb    -786.72 Kb          1310  
                aten::thnn_conv2d         0.14%      19.134ms        42.89%        5.678s       4.334ms       3.24 Gb     786.72 Kb          1310  
       aten::_slow_conv2d_forward        42.03%        5.563s        42.85%        5.672s       4.330ms       3.24 Gb      -5.35 Gb          1310  
                      aten::empty         0.64%      84.673ms         0.64%      84.673ms       6.878us       8.66 Gb       8.66 Gb         12310  
                       aten::view         0.08%      10.481ms         0.08%      10.481ms       6.165us           0 b           0 b          1700  
                    aten::resize_         0.39%      51.191ms         0.39%      51.191ms      39.077us       3.19 Gb       3.19 Gb          1310  
                       aten::add_         2.16%     285.807ms         2.16%     285.807ms     208.618us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.192ms        28.77%        3.809s       3.148ms       3.23 Gb     -34.66 Kb          1210  
     aten::_batch_norm_impl_index         0.21%      27.440ms        28.69%        3.798s       3.139ms       3.23 Gb      34.66 Kb          1210  
          aten::native_batch_norm        28.03%        3.711s        28.44%        3.764s       3.111ms       3.23 Gb      -4.08 Mb          1210  
                 aten::empty_like         0.05%       7.235ms         0.22%      28.532ms      19.677us       3.26 Gb     180.47 Kb          1450  
                      aten::relu_         0.62%      82.719ms         4.28%     566.862ms     510.686us           0 b           0 b          1110  
                 aten::clamp_min_         3.66%     484.143ms         3.66%     484.143ms     436.165us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.236ms         3.87%     512.129ms       2.695ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.86%     510.893ms         3.86%     510.893ms       2.689ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.705ms         0.01%       1.705ms       4.372us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      80.695ms         1.47%     194.203ms       1.214ms     114.14 Mb      76.35 Mb           160  
                 aten::contiguous         0.03%       4.495ms         0.48%      63.126ms     263.025us      35.25 Mb       2.47 Mb           240  
                      aten::clone         0.02%       2.921ms         0.47%      61.983ms     258.262us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         0.96%     126.521ms         0.96%     126.521ms     103.706us           0 b           0 b          1220  
                         aten::to         0.03%       3.469ms         0.18%      23.992ms      22.215us       2.97 Kb         184 b          1080  
                       aten::relu         0.06%       7.634ms         0.11%      14.081ms      44.003us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.447ms         0.05%       6.447ms      20.147us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.42%     452.441ms         4.12%     544.750ms     851.172us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.479ms         0.06%       7.479ms       3.116us           0 b           0 b          2400  
                      aten::fill_         0.68%      90.463ms         0.68%      90.463ms     125.643us           0 b           0 b           720  
                     aten::select         0.12%      15.884ms         0.13%      17.345ms      22.822us           0 b           0 b           760  
                        aten::mul         1.88%     248.368ms         1.88%     248.368ms     326.800us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.307ms         0.35%      46.123ms      60.688us       2.97 Kb        -184 b           760  
                   aten::_to_copy         0.06%       7.465ms         0.16%      21.435ms      28.204us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.857ms         0.04%       4.857ms       6.391us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.15%     284.941ms         2.15%     284.941ms     374.922us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.751ms         2.29%     302.972ms     946.788us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.269ms         0.03%       4.134ms       5.439us           0 b           0 b           760  
                        aten::cat         2.13%     281.827ms         2.16%     286.051ms     893.909us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.021ms         0.03%       4.205ms      21.025us           0 b           0 b           200  
                      aten::slice         0.01%       1.040ms         0.02%       2.203ms      11.015us           0 b           0 b           200  
                       aten::ones         0.00%     537.000us         0.01%       1.548ms      19.350us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.703ms         0.02%       2.178ms      21.780us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     478.000us         0.00%     478.000us       4.780us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.237s

Average inference time: 1323.6831000000002 ms
