---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.75%     615.809ms       100.00%       12.960s        1.296s           0 b      -7.94 Gb            10  
                     aten::conv2d         0.09%      12.218ms        43.25%        5.606s       4.279ms       3.26 Gb      10.94 Kb          1310  
                aten::convolution         0.38%      49.534ms        43.17%        5.594s       4.270ms       3.26 Gb           0 b          1310  
               aten::_convolution         0.08%      10.436ms        42.78%        5.545s       4.233ms       3.26 Gb      -1.27 Mb          1310  
                aten::thnn_conv2d         0.16%      20.669ms        42.59%        5.520s       4.214ms       3.26 Gb       1.27 Mb          1310  
       aten::_slow_conv2d_forward        41.82%        5.420s        42.54%        5.514s       4.209ms       3.26 Gb      -4.99 Gb          1310  
                      aten::empty         0.65%      84.210ms         0.65%      84.210ms       6.841us       8.35 Gb       8.35 Gb         12310  
                       aten::view         0.07%       9.279ms         0.07%       9.279ms       5.458us           0 b           0 b          1700  
                    aten::resize_         0.31%      40.420ms         0.31%      40.420ms      30.855us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.15%     278.111ms         2.15%     278.111ms     203.001us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.281ms        28.95%        3.752s       3.101ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.355ms        28.88%        3.743s       3.093ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        28.24%        3.659s        28.63%        3.710s       3.066ms       3.24 Gb      -3.94 Mb          1210  
                 aten::empty_like         0.05%       6.636ms         0.20%      25.914ms      17.872us       3.28 Gb     550.00 Kb          1450  
                      aten::relu_         0.62%      80.238ms         4.23%     548.080ms     493.766us           0 b           0 b          1110  
                 aten::clamp_min_         3.61%     467.842ms         3.61%     467.842ms     421.479us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.676ms         3.91%     506.452ms       2.666ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.89%     504.776ms         3.89%     504.776ms       2.657ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.742ms         0.01%       1.742ms       4.467us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      81.141ms         1.52%     196.875ms       1.223ms     114.27 Mb      77.28 Mb           161  
                 aten::contiguous         0.02%       2.733ms         0.49%      63.773ms     265.721us      35.25 Mb       1.67 Mb           240  
                      aten::clone         0.02%       2.510ms         0.49%      63.063ms     262.762us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         0.99%     128.925ms         0.99%     128.925ms     105.676us           0 b           0 b          1220  
                         aten::to         0.03%       3.259ms         0.18%      23.336ms      21.607us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.148ms         0.11%      14.484ms      45.263us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.336ms         0.05%       6.336ms      19.800us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.54%     458.721ms         4.23%     548.114ms     856.428us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.157ms         0.06%       8.157ms       3.399us           0 b           0 b          2400  
                      aten::fill_         0.67%      87.010ms         0.67%      87.010ms     120.847us           0 b           0 b           720  
                     aten::select         0.12%      15.054ms         0.13%      16.474ms      21.676us           0 b           0 b           760  
                        aten::mul         1.91%     248.179ms         1.91%     248.179ms     326.551us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.909ms         0.34%      44.174ms      58.124us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.06%       7.528ms         0.16%      21.010ms      27.645us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.241ms         0.04%       5.241ms       6.896us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.18%     283.012ms         2.18%     283.012ms     372.384us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.288ms         2.33%     301.410ms     941.906us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.178ms         0.03%       4.087ms       5.378us           0 b           0 b           760  
                        aten::cat         2.18%     282.262ms         2.21%     286.980ms     896.812us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.209ms         0.04%       4.709ms      23.545us           0 b           0 b           200  
                      aten::slice         0.01%       1.224ms         0.02%       2.509ms      12.545us           0 b           0 b           200  
                       aten::ones         0.01%     710.000us         0.01%       1.557ms      19.462us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.576ms         0.02%       1.945ms      19.450us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     374.000us         0.00%     374.000us       3.740us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.960s

Average inference time: 1296.0076999999999 ms
