---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.89%     660.669ms       100.00%       13.508s        1.351s           0 b      -7.89 Gb            10  
                     aten::conv2d         0.08%      10.182ms        43.12%        5.825s       4.446ms       3.23 Gb           0 b          1310  
                aten::convolution         0.37%      50.449ms        43.04%        5.814s       4.439ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.10%      13.825ms        42.67%        5.764s       4.400ms       3.23 Gb    -567.97 Kb          1310  
                aten::thnn_conv2d         0.13%      17.913ms        42.48%        5.739s       4.381ms       3.23 Gb     567.97 Kb          1310  
       aten::_slow_conv2d_forward        41.67%        5.629s        42.43%        5.732s       4.376ms       3.23 Gb      -5.16 Gb          1310  
                      aten::empty         0.63%      85.303ms         0.63%      85.303ms       6.930us       8.48 Gb       8.48 Gb         12310  
                       aten::view         0.07%       8.803ms         0.07%       8.803ms       5.178us           0 b           0 b          1700  
                    aten::resize_         0.34%      46.432ms         0.34%      46.432ms      35.444us       3.17 Gb       3.17 Gb          1310  
                       aten::add_         2.21%     298.922ms         2.21%     298.922ms     218.191us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      11.790ms        29.24%        3.950s       3.264ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.850ms        29.15%        3.938s       3.254ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        28.52%        3.853s        28.92%        3.906s       3.228ms       3.22 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       7.118ms         0.21%      27.769ms      19.151us       3.26 Gb     240.62 Kb          1450  
                      aten::relu_         0.71%      96.560ms         4.51%     608.648ms     548.332us           0 b           0 b          1110  
                 aten::clamp_min_         3.79%     512.088ms         3.79%     512.088ms     461.341us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.515ms         3.35%     452.802ms       2.383ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.34%     451.287ms         3.34%     451.287ms       2.375ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.943ms         0.01%       1.943ms       4.982us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      82.766ms         1.54%     207.442ms       1.297ms     114.14 Mb      77.76 Mb           160  
                 aten::contiguous         0.00%     595.000us         0.52%      70.437ms     293.488us      35.25 Mb       1.06 Mb           240  
                      aten::clone         0.04%       5.654ms         0.51%      68.995ms     287.479us      35.25 Mb    -240.62 Kb           240  
                      aten::copy_         1.03%     138.942ms         1.03%     138.942ms     113.887us           0 b           0 b          1220  
                         aten::to         0.03%       3.780ms         0.18%      24.041ms      22.260us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.220ms         0.11%      14.522ms      45.381us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.302ms         0.05%       6.302ms      19.694us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.41%     460.659ms         4.10%     553.791ms     865.298us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.605ms         0.06%       7.605ms       3.169us           0 b           0 b          2400  
                      aten::fill_         0.68%      91.210ms         0.68%      91.210ms     126.681us           0 b           0 b           720  
                     aten::select         0.12%      15.967ms         0.13%      17.263ms      22.714us           0 b           0 b           760  
                        aten::mul         1.93%     260.668ms         1.93%     260.668ms     342.984us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.875ms         0.33%      44.943ms      59.136us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.06%       7.509ms         0.16%      21.362ms      28.108us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.230ms         0.04%       5.230ms       6.882us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.18%     294.464ms         2.18%     294.464ms     387.453us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      14.264ms         2.37%     319.714ms     999.106us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.211ms         0.03%       4.190ms       5.513us           0 b           0 b           760  
                        aten::cat         2.20%     296.912ms         2.23%     301.196ms     941.237us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.873ms         0.03%       4.275ms      21.375us           0 b           0 b           200  
                      aten::slice         0.01%       1.323ms         0.02%       2.411ms      12.055us           0 b           0 b           200  
                       aten::ones         0.00%     487.000us         0.01%       1.585ms      19.812us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.560ms         0.01%       1.946ms      19.460us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     388.000us         0.00%     388.000us       3.880us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.508s

Average inference time: 1350.8451 ms
