---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.66%     630.103ms       100.00%       13.522s        1.352s           0 b      -7.85 Gb            10  
                     aten::conv2d         0.08%      11.175ms        40.42%        5.465s       4.172ms       3.21 Gb      14.06 Kb          1310  
                aten::convolution         0.37%      50.395ms        40.34%        5.455s       4.164ms       3.21 Gb           0 b          1310  
               aten::_convolution         0.12%      16.376ms        39.97%        5.404s       4.126ms       3.21 Gb    -205.27 Kb          1310  
                aten::thnn_conv2d         0.10%      14.037ms        39.79%        5.380s       4.107ms       3.21 Gb     205.27 Kb          1310  
       aten::_slow_conv2d_forward        38.98%        5.271s        39.74%        5.374s       4.102ms       3.21 Gb      -5.09 Gb          1310  
                      aten::empty         0.63%      85.832ms         0.63%      85.832ms       6.973us       8.38 Gb       8.38 Gb         12310  
                       aten::view         0.07%       9.050ms         0.07%       9.050ms       5.324us           0 b           0 b          1700  
                    aten::resize_         0.35%      46.948ms         0.35%      46.948ms      35.838us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.26%     305.917ms         2.26%     305.917ms     223.297us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.230ms        30.33%        4.102s       3.390ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.845ms        30.26%        4.092s       3.382ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        29.64%        4.007s        30.03%        4.060s       3.356ms       3.20 Gb      -3.91 Mb          1210  
                 aten::empty_like         0.05%       7.019ms         0.20%      26.638ms      18.371us       3.23 Gb     515.62 Kb          1450  
                      aten::relu_         0.63%      84.688ms         4.65%     628.519ms     566.233us           0 b           0 b          1110  
                 aten::clamp_min_         4.02%     543.831ms         4.02%     543.831ms     489.938us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.208ms         3.81%     515.717ms       2.714ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.80%     514.509ms         3.80%     514.509ms       2.708ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.896ms         0.01%       1.896ms       4.862us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      92.703ms         1.70%     229.954ms       1.428ms     114.27 Mb      76.82 Mb           161  
                 aten::contiguous         0.04%       5.077ms         0.57%      77.747ms     323.946us      35.25 Mb       2.13 Mb           240  
                      aten::clone         0.02%       2.140ms         0.56%      76.274ms     317.808us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.10%     149.186ms         1.10%     149.186ms     122.284us           0 b           0 b          1220  
                         aten::to         0.02%       3.368ms         0.17%      23.265ms      21.542us       2.97 Kb         200 b          1080  
                       aten::relu         0.06%       7.973ms         0.11%      14.552ms      45.475us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.579ms         0.05%       6.579ms      20.559us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     496.436ms         4.45%     601.780ms     940.281us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.034ms         0.06%       8.034ms       3.348us           0 b           0 b          2400  
                      aten::fill_         0.76%     103.361ms         0.76%     103.361ms     143.557us           0 b           0 b           720  
                     aten::select         0.12%      16.600ms         0.13%      18.017ms      23.707us           0 b           0 b           760  
                        aten::mul         2.11%     285.144ms         2.11%     285.144ms     375.189us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.686ms         0.33%      44.896ms      59.074us       2.97 Kb        -200 b           760  
                   aten::_to_copy         0.05%       6.663ms         0.15%      20.921ms      27.528us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.234ms         0.04%       5.234ms       6.887us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.44%     329.370ms         2.44%     329.370ms     433.382us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.427ms         2.59%     350.197ms       1.094ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.251ms         0.03%       4.279ms       5.630us           0 b           0 b           760  
                        aten::cat         2.44%     329.943ms         2.47%     334.440ms       1.045ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.083ms         0.03%       4.497ms      22.485us           0 b           0 b           200  
                      aten::slice         0.01%       1.007ms         0.02%       2.414ms      12.070us           0 b           0 b           200  
                       aten::ones         0.00%     518.000us         0.01%       1.419ms      17.738us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.569ms         0.01%       1.959ms      19.590us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     390.000us         0.00%     390.000us       3.900us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.522s

Average inference time: 1352.2117 ms
