---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.73%     613.151ms       100.00%       12.961s        1.296s           0 b      -7.65 Gb            10  
                     aten::conv2d         0.08%      10.895ms        39.85%        5.164s       3.942ms       3.11 Gb           0 b          1310  
                aten::convolution         0.40%      51.381ms        39.76%        5.154s       3.934ms       3.11 Gb           0 b          1310  
               aten::_convolution         0.09%      12.295ms        39.37%        5.102s       3.895ms       3.11 Gb    -282.81 Kb          1310  
                aten::thnn_conv2d         0.15%      19.165ms        39.17%        5.077s       3.875ms       3.11 Gb     282.81 Kb          1310  
       aten::_slow_conv2d_forward        38.38%        4.974s        39.12%        5.071s       3.871ms       3.11 Gb      -4.43 Gb          1310  
                      aten::empty         0.60%      77.633ms         0.60%      77.633ms       6.306us       7.66 Gb       7.66 Gb         12310  
                       aten::view         0.07%       8.931ms         0.07%       8.931ms       5.254us           0 b           0 b          1700  
                    aten::resize_         0.33%      42.921ms         0.33%      42.921ms      32.764us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.33%     302.211ms         2.33%     302.211ms     220.592us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.880ms        30.56%        3.961s       3.274ms       3.10 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.646ms        30.50%        3.953s       3.267ms       3.10 Gb           0 b          1210  
          aten::native_batch_norm        29.87%        3.872s        30.26%        3.922s       3.242ms       3.10 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.05%       6.925ms         0.20%      26.130ms      18.021us       3.13 Gb     309.38 Kb          1450  
                      aten::relu_         0.56%      73.055ms         4.60%     595.667ms     536.637us           0 b           0 b          1110  
                 aten::clamp_min_         4.03%     522.612ms         4.03%     522.612ms     470.822us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.577ms         4.03%     522.159ms       2.748ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.02%     520.582ms         4.02%     520.582ms       2.740ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.718ms         0.01%       1.718ms       4.405us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      84.720ms         1.63%     211.277ms       1.296ms     114.34 Mb      76.08 Mb           163  
                 aten::contiguous         0.03%       3.243ms         0.54%      70.279ms     292.829us      35.25 Mb       2.94 Mb           240  
                      aten::clone         0.04%       4.882ms         0.53%      69.162ms     288.175us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.08%     139.800ms         1.08%     139.800ms     114.590us           0 b           0 b          1220  
                         aten::to         0.03%       3.390ms         0.18%      22.918ms      21.220us       2.97 Kb         192 b          1080  
                       aten::relu         0.06%       7.754ms         0.11%      14.048ms      43.900us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.294ms         0.05%       6.294ms      19.669us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.84%     497.359ms         4.63%     599.986ms     937.478us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.159ms         0.06%       8.159ms       3.400us           0 b           0 b          2400  
                      aten::fill_         0.77%     100.436ms         0.77%     100.436ms     139.494us           0 b           0 b           720  
                     aten::select         0.12%      15.412ms         0.13%      16.762ms      22.055us           0 b           0 b           760  
                        aten::mul         2.15%     278.812ms         2.15%     278.812ms     366.858us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.612ms         0.34%      44.427ms      58.457us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.05%       6.827ms         0.16%      20.565ms      27.059us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.112ms         0.04%       5.112ms       6.726us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.39%     309.806ms         2.39%     309.806ms     407.639us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.268ms         2.52%     326.680ms       1.021ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.538ms         0.03%       4.403ms       5.793us           0 b           0 b           760  
                        aten::cat         2.37%     307.268ms         2.41%     311.946ms     974.831us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.989ms         0.04%       4.644ms      23.220us           0 b           0 b           200  
                      aten::slice         0.01%       1.075ms         0.02%       2.689ms      13.445us           0 b           0 b           200  
                       aten::ones         0.00%     538.000us         0.01%       1.499ms      18.738us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.782ms         0.02%       2.140ms      21.400us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     358.000us         0.00%     358.000us       3.580us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.961s

Average inference time: 1296.1098 ms
