---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.51%     610.286ms       100.00%       13.540s        1.354s           0 b      -7.79 Gb            10  
                     aten::conv2d         0.09%      12.686ms        40.20%        5.443s       4.155ms       3.18 Gb      14.06 Kb          1310  
                aten::convolution         0.38%      50.843ms        40.11%        5.431s       4.146ms       3.18 Gb           0 b          1310  
               aten::_convolution         0.12%      15.717ms        39.74%        5.380s       4.107ms       3.18 Gb    -227.93 Kb          1310  
                aten::thnn_conv2d         0.12%      16.630ms        39.55%        5.354s       4.087ms       3.18 Gb     227.93 Kb          1310  
       aten::_slow_conv2d_forward        38.84%        5.259s        39.50%        5.348s       4.082ms       3.18 Gb      -5.39 Gb          1310  
                      aten::empty         0.62%      83.763ms         0.62%      83.763ms       6.804us       8.68 Gb       8.68 Gb         12310  
                       aten::view         0.07%       9.311ms         0.07%       9.311ms       5.477us           0 b           0 b          1700  
                    aten::resize_         0.24%      31.988ms         0.24%      31.988ms      24.418us       3.10 Gb       3.10 Gb          1310  
                       aten::add_         2.20%     298.237ms         2.20%     298.237ms     217.691us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.782ms        30.28%        4.100s       3.388ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.603ms        30.21%        4.090s       3.380ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.60%        4.008s        29.96%        4.057s       3.353ms       3.17 Gb      -3.84 Mb          1210  
                 aten::empty_like         0.05%       7.057ms         0.19%      25.931ms      17.883us       3.20 Gb     275.00 Kb          1450  
                      aten::relu_         0.43%      57.824ms         4.39%     593.849ms     534.999us           0 b           0 b          1110  
                 aten::clamp_min_         3.96%     536.025ms         3.96%     536.025ms     482.905us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.482ms         4.06%     549.347ms       2.891ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.05%     547.865ms         4.05%     547.865ms       2.884ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.765ms         0.01%       1.765ms       4.526us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      88.179ms         1.67%     226.105ms       1.413ms     114.14 Mb      77.26 Mb           160  
                 aten::contiguous         0.02%       2.362ms         0.57%      77.643ms     323.512us      35.25 Mb       1.55 Mb           240  
                      aten::clone         0.03%       4.381ms         0.57%      76.953ms     320.637us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.12%     152.048ms         1.12%     152.048ms     124.630us           0 b           0 b          1220  
                         aten::to         0.03%       4.033ms         0.17%      23.036ms      21.330us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.029ms         0.11%      14.695ms      45.922us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.666ms         0.05%       6.666ms      20.831us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.98%     538.722ms         4.80%     650.247ms       1.016ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.112ms         0.06%       8.112ms       3.380us           0 b           0 b          2400  
                      aten::fill_         0.81%     109.400ms         0.81%     109.400ms     151.944us           0 b           0 b           720  
                     aten::select         0.11%      15.028ms         0.12%      16.423ms      21.609us           0 b           0 b           760  
                        aten::mul         2.19%     296.190ms         2.19%     296.190ms     389.724us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.484ms         0.33%      44.923ms      59.109us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.05%       7.023ms         0.15%      20.531ms      27.014us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.965ms         0.04%       4.965ms       6.533us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.52%     340.915ms         2.52%     340.915ms     448.572us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.390ms         2.62%     354.306ms       1.107ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.480ms         0.03%       4.370ms       5.750us           0 b           0 b           760  
                        aten::cat         2.47%     334.884ms         2.51%     339.512ms       1.061ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.023ms         0.03%       4.618ms      23.090us           0 b           0 b           200  
                      aten::slice         0.01%       1.372ms         0.02%       2.605ms      13.025us           0 b           0 b           200  
                       aten::ones         0.01%     766.000us         0.01%       1.829ms      22.863us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.429ms         0.01%       1.771ms      17.710us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     344.000us         0.00%     344.000us       3.440us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.540s

Average inference time: 1353.9578000000001 ms
