---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.47%     624.682ms       100.00%       11.419s        1.142s           0 b      -7.44 Gb            10  
                     aten::conv2d         0.09%      10.277ms        40.81%        4.660s       3.557ms       3.01 Gb           0 b          1310  
                aten::convolution         0.45%      51.300ms        40.72%        4.649s       3.549ms       3.01 Gb           0 b          1310  
               aten::_convolution         0.14%      16.543ms        40.27%        4.598s       3.510ms       3.01 Gb    -192.38 Kb          1310  
                aten::thnn_conv2d         0.12%      13.495ms        40.06%        4.574s       3.491ms       3.01 Gb     192.38 Kb          1310  
       aten::_slow_conv2d_forward        39.19%        4.475s        40.01%        4.568s       3.487ms       3.01 Gb      -4.51 Gb          1310  
                      aten::empty         0.72%      82.504ms         0.72%      82.504ms       6.702us       7.62 Gb       7.62 Gb         12310  
                       aten::view         0.11%      12.732ms         0.11%      12.732ms       7.489us           0 b           0 b          1700  
                    aten::resize_         0.35%      39.977ms         0.35%      39.977ms      30.517us       2.92 Gb       2.92 Gb          1310  
                       aten::add_         2.30%     262.431ms         2.30%     262.431ms     191.555us           0 b           0 b          1370  
                 aten::batch_norm         0.08%       8.598ms        29.72%        3.394s       2.805ms       2.99 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      19.547ms        29.65%        3.386s       2.798ms       2.99 Gb           0 b          1210  
          aten::native_batch_norm        28.93%        3.304s        29.40%        3.357s       2.774ms       2.99 Gb      -3.79 Mb          1210  
                 aten::empty_like         0.06%       7.355ms         0.24%      26.994ms      18.617us       3.03 Gb     171.88 Kb          1450  
                      aten::relu_         0.64%      73.076ms         4.38%     499.871ms     450.334us           0 b           0 b          1110  
                 aten::clamp_min_         3.74%     426.795ms         3.74%     426.795ms     384.500us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.664ms         3.91%     445.918ms       2.347ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.89%     444.254ms         3.89%     444.254ms       2.338ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       1.719ms         0.02%       1.719ms       4.408us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      75.538ms         1.63%     186.405ms       1.165ms     114.14 Mb      77.63 Mb           160  
                 aten::contiguous         0.02%       2.814ms         0.54%      61.650ms     256.875us      35.25 Mb       1.18 Mb           240  
                      aten::clone         0.02%       1.975ms         0.53%      60.495ms     252.062us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.07%     121.634ms         1.07%     121.634ms      99.700us           0 b           0 b          1220  
                         aten::to         0.03%       3.455ms         0.20%      22.911ms      21.214us       2.97 Kb         192 b          1080  
                       aten::relu         0.07%       7.758ms         0.12%      13.851ms      43.284us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.093ms         0.05%       6.093ms      19.041us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.72%     424.692ms         4.46%     508.986ms     795.291us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.07%       7.934ms         0.07%       7.934ms       3.306us           0 b           0 b          2400  
                      aten::fill_         0.72%      82.377ms         0.72%      82.377ms     114.412us           0 b           0 b           720  
                     aten::select         0.14%      15.799ms         0.15%      17.429ms      22.933us           0 b           0 b           760  
                        aten::mul         1.96%     224.123ms         1.96%     224.123ms     294.899us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      19.758ms         0.38%      43.667ms      57.457us       2.97 Kb        -192 b           760  
                   aten::_to_copy         0.07%       7.425ms         0.18%      20.463ms      26.925us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       5.397ms         0.05%       5.397ms       7.101us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.23%     254.919ms         2.23%     254.919ms     335.420us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.11%      12.057ms         2.47%     282.371ms     882.409us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.028ms         0.04%       4.060ms       5.342us           0 b           0 b           760  
                        aten::cat         2.29%     261.530ms         2.33%     266.183ms     831.822us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.226ms         0.04%       4.653ms      23.265us           0 b           0 b           200  
                      aten::slice         0.01%       1.143ms         0.02%       2.427ms      12.135us           0 b           0 b           200  
                       aten::ones         0.01%     760.000us         0.01%       1.710ms      21.375us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.694ms         0.02%       2.030ms      20.300us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     338.000us         0.00%     338.000us       3.380us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.419s

Average inference time: 1141.8691999999999 ms
