---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.74%     620.027ms       100.00%       13.071s        1.307s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.08%      10.573ms        40.80%        5.334s       4.072ms       3.15 Gb           0 b          1310  
                aten::convolution         0.37%      48.330ms        40.72%        5.323s       4.063ms       3.15 Gb     -14.06 Kb          1310  
               aten::_convolution         0.12%      15.460ms        40.35%        5.274s       4.026ms       3.15 Gb    -250.88 Kb          1310  
                aten::thnn_conv2d         0.12%      16.105ms        40.16%        5.249s       4.007ms       3.15 Gb     264.94 Kb          1310  
       aten::_slow_conv2d_forward        39.36%        5.145s        40.11%        5.243s       4.003ms       3.15 Gb      -4.97 Gb          1310  
                      aten::empty         0.62%      81.444ms         0.62%      81.444ms       6.616us       8.25 Gb       8.25 Gb         12310  
                       aten::view         0.07%       8.849ms         0.07%       8.849ms       5.205us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.027ms         0.34%      45.027ms      34.372us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.35%     306.936ms         2.35%     306.936ms     224.041us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.831ms        30.49%        3.985s       3.294ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      24.458ms        30.41%        3.974s       3.285ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.77%        3.891s        30.16%        3.942s       3.258ms       3.14 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.960ms         0.20%      26.786ms      18.473us       3.17 Gb      68.75 Kb          1450  
                      aten::relu_         0.56%      73.733ms         4.64%     606.133ms     546.066us           0 b           0 b          1110  
                 aten::clamp_min_         4.07%     532.400ms         4.07%     532.400ms     479.640us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.290ms         3.67%     480.366ms       2.528ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.67%     479.076ms         3.67%     479.076ms       2.521ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.642ms         0.01%       1.642ms       4.210us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      86.465ms         1.60%     208.908ms       1.298ms     114.27 Mb      77.57 Mb           161  
                 aten::contiguous         0.01%       1.113ms         0.54%      70.399ms     293.329us      35.25 Mb       1.44 Mb           240  
                      aten::clone         0.03%       3.692ms         0.53%      69.551ms     289.796us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.04%     135.845ms         1.04%     135.845ms     111.348us     -68.75 Kb     -68.75 Kb          1220  
                         aten::to         0.03%       4.039ms         0.18%      23.767ms      22.006us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       7.888ms         0.11%      14.486ms      45.269us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.598ms         0.05%       6.598ms      20.619us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     466.912ms         4.30%     562.498ms     878.903us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.936ms         0.06%       7.936ms       3.307us           0 b           0 b          2400  
                      aten::fill_         0.71%      93.383ms         0.71%      93.383ms     129.699us           0 b           0 b           720  
                     aten::select         0.12%      15.771ms         0.13%      17.169ms      22.591us           0 b           0 b           760  
                        aten::mul         2.04%     266.869ms         2.04%     266.869ms     351.143us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.501ms         0.34%      44.336ms      58.337us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.06%       7.308ms         0.16%      21.008ms      27.642us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.145ms         0.04%       5.145ms       6.770us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.32%     303.075ms         2.32%     303.075ms     398.783us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.028ms         2.46%     321.097ms       1.003ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.287ms         0.03%       4.325ms       5.691us           0 b           0 b           760  
                        aten::cat         2.30%     300.303ms         2.33%     304.684ms     952.138us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.037ms         0.03%       4.370ms      21.850us           0 b           0 b           200  
                      aten::slice         0.01%       1.181ms         0.02%       2.344ms      11.720us           0 b           0 b           200  
                       aten::ones         0.00%     512.000us         0.01%       1.376ms      17.200us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.725ms         0.02%       2.051ms      20.510us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     326.000us         0.00%     326.000us       3.260us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.071s

Average inference time: 1307.1344 ms
