---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.62%     644.734ms       100.00%       13.950s        1.395s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.08%      10.995ms        41.05%        5.727s       4.372ms       3.24 Gb     135.94 Kb          1310  
                aten::convolution         0.36%      50.166ms        40.98%        5.716s       4.364ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.08%      11.050ms        40.62%        5.666s       4.325ms       3.24 Gb    -358.50 Kb          1310  
                aten::thnn_conv2d         0.15%      20.326ms        40.44%        5.641s       4.306ms       3.24 Gb     358.50 Kb          1310  
       aten::_slow_conv2d_forward        39.69%        5.536s        40.39%        5.635s       4.301ms       3.24 Gb      -4.93 Gb          1310  
                      aten::empty         0.60%      83.339ms         0.60%      83.339ms       6.770us       8.25 Gb       8.25 Gb         12310  
                       aten::view         0.07%       9.612ms         0.07%       9.612ms       5.654us           0 b           0 b          1700  
                    aten::resize_         0.30%      42.304ms         0.30%      42.304ms      32.293us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.25%     314.340ms         2.25%     314.340ms     229.445us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.043ms        30.41%        4.242s       3.506ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.707ms        30.33%        4.231s       3.497ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        29.74%        4.149s        30.11%        4.200s       3.471ms       3.22 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.05%       7.068ms         0.19%      27.201ms      18.759us       3.26 Gb     343.75 Kb          1450  
                      aten::relu_         0.57%      80.062ms         4.50%     628.068ms     565.827us           0 b           0 b          1110  
                 aten::clamp_min_         3.93%     548.006ms         3.93%     548.006ms     493.699us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.732ms         3.63%     505.740ms       2.662ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.61%     504.008ms         3.61%     504.008ms       2.653ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.743ms         0.01%       1.743ms       4.469us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      88.329ms         1.63%     227.010ms       1.419ms     114.14 Mb      76.96 Mb           160  
                 aten::contiguous         0.04%       5.118ms         0.57%      79.864ms     332.767us      35.25 Mb       1.89 Mb           240  
                      aten::clone         0.02%       2.992ms         0.57%      79.032ms     329.300us      35.25 Mb    -343.75 Kb           240  
                      aten::copy_         1.08%     150.411ms         1.08%     150.411ms     123.288us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.108ms         0.16%      22.885ms      21.190us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.421ms         0.11%      14.699ms      45.934us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.278ms         0.05%       6.278ms      19.619us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     497.864ms         4.33%     604.377ms     944.339us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.851ms         0.06%       7.851ms       3.271us           0 b           0 b          2400  
                      aten::fill_         0.75%     104.737ms         0.75%     104.737ms     145.468us           0 b           0 b           720  
                     aten::select         0.11%      15.916ms         0.12%      17.301ms      22.764us           0 b           0 b           760  
                        aten::mul         2.08%     290.318ms         2.08%     290.318ms     381.997us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.318ms         0.32%      44.145ms      58.086us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       7.167ms         0.15%      20.583ms      27.083us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.733ms         0.03%       4.733ms       6.228us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.38%     331.933ms         2.38%     331.933ms     436.754us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.851ms         2.56%     356.941ms       1.115ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.426ms         0.03%       4.335ms       5.704us           0 b           0 b           760  
                        aten::cat         2.41%     335.988ms         2.44%     340.706ms       1.065ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.142ms         0.03%       4.672ms      23.360us           0 b           0 b           200  
                      aten::slice         0.01%       1.275ms         0.02%       2.576ms      12.880us           0 b           0 b           200  
                       aten::ones         0.00%     561.000us         0.01%       1.592ms      19.900us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.709ms         0.01%       2.081ms      20.810us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     372.000us         0.00%     372.000us       3.720us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.950s

Average inference time: 1394.9566 ms
