---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.90%     660.109ms       100.00%       13.459s        1.346s           0 b      -7.59 Gb            10  
                     aten::conv2d         0.08%      11.399ms        40.12%        5.400s       4.122ms       3.08 Gb           0 b          1310  
                aten::convolution         0.38%      51.296ms        40.04%        5.389s       4.114ms       3.08 Gb           0 b          1310  
               aten::_convolution         0.09%      12.689ms        39.66%        5.337s       4.074ms       3.08 Gb    -564.84 Kb          1310  
                aten::thnn_conv2d         0.15%      20.328ms        39.46%        5.311s       4.054ms       3.08 Gb     564.84 Kb          1310  
       aten::_slow_conv2d_forward        38.62%        5.198s        39.41%        5.304s       4.049ms       3.08 Gb      -4.88 Gb          1310  
                      aten::empty         0.64%      85.624ms         0.64%      85.624ms       6.956us       8.07 Gb       8.07 Gb         12310  
                       aten::view         0.07%       8.880ms         0.07%       8.880ms       5.224us           0 b           0 b          1700  
                    aten::resize_         0.37%      49.737ms         0.37%      49.737ms      37.967us       3.01 Gb       3.01 Gb          1310  
                       aten::add_         2.47%     331.802ms         2.47%     331.802ms     242.191us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.006ms        30.64%        4.124s       3.409ms       3.07 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.182ms        30.56%        4.113s       3.399ms       3.07 Gb           0 b          1210  
          aten::native_batch_norm        29.93%        4.028s        30.31%        4.080s       3.372ms       3.07 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       6.657ms         0.20%      27.344ms      18.858us       3.10 Gb     618.75 Kb          1450  
                      aten::relu_         0.49%      66.201ms         4.60%     619.657ms     558.250us           0 b           0 b          1110  
                 aten::clamp_min_         4.11%     553.456ms         4.11%     553.456ms     498.609us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.748ms         3.93%     528.946ms       2.784ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.92%     527.198ms         3.92%     527.198ms       2.775ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.116ms         0.02%       2.116ms       5.426us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      85.921ms         1.59%     214.285ms       1.331ms     114.17 Mb      75.83 Mb           161  
                 aten::contiguous         0.04%       5.347ms         0.53%      71.053ms     296.054us      35.25 Mb       3.02 Mb           240  
                      aten::clone         0.01%       1.918ms         0.52%      70.008ms     291.700us      35.25 Mb    -618.75 Kb           240  
                      aten::copy_         1.04%     140.564ms         1.04%     140.564ms     115.216us           0 b           0 b          1220  
                         aten::to         0.03%       3.711ms         0.18%      24.403ms      22.595us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.543ms         0.11%      15.417ms      48.178us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.874ms         0.05%       6.874ms      21.481us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     498.779ms         4.44%     597.990ms     934.359us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.526ms         0.06%       8.526ms       3.553us           0 b           0 b          2400  
                      aten::fill_         0.72%      96.493ms         0.72%      96.493ms     134.018us           0 b           0 b           720  
                     aten::select         0.12%      16.250ms         0.13%      17.673ms      23.254us           0 b           0 b           760  
                        aten::mul         2.02%     272.267ms         2.02%     272.267ms     358.246us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.057ms         0.35%      46.489ms      61.170us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.06%       7.783ms         0.16%      21.745ms      28.612us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.172ms         0.04%       5.172ms       6.805us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.25%     302.584ms         2.25%     302.584ms     398.137us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.181ms         2.43%     327.527ms       1.024ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.129ms         0.03%       4.049ms       5.328us           0 b           0 b           760  
                        aten::cat         2.29%     308.808ms         2.33%     313.259ms     978.934us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.024ms         0.03%       4.420ms      22.100us           0 b           0 b           200  
                      aten::slice         0.01%       1.210ms         0.02%       2.427ms      12.135us           0 b           0 b           200  
                       aten::ones         0.00%     518.000us         0.01%       1.620ms      20.250us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.924ms         0.02%       2.355ms      23.550us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     434.000us         0.00%     434.000us       4.340us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.459s

Average inference time: 1345.945 ms
