---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         5.33%     665.076ms       100.00%       12.489s        1.249s           0 b      -7.74 Gb            10  
                     aten::conv2d         0.12%      15.439ms        41.75%        5.214s       3.980ms       3.16 Gb           0 b          1310  
                aten::convolution         0.35%      44.207ms        41.63%        5.198s       3.968ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.20%      25.201ms        41.27%        5.154s       3.935ms       3.16 Gb    -210.25 Kb          1310  
                aten::thnn_conv2d         0.11%      13.967ms        41.01%        5.121s       3.909ms       3.16 Gb     210.25 Kb          1310  
       aten::_slow_conv2d_forward        40.22%        5.024s        40.96%        5.115s       3.905ms       3.16 Gb      -5.00 Gb          1310  
                      aten::empty         0.66%      82.148ms         0.66%      82.148ms       6.673us       8.30 Gb       8.30 Gb         12310  
                       aten::view         0.08%       9.695ms         0.08%       9.695ms       5.703us           0 b           0 b          1700  
                    aten::resize_         0.31%      38.910ms         0.31%      38.910ms      29.702us       3.04 Gb       3.04 Gb          1310  
                       aten::add_         2.20%     274.762ms         2.20%     274.762ms     200.556us           0 b           0 b          1370  
                 aten::batch_norm         0.09%      10.624ms        28.22%        3.524s       2.912ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.128ms        28.13%        3.513s       2.904ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        27.42%        3.424s        27.86%        3.479s       2.875ms       3.14 Gb      -4.05 Mb          1210  
                 aten::empty_like         0.07%       8.159ms         0.23%      29.202ms      20.139us       3.18 Gb      68.75 Kb          1450  
                      aten::relu_         0.75%      93.695ms         4.44%     554.808ms     499.827us           0 b           0 b          1110  
                 aten::clamp_min_         3.69%     461.113ms         3.69%     461.113ms     415.417us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.209ms         3.84%     479.962ms       2.526ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.83%     478.753ms         3.83%     478.753ms       2.520ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.873ms         0.01%       1.873ms       4.803us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      80.879ms         1.69%     211.334ms       1.321ms     114.14 Mb      77.56 Mb           160  
                 aten::contiguous         0.02%       2.100ms         0.58%      71.937ms     299.738us      35.25 Mb       1.25 Mb           240  
                      aten::clone         0.03%       4.181ms         0.57%      70.643ms     294.346us      35.25 Mb     -68.75 Kb           240  
                      aten::copy_         1.15%     143.867ms         1.15%     143.867ms     117.924us           0 b           0 b          1220  
                         aten::to         0.03%       3.972ms         0.21%      25.733ms      23.827us       2.97 Kb         236 b          1080  
                       aten::relu         0.07%       8.121ms         0.12%      15.369ms      48.028us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.06%       7.248ms         0.06%       7.248ms      22.650us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.86%     481.773ms         4.66%     582.215ms     909.711us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.055ms         0.06%       8.055ms       3.356us           0 b           0 b          2400  
                      aten::fill_         0.78%      97.984ms         0.78%      97.984ms     136.089us           0 b           0 b           720  
                     aten::select         0.12%      15.479ms         0.13%      16.685ms      21.954us           0 b           0 b           760  
                        aten::mul         2.21%     275.522ms         2.21%     275.522ms     362.529us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      19.848ms         0.38%      46.843ms      61.636us       2.97 Kb        -236 b           760  
                   aten::_to_copy         0.06%       8.046ms         0.18%      23.092ms      30.384us       2.97 Kb           0 b           760  
              aten::empty_strided         0.05%       6.515ms         0.05%       6.515ms       8.572us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.47%     308.263ms         2.47%     308.263ms     405.609us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.823ms         2.56%     319.827ms     999.459us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.122ms         0.03%       3.975ms       5.230us           0 b           0 b           760  
                        aten::cat         2.39%     298.646ms         2.43%     302.999ms     946.872us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.118ms         0.03%       4.334ms      21.670us           0 b           0 b           200  
                      aten::slice         0.01%       1.183ms         0.02%       2.235ms      11.175us           0 b           0 b           200  
                       aten::ones         0.00%     524.000us         0.01%       1.658ms      20.725us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.583ms         0.02%       2.044ms      20.440us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     464.000us         0.00%     464.000us       4.640us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.489s

Average inference time: 1248.8691000000001 ms
