---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.61%     659.869ms       100.00%       14.313s        1.431s           0 b      -7.93 Gb            10  
                     aten::conv2d         0.08%      11.990ms        42.89%        6.138s       4.686ms       3.25 Gb           0 b          1310  
                aten::convolution         0.37%      53.138ms        42.80%        6.126s       4.677ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.12%      16.921ms        42.43%        6.073s       4.636ms       3.25 Gb    -256.45 Kb          1310  
                aten::thnn_conv2d         0.11%      15.748ms        42.25%        6.047s       4.616ms       3.25 Gb     256.45 Kb          1310  
       aten::_slow_conv2d_forward        41.47%        5.935s        42.20%        6.040s       4.611ms       3.25 Gb      -5.42 Gb          1310  
                      aten::empty         0.61%      86.820ms         0.61%      86.820ms       7.053us       8.85 Gb       8.85 Gb         12310  
                       aten::view         0.06%       9.050ms         0.06%       9.050ms       5.324us           0 b           0 b          1700  
                    aten::resize_         0.34%      48.572ms         0.34%      48.572ms      37.078us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.26%     324.001ms         2.26%     324.001ms     236.497us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.565ms        29.60%        4.237s       3.502ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      25.930ms        29.54%        4.228s       3.494ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        28.91%        4.138s        29.30%        4.193s       3.465ms       3.24 Gb      -4.17 Mb          1210  
                 aten::empty_like         0.05%       7.017ms         0.20%      28.566ms      19.701us       3.27 Gb     275.00 Kb          1450  
                      aten::relu_         0.58%      83.115ms         4.47%     639.107ms     575.772us           0 b           0 b          1110  
                 aten::clamp_min_         3.88%     555.992ms         3.88%     555.992ms     500.894us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.413ms         3.60%     515.074ms       2.711ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.59%     513.661ms         3.59%     513.661ms       2.703ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.722ms         0.01%       1.722ms       4.415us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      90.544ms         1.53%     218.806ms       1.359ms     114.17 Mb      77.31 Mb           161  
                 aten::contiguous         0.04%       5.863ms         0.51%      73.597ms     306.654us      35.25 Mb       1.54 Mb           240  
                      aten::clone         0.02%       2.403ms         0.50%      71.099ms     296.246us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         0.98%     139.668ms         0.98%     139.668ms     114.482us           0 b           0 b          1220  
                         aten::to         0.02%       3.445ms         0.16%      22.302ms      20.650us       2.97 Kb         224 b          1080  
                       aten::relu         0.06%       8.166ms         0.10%      14.404ms      45.013us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.238ms         0.04%       6.238ms      19.494us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.42%     489.561ms         4.11%     587.861ms     918.533us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.127ms         0.06%       8.127ms       3.386us           0 b           0 b          2400  
                      aten::fill_         0.67%      96.045ms         0.67%      96.045ms     133.396us           0 b           0 b           720  
                     aten::select         0.11%      15.864ms         0.12%      17.284ms      22.742us           0 b           0 b           760  
                        aten::mul         1.90%     271.595ms         1.90%     271.595ms     357.362us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.060ms         0.30%      43.406ms      57.113us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.05%       6.990ms         0.14%      19.979ms      26.288us       2.97 Kb           4 b           760  
              aten::empty_strided         0.03%       4.765ms         0.03%       4.765ms       6.270us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.17%     310.368ms         2.17%     310.368ms     408.379us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.969ms         2.34%     335.189ms       1.047ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.881ms         0.03%       4.865ms       6.401us           0 b           0 b           760  
                        aten::cat         2.18%     312.697ms         2.22%     317.298ms     991.556us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.934ms         0.03%       4.573ms      22.865us           0 b           0 b           200  
                      aten::slice         0.01%       1.417ms         0.02%       2.667ms      13.335us           0 b           0 b           200  
                       aten::ones         0.00%     459.000us         0.01%       1.491ms      18.637us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.994ms         0.02%       2.390ms      23.900us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     396.000us         0.00%     396.000us       3.960us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.313s

Average inference time: 1431.2621000000001 ms
