---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.95%     708.001ms       100.00%       14.303s        1.430s           0 b      -7.94 Gb            10  
                     aten::conv2d         0.08%      10.754ms        43.22%        6.183s       4.720ms       3.25 Gb      37.50 Kb          1310  
                aten::convolution         0.37%      52.528ms        43.15%        6.172s       4.712ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.07%       9.532ms        42.79%        6.120s       4.672ms       3.25 Gb    -597.17 Kb          1310  
                aten::thnn_conv2d         0.15%      21.150ms        42.61%        6.095s       4.653ms       3.25 Gb     597.17 Kb          1310  
       aten::_slow_conv2d_forward        41.82%        5.981s        42.57%        6.089s       4.648ms       3.25 Gb      -5.65 Gb          1310  
                      aten::empty         0.64%      91.547ms         0.64%      91.547ms       7.437us       9.02 Gb       9.02 Gb         12310  
                       aten::view         0.06%       9.007ms         0.06%       9.007ms       5.298us           0 b           0 b          1700  
                    aten::resize_         0.34%      48.389ms         0.34%      48.389ms      36.938us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.02%     288.632ms         2.02%     288.632ms     210.680us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       8.835ms        28.56%        4.085s       3.376ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.15%      21.573ms        28.50%        4.076s       3.369ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        27.89%        3.989s        28.28%        4.045s       3.343ms       3.24 Gb      -3.93 Mb          1210  
                 aten::empty_like         0.05%       7.054ms         0.22%      31.028ms      21.399us       3.27 Gb     962.50 Kb          1450  
                      aten::relu_         0.61%      87.353ms         4.19%     598.680ms     539.351us           0 b           0 b          1110  
                 aten::clamp_min_         3.57%     511.327ms         3.57%     511.327ms     460.655us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.149ms         3.42%     488.754ms       2.572ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.41%     487.605ms         3.41%     487.605ms       2.566ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.753ms         0.01%       1.753ms       4.495us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      92.730ms         1.64%     234.741ms       1.458ms     114.67 Mb      76.38 Mb           161  
                 aten::contiguous         0.04%       5.365ms         0.56%      79.614ms     331.725us      35.25 Mb       2.97 Mb           240  
                      aten::clone         0.02%       3.483ms         0.55%      78.840ms     328.500us      35.25 Mb    -962.50 Kb           240  
                      aten::copy_         1.08%     154.049ms         1.08%     154.049ms     126.270us           0 b           0 b          1220  
                         aten::to         0.02%       3.229ms         0.17%      24.325ms      22.523us       2.97 Kb         156 b          1080  
                       aten::relu         0.06%       8.006ms         0.10%      14.418ms      45.056us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.04%       6.412ms         0.04%       6.412ms      20.038us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.64%     521.012ms         4.42%     632.023ms     987.536us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.861ms         0.05%       7.861ms       3.275us           0 b           0 b          2400  
                      aten::fill_         0.76%     109.224ms         0.76%     109.224ms     151.700us           0 b           0 b           720  
                     aten::select         0.11%      15.352ms         0.12%      16.848ms      22.168us           0 b           0 b           760  
                        aten::mul         2.12%     303.915ms         2.12%     303.915ms     399.888us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.917ms         0.32%      46.021ms      60.554us       2.97 Kb        -156 b           760  
                   aten::_to_copy         0.05%       7.725ms         0.15%      21.840ms      28.737us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.141ms         0.04%       5.141ms       6.764us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.42%     345.944ms         2.42%     345.944ms     455.189us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.547ms         2.49%     356.605ms       1.114ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.464ms         0.03%       4.593ms       6.043us           0 b           0 b           760  
                        aten::cat         2.35%     335.653ms         2.38%     340.387ms       1.064ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.462ms         0.03%       4.702ms      23.510us           0 b           0 b           200  
                      aten::slice         0.01%       1.103ms         0.02%       2.272ms      11.360us           0 b           0 b           200  
                       aten::ones         0.00%     510.000us         0.01%       1.627ms      20.337us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.846ms         0.02%       2.194ms      21.940us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     354.000us         0.00%     354.000us       3.540us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.303s

Average inference time: 1430.3303 ms
