---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.57%     631.768ms       100.00%       13.811s        1.381s           0 b      -7.67 Gb            10  
                     aten::conv2d         0.08%      11.348ms        42.65%        5.891s       4.497ms       3.12 Gb           0 b          1310  
                aten::convolution         0.37%      51.459ms        42.57%        5.880s       4.488ms       3.12 Gb           0 b          1310  
               aten::_convolution         0.14%      18.693ms        42.20%        5.828s       4.449ms       3.12 Gb    -274.71 Kb          1310  
                aten::thnn_conv2d         0.10%      14.300ms        42.01%        5.801s       4.429ms       3.12 Gb     274.71 Kb          1310  
       aten::_slow_conv2d_forward        41.29%        5.702s        41.96%        5.795s       4.424ms       3.12 Gb      -5.26 Gb          1310  
                      aten::empty         0.59%      81.171ms         0.59%      81.171ms       6.594us       8.51 Gb       8.51 Gb         12310  
                       aten::view         0.07%      10.143ms         0.07%      10.143ms       5.966us           0 b           0 b          1700  
                    aten::resize_         0.27%      36.919ms         0.27%      36.919ms      28.182us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.26%     312.243ms         2.26%     312.243ms     227.915us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.975ms        29.32%        4.050s       3.347ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.017ms        29.25%        4.040s       3.339ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        28.65%        3.956s        29.02%        4.007s       3.312ms       3.11 Gb      -4.12 Mb          1210  
                 aten::empty_like         0.05%       6.638ms         0.19%      26.405ms      18.210us       3.15 Gb     206.25 Kb          1450  
                      aten::relu_         0.53%      73.648ms         4.45%     615.081ms     554.127us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     541.433ms         3.92%     541.433ms     487.777us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.306ms         3.72%     513.901ms       2.705ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.71%     512.595ms         3.71%     512.595ms       2.698ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.850ms         0.01%       1.850ms       4.744us           0 b           0 b           390  
         aten::upsample_nearest2d         0.60%      83.543ms         1.54%     213.161ms       1.324ms     114.17 Mb      76.87 Mb           161  
                 aten::contiguous         0.04%       5.285ms         0.53%      73.636ms     306.817us      35.25 Mb       1.98 Mb           240  
                      aten::clone         0.02%       2.924ms         0.52%      72.152ms     300.633us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.02%     140.847ms         1.02%     140.847ms     115.448us           0 b           0 b          1220  
                         aten::to         0.02%       3.407ms         0.16%      22.177ms      20.534us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       7.920ms         0.10%      14.154ms      44.231us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.234ms         0.05%       6.234ms      19.481us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.60%     497.301ms         4.32%     596.852ms     932.581us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.830ms         0.06%       7.830ms       3.263us           0 b           0 b          2400  
                      aten::fill_         0.71%      97.757ms         0.71%      97.757ms     135.774us           0 b           0 b           720  
                     aten::select         0.11%      15.363ms         0.12%      16.773ms      22.070us           0 b           0 b           760  
                        aten::mul         1.98%     272.869ms         1.98%     272.869ms     359.038us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.334ms         0.31%      42.575ms      56.020us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.05%       7.358ms         0.14%      19.923ms      26.214us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       4.956ms         0.04%       4.956ms       6.521us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.23%     308.314ms         2.23%     308.314ms     405.676us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.591ms         2.41%     332.527ms       1.039ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.163ms         0.03%       4.496ms       5.916us           0 b           0 b           760  
                        aten::cat         2.25%     311.140ms         2.28%     315.396ms     985.612us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.986ms         0.03%       4.230ms      21.150us           0 b           0 b           200  
                      aten::slice         0.01%       1.161ms         0.02%       2.270ms      11.350us           0 b           0 b           200  
                       aten::ones         0.00%     514.000us         0.01%       1.482ms      18.525us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.862ms         0.02%       2.272ms      22.720us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     410.000us         0.00%     410.000us       4.100us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.811s

Average inference time: 1381.1207 ms
