---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.90%     621.510ms       100.00%       12.685s        1.269s           0 b      -7.71 Gb            10  
                     aten::conv2d         0.09%      11.511ms        41.38%        5.249s       4.007ms       3.14 Gb           0 b          1310  
                aten::convolution         0.40%      50.532ms        41.29%        5.237s       3.998ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.11%      14.450ms        40.89%        5.187s       3.959ms       3.14 Gb    -400.39 Kb          1310  
                aten::thnn_conv2d         0.14%      17.762ms        40.69%        5.161s       3.940ms       3.14 Gb     400.39 Kb          1310  
       aten::_slow_conv2d_forward        39.93%        5.065s        40.64%        5.155s       3.935ms       3.14 Gb      -4.65 Gb          1310  
                      aten::empty         0.61%      77.895ms         0.61%      77.895ms       6.328us       7.98 Gb       7.98 Gb         12310  
                       aten::view         0.07%       9.193ms         0.07%       9.193ms       5.408us           0 b           0 b          1700  
                    aten::resize_         0.29%      36.465ms         0.29%      36.465ms      27.836us       2.98 Gb       2.98 Gb          1310  
                       aten::add_         2.21%     280.240ms         2.21%     280.240ms     204.555us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.296ms        29.55%        3.748s       3.097ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.514ms        29.47%        3.739s       3.090ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        28.81%        3.655s        29.21%        3.705s       3.062ms       3.13 Gb      -3.90 Mb          1210  
                 aten::empty_like         0.06%       7.357ms         0.20%      25.620ms      17.669us       3.16 Gb     550.00 Kb          1450  
                      aten::relu_         0.59%      75.410ms         4.35%     552.067ms     497.358us           0 b           0 b          1110  
                 aten::clamp_min_         3.76%     476.657ms         3.76%     476.657ms     429.421us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.544ms         3.70%     469.610ms       2.472ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.69%     468.066ms         3.69%     468.066ms       2.464ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.657ms         0.01%       1.657ms       4.249us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      88.177ms         1.69%     213.834ms       1.320ms     114.30 Mb      78.34 Mb           162  
                 aten::contiguous        -0.01%   -1807.000us         0.56%      71.511ms     297.962us      35.25 Mb     687.50 Kb           240  
                      aten::clone         0.04%       5.614ms         0.56%      70.664ms     294.433us      35.25 Mb    -550.00 Kb           240  
                      aten::copy_         1.12%     141.608ms         1.12%     141.608ms     116.072us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.732ms         0.18%      22.679ms      20.999us       2.97 Kb         252 b          1080  
                       aten::relu         0.07%       8.329ms         0.11%      14.487ms      45.272us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.158ms         0.05%       6.158ms      19.244us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.87%     491.184ms         4.61%     584.629ms     913.483us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.949ms         0.06%       7.949ms       3.312us           0 b           0 b          2400  
                      aten::fill_         0.72%      91.372ms         0.72%      91.372ms     126.906us           0 b           0 b           720  
                     aten::select         0.13%      16.012ms         0.14%      17.520ms      23.053us           0 b           0 b           760  
                        aten::mul         2.07%     262.002ms         2.07%     262.002ms     344.739us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.059ms         0.35%      44.092ms      58.016us       2.97 Kb        -252 b           760  
                   aten::_to_copy         0.06%       7.110ms         0.16%      20.351ms      26.778us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.775ms         0.04%       4.775ms       6.283us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.38%     302.141ms         2.38%     302.141ms     397.554us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      12.914ms         2.57%     325.916ms       1.018ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.288ms         0.03%       4.084ms       5.374us           0 b           0 b           760  
                        aten::cat         2.40%     304.225ms         2.44%     308.890ms     965.281us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       1.993ms         0.04%       4.655ms      23.275us           0 b           0 b           200  
                      aten::slice         0.01%       1.300ms         0.02%       2.672ms      13.360us           0 b           0 b           200  
                       aten::ones         0.00%     569.000us         0.01%       1.861ms      23.262us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.535ms         0.01%       1.890ms      18.900us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     355.000us         0.00%     355.000us       3.550us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.685s

Average inference time: 1268.5037 ms
