---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     629.708ms       100.00%       13.476s        1.348s           0 b      -7.60 Gb            10  
                     aten::conv2d         0.08%      10.991ms        39.56%        5.331s       4.069ms       3.09 Gb           0 b          1310  
                aten::convolution         0.35%      47.804ms        39.48%        5.320s       4.061ms       3.09 Gb           0 b          1310  
               aten::_convolution         0.14%      18.763ms        39.12%        5.272s       4.024ms       3.09 Gb     -91.60 Kb          1310  
                aten::thnn_conv2d         0.09%      12.704ms        38.93%        5.246s       4.005ms       3.09 Gb      91.60 Kb          1310  
       aten::_slow_conv2d_forward        38.11%        5.135s        38.89%        5.240s       4.000ms       3.09 Gb      -4.81 Gb          1310  
                      aten::empty         0.65%      87.140ms         0.65%      87.140ms       7.079us       8.05 Gb       8.05 Gb         12310  
                       aten::view         0.08%      10.306ms         0.08%      10.306ms       6.062us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.775ms         0.34%      45.775ms      34.943us       2.96 Gb       2.96 Gb          1310  
                       aten::add_         2.31%     310.872ms         2.31%     310.872ms     226.914us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.647ms        30.53%        4.114s       3.400ms       3.07 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      22.005ms        30.46%        4.105s       3.392ms       3.07 Gb           0 b          1210  
          aten::native_batch_norm        29.84%        4.021s        30.24%        4.074s       3.367ms       3.07 Gb      -3.77 Mb          1210  
                 aten::empty_like         0.05%       6.873ms         0.20%      27.084ms      18.679us       3.11 Gb     309.38 Kb          1450  
                      aten::relu_         0.58%      77.712ms         4.53%     610.620ms     550.108us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     532.908ms         3.95%     532.908ms     480.097us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.116ms         3.89%     524.119ms       2.759ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.88%     523.003ms         3.88%     523.003ms       2.753ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.659ms         0.01%       1.659ms       4.254us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      94.189ms         1.77%     238.530ms       1.482ms     114.27 Mb      76.65 Mb           161  
                 aten::contiguous         0.03%       3.962ms         0.61%      81.633ms     340.137us      35.25 Mb       2.30 Mb           240  
                      aten::clone         0.03%       3.862ms         0.60%      80.384ms     334.933us      35.25 Mb    -309.38 Kb           240  
                      aten::copy_         1.16%     155.687ms         1.16%     155.687ms     127.612us           0 b           0 b          1220  
                         aten::to         0.02%       3.358ms         0.16%      22.034ms      20.402us       2.97 Kb         168 b          1080  
                       aten::relu         0.06%       8.305ms         0.11%      14.776ms      46.175us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.471ms         0.05%       6.471ms      20.222us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.87%     522.101ms         4.72%     635.586ms     993.103us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.829ms         0.06%       7.829ms       3.262us           0 b           0 b          2400  
                      aten::fill_         0.83%     111.486ms         0.83%     111.486ms     154.842us           0 b           0 b           720  
                     aten::select         0.12%      15.710ms         0.13%      17.052ms      22.437us           0 b           0 b           760  
                        aten::mul         2.25%     303.619ms         2.25%     303.619ms     399.499us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.228ms         0.33%      44.023ms      57.925us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.05%       6.861ms         0.15%      19.574ms      25.755us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.652ms         0.03%       4.652ms       6.121us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.56%     344.971ms         2.56%     344.971ms     453.909us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.580ms         2.65%     356.552ms       1.114ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.366ms         0.03%       4.231ms       5.567us           0 b           0 b           760  
                        aten::cat         2.49%     336.191ms         2.53%     340.716ms       1.065ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.030ms         0.03%       4.496ms      22.480us           0 b           0 b           200  
                      aten::slice         0.01%       1.138ms         0.02%       2.495ms      12.475us           0 b           0 b           200  
                       aten::ones         0.00%     598.000us         0.01%       1.678ms      20.975us      25.00 Kb           0 b            80  
                    aten::reshape         0.02%       2.241ms         0.02%       2.637ms      26.370us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     399.000us         0.00%     399.000us       3.990us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.476s

Average inference time: 1347.558 ms
