---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.83%     644.499ms       100.00%       13.352s        1.335s           0 b      -7.96 Gb            10  
                     aten::conv2d         0.09%      12.197ms        42.86%        5.722s       4.368ms       3.27 Gb           0 b          1310  
                aten::convolution         0.39%      52.318ms        42.76%        5.710s       4.359ms       3.27 Gb           0 b          1310  
               aten::_convolution         0.16%      20.998ms        42.37%        5.658s       4.319ms       3.27 Gb    -190.53 Kb          1310  
                aten::thnn_conv2d         0.10%      12.923ms        42.17%        5.631s       4.298ms       3.27 Gb     190.53 Kb          1310  
       aten::_slow_conv2d_forward        41.40%        5.528s        42.12%        5.624s       4.293ms       3.27 Gb      -5.71 Gb          1310  
                      aten::empty         0.64%      85.941ms         0.64%      85.941ms       6.981us       9.06 Gb       9.06 Gb         12310  
                       aten::view         0.07%       9.162ms         0.07%       9.162ms       5.389us           0 b           0 b          1700  
                    aten::resize_         0.31%      41.186ms         0.31%      41.186ms      31.440us       3.20 Gb       3.20 Gb          1310  
                       aten::add_         2.29%     305.218ms         2.29%     305.218ms     222.787us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.850ms        29.61%        3.954s       3.268ms       3.25 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.19%      25.322ms        29.54%        3.944s       3.260ms       3.25 Gb           0 b          1210  
          aten::native_batch_norm        28.88%        3.856s        29.27%        3.908s       3.230ms       3.25 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       6.843ms         0.20%      26.528ms      18.295us       3.29 Gb     206.25 Kb          1450  
                      aten::relu_         0.56%      74.492ms         4.40%     587.747ms     529.502us           0 b           0 b          1110  
                 aten::clamp_min_         3.84%     513.255ms         3.84%     513.255ms     462.392us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.262ms         3.56%     475.584ms       2.503ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.55%     474.322ms         3.55%     474.322ms       2.496ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.629ms         0.01%       1.629ms       4.177us           0 b           0 b           390  
         aten::upsample_nearest2d         0.58%      76.882ms         1.48%     197.062ms       1.209ms     114.24 Mb      77.66 Mb           163  
                 aten::contiguous         0.03%       4.406ms         0.52%      68.769ms     286.538us      35.25 Mb       1.25 Mb           240  
                      aten::clone         0.02%       3.010ms         0.51%      67.444ms     281.017us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         0.99%     131.681ms         0.99%     131.681ms     107.935us           0 b           0 b          1220  
                         aten::to         0.03%       4.283ms         0.18%      24.075ms      22.292us       2.97 Kb         240 b          1080  
                       aten::relu         0.06%       8.168ms         0.11%      14.577ms      45.553us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.409ms         0.05%       6.409ms      20.028us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.39%     452.081ms         4.08%     544.541ms     850.845us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.929ms         0.06%       7.929ms       3.304us           0 b           0 b          2400  
                      aten::fill_         0.68%      90.451ms         0.68%      90.451ms     125.626us           0 b           0 b           720  
                     aten::select         0.11%      15.080ms         0.13%      16.692ms      21.963us           0 b           0 b           760  
                        aten::mul         1.88%     251.130ms         1.88%     251.130ms     330.434us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.998ms         0.34%      45.651ms      60.067us       2.97 Kb        -240 b           760  
                   aten::_to_copy         0.06%       7.416ms         0.16%      21.405ms      28.164us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.300ms         0.04%       5.300ms       6.974us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.12%     282.699ms         2.12%     282.699ms     371.972us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.185ms         2.32%     310.423ms     970.072us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.271ms         0.03%       4.209ms       5.538us           0 b           0 b           760  
                        aten::cat         2.17%     289.338ms         2.20%     293.972ms     918.663us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.003ms         0.03%       4.625ms      23.125us           0 b           0 b           200  
                      aten::slice         0.01%       1.436ms         0.02%       2.631ms      13.155us           0 b           0 b           200  
                       aten::ones         0.00%     636.000us         0.01%       1.504ms      18.800us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.629ms         0.02%       2.051ms      20.510us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     425.000us         0.00%     425.000us       4.250us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.352s

Average inference time: 1335.241 ms
