---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.35%     640.044ms       100.00%       14.725s        1.472s           0 b      -7.74 Gb            10  
                     aten::conv2d         0.08%      11.837ms        38.99%        5.741s       4.382ms       3.16 Gb      10.55 Kb          1310  
                aten::convolution         0.36%      52.964ms        38.92%        5.731s       4.374ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.09%      13.473ms        38.56%        5.678s       4.334ms       3.16 Gb    -314.94 Kb          1310  
                aten::thnn_conv2d         0.12%      18.165ms        38.38%        5.652s       4.315ms       3.16 Gb     314.94 Kb          1310  
       aten::_slow_conv2d_forward        37.68%        5.548s        38.34%        5.646s       4.310ms       3.16 Gb      -5.12 Gb          1310  
                      aten::empty         0.57%      83.739ms         0.57%      83.739ms       6.803us       8.40 Gb       8.40 Gb         12310  
                       aten::view         0.06%       9.251ms         0.06%       9.251ms       5.442us           0 b           0 b          1700  
                    aten::resize_         0.30%      43.594ms         0.30%      43.594ms      33.278us       3.05 Gb       3.05 Gb          1310  
                       aten::add_         2.38%     349.881ms         2.38%     349.881ms     255.388us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.098ms        31.91%        4.698s       3.883ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.15%      22.695ms        31.85%        4.689s       3.875ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        31.27%        4.605s        31.63%        4.657s       3.849ms       3.14 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.05%       7.389ms         0.19%      27.837ms      19.198us       3.18 Gb     584.38 Kb          1450  
                      aten::relu_         0.50%      74.319ms         4.84%     712.716ms     642.086us           0 b           0 b          1110  
                 aten::clamp_min_         4.34%     638.397ms         4.34%     638.397ms     575.132us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.326ms         3.67%     540.927ms       2.847ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.66%     539.601ms         3.66%     539.601ms       2.840ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.958ms         0.01%       1.958ms       5.021us           0 b           0 b           390  
         aten::upsample_nearest2d         0.67%      99.218ms         1.71%     251.130ms       1.550ms     114.20 Mb      76.76 Mb           162  
                 aten::contiguous         0.03%       4.905ms         0.58%      84.973ms     354.054us      35.25 Mb       2.12 Mb           240  
                      aten::clone         0.02%       2.362ms         0.57%      83.976ms     349.900us      35.25 Mb    -584.38 Kb           240  
                      aten::copy_         1.12%     165.618ms         1.12%     165.618ms     135.752us           0 b           0 b          1220  
                         aten::to         0.03%       3.826ms         0.17%      25.102ms      23.243us       2.97 Kb         204 b          1080  
                       aten::relu         0.05%       7.841ms         0.10%      14.757ms      46.116us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.916ms         0.05%       6.916ms      21.613us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     539.759ms         4.45%     654.612ms       1.023ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.829ms         0.05%       7.829ms       3.262us           0 b           0 b          2400  
                      aten::fill_         0.77%     112.952ms         0.77%     112.952ms     156.878us           0 b           0 b           720  
                     aten::select         0.11%      16.023ms         0.12%      17.539ms      23.078us           0 b           0 b           760  
                        aten::mul         2.15%     316.287ms         2.15%     316.287ms     416.167us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.545ms         0.32%      46.800ms      61.579us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       7.230ms         0.15%      22.573ms      29.701us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.200ms         0.04%       5.200ms       6.842us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.46%     362.311ms         2.46%     362.311ms     476.725us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.07%      10.739ms         2.56%     376.821ms       1.178ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.286ms         0.03%       4.267ms       5.614us           0 b           0 b           760  
                        aten::cat         2.43%     357.377ms         2.46%     361.775ms       1.131ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.943ms         0.03%       4.362ms      21.810us           0 b           0 b           200  
                      aten::slice         0.01%       1.130ms         0.02%       2.455ms      12.275us           0 b           0 b           200  
                       aten::ones         0.00%     628.000us         0.01%       1.613ms      20.163us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.579ms         0.01%       1.970ms      19.700us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     391.000us         0.00%     391.000us       3.910us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.725s

Average inference time: 1472.4651999999999 ms
