---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.91%     640.095ms       100.00%       13.041s        1.304s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.08%      10.899ms        40.87%        5.330s       4.069ms       3.15 Gb           0 b          1310  
                aten::convolution         0.38%      49.973ms        40.79%        5.319s       4.061ms       3.15 Gb           0 b          1310  
               aten::_convolution         0.12%      15.822ms        40.41%        5.270s       4.023ms       3.15 Gb    -170.02 Kb          1310  
                aten::thnn_conv2d         0.12%      16.063ms        40.21%        5.244s       4.003ms       3.15 Gb     170.02 Kb          1310  
       aten::_slow_conv2d_forward        39.41%        5.139s        40.16%        5.238s       3.998ms       3.15 Gb      -4.97 Gb          1310  
                      aten::empty         0.64%      84.091ms         0.64%      84.091ms       6.831us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.07%       9.711ms         0.07%       9.711ms       5.712us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.274ms         0.33%      43.274ms      33.034us       2.97 Gb       2.97 Gb          1310  
                       aten::add_         2.28%     297.165ms         2.28%     297.165ms     216.909us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.319ms        29.81%        3.887s       3.213ms       3.14 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.232ms        29.74%        3.878s       3.205ms       3.14 Gb           0 b          1210  
          aten::native_batch_norm        29.08%        3.793s        29.49%        3.846s       3.178ms       3.14 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.06%       7.645ms         0.21%      27.643ms      19.064us       3.17 Gb     893.75 Kb          1450  
                      aten::relu_         0.64%      83.546ms         4.62%     602.497ms     542.790us           0 b           0 b          1110  
                 aten::clamp_min_         3.98%     518.951ms         3.98%     518.951ms     467.523us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.637ms         3.82%     498.290ms       2.623ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     496.653ms         3.81%     496.653ms       2.614ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.738ms         0.01%       1.738ms       4.456us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      84.616ms         1.65%     215.274ms       1.345ms     114.14 Mb      77.72 Mb           160  
                 aten::contiguous         0.03%       3.509ms         0.56%      72.681ms     302.837us      35.25 Mb       1.13 Mb           240  
                      aten::clone         0.02%       2.592ms         0.55%      71.529ms     298.038us      35.25 Mb    -893.75 Kb           240  
                      aten::copy_         1.10%     143.235ms         1.10%     143.235ms     117.406us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.03%       3.676ms         0.17%      22.731ms      21.047us       2.97 Kb         232 b          1080  
                       aten::relu         0.06%       8.234ms         0.11%      14.436ms      45.112us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.202ms         0.05%       6.202ms      19.381us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.71%     484.308ms         4.48%     583.960ms     912.438us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.039ms         0.06%       8.039ms       3.350us           0 b           0 b          2400  
                      aten::fill_         0.75%      97.824ms         0.75%      97.824ms     135.867us           0 b           0 b           720  
                     aten::select         0.12%      15.606ms         0.13%      17.036ms      22.416us           0 b           0 b           760  
                        aten::mul         2.07%     269.763ms         2.07%     269.763ms     354.951us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.977ms         0.34%      43.814ms      57.650us       2.97 Kb        -232 b           760  
                   aten::_to_copy         0.06%       7.272ms         0.16%      20.304ms      26.716us       2.97 Kb           8 b           760  
              aten::empty_strided         0.04%       4.619ms         0.04%       4.619ms       6.078us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.35%     307.031ms         2.35%     307.031ms     403.988us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.731ms         2.56%     333.809ms       1.043ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.066ms         0.03%       3.939ms       5.183us           0 b           0 b           760  
                        aten::cat         2.41%     314.505ms         2.45%     319.098ms     997.181us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.883ms         0.04%       4.593ms      22.965us           0 b           0 b           200  
                      aten::slice         0.01%       1.134ms         0.02%       2.710ms      13.550us           0 b           0 b           200  
                       aten::ones         0.00%     474.000us         0.01%       1.332ms      16.650us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.653ms         0.02%       2.080ms      20.800us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     427.000us         0.00%     427.000us       4.270us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.041s

Average inference time: 1304.1087 ms
