---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.67%     646.035ms       100.00%       13.830s        1.383s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.08%      10.823ms        41.57%        5.749s       4.388ms       3.19 Gb           0 b          1310  
                aten::convolution         0.38%      51.958ms        41.49%        5.738s       4.380ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.14%      19.576ms        41.11%        5.686s       4.340ms       3.19 Gb    -194.73 Kb          1310  
                aten::thnn_conv2d         0.09%      12.869ms        40.92%        5.660s       4.320ms       3.19 Gb     194.73 Kb          1310  
       aten::_slow_conv2d_forward        40.14%        5.551s        40.88%        5.653s       4.316ms       3.19 Gb      -5.31 Gb          1310  
                      aten::empty         0.65%      89.327ms         0.65%      89.327ms       7.256us       8.58 Gb       8.58 Gb         12310  
                       aten::view         0.07%       9.435ms         0.07%       9.435ms       5.550us           0 b           0 b          1700  
                    aten::resize_         0.32%      44.107ms         0.32%      44.107ms      33.669us       3.14 Gb       3.14 Gb          1310  
                       aten::add_         2.28%     315.775ms         2.28%     315.775ms     230.493us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.489ms        29.77%        4.117s       3.403ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.330ms        29.70%        4.108s       3.395ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.06%        4.018s        29.46%        4.075s       3.367ms       3.17 Gb      -4.00 Mb          1210  
                 aten::empty_like         0.05%       6.944ms         0.21%      28.558ms      19.695us       3.21 Gb     103.12 Kb          1450  
                      aten::relu_         0.57%      79.086ms         4.57%     632.492ms     569.813us           0 b           0 b          1110  
                 aten::clamp_min_         4.00%     553.406ms         4.00%     553.406ms     498.564us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.122ms         3.90%     539.613ms       2.840ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.89%     537.491ms         3.89%     537.491ms       2.829ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.687ms         0.01%       1.687ms       4.326us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      85.894ms         1.60%     221.125ms       1.382ms     114.14 Mb      76.43 Mb           160  
                 aten::contiguous         0.03%       4.736ms         0.55%      76.017ms     316.738us      35.25 Mb       2.38 Mb           240  
                      aten::clone         0.02%       2.757ms         0.54%      75.174ms     313.225us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.08%     149.092ms         1.08%     149.092ms     122.207us           0 b           0 b          1220  
                         aten::to         0.03%       3.616ms         0.17%      23.987ms      22.210us       2.97 Kb         220 b          1080  
                       aten::relu         0.06%       7.615ms         0.10%      13.990ms      43.719us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.375ms         0.05%       6.375ms      19.922us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.52%     486.146ms         4.26%     589.587ms     921.230us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.734ms         0.06%       7.734ms       3.223us           0 b           0 b          2400  
                      aten::fill_         0.73%     101.251ms         0.73%     101.251ms     140.626us           0 b           0 b           720  
                     aten::select         0.12%      15.981ms         0.12%      17.228ms      22.668us           0 b           0 b           760  
                        aten::mul         2.04%     282.379ms         2.04%     282.379ms     371.551us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      21.693ms         0.34%      46.853ms      61.649us       2.97 Kb        -220 b           760  
                   aten::_to_copy         0.05%       7.576ms         0.15%      21.392ms      28.147us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       4.716ms         0.03%       4.716ms       6.205us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.30%     317.612ms         2.30%     317.612ms     417.911us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.191ms         2.46%     340.886ms       1.065ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.165ms         0.03%       4.156ms       5.468us           0 b           0 b           760  
                        aten::cat         2.32%     321.209ms         2.35%     325.483ms       1.017ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.943ms         0.03%       4.274ms      21.370us           0 b           0 b           200  
                      aten::slice         0.01%       1.231ms         0.02%       2.331ms      11.655us           0 b           0 b           200  
                       aten::ones         0.01%     704.000us         0.01%       1.562ms      19.525us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.624ms         0.02%       2.088ms      20.880us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     467.000us         0.00%     467.000us       4.670us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.830s

Average inference time: 1382.9566 ms
