---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.64%     607.555ms       100.00%       13.084s        1.308s           0 b      -7.68 Gb            10  
                     aten::conv2d         0.08%      10.362ms        39.14%        5.121s       3.909ms       3.12 Gb           0 b          1310  
                aten::convolution         0.38%      49.336ms        39.06%        5.111s       3.901ms       3.12 Gb      -9.38 Kb          1310  
               aten::_convolution         0.11%      13.949ms        38.68%        5.061s       3.863ms       3.12 Gb    -239.75 Kb          1310  
                aten::thnn_conv2d         0.14%      17.947ms        38.48%        5.035s       3.844ms       3.12 Gb     249.12 Kb          1310  
       aten::_slow_conv2d_forward        37.69%        4.931s        38.44%        5.029s       3.839ms       3.12 Gb      -4.67 Gb          1310  
                      aten::empty         0.61%      80.045ms         0.61%      80.045ms       6.502us       7.96 Gb       7.96 Gb         12310  
                       aten::view         0.07%       9.558ms         0.07%       9.558ms       5.622us           0 b           0 b          1700  
                    aten::resize_         0.36%      47.036ms         0.36%      47.036ms      35.905us       2.99 Gb       2.99 Gb          1310  
                       aten::add_         2.33%     305.165ms         2.33%     305.165ms     222.748us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.058ms        31.07%        4.066s       3.360ms       3.11 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.057ms        31.00%        4.057s       3.353ms       3.11 Gb           0 b          1210  
          aten::native_batch_norm        30.39%        3.976s        30.78%        4.027s       3.328ms       3.11 Gb      -3.79 Mb          1210  
                 aten::empty_like         0.05%       6.985ms         0.20%      26.682ms      18.401us       3.14 Gb     859.38 Kb          1450  
                      aten::relu_         0.54%      70.852ms         4.69%     614.231ms     553.361us           0 b           0 b          1110  
                 aten::clamp_min_         4.15%     543.379ms         4.15%     543.379ms     489.531us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.411ms         3.86%     505.042ms       2.658ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.85%     503.631ms         3.85%     503.631ms       2.651ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.743ms         0.01%       1.743ms       4.469us           0 b           0 b           390  
         aten::upsample_nearest2d         0.70%      91.635ms         1.75%     228.805ms       1.421ms     114.67 Mb      77.35 Mb           161  
                 aten::contiguous         0.03%       4.230ms         0.60%      77.968ms     324.867us      35.25 Mb       2.00 Mb           240  
                      aten::clone         0.02%       2.438ms         0.58%      76.364ms     318.183us      35.25 Mb    -859.38 Kb           240  
                      aten::copy_         1.12%     147.174ms         1.12%     147.174ms     120.634us           0 b           0 b          1220  
                         aten::to         0.03%       3.959ms         0.18%      23.727ms      21.969us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       7.781ms         0.11%      13.976ms      43.675us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.195ms         0.05%       6.195ms      19.359us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.80%     496.861ms         4.67%     611.133ms     954.895us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.061ms         0.06%       8.061ms       3.359us           0 b           0 b          2400  
                      aten::fill_         0.86%     112.065ms         0.86%     112.065ms     155.646us           0 b           0 b           720  
                     aten::select         0.12%      15.551ms         0.13%      16.906ms      22.245us           0 b           0 b           760  
                        aten::mul         2.16%     282.026ms         2.16%     282.026ms     371.087us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.340ms         0.34%      44.956ms      59.153us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.06%       7.287ms         0.16%      20.764ms      27.321us       2.97 Kb          12 b           760  
              aten::empty_strided         0.04%       5.549ms         0.04%       5.549ms       7.301us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.46%     322.266ms         2.46%     322.266ms     424.034us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.790ms         2.64%     344.986ms       1.078ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.258ms         0.03%       4.496ms       5.916us           0 b           0 b           760  
                        aten::cat         2.49%     325.268ms         2.52%     329.652ms       1.030ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.052ms         0.03%       4.329ms      21.645us           0 b           0 b           200  
                      aten::slice         0.01%       1.175ms         0.02%       2.332ms      11.660us           0 b           0 b           200  
                       aten::ones         0.00%     447.000us         0.01%       1.329ms      16.613us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.499ms         0.01%       1.827ms      18.270us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     335.000us         0.00%     335.000us       3.350us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.084s

Average inference time: 1308.3868 ms
