---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.56%     639.687ms       100.00%       14.017s        1.402s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.08%      11.275ms        41.03%        5.751s       4.390ms       3.19 Gb           0 b          1310  
                aten::convolution         0.38%      53.353ms        40.95%        5.740s       4.381ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.12%      16.429ms        40.57%        5.686s       4.341ms       3.19 Gb    -269.53 Kb          1310  
                aten::thnn_conv2d         0.11%      15.424ms        40.38%        5.661s       4.321ms       3.19 Gb     269.53 Kb          1310  
       aten::_slow_conv2d_forward        39.61%        5.552s        40.34%        5.654s       4.316ms       3.19 Gb      -5.38 Gb          1310  
                      aten::empty         0.64%      90.103ms         0.64%      90.103ms       7.319us       8.62 Gb       8.62 Gb         12310  
                       aten::view         0.07%       9.656ms         0.07%       9.656ms       5.680us           0 b           0 b          1700  
                    aten::resize_         0.31%      43.541ms         0.31%      43.541ms      33.237us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.31%     324.126ms         2.31%     324.126ms     236.588us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.997ms        30.49%        4.274s       3.533ms       3.17 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.499ms        30.42%        4.264s       3.524ms       3.17 Gb           0 b          1210  
          aten::native_batch_norm        29.78%        4.174s        30.17%        4.229s       3.495ms       3.17 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.06%       7.845ms         0.21%      28.872ms      19.912us       3.21 Gb     137.50 Kb          1450  
                      aten::relu_         0.61%      85.873ms         4.60%     645.370ms     581.414us           0 b           0 b          1110  
                 aten::clamp_min_         3.99%     559.497ms         3.99%     559.497ms     504.051us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.469ms         3.89%     545.920ms       2.873ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.88%     544.451ms         3.88%     544.451ms       2.866ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.915ms         0.01%       1.915ms       4.910us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      90.534ms         1.62%     227.206ms       1.403ms     114.40 Mb      76.97 Mb           162  
                 aten::contiguous         0.02%       3.006ms         0.55%      77.529ms     323.038us      35.25 Mb       2.11 Mb           240  
                      aten::clone         0.03%       3.962ms         0.55%      76.412ms     318.383us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.07%     150.183ms         1.07%     150.183ms     123.101us           0 b           0 b          1220  
                         aten::to         0.02%       3.378ms         0.17%      23.523ms      21.781us       2.97 Kb         176 b          1080  
                       aten::relu         0.06%       8.180ms         0.10%      14.673ms      45.853us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.493ms         0.05%       6.493ms      20.291us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.51%     492.571ms         4.24%     594.322ms     928.628us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.753ms         0.06%       7.753ms       3.230us           0 b           0 b          2400  
                      aten::fill_         0.71%      99.752ms         0.71%      99.752ms     138.544us           0 b           0 b           720  
                     aten::select         0.11%      14.925ms         0.12%      16.576ms      21.811us           0 b           0 b           760  
                        aten::mul         1.98%     277.909ms         1.98%     277.909ms     365.670us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      22.020ms         0.33%      46.251ms      60.857us       2.97 Kb        -176 b           760  
                   aten::_to_copy         0.05%       6.724ms         0.15%      20.972ms      27.595us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.009ms         0.04%       5.009ms       6.591us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.28%     319.360ms         2.28%     319.360ms     420.211us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.774ms         2.43%     340.006ms       1.063ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.112ms         0.03%       4.020ms       5.289us           0 b           0 b           760  
                        aten::cat         2.28%     320.039ms         2.31%     324.166ms       1.013ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.936ms         0.03%       4.127ms      20.635us           0 b           0 b           200  
                      aten::slice         0.01%       1.120ms         0.02%       2.191ms      10.955us           0 b           0 b           200  
                       aten::ones         0.00%     652.000us         0.01%       1.650ms      20.625us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.847ms         0.02%       2.243ms      22.430us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     396.000us         0.00%     396.000us       3.960us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.017s

Average inference time: 1401.69 ms
