---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.84%     619.921ms       100.00%       12.808s        1.281s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.08%      10.648ms        41.68%        5.338s       4.075ms       3.17 Gb           0 b          1310  
                aten::convolution         0.40%      51.120ms        41.60%        5.328s       4.067ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      12.781ms        41.20%        5.276s       4.028ms       3.17 Gb    -242.87 Kb          1310  
                aten::thnn_conv2d         0.15%      19.093ms        40.99%        5.251s       4.008ms       3.17 Gb     242.87 Kb          1310  
       aten::_slow_conv2d_forward        40.21%        5.150s        40.95%        5.245s       4.004ms       3.17 Gb      -5.56 Gb          1310  
                      aten::empty         0.63%      80.886ms         0.63%      80.886ms       6.571us       8.88 Gb       8.88 Gb         12310  
                       aten::view         0.07%       9.160ms         0.07%       9.160ms       5.388us           0 b           0 b          1700  
                    aten::resize_         0.32%      40.694ms         0.32%      40.694ms      31.064us       3.03 Gb       3.03 Gb          1310  
                       aten::add_         2.17%     278.127ms         2.17%     278.127ms     203.012us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      10.272ms        29.15%        3.733s       3.085ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      21.735ms        29.07%        3.723s       3.077ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        28.42%        3.640s        28.82%        3.691s       3.051ms       3.15 Gb      -3.97 Mb          1210  
                 aten::empty_like         0.06%       7.303ms         0.21%      26.906ms      18.556us       3.19 Gb     515.62 Kb          1450  
                      aten::relu_         0.63%      80.653ms         4.48%     573.610ms     516.766us           0 b           0 b          1110  
                 aten::clamp_min_         3.85%     492.957ms         3.85%     492.957ms     444.105us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.517ms         3.71%     475.139ms       2.501ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.70%     473.622ms         3.70%     473.622ms       2.493ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.664ms         0.01%       1.664ms       4.267us           0 b           0 b           390  
         aten::upsample_nearest2d         0.72%      92.712ms         1.71%     218.503ms       1.357ms     114.27 Mb      77.51 Mb           161  
                 aten::contiguous         0.01%       1.710ms         0.57%      72.548ms     302.283us      35.25 Mb       1.44 Mb           240  
                      aten::clone         0.04%       4.780ms         0.56%      71.460ms     297.750us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.09%     139.705ms         1.09%     139.705ms     114.512us           0 b           0 b          1220  
                         aten::to         0.03%       3.509ms         0.17%      21.645ms      20.042us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.119ms         0.12%      14.827ms      46.334us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.708ms         0.05%       6.708ms      20.962us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.67%     469.726ms         4.43%     567.047ms     886.011us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.853ms         0.06%       7.853ms       3.272us           0 b           0 b          2400  
                      aten::fill_         0.74%      95.192ms         0.74%      95.192ms     132.211us           0 b           0 b           720  
                     aten::select         0.12%      15.984ms         0.14%      17.425ms      22.928us           0 b           0 b           760  
                        aten::mul         2.20%     282.322ms         2.20%     282.322ms     371.476us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.273ms         0.33%      42.776ms      56.284us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       6.557ms         0.15%      19.152ms      25.200us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.557ms         0.04%       4.557ms       5.996us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.45%     313.993ms         2.45%     313.993ms     413.149us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.10%      13.403ms         2.60%     332.707ms       1.040ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.150ms         0.03%       4.017ms       5.286us           0 b           0 b           760  
                        aten::cat         2.43%     310.952ms         2.46%     315.234ms     985.106us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.039ms         0.03%       4.272ms      21.360us           0 b           0 b           200  
                      aten::slice         0.01%       1.053ms         0.02%       2.243ms      11.215us           0 b           0 b           200  
                       aten::ones         0.00%     506.000us         0.01%       1.468ms      18.350us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.879ms         0.02%       2.224ms      22.240us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     357.000us         0.00%     357.000us       3.570us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.808s

Average inference time: 1280.7927 ms
