---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.82%     633.502ms       100.00%       13.147s        1.315s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.08%      10.831ms        43.03%        5.658s       4.319ms       3.24 Gb           0 b          1310  
                aten::convolution         0.40%      52.856ms        42.95%        5.647s       4.311ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.13%      16.618ms        42.55%        5.594s       4.270ms       3.24 Gb    -256.25 Kb          1310  
                aten::thnn_conv2d         0.12%      15.271ms        42.35%        5.568s       4.251ms       3.24 Gb     256.25 Kb          1310  
       aten::_slow_conv2d_forward        41.55%        5.462s        42.31%        5.562s       4.246ms       3.24 Gb      -5.20 Gb          1310  
                      aten::empty         0.63%      82.389ms         0.63%      82.389ms       6.693us       8.54 Gb       8.54 Gb         12310  
                       aten::view         0.07%       9.190ms         0.07%       9.190ms       5.406us           0 b           0 b          1700  
                    aten::resize_         0.34%      45.030ms         0.34%      45.030ms      34.374us       3.16 Gb       3.16 Gb          1310  
                       aten::add_         2.13%     279.614ms         2.13%     279.614ms     204.098us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.757ms        28.92%        3.802s       3.142ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      25.747ms        28.85%        3.792s       3.134ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        28.17%        3.704s        28.59%        3.759s       3.107ms       3.23 Gb      -4.04 Mb          1210  
                 aten::empty_like         0.06%       7.781ms         0.21%      28.007ms      19.315us       3.26 Gb     515.62 Kb          1450  
                      aten::relu_         0.65%      85.898ms         4.37%     574.210ms     517.306us           0 b           0 b          1110  
                 aten::clamp_min_         3.71%     488.312ms         3.71%     488.312ms     439.921us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.452ms         3.82%     501.924ms       2.642ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.81%     500.472ms         3.81%     500.472ms       2.634ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.834ms         0.01%       1.834ms       4.703us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      85.189ms         1.55%     203.302ms       1.263ms     114.27 Mb      77.93 Mb           161  
                 aten::contiguous         0.02%       2.620ms         0.51%      66.883ms     278.679us      35.25 Mb       1.02 Mb           240  
                      aten::clone         0.02%       2.509ms         0.50%      65.902ms     274.592us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.01%     133.393ms         1.01%     133.393ms     109.339us           0 b           0 b          1220  
                         aten::to         0.03%       3.504ms         0.17%      22.778ms      21.091us       2.97 Kb         196 b          1080  
                       aten::relu         0.06%       8.369ms         0.11%      14.581ms      45.566us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.212ms         0.05%       6.212ms      19.413us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.35%     440.979ms         4.10%     539.091ms     842.330us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.585ms         0.06%       7.585ms       3.160us           0 b           0 b          2400  
                      aten::fill_         0.73%      95.945ms         0.73%      95.945ms     133.257us           0 b           0 b           720  
                     aten::select         0.12%      15.850ms         0.13%      17.178ms      22.603us           0 b           0 b           760  
                        aten::mul         2.01%     264.172ms         2.01%     264.172ms     347.595us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.049ms         0.33%      43.768ms      57.589us       2.97 Kb        -196 b           760  
                   aten::_to_copy         0.05%       7.214ms         0.15%      20.280ms      26.684us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.283ms         0.04%       5.283ms       6.951us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.27%     298.737ms         2.27%     298.737ms     393.075us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.081ms         2.41%     316.821ms     990.066us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       1.977ms         0.03%       3.854ms       5.071us           0 b           0 b           760  
                        aten::cat         2.25%     296.300ms         2.29%     300.818ms     940.056us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.057ms         0.03%       4.472ms      22.360us           0 b           0 b           200  
                      aten::slice         0.01%       1.355ms         0.02%       2.461ms      12.305us           0 b           0 b           200  
                       aten::ones         0.00%     614.000us         0.01%       1.468ms      18.350us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.864ms         0.02%       2.520ms      25.200us           0 b           0 b           100  
             aten::_reshape_alias         0.01%     658.000us         0.01%     658.000us       6.580us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.147s

Average inference time: 1314.7145 ms
