---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.70%     627.703ms       100.00%       13.362s        1.336s           0 b      -7.69 Gb            10  
                     aten::conv2d         0.11%      14.779ms        38.29%        5.116s       3.906ms       3.13 Gb       7.03 Kb          1310  
                aten::convolution         0.39%      51.703ms        38.19%        5.103s       3.895ms       3.13 Gb           0 b          1310  
               aten::_convolution         0.12%      16.519ms        37.80%        5.051s       3.856ms       3.13 Gb    -610.94 Kb          1310  
                aten::thnn_conv2d         0.14%      18.891ms        37.59%        5.023s       3.834ms       3.13 Gb     610.94 Kb          1310  
       aten::_slow_conv2d_forward        36.88%        4.928s        37.54%        5.016s       3.829ms       3.13 Gb      -4.80 Gb          1310  
                      aten::empty         0.63%      84.740ms         0.63%      84.740ms       6.884us       8.09 Gb       8.09 Gb         12310  
                       aten::view         0.07%       8.871ms         0.07%       8.871ms       5.218us           0 b           0 b          1700  
                    aten::resize_         0.27%      36.523ms         0.27%      36.523ms      27.880us       3.00 Gb       3.00 Gb          1310  
                       aten::add_         2.40%     320.783ms         2.40%     320.783ms     234.148us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.469ms        31.17%        4.165s       3.442ms       3.12 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.20%      26.471ms        31.10%        4.155s       3.434ms       3.12 Gb           0 b          1210  
          aten::native_batch_norm        30.41%        4.063s        30.79%        4.115s       3.401ms       3.12 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.694ms         0.20%      27.353ms      18.864us       3.15 Gb     206.25 Kb          1450  
                      aten::relu_         0.49%      65.461ms         4.66%     622.392ms     560.714us           0 b           0 b          1110  
                 aten::clamp_min_         4.17%     556.931ms         4.17%     556.931ms     501.740us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.155ms         4.06%     542.304ms       2.854ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         4.05%     541.149ms         4.05%     541.149ms       2.848ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.766ms         0.01%       1.766ms       4.528us           0 b           0 b           390  
         aten::upsample_nearest2d         0.71%      95.150ms         1.79%     239.237ms       1.486ms     114.27 Mb      77.87 Mb           161  
                 aten::contiguous         0.01%     994.000us         0.62%      82.585ms     344.104us      35.25 Mb       1.12 Mb           240  
                      aten::clone         0.03%       4.577ms         0.61%      81.878ms     341.158us      35.25 Mb    -206.25 Kb           240  
                      aten::copy_         1.19%     158.916ms         1.19%     158.916ms     130.259us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.322ms         0.18%      23.386ms      21.654us       2.97 Kb         188 b          1080  
                       aten::relu         0.06%       8.096ms         0.11%      14.949ms      46.716us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.853ms         0.05%       6.853ms      21.416us       2.97 Kb       2.97 Kb           320  
                        aten::sum         4.05%     541.543ms         4.91%     656.040ms       1.025ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.353ms         0.06%       8.353ms       3.480us           0 b           0 b          2400  
                      aten::fill_         0.84%     111.900ms         0.84%     111.900ms     155.417us           0 b           0 b           720  
                     aten::select         0.11%      15.153ms         0.12%      16.384ms      21.558us           0 b           0 b           760  
                        aten::mul         2.24%     299.871ms         2.24%     299.871ms     394.567us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.17%      22.205ms         0.35%      46.482ms      61.161us       2.97 Kb        -188 b           760  
                   aten::_to_copy         0.05%       7.167ms         0.16%      21.014ms      27.650us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.911ms         0.04%       4.911ms       6.462us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.53%     337.911ms         2.53%     337.911ms     444.620us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.863ms         2.66%     355.580ms       1.111ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.163ms         0.03%       4.192ms       5.516us           0 b           0 b           760  
                        aten::cat         2.51%     336.026ms         2.55%     340.504ms       1.064ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.018ms         0.03%       4.450ms      22.250us           0 b           0 b           200  
                      aten::slice         0.01%       1.109ms         0.02%       2.460ms      12.300us           0 b           0 b           200  
                       aten::ones         0.00%     539.000us         0.01%       1.457ms      18.212us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.697ms         0.02%       2.132ms      21.320us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     435.000us         0.00%     435.000us       4.350us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.362s

Average inference time: 1336.2405 ms
