---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.84%     716.967ms       100.00%       14.812s        1.481s           0 b      -7.75 Gb            10  
                     aten::conv2d         0.09%      13.369ms        43.54%        6.449s       4.923ms       3.16 Gb       8.59 Kb          1310  
                aten::convolution         0.33%      48.320ms        43.45%        6.436s       4.913ms       3.16 Gb           0 b          1310  
               aten::_convolution         0.17%      25.159ms        43.13%        6.388s       4.876ms       3.16 Gb     -40.43 Kb          1310  
                aten::thnn_conv2d         0.07%      10.750ms        42.93%        6.359s       4.854ms       3.16 Gb      33.40 Kb          1310  
       aten::_slow_conv2d_forward        42.18%        6.248s        42.88%        6.352s       4.849ms       3.16 Gb      -5.03 Gb          1310  
                      aten::empty         0.56%      83.619ms         0.56%      83.619ms       6.793us       8.28 Gb       8.28 Gb         12310  
                       aten::view         0.06%       9.464ms         0.06%       9.464ms       5.567us           0 b           0 b          1700  
                    aten::resize_         0.33%      48.493ms         0.33%      48.493ms      37.018us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.34%     347.097ms         2.34%     347.097ms     253.355us           0 b           0 b          1370  
                 aten::batch_norm         0.06%       9.577ms        28.31%        4.194s       3.466ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.11%      16.226ms        28.25%        4.184s       3.458ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        27.70%        4.103s        28.10%        4.162s       3.439ms       3.15 Gb      -4.14 Mb          1210  
                 aten::empty_like         0.06%       8.233ms         0.20%      30.346ms      20.928us       3.18 Gb     275.00 Kb          1450  
                      aten::relu_         0.55%      81.580ms         4.48%     662.885ms     597.194us           0 b           0 b          1110  
                 aten::clamp_min_         3.92%     581.305ms         3.92%     581.305ms     523.698us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.521ms         3.51%     520.016ms       2.737ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.50%     518.495ms         3.50%     518.495ms       2.729ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.225ms         0.02%       2.225ms       5.705us           0 b           0 b           390  
         aten::upsample_nearest2d         0.78%     115.303ms         1.69%     249.757ms       1.551ms     114.27 Mb      77.04 Mb           161  
                 aten::contiguous         0.03%       4.678ms         0.51%      75.527ms     314.696us      35.25 Mb       1.91 Mb           240  
                      aten::clone         0.01%       2.177ms         0.50%      74.395ms     309.979us      35.25 Mb    -275.00 Kb           240  
                      aten::copy_         1.01%     149.615ms         1.01%     149.615ms     122.635us           0 b           0 b          1220  
                         aten::to         0.02%       3.073ms         0.16%      23.687ms      21.932us       2.97 Kb         168 b          1080  
                       aten::relu         0.06%       8.725ms         0.11%      15.888ms      49.650us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.163ms         0.05%       7.163ms      22.384us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.40%     503.207ms         4.08%     604.706ms     944.853us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.05%       7.605ms         0.05%       7.605ms       3.169us           0 b           0 b          2400  
                      aten::fill_         0.67%      99.817ms         0.67%      99.817ms     138.635us           0 b           0 b           720  
                     aten::select         0.11%      16.764ms         0.12%      18.262ms      24.029us           0 b           0 b           760  
                        aten::mul         2.00%     295.638ms         2.00%     295.638ms     388.997us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.13%      19.579ms         0.30%      43.881ms      57.738us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.05%       7.209ms         0.14%      21.325ms      28.059us       2.97 Kb           0 b           760  
              aten::empty_strided         0.03%       5.109ms         0.03%       5.109ms       6.722us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.25%     333.373ms         2.25%     333.373ms     438.649us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      13.343ms         2.43%     359.976ms       1.125ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.01%       2.125ms         0.03%       4.250ms       5.592us           0 b           0 b           760  
                        aten::cat         2.29%     338.727ms         2.31%     342.338ms       1.070ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.933ms         0.02%       3.603ms      18.015us           0 b           0 b           200  
                      aten::slice         0.01%       1.030ms         0.01%       1.678ms       8.390us           0 b           0 b           200  
                       aten::ones         0.00%     458.000us         0.01%       1.552ms      19.400us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.774ms         0.02%       2.228ms      22.280us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     457.000us         0.00%     457.000us       4.570us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.812s

Average inference time: 1481.2326 ms
