---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.86%     638.595ms       100.00%       13.153s        1.315s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.09%      11.727ms        40.96%        5.388s       4.113ms       3.24 Gb      82.81 Kb          1310  
                aten::convolution         0.37%      49.301ms        40.88%        5.376s       4.104ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.13%      16.620ms        40.50%        5.327s       4.066ms       3.24 Gb    -232.23 Kb          1310  
                aten::thnn_conv2d         0.12%      16.101ms        40.30%        5.300s       4.046ms       3.24 Gb     232.23 Kb          1310  
       aten::_slow_conv2d_forward        39.52%        5.198s        40.25%        5.294s       4.042ms       3.24 Gb      -5.26 Gb          1310  
                      aten::empty         0.61%      80.677ms         0.61%      80.677ms       6.554us       8.58 Gb       8.58 Gb         12310  
                       aten::view         0.08%      10.702ms         0.08%      10.702ms       6.295us           0 b           0 b          1700  
                    aten::resize_         0.32%      41.924ms         0.32%      41.924ms      32.003us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.31%     303.339ms         2.31%     303.339ms     221.415us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.785ms        30.35%        3.992s       3.299ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      22.003ms        30.28%        3.982s       3.291ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        29.66%        3.902s        30.05%        3.952s       3.266ms       3.23 Gb      -3.86 Mb          1210  
                 aten::empty_like         0.05%       6.821ms         0.20%      26.689ms      18.406us       3.26 Gb     412.50 Kb          1450  
                      aten::relu_         0.59%      76.993ms         4.49%     590.121ms     531.641us           0 b           0 b          1110  
                 aten::clamp_min_         3.90%     513.128ms         3.90%     513.128ms     462.277us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.296ms         3.83%     503.917ms       2.652ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.82%     502.621ms         3.82%     502.621ms       2.645ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.638ms         0.01%       1.638ms       4.200us           0 b           0 b           390  
         aten::upsample_nearest2d         0.62%      81.368ms         1.56%     205.300ms       1.283ms     114.14 Mb      76.19 Mb           160  
                 aten::contiguous         0.02%       3.035ms         0.54%      70.405ms     293.354us      35.25 Mb       2.63 Mb           240  
                      aten::clone         0.02%       3.288ms         0.53%      69.267ms     288.613us      35.25 Mb    -378.12 Kb           240  
                      aten::copy_         1.03%     136.082ms         1.03%     136.082ms     111.543us           0 b           0 b          1220  
                         aten::to         0.03%       3.708ms         0.18%      23.230ms      21.509us       2.97 Kb         224 b          1080  
                       aten::relu         0.07%       9.200ms         0.12%      15.308ms      47.837us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.108ms         0.05%       6.108ms      19.087us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.60%     473.910ms         4.33%     568.998ms     889.059us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.690ms         0.06%       7.690ms       3.204us           0 b           0 b          2400  
                      aten::fill_         0.71%      92.940ms         0.71%      92.940ms     129.083us           0 b           0 b           720  
                     aten::select         0.12%      15.226ms         0.13%      16.558ms      21.787us           0 b           0 b           760  
                        aten::mul         2.04%     267.678ms         2.04%     267.678ms     352.208us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.315ms         0.34%      44.885ms      59.059us       2.97 Kb        -224 b           760  
                   aten::_to_copy         0.06%       7.294ms         0.16%      20.811ms      27.383us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       5.149ms         0.04%       5.149ms       6.775us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.28%     299.358ms         2.28%     299.358ms     393.892us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.385ms         2.42%     318.430ms     995.094us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.160ms         0.03%       3.863ms       5.083us           0 b           0 b           760  
                        aten::cat         2.28%     299.786ms         2.31%     304.123ms     950.384us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.057ms         0.03%       4.329ms      21.645us           0 b           0 b           200  
                      aten::slice         0.01%       1.077ms         0.02%       2.280ms      11.400us           0 b           0 b           200  
                       aten::ones         0.00%     446.000us         0.01%       1.486ms      18.575us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.705ms         0.02%       2.121ms      21.210us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     416.000us         0.00%     416.000us       4.160us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.153s

Average inference time: 1315.2993999999999 ms
