---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.92%     632.112ms       100.00%       12.840s        1.284s           0 b      -7.80 Gb            10  
                     aten::conv2d         0.09%      11.905ms        41.57%        5.337s       4.074ms       3.19 Gb           0 b          1310  
                aten::convolution         0.39%      50.139ms        41.47%        5.325s       4.065ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.15%      19.516ms        41.08%        5.275s       4.027ms       3.19 Gb    -170.02 Kb          1310  
                aten::thnn_conv2d         0.10%      13.140ms        40.88%        5.249s       4.007ms       3.19 Gb     170.02 Kb          1310  
       aten::_slow_conv2d_forward        40.09%        5.148s        40.83%        5.242s       4.002ms       3.19 Gb      -5.11 Gb          1310  
                      aten::empty         0.66%      85.099ms         0.66%      85.099ms       6.913us       8.49 Gb       8.49 Gb         12310  
                       aten::view         0.07%       8.769ms         0.07%       8.769ms       5.158us           0 b           0 b          1700  
                    aten::resize_         0.31%      40.081ms         0.31%      40.081ms      30.596us       3.02 Gb       3.02 Gb          1310  
                       aten::add_         2.34%     300.334ms         2.34%     300.334ms     219.222us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.097ms        30.06%        3.860s       3.190ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      23.153ms        29.99%        3.850s       3.182ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        29.31%        3.764s        29.70%        3.814s       3.152ms       3.18 Gb      -3.89 Mb          1210  
                 aten::empty_like         0.06%       7.114ms         0.20%      25.455ms      17.555us       3.21 Gb       1.11 Mb          1450  
                      aten::relu_         0.58%      74.782ms         4.52%     580.221ms     522.722us           0 b           0 b          1110  
                 aten::clamp_min_         3.94%     505.439ms         3.94%     505.439ms     455.350us           0 b           0 b          1110  
                 aten::max_pool2d         0.02%       2.114ms         3.80%     488.380ms       2.570ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.79%     486.266ms         3.79%     486.266ms       2.559ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.900ms         0.01%       1.900ms       4.872us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      78.807ms         1.52%     195.640ms       1.223ms     114.14 Mb      76.51 Mb           160  
                 aten::contiguous         0.03%       4.065ms         0.51%      65.547ms     273.113us      35.25 Mb       2.31 Mb           240  
                      aten::clone         0.02%       2.631ms         0.50%      63.889ms     266.204us      35.25 Mb      -1.11 Mb           240  
                      aten::copy_         1.01%     129.096ms         1.01%     129.096ms     105.816us           0 b           0 b          1220  
                         aten::to         0.03%       3.523ms         0.18%      23.234ms      21.513us       2.97 Kb         228 b          1080  
                       aten::relu         0.07%       8.414ms         0.12%      15.015ms      46.922us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.601ms         0.05%       6.601ms      20.628us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.57%     458.537ms         4.26%     546.798ms     854.372us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.539ms         0.06%       7.539ms       3.141us           0 b           0 b          2400  
                      aten::fill_         0.67%      86.376ms         0.67%      86.376ms     119.967us           0 b           0 b           720  
                     aten::select         0.12%      15.781ms         0.13%      16.988ms      22.353us           0 b           0 b           760  
                        aten::mul         1.91%     245.436ms         1.91%     245.436ms     322.942us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.16%      20.454ms         0.35%      44.758ms      58.892us       2.97 Kb        -228 b           760  
                   aten::_to_copy         0.06%       7.490ms         0.16%      20.833ms      27.412us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.548ms         0.04%       5.548ms       7.300us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     282.683ms         2.20%     282.683ms     371.951us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      11.252ms         2.30%     295.055ms     922.047us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.713ms         0.04%       4.648ms       6.116us           0 b           0 b           760  
                        aten::cat         2.14%     274.811ms         2.17%     279.132ms     872.288us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.066ms         0.03%       4.321ms      21.605us           0 b           0 b           200  
                      aten::slice         0.01%       1.031ms         0.02%       2.255ms      11.275us           0 b           0 b           200  
                       aten::ones         0.00%     487.000us         0.01%       1.618ms      20.225us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.823ms         0.02%       2.245ms      22.450us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     422.000us         0.00%     422.000us       4.220us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.840s

Average inference time: 1284.0306 ms
