---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.69%     633.194ms       100.00%       13.515s        1.351s           0 b      -7.88 Gb            10  
                     aten::conv2d         0.09%      11.673ms        41.99%        5.675s       4.332ms       3.23 Gb           0 b          1310  
                aten::convolution         0.37%      50.044ms        41.90%        5.663s       4.323ms       3.23 Gb           0 b          1310  
               aten::_convolution         0.11%      14.850ms        41.53%        5.613s       4.285ms       3.23 Gb    -246.58 Kb          1310  
                aten::thnn_conv2d         0.12%      16.839ms        41.34%        5.588s       4.265ms       3.23 Gb     246.58 Kb          1310  
       aten::_slow_conv2d_forward        40.58%        5.484s        41.30%        5.581s       4.260ms       3.23 Gb      -5.49 Gb          1310  
                      aten::empty         0.62%      83.700ms         0.62%      83.700ms       6.799us       8.80 Gb       8.80 Gb         12310  
                       aten::view         0.06%       8.510ms         0.06%       8.510ms       5.006us           0 b           0 b          1700  
                    aten::resize_         0.32%      42.695ms         0.32%      42.695ms      32.592us       3.17 Gb       3.17 Gb          1310  
                       aten::add_         2.28%     307.625ms         2.28%     307.625ms     224.544us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.283ms        30.10%        4.069s       3.362ms       3.22 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.866ms        30.04%        4.059s       3.355ms       3.22 Gb           0 b          1210  
          aten::native_batch_norm        29.42%        3.976s        29.81%        4.028s       3.329ms       3.22 Gb      -3.87 Mb          1210  
                 aten::empty_like         0.05%       6.784ms         0.20%      26.787ms      18.474us       3.25 Gb      34.38 Kb          1450  
                      aten::relu_         0.61%      82.178ms         4.56%     615.960ms     554.919us           0 b           0 b          1110  
                 aten::clamp_min_         3.95%     533.782ms         3.95%     533.782ms     480.885us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.651ms         3.76%     507.602ms       2.672ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.74%     505.951ms         3.74%     505.951ms       2.663ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.766ms         0.01%       1.766ms       4.528us           0 b           0 b           390  
         aten::upsample_nearest2d         0.63%      84.587ms         1.54%     208.145ms       1.293ms     114.17 Mb      77.42 Mb           161  
                 aten::contiguous         0.01%     730.000us         0.52%      70.079ms     291.996us      35.25 Mb       1.43 Mb           240  
                      aten::clone         0.02%       3.288ms         0.51%      69.253ms     288.554us      35.25 Mb     -34.38 Kb           240  
                      aten::copy_         1.03%     139.307ms         1.03%     139.307ms     114.186us           0 b           0 b          1220  
                         aten::to         0.03%       3.598ms         0.17%      23.170ms      21.454us       2.97 Kb         212 b          1080  
                       aten::relu         0.06%       7.806ms         0.10%      14.021ms      43.816us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.215ms         0.05%       6.215ms      19.422us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.38%     457.358ms         4.09%     552.226ms     862.853us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.978ms         0.06%       7.978ms       3.324us           0 b           0 b          2400  
                      aten::fill_         0.69%      92.798ms         0.69%      92.798ms     128.886us           0 b           0 b           720  
                     aten::select         0.12%      16.273ms         0.13%      17.620ms      23.184us           0 b           0 b           760  
                        aten::mul         1.93%     260.575ms         1.93%     260.575ms     342.862us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.692ms         0.32%      43.900ms      57.763us       2.97 Kb        -212 b           760  
                   aten::_to_copy         0.05%       7.248ms         0.15%      20.633ms      27.149us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.829ms         0.04%       4.829ms       6.354us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.19%     295.882ms         2.19%     295.882ms     389.318us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.332ms         2.33%     314.545ms     982.953us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.276ms         0.03%       4.146ms       5.455us           0 b           0 b           760  
                        aten::cat         2.17%     293.178ms         2.21%     298.007ms     931.272us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.941ms         0.04%       4.810ms      24.050us           0 b           0 b           200  
                      aten::slice         0.01%       1.504ms         0.02%       2.888ms      14.440us           0 b           0 b           200  
                       aten::ones         0.00%     495.000us         0.01%       1.571ms      19.637us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.611ms         0.01%       2.003ms      20.030us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     394.000us         0.00%     394.000us       3.940us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.515s

Average inference time: 1351.4777 ms
