---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.62%     621.707ms       100.00%       13.457s        1.346s           0 b      -7.90 Gb            10  
                     aten::conv2d         0.09%      11.747ms        43.92%        5.911s       4.512ms       3.24 Gb      19.53 Kb          1310  
                aten::convolution         0.39%      52.768ms        43.84%        5.900s       4.503ms       3.24 Gb           0 b          1310  
               aten::_convolution         0.11%      14.694ms        43.45%        5.847s       4.463ms       3.24 Gb    -345.12 Kb          1310  
                aten::thnn_conv2d         0.13%      17.357ms        43.26%        5.821s       4.443ms       3.24 Gb     345.12 Kb          1310  
       aten::_slow_conv2d_forward        42.48%        5.717s        43.21%        5.815s       4.439ms       3.24 Gb      -5.43 Gb          1310  
                      aten::empty         0.61%      82.111ms         0.61%      82.111ms       6.670us       8.83 Gb       8.83 Gb         12310  
                       aten::view         0.07%       9.475ms         0.07%       9.475ms       5.574us           0 b           0 b          1700  
                    aten::resize_         0.30%      40.798ms         0.30%      40.798ms      31.144us       3.11 Gb       3.11 Gb          1310  
                       aten::add_         2.15%     288.859ms         2.15%     288.859ms     210.846us           0 b           0 b          1370  
                 aten::batch_norm         0.08%      11.060ms        28.75%        3.869s       3.198ms       3.23 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      24.451ms        28.67%        3.858s       3.189ms       3.23 Gb           0 b          1210  
          aten::native_batch_norm        28.03%        3.772s        28.43%        3.826s       3.162ms       3.23 Gb      -4.07 Mb          1210  
                 aten::empty_like         0.06%       7.435ms         0.19%      25.877ms      17.846us       3.26 Gb     446.88 Kb          1450  
                      aten::relu_         0.61%      82.478ms         4.43%     595.763ms     536.723us           0 b           0 b          1110  
                 aten::clamp_min_         3.81%     513.285ms         3.81%     513.285ms     462.419us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.731ms         3.49%     469.544ms       2.471ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.48%     467.813ms         3.48%     467.813ms       2.462ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.950ms         0.01%       1.950ms       5.000us           0 b           0 b           390  
         aten::upsample_nearest2d         0.61%      82.318ms         1.52%     204.223ms       1.276ms     114.14 Mb      76.40 Mb           160  
                 aten::contiguous         0.04%       4.976ms         0.50%      67.707ms     282.113us      35.25 Mb       2.42 Mb           240  
                      aten::clone         0.02%       2.743ms         0.50%      66.821ms     278.421us      35.25 Mb    -446.88 Kb           240  
                      aten::copy_         1.02%     136.695ms         1.02%     136.695ms     112.045us           0 b           0 b          1220  
                         aten::to         0.03%       3.947ms         0.17%      22.991ms      21.288us       2.97 Kb         216 b          1080  
                       aten::relu         0.06%       8.270ms         0.11%      14.542ms      45.444us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.272ms         0.05%       6.272ms      19.600us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.41%     458.715ms         4.11%     552.533ms     863.333us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.358ms         0.06%       8.358ms       3.482us           0 b           0 b          2400  
                      aten::fill_         0.68%      91.722ms         0.68%      91.722ms     127.392us           0 b           0 b           720  
                     aten::select         0.11%      15.330ms         0.13%      17.216ms      22.653us           0 b           0 b           760  
                        aten::mul         1.91%     256.886ms         1.91%     256.886ms     338.008us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      19.225ms         0.32%      43.220ms      56.868us       2.97 Kb        -216 b           760  
                   aten::_to_copy         0.05%       6.901ms         0.15%      20.116ms      26.468us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.748ms         0.04%       4.748ms       6.247us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.19%     294.595ms         2.19%     294.595ms     387.625us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.524ms         2.35%     316.745ms     989.828us     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.253ms         0.03%       4.160ms       5.474us           0 b           0 b           760  
                        aten::cat         2.19%     295.252ms         2.23%     299.980ms     937.438us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.214ms         0.04%       4.720ms      23.600us           0 b           0 b           200  
                      aten::slice         0.01%       1.256ms         0.02%       2.514ms      12.570us           0 b           0 b           200  
                       aten::ones         0.00%     484.000us         0.01%       1.442ms      18.025us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.749ms         0.02%       2.141ms      21.410us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     395.000us         0.00%     395.000us       3.950us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.457s

Average inference time: 1345.6659 ms
