---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.71%     618.399ms       100.00%       13.125s        1.313s           0 b      -7.72 Gb            10  
                     aten::conv2d         0.09%      11.847ms        40.57%        5.324s       4.064ms       3.14 Gb      34.38 Kb          1310  
                aten::convolution         0.40%      52.051ms        40.48%        5.313s       4.056ms       3.14 Gb           0 b          1310  
               aten::_convolution         0.11%      14.686ms        40.09%        5.261s       4.016ms       3.14 Gb    -337.50 Kb          1310  
                aten::thnn_conv2d         0.14%      17.987ms        39.88%        5.235s       3.996ms       3.14 Gb     337.50 Kb          1310  
       aten::_slow_conv2d_forward        39.09%        5.131s        39.84%        5.229s       3.991ms       3.14 Gb      -5.01 Gb          1310  
                      aten::empty         0.66%      87.177ms         0.66%      87.177ms       7.082us       8.32 Gb       8.32 Gb         12310  
                       aten::view         0.07%       9.449ms         0.07%       9.449ms       5.558us           0 b           0 b          1700  
                    aten::resize_         0.29%      38.260ms         0.29%      38.260ms      29.206us       3.01 Gb       3.01 Gb          1310  
                       aten::add_         2.21%     289.580ms         2.21%     289.580ms     211.372us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.133ms        29.72%        3.901s       3.224ms       3.13 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.18%      22.988ms        29.65%        3.892s       3.216ms       3.13 Gb           0 b          1210  
          aten::native_batch_norm        29.00%        3.807s        29.41%        3.860s       3.190ms       3.13 Gb      -3.85 Mb          1210  
                 aten::empty_like         0.05%       7.201ms         0.21%      27.860ms      19.214us       3.16 Gb     171.88 Kb          1450  
                      aten::relu_         0.69%      91.143ms         4.59%     602.178ms     542.503us           0 b           0 b          1110  
                 aten::clamp_min_         3.89%     511.035ms         3.89%     511.035ms     460.392us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.196ms         3.96%     519.580ms       2.735ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.95%     518.384ms         3.95%     518.384ms       2.728ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.02%       2.085ms         0.02%       2.085ms       5.346us           0 b           0 b           390  
         aten::upsample_nearest2d         0.74%      97.386ms         1.76%     231.077ms       1.418ms     114.84 Mb      78.59 Mb           163  
                 aten::contiguous         0.01%       1.173ms         0.58%      75.957ms     316.488us      35.25 Mb     953.91 Kb           240  
                      aten::clone         0.02%       2.717ms         0.57%      75.172ms     313.217us      35.25 Mb    -171.88 Kb           240  
                      aten::copy_         1.15%     151.310ms         1.15%     151.310ms     124.025us           0 b           0 b          1220  
                         aten::to         0.02%       3.112ms         0.18%      24.024ms      22.244us       2.97 Kb         172 b          1080  
                       aten::relu         0.06%       7.950ms         0.11%      14.215ms      44.422us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.265ms         0.05%       6.265ms      19.578us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.88%     508.744ms         4.68%     614.198ms     959.684us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.406ms         0.06%       8.406ms       3.502us           0 b           0 b          2400  
                      aten::fill_         0.79%     103.782ms         0.79%     103.782ms     144.142us           0 b           0 b           720  
                     aten::select         0.12%      15.390ms         0.13%      16.864ms      22.189us           0 b           0 b           760  
                        aten::mul         2.14%     280.367ms         2.14%     280.367ms     368.904us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      20.026ms         0.34%      44.733ms      58.859us       2.97 Kb        -172 b           760  
                   aten::_to_copy         0.05%       7.187ms         0.17%      21.664ms      28.505us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.963ms         0.04%       4.963ms       6.530us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.48%     325.685ms         2.48%     325.685ms     428.533us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.493ms         2.60%     341.879ms       1.068ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.588ms         0.04%       4.990ms       6.566us           0 b           0 b           760  
                        aten::cat         2.45%     321.578ms         2.48%     326.110ms       1.019ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.921ms         0.03%       4.532ms      22.660us           0 b           0 b           200  
                      aten::slice         0.01%       1.120ms         0.02%       2.611ms      13.055us           0 b           0 b           200  
                       aten::ones         0.00%     501.000us         0.01%       1.442ms      18.025us      25.00 Kb           0 b            80  
                    aten::reshape         0.01%       1.734ms         0.02%       2.139ms      21.390us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     411.000us         0.00%     411.000us       4.110us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.125s

Average inference time: 1312.5238 ms
