---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.76%     634.925ms       100.00%       13.341s        1.334s           0 b      -7.81 Gb            10  
                     aten::conv2d         0.08%      10.656ms        41.57%        5.546s       4.233ms       3.19 Gb           0 b          1310  
                aten::convolution         0.38%      50.821ms        41.49%        5.535s       4.225ms       3.19 Gb           0 b          1310  
               aten::_convolution         0.12%      15.821ms        41.11%        5.484s       4.186ms       3.19 Gb    -272.95 Kb          1310  
                aten::thnn_conv2d         0.12%      15.693ms        40.92%        5.459s       4.167ms       3.19 Gb     272.95 Kb          1310  
       aten::_slow_conv2d_forward        40.13%        5.354s        40.87%        5.453s       4.162ms       3.19 Gb      -5.18 Gb          1310  
                      aten::empty         0.66%      87.866ms         0.66%      87.866ms       7.138us       8.53 Gb       8.53 Gb         12310  
                       aten::view         0.07%       9.238ms         0.07%       9.238ms       5.434us           0 b           0 b          1700  
                    aten::resize_         0.32%      42.093ms         0.32%      42.093ms      32.132us       3.07 Gb       3.07 Gb          1310  
                       aten::add_         2.25%     300.106ms         2.25%     300.106ms     219.055us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       8.687ms        29.62%        3.952s       3.266ms       3.18 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.16%      21.553ms        29.56%        3.944s       3.259ms       3.18 Gb           0 b          1210  
          aten::native_batch_norm        28.92%        3.858s        29.33%        3.913s       3.234ms       3.18 Gb      -4.03 Mb          1210  
                 aten::empty_like         0.05%       6.897ms         0.22%      28.993ms      19.995us       3.21 Gb     103.12 Kb          1450  
                      aten::relu_         0.56%      74.059ms         4.57%     609.745ms     549.320us           0 b           0 b          1110  
                 aten::clamp_min_         4.02%     535.686ms         4.02%     535.686ms     482.600us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.564ms         3.81%     508.085ms       2.674ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.80%     506.521ms         3.80%     506.521ms       2.666ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.874ms         0.01%       1.874ms       4.805us           0 b           0 b           390  
         aten::upsample_nearest2d         0.69%      91.673ms         1.66%     221.539ms       1.359ms     114.44 Mb      77.09 Mb           163  
                 aten::contiguous         0.02%       2.208ms         0.56%      74.512ms     310.467us      35.25 Mb       2.03 Mb           240  
                      aten::clone         0.02%       3.197ms         0.55%      73.478ms     306.158us      35.25 Mb    -103.12 Kb           240  
                      aten::copy_         1.08%     143.945ms         1.08%     143.945ms     117.988us           0 b           0 b          1220  
                         aten::to         0.03%       3.469ms         0.17%      22.517ms      20.849us       2.97 Kb         180 b          1080  
                       aten::relu         0.07%       8.741ms         0.11%      15.254ms      47.669us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.513ms         0.05%       6.513ms      20.353us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.61%     482.107ms         4.37%     583.188ms     911.231us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       7.538ms         0.06%       7.538ms       3.141us           0 b           0 b          2400  
                      aten::fill_         0.74%      99.135ms         0.74%      99.135ms     137.688us           0 b           0 b           720  
                     aten::select         0.12%      16.542ms         0.13%      17.913ms      23.570us           0 b           0 b           760  
                        aten::mul         2.04%     271.598ms         2.04%     271.598ms     357.366us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.610ms         0.32%      43.018ms      56.603us       2.97 Kb        -180 b           760  
                   aten::_to_copy         0.05%       6.840ms         0.15%      20.023ms      26.346us       2.97 Kb           4 b           760  
              aten::empty_strided         0.04%       4.719ms         0.04%       4.719ms       6.209us       2.96 Kb       2.96 Kb           760  
                        aten::div         2.31%     307.856ms         2.31%     307.856ms     405.074us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.09%      12.202ms         2.47%     329.637ms       1.030ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.291ms         0.03%       4.235ms       5.572us           0 b           0 b           760  
                        aten::cat         2.31%     308.520ms         2.35%     313.157ms     978.616us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.990ms         0.03%       4.637ms      23.185us           0 b           0 b           200  
                      aten::slice         0.01%       1.507ms         0.02%       2.647ms      13.235us           0 b           0 b           200  
                       aten::ones         0.00%     485.000us         0.01%       1.588ms      19.850us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.758ms         0.02%       2.139ms      21.390us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     386.000us         0.00%     386.000us       3.860us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.341s

Average inference time: 1334.1113 ms
