---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.79%     635.297ms       100.00%       13.266s        1.327s           0 b      -7.76 Gb            10  
                     aten::conv2d         0.09%      11.769ms        41.66%        5.527s       4.219ms       3.17 Gb      14.06 Kb          1310  
                aten::convolution         0.39%      51.754ms        41.58%        5.516s       4.210ms       3.17 Gb           0 b          1310  
               aten::_convolution         0.10%      13.810ms        41.19%        5.464s       4.171ms       3.17 Gb    -402.25 Kb          1310  
                aten::thnn_conv2d         0.14%      18.551ms        40.99%        5.438s       4.151ms       3.17 Gb     402.25 Kb          1310  
       aten::_slow_conv2d_forward        40.21%        5.334s        40.94%        5.431s       4.146ms       3.17 Gb      -4.78 Gb          1310  
                      aten::empty         0.62%      82.108ms         0.62%      82.108ms       6.670us       8.08 Gb       8.08 Gb         12310  
                       aten::view         0.07%       8.916ms         0.07%       8.916ms       5.245us           0 b           0 b          1700  
                    aten::resize_         0.33%      43.775ms         0.33%      43.775ms      33.416us       3.06 Gb       3.06 Gb          1310  
                       aten::add_         2.34%     310.644ms         2.34%     310.644ms     226.747us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.564ms        30.04%        3.985s       3.294ms       3.15 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      23.116ms        29.97%        3.976s       3.286ms       3.15 Gb           0 b          1210  
          aten::native_batch_norm        29.35%        3.893s        29.73%        3.944s       3.260ms       3.15 Gb      -3.88 Mb          1210  
                 aten::empty_like         0.06%       8.152ms         0.21%      27.383ms      18.885us       3.19 Gb     996.88 Kb          1450  
                      aten::relu_         0.49%      64.687ms         4.48%     594.617ms     535.691us           0 b           0 b          1110  
                 aten::clamp_min_         3.99%     529.930ms         3.99%     529.930ms     477.414us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.402ms         3.59%     475.879ms       2.505ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.58%     474.477ms         3.58%     474.477ms       2.497ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.788ms         0.01%       1.788ms       4.585us           0 b           0 b           390  
         aten::upsample_nearest2d         0.64%      85.175ms         1.57%     208.581ms       1.304ms     114.14 Mb      78.03 Mb           160  
                 aten::contiguous         0.01%     857.000us         0.54%      71.319ms     297.163us      35.25 Mb     807.81 Kb           240  
                      aten::clone         0.02%       2.907ms         0.53%      70.638ms     294.325us      35.25 Mb    -996.88 Kb           240  
                      aten::copy_         1.03%     136.935ms         1.03%     136.935ms     112.242us           0 b           0 b          1220  
                         aten::to         0.03%       3.718ms         0.18%      23.320ms      21.593us       2.97 Kb         208 b          1080  
                       aten::relu         0.06%       8.511ms         0.11%      14.963ms      46.759us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       6.452ms         0.05%       6.452ms      20.163us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.58%     474.351ms         4.31%     571.810ms     893.453us     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.121ms         0.06%       8.121ms       3.384us           0 b           0 b          2400  
                      aten::fill_         0.72%      95.464ms         0.72%      95.464ms     132.589us           0 b           0 b           720  
                     aten::select         0.12%      15.574ms         0.13%      17.142ms      22.555us           0 b           0 b           760  
                        aten::mul         2.01%     266.610ms         2.01%     266.610ms     350.803us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      19.437ms         0.33%      43.670ms      57.461us       2.97 Kb        -208 b           760  
                   aten::_to_copy         0.06%       7.685ms         0.16%      20.673ms      27.201us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       4.899ms         0.04%       4.899ms       6.446us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.20%     292.073ms         2.20%     292.073ms     384.307us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      10.408ms         2.42%     321.190ms       1.004ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.203ms         0.03%       4.029ms       5.301us           0 b           0 b           760  
                        aten::cat         2.28%     302.305ms         2.31%     306.701ms     958.441us     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.02%       2.001ms         0.03%       4.351ms      21.755us           0 b           0 b           200  
                      aten::slice         0.01%       1.173ms         0.02%       2.395ms      11.975us           0 b           0 b           200  
                       aten::ones         0.00%     540.000us         0.01%       1.882ms      23.525us      25.00 Kb         320 b            80  
                    aten::reshape         0.01%       1.700ms         0.02%       2.039ms      20.390us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     339.000us         0.00%     339.000us       3.390us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.266s

Average inference time: 1326.5557 ms
