---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.59%     680.897ms       100.00%       14.842s        1.484s           0 b      -7.86 Gb            10  
                     aten::conv2d         0.11%      16.804ms        38.13%        5.659s       4.320ms       3.22 Gb       6.74 Kb          1310  
                aten::convolution         0.31%      46.129ms        38.02%        5.643s       4.308ms       3.22 Gb           0 b          1310  
               aten::_convolution         0.19%      28.288ms        37.71%        5.597s       4.273ms       3.22 Gb    -301.56 Kb          1310  
                aten::thnn_conv2d         0.08%      12.059ms        37.48%        5.563s       4.247ms       3.22 Gb     301.56 Kb          1310  
       aten::_slow_conv2d_forward        36.72%        5.450s        37.44%        5.557s       4.242ms       3.22 Gb      -4.86 Gb          1310  
                      aten::empty         0.58%      85.624ms         0.58%      85.624ms       6.956us       8.23 Gb       8.23 Gb         12310  
                       aten::view         0.07%       9.985ms         0.07%       9.985ms       5.874us           0 b           0 b          1700  
                    aten::resize_         0.36%      53.271ms         0.36%      53.271ms      40.665us       3.09 Gb       3.09 Gb          1310  
                       aten::add_         2.54%     376.414ms         2.54%     376.414ms     274.755us           0 b           0 b          1370  
                 aten::batch_norm         0.07%      10.529ms        32.13%        4.768s       3.941ms       3.20 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.15%      22.950ms        32.06%        4.758s       3.932ms       3.20 Gb           0 b          1210  
          aten::native_batch_norm        31.45%        4.668s        31.81%        4.722s       3.902ms       3.20 Gb      -3.95 Mb          1210  
                 aten::empty_like         0.05%       7.388ms         0.19%      27.766ms      19.149us       3.24 Gb     137.50 Kb          1450  
                      aten::relu_         0.50%      73.558ms         4.91%     728.122ms     655.966us           0 b           0 b          1110  
                 aten::clamp_min_         4.41%     654.564ms         4.41%     654.564ms     589.697us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.510ms         3.86%     572.304ms       3.012ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.85%     570.794ms         3.85%     570.794ms       3.004ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       1.954ms         0.01%       1.954ms       5.010us           0 b           0 b           390  
         aten::upsample_nearest2d         0.66%      97.414ms         1.69%     250.399ms       1.555ms     114.27 Mb      77.14 Mb           161  
                 aten::contiguous         0.02%       3.509ms         0.58%      86.807ms     361.696us      35.25 Mb       1.85 Mb           240  
                      aten::clone         0.02%       2.869ms         0.58%      85.491ms     356.212us      35.25 Mb    -137.50 Kb           240  
                      aten::copy_         1.12%     166.796ms         1.12%     166.796ms     136.718us     -34.38 Kb     -34.38 Kb          1220  
                         aten::to         0.02%       3.676ms         0.17%      24.897ms      23.053us       2.97 Kb         204 b          1080  
                       aten::relu         0.06%       8.823ms         0.11%      15.864ms      49.575us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.041ms         0.05%       7.041ms      22.003us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.68%     546.698ms         4.49%     666.786ms       1.042ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       9.593ms         0.06%       9.593ms       3.997us           0 b           0 b          2400  
                      aten::fill_         0.79%     116.784ms         0.79%     116.784ms     162.200us           0 b           0 b           720  
                     aten::select         0.11%      15.643ms         0.12%      17.215ms      22.651us           0 b           0 b           760  
                        aten::mul         2.13%     316.001ms         2.13%     316.001ms     415.791us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.15%      22.148ms         0.32%      48.099ms      63.288us       2.97 Kb        -204 b           760  
                   aten::_to_copy         0.05%       8.157ms         0.15%      22.395ms      29.467us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.240ms         0.04%       5.240ms       6.895us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.41%     358.046ms         2.41%     358.046ms     471.113us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      12.304ms         2.58%     383.242ms       1.198ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.655ms         0.03%       4.547ms       5.983us           0 b           0 b           760  
                        aten::cat         2.44%     361.637ms         2.47%     366.362ms       1.145ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       1.881ms         0.03%       4.725ms      23.625us           0 b           0 b           200  
                      aten::slice         0.01%       1.237ms         0.02%       2.844ms      14.220us           0 b           0 b           200  
                       aten::ones         0.00%     456.000us         0.01%       1.499ms      18.738us      25.00 Kb         640 b            80  
                    aten::reshape         0.01%       1.650ms         0.01%       2.087ms      20.870us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     441.000us         0.00%     441.000us       4.410us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.842s

Average inference time: 1484.1696000000002 ms
