---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    ProfilerStep*         4.50%     666.153ms       100.00%       14.802s        1.480s           0 b      -7.93 Gb            10  
                     aten::conv2d         0.08%      11.730ms        40.50%        5.994s       4.576ms       3.25 Gb           0 b          1310  
                aten::convolution         0.35%      52.156ms        40.42%        5.982s       4.567ms       3.25 Gb           0 b          1310  
               aten::_convolution         0.10%      14.799ms        40.07%        5.930s       4.527ms       3.25 Gb    -224.41 Kb          1310  
                aten::thnn_conv2d         0.12%      18.278ms        39.89%        5.905s       4.507ms       3.25 Gb     224.41 Kb          1310  
       aten::_slow_conv2d_forward        39.13%        5.792s        39.84%        5.897s       4.502ms       3.25 Gb      -5.56 Gb          1310  
                      aten::empty         0.61%      89.614ms         0.61%      89.614ms       7.280us       8.91 Gb       8.91 Gb         12310  
                       aten::view         0.06%       8.719ms         0.06%       8.719ms       5.129us           0 b           0 b          1700  
                    aten::resize_         0.32%      47.062ms         0.32%      47.062ms      35.925us       3.18 Gb       3.18 Gb          1310  
                       aten::add_         2.38%     352.152ms         2.38%     352.152ms     257.045us           0 b           0 b          1370  
                 aten::batch_norm         0.07%       9.706ms        31.22%        4.620s       3.819ms       3.24 Gb           0 b          1210  
     aten::_batch_norm_impl_index         0.17%      24.716ms        31.15%        4.611s       3.811ms       3.24 Gb           0 b          1210  
          aten::native_batch_norm        30.55%        4.522s        30.92%        4.577s       3.783ms       3.24 Gb      -3.96 Mb          1210  
                 aten::empty_like         0.05%       6.995ms         0.19%      28.457ms      19.626us       3.27 Gb     515.62 Kb          1450  
                      aten::relu_         0.54%      79.361ms         4.69%     693.810ms     625.054us           0 b           0 b          1110  
                 aten::clamp_min_         4.15%     614.449ms         4.15%     614.449ms     553.558us           0 b           0 b          1110  
                 aten::max_pool2d         0.01%       1.323ms         3.47%     514.025ms       2.705ms     274.36 Mb           0 b           190  
    aten::max_pool2d_with_indices         3.46%     512.702ms         3.46%     512.702ms       2.698ms     274.36 Mb     274.36 Mb           190  
                     aten::detach         0.01%       2.195ms         0.01%       2.195ms       5.628us           0 b           0 b           390  
         aten::upsample_nearest2d         0.65%      96.909ms         1.60%     236.815ms       1.480ms     114.14 Mb      77.98 Mb           160  
                 aten::contiguous         0.02%       3.131ms         0.53%      78.736ms     328.067us      35.25 Mb     859.38 Kb           240  
                      aten::clone         0.02%       2.605ms         0.52%      77.315ms     322.146us      35.25 Mb    -515.62 Kb           240  
                      aten::copy_         1.04%     154.089ms         1.04%     154.089ms     126.302us           0 b           0 b          1220  
                         aten::to         0.02%       3.216ms         0.16%      23.957ms      22.182us       2.97 Kb         168 b          1080  
                       aten::relu         0.05%       7.813ms         0.10%      14.939ms      46.684us       2.97 Kb           0 b           320  
                  aten::clamp_min         0.05%       7.126ms         0.05%       7.126ms      22.269us       2.97 Kb       2.97 Kb           320  
                        aten::sum         3.59%     531.665ms         4.33%     641.314ms       1.002ms     142.67 Mb     142.67 Mb           640  
                 aten::as_strided         0.06%       8.601ms         0.06%       8.601ms       3.584us           0 b           0 b          2400  
                      aten::fill_         0.72%     107.218ms         0.72%     107.218ms     148.914us           0 b           0 b           720  
                     aten::select         0.11%      15.654ms         0.12%      17.123ms      22.530us           0 b           0 b           760  
                        aten::mul         2.05%     303.761ms         2.05%     303.761ms     399.686us     313.54 Mb     313.54 Mb           760  
                        aten::add         0.14%      20.865ms         0.31%      45.682ms      60.108us       2.97 Kb        -168 b           760  
                   aten::_to_copy         0.05%       7.518ms         0.15%      21.733ms      28.596us       2.97 Kb           0 b           760  
              aten::empty_strided         0.04%       5.400ms         0.04%       5.400ms       7.105us       2.97 Kb       2.97 Kb           760  
                        aten::div         2.31%     341.381ms         2.31%     341.381ms     449.186us     313.54 Mb     313.54 Mb           760  
                      aten::stack         0.08%      11.135ms         2.43%     359.580ms       1.124ms     313.54 Mb           0 b           320  
                  aten::unsqueeze         0.02%       2.443ms         0.03%       4.597ms       6.049us           0 b           0 b           760  
                        aten::cat         2.29%     338.982ms         2.32%     343.799ms       1.074ms     313.54 Mb     313.54 Mb           320  
                     aten::narrow         0.01%       2.140ms         0.03%       4.773ms      23.865us           0 b           0 b           200  
                      aten::slice         0.01%       1.314ms         0.02%       2.677ms      13.385us           0 b           0 b           200  
                       aten::ones         0.00%     564.000us         0.01%       1.533ms      19.163us      25.00 Kb         960 b            80  
                    aten::reshape         0.01%       1.885ms         0.02%       2.297ms      22.970us           0 b           0 b           100  
             aten::_reshape_alias         0.00%     412.000us         0.00%     412.000us       4.120us           0 b           0 b           100  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.802s

Average inference time: 1480.1695 ms
