WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
WARNING: linker: Warning: unable to normalize "'/data/local/tmp/hcp/libs'" (ignoring)
I20230719 10:11:03.974165  3658 onnxruntime_android.cpp:19] =================================	Args Info	=================================
I20230719 10:11:03.976908  3658 onnxruntime_android.cpp:28] model path: /data/local/tmp/hcp/models/config_0.3_model.onnx
I20230719 10:11:03.976990  3658 onnxruntime_android.cpp:29] backend: arm
I20230719 10:11:03.977056  3658 onnxruntime_android.cpp:30] cpu threads: 4
I20230719 10:11:03.977116  3658 onnxruntime_android.cpp:31] nums_warmup: 10
I20230719 10:11:03.977178  3658 onnxruntime_android.cpp:32] num_runs: 40
I20230719 10:11:04.287616  3658 onnxruntime_android.cpp:37] =================================	Runtime Info	=================================
I20230719 10:11:04.287977  3658 onnxruntime_android.cpp:73] 0 input: inputs, dim: [1,3,640,640]
I20230719 10:11:04.288043  3658 onnxruntime_android.cpp:105] 0 output: outputs, dim: [1,9,80,80]
I20230719 10:11:04.288091  3658 onnxruntime_android.cpp:105] 1 output: 1828, dim: [1,9,40,40]
I20230719 10:11:04.288141  3658 onnxruntime_android.cpp:105] 2 output: 1838, dim: [1,9,20,20]
I20230719 10:11:04.288187  3658 onnxruntime_android.cpp:105] 3 output: 1848, dim: [1,9,10,10]
I20230719 10:11:04.288237  3658 onnxruntime_android.cpp:105] 4 output: 1858, dim: [1,9,5,5]
I20230719 10:11:04.288282  3658 onnxruntime_android.cpp:105] 5 output: 1868, dim: [1,36,80,80]
I20230719 10:11:04.288331  3658 onnxruntime_android.cpp:105] 6 output: 1878, dim: [1,36,40,40]
I20230719 10:11:04.288376  3658 onnxruntime_android.cpp:105] 7 output: 1888, dim: [1,36,20,20]
I20230719 10:11:04.288426  3658 onnxruntime_android.cpp:105] 8 output: 1898, dim: [1,36,10,10]
I20230719 10:11:04.288475  3658 onnxruntime_android.cpp:105] 9 output: 1908, dim: [1,36,5,5]
I20230719 10:11:21.848771  3658 onnxruntime_android.cpp:150] warmup: 10 rounds, avg time: 356533 us
I20230719 10:11:21.849100  3658 onnxruntime_android.cpp:151] run: 40 rounds, min: 347867 us, max: 356433 us, avg: 349840 us, std: 1550.12 us
